1 Introduction O
2 to O
3 Plate Eventuality-B
4 Tectonics Eventuality-I
5 Subduction Eventuality-B
6 If O
7 new Trait-B
8 oceanic Environment_Context-B
9 lithosphere Environment_Context-I
10 is O
11 created Eventuality-B
12 at O
13 mid-ocean Environment_Context-B
14 ridges Environment_Context-I
15 , O
16 where O
17 does O
18 it O
19 go Eventuality-B
20 ? O

1 Geologists O
2 had O
3 the O
4 answer O
5 to O
6 this O
7 question O
8 before O
9 Vine O
10 and O
11 Matthews O
12 presented O
13 their O
14 hypothesis O
15 . O

1 In O
2 1935 Time-B
3 , O
4 K. O
5 Wadati O
6 , O
7 a O
8 Japanese O
9 seismologist O
10 , O
11 showed O
12 that O
13 earthquakes Eventuality-B
14 occurred Eventuality-B
15 at O
16 greater O
17 depths Trait-B
18 towards Direction-B
19 the O
20 interior Direction-B
21 of O
22 the O
23 Asian Location-B
24 continent Environment_Context-B
25 . O

1 Earthquakes Eventuality-B
2 beneath Direction-B
3 the O
4 Pacific Environment_Context-B
5 Ocean Environment_Context-I
6 occurred Eventuality-B
7 at O
8 shallow Trait-B
9 depths Trait-B
10 . O

1 Earthquakes Eventuality-B
2 beneath Direction-B
3 Siberia Location-B
4 and O
5 China Location-B
6 occurred O
7 at O
8 greater O
9 depths Trait-B
10 . O

1 After O
2 World O
3 War O
4 II O
5 , O
6 H. O
7 Benioff O
8 observed O
9 the O
10 same O
11 distribution Trait-B
12 of O
13 earthquakes Eventuality-B
14 but O
15 could O
16 not O
17 offer O
18 a O
19 plausible O
20 explanation O
21 . O

1 The O
2 movement Eventuality-B
3 of O
4 oceanic Environment_Context-B
5 lithosphere Environment_Context-I
6 away Direction-B
7 from O
8 mid-ocean Environment_Context-B
9 ridges Environment_Context-I
10 provides O
11 an O
12 explanation O
13 . O

1 Convection Eventuality-B
2 cells Eventuality-I
3 in O
4 the O
5 mantle Environment_Context-B
6 help O
7 carry Eventuality-B
8 the O
9 lithosphere Environment_Context-B
10 away Direction-B
11 from O
12 the O
13 ridge Environment_Context-B
14 . O

1 The O
2 lithosphere Environment_Context-B
3 arrives Eventuality-B
4 at O
5 the O
6 edge Environment_Context-B
7 of O
8 a O
9 continent Environment_Context-B
10 , O
11 where O
12 it O
13 is O
14 subducted Eventuality-B
15 or O
16 sinks Eventuality-B
17 into Direction-B
18 the O
19 asthenosphere Environment_Context-B
20 . O

1 Thus O
2 , O
3 oceanic Environment_Context-B
4 lithosphere Environment_Context-I
5 is O
6 created Eventuality-B
7 at O
8 mid-ocean Environment_Context-B
9 ridges Environment_Context-I
10 and O
11 consumed Eventuality-B
12 at O
13 subduction Environment_Context-B
14 zones Environment_Context-I
15 , O
16 areas Environment_Context-B
17 where O
18 the O
19 lithosphere Environment_Context-B
20 sinks Eventuality-B
21 into Direction-B
22 the O
23 asthenosphere Environment_Context-B
24 . O

1 Earthquakes Eventuality-B
2 are O
3 generated Eventuality-B
4 in O
5 the O
6 rigid Trait-B
7 plate Environment_Context-B
8 as O
9 it O
10 is O
11 subducted Eventuality-B
12 into Direction-B
13 the O
14 mantle Environment_Context-B
15 . O

1 The O
2 dip Trait-B
3 of O
4 the O
5 plate Environment_Context-B
6 under Direction-B
7 the O
8 continent Environment_Context-B
9 accounts O
10 for O
11 the O
12 distribution Trait-B
13 of O
14 the O
15 earthquakes Eventuality-B
16 . O

1 Magma Environment_Context-B
2 generated Eventuality-B
3 along Direction-B
4 the O
5 top Direction-B
6 of O
7 the O
8 sinking Environment_Context-B
9 slab Environment_Context-I
10 rises Eventuality-B
11 to O
12 the O
13 surface Environment_Context-B
14 to O
15 form Eventuality-B
16 stratovolcanoes Environment_Context-B
17 . O

