1 Page O
2 2 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Earthquakes Eventuality-B
8 Before O
9 the O
10 Dawn O
11 of O
12 Seismology O
13 Earthquakes Eventuality-B
14 have O
15 been O
16 occurring Eventuality-B
17 since O
18 the O
19 formation Eventuality-B
20 of O
21 the O
22 Earth Location-B
23 , O
24 billions Time-B
25 of Time-I
26 years Time-I
27 ago Time-I
28 . O

1 They O
2 have O
3 been O
4 a O
5 part O
6 of O
7 humankind O
8 's O
9 experience O
10 since O
11 prehistoric Time-B
12 times Time-I
13 , O
14 but O
15 the O
16 science O
17 of O
18 seismology O
19 is O
20 relatively O
21 new O
22 . O

1 To O
2 understand O
3 how O
4 it O
5 developed O
6 over Time-B
7 the Time-I
8 years Time-I
9 , O
10 think O
11 about O
12 what O
13 ancient O
14 people O
15 knew O
16 about O
17 and O
18 associated O
19 with O
20 earthquakes Eventuality-B
21 . O

1 Ancient O
2 people O
3 had O
4 little O
5 idea O
6 of O
7 the O
8 connection O
9 between O
10 earthquakes Eventuality-B
11 and O
12 faults Environment_Context-B
13 . O

1 Since O
2 faults Environment_Context-B
3 produce Eventuality-B
4 valleys Environment_Context-B
5 , O
6 hills Environment_Context-B
7 , O
8 mountain Environment_Context-B
9 passes Environment_Context-I
10 , O
11 and O
12 other O
13 attractive O
14 or O
15 defensible O
16 places O
17 to O
18 build O
19 , O
20 many O
21 ancient O
22 cities O
23 , O
24 including O
25 Jericho Location-B
26 and O
27 its O
28 famous O
29 walls O
30 , O
31 were O
32 built O
33 close Direction-B
34 to O
35 , O
36 even O
37 directly O
38 atop Direction-B
39 , O
40 the O
41 surface Environment_Context-B
42 traces Environment_Context-I
43 of O
44 major Trait-B
45 active Environment_Context-B
46 faults Environment_Context-I
47 . O

1 Despite O
2 the O
3 fact O
4 that O
5 fault Eventuality-B
6 rupture Eventuality-I
7 would O
8 periodically Trait-B
9 tear Eventuality-B
10 through Direction-B
11 the O
12 nearby Trait-B
13 countryside Environment_Context-B
14 or O
15 even O
16 a O
17 city O
18 's O
19 perimeter O
20 , O
21 this O
22 was O
23 probably O
24 considered O
25 to O
26 be O
27 the O
28 result O
29 , O
30 not O
31 the O
32 cause O
33 , O
34 of O
35 the O
36 catastrophic O
37 shaking Eventuality-B
38 of O
39 a O
40 major Trait-B
41 earthquake Eventuality-B
42 . O

1 That O
2 's O
3 understandable O
4 , O
5 since O
6 the O
7 motion Eventuality-B
8 of O
9 an O
10 earthquake Eventuality-B
11 can O
12 cause Eventuality-B
13 ground Eventuality-B
14 cracking Eventuality-I
15 that O
16 is O
17 not O
18 related O
19 to O
20 fault Eventuality-B
21 rupture Eventuality-I
22 . O

1 In O
2 addition O
3 , O
4 earthquakes Eventuality-B
5 were O
6 typically O
7 attributed O
8 to O
9 supernatural O
10 causes O
11 , O
12 since O
13 there O
14 was O
15 no O
16 scientific O
17 understanding O
18 of O
19 earth Eventuality-B
20 processes Eventuality-I
21 . O

1 The O
2 geological O
3 insight O
4 needed O
5 to O
6 link O
7 faults Environment_Context-B
8 and O
9 earthquakes Eventuality-B
10 has O
11 only O
12 come O
13 about O
14 in O
15 the Time-B
16 past Time-I
17 few Time-I
18 hundred Time-I
19 years Time-I
20 . O

1 Ancient O
2 people O
3 certainly O
4 had O
5 no O
6 clue O
7 that O
8 huge Trait-B
9 slabs Environment_Context-B
10 of O
11 the O
12 Earth Location-B
13 's O
14 lithosphere Environment_Context-B
15 move Eventuality-B
16 around Direction-B
17 the O
18 globe Location-B
19 , O
20 separating Eventuality-B
21 from O
22 , O
23 sliding Eventuality-B
24 past Direction-B
25 , O
26 or O
27 colliding Eventuality-B
28 into O
29 each O
30 other O
31 like O
32 inflatable O
33 rafts O
34 in O
35 a O
36 crowded O
37 swimming O
38 pool O
39 , O
40 creating Eventuality-B
41 earthquakes Eventuality-B
42 as O
43 they O
44 constantly O
45 jostle Eventuality-B
46 into O
47 new Trait-B
48 positions Trait-B
49 . O

1 Along O
2 with O
3 vinyl O
4 rafts O
5 and O
6 backyard O
7 swimming O
8 pools O
9 , O
10 the O
11 theory O
12 of O
13 plate Eventuality-B
14 tectonics Eventuality-I
15 is O
16 a O
17 product O
18 of O
19 the Time-B
20 20th Time-I
21 Century Time-I
22 . O

1 What O
2 ancient O
3 people O
4 did O
5 know O
6 about O
7 earthquakes Eventuality-B
8 was O
9 that O
10 they O
11 were O
12 brief Time-B
13 periods Time-I
14 when O
15 the O
16 ground Environment_Context-B
17 shook Eventuality-B
18 violently Trait-B
19 , O
20 without O
21 warning O
22 . O

1 They O
2 knew O
3 that O
4 this O
5 shaking Eventuality-B
6 could O
7 cause O
8 landslides Eventuality-B
9 , O
10 collapse O
11 structures O
12 , O
13 and O
14 frighten O
15 , O
16 injure O
17 , O
18 or O
19 even O
20 kill O
21 people O
22 . O

1 In O
2 short Trait-B
3 , O
4 earthquakes Eventuality-B
5 ( O
6 as O
7 the O
8 word O
9 we O
10 use O
11 states O
12 ) O
13 were O
14 defined O
15 by O
16 ground Eventuality-B
17 motion Eventuality-I
18 . O

