1 Page O
2 8 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 . O

1 " O
2 What O
3 causes Eventuality-B
4 the O
5 rupture Eventuality-B
6 to O
7 come O
8 to O
9 a O
10 stop Eventuality-B
11 . O

1 " O
2 The O
3 answer O
4 to O
5 that O
6 question O
7 is O
8 currently O
9 being O
10 researched O
11 . O

1 While O
2 it O
3 may O
4 seem O
5 a O
6 simple O
7 question O
8 , O
9 the O
10 factors O
11 that O
12 control O
13 the O
14 size Trait-B
15 of O
16 a O
17 fault Eventuality-B
18 rupture Eventuality-I
19 , O
20 and O
21 thus O
22 determine O
23 where O
24 it O
25 stops Eventuality-B
26 , O
27 are O
28 complex O
29 and O
30 do O
31 not O
32 easily O
33 lend O
34 themselves O
35 to O
36 being O
37 reproduced O
38 in O
39 laboratory O
40 experiments O
41 . O

1 Obtaining O
2 the O
3 answer O
4 would O
5 give O
6 us O
7 great O
8 insight O
9 into O
10 the O
11 processes Eventuality-B
12 at O
13 work O
14 in O
15 fault Eventuality-B
16 ruptures Eventuality-I
17 , O
18 and O
19 might O
20 provide O
21 more O
22 understanding O
23 of O
24 what O
25 leads O
26 to O
27 the O
28 onset Eventuality-B
29 of O
30 rupture Eventuality-B
31 and O
32 the O
33 earthquakes Eventuality-B
34 which O
35 result Eventuality-B
36 . O

1 Since O
2 laboratory O
3 experiments O
4 fall O
5 short O
6 of O
7 duplicating O
8 the O
9 natural O
10 proces Eventuality-B
11 of O
12 fault Eventuality-B
13 rupture Eventuality-I
14 , O
15 researchers O
16 must O
17 use O
18 data O
19 from O
20 actual O
21 earthquakes Eventuality-B
22 in O
23 their O
24 studies O
25 . O

1 Southern Direction-B
2 California Location-B
3 is O
4 an O
5 excellent O
6 place O
7 to O
8 obtain O
9 such O
10 data O
11 . O

1 Not O
2 only O
3 are O
4 earthquakes Eventuality-B
5 common O
6 here O
7 , O
8 but O
9 the O
10 area Environment_Context-B
11 is O
12 under O
13 constant O
14 surveillance O
15 by O
16 a O
17 large O
18 network O
19 of O
20 seismic O
21 monitoring O
22 equipment O
23 . O

1 These O
2 instruments O
3 are O
4 shown O
5 on O
6 the O
7 map O
8 at O
9 right O
10 ; O
11 each O
12 green O
13 box O
14 represents O
15 the O
16 location O
17 of O
18 an O
19 instrument O
20 collecting O
21 data O
22 , O
23 and O
24 the O
25 red O
26 lines O
27 represent O
28 the O
29 surface Environment_Context-B
30 traces Environment_Context-I
31 of O
32 major Trait-B
33 faults Environment_Context-B
34 . O

1 We O
2 will O
3 study O
4 this O
5 network Eventuality-B
6 more O
7 closely O
8 in O
9 later O
10 sections O
11 . O

1 Surely O
2 , O
3 though O
4 , O
5 you O
6 can O
7 at O
8 least O
9 appreciate O
10 the O
11 size Trait-B
12 and O
13 density Trait-B
14 of O
15 it O
16 from O
17 this O
18 map O
19 alone O
20 . O

1 In O
2 addition O
3 to O
4 the O
5 obvious O
6 benefit O
7 of O
8 excellent O
9 instrumental O
10 coverage O
11 , O
12 southern Direction-B
13 California Location-B
14 has O
15 an O
16 advantage O
17 for O
18 researchers O
19 that O
20 some O
21 parts Environment_Context-B
22 of O
23 the O
24 world Location-B
25 do O
26 not O
27 - O
28 - O
29 every O
30 kind O
31 of O
32 slip Eventuality-B
33 can O
34 be O
35 found O
36 here O
37 , O
38 on O
39 at O
40 least O
41 one Value-B
42 of O
43 the O
44 dozens Value-B
45 of O
46 significant O
47 , O
48 active Environment_Context-B
49 fault Environment_Context-I
50 zones Environment_Context-I
51 . O

1 The O
2 sheer O
3 number Trait-B
4 of O
5 active Environment_Context-B
6 faults Environment_Context-I
7 in O
8 southern Direction-B
9 California Location-B
10 presents O
11 researchers O
12 with O
13 an O
14 abundance O
15 of O
16 opportunities O
17 . O

