1 Page O
2 39 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 " O
10 How O
11 is O
12 all O
13 of O
14 this O
15 information O
16 collected O
17 . O

1 " O
2 Fault Environment_Context-B
3 slip Trait-B
4 rates Trait-I
5 , O
6 maturity Trait-B
7 and O
8 complexity Trait-B
9 , O
10 the O
11 formation Eventuality-B
12 of O
13 new Trait-B
14 faults Environment_Context-B
15 , O
16 the O
17 composition Trait-B
18 of O
19 and O
20 heat Eventuality-B
21 flow Eventuality-I
22 through Direction-B
23 crustal Environment_Context-B
24 rocks Environment_Context-I
25 , O
26 the O
27 pressure Trait-B
28 of O
29 fluids Environment_Context-B
30 at O
31 depth Trait-B
32 ... O
33 with O
34 so O
35 many O
36 factors O
37 influencing Eventuality-B
38 fault Eventuality-B
39 rupture Eventuality-I
40 behavior Eventuality-I
41 and O
42 consequently O
43 , O
44 the O
45 distribution Trait-B
46 of O
47 earthquakes Eventuality-B
48 , O
49 it O
50 is O
51 little O
52 wonder O
53 that O
54 scientists O
55 still O
56 have O
57 a O
58 long O
59 way O
60 to O
61 go O
62 before O
63 they O
64 can O
65 even O
66 answer O
67 the O
68 question O
69 of O
70 whether O
71 eathquakes Eventuality-B
72 can O
73 be O
74 predicted O
75 reliably O
76 , O
77 let O
78 alone O
79 figure O
80 out O
81 how O
82 to O
83 do O
84 so O
85 . O

1 If O
2 a O
3 serious O
4 attempt O
5 at O
6 forecasting O
7 is O
8 ever O
9 to O
10 be O
11 made O
12 , O
13 reliable O
14 geologic O
15 and O
16 seismic O
17 data O
18 will O
19 be O
20 a O
21 necessary O
22 foundation O
23 for O
24 that O
25 endeavor O
26 . O

1 It O
2 is O
3 thus O
4 reassuring O
5 to O
6 note O
7 that O
8 while O
9 the O
10 details O
11 of O
12 earthquake Eventuality-B
13 occurrence Eventuality-I
14 ( O
15 the O
16 mechanisms Eventuality-B
17 , O
18 the O
19 timing Trait-B
20 , O
21 etc O
22 . O

1 ) O
2 may O
3 remain O
4 poorly O
5 understood O
6 , O
7 or O
8 at O
9 least O
10 hotly O
11 debated O
12 , O
13 the O
14 ability O
15 to O
16 measure O
17 earthquakes Eventuality-B
18 has O
19 become O
20 much O
21 more O
22 of O
23 an O
24 exact O
25 science O
26 in O
27 recent Time-B
28 years Time-I
29 . O

1 New O
2 networks O
3 for O
4 gathering O
5 data O
6 , O
7 and O
8 new O
9 ways O
10 of O
11 processing O
12 that O
13 data O
14 , O
15 have O
16 helped O
17 construct O
18 impressively O
19 extensive O
20 catalogues O
21 of O
22 earthquakes Eventuality-B
23 , O
24 particularly O
25 in O
26 areas Environment_Context-B
27 like O
28 southern Direction-B
29 California Location-B
30 , O
31 closely O
32 studied O
33 because O
34 of O
35 the O
36 volatile O
37 mix O
38 of O
39 booming O
40 urban O
41 areas O
42 and O
43 a O
44 significant O
45 seismic Eventuality-B
46 hazard Eventuality-I
47 . O

1 Hopefully O
2 , O
3 such O
4 thorough O
5 coverage O
6 of O
7 an O
8 area Environment_Context-B
9 's O
10 seismicity Eventuality-B
11 will O
12 help O
13 us O
14 to O
15 learn O
16 what O
17 clues O
18 , O
19 if O
20 any O
21 , O
22 exist O
23 to O
24 allow O
25 more O
26 accurate O
27 and O
28 specific O
29 risk O
30 assessments O
31 , O
32 and O
33 possibly O
34 , O
35 earthquake Eventuality-B
36 forecasts O
37 . O

1 Even O
2 if O
3 prediction O
4 is O
5 a O
6 lost O
7 cause O
8 , O
9 accurate O
10 seismic O
11 sensing O
12 and O
13 recording O
14 combined O
15 with O
16 rapid O
17 information O
18 transfer O
19 should O
20 lead O
21 to O
22 early O
23 warning O
24 systems O
25 capable O
26 of O
27 granting O
28 precious O
29 seconds O
30 of O
31 notice O
32 in O
33 advance O
34 of O
35 the O
36 strongest O
37 shaking Eventuality-B
38 . O

1 The O
2 details O
3 of O
4 measuring O
5 and O
6 recording O
7 information O
8 about O
9 earthquakes Eventuality-B
10 will O
11 be O
12 our O
13 topic O
14 of O
15 investigation O
16 in O
17 Section O
18 3 O
19 : O
20 Measuring O
21 Earthquakes Eventuality-B
22 - O
23 - O
24 The O
25 Tools O
26 and O
27 Tricks O
28 of O
29 Seismology O
30 . O

