1 Plate Eventuality-B
2 Tectonics Eventuality-I
3 : O
4 Subduction Environment_Context-B
5 Zones Environment_Context-I
6 Subduction Environment_Context-B
7 Zones Environment_Context-I
8 When O
9 two Value-B
10 oceanic Environment_Context-B
11 plates Environment_Context-I
12 collide Eventuality-B
13 , O
14 the O
15 younger O
16 of O
17 the O
18 two Value-B
19 plates Environment_Context-B
20 , O
21 because O
22 it O
23 is O
24 less O
25 dense Trait-B
26 , O
27 * O
28 will O
29 ride Eventuality-B
30 over Direction-B
31 the O
32 edge Environment_Context-B
33 of O
34 the O
35 older O
36 plate Environment_Context-B
37 . O

1 * O
2 [ O
3 Oceanic Environment_Context-B
4 plates Environment_Context-I
5 grow Eventuality-B
6 more O
7 dense Trait-B
8 as O
9 they O
10 cool Eventuality-B
11 and O
12 move Eventuality-B
13 further O
14 away Direction-B
15 from O
16 the O
17 Mid-Ocean Environment_Context-B
18 Ridge Environment_Context-I
19 ] O
20 . O

1 The O
2 older O
3 , O
4 heavier O
5 plate Environment_Context-B
6 bends Eventuality-B
7 and O
8 plunges Eventuality-B
9 steeply Trait-B
10 through Direction-B
11 the O
12 athenosphere Environment_Context-B
13 , O
14 and O
15 descending Eventuality-B
16 into Direction-B
17 the O
18 earth Location-B
19 , O
20 it O
21 forms Eventuality-B
22 a O
23 trench Environment_Context-B
24 that O
25 can O
26 be O
27 as O
28 much O
29 as O
30 70 Value-B
31 miles Unit-B
32 wide Trait-B
33 , O
34 more O
35 than O
36 a O
37 thousand Value-B
38 miles Unit-B
39 long Trait-B
40 , O
41 and O
42 several Value-B
43 miles Unit-B
44 deep Trait-B
45 . O

1 The O
2 Marianas Environment_Context-B
3 Trench Environment_Context-I
4 , O
5 where O
6 the O
7 enormous O
8 Pacific Environment_Context-B
9 Plate Environment_Context-I
10 is O
11 descending Eventuality-B
12 under Direction-B
13 the O
14 leading Environment_Context-B
15 edge Environment_Context-I
16 of O
17 the O
18 Eurasian Environment_Context-B
19 Plate Environment_Context-I
20 , O
21 is O
22 the O
23 deepest Trait-B
24 sea Environment_Context-B
25 floor Environment_Context-I
26 in O
27 the O
28 world Location-B
29 . O

1 It O
2 curves O
3 northward Direction-B
4 from O
5 near Trait-B
6 the O
7 island Environment_Context-B
8 of O
9 Guam Location-B
10 and O
11 its O
12 bottom Environment_Context-B
13 lies O
14 close O
15 to O
16 36,000 Value-B
17 feet Unit-B
18 below Direction-B
19 the O
20 surface Environment_Context-B
21 of O
22 the O
23 Pacific Environment_Context-B
24 Ocean Environment_Context-I
25 . O

1 Trench Eventuality-B
2 Flipping Eventuality-I
3 If O
4 the O
5 descending Eventuality-B
6 oceanic Environment_Context-B
7 plate Environment_Context-I
8 is O
9 carrying Eventuality-B
10 a O
11 continent Environment_Context-B
12 , O
13 the O
14 less O
15 dense Trait-B
16 continental Environment_Context-B
17 material Environment_Context-I
18 can O
19 not O
20 sink Eventuality-B
21 , O
22 so O
23 it O
24 dives Eventuality-B
25 into Direction-B
26 the O
27 trench Environment_Context-B
28 behind Direction-B
29 the O
30 leading Environment_Context-B
31 oceanic Environment_Context-I
32 crust Environment_Context-I
33 until O
34 it O
35 gets O
36 stuck Eventuality-B
37 . O

1 This O
2 crumples Eventuality-B
3 its O
4 leading Environment_Context-B
5 edge Environment_Context-I
6 into O
7 folded Trait-B
8 mountains Environment_Context-B
9 and O
10 causes O
11 some O
12 of O
13 the O
14 oceanic Environment_Context-B
15 crust Environment_Context-I
16 of O
17 the O
18 overlying Trait-B
19 plate Environment_Context-B
20 to O
21 be O
22 deposited Eventuality-B
23 on O
24 top Direction-B
25 of O
26 the O
27 continent Environment_Context-B
28 . O

1 Pressure Trait-B
2 steadily O
3 builds Eventuality-B
4 up Eventuality-I
5 until O
6 the O
7 trench Environment_Context-B
8 " O
9 flips Eventuality-B
10 , O
11 " O
12 and O
13 the O
14 previously O
15 overriding Trait-B
16 oceanic Environment_Context-B
17 plate Environment_Context-I
18 dives Eventuality-B
19 under Direction-B
20 the O
21 continental Environment_Context-B
22 crust Environment_Context-I
23 . O

1 This O
2 could O
3 explain O
4 why O
5 most O
6 ocean Environment_Context-B
7 trenches Environment_Context-I
8 are O
9 found O
10 along Direction-B
11 the O
12 edges Environment_Context-B
13 of O
14 continents Environment_Context-B
15 . O

1 If O
2 a O
3 trench Environment_Context-B
4 has O
5 flipped Eventuality-B
6 because O
7 of O
8 the O
9 arrival Eventuality-B
10 of O
11 a O
12 continent Environment_Context-B
13 , O
14 and O
15 the O
16 newly Trait-B
17 subducted Environment_Context-B
18 plate Environment_Context-I
19 also O
20 carries Eventuality-B
21 a O
22 continent Environment_Context-B
23 , O
24 a O
25 collision Eventuality-B
26 of O
27 land Environment_Context-B
28 masses Environment_Context-I
29 is O
30 unavoidable O
31 . O

1 When O
2 this O
3 happens O
4 , O
5 subduction Eventuality-B
6 terminates Eventuality-B
7 along Direction-B
8 the O
9 collision Environment_Context-B
10 zone Environment_Context-I
11 , O
12 the O
13 trench Environment_Context-B
14 disappears Eventuality-B
15 , O
16 and O
17 the O
18 continents Environment_Context-B
19 collide Eventuality-B
20 , O
21 resulting Eventuality-B
22 in O
23 the O
24 birth Eventuality-B
25 of O
26 a O
27 new Trait-B
28 mountain Environment_Context-B
29 range Environment_Context-I
30 . O

1 Sometimes O
2 an O
3 entire O
4 plate Environment_Context-B
5 can O
6 disappear Eventuality-B
7 if O
8 the O
9 plates Environment_Context-B
10 ' O
11 leading Environment_Context-B
12 edge Environment_Context-I
13 is O
14 being O
15 consumed Eventuality-B
16 in O
17 a O
18 subduction Environment_Context-B
19 trench Environment_Context-I
20 faster O
21 than O
22 new Trait-B
23 crust Environment_Context-B
24 is O
25 being O
26 added Eventuality-B
27 at O
28 the O
29 ridge Environment_Context-B
30 on O
31 its O
32 trailing Environment_Context-B
33 edge Environment_Context-I
34 . O

1 When O
2 this O
3 happens O
4 , O
5 the O
6 ridge Environment_Context-B
7 slowly Trait-B
8 moves Eventuality-B
9 toward Direction-B
10 the O
11 trench Environment_Context-B
12 and O
13 the O
14 whole O
15 plate Environment_Context-B
16 is O
17 eventually O
18 drawn Eventuality-B
19 down Direction-B
20 into Direction-B
21 the O
22 mantle Environment_Context-B
23 , O
24 causing Eventuality-B
25 a O
26 global Location-B
27 rearrangement Eventuality-B
28 of O
29 other O
30 plates Environment_Context-B
31 and O
32 their O
33 borders Environment_Context-B
34 . O

