1 Plate Eventuality-B
2 Tectonics Eventuality-I
3 : O
4 Faults Environment_Context-B
5 Faults Environment_Context-B
6 Aside O
7 from O
8 Mid-Ocean Environment_Context-B
9 Ridges Environment_Context-I
10 , O
11 subduction Environment_Context-B
12 zones Environment_Context-I
13 , O
14 and O
15 collision Environment_Context-B
16 zones Environment_Context-I
17 , O
18 there O
19 are O
20 areas Environment_Context-B
21 where O
22 the O
23 stretching Eventuality-B
24 or O
25 compression Eventuality-B
26 of O
27 plates Environment_Context-B
28 causes Eventuality-B
29 slight O
30 fractures Eventuality-B
31 in O
32 the O
33 earth Location-B
34 's O
35 crust Environment_Context-B
36 . O

1 These O
2 areas Environment_Context-B
3 of O
4 crustal Eventuality-B
5 stress Eventuality-I
6 are O
7 called O
8 faults Environment_Context-B
9 and O
10 there O
11 are O
12 essentially O
13 two Value-B
14 types Trait-B
15 . O

1 Normal Environment_Context-B
2 faults Environment_Context-I
3 occur Eventuality-B
4 where O
5 tension Eventuality-B
6 within Direction-B
7 the O
8 Earth Location-B
9 stretches Eventuality-B
10 the O
11 crust Environment_Context-B
12 to O
13 form Eventuality-B
14 a O
15 basin Environment_Context-B
16 , O
17 or O
18 range Environment_Context-B
19 , O
20 with O
21 fault-block Environment_Context-B
22 mountains Environment_Context-I
23 flanking Eventuality-B
24 the O
25 basin Environment_Context-B
26 . O

1 The O
2 southern Direction-B
3 Rockies Environment_Context-B
4 include O
5 a O
6 basin Environment_Context-B
7 and O
8 range O
9 area O
10 formed Eventuality-B
11 as O
12 a O
13 result Eventuality-B
14 of O
15 a O
16 normal Environment_Context-B
17 fault Environment_Context-I
18 . O

1 Reverse Environment_Context-B
2 faults Environment_Context-I
3 occur O
4 where O
5 compression Eventuality-B
6 squeezes Eventuality-B
7 the O
8 crust Environment_Context-B
9 together Direction-B
10 as O
11 one Value-B
12 block Environment_Context-B
13 of O
14 land Environment_Context-B
15 slides Eventuality-B
16 over O
17 another O
18 forming Eventuality-B
19 overthrust Environment_Context-B
20 mountains Environment_Context-I
21 . O

1 Impressive O
2 examples O
3 of O
4 overthrust Environment_Context-B
5 formations Environment_Context-I
6 can O
7 be O
8 seen O
9 in O
10 Montana Location-B
11 's O
12 ' O
13 Glacier Environment_Context-B
14 National Environment_Context-I
15 Park Environment_Context-I
16 . O

1 ' O
2 Another O
3 type Trait-B
4 of O
5 fault Environment_Context-B
6 occurs Eventuality-B
7 where O
8 plates Environment_Context-B
9 are O
10 sliding Eventuality-B
11 , O
12 shearing Eventuality-B
13 , O
14 or O
15 grinding Eventuality-B
16 past Direction-B
17 each O
18 other O
19 , O
20 folding Eventuality-B
21 mountains Environment_Context-B
22 and O
23 producing Eventuality-B
24 earthquakes Eventuality-B
25 in O
26 the O
27 process Eventuality-B
28 . O

1 These O
2 plate Environment_Context-B
3 boundaries Environment_Context-I
4 are O
5 called O
6 Lateral Environment_Context-B
7 , O
8 or O
9 Transform Environment_Context-B
10 faults Environment_Context-I
11 , O
12 and O
13 they O
14 are O
15 found O
16 where O
17 significant O
18 movement Eventuality-B
19 occurs Eventuality-B
20 along Direction-B
21 a O
22 fracture Eventuality-B
23 in O
24 the O
25 earth Location-B
26 's O
27 crust Environment_Context-B
28 . O

1 The O
2 San Environment_Context-B
3 Andreas Environment_Context-I
4 Fault Environment_Context-I
5 Clearly O
6 , O
7 the O
8 most O
9 famous O
10 and O
11 most O
12 visible O
13 transform Environment_Context-B
14 fault Environment_Context-I
15 in O
16 the O
17 world Location-B
18 is O
19 the O
20 San Environment_Context-B
21 Andreas Environment_Context-I
22 Fault Environment_Context-I
23 . O

1 This O
2 enormous O
3 fault Environment_Context-B
4 stretches O
5 for O
6 over O
7 1,000 Value-B
8 miles Unit-B
9 from O
10 northern Direction-B
11 California Location-B
12 , O
13 through Direction-B
14 western Direction-B
15 California Location-B
16 , O
17 to O
18 the O
19 East Environment_Context-B
20 Pacific Environment_Context-I
21 Rise Environment_Context-I
22 beneath Direction-B
23 the O
24 waters Environment_Context-B
25 of O
26 the O
27 Gulf Environment_Context-B
28 of Environment_Context-I
29 California Environment_Context-I
30 . O

1 The O
2 Pacific Environment_Context-B
3 Plate Environment_Context-I
4 lies O
5 to O
6 the O
7 west Direction-B
8 of O
9 the O
10 San Environment_Context-B
11 Andreas Environment_Context-I
12 Fault Environment_Context-I
13 and O
14 the O
15 North Environment_Context-B
16 American Environment_Context-I
17 Plate Environment_Context-I
18 lies O
19 to O
20 the O
21 east Direction-B
22 . O

1 Scientists O
2 have O
3 determined O
4 that O
5 the O
6 Pacific Environment_Context-B
7 Plate Environment_Context-I
8 moves Eventuality-B
9 northwest Direction-B
10 at O
11 the O
12 rate Trait-B
13 of O
14 about O
15 two Value-B
16 inches Unit-B
17 every Unit-I
18 year Unit-I
19 relative O
20 to O
21 the O
22 North Environment_Context-I
23 American Environment_Context-I
24 Plate Environment_Context-I
25 . O

1 The O
2 western Direction-B
3 half Environment_Context-B
4 of O
5 California Location-B
6 lies O
7 on O
8 the O
9 Pacific Environment_Context-B
10 Plate Environment_Context-I
11 while O
12 the O
13 eastern Direction-B
14 half Environment_Context-B
15 of O
16 California Location-B
17 lies O
18 on O
19 the O
20 North Environment_Context-B
21 American Environment_Context-I
22 Plate Environment_Context-I
23 . O

1 Besides O
2 the O
3 short Time-B
4 term Time-I
5 effects O
6 of O
7 being O
8 an O
9 earthquake Environment_Context-B
10 ' O
11 hot O
12 zone O
13 ' O
14 , O
15 western Direction-B
16 California Location-B
17 will O
18 , O
19 in O
20 about Time-B
21 one Time-I
22 million Time-I
23 years Time-I
24 , O
25 be O
26 part O
27 of O
28 Alaska Location-B
29 ( O
30 assuming O
31 Alaska Location-B
32 stays O
33 put O
34 ) O
35 , O
36 as O
37 the O
38 Pacific Environment_Context-B
39 Plate Environment_Context-I
40 continues O
41 its O
42 northwesterly Direction-B
43 trek Eventuality-B
44 . O

1 Much O
2 crushing Eventuality-B
3 and O
4 grinding Eventuality-B
5 takes O
6 place O
7 as O
8 these O
9 two Value-B
10 enormous Trait-B
11 plates Environment_Context-B
12 move Eventuality-B
13 past O
14 each O
15 other O
16 . O

1 When O
2 sections Environment_Context-B
3 of O
4 the O
5 plates Environment_Context-B
6 become O
7 locked Eventuality-B
8 , O
9 stress Eventuality-B
10 builds Eventuality-B
11 up Eventuality-I
12 until O
13 the O
14 friction Eventuality-B
15 is O
16 relieved Eventuality-B
17 by O
18 a O
19 minor Trait-B
20 tremor Eventuality-B
21 , O
22 or O
23 major Trait-B
24 earthquake Eventuality-B
25 . O

1 The O
2 relative O
3 amount O
4 of O
5 energy Trait-B
6 released Eventuality-B
7 by O
8 an O
9 earthquake Eventuality-B
10 , O
11 its O
12 magnitude Trait-B
13 , O
14 can O
15 be O
16 measured O
17 by O
18 an O
19 instrument O
20 called O
21 a O
22 seismograph O
23 . O

1 An O
2 earthquake Eventuality-B
3 's O
4 magnitude Trait-B
5 is O
6 translated O
7 into O
8 a O
9 measurement O
10 on O
11 a O
12 numerical O
13 scale O
14 , O
15 called O
16 the O
17 Richter O
18 scale O
19 . O

1 Major Trait-B
2 earthquakes Eventuality-B
3 usually O
4 measure O
5 between O
6 6.0 Value-B
7 and O
8 9.1 Value-B
9 ( O
10 the O
11 highest O
12 recorded O
13 ) O
14 on O
15 the O
16 Richter O
17 scale O
18 . O

1 Each O
2 increase O
3 of O
4 one O
5 unit O
6 on O
7 the O
8 Richter O
9 scale O
10 represents O
11 a O
12 32-fold Value-B
13 increase Unit-I
14 in O
15 the O
16 intensity Trait-B
17 of O
18 the O
19 earthquake Eventuality-B
20 . O

1 For O
2 example O
3 , O
4 a O
5 magnitude Trait-B
6 8.5 Value-B
7 earthquake Eventuality-B
8 is O
9 32 Value-B
10 times O
11 more O
12 intense Trait-B
13 than O
14 an O
15 earthquake Eventuality-B
16 with O
17 a O
18 measured O
19 magnitude Trait-B
20 of O
21 7.5 Value-B
22 . O

1 Earthquakes Eventuality-B
2 are O
3 quite O
4 a O
5 common O
6 occurrence O
7 on O
8 our O
9 planet Location-B
10 . O

1 Several Value-B
2 per Unit-B
3 day Unit-I
4 are O
5 detected O
6 by O
7 seismologists O
8 , O
9 but O
10 because O
11 of O
12 their O
13 relative O
14 weakness Trait-B
15 , O
16 they O
17 are O
18 not O
19 made O
20 known O
21 to O
22 the O
23 global O
24 public O
25 . O

