1 Page O
2 11 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 Distribution Trait-B
10 in O
11 Time O
12 . O

1 So O
2 far O
3 in O
4 this O
5 section O
6 , O
7 we O
8 have O
9 been O
10 examining O
11 the O
12 geographic O
13 distribution Trait-B
14 of O
15 earthquakes Eventuality-B
16 in O
17 southern Direction-B
18 California Location-B
19 . O

1 We O
2 've O
3 looked O
4 at O
5 how O
6 the O
7 locations Trait-B
8 of O
9 earthquakes Eventuality-B
10 correspond O
11 to O
12 various O
13 features Environment_Context-B
14 of O
15 the O
16 landscape Environment_Context-B
17 , O
18 even O
19 features Environment_Context-B
20 deep Trait-B
21 below Direction-B
22 the O
23 surface Environment_Context-B
24 . O

1 But O
2 these O
3 are O
4 not O
5 the O
6 only O
7 forms O
8 of O
9 distribution Trait-B
10 we O
11 can O
12 use O
13 to O
14 study O
15 seismic Eventuality-B
16 activity Eventuality-I
17 . O

1 We O
2 can O
3 also O
4 investigate O
5 the O
6 distribution Trait-B
7 of O
8 seismicity Eventuality-B
9 with O
10 respect O
11 to O
12 time Trait-B
13 . O

1 In O
2 Section O
3 1 O
4 , O
5 we O
6 looked O
7 at O
8 slip Trait-B
9 rate Trait-I
10 and O
11 recurrence Trait-B
12 interval Trait-I
13 , O
14 two O
15 concepts O
16 related O
17 to O
18 time Trait-B
19 , O
20 and O
21 both O
22 important O
23 for O
24 risk O
25 assessment O
26 and O
27 in O
28 creating O
29 a O
30 long-term O
31 outlook O
32 for O
33 the O
34 tectonic Eventuality-B
35 activity Eventuality-I
36 in O
37 southern Direction-B
38 California Location-B
39 . O

1 But O
2 while O
3 knowing O
4 that O
5 a O
6 fault Environment_Context-B
7 may O
8 experience O
9 a O
10 major Trait-B
11 rupture Eventuality-B
12 about Time-B
13 once Time-I
14 every Time-I
15 two Time-I
16 millennia Time-I
17 is O
18 interesting O
19 , O
20 we O
21 would O
22 also O
23 like O
24 to O
25 be O
26 able O
27 to O
28 recognize O
29 patterns Eventuality-B
30 on O
31 a O
32 more O
33 human O
34 timescale O
35 - O
36 - O
37 that O
38 of O
39 days Time-B
40 , O
41 months Time-B
42 , O
43 or O
44 years Time-B
45 . O

1 To O
2 do O
3 this O
4 , O
5 we O
6 need O
7 to O
8 look O
9 at O
10 the O
11 recent Time-B
12 distribution Trait-B
13 of O
14 earthquakes Eventuality-B
15 with O
16 respect O
17 to O
18 time Trait-B
19 . O

1 Indeed O
2 , O
3 the O
4 distribution Trait-B
5 of O
6 earthquakes Eventuality-B
7 over O
8 time O
9 , O
10 generally O
11 referred O
12 to O
13 as O
14 the O
15 seismicity Trait-B
16 rate Trait-I
17 , O
18 can O
19 be O
20 a O
21 powerful O
22 tool O
23 for O
24 understanding O
25 the O
26 workings O
27 of O
28 the O
29 Earth Location-B
30 's O
31 crust Environment_Context-B
32 . O

1 Similar O
2 to O
3 the O
4 way O
5 engine O
6 noises O
7 help O
8 an O
9 experienced O
10 mechanic O
11 determine O
12 what O
13 needs O
14 repair O
15 , O
16 seismicity Trait-B
17 rates Trait-I
18 can O
19 allow O
20 a O
21 seismologist O
22 to O
23 distinguish O
24 different O
25 types O
26 of O
27 events Eventuality-B
28 , O
29 and O
30 even O
31 in O
32 some O
33 cases O
34 , O
35 to O
36 anticipate O
37 them O
38 . O

1 To O
2 do O
3 this O
4 requires O
5 a O
6 consistent O
7 way O
8 of O
9 finding O
10 seismicity Trait-B
11 rates Trait-I
12 . O

1 Only O
2 then O
3 can O
4 one O
5 begin O
6 to O
7 make O
8 comparisons O
9 . O

1 Or O
2 , O
3 to O
4 continue O
5 the O
6 engine O
7 noise O
8 analogy O
9 , O
10 a O
11 mechanic O
12 needs O
13 to O
14 know O
15 to O
16 what O
17 sounds O
18 " O
19 normal O
20 " O
21 before O
22 he O
23 or O
24 she O
25 can O
26 say O
27 what O
28 sounds O
29 unusual O
30 . O

1 But O
2 with O
3 seismicity Eventuality-B
4 - O
5 - O
6 much O
7 more O
8 complicated O
9 than O
10 any O
11 engine O
12 - O
13 - O
14 how O
15 can O
16 we O
17 define O
18 what O
19 is O
20 " O
21 normal O
22 " O
23 . O

