1 Page O
2 10 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 There O
8 are O
9 two Value-B
10 classes Trait-B
11 of O
12 seismic Eventuality-B
13 waves Eventuality-I
14 : O
15 body Eventuality-B
16 waves Eventuality-I
17 and O
18 surface Eventuality-B
19 waves Eventuality-I
20 . O

1 Body Eventuality-B
2 waves Eventuality-I
3 travel Eventuality-B
4 through Direction-B
5 the O
6 interior Environment_Context-B
7 , O
8 or O
9 body Environment_Context-B
10 , O
11 of O
12 the O
13 Earth Location-B
14 . O

1 Two Value-B
2 types Trait-B
3 of O
4 body Eventuality-B
5 waves Eventuality-I
6 are O
7 recognized O
8 : O
9 P Eventuality-B
10 waves Eventuality-I
11 and O
12 S Eventuality-B
13 waves Eventuality-I
14 . O

1 Surface Eventuality-B
2 waves Eventuality-I
3 travel Eventuality-B
4 only O
5 within O
6 the O
7 uppermost Direction-B
8 layers Environment_Context-B
9 of O
10 the O
11 Earth Location-B
12 - O
13 - O
14 i.e O
15 . O

1 along Direction-B
2 its O
3 surface Environment_Context-B
4 . O

1 The O
2 two Value-B
3 types Trait-B
4 of O
5 surface Eventuality-B
6 waves Eventuality-I
7 are O
8 called O
9 Rayleigh Eventuality-B
10 waves Eventuality-I
11 and O
12 Love Eventuality-B
13 waves Eventuality-I
14 . O

1 To O
2 keep O
3 the O
4 different O
5 types O
6 straight O
7 in O
8 your O
9 head O
10 as O
11 you O
12 learn O
13 about O
14 them O
15 , O
16 it O
17 may O
18 help O
19 you O
20 to O
21 use O
22 a O
23 mnemonic O
24 , O
25 like O
26 the O
27 rather O
28 silly O
29 title O
30 of O
31 this O
32 page O
33 , O
34 in O
35 which O
36 " O
37 I O
38 " O
39 stands O
40 for O
41 " O
42 Interior Environment_Context-B
43 " O
44 ( O
45 body Eventuality-B
46 waves Eventuality-I
47 ) O
48 , O
49 and O
50 " O
51 U O
52 " O
53 stands O
54 for O
55 " O
56 Uppermost Direction-B
57 " O
58 ( O
59 surface Eventuality-B
60 waves Eventuality-I
61 ) O
62 . O

1 Surface Eventuality-B
2 waves Eventuality-I
3 Each O
4 of O
5 the O
6 two Value-B
7 surface Eventuality-B
8 waves Eventuality-I
9 travels Eventuality-B
10 literally O
11 along Direction-B
12 the O
13 surface Environment_Context-B
14 of O
15 the O
16 Earth Location-B
17 ; O
18 the O
19 farther O
20 below Direction-B
21 the O
22 surface Environment_Context-B
23 a O
24 point Environment_Context-B
25 is O
26 , O
27 the O
28 smaller O
29 the O
30 displacement Eventuality-B
31 it O
32 will O
33 experience O
34 . O

1 Each O
2 wave Eventuality-B
3 produces Eventuality-B
4 a O
5 distinct O
6 type Trait-B
7 of O
8 motion Eventuality-B
9 . O

1 Love Eventuality-B
2 waves Eventuality-I
3 produce Eventuality-B
4 transverse Eventuality-B
5 motion Eventuality-I
6 - O
7 - O
8 perpendicular Direction-B
9 to O
10 the O
11 direction Trait-B
12 of O
13 wave Eventuality-B
14 propagation Eventuality-I
15 - O
16 - O
17 in O
18 a O
19 horizontal Direction-B
20 orientation Trait-B
21 only O
22 . O

1 This O
2 kind O
3 of O
4 horizontal Direction-B
5 shearing Eventuality-B
6 can O
7 be O
8 devastating O
9 to O
10 the O
11 foundations O
12 of O
13 buildings O
14 . O

1 Rayleigh Eventuality-B
2 waves Eventuality-I
3 produce Eventuality-B
4 a O
5 rolling Eventuality-B
6 motion Eventuality-I
7 analogous O
8 to O
9 waves Eventuality-B
10 on O
11 the O
12 surface Environment_Context-B
13 of O
14 a O
15 body O
16 of O
17 water O
18 . O

1 An O
2 object O
3 on O
4 the O
5 surface Environment_Context-B
6 will O
7 experience O
8 both O
9 an O
10 up-and-down Direction-B
11 motion Eventuality-B
12 transverse Direction-B
13 to O
14 , O
15 and O
16 a O
17 back-and-forth Direction-B
18 motion Eventuality-B
19 parallel Direction-B
20 to O
21 , O
22 the O
23 propagation Eventuality-B
24 direction Trait-B
25 of O
26 the O
27 Rayleigh Eventuality-B
28 wave Eventuality-I
29 . O

1 The O
2 two O
3 components O
4 combine O
5 to O
6 produce Eventuality-B
7 a O
8 rolling Trait-B
9 , O
10 elliptical Trait-B
11 motion Eventuality-B
12 . O

1 Surface Eventuality-B
2 waves Eventuality-I
3 are O
4 an O
5 important O
6 phenomenon Eventuality-B
7 ; O
8 Love Eventuality-B
9 and O
10 Rayleigh Eventuality-B
11 waves Eventuality-I
12 are O
13 often O
14 responsible O
15 for O
16 much O
17 of O
18 the O
19 damage O
20 that O
21 occurs O
22 during O
23 earthquakes Eventuality-B
24 . O

1 They O
2 were O
3 not O
4 as O
5 fundamental O
6 in O
7 early O
8 studies O
9 of O
10 measuring O
11 earthquakes Eventuality-B
12 , O
13 however O
14 , O
15 as O
16 were O
17 the O
18 body Eventuality-B
19 waves Eventuality-I
20 , O
21 the O
22 P Eventuality-B
23 and O
24 the O
25 S. Eventuality-B
26 Activity Eventuality-I
27 # O
28 2 O
29 in O
30 this O
31 section O
32 touched O
33 upon O
34 the O
35 notion O
36 that O
37 the O
38 relation O
39 between O
40 these O
41 two Value-B
42 waves Eventuality-B
43 is O
44 crucial O
45 to O
46 the O
47 practice O
48 of O
49 locating O
50 earthquakes Eventuality-B
51 . O

1 A O
2 closer O
3 look O
4 at O
5 each O
6 of O
7 these O
8 waves Eventuality-B
9 will O
10 reveal O
11 how O
12 and O
13 why O
14 that O
15 is O
16 . O

