1 Page O
2 14 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Tracing O
8 Waves Eventuality-B
9 to O
10 their O
11 Source Environment_Context-B
12 Once O
13 you O
14 have O
15 determined O
16 the O
17 distance Trait-B
18 from O
19 a O
20 seismometer O
21 to O
22 an O
23 earthquake Eventuality-B
24 's O
25 hypocenter Environment_Context-B
26 , O
27 you O
28 have O
29 two O
30 constraints O
31 placed O
32 upon O
33 the O
34 time Trait-B
35 and O
36 location Trait-B
37 of O
38 that O
39 hypocenter Environment_Context-B
40 . O

1 First O
2 , O
3 you O
4 can O
5 easily O
6 determine O
7 its O
8 origin Trait-B
9 time Trait-I
10 by O
11 dividing O
12 the O
13 distance Trait-B
14 by O
15 either O
16 of O
17 the O
18 body Eventuality-B
19 wave Eventuality-I
20 velocities Trait-B
21 , O
22 and O
23 then O
24 subtracting O
25 that O
26 answer O
27 from O
28 the O
29 appropriate O
30 arrival Trait-B
31 time Trait-I
32 . O

1 Second O
2 , O
3 you O
4 know O
5 that O
6 the O
7 hypocenter Environment_Context-B
8 lies Eventuality-B
9 on O
10 the O
11 surface O
12 on O
13 an O
14 imaginary O
15 sphere O
16 , O
17 centered O
18 on O
19 the O
20 seismometer O
21 , O
22 with O
23 that O
24 distance O
25 as O
26 its O
27 radius O
28 . O

1 This O
2 constraint O
3 on O
4 location Trait-B
5 assumes O
6 equivalent O
7 wave Eventuality-B
8 velocities Trait-B
9 in O
10 all Direction-B
11 directions Direction-I
12 for O
13 which O
14 the O
15 sphere O
16 intersects O
17 solid Trait-B
18 ground Environment_Context-B
19 ( O
20 you O
21 can O
22 automatically O
23 eliminate O
24 the O
25 sky Environment_Context-B
26 as O
27 an O
28 earthquake Environment_Context-B
29 source Environment_Context-I
30 ! O

1 ) O
2 . O

1 This O
2 assumption O
3 is O
4 rarely O
5 , O
6 if O
7 ever O
8 , O
9 completely O
10 valid O
11 . O

1 Wave Eventuality-B
2 velocities Trait-B
3 tend O
4 to O
5 increase Eventuality-B
6 with O
7 depth Trait-B
8 , O
9 meaning O
10 that O
11 if O
12 the O
13 earthquake Eventuality-B
14 originated Eventuality-B
15 directly O
16 underneath O
17 the O
18 seismometer O
19 , O
20 the O
21 waves Eventuality-B
22 probably O
23 travelled Eventuality-B
24 faster O
25 ( O
26 and O
27 thus O
28 farther O
29 ) O
30 than O
31 they O
32 would O
33 have O
34 had O
35 the O
36 earthquake Eventuality-B
37 originated Eventuality-B
38 near Trait-B
39 the O
40 surface Environment_Context-B
41 . O

1 The O
2 correct O
3 way O
4 to O
5 phrase O
6 our O
7 constraint O
8 upon O
9 the O
10 location Trait-B
11 of O
12 the O
13 hypocenter Environment_Context-B
14 is O
15 to O
16 say O
17 that O
18 it O
19 lies Eventuality-B
20 on O
21 the O
22 surface Environment_Context-B
23 of O
24 an O
25 irregular O
26 , O
27 spheroidal O
28 solid O
29 , O
30 centered O
31 on O
32 the O
33 seismometer O
34 , O
35 with O
36 the O
37 surface Environment_Context-B
38 at O
39 a O
40 radially O
41 variable O
42 distance O
43 defined O
44 by O
45 the O
46 travel-time O
47 difference O
48 multiplied O
49 by O
50 the O
51 velocity O
52 factor O
53 VPVS O
54 / O
55 ( O
56 VP O
57 - O
58 VS O
59 ) O
60 . O

1 The O
2 velocity O
3 factor O
4 varies O
5 with O
6 direction O
7 as O
8 determined O
9 by O
10 a O
11 velocity O
12 profile O
13 ( O
14 like O
15 that O
16 on O
17 Page O
18 11 O
19 ) O
20 . O

1 This O
2 complex O
3 formula O
4 is O
5 used O
6 by O
7 modern O
8 seismological O
9 laboratories O
10 , O
11 but O
12 for O
13 the O
14 purposes O
15 of O
16 our O
17 work O
18 in O
19 this O
20 module O
21 , O
22 we O
23 will O
24 stick O
25 with O
26 our O
27 initial O
28 model O
29 : O
30 a O
31 sphere O
32 of O
33 fixed O
34 radius O
35 . O

1 Just O
2 keep O
3 in O
4 mind O
5 that O
6 you O
7 are O
8 working O
9 under O
10 this O
11 simplistic O
12 assumption O
13 . O

1 To O
2 help O
3 you O
4 remember O
5 what O
6 the O
7 sphere O
8 really O
9 represents O
10 - O
11 - O
12 a O
13 travel O
14 time O
15 multiplied O
16 by O
17 a O
18 velocity O
19 factor O
20 , O
21 not O
22 necessarily O
23 a O
24 set O
25 distance O
26 - O
27 - O
28 we O
29 will O
30 refer O
31 to O
32 it O
33 from O
34 here O
35 on O
36 as O
37 a O
38 " O
39 travel-time O
40 sphere O
41 " O
42 . O

1 Now O
2 , O
3 think O
4 back O
5 through O
6 the O
7 steps O
8 we O
9 've O
10 used O
11 to O
12 arrive O
13 at O
14 our O
15 travel-time O
16 sphere O
17 : O
18 picking O
19 P-wave Eventuality-B
20 and O
21 S-wave Eventuality-B
22 arrivals Eventuality-I
23 on O
24 a O
25 waveform O
26 , O
27 calculating O
28 the O
29 travel-time Trait-B
30 difference Trait-I
31 , O
32 and O
33 computing O
34 the O
35 distance Trait-B
36 from O
37 the O
38 recording O
39 instrument O
40 to O
41 the O
42 hypocenter Environment_Context-B
43 . O

1 We O
2 now O
3 know O
4 that O
5 the O
6 earthquake Eventuality-B
7 was O
8 located O
9 somewhere O
10 on O
11 the O
12 outer O
13 surface O
14 of O
15 that O
16 sphere O
17 . O

1 Suppose O
2 you O
3 did O
4 this O
5 for O
6 another O
7 seismogram O
8 of O
9 the O
10 same O
11 earthquake Eventuality-B
12 , O
13 recorded O
14 by O
15 an O
16 instrument O
17 at O
18 a O
19 different O
20 location Trait-B
21 . O

1 What O
2 would O
3 this O
4 tell O
5 you O
6 ? O

