1 Introduction O
2 to O
3 Plate Eventuality-B
4 Tectonics Eventuality-I
5 Revival O
6 of O
7 the O
8 Continental Eventuality-B
9 Drift Eventuality-I
10 Hypothesis O
11 During Time-B
12 the Time-I
13 1940s Time-I
14 and Time-I
15 1950s Time-I
16 , O
17 great O
18 advances O
19 were O
20 made O
21 in O
22 our O
23 knowledge O
24 of O
25 the O
26 sea Environment_Context-B
27 floor Environment_Context-I
28 and O
29 in O
30 the O
31 magnetic Trait-B
32 properties Trait-I
33 of O
34 rocks Environment_Context-B
35 . O

1 Both O
2 of O
3 these O
4 fields O
5 of O
6 study O
7 provided O
8 new O
9 evidence O
10 to O
11 support O
12 continental Eventuality-B
13 drift Eventuality-I
14 . O

1 Geologists O
2 have O
3 known O
4 for O
5 over Time-B
6 a Time-I
7 century Time-I
8 that O
9 a O
10 ridge Environment_Context-B
11 exists O
12 in O
13 the O
14 middle Direction-B
15 of O
16 the O
17 Atlantic Environment_Context-B
18 Ocean Environment_Context-I
19 . O

1 The O
2 Mid-Atlantic Environment_Context-B
3 Ridge Environment_Context-I
4 is O
5 6,500 Value-B
6 feet Unit-B
7 ( O
8 2,000 Value-B
9 m Unit-B
10 ) O
11 above Direction-B
12 the O
13 adjacent Direction-B
14 sea Environment_Context-B
15 floor Environment_Context-I
16 , O
17 which O
18 is O
19 at O
20 a O
21 depth Trait-B
22 of O
23 about O
24 20,000 Value-B
25 feet Unit-B
26 ( O
27 6,000 Value-B
28 m Unit-B
29 ) O
30 below Direction-B
31 sea Value-B
32 level Value-I
33 . O

1 In O
2 the Time-B
3 1950s Time-I
4 , O
5 a O
6 seismologist O
7 , O
8 a O
9 scientist O
10 who O
11 specializes O
12 in O
13 the O
14 study O
15 of O
16 earthquakes Eventuality-B
17 , O
18 showed O
19 that O
20 the O
21 global Location-B
22 system Environment_Context-B
23 of O
24 mid-ocean Environment_Context-B
25 ridges Environment_Context-I
26 was O
27 also O
28 an O
29 active Trait-B
30 seismic Environment_Context-B
31 belt Environment_Context-I
32 , O
33 or O
34 zone Environment_Context-B
35 of O
36 earthquakes Eventuality-B
37 . O

1 An O
2 international O
3 group O
4 of O
5 geologists O
6 proposed O
7 that O
8 the O
9 seismic Environment_Context-B
10 belt Environment_Context-I
11 corresponded O
12 to O
13 a O
14 trough Environment_Context-B
15 , O
16 or O
17 rift Environment_Context-B
18 , O
19 system O
20 similar O
21 to O
22 the O
23 trough Environment_Context-B
24 known O
25 at O
26 the O
27 crest Environment_Context-B
28 of O
29 the O
30 Mid-Atlantic Environment_Context-B
31 Ridge Environment_Context-I
32 . O

1 The O
2 rifts Environment_Context-B
3 are O
4 about O
5 20 Value-B
6 miles Unit-B
7 ( O
8 30 Value-B
9 km Unit-B
10 ) O
11 wide Trait-B
12 and O
13 6,500 Value-B
14 feet Unit-B
15 ( O
16 2,000 Value-B
17 m Unit-B
18 ) O
19 deep Trait-B
20 . O

1 In O
2 all O
3 , O
4 the O
5 oceanic Environment_Context-B
6 ridges Environment_Context-I
7 and O
8 their O
9 rifts Environment_Context-B
10 extend Eventuality-B
11 for O
12 more O
13 than O
14 37,500 Value-B
15 miles Unit-B
16 ( O
17 60,000 Value-B
18 km Unit-B
19 ) O
20 in O
21 all O
22 the O
23 world Location-B
24 's O
25 oceans Environment_Context-B
26 . O

