1 Page O
2 7 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 The O
8 Development O
9 of O
10 Instrumentation O
11 Sixteen Time-B
12 hundred Time-I
13 years Time-I
14 after O
15 Chang O
16 Heng O
17 , O
18 crude O
19 seismoscopes O
20 were O
21 still O
22 the O
23 most O
24 advanced O
25 seismic O
26 monitoring O
27 equipment O
28 that O
29 existed O
30 . O

1 Early O
2 European O
3 researchers O
4 tried O
5 many O
6 different O
7 approaches O
8 to O
9 constructing O
10 them O
11 , O
12 even O
13 using O
14 bowls O
15 of O
16 mercury O
17 that O
18 would O
19 spill O
20 in O
21 a O
22 particular O
23 direction O
24 when O
25 the O
26 ground Environment_Context-B
27 first Trait-B
28 shook Eventuality-B
29 . O

1 But O
2 the O
3 most O
4 enduring O
5 approach O
6 to O
7 the O
8 seismoscope O
9 was O
10 the O
11 use O
12 of O
13 a O
14 vertically O
15 suspended O
16 pendulum O
17 marking O
18 a O
19 circular O
20 recording O
21 plate O
22 below O
23 . O

1 Because O
2 it O
3 is O
4 an O
5 inexpensive O
6 way O
7 to O
8 record O
9 strong Trait-B
10 ground Eventuality-B
11 motion Eventuality-I
12 , O
13 this O
14 kind O
15 of O
16 device O
17 has O
18 remained O
19 in O
20 use O
21 even O
22 in O
23 recent Time-B
24 times Time-I
25 . O

1 The O
2 seismoscope O
3 record O
4 at O
5 right O
6 shows O
7 the O
8 motion Eventuality-B
9 the O
10 instrument O
11 recorded O
12 as O
13 it O
14 sank O
15 into O
16 the O
17 Van O
18 Norman O
19 Reservoir O
20 during O
21 the O
22 1971 Time-B
23 San Location-B
24 Fernando Location-I
25 Earthquake Eventuality-B
26 . O

1 You O
2 can O
3 see O
4 how O
5 part O
6 of O
7 the O
8 trace O
9 is O
10 discontinuous O
11 , O
12 meaning O
13 that O
14 the O
15 pendulum O
16 must O
17 have O
18 " O
19 jumped O
20 " O
21 up O
22 and O
23 off O
24 of O
25 the O
26 recording O
27 surface O
28 repeatedly O
29 . O

1 Though O
2 this O
3 may O
4 have O
5 occurred O
6 as O
7 the O
8 foundation O
9 was O
10 giving O
11 way O
12 , O
13 it O
14 's O
15 possible O
16 this O
17 motion O
18 happened O
19 before O
20 the O
21 failure O
22 - O
23 - O
24 other O
25 instruments O
26 in O
27 the O
28 area Environment_Context-B
29 recorded O
30 ground Eventuality-B
31 motion Eventuality-I
32 exceeding O
33 the O
34 acceleration Eventuality-B
35 due O
36 to O
37 gravity Eventuality-B
38 , O
39 the O
40 first Trait-B
41 earthquake Eventuality-B
42 in O
43 which O
44 accelerations Eventuality-B
45 that O
46 large Trait-B
47 were O
48 documented O
49 . O

1 One O
2 of O
3 the O
4 primary O
5 disadvantages O
6 of O
7 a O
8 seismoscope O
9 record O
10 like O
11 the O
12 one O
13 at O
14 right O
15 is O
16 that O
17 it O
18 gives O
19 no O
20 indication O
21 of O
22 the O
23 time Trait-B
24 the O
25 earthquake Eventuality-B
26 occurred Eventuality-B
27 . O

1 Early O
2 hypotheses O
3 about O
4 earthquake Eventuality-B
5 ground Eventuality-I
6 motion Eventuality-I
7 suggested O
8 that O
9 it O
10 travelled Eventuality-B
11 in O
12 waves Eventuality-B
13 outward Direction-B
14 from O
15 a O
16 point Environment_Context-B
17 source Environment_Context-I
18 , O
19 much O
20 like O
21 a O
22 pebble O
23 dropped O
24 into O
25 a O
26 still O
27 pond O
28 will O
29 create O
30 circularly O
31 propagating O
32 ripples O
33 . O

1 To O
2 confirm O
3 this O
4 idea O
5 , O
6 scientists O
7 needed O
8 to O
9 know O
10 the O
11 exact Trait-B
12 time Trait-I
13 that O
14 ground Eventuality-B
15 motion Eventuality-I
16 occurred O
17 in O
18 several Value-B
19 different O
20 locations Environment_Context-B
21 . O

1 In O
2 response O
3 to O
4 this O
5 need O
6 , O
7 new O
8 and O
9 better O
10 seismometers O
11 were O
12 developed O
13 . O

1 Some O
2 of O
3 these O
4 new O
5 instruments O
6 were O
7 capable O
8 of O
9 creating O
10 a O
11 continuously O
12 timed O
13 , O
14 graphical O
15 record O
16 of O
17 ground Eventuality-B
18 motion Eventuality-I
19 . O

1 These O
2 were O
3 the O
4 first O
5 seismographs O
6 , O
7 and O
8 the O
9 records O
10 they O
11 produced O
12 became O
13 known O
14 as O
15 seismograms O
16 . O

1 The O
2 use O
3 of O
4 this O
5 new O
6 technology O
7 marked O
8 the O
9 beginning O
10 of O
11 modern O
12 seismological O
13 research O
14 . O

