1 Page O
2 8 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Seismographs O
8 and O
9 Seismograms O
10 The O
11 first O
12 seismographs O
13 were O
14 built O
15 in O
16 the Time-B
17 late Time-I
18 19th Time-I
19 Century Time-I
20 . O

1 They O
2 were O
3 a O
4 mechanical O
5 synthesis O
6 of O
7 sorts O
8 - O
9 - O
10 a O
11 seismometer O
12 rigged O
13 up O
14 to O
15 transfer O
16 its O
17 motions O
18 to O
19 some O
20 kind O
21 of O
22 timekeeping O
23 and O
24 recording O
25 device O
26 . O

1 Records O
2 , O
3 which O
4 became O
5 known O
6 as O
7 seismograms O
8 , O
9 were O
10 made O
11 continuously O
12 , O
13 by O
14 a O
15 pen O
16 tracing O
17 ink O
18 lines O
19 on O
20 paper O
21 , O
22 or O
23 a O
24 stylus O
25 etching O
26 smoked O
27 paper O
28 , O
29 with O
30 time O
31 " O
32 ticks O
33 " O
34 marked O
35 periodically O
36 to O
37 provide O
38 temporal O
39 reference O
40 points O
41 . O

1 The O
2 typical O
3 seismometer O
4 that O
5 measured O
6 the O
7 ground Eventuality-B
8 motion Eventuality-I
9 recorded O
10 by O
11 early O
12 seismographs O
13 was O
14 based O
15 upon O
16 an O
17 inertial O
18 mass O
19 affixed O
20 to O
21 a O
22 damped O
23 , O
24 suspended O
25 oscillator O
26 , O
27 usually O
28 a O
29 vertical O
30 or O
31 horizontal O
32 pendulum O
33 . O

1 Ground Eventuality-B
2 motion Eventuality-I
3 can O
4 be O
5 recorded O
6 by O
7 such O
8 a O
9 device O
10 ( O
11 if O
12 firmly O
13 attached O
14 to O
15 the O
16 ground Environment_Context-B
17 ) O
18 because O
19 the O
20 inertia O
21 of O
22 the O
23 suspended O
24 mass O
25 tends O
26 to O
27 keep O
28 it O
29 at O
30 rest O
31 while O
32 the O
33 earth Location-B
34 moves Eventuality-B
35 beneath O
36 it O
37 . O

1 Damping O
2 the O
3 oscillation O
4 is O
5 essential O
6 ; O
7 without O
8 damping O
9 , O
10 the O
11 machine O
12 's O
13 record O
14 is O
15 biased O
16 by O
17 the O
18 natural O
19 periodicity O
20 of O
21 the O
22 oscillator O
23 , O
24 and O
25 it O
26 will O
27 continue O
28 to O
29 record O
30 movement Eventuality-B
31 well O
32 after O
33 the O
34 actual O
35 ground Eventuality-B
36 motion Eventuality-I
37 has O
38 stopped O
39 . O

1 One O
2 clever O
3 variation O
4 on O
5 this O
6 basic O
7 seismometer O
8 design O
9 was O
10 developed O
11 in O
12 southern Direction-B
13 California Location-B
14 by O
15 Harry O
16 O O
17 . O

1 Wood O
2 and O
3 J.A O
4 . O

1 Anderson O
2 , O
3 who O
4 invented O
5 the O
6 " O
7 torsion O
8 seismometer O
9 " O
10 in O
11 1922 Time-B
12 ( O
13 shown O
14 at O
15 right O
16 , O
17 from O
18 a O
19 1925 Time-B
20 publication O
21 ) O
22 . O

1 As O
2 the O
3 name O
4 implies O
5 , O
6 the O
7 motion O
8 generated O
9 when O
10 this O
11 instrument O
12 was O
13 shaken Eventuality-B
14 by O
15 an O
16 earthquake Eventuality-B
17 came O
18 not O
19 from O
20 a O
21 suspended O
22 pendulum O
23 , O
24 but O
25 from O
26 the O
27 torsional O
28 ( O
29 rotational O
30 ) O
31 motion O
32 of O
33 a O
34 small O
35 inertial O
36 mass O
37 affixed O
38 to O
39 a O
40 thin O
41 wire O
42 under O
43 high O
44 tension O
45 . O

1 The O
2 Wood-Anderson O
3 torsion O
4 seismometer O
5 was O
6 designed O
7 to O
8 be O
9 as O
10 sensitive O
11 and O
12 as O
13 nearly O
14 frictionless O
15 as O
16 possible O
17 . O

1 Damping O
2 of O
3 the O
4 torsional O
5 motion O
6 was O
7 accomplished O
8 using O
9 magnets O
10 . O

1 Seismograms O
2 were O
3 " O
4 drawn O
5 " O
6 not O
7 with O
8 a O
9 stylus O
10 or O
11 needle O
12 , O
13 but O
14 with O
15 a O
16 beam O
17 of O
18 light O
19 reflected O
20 onto O
21 photosensitive O
22 paper O
23 from O
24 off O
25 of O
26 a O
27 mirror O
28 on O
29 the O
30 inertial O
31 mass O
32 . O

1 If O
2 any O
3 single O
4 instrument O
5 revolutionized O
6 the O
7 field O
8 of O
9 seismology O
10 , O
11 it O
12 was O
13 the O
14 Wood-Anderson O
15 torsion O
16 seismometer O
17 . O

1 Not O
2 long O
3 after O
4 its O
5 introduction O
6 , O
7 this O
8 instrument O
9 became O
10 a O
11 standard O
12 of O
13 earthquake Eventuality-B
14 research O
15 . O

1 Waveforms O
2 - O
3 - O
4 the O
5 " O
6 squiggly O
7 lines O
8 " O
9 on O
10 a O
11 seismogram O
12 ( O
13 seen O
14 at O
15 left O
16 ) O
17 that O
18 signify O
19 an O
20 earthquake Eventuality-B
21 shaking Eventuality-B
22 the O
23 sensor O
24 - O
25 - O
26 became O
27 the O
28 standard O
29 for O
30 representing O
31 recorded O
32 seismic Eventuality-B
33 events Eventuality-I
34 . O

1 As O
2 seismometers O
3 became O
4 more O
5 common O
6 , O
7 the O
8 study O
9 of O
10 waveforms O
11 became O
12 a O
13 focus O
14 for O
15 researchers O
16 who O
17 quickly O
18 recognized O
19 that O
20 a O
21 wealth O
22 of O
23 information O
24 could O
25 be O
26 retrieved O
27 from O
28 careful O
29 analysis O
30 of O
31 those O
32 squiggly O
33 lines O
34 . O

1 Seismic O
2 monitoring O
3 equipment O
4 has O
5 been O
6 modernized O
7 considerably O
8 since O
9 the O
10 first O
11 Wood-Anderson O
12 seismometers O
13 went O
14 into O
15 operation O
16 , O
17 but O
18 even O
19 today O
20 's O
21 digital O
22 instruments O
23 owe O
24 much O
25 its O
26 design O
27 , O
28 and O
29 waveforms O
30 are O
31 still O
32 the O
33 preferred O
34 means O
35 of O
36 recording O
37 , O
38 analyzing O
39 and O
40 presenting O
41 modern O
42 seismic O
43 data O
44 . O

