1 What O
2 is O
3 an O
4 Earthquake Eventuality-B
5 . O

1 - O
2 - O
3 Page O
4 4 O
5 " O
6 What O
7 , O
8 exactly O
9 , O
10 is O
11 a O
12 fault Environment_Context-B
13 . O

1 " O
2 Since O
3 earthquakes Eventuality-B
4 are O
5 produced Eventuality-B
6 by O
7 sudden Time-B
8 slip Eventuality-B
9 along Direction-B
10 faults Environment_Context-B
11 , O
12 it O
13 follows O
14 that O
15 understanding O
16 the O
17 nature O
18 of O
19 faults Environment_Context-B
20 is O
21 a O
22 key O
23 to O
24 understanding O
25 the O
26 nature O
27 of O
28 earthquakes Eventuality-B
29 . O

1 A O
2 fault Environment_Context-B
3 , O
4 in O
5 the O
6 geologic O
7 sense O
8 , O
9 is O
10 a O
11 roughly O
12 planar Direction-B
13 fracture Environment_Context-B
14 in O
15 the O
16 Earth Location-B
17 's O
18 crust Environment_Context-B
19 along Direction-B
20 which O
21 slip Eventuality-B
22 - O
23 - O
24 the O
25 relative O
26 offset Trait-B
27 of O
28 the O
29 two Value-B
30 sides Environment_Context-B
31 - O
32 - O
33 has O
34 occurred Eventuality-B
35 . O

1 Faults Environment_Context-B
2 can O
3 be O
4 active Trait-B
5 , O
6 meaning O
7 that O
8 they O
9 currently O
10 hold O
11 the O
12 potential O
13 for O
14 producing Eventuality-B
15 earthquakes Eventuality-B
16 , O
17 or O
18 inactive Trait-B
19 , O
20 meaning O
21 that O
22 although O
23 they O
24 once O
25 slipped Eventuality-B
26 and O
27 produced Eventuality-B
28 earthquakes Eventuality-B
29 , O
30 they O
31 are O
32 now Time-B
33 " O
34 frozen Eventuality-B
35 " O
36 solid Trait-B
37 . O

1 If O
2 the O
3 tectonic Environment_Context-B
4 environment Environment_Context-I
5 of O
6 an O
7 area Environment_Context-B
8 changes Eventuality-B
9 , O
10 however O
11 , O
12 inactive Trait-B
13 faults Environment_Context-B
14 can O
15 sometimes O
16 be O
17 reactivated Eventuality-B
18 . O

1 In O
2 terms O
3 of O
4 size Trait-B
5 , O
6 faults Environment_Context-B
7 can O
8 be O
9 anywhere O
10 from O
11 less O
12 than O
13 a O
14 meter Unit-B
15 to O
16 over O
17 a O
18 thousand Value-B
19 kilometers Unit-B
20 in O
21 length Trait-B
22 , O
23 with O
24 a O
25 width Trait-B
26 of O
27 a O
28 similar O
29 scale O
30 . O

1 The O
2 depth Trait-B
3 of O
4 very O
5 large Trait-B
6 faults Environment_Context-B
7 is O
8 constrained O
9 by O
10 the O
11 thickness Trait-B
12 of O
13 that O
14 portion Environment_Context-B
15 of O
16 the O
17 Earth Location-B
18 's O
19 crust Environment_Context-B
20 and O
21 lithosphere Environment_Context-B
22 in O
23 which O
24 brittle Eventuality-B
25 fracture Eventuality-I
26 can O
27 occur Eventuality-B
28 . O

1 In O
2 southern Direction-B
3 California Location-B
4 , O
5 this O
6 depth Trait-B
7 is O
8 roughly O
9 15 Value-B
10 to O
11 25 Value-B
12 kilometers Unit-B
13 . O

1 The O
2 kind O
3 of O
4 faults Environment_Context-B
5 seismologists O
6 study O
7 are O
8 generally O
9 at O
10 least O
11 a O
12 square Unit-B
13 kilometer Unit-I
14 in O
15 area Trait-B
16 , O
17 and O
18 typically O
19 more O
20 than O
21 a O
22 hundred Value-B
23 square Unit-B
24 kilometers Unit-I
25 in O
26 area Trait-B
27 . O

1 Faults Environment_Context-B
2 of O
3 this O
4 size Trait-B
5 or O
6 greater O
7 can O
8 " O
9 break Eventuality-B
10 " O
11 , O
12 or O
13 rupture Eventuality-B
14 , O
15 violently O
16 enough O
17 to O
18 produce Eventuality-B
19 significant O
20 earthquakes Eventuality-B
21 . O

1 There O
2 are O
3 approximately O
4 200 Value-B
5 faults Environment_Context-B
6 in O
7 southern Direction-B
8 California Location-B
9 that O
10 are O
11 considered O
12 major Trait-B
13 faults Environment_Context-B
14 , O
15 capable O
16 of O
17 producing Eventuality-B
18 damaging O
19 earthquakes Eventuality-B
20 . O

1 Smaller O
2 faults Environment_Context-B
3 - O
4 - O
5 of O
6 which O
7 there O
8 are O
9 countless O
10 thousands Value-B
11 , O
12 even O
13 millions Value-B
14 , O
15 in O
16 southern Direction-B
17 California Location-B
18 - O
19 - O
20 will O
21 only O
22 produce Eventuality-B
23 very O
24 minor Trait-B
25 tremors Eventuality-B
26 . O

1 Large Trait-B
2 faults Environment_Context-B
3 can O
4 also O
5 produce Eventuality-B
6 minor Eventuality-B
7 earthquakes Eventuality-I
8 , O
9 if O
10 they O
11 rupture Eventuality-B
12 only O
13 in O
14 part Environment_Context-B
15 , O
16 and O
17 not O
18 along Direction-B
19 their O
20 entire O
21 length Trait-B
22 . O

1 This O
2 is O
3 one O
4 of O
5 the O
6 most O
7 basic O
8 connections O
9 between O
10 faults Environment_Context-B
11 and O
12 the O
13 earthquakes Eventuality-B
14 they O
15 generate Eventuality-B
16 . O

1 With O
2 few O
3 exceptions O
4 , O
5 the O
6 size Trait-B
7 of O
8 the O
9 fault Environment_Context-B
10 rupture Environment_Context-I
11 area Environment_Context-I
12 is O
13 directly O
14 proportional Trait-B
15 to O
16 the O
17 size Trait-B
18 of O
19 the O
20 earthquake Eventuality-B
21 produced Eventuality-B
22 by O
23 the O
24 slip Eventuality-B
25 along Direction-B
26 that O
27 area Environment_Context-B
28 . O

1 In O
2 other O
3 words O
4 , O
5 the O
6 greater O
7 the O
8 fault Environment_Context-B
9 area Environment_Context-I
10 that O
11 slips Eventuality-B
12 , O
13 the O
14 greater O
15 the O
16 earthquake Eventuality-B
17 produced Eventuality-B
18 . O

1 Keep O
2 in O
3 mind O
4 , O
5 though O
6 , O
7 that O
8 the O
9 actual O
10 rupture Environment_Context-B
11 area Environment_Context-I
12 of O
13 an O
14 earthquake Eventuality-B
15 is O
16 not O
17 always O
18 equal O
19 to O
20 the O
21 total Trait-B
22 surface Trait-I
23 area Trait-I
24 of O
25 the O
26 fault Environment_Context-B
27 that O
28 ruptures Eventuality-B
29 - O
30 - O
31 often O
32 , O
33 only O
34 a O
35 small O
36 fraction O
37 of O
38 that O
39 total Trait-B
40 ( O
41 potential O
42 ) O
43 area O
44 actually O
45 slips Eventuality-B
46 . O

