1 Page O
2 29 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 Missing O
10 Earthquakes Eventuality-B
11 or O
12 Missing O
13 Records O
14 . O

1 To O
2 come O
3 up O
4 with O
5 an O
6 accurate O
7 view O
8 of O
9 the Time-B
10 past Time-I
11 , O
12 researchers O
13 need O
14 to O
15 know O
16 how O
17 far O
18 back O
19 in O
20 the O
21 historical O
22 record O
23 you O
24 can O
25 go O
26 before O
27 significant O
28 gaps O
29 first O
30 appear O
31 . O

1 Otherwise O
2 , O
3 any O
4 conclusions O
5 they O
6 reach O
7 about O
8 seismicity Trait-B
9 rates Trait-I
10 might O
11 be O
12 misleading O
13 . O

1 A O
2 scientific O
3 report O
4 published O
5 in O
6 1995 Time-B
7 concluded O
8 that O
9 there O
10 had O
11 been O
12 too O
13 few Value-B
14 large Trait-B
15 earthquakes Eventuality-B
16 in O
17 southern Direction-B
18 California Location-B
19 since O
20 1850 Time-B
21 , O
22 given O
23 the O
24 rate Trait-B
25 of O
26 slip Eventuality-B
27 along Direction-B
28 the O
29 plate Environment_Context-B
30 boundary Environment_Context-I
31 , O
32 and O
33 the O
34 amount O
35 of O
36 energy Trait-B
37 that O
38 would O
39 need O
40 to O
41 be O
42 released Eventuality-B
43 ( O
44 as O
45 earthquakes Eventuality-B
46 ) O
47 to O
48 accomodate O
49 that O
50 motion Eventuality-B
51 . O

1 Thus O
2 , O
3 this O
4 report O
5 reasoned O
6 that O
7 southern Direction-B
8 California Location-B
9 should O
10 expect O
11 an O
12 increased Eventuality-B
13 rate Trait-B
14 of O
15 damaging O
16 earthquakes Eventuality-B
17 in O
18 the Time-B
19 next Time-I
20 few Time-I
21 decades Time-I
22 . O

1 Rates Trait-B
2 for O
3 earthquake Eventuality-B
4 insurance O
5 quadrupled O
6 as O
7 a O
8 result O
9 . O

1 In O
2 1998 Time-B
3 , O
4 another O
5 scientific O
6 paper O
7 cast O
8 doubt O
9 upon O
10 those O
11 findings O
12 . O

1 Southern Direction-B
2 California Location-B
3 in O
4 1850 Time-B
5 , O
6 it O
7 argued O
8 , O
9 was O
10 too O
11 sparsely O
12 settled O
13 for O
14 all O
15 damaging O
16 earthquakes Eventuality-B
17 to O
18 have O
19 been O
20 recorded O
21 . O

1 If O
2 a O
3 list O
4 of O
5 earthquakes Eventuality-B
6 were O
7 constructed O
8 from O
9 after O
10 a O
11 time O
12 that O
13 southern Direction-B
14 California Location-B
15 had O
16 more O
17 complete O
18 coverage O
19 by O
20 sources O
21 that O
22 would O
23 record O
24 notable O
25 shaking Eventuality-B
26 , O
27 the O
28 newer O
29 paper O
30 argued O
31 , O
32 the O
33 apparent O
34 deficit O
35 of O
36 large Trait-B
37 earthquakes Eventuality-B
38 would O
39 vanish O
40 . O

1 Is O
2 this O
3 earthquake Eventuality-B
4 deficit O
5 real O
6 , O
7 or O
8 only O
9 the O
10 result O
11 of O
12 an O
13 incomplete O
14 historical O
15 record O
16 . O

1 The O
2 activity O
3 below O
4 allows O
5 you O
6 to O
7 investigate O
8 this O
9 question O
10 for O
11 yourself O
12 . O

1 An O
2 Earthquake Eventuality-B
3 Deficit O
4 . O

1 Have O
2 there O
3 been O
4 too O
5 few Value-B
6 large Trait-B
7 earthquakes Eventuality-B
8 in O
9 southern Direction-B
10 California Location-B
11 in O
12 historic Time-B
13 times Time-I
14 . O

1 Piece O
2 together O
3 information O
4 to O
5 arrive O
6 at O
7 a O
8 conclusion O
9 about O
10 the O
11 long-term Time-B
12 seismicity Trait-B
13 rate Trait-I
14 , O
15 and O
16 determine O
17 for O
18 yourself O
19 if O
20 there O
21 is O
22 really O
23 an O
24 " O
25 earthquake Eventuality-B
26 deficit O
27 " O
28 . O

1 What O
2 did O
3 the O
4 activity O
5 above O
6 teach O
7 you O
8 about O
9 reaching O
10 conclusions O
11 regarding O
12 the O
13 long-term Time-B
14 prospects O
15 for O
16 seismicity Eventuality-B
17 in O
18 southern Direction-B
19 California Location-B
20 . O

1 Does O
2 it O
3 seem O
4 wise O
5 to O
6 use O
7 past Time-B
8 recorded O
9 events Eventuality-B
10 to O
11 anticipate O
12 the Time-B
13 future Time-I
14 . O

