1 Page O
2 16 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 . O

1 Strike Eventuality-B
2 Slip Eventuality-I
3 and O
4 Oblique Eventuality-B
5 Slip Eventuality-I
6 Strike Eventuality-B
7 slip Eventuality-I
8 is O
9 divided O
10 into O
11 two Value-B
12 lateral Direction-B
13 senses Trait-B
14 : O
15 left-lateral Direction-B
16 and O
17 right-lateral Direction-B
18 . O

1 To O
2 understand O
3 the O
4 difference O
5 between O
6 these O
7 two Value-B
8 types Trait-B
9 of O
10 slip Eventuality-B
11 , O
12 imagine O
13 standing O
14 on O
15 one O
16 side Environment_Context-B
17 of O
18 a O
19 fault Environment_Context-B
20 trace Environment_Context-I
21 , O
22 looking O
23 across O
24 the O
25 fault Environment_Context-B
26 at O
27 the O
28 other O
29 side Environment_Context-B
30 . O

1 Now O
2 , O
3 imagine O
4 the O
5 fault Environment_Context-B
6 breaking Eventuality-B
7 , O
8 and O
9 your O
10 view O
11 ( O
12 assuming O
13 you O
14 can O
15 keep O
16 your O
17 footing O
18 in O
19 the O
20 shaking Eventuality-B
21 ) O
22 shifting O
23 due O
24 to O
25 the O
26 movement Eventuality-B
27 along Direction-B
28 the O
29 fault Environment_Context-B
30 . O

1 Which O
2 way O
3 did O
4 the O
5 things O
6 ( O
7 trees O
8 , O
9 fences O
10 , O
11 etc O
12 . O

1 ) O
2 on O
3 the O
4 other O
5 side Environment_Context-B
6 of O
7 the O
8 fault Environment_Context-B
9 move Eventuality-B
10 . O

1 Was O
2 it O
3 toward O
4 your O
5 left O
6 or O
7 your O
8 right O
9 . O

1 If O
2 it O
3 was O
4 toward O
5 your O
6 left O
7 , O
8 then O
9 the O
10 fault Environment_Context-B
11 experienced O
12 left-lateral Direction-B
13 strike Eventuality-B
14 slip Eventuality-I
15 . O

1 If O
2 toward O
3 the O
4 right O
5 , O
6 that O
7 was O
8 right-lateral Direction-B
9 strike Eventuality-B
10 slip Eventuality-I
11 . O

1 The O
2 distinction O
3 is O
4 shown O
5 by O
6 the O
7 two O
8 pictures O
9 below O
10 , O
11 as O
12 well O
13 . O

1 Clicking O
2 on O
3 each O
4 image O
5 allows O
6 you O
7 to O
8 watch O
9 an O
10 animation O
11 of O
12 that O
13 sense Trait-B
14 of Trait-I
15 slip Trait-I
16 . O

1 " O
2 Must O
3 strike Environment_Context-B
4 slip Environment_Context-I
5 faults Environment_Context-I
6 be O
7 vertical Direction-B
8 in O
9 dip Trait-B
10 ( O
11 as O
12 shown O
13 ) O
14 . O

1 " O
2 Small O
3 half-arrows O
4 are O
5 often O
6 used O
7 on O
8 maps O
9 and O
10 diagrams O
11 to O
12 designate O
13 the O
14 lateral Direction-B
15 sense Trait-B
16 of O
17 strike-slip Environment_Context-B
18 faults Environment_Context-I
19 . O

1 The O
2 figure O
3 at O
4 right O
5 shows O
6 how O
7 this O
8 works O
9 ; O
10 essentially O
11 , O
12 the O
13 arrow O
14 on O
15 each O
16 side Environment_Context-B
17 of O
18 the O
19 fault Environment_Context-B
20 points O
21 in O
22 the O
23 direction Trait-B
24 of O
25 that O
26 side Environment_Context-B
27 's O
28 relative Eventuality-B
29 motion Eventuality-I
30 . O

1 Similar O
2 arrows O
3 are O
4 often O
5 used O
6 on O
7 cross-sections O
8 and O
9 cut-away O
10 diagrams O
11 to O
12 indicate O
13 the O
14 vertical Direction-B
15 sense Trait-B
16 of O
17 dip-slip Environment_Context-B
18 faults Environment_Context-I
19 . O

1 If O
2 a O
3 fault Environment_Context-B
4 is O
5 oblique Direction-B
6 in O
7 slip Trait-B
8 - O
9 - O
10 neither O
11 slip O
12 component O
13 dominates O
14 the O
15 other O
16 - O
17 - O
18 then O
19 the O
20 slip Trait-B
21 of O
22 the O
23 fault Environment_Context-B
24 is O
25 referred O
26 to O
27 with O
28 a O
29 combination O
30 of O
31 slip O
32 terms O
33 . O

1 The O
2 sense Trait-B
3 of O
4 strike Eventuality-B
5 slip Eventuality-I
6 is O
7 used O
8 first O
9 , O
10 followed O
11 by O
12 the O
13 sense Trait-B
14 of O
15 dip Eventuality-B
16 slip Eventuality-I
17 . O

1 For O
2 example O
3 , O
4 if O
5 the O
6 slip Trait-B
7 on O
8 a O
9 fault Environment_Context-B
10 were O
11 such O
12 that O
13 the O
14 hanging Environment_Context-B
15 wall Environment_Context-I
16 moved Eventuality-B
17 up Direction-B
18 with O
19 respect O
20 to O
21 the O
22 footwall Environment_Context-B
23 , O
24 and O
25 the O
26 two Value-B
27 sides Environment_Context-B
28 slipped Eventuality-B
29 laterally Direction-B
30 right Direction-I
31 with O
32 respect O
33 to O
34 each O
35 other O
36 , O
37 you O
38 would O
39 call O
40 this O
41 sense Trait-B
42 of Trait-I
43 slip Trait-I
44 " O
45 right-lateral Direction-B
46 reverse Direction-I
47 " O
48 , O
49 which O
50 is O
51 sometimes O
52 shortened O
53 to O
54 " O
55 right-reverse Direction-B
56 " O
57 . O

1 Oblique Eventuality-B
2 Slip Eventuality-I
3 A O
4 simple O
5 lesson O
6 on O
7 the O
8 terminology O
9 of O
10 oblique-slip Environment_Context-B
11 faults Environment_Context-I
12 . O

1 In O
2 general O
3 , O
4 a O
5 fault Environment_Context-B
6 's O
7 sense Trait-B
8 of Trait-I
9 slip Trait-I
10 can O
11 be O
12 a O
13 key O
14 mark O
15 of O
16 identification O
17 . O

1 In O
2 an O
3 area Environment_Context-B
4 of O
5 numerous Value-B
6 and O
7 / O
8 or O
9 intersecting Direction-B
10 faults Environment_Context-B
11 , O
12 it O
13 is O
14 often O
15 difficult O
16 to O
17 identify O
18 the O
19 likely O
20 source Environment_Context-B
21 fault Environment_Context-I
22 of O
23 an O
24 individual O
25 earthquake Eventuality-B
26 without O
27 knowing O
28 the O
29 sense Trait-B
30 of Trait-I
31 slip Trait-I
32 of O
33 that O
34 earthquake Eventuality-B
35 ( O
36 and O
37 , O
38 of O
39 course O
40 , O
41 of O
42 the O
43 faults Environment_Context-B
44 in O
45 that O
46 vicinity O
47 ) O
48 . O

1 Fortunately O
2 , O
3 the O
4 sense Trait-B
5 of Trait-I
6 slip Trait-I
7 of O
8 an O
9 earthquake Eventuality-B
10 can O
11 be O
12 determined O
13 , O
14 with O
15 the O
16 proper O
17 analysis O
18 of O
19 seismic O
20 records O
21 , O
22 by O
23 calculating O
24 what O
25 is O
26 known O
27 as O
28 a O
29 focal O
30 mechanism O
31 . O

1 For O
2 now O
3 , O
4 we O
5 will O
6 continue O
7 our O
8 review O
9 of O
10 the O
11 properties Trait-B
12 of O
13 fault Eventuality-B
14 slip Eventuality-I
15 , O
16 but O
17 in O
18 later O
19 sections O
20 , O
21 we O
22 will O
23 look O
24 much O
25 more O
26 closely O
27 at O
28 what O
29 focal O
30 mechanisms O
31 are O
32 , O
33 and O
34 how O
35 they O
36 are O
37 determined O
38 . O

