1 Page O
2 19 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Multiple Value-B
8 Magnitudes Trait-B
9 ? O

1 As O
2 it O
3 happened O
4 with O
5 the O
6 introduction O
7 of O
8 the O
9 intensity O
10 scale O
11 , O
12 so O
13 too O
14 did O
15 Richter O
16 's O
17 scale O
18 spawn O
19 new O
20 variations O
21 on O
22 the O
23 idea O
24 of O
25 magnitude Trait-B
26 . O

1 But O
2 instead O
3 of O
4 being O
5 rooted O
6 in O
7 personal O
8 preferences O
9 , O
10 this O
11 multiplicity O
12 of O
13 magnitude O
14 scales O
15 was O
16 created O
17 to O
18 provide O
19 new O
20 ways O
21 to O
22 rate O
23 earthquake Eventuality-B
24 energy Trait-B
25 using O
26 different O
27 types O
28 of O
29 instrumentally-measurable O
30 data O
31 . O

1 This O
2 has O
3 given O
4 seismologists O
5 an O
6 enhanced O
7 ability O
8 to O
9 quantify O
10 earthquakes Eventuality-B
11 . O

1 But O
2 when O
3 multiple O
4 ratings O
5 from O
6 different O
7 scales O
8 are O
9 applied O
10 to O
11 the O
12 same O
13 earthquake Eventuality-B
14 , O
15 it O
16 can O
17 cause O
18 confusion O
19 among O
20 members O
21 of O
22 the O
23 public O
24 . O

1 Though O
2 initial O
3 magnitude O
4 estimates O
5 are O
6 sometimes O
7 revised O
8 slightly O
9 as O
10 more O
11 data O
12 is O
13 gathered O
14 and O
15 analyzed O
16 , O
17 a O
18 lot O
19 of O
20 the O
21 claims O
22 that O
23 the O
24 magnitude Trait-B
25 of O
26 an O
27 earthquake Eventuality-B
28 was O
29 " O
30 altered O
31 " O
32 by O
33 some O
34 institution O
35 ( O
36 e.g O
37 . O

1 local O
2 government O
3 , O
4 in O
5 one O
6 popular O
7 urban O
8 legend O
9 ) O
10 for O
11 some O
12 reason O
13 ( O
14 avoidance O
15 of O
16 a O
17 property-tax-waiving O
18 law O
19 , O
20 in O
21 the O
22 same O
23 legend O
24 ) O
25 are O
26 rooted O
27 in O
28 ignorance O
29 about O
30 the O
31 existence O
32 of O
33 multiple O
34 magnitude O
35 scales O
36 , O
37 and O
38 confusion O
39 between O
40 them O
41 . O

1 Steps O
2 have O
3 been O
4 taken O
5 to O
6 try O
7 and O
8 keep O
9 the O
10 scales O
11 similar O
12 to O
13 each O
14 other O
15 , O
16 so O
17 that O
18 we O
19 can O
20 talk O
21 generically O
22 about O
23 a O
24 " O
25 magnitude Trait-B
26 6 Value-B
27 earthquake Eventuality-B
28 " O
29 without O
30 specifying O
31 the O
32 exact O
33 scale O
34 used O
35 . O

1 Still O
2 , O
3 different O
4 scales O
5 don O
6 't O
7 usually O
8 produce O
9 the O
10 same O
11 magnitude Trait-B
12 rating Trait-I
13 for O
14 any O
15 given O
16 large Trait-B
17 earthquake Eventuality-B
18 . O

1 To O
2 understand O
3 why O
4 this O
5 is O
6 , O
7 it O
8 helps O
9 to O
10 know O
11 what O
12 some O
13 of O
14 the O
15 different O
16 scales O
17 are O
18 , O
19 and O
20 what O
21 they O
22 measure O
23 . O

1 ML Unit-B
2 Local Trait-B
3 Magnitude Trait-I
4 : O
5 Based O
6 upon O
7 the O
8 Richter O
9 's O
10 original O
11 magnitude O
12 scale O
13 , O
14 this O
15 is O
16 a O
17 measure O
18 of O
19 the O
20 amplitude Trait-B
21 of O
22 the O
23 maximum O
24 trace O
25 deflection Eventuality-B
26 ( O
27 i.e O
28 . O

1 the O
2 distance O
3 between O
4 the O
5 resting O
6 position O
7 of O
8 the O
9 seismogram O
10 needle O
11 and O
12 the O
13 crest O
14 of O
15 the O
16 largest O
17 squiggle O
18 it O
19 records O
20 ) O
21 versus O
22 distance Trait-B
23 from O
24 the O
25 source Environment_Context-B
26 . O

1 Large Trait-B
2 earthquakes Eventuality-B
3 can O
4 produce Eventuality-B
5 so O
6 much O
7 shaking Eventuality-B
8 that O
9 seismograph O
10 traces O
11 go O
12 " O
13 off-scale O
14 " O
15 , O
16 leading O
17 to O
18 a O
19 " O
20 saturation O
21 " O
22 in O
23 the O
24 maximum O
25 amplitude Trait-B
26 of O
27 deflection Eventuality-B
28 . O

1 Consequently O
2 , O
3 local Trait-B
4 magnitude Trait-I
5 tends O
6 to O
7 be O
8 used O
9 only O
10 for O
11 earthquakes Eventuality-B
12 smaller O
13 than O
14 about O
15 magnitude Trait-B
16 6 Value-B
17 . O

1 MO Unit-B
2 Seismic Trait-B
3 Moment Trait-I
4 : O
5 Not O
6 actually O
7 a O
8 magnitude O
9 scale O
10 , O
11 seismic Trait-B
12 moment Trait-I
13 is O
14 an O
15 estimate O
16 of O
17 the O
18 energy Trait-B
19 of O
20 an O
21 earthquake Eventuality-B
22 , O
23 and O
24 as O
25 such O
26 , O
27 is O
28 typically O
29 given O
30 in O
31 units O
32 of O
33 Newton-meters Unit-B
34 ( O
35 Nm Unit-B
36 ) O
37 . O

1 A O
2 magnitude Trait-B
3 6 Value-B
4 earthquake Eventuality-B
5 has O
6 a O
7 moment Trait-B
8 of O
9 about O
10 1.0 Value-B
11 * O
12 1018 Value-B
13 Nm Unit-B
14 , O
15 roughly O
16 the O
17 energy Trait-B
18 that O
19 would O
20 be O
21 released Eventuality-B
22 by O
23 the O
24 detonation O
25 of O
26 6,000 O
27 tons O
28 of O
29 TNT O
30 . O

1 On O
2 the O
3 next O
4 page O
5 , O
6 you O
7 'll O
8 be O
9 introduced O
10 to O
11 a O
12 way O
13 of O
14 calculating O
15 the O
16 seismic Trait-B
17 moment Trait-I
18 of O
19 an O
20 earthquake Eventuality-B
21 . O

1 MW Unit-B
2 Moment Trait-B
3 Magnitude Trait-I
4 : O
5 The O
6 moment O
7 magnitude O
8 scale O
9 is O
10 a O
11 way O
12 of O
13 rating O
14 the O
15 seismic Trait-B
16 moment Trait-I
17 of O
18 an O
19 earthquake Eventuality-B
20 with O
21 a O
22 simple O
23 , O
24 logarithmic O
25 numerical O
26 scale O
27 similar O
28 to O
29 the O
30 original O
31 Richter O
32 magnitude O
33 scale O
34 . O

1 Because O
2 it O
3 does O
4 not O
5 " O
6 saturate O
7 " O
8 the O
9 way O
10 local Trait-B
11 magnitude Trait-I
12 does O
13 , O
14 it O
15 is O
16 used O
17 for O
18 large Trait-B
19 earthquakes Eventuality-B
20 - O
21 - O
22 those O
23 that O
24 would O
25 have O
26 a O
27 local Trait-B
28 magnitude Trait-I
29 of O
30 about O
31 6 Value-B
32 or O
33 larger O
34 . O

1 MS Unit-B
2 Surface-wave Trait-B
3 Magnitude Trait-I
4 : O
5 Surface-wave Trait-B
6 magnitude Trait-I
7 is O
8 calculated O
9 using O
10 the O
11 amplitude Trait-B
12 , O
13 on O
14 a O
15 long-period O
16 vertical O
17 seismometer O
18 , O
19 of O
20 surface Eventuality-B
21 waves Eventuality-I
22 with O
23 a O
24 20-second Time-B
25 period Trait-B
26 . O

1 mb Unit-B
2 Body-wave Trait-B
3 Magnitude Trait-I
4 : O
5 Defined O
6 by O
7 Gutenberg O
8 and O
9 Richter O
10 in O
11 1956 Time-B
12 , O
13 body-wave Trait-B
14 magnitude Trait-I
15 uses O
16 only O
17 short-period Trait-B
18 P Eventuality-B
19 waves Eventuality-I
20 to O
21 arrive Eventuality-B
22 at O
23 a O
24 numerical O
25 magnitude O
26 rating O
27 . O

1 This O
2 rating O
3 is O
4 useful O
5 for O
6 judging O
7 the O
8 size O
9 of O
10 explosions O
11 ( O
12 including O
13 nuclear O
14 bomb O
15 tests O
16 ! O

1 ) O
2 , O
3 since O
4 they O
5 tend O
6 to O
7 produce Eventuality-B
8 smaller O
9 S Eventuality-B
10 waves Eventuality-I
11 than O
12 natural Trait-B
13 earthquakes Eventuality-B
14 . O

1 All O
2 magnitude O
3 scales O
4 , O
5 including O
6 those O
7 listed O
8 above O
9 , O
10 are O
11 a O
12 way O
13 to O
14 assess O
15 the O
16 energy Trait-B
17 of O
18 an O
19 earthquake Eventuality-B
20 . O

1 You O
2 've O
3 seen O
4 how O
5 that O
6 energy Trait-B
7 can O
8 be O
9 transmitted Eventuality-B
10 as O
11 seismic Eventuality-B
12 waves Eventuality-I
13 , O
14 causing O
15 the O
16 shaking Eventuality-B
17 we O
18 feel O
19 and O
20 call O
21 an O
22 earthquake Eventuality-B
23 , O
24 but O
25 now O
26 consider O
27 this O
28 : O
29 from O
30 where O
31 does O
32 that O
33 energy Trait-B
34 originate Eventuality-B
35 ? O

1 What O
2 generates Eventuality-B
3 it O
4 , O
5 and O
6 what O
7 releases Eventuality-B
8 it O
9 ? O

