1 Page O
2 23 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 . O

1 " O
2 Why O
3 are O
4 there O
5 so O
6 many Value-B
7 faults Environment_Context-B
8 in O
9 southern Direction-B
10 California Location-B
11 . O

1 " O
2 The O
3 answer O
4 to O
5 this O
6 is O
7 related O
8 directly O
9 to O
10 plate Eventuality-B
11 tectonics Eventuality-I
12 . O

1 California Location-B
2 is O
3 , O
4 as O
5 was O
6 previously O
7 mentioned O
8 , O
9 home O
10 to O
11 the O
12 boundary Environment_Context-B
13 between Direction-B
14 the O
15 North Environment_Context-B
16 American Environment_Context-I
17 Plate Environment_Context-I
18 and O
19 the O
20 Pacific Environment_Context-B
21 Plate Environment_Context-I
22 . O

1 However O
2 , O
3 the O
4 presence O
5 of O
6 that O
7 boundary Environment_Context-B
8 alone O
9 does O
10 not O
11 explain O
12 the O
13 complexity Trait-B
14 of O
15 faults Environment_Context-B
16 in O
17 southern Direction-B
18 California Location-B
19 . O

1 Studying O
2 a O
3 fault O
4 map O
5 of O
6 the O
7 area Environment_Context-B
8 around Direction-B
9 the O
10 plate Environment_Context-B
11 boundary Environment_Context-I
12 ( O
13 the O
14 San Environment_Context-B
15 Andreas Environment_Context-I
16 fault Environment_Context-I
17 ) O
18 in O
19 central Direction-B
20 and O
21 northern Direction-B
22 California Location-B
23 shows O
24 a O
25 different O
26 picture O
27 . O

1 While O
2 there O
3 are O
4 multiple Value-B
5 active Environment_Context-B
6 faults Environment_Context-I
7 in O
8 this O
9 area Environment_Context-B
10 , O
11 almost O
12 all O
13 are O
14 roughly O
15 parallel Direction-B
16 and O
17 moving Eventuality-B
18 with O
19 the O
20 same O
21 type Trait-B
22 of O
23 slip Eventuality-B
24 : O
25 right-lateral Direction-B
26 strike Eventuality-B
27 slip Eventuality-I
28 . O

1 Since O
2 the O
3 plate Environment_Context-B
4 boundary Environment_Context-I
5 here O
6 is O
7 a O
8 transform Environment_Context-B
9 fault Environment_Context-I
10 , O
11 and O
12 the O
13 plates Environment_Context-B
14 are O
15 moving Eventuality-B
16 right-laterally Direction-B
17 with O
18 respect O
19 to O
20 each O
21 other O
22 , O
23 this O
24 is O
25 not O
26 surprising O
27 . O

1 However O
2 , O
3 if O
4 you O
5 examine O
6 a O
7 fault O
8 map O
9 of O
10 southern Direction-B
11 California Location-B
12 , O
13 the O
14 area Environment_Context-B
15 near Direction-B
16 the O
17 plate Environment_Context-B
18 boundary Environment_Context-I
19 is O
20 cut Eventuality-B
21 by O
22 a O
23 great Value-B
24 number Value-I
25 of O
26 faults Environment_Context-B
27 in O
28 many O
29 different O
30 orientations Trait-B
31 . O

1 A O
2 large Trait-B
3 percentage Unit-B
4 of O
5 these O
6 faults Environment_Context-B
7 are O
8 not O
9 right-lateral Direction-B
10 strike-slip Environment_Context-B
11 faults Environment_Context-I
12 . O

1 In O
2 fact O
3 , O
4 every O
5 sense Trait-B
6 of Trait-I
7 slip Trait-I
8 , O
9 pure Trait-B
10 and O
11 oblique Trait-B
12 , O
13 can O
14 be O
15 found O
16 on O
17 at O
18 least O
19 one Value-B
20 significant O
21 fault Environment_Context-B
22 in O
23 southern Direction-B
24 California Location-B
25 . O

1 Why O
2 is O
3 this O
4 . O

