1 Plate Eventuality-B
2 Tectonics Eventuality-I
3 : O
4 Mid-Ocdean Environment_Context-B
5 Ridges Environment_Context-I
6 Mid-Ocean Environment_Context-B
7 Ridges Environment_Context-I
8 Did O
9 you O
10 know O
11 that O
12 the O
13 Earth Location-B
14 's O
15 longest O
16 mountain Environment_Context-B
17 range Environment_Context-I
18 is O
19 underwater Environment_Context-B
20 ? O

1 The O
2 Mid-Ocean Environment_Context-B
3 Ridge Environment_Context-I
4 system Environment_Context-I
5 , O
6 shown O
7 above O
8 snaking O
9 its O
10 way O
11 between Direction-B
12 the O
13 continents Environment_Context-B
14 , O
15 is O
16 more O
17 than O
18 56,000 Value-B
19 kilometers Unit-B
20 ( O
21 35,000 Value-B
22 mi Unit-B
23 ) O
24 long Trait-B
25 . O

1 This O
2 series Environment_Context-B
3 of O
4 mountains Environment_Context-B
5 and O
6 valleys Environment_Context-B
7 marks O
8 where O
9 the O
10 Earth Location-B
11 's O
12 crustal Environment_Context-B
13 plates Environment_Context-I
14 are O
15 moving Eventuality-B
16 apart Direction-B
17 . O

1 The O
2 driving O
3 force O
4 behind O
5 the O
6 process Eventuality-B
7 of O
8 plate Eventuality-B
9 tectonics Eventuality-I
10 is O
11 heat Eventuality-B
12 generated Eventuality-B
13 deep Trait-B
14 inside Direction-B
15 the O
16 earth Location-B
17 's O
18 core Environment_Context-B
19 by O
20 radioactive Eventuality-B
21 decay Eventuality-I
22 . O

1 This O
2 heat Eventuality-B
3 reaches Eventuality-B
4 the O
5 surface Environment_Context-B
6 primarily O
7 along Direction-B
8 the O
9 Mid-Ocean Environment_Context-B
10 Ridge Environment_Context-I
11 . O

1 One O
2 of O
3 the O
4 earth Location-B
5 's O
6 most O
7 dramatic O
8 topographical Environment_Context-B
9 features Environment_Context-I
10 , O
11 the O
12 Mid-Ocean Environment_Context-B
13 Ridge Environment_Context-I
14 is O
15 a O
16 continuous Trait-B
17 range Environment_Context-B
18 of O
19 undersea Environment_Context-B
20 mountains Environment_Context-I
21 more O
22 than O
23 12,000 Value-B
24 feet Unit-B
25 high Trait-B
26 and O
27 1,200 Value-B
28 miles Unit-B
29 wide Trait-B
30 winding Eventuality-B
31 through Direction-B
32 40,000 Value-B
33 miles Unit-B
34 of O
35 the O
36 world Location-B
37 's O
38 oceans Environment_Context-B
39 . O

1 It O
2 is O
3 here O
4 , O
5 at O
6 Mid-Ocean Environment_Context-B
7 Ridges Environment_Context-I
8 , O
9 that O
10 new Trait-B
11 sea-floor Environment_Context-B
12 crust Environment_Context-I
13 is O
14 produced Eventuality-B
15 and O
16 much O
17 of O
18 the O
19 earth Location-B
20 's O
21 internal Eventuality-B
22 heat Eventuality-I
23 is O
24 released Eventuality-B
25 . O

1 At O
2 Mid-Ocean Environment_Context-B
3 Ridges Environment_Context-I
4 , O
5 two Value-B
6 plates Environment_Context-B
7 are O
8 pulling Eventuality-B
9 apart Direction-B
10 from O
11 each O
12 other O
13 as O
14 hot Trait-B
15 magma Environment_Context-B
16 ( O
17 liquid Trait-B
18 rock Environment_Context-B
19 ) O
20 emerges Eventuality-B
21 from O
22 the O
23 mantle Environment_Context-B
24 and O
25 oozes Eventuality-B
26 forth Direction-B
27 as O
28 lava Environment_Context-B
29 to O
30 fill Eventuality-B
31 the O
32 crack Environment_Context-B
33 continuously Time-B
34 created Eventuality-B
35 by O
36 plate Eventuality-B
37 separation Eventuality-I
38 . O

1 The O
2 lava Environment_Context-B
3 cools Eventuality-B
4 and O
5 attaches Eventuality-B
6 itself O
7 to O
8 the O
9 trailing Environment_Context-B
10 edge Environment_Context-I
11 of O
12 each O
13 plate Environment_Context-B
14 , O
15 forming Eventuality-B
16 new Trait-B
17 ocean Environment_Context-B
18 floor Environment_Context-I
19 crust Environment_Context-I
20 in O
21 a O
22 process Eventuality-B
23 commonly O
24 known O
25 as O
26 sea-floor Eventuality-B
27 spreading Eventuality-I
28 . O

1 All O
2 plates Environment_Context-B
3 have O
4 a O
5 so-called O
6 ' O
7 leading Environment_Context-B
8 edge Environment_Context-I
9 ' O
10 and O
11 ' O
12 trailing Environment_Context-B
13 edge Environment_Context-I
14 ' O
15 . O

1 The O
2 leading Environment_Context-B
3 edge Environment_Context-I
4 is O
5 simply O
6 the O
7 front Direction-B
8 of O
9 the O
10 plate Environment_Context-B
11 , O
12 that O
13 edge Environment_Context-B
14 which O
15 ' O
16 leads O
17 ' O
18 the O
19 plate Environment_Context-B
20 in O
21 the O
22 direction Trait-B
23 that O
24 it O
25 is O
26 moving Eventuality-B
27 . O

1 The O
2 trailing Environment_Context-B
3 edge Environment_Context-I
4 is O
5 the O
6 back Trait-B
7 end Environment_Context-B
8 of O
9 the O
10 plate Environment_Context-B
11 . O

1 At O
2 Mid-Ocean Environment_Context-B
3 Ridges Environment_Context-I
4 new Trait-B
5 crust Environment_Context-B
6 is O
7 added Eventuality-B
8 to O
9 the O
10 trailing Environment_Context-B
11 edge Environment_Context-I
12 of O
13 each O
14 of O
15 the O
16 two Value-B
17 separating Environment_Context-B
18 , O
19 or O
20 diverging Environment_Context-B
21 , O
22 plates O
23 . O

1 Hence O
2 , O
3 the O
4 further O
5 sea-floor Environment_Context-B
6 crust Environment_Context-I
7 is O
8 from O
9 the O
10 mid-ocean Environment_Context-B
11 ridge Environment_Context-I
12 , O
13 the O
14 older O
15 it O
16 is O
17 . O

