1 When O
2 the O
3 rupture Eventuality-B
4 of O
5 the O
6 rock Environment_Context-B
7 occurs Eventuality-B
8 the O
9 release Eventuality-B
10 of O
11 energy Trait-B
12 causes Eventuality-B
13 seismic Eventuality-B
14 waves Eventuality-I
15 to O
16 be O
17 produced Eventuality-B
18 . O

1 Just O
2 as O
3 wind Eventuality-B
4 energy Eventuality-I
5 causes Eventuality-B
6 waves Eventuality-B
7 in O
8 water Environment_Context-B
9 to O
10 move Eventuality-B
11 across Direction-B
12 a O
13 lake Environment_Context-B
14 or O
15 ocean Environment_Context-B
16 , O
17 seismic Eventuality-B
18 waves Eventuality-I
19 move Eventuality-B
20 through Direction-B
21 the O
22 layers Environment_Context-B
23 of O
24 the O
25 Earth Location-B
26 . O

1 These O
2 seismic Eventuality-B
3 waves Eventuality-I
4 are O
5 what O
6 produces O
7 the O
8 destruction O
9 that O
10 can O
11 accompany O
12 an O
13 earthquake Eventuality-B
14 by O
15 heaving Eventuality-B
16 , O
17 shaking Eventuality-B
18 , O
19 and O
20 cracking Eventuality-B
21 the O
22 ground Environment_Context-B
23 as O
24 they O
25 pass Eventuality-B
26 through Direction-B
27 an O
28 area Environment_Context-B
29 . O

1 The O
2 seismic Eventuality-B
3 waves Eventuality-I
4 spread Eventuality-B
5 out Direction-B
6 in O
7 all Direction-B
8 directions Direction-I
9 from O
10 the O
11 focus Environment_Context-B
12 . O

1 Compression Eventuality-B
2 waves Eventuality-I
3 are O
4 one Value-B
5 type Trait-B
6 of O
7 seismic Eventuality-B
8 wave Eventuality-I
9 . O

1 They O
2 are O
3 the O
4 first Trait-B
5 to O
6 arrive Eventuality-B
7 at O
8 the O
9 surface Environment_Context-B
10 of O
11 the O
12 Earth Location-B
13 . O

1 Because O
2 of O
3 this O
4 they O
5 are O
6 given O
7 another O
8 name O
9 , O
10 P Eventuality-B
11 or O
12 Primary Eventuality-B
13 waves Eventuality-I
14 . O

1 P Eventuality-B
2 waves Eventuality-I
3 are O
4 the O
5 fastest Trait-B
6 of O
7 the O
8 seismic Eventuality-B
9 waves Eventuality-I
10 . O

1 They O
2 travel Eventuality-B
3 at O
4 incredible O
5 speeds Trait-B
6 , O
7 14,000 Value-B
8 m.p.h Unit-B
9 at O
10 the O
11 surface Environment_Context-B
12 to O
13 over O
14 25,000 Value-B
15 m.p.h Unit-B
16 . Unit-I

1 through Direction-B
2 the O
3 core Environment_Context-B
4 of O
5 the O
6 Earth Location-B
7 . O

1 P Eventuality-B
2 waves Eventuality-I
3 are O
4 even O
5 able O
6 to O
7 pass Eventuality-B
8 all O
9 the O
10 way O
11 through Direction-B
12 the O
13 entire O
14 Earth Location-B
15 . O

1 When O
2 P Eventuality-B
3 waves Eventuality-I
4 strike Eventuality-B
5 an O
6 object O
7 they O
8 push Eventuality-B
9 and O
10 pull Eventuality-B
11 the O
12 object O
13 , O
14 like O
15 a O
16 train O
17 engine O
18 bumping O
19 into O
20 a O
21 railroad O
22 car O
23 which O
24 then O
25 bumps O
26 into O
27 another O
28 and O
29 so O
30 on O
31 all O
32 the O
33 way O
34 through O
35 the O
36 whole O
37 length O
38 of O
39 the O
40 train O
41 . O

1 This O
2 jackhammer O
3 movement Eventuality-B
4 is O
5 the O
6 first O
7 sign O
8 that O
9 an O
10 earthquake Eventuality-B
11 is O
12 occurring Eventuality-B
13 . O

1 As O
2 a O
3 wave Eventuality-B
4 passes Eventuality-B
5 through Direction-B
6 a O
7 house O
8 , O
9 the O
10 house O
11 is O
12 pushed Eventuality-B
13 and O
14 pulled Eventuality-B
15 . O

1 If O
2 the O
3 house O
4 is O
5 not O
6 strong O
7 enough O
8 it O
9 might O
10 collapse O
11 . O

