1 When O
2 an O
3 earthquake Eventuality-B
4 occurs Eventuality-B
5 an O
6 area Environment_Context-B
7 of O
8 the O
9 crust Environment_Context-B
10 will O
11 move Eventuality-B
12 very O
13 suddenly Time-B
14 and O
15 with O
16 a O
17 great Trait-B
18 release Eventuality-B
19 of O
20 energy Trait-B
21 . O

1 The O
2 point Environment_Context-B
3 of O
4 the O
5 actual O
6 rock Eventuality-B
7 rupture Eventuality-I
8 is O
9 called O
10 the O
11 focus Environment_Context-B
12 . O

1 The O
2 focus Environment_Context-B
3 is O
4 usually O
5 found O
6 far Direction-B
7 beneath Direction-B
8 the O
9 surface Environment_Context-B
10 . O

1 The O
2 point Environment_Context-B
3 directly O
4 above Direction-B
5 the O
6 focus Environment_Context-B
7 on O
8 the O
9 surface Environment_Context-B
10 of O
11 the O
12 Earth Location-B
13 is O
14 called O
15 the O
16 epicenter Environment_Context-B
17 . O

1 When O
2 the O
3 rocks Environment_Context-B
4 move Eventuality-B
5 suddenly Time-B
6 they O
7 will O
8 produce Eventuality-B
9 waves Eventuality-B
10 in O
11 the O
12 Earth Location-B
13 's O
14 crust Environment_Context-B
15 . O

1 These O
2 waves Eventuality-B
3 move Eventuality-B
4 out Direction-B
5 in O
6 all Direction-B
7 directions Direction-I
8 and O
9 can O
10 produce O
11 widespread O
12 damage O
13 on O
14 the O
15 Earth Location-B
16 's O
17 surface Environment_Context-B
18 . O

