1 Introduction O
2 to O
3 Plate Eventuality-B
4 Tectonics Eventuality-I
5 Problems O
6 with O
7 Wegener O
8 's O
9 Model O
10 of O
11 Continental Eventuality-B
12 Drift Eventuality-I
13 Wegener O
14 's O
15 model O
16 was O
17 not O
18 accepted O
19 by O
20 all O
21 geologists O
22 . O

1 Some O
2 thought O
3 that O
4 dispersion Eventuality-B
5 by O
6 winds Eventuality-B
7 or O
8 ocean Eventuality-B
9 currents Eventuality-I
10 could O
11 explain O
12 the O
13 distribution Trait-B
14 of O
15 fossil Environment_Context-B
16 species Environment_Context-I
17 . O

1 Other O
2 geologists O
3 thought O
4 the O
5 poles Environment_Context-B
6 might O
7 wander Eventuality-B
8 and O
9 continents Environment_Context-B
10 remain Eventuality-B
11 stationary Eventuality-B
12 . O

1 Many O
2 geologists O
3 thought O
4 Wegener O
5 's O
6 evidence O
7 was O
8 insufficient O
9 . O

1 The O
2 greatest O
3 shortcoming O
4 , O
5 at O
6 least O
7 in O
8 the O
9 eyes O
10 of O
11 American O
12 geologists O
13 , O
14 was O
15 the O
16 lack O
17 of O
18 an O
19 adequate O
20 mechanism O
21 for O
22 moving Eventuality-B
23 the O
24 continents Environment_Context-B
25 . O

1 Wegener O
2 proposed O
3 that O
4 the O
5 Earth Location-B
6 's O
7 spin Eventuality-B
8 caused Eventuality-B
9 the O
10 continents Environment_Context-B
11 to O
12 move Eventuality-B
13 , O
14 plowing Eventuality-B
15 through Direction-B
16 the O
17 oceanic Environment_Context-B
18 plate Environment_Context-I
19 and O
20 producing Eventuality-B
21 mountains Environment_Context-B
22 on O
23 their O
24 leading Environment_Context-B
25 edges Environment_Context-I
26 . O

1 Geologists O
2 at O
3 that O
4 time O
5 understood O
6 enough O
7 about O
8 the O
9 strength Trait-B
10 of O
11 rocks Environment_Context-B
12 to O
13 know O
14 that O
15 this O
16 was O
17 highly O
18 unlikely O
19 . O

1 Wegener O
2 's O
3 work O
4 was O
5 largely O
6 unaccepted O
7 in O
8 the O
9 northern Direction-B
10 hemisphere Environment_Context-B
11 . O

1 In O
2 the O
3 southern Direction-B
4 hemisphere Environment_Context-B
5 , O
6 where O
7 geologists O
8 were O
9 familiar O
10 with O
11 the O
12 rocks Environment_Context-B
13 that O
14 Wegener O
15 used O
16 to O
17 support O
18 his O
19 hypothesis O
20 , O
21 continental Eventuality-B
22 drift Eventuality-I
23 was O
24 generally O
25 accepted O
26 . O

1 A O
2 mechanism O
3 to O
4 move Eventuality-B
5 continents Environment_Context-B
6 was O
7 proposed O
8 by O
9 Arthur O
10 Holmes O
11 , O
12 Scottish O
13 geologist O
14 in O
15 1928 Time-B
16 . O

1 He O
2 believed O
3 heat Eventuality-B
4 trapped Eventuality-B
5 in O
6 the O
7 Earth Location-B
8 caused O
9 convection Eventuality-B
10 currents Eventuality-I
11 , O
12 areas Environment_Context-B
13 where O
14 fluids Environment_Context-B
15 beneath Direction-B
16 the O
17 Earth Location-B
18 's O
19 crust Environment_Context-B
20 rise Eventuality-B
21 , O
22 flow Eventuality-B
23 laterally Direction-B
24 , O
25 and O
26 then O
27 fall Eventuality-B
28 . O

1 The O
2 currents Eventuality-B
3 would O
4 rise Eventuality-B
5 beneath Direction-B
6 continents Environment_Context-B
7 , O
8 spread Eventuality-B
9 laterally Direction-B
10 , O
11 then O
12 plunge Eventuality-B
13 beneath Direction-B
14 the O
15 oceans Environment_Context-B
16 . O

1 ( O
2 Geologists O
3 now O
4 know O
5 that O
6 solid Trait-B
7 rock Environment_Context-B
8 , O
9 not O
10 fluids Environment_Context-B
11 , O
12 convect Eventuality-B
13 in O
14 the O
15 mantle Environment_Context-B
16 ) O
17 . O

1 Unfortunately O
2 , O
3 Wegener O
4 died O
5 in O
6 1930 Time-B
7 while O
8 exploring O
9 the O
10 Greenland Location-B
11 ice Environment_Context-B
12 cap Environment_Context-I
13 . O

1 He O
2 never O
3 had O
4 the O
5 opportunity O
6 to O
7 adapt O
8 Holmes O
9 ' O
10 ideas O
11 to O
12 his O
13 views O
14 of O
15 continental Eventuality-B
16 drift Eventuality-I
17 . O

