1 Introduction O
2 to O
3 Plate Eventuality-B
4 Tectonics Eventuality-I
5 Plate Eventuality-B
6 Tectonics Eventuality-I
7 Introduction O
8 Plate Eventuality-B
9 tectonics Eventuality-I
10 is O
11 a O
12 relatively O
13 new O
14 theory O
15 that O
16 has O
17 revolutionized O
18 the O
19 way O
20 geologists O
21 think O
22 about O
23 the O
24 Earth Location-B
25 . O

1 According O
2 to O
3 the O
4 theory O
5 , O
6 the O
7 surface Environment_Context-B
8 of O
9 the O
10 Earth Location-B
11 is O
12 broken Eventuality-B
13 into O
14 large Trait-B
15 plates Environment_Context-B
16 . O

1 The O
2 size Trait-B
3 and O
4 position Trait-B
5 of O
6 these O
7 plates Environment_Context-B
8 change Eventuality-B
9 over O
10 time O
11 . O

1 The O
2 edges Environment_Context-B
3 of O
4 these O
5 plates Environment_Context-B
6 , O
7 where O
8 they O
9 move Eventuality-B
10 against O
11 each O
12 other O
13 , O
14 are O
15 sites Environment_Context-B
16 of O
17 intense Trait-B
18 geologic Eventuality-B
19 activity Eventuality-I
20 , O
21 such O
22 as O
23 earthquakes Eventuality-B
24 , O
25 volcanoes Environment_Context-B
26 , O
27 and O
28 mountain Eventuality-B
29 building Eventuality-I
30 . O

1 Plate Eventuality-B
2 tectonics Eventuality-I
3 is O
4 a O
5 combination O
6 of O
7 two O
8 earlier O
9 ideas O
10 , O
11 continental Eventuality-B
12 drift Eventuality-I
13 and O
14 sea-floor Eventuality-B
15 spreading Eventuality-I
16 . O

1 Continental Eventuality-B
2 drift Eventuality-I
3 is O
4 the O
5 movement Eventuality-B
6 of O
7 continents Environment_Context-B
8 over Direction-B
9 the O
10 Earth Location-B
11 's O
12 surface Environment_Context-B
13 and O
14 in O
15 their O
16 change Eventuality-B
17 in O
18 position Trait-B
19 relative O
20 to O
21 each O
22 other O
23 . O

1 Sea-floor Eventuality-B
2 spreading Eventuality-I
3 is O
4 the O
5 creation Eventuality-B
6 of O
7 new Trait-B
8 oceanic Environment_Context-B
9 crust Environment_Context-I
10 at O
11 mid-ocean Environment_Context-B
12 ridges Environment_Context-I
13 and O
14 movement Eventuality-B
15 of O
16 the O
17 crust Environment_Context-B
18 away Direction-B
19 from O
20 the O
21 mid-ocean Environment_Context-B
22 ridges Environment_Context-I
23 . O

1 The O
2 lesson O
3 starts O
4 with O
5 a O
6 description O
7 of O
8 the O
9 chemical Trait-B
10 and O
11 physical Trait-B
12 layers Environment_Context-B
13 of O
14 the O
15 Earth Location-B
16 . O

1 Then O
2 the O
3 historical O
4 development O
5 of O
6 the O
7 plate Eventuality-B
8 tectonic Eventuality-I
9 theory O
10 is O
11 described O
12 . O

1 The O
2 lesson O
3 concludes O
4 with O
5 descriptions O
6 of O
7 the O
8 location Trait-B
9 and O
10 types Trait-B
11 of O
12 plate Environment_Context-B
13 boundaries Environment_Context-I
14 . O

1 This O
2 lesson O
3 is O
4 longer O
5 than O
6 most O
7 . O

1 A O
2 concise O
3 classroom O
4 presentation O
5 might O
6 describe O
7 the O
8 layers Environment_Context-B
9 of O
10 the O
11 Earth Location-B
12 , O
13 location Trait-B
14 of O
15 plate Environment_Context-B
16 boundaries Environment_Context-I
17 , O
18 and O
19 types Trait-B
20 of O
21 plate Eventuality-B
22 motion Eventuality-I
23 . O

