1 Page O
2 12 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 . O

1 Finding O
2 Strike Trait-B
3 and O
4 Dip Trait-B
5 Measuring O
6 the O
7 strike Trait-B
8 and O
9 dip Trait-B
10 of O
11 a O
12 fault Environment_Context-B
13 plane Environment_Context-I
14 at O
15 the O
16 surface Environment_Context-B
17 is O
18 not O
19 always O
20 easy O
21 , O
22 and O
23 in O
24 the O
25 case O
26 of O
27 a O
28 blind Environment_Context-B
29 fault Environment_Context-I
30 ( O
31 explained O
32 on O
33 the O
34 next O
35 page O
36 ) O
37 , O
38 impossible O
39 . O

1 When O
2 faults Environment_Context-B
3 exist Eventuality-B
4 in O
5 solid Trait-B
6 rock Environment_Context-B
7 , O
8 they O
9 are O
10 well-constrained Trait-B
11 , O
12 because O
13 it O
14 is O
15 far O
16 more O
17 difficult O
18 to O
19 break Eventuality-B
20 a O
21 new Trait-B
22 fault Environment_Context-B
23 surface Environment_Context-I
24 through Direction-B
25 solid Environment_Context-B
26 rock Environment_Context-I
27 than O
28 it O
29 is O
30 to O
31 break Eventuality-B
32 the O
33 pre-existing O
34 fault Environment_Context-B
35 . O

1 The O
2 material Environment_Context-B
3 at O
4 the O
5 surface Environment_Context-B
6 , O
7 however O
8 , O
9 is O
10 rarely O
11 solid Trait-B
12 , O
13 bare Trait-B
14 rock Environment_Context-B
15 . O

1 Typically O
2 , O
3 soil Environment_Context-B
4 and O
5 loose Trait-B
6 sediments Environment_Context-B
7 make Eventuality-B
8 up Eventuality-I
9 the O
10 very O
11 top Direction-B
12 layer Environment_Context-B
13 of O
14 the O
15 Earth Location-B
16 , O
17 and O
18 because O
19 these O
20 materials Environment_Context-B
21 offer O
22 little O
23 resistance Trait-B
24 , O
25 there O
26 is O
27 no O
28 need O
29 for O
30 a O
31 fault Eventuality-B
32 rupture Eventuality-I
33 to O
34 break Eventuality-B
35 along Direction-B
36 the O
37 exact O
38 same O
39 surface Environment_Context-B
40 each O
41 time O
42 . O

1 Measuring O
2 the O
3 strike Trait-B
4 and O
5 dip Trait-B
6 of O
7 a O
8 fault Environment_Context-B
9 in O
10 such O
11 material Environment_Context-B
12 can O
13 be O
14 misleading O
15 . O

1 However O
2 , O
3 if O
4 you O
5 can O
6 find O
7 an O
8 exposure Environment_Context-B
9 of O
10 the O
11 fault Environment_Context-B
12 in O
13 bedrock Environment_Context-B
14 , O
15 you O
16 can O
17 be O
18 pretty O
19 sure O
20 that O
21 the O
22 fault Environment_Context-B
23 you O
24 see O
25 is O
26 indicative O
27 of O
28 the O
29 fault Environment_Context-B
30 plane Environment_Context-I
31 's O
32 orientation Trait-B
33 , O
34 at O
35 least O
36 in O
37 the O
38 immediate O
39 area Environment_Context-B
40 . O

1 Geologists O
2 rely O
3 on O
4 these O
5 sorts O
6 of O
7 exposures Environment_Context-B
8 to O
9 measure O
10 the O
11 strike Trait-B
12 and O
13 dip Trait-B
14 of O
15 a O
16 fault Environment_Context-B
17 along Direction-B
18 its O
19 surface Environment_Context-B
20 trace Environment_Context-I
21 . O

1 Good O
2 exposures Environment_Context-B
3 of O
4 faults Environment_Context-B
5 at O
6 the O
7 surface Environment_Context-B
8 can O
9 be O
10 few O
11 and O
12 far O
13 between O
14 . O

1 Confirming O
2 the O
3 strike Trait-B
4 and O
5 dip Trait-B
6 of O
7 a O
8 fault Environment_Context-B
9 at O
10 depth Trait-B
11 , O
12 where O
13 it O
14 is O
15 more O
16 likely O
17 to O
18 be O
19 consistent Trait-B
20 , O
21 is O
22 a O
23 valuable O
24 thing O
25 . O

1 Wells O
2 drilled O
3 into O
4 the O
5 ground Environment_Context-B
6 can O
7 provide O
8 a O
9 source O
10 of O
11 information O
12 about O
13 the O
14 structures Environment_Context-B
15 and O
16 types Trait-B
17 of O
18 rock Environment_Context-B
19 beneath Direction-B
20 the O
21 surface Environment_Context-B
22 , O
23 but O
24 they O
25 are O
26 limited O
27 in O
28 depth Trait-B
29 . O

1 Seismic O
2 reflection O
3 surveys O
4 may O
5 also O
6 yield O
7 clues O
8 about O
9 structures Environment_Context-B
10 at O
11 depth Trait-B
12 , O
13 but O
14 these O
15 studies O
16 are O
17 costly O
18 , O
19 limited O
20 in O
21 scope O
22 , O
23 and O
24 do O
25 not O
26 always O
27 provide O
28 excellent O
29 results O
30 . O

1 Another O
2 method O
3 for O
4 finding O
5 the O
6 strike Trait-B
7 and O
8 dip Trait-B
9 of O
10 a O
11 fault Environment_Context-B
12 beneath Direction-B
13 the O
14 surface Environment_Context-B
15 involves O
16 accurately O
17 determining O
18 the O
19 locations Trait-B
20 of O
21 the O
22 hypocenters Environment_Context-B
23 of O
24 naturally O
25 occurring O
26 earthquakes Eventuality-B
27 , O
28 and O
29 plotting O
30 these O
31 locations Trait-B
32 in O
33 a O
34 cross-sectional O
35 or O
36 3-dimensional O
37 view O
38 . O

1 If O
2 done O
3 correctly O
4 with O
5 good O
6 data O
7 , O
8 this O
9 can O
10 allow O
11 the O
12 " O
13 imaging O
14 " O
15 of O
16 fault Environment_Context-B
17 surfaces Environment_Context-I
18 deep Trait-B
19 underground Environment_Context-B
20 . O

1 Revealing O
2 a O
3 Fault Environment_Context-B
4 Plane Environment_Context-I
5 with O
6 Hypocenters Environment_Context-B
7 Use O
8 the O
9 locations Trait-B
10 of O
11 hypocenters Environment_Context-B
12 to O
13 " O
14 see O
15 " O
16 a O
17 fault Environment_Context-B
18 plane Environment_Context-I
19 several Value-B
20 kilometers Unit-B
21 beneath Direction-B
22 the O
23 surface Environment_Context-B
24 . O

