1 Page O
2 30 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 Coping O
10 with O
11 the O
12 Gaps O
13 in O
14 our O
15 Knowledge O
16 When O
17 trying O
18 to O
19 produce O
20 a O
21 long-range O
22 earthquake Eventuality-B
23 outlook O
24 for O
25 an O
26 area Environment_Context-B
27 , O
28 using O
29 historical O
30 records O
31 alone O
32 can O
33 be O
34 risky O
35 . O

1 That O
2 's O
3 not O
4 because O
5 the Time-B
6 past Time-I
7 is O
8 a O
9 poor O
10 guide O
11 to O
12 the Time-B
13 future Time-I
14 , O
15 but O
16 because O
17 our O
18 records O
19 of O
20 the Time-B
21 past Time-I
22 in O
23 some O
24 areas Environment_Context-B
25 are O
26 so O
27 limited O
28 , O
29 and O
30 earthquakes Eventuality-B
31 repeat Trait-B
32 times Trait-I
33 are O
34 generally O
35 much O
36 longer O
37 than O
38 that O
39 record O
40 . O

1 In O
2 Activity O
3 11 O
4 , O
5 we O
6 included O
7 in O
8 our O
9 tally O
10 a O
11 percentage O
12 of O
13 the O
14 energy Eventuality-B
15 released Eventuality-B
16 in O
17 a O
18 " O
19 Fort-Tejon-style O
20 " O
21 earthquake Eventuality-B
22 on O
23 the O
24 San Environment_Context-B
25 Andreas Environment_Context-I
26 fault Environment_Context-I
27 for O
28 exactly O
29 that O
30 reason O
31 - O
32 - O
33 such O
34 an O
35 event Eventuality-B
36 will O
37 happen O
38 again O
39 , O
40 for O
41 certain O
42 , O
43 but O
44 the O
45 time O
46 between O
47 earthquakes Eventuality-B
48 like O
49 that O
50 is O
51 generally O
52 more O
53 than O
54 the O
55 100 Time-B
56 years Time-I
57 we O
58 sampled O
59 . O

1 On O
2 other O
3 faults Environment_Context-B
4 , O
5 the O
6 repeat Trait-B
7 time Trait-I
8 can O
9 even O
10 be O
11 in O
12 the Time-B
13 thousands Time-I
14 of Time-I
15 years Time-I
16 . O

1 In O
2 fact O
3 , O
4 if O
5 we O
6 judged O
7 fault Environment_Context-B
8 segments Environment_Context-I
9 as O
10 active Trait-B
11 based O
12 only O
13 upon O
14 whether O
15 they O
16 have O
17 experienced O
18 a O
19 damaging O
20 ( O
21 M Trait-B
22 & O
23 gt O
24 ; O
25 6 Value-B
26 ) O
27 earthquake Eventuality-B
28 since O
29 records O
30 have O
31 been O
32 kept O
33 , O
34 only O
35 a O
36 fraction O
37 of O
38 the O
39 faults Environment_Context-B
40 in O
41 southern Direction-B
42 California Location-B
43 would O
44 qualify O
45 as O
46 active Trait-B
47 , O
48 as O
49 seen O
50 on O
51 the O
52 map O
53 at O
54 right O
55 . O

1 Researchers O
2 need O
3 to O
4 keep O
5 in O
6 mind O
7 that O
8 our O
9 records O
10 haven O
11 't O
12 covered O
13 all O
14 the O
15 possibilities O
16 of O
17 southern Direction-B
18 California Location-B
19 seismicity Eventuality-B
20 , O
21 and O
22 that O
23 trying O
24 to O
25 figure O
26 out O
27 those O
28 " O
29 rules O
30 " O
31 after O
32 only O
33 about O
34 140 Time-B
35 years Time-I
36 of O
37 observation O
38 is O
39 like O
40 trying O
41 to O
42 understand O
43 the O
44 rules O
45 to O
46 a O
47 card O
48 game O
49 without O
50 even O
51 seeing O
52 one O
53 full O
54 round O
55 played O
56 . O

1 One O
2 way O
3 to O
4 expand O
5 our O
6 awareness O
7 of O
8 what O
9 to O
10 expect O
11 for O
12 the Time-B
13 future Time-I
14 of O
15 seismicity Eventuality-B
16 in O
17 southern Direction-B
18 California Location-B
19 is O
20 to O
21 look O
22 at O
23 the O
24 properties Trait-B
25 of O
26 faults Environment_Context-B
27 and O
28 the O
29 crustal Environment_Context-B
30 rocks Environment_Context-I
31 in O
32 general O
33 . O

1 These O
2 observations O
3 of O
4 and O
5 inferences O
6 about O
7 how O
8 faults Environment_Context-B
9 slip Eventuality-B
10 can O
11 effectively O
12 lengthen O
13 the Time-B
14 period Time-I
15 over O
16 which O
17 we O
18 can O
19 study O
20 the O
21 motion Eventuality-B
22 of O
23 faults Environment_Context-B
24 . O

1 Slip Trait-B
2 rate Trait-I
3 studies O
4 , O
5 for O
6 example O
7 , O
8 often O
9 look O
10 at O
11 several Time-B
12 thousand Time-I
13 years Time-I
14 of O
15 fault Eventuality-B
16 rupture Eventuality-I
17 history O
18 . O

1 Monitoring O
2 the O
3 slow Trait-B
4 , O
5 continuous Trait-B
6 motion Eventuality-B
7 of O
8 tectonic Environment_Context-B
9 plates Environment_Context-I
10 and O
11 the O
12 resulting O
13 deformation Eventuality-B
14 is O
15 important O
16 , O
17 too O
18 . O

1 Though O
2 earthquake Eventuality-B
3 ruptures Eventuality-I
4 can O
5 be O
6 spectacular O
7 events Eventuality-B
8 , O
9 they O
10 occur Eventuality-B
11 intermittently Trait-B
12 . O

1 Tectonic Eventuality-B
2 motion Eventuality-I
3 is O
4 subtle Trait-B
5 , O
6 but O
7 powerful Trait-B
8 and O
9 constant Trait-B
10 . O

1 As O
2 mentioned O
3 in O
4 Section O
5 1 O
6 , O
7 this O
8 motion Eventuality-B
9 can O
10 be O
11 observed O
12 using O
13 stations O
14 accurately O
15 located O
16 by O
17 the O
18 Global O
19 Positioning O
20 System O
21 ( O
22 GPS O
23 ) O
24 . O

1 Let O
2 's O
3 investigate O
4 the O
5 possible O
6 correlations O
7 between O
8 crustal Environment_Context-B
9 properties Trait-B
10 and O
11 seismicity Trait-B
12 rates Trait-I
13 , O
14 starting O
15 with O
16 slip Trait-B
17 rate Trait-I
18 . O

1 It O
2 seems O
3 sensible O
4 to O
5 assume O
6 that O
7 for O
8 one Value-B
9 fault Environment_Context-B
10 to O
11 accommodate O
12 more O
13 slip Eventuality-B
14 than O
15 a O
16 neighboring Direction-B
17 fault Environment_Context-B
18 in O
19 the O
20 same O
21 amount O
22 of O
23 time O
24 ( O
25 say O
26 , O
27 4 Value-B
28 mm Unit-B
29 per Unit-I
30 year Unit-I
31 instead O
32 of O
33 1 Value-B
34 mm Unit-B
35 ) O
36 , O
37 it O
38 would O
39 need O
40 to O
41 rupture Eventuality-B
42 more O
43 often O
44 . O

1 But O
2 in O
3 actuality O
4 , O
5 is O
6 this O
7 a O
8 valid O
9 hypothesis O
10 . O

