1 Page O
2 30 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 . O

1 " O
2 How O
3 does O
4 this O
5 complexity Trait-B
6 affect Eventuality-B
7 the O
8 slip Trait-B
9 rates Trait-I
10 of O
11 these O
12 faults Environment_Context-B
13 . O

1 " O
2 Indeed O
3 , O
4 such O
5 complexity Trait-B
6 does O
7 seem O
8 to O
9 have O
10 an O
11 impact Eventuality-B
12 upon O
13 the O
14 slip Trait-B
15 rates Trait-I
16 of O
17 the O
18 major Environment_Context-B
19 faults Environment_Context-I
20 . O

1 Where O
2 slip Eventuality-B
3 is O
4 drawn O
5 off O
6 of O
7 the O
8 main Environment_Context-B
9 plate Environment_Context-I
10 boundary Environment_Context-I
11 ( O
12 the O
13 San Environment_Context-B
14 Andreas Environment_Context-I
15 fault Environment_Context-I
16 zone Environment_Context-I
17 ) O
18 and O
19 onto Direction-B
20 other O
21 faults Environment_Context-B
22 and O
23 shear Environment_Context-B
24 zones Environment_Context-I
25 with O
26 a O
27 similar O
28 sense Trait-B
29 of Trait-I
30 slip Trait-I
31 , O
32 the O
33 slip Trait-B
34 rate Trait-I
35 along Direction-B
36 the O
37 main Environment_Context-B
38 boundary Environment_Context-I
39 tends O
40 to O
41 decrease Eventuality-B
42 . O

1 The O
2 total O
3 relative Eventuality-B
4 motion Eventuality-I
5 between Direction-B
6 the O
7 two Value-B
8 plates Environment_Context-B
9 , O
10 however O
11 , O
12 always O
13 remains O
14 constant Trait-B
15 . O

1 The O
2 same O
3 thing O
4 is O
5 true O
6 on O
7 a O
8 smaller O
9 scale O
10 . O

1 Suppose O
2 a O
3 certain O
4 fault Environment_Context-B
5 has O
6 a O
7 ( O
8 right-lateral Direction-B
9 ) O
10 slip Trait-B
11 rate Trait-I
12 of O
13 8 Value-B
14 mm Unit-B
15 / Unit-I
16 yr Unit-I
17 . O

1 Now O
2 , O
3 imagine O
4 splitting O
5 that O
6 fault Environment_Context-B
7 into O
8 two Value-B
9 parallel Direction-B
10 faults Environment_Context-B
11 somewhere O
12 along Direction-B
13 its O
14 length Trait-B
15 , O
16 and O
17 then O
18 rejoining O
19 them O
20 . O

1 Anywhere O
2 you O
3 cross O
4 this O
5 zone Environment_Context-B
6 of O
7 faulting Environment_Context-B
8 , O
9 you O
10 must O
11 cross O
12 8 Value-B
13 mm Unit-B
14 / Unit-I
15 yr Unit-I
16 of O
17 right-lateral Direction-B
18 slip Eventuality-B
19 . O

1 Thus O
2 , O
3 the O
4 combined O
5 slip Trait-B
6 rate Trait-I
7 of O
8 the O
9 " O
10 split O
11 " O
12 , O
13 parallel Direction-B
14 faults Environment_Context-B
15 must O
16 be O
17 8 Value-B
18 mm Unit-B
19 / Unit-I
20 yr Unit-I
21 , O
22 regardless O
23 of O
24 what O
25 each O
26 individual O
27 slip Trait-B
28 rate Trait-I
29 is O
30 . O

1 In O
2 this O
3 way O
4 , O
5 a O
6 larger O
7 amount O
8 of O
9 slip Eventuality-B
10 can O
11 be O
12 partitioned O
13 among O
14 several Value-B
15 different O
16 faults Environment_Context-B
17 to O
18 accomplish O
19 the O
20 same O
21 overall O
22 motion Eventuality-B
23 as O
24 a O
25 single Value-B
26 fault Environment_Context-B
27 of O
28 higher O
29 slip Trait-B
30 rate Trait-I
31 . O

