1 Introduction O
2 to O
3 Plate Eventuality-B
4 Tectonics Eventuality-I
5 Types O
6 of O
7 Plate Eventuality-B
8 Motion Eventuality-I
9 The O
10 ways O
11 that O
12 plates Environment_Context-B
13 interact Eventuality-B
14 depend O
15 on O
16 their O
17 relative Eventuality-B
18 motion Eventuality-I
19 and O
20 whether O
21 oceanic Environment_Context-B
22 or O
23 continental Environment_Context-B
24 crust Environment_Context-I
25 is O
26 at O
27 the O
28 edge Environment_Context-B
29 of O
30 the O
31 lithospheric Environment_Context-B
32 plate Environment_Context-I
33 . O

1 Plates Environment_Context-B
2 move Eventuality-B
3 away Direction-B
4 from O
5 , O
6 toward Direction-B
7 , O
8 or O
9 slide Eventuality-B
10 past Direction-B
11 each O
12 other O
13 . O

1 Geologists O
2 call O
3 these O
4 divergent Environment_Context-B
5 , O
6 convergent Environment_Context-B
7 , O
8 and O
9 transform Environment_Context-B
10 plate Environment_Context-I
11 boundaries Environment_Context-I
12 . O

1 At O
2 a O
3 divergent Environment_Context-B
4 plate Environment_Context-I
5 boundary Environment_Context-I
6 lithospheric Environment_Context-B
7 plates Environment_Context-I
8 move Eventuality-B
9 away Direction-B
10 from O
11 each O
12 other O
13 . O

1 The O
2 mid-Atlantic Environment_Context-B
3 Ridge Environment_Context-I
4 , O
5 a O
6 topographically Trait-B
7 high Trait-B
8 area Environment_Context-B
9 near Direction-B
10 the O
11 middle Direction-B
12 of O
13 the O
14 Atlantic Environment_Context-B
15 Ocean Environment_Context-I
16 , O
17 is O
18 an O
19 example O
20 of O
21 a O
22 divergent Environment_Context-B
23 plate Environment_Context-I
24 boundary Environment_Context-I
25 . O

1 At O
2 a O
3 convergent Environment_Context-B
4 plate Environment_Context-I
5 boundary Environment_Context-I
6 , O
7 lithospheric Environment_Context-B
8 plates Environment_Context-I
9 move Eventuality-B
10 toward Direction-B
11 each O
12 other O
13 . O

1 The O
2 west Direction-B
3 margin Environment_Context-B
4 of O
5 the O
6 South Location-B
7 American Location-I
8 continent Environment_Context-B
9 , O
10 where O
11 the O
12 oceanic Environment_Context-B
13 Nazca Environment_Context-I
14 Plate Environment_Context-I
15 is O
16 pushed Eventuality-B
17 toward Direction-B
18 and O
19 beneath Direction-B
20 the O
21 continental Environment_Context-B
22 portion Environment_Context-I
23 of O
24 the O
25 South Environment_Context-B
26 American Environment_Context-I
27 Plate Environment_Context-I
28 , O
29 is O
30 an O
31 example O
32 of O
33 a O
34 convergent Environment_Context-B
35 plate Environment_Context-I
36 boundary Environment_Context-I
37 . O

1 At O
2 a O
3 transform Environment_Context-B
4 plate Environment_Context-I
5 boundary Environment_Context-I
6 , O
7 plates Environment_Context-B
8 slide Eventuality-B
9 past Direction-B
10 each O
11 other O
12 . O

1 The O
2 San Environment_Context-B
3 Andreas Environment_Context-I
4 fault Environment_Context-I
5 in O
6 California Location-B
7 is O
8 an O
9 example O
10 of O
11 a O
12 transform Environment_Context-B
13 plate Environment_Context-I
14 boundary Environment_Context-I
15 , O
16 where O
17 the O
18 Pacific Environment_Context-B
19 Plate Environment_Context-I
20 slides Eventuality-B
21 past Direction-B
22 the O
23 North Environment_Context-B
24 American Environment_Context-I
25 Plate Environment_Context-I
26 . O

