1 Page O
2 3 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 " O
10 Do O
11 earthquakes Eventuality-B
12 happen Eventuality-B
13 everywhere O
14 in O
15 southern Direction-B
16 California Location-B
17 . O

1 " O
2 Can O
3 an O
4 earthquake Eventuality-B
5 happen Eventuality-B
6 - O
7 - O
8 that O
9 is O
10 , O
11 can O
12 a O
13 hypocenter Environment_Context-B
14 be O
15 located O
16 - O
17 - O
18 directly O
19 beneath O
20 your O
21 feet O
22 , O
23 no O
24 matter O
25 where O
26 you O
27 choose O
28 to O
29 stand O
30 in O
31 southern Direction-B
32 California Location-B
33 ( O
34 providing O
35 you O
36 stand O
37 there O
38 for O
39 a O
40 long O
41 enough O
42 period O
43 of O
44 time O
45 ) O
46 . O

1 And O
2 if O
3 the O
4 answer O
5 to O
6 that O
7 is O
8 yes O
9 , O
10 then O
11 is O
12 there O
13 a O
14 smaller O
15 chance O
16 of O
17 it O
18 happening O
19 in O
20 one O
21 particular O
22 place O
23 , O
24 compared O
25 to O
26 another O
27 . O

1 Such O
2 variations O
3 in O
4 probability O
5 can O
6 make O
7 a O
8 big O
9 difference O
10 when O
11 it O
12 comes O
13 to O
14 determining O
15 the O
16 earthquake Eventuality-B
17 risk O
18 for O
19 a O
20 specific O
21 area Environment_Context-B
22 of O
23 the O
24 state Location-B
25 . O

1 Let O
2 's O
3 study O
4 the O
5 distribution Trait-B
6 of O
7 recorded O
8 earthquakes Eventuality-B
9 in O
10 southern Direction-B
11 California Location-B
12 , O
13 to O
14 see O
15 if O
16 we O
17 can O
18 find O
19 and O
20 describe O
21 any O
22 such O
23 variations O
24 . O

