1 Page O
2 31 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 " O
10 Do O
11 faults Environment_Context-B
12 with O
13 high Trait-B
14 slip Trait-B
15 rates Trait-I
16 always O
17 produce Eventuality-B
18 similarly O
19 high Trait-B
20 seismicity Trait-B
21 rates Trait-I
22 . O

1 " O
2 Odd O
3 as O
4 it O
5 may O
6 seem O
7 , O
8 there O
9 is O
10 not O
11 a O
12 direct O
13 relation O
14 between O
15 the O
16 slip Trait-B
17 rate Trait-I
18 and O
19 the O
20 seismicity Trait-B
21 rate Trait-I
22 of O
23 a O
24 fault Environment_Context-B
25 . O

1 One O
2 reason O
3 for O
4 this O
5 stems O
6 from O
7 differences O
8 in O
9 how O
10 slip Eventuality-B
11 can O
12 be O
13 accommodated Eventuality-B
14 by O
15 a O
16 fault Environment_Context-B
17 . O

1 Slip Eventuality-B
2 along Direction-B
3 a O
4 fault Environment_Context-B
5 can O
6 occur Eventuality-B
7 in O
8 two O
9 forms O
10 : O
11 seismic Trait-B
12 and O
13 aseismic Trait-B
14 slip Eventuality-B
15 . O

1 Seismic Trait-B
2 slip Eventuality-B
3 occurs Eventuality-B
4 as O
5 earthquakes Eventuality-B
6 , O
7 and O
8 the O
9 amount O
10 of O
11 slip Eventuality-B
12 is O
13 roughly O
14 proportional O
15 to O
16 the O
17 magnitude Trait-B
18 of O
19 the O
20 earthquake Eventuality-B
21 . O

1 Thus O
2 , O
3 numerous Value-B
4 moderate Trait-B
5 earthquakes Eventuality-B
6 would O
7 be O
8 needed O
9 to O
10 equal O
11 the O
12 amount O
13 of O
14 slip Eventuality-B
15 released Eventuality-B
16 by O
17 a O
18 large Trait-B
19 earthquake Eventuality-B
20 . O

1 Aseismic Trait-B
2 slip Eventuality-B
3 happens Eventuality-B
4 quietly O
5 and O
6 much O
7 more O
8 gradually Time-B
9 . O

1 It O
2 can O
3 be O
4 thought O
5 of O
6 as O
7 a O
8 very O
9 slow Trait-B
10 , O
11 smooth Trait-B
12 form Eventuality-B
13 of O
14 fault Eventuality-B
15 rupture Eventuality-I
16 . O

1 When O
2 aseismic Trait-B
3 slip Eventuality-B
4 is O
5 seen O
6 along Direction-B
7 a O
8 fault Environment_Context-B
9 trace Environment_Context-I
10 in O
11 the O
12 aftermath O
13 of O
14 a O
15 large Trait-B
16 earthquake Eventuality-B
17 ( O
18 typically O
19 the Time-B
20 first Time-I
21 few Time-I
22 months Time-I
23 after O
24 the O
25 rupture Eventuality-B
26 ) O
27 , O
28 it O
29 is O
30 known O
31 as O
32 afterslip Eventuality-B
33 . O

1 When O
2 aseismic Trait-B
3 slip Eventuality-B
4 occurs Eventuality-B
5 along Direction-B
6 a O
7 fault Environment_Context-B
8 with O
9 no O
10 apparent O
11 connection O
12 to O
13 seismicity Eventuality-B
14 , O
15 it O
16 is O
17 known O
18 as O
19 creep Eventuality-B
20 . O

1 There O
2 also O
3 seem O
4 to O
5 be O
6 fundamental O
7 differences O
8 in O
9 the O
10 nature O
11 of O
12 seismicity Eventuality-B
13 along Direction-B
14 different O
15 major Trait-B
16 fault Environment_Context-B
17 zones Environment_Context-I
18 . O

1 Some O
2 faults Environment_Context-B
3 with O
4 high Trait-B
5 slip Trait-B
6 rates Trait-I
7 have O
8 comparitively O
9 few Value-B
10 small Trait-B
11 earthquakes Eventuality-B
12 . O

1 When O
2 these O
3 faults Environment_Context-B
4 rupture Eventuality-B
5 , O
6 they O
7 tend O
8 to O
9 do O
10 so O
11 in O
12 very O
13 large Trait-B
14 earthquakes Eventuality-B
15 . O

1 Other O
2 faults Environment_Context-B
3 may O
4 rupture Eventuality-B
5 more O
6 frequently Trait-B
7 , O
8 but O
9 in O
10 smaller O
11 events Eventuality-B
12 . O

1 This O
2 difference O
3 in O
4 behavior O
5 can O
6 affect O
7 the O
8 seismicity Trait-B
9 rates Trait-I
10 associated O
11 with O
12 these O
13 faults Environment_Context-B
14 . O

1 The O
2 activity O
3 below O
4 looks O
5 at O
6 the O
7 connections O
8 ( O
9 or O
10 lack O
11 thereof O
12 ) O
13 between O
14 the O
15 rates Trait-B
16 of O
17 seismicity Eventuality-B
18 and O
19 slip Eventuality-B
20 . O

1 Slip Trait-B
2 Rates Trait-I
3 vs. O
4 Seismicity Trait-B
5 Rates Trait-I
6 Examine O
7 the O
8 correlation O
9 between O
10 slip Trait-B
11 rate Trait-I
12 and O
13 seismicty Trait-B
14 rate Trait-I
15 , O
16 using O
17 real-world O
18 examples O
19 . O

1 Is O
2 there O
3 a O
4 simple O
5 connection O
6 . O

1 Even O
2 if O
3 you O
4 consider O
5 that O
6 faults Environment_Context-B
7 with O
8 low Trait-B
9 slip Trait-B
10 rates Trait-I
11 are O
12 many O
13 times O
14 more O
15 common O
16 than O
17 the O
18 very O
19 few O
20 with O
21 the O
22 highest O
23 rates Trait-B
24 of O
25 slip Eventuality-B
26 , O
27 you O
28 may O
29 still O
30 be O
31 surprised O
32 at O
33 how O
34 little O
35 correlation O
36 there O
37 seems O
38 to O
39 be O
40 between O
41 slip Trait-B
42 rates Trait-I
43 and O
44 seismicity Trait-B
45 rates Trait-I
46 , O
47 even O
48 for O
49 large Trait-B
50 earthquakes Eventuality-B
51 . O

1 What O
2 can O
3 this O
4 tell O
5 us O
6 about O
7 the O
8 connections O
9 between O
10 fault Environment_Context-B
11 properties Trait-B
12 and O
13 seismicity Trait-B
14 rates Trait-I
15 . O

1 We O
2 'll O
3 need O
4 to O
5 look O
6 at O
7 specific O
8 examples O
9 in O
10 southern Direction-B
11 California Location-B
12 - O
13 - O
14 and O
15 their O
16 exceptions O
17 - O
18 - O
19 to O
20 answer O
21 that O
22 . O

