1 Page O
2 25 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 . O

1 Fault Environment_Context-B
2 Bends Environment_Context-I
3 ( O
4 continued O
5 ) O
6 Were O
7 the O
8 bend Environment_Context-B
9 oriented Trait-B
10 the O
11 other O
12 way O
13 ( O
14 in O
15 a O
16 north-south Direction-B
17 direction Trait-B
18 rather O
19 than O
20 an O
21 east-west Direction-B
22 orientation Trait-B
23 ) O
24 with O
25 the O
26 existing O
27 right-lateral Direction-B
28 plate Eventuality-B
29 motion Eventuality-I
30 , O
31 as O
32 shown O
33 at O
34 upper O
35 right O
36 , O
37 this O
38 bend Environment_Context-B
39 would O
40 become O
41 a O
42 divergent Environment_Context-B
43 bend Environment_Context-I
44 , O
45 and O
46 a O
47 basin Environment_Context-B
48 would O
49 form Eventuality-B
50 around Direction-B
51 the O
52 fault Environment_Context-B
53 , O
54 as O
55 in O
56 the O
57 example O
58 above O
59 . O

1 If O
2 we O
3 took O
4 the O
5 hypothetical O
6 new Trait-B
7 bend Environment_Context-B
8 and O
9 reversed Eventuality-B
10 the O
11 plate Eventuality-B
12 motion Eventuality-I
13 so O
14 that O
15 things O
16 moved Eventuality-B
17 left-laterally Direction-B
18 , O
19 this O
20 bend Environment_Context-B
21 would O
22 become O
23 a O
24 convergent Environment_Context-B
25 bend Environment_Context-I
26 ( O
27 bottom O
28 right O
29 ) O
30 . O

1 The O
2 situation O
3 would O
4 then O
5 resemble O
6 what O
7 is O
8 currently O
9 going O
10 on O
11 in O
12 southern Direction-B
13 California Location-B
14 - O
15 - O
16 compressional Eventuality-B
17 forces Eventuality-I
18 causing Eventuality-B
19 the O
20 uplift Eventuality-B
21 of O
22 mountains Environment_Context-B
23 . O

1 Any O
2 smaller O
3 bend Environment_Context-B
4 works O
5 in O
6 the O
7 same O
8 way O
9 , O
10 but O
11 of O
12 course O
13 , O
14 on O
15 a O
16 scale O
17 to O
18 match O
19 that O
20 of O
21 the O
22 bend Environment_Context-B
23 and O
24 the O
25 fault Environment_Context-B
26 involved O
27 . O

1 Convergent Environment_Context-B
2 bends Environment_Context-I
3 will O
4 always O
5 cause Eventuality-B
6 compression Eventuality-B
7 , O
8 as O
9 divergent Environment_Context-B
10 bends Environment_Context-I
11 will O
12 always O
13 result Eventuality-B
14 in Eventuality-I
15 extension Eventuality-B
16 . O

1 Fault Environment_Context-B
2 bends Environment_Context-I
3 can O
4 be O
5 referred O
6 to O
7 as O
8 " O
9 left Direction-B
10 bends Environment_Context-B
11 " O
12 or O
13 " O
14 right Direction-B
15 bends Environment_Context-B
16 " O
17 depending O
18 on O
19 their O
20 configuration Trait-B
21 . O

1 The O
2 Big Environment_Context-B
3 Bend Environment_Context-I
4 of O
5 the O
6 San Environment_Context-B
7 Andreas Environment_Context-I
8 is O
9 a O
10 " O
11 left Direction-B
12 bend Environment_Context-B
13 " O
14 - O
15 - O
16 if O
17 you O
18 were O
19 to O
20 walk O
21 along O
22 the O
23 fault Environment_Context-B
24 , O
25 starting O
26 on O
27 a O
28 " O
29 straight Trait-B
30 " O
31 section Environment_Context-B
32 , O
33 you O
34 would O
35 have O
36 to O
37 veer O
38 left O
39 when O
40 you O
41 came O
42 to O
43 the O
44 bend Environment_Context-B
45 , O
46 regardless O
47 of O
48 the O
49 direction O
50 of O
51 your O
52 approach O
53 . O

1 The O
2 hypothetical O
3 bend Environment_Context-B
4 shown O
5 in O
6 the O
7 figures O
8 above O
9 is O
10 a O
11 " O
12 right Direction-B
13 bend Environment_Context-B
14 " O
15 . O

1 By O
2 comparing O
3 the O
4 slip Eventuality-B
5 of O
6 a O
7 fault Environment_Context-B
8 to O
9 a O
10 bend Environment_Context-B
11 along Direction-B
12 its O
13 length Trait-B
14 , O
15 you O
16 can O
17 quickly O
18 tell O
19 if O
20 it O
21 is O
22 a O
23 convergent Environment_Context-B
24 or O
25 divergent Environment_Context-B
26 bend Environment_Context-I
27 . O

1 If O
2 the O
3 sense Trait-B
4 of O
5 strike-slip Environment_Context-B
6 and O
7 the O
8 bend Environment_Context-B
9 have O
10 the O
11 opposite O
12 " O
13 handedness O
14 " O
15 - O
16 - O
17 that O
18 is O
19 , O
20 left-lateral Direction-B
21 strike-slip Environment_Context-B
22 with O
23 a O
24 right Direction-B
25 bend Environment_Context-B
26 , O
27 or O
28 right-lateral Direction-B
29 strike-slip Environment_Context-B
30 with O
31 a O
32 left Direction-B
33 bend Environment_Context-B
34 - O
35 - O
36 the O
37 bend Environment_Context-B
38 will O
39 be O
40 convergent Trait-B
41 . O

1 If O
2 the O
3 handedness O
4 is O
5 the O
6 same O
7 , O
8 the O
9 bend Environment_Context-B
10 will O
11 be O
12 divergent Trait-B
13 . O

