1 Page O
2 4 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Using O
8 Intensity Trait-B
9 to O
10 Characterize O
11 Earthquakes Eventuality-B
12 The O
13 first O
14 known O
15 systems O
16 for O
17 rating O
18 earthquake Eventuality-B
19 intensity Trait-B
20 were O
21 developed O
22 in O
23 the Time-B
24 1800s Time-I
25 in O
26 southern Direction-B
27 Europe Location-B
28 , O
29 a O
30 geologically Environment_Context-B
31 active Environment_Context-I
32 area Environment_Context-I
33 . O

1 These O
2 intensity O
3 scales O
4 were O
5 used O
6 to O
7 compare O
8 the O
9 effects O
10 of O
11 one Value-B
12 tremor Eventuality-B
13 to O
14 those O
15 of O
16 another O
17 as O
18 a O
19 way O
20 of O
21 studying O
22 and O
23 categorizing O
24 earthquakes Eventuality-B
25 . O

1 An O
2 intensity O
3 scale O
4 served O
5 as O
6 a O
7 way O
8 to O
9 characterize O
10 the O
11 overall O
12 severity Trait-B
13 of O
14 any O
15 given O
16 earthquake Eventuality-B
17 , O
18 relative O
19 to O
20 others O
21 that O
22 had O
23 occurred O
24 previously O
25 , O
26 or O
27 in O
28 other O
29 areas Environment_Context-B
30 . O

1 The O
2 event Eventuality-B
3 of O
4 a O
5 notable O
6 earthquake Eventuality-B
7 could O
8 then O
9 be O
10 recorded O
11 quickly O
12 and O
13 concisely O
14 using O
15 a O
16 number O
17 or O
18 letter O
19 denoting O
20 a O
21 particular O
22 category O
23 on O
24 a O
25 given O
26 intensity O
27 scale O
28 . O

1 But O
2 as O
3 the O
4 move O
5 to O
6 categorize O
7 earthquakes Eventuality-B
8 by O
9 intensity Trait-B
10 grew O
11 , O
12 so O
13 too O
14 did O
15 the O
16 number O
17 of O
18 intensity O
19 scales O
20 . O

1 Often O
2 the O
3 " O
4 new O
5 " O
6 scales O
7 were O
8 built O
9 upon O
10 previous O
11 scales O
12 , O
13 with O
14 additions O
15 , O
16 refinements O
17 , O
18 and O
19 modifications O
20 made O
21 . O

1 Since O
2 many O
3 of O
4 the O
5 scales O
6 used O
7 similar O
8 terminology O
9 , O
10 and O
11 not O
12 everyone O
13 agreed O
14 on O
15 which O
16 scale O
17 was O
18 best O
19 , O
20 interpreting O
21 intensities Trait-B
22 recorded O
23 by O
24 others O
25 was O
26 not O
27 always O
28 a O
29 straightforward O
30 task O
31 . O

1 By O
2 the Time-B
3 early Time-I
4 20th Time-I
5 century Time-I
6 , O
7 the O
8 two O
9 most O
10 commonly O
11 used O
12 standards O
13 of O
14 intensity Trait-B
15 were O
16 the O
17 Rossi-Forel O
18 and O
19 the O
20 Mercalli O
21 scales O
22 , O
23 both O
24 of O
25 which O
26 were O
27 based O
28 upon O
29 Roman O
30 numerals O
31 . O

1 Intensities Trait-B
2 were O
3 rated O
4 from O
5 I Value-B
6 to O
7 X Value-B
8 on O
9 the O
10 Rossi-Forel O
11 scale O
12 , O
13 and O
14 from O
15 I Value-B
16 to O
17 XII Value-B
18 on O
19 the O
20 Mercalli O
21 scale O
22 , O
23 with O
24 larger O
25 numbers O
26 representing O
27 greater O
28 intensity Trait-B
29 ( O
30 stronger O
31 shaking Eventuality-B
32 ) O
33 on O
34 each O
35 . O

1 In O
2 1931 Time-B
3 , O
4 to O
5 solve O
6 the O
7 problem O
8 of O
9 competing O
10 intensity O
11 scales O
12 , O
13 Harry O
14 Wood O
15 and O
16 Frank O
17 Neumann O
18 published O
19 a O
20 definitive O
21 standard O
22 for O
23 rating O
24 intensity Trait-B
25 , O
26 the O
27 Modified O
28 Mercalli O
29 Intensity O
30 Scale O
31 . O

1 Thanks O
2 to O
3 its O
4 very O
5 thorough O
6 and O
7 specific O
8 nature O
9 , O
10 it O
11 was O
12 widely O
13 accepted O
14 by O
15 the O
16 seismological O
17 community O
18 and O
19 is O
20 still O
21 in O
22 use O
23 today Time-B
24 . O

1 Like O
2 the O
3 original O
4 Mercalli O
5 scale O
6 , O
7 it O
8 divides O
9 intensity Trait-B
10 into O
11 twelve O
12 categories O
13 , O
14 each O
15 noted O
16 by O
17 a O
18 different O
19 Roman O
20 numeral O
21 . O

1 An O
2 intensity Trait-B
3 of O
4 I Value-B
5 is O
6 the O
7 weakest O
8 , O
9 symbolizing O
10 that O
11 no O
12 shaking Eventuality-B
13 was O
14 felt O
15 , O
16 and O
17 intensity Trait-B
18 XII Value-B
19 is O
20 the O
21 strongest O
22 , O
23 signifying O
24 catastrophic O
25 damage O
26 in O
27 that O
28 area Environment_Context-B
29 , O
30 with O
31 ground Eventuality-B
32 motion Eventuality-I
33 easily O
34 exceeding O
35 the O
36 acceleration Eventuality-B
37 due O
38 to O
39 gravity Eventuality-B
40 - O
41 - O
42 meaning O
43 that O
44 objects O
45 can O
46 be O
47 thrown O
48 upward O
49 into O
50 the O
51 air O
52 ! O

1 Fortunately O
2 , O
3 intensity Trait-B
4 XII Value-B
5 is O
6 rarely O
7 seen O
8 , O
9 even O
10 in O
11 very O
12 powerful Trait-B
13 earthquakes Eventuality-B
14 . O

