1 Plate Eventuality-B
2 Tectonics Eventuality-I
3 : O
4 Tectonic Environment_Context-B
5 Plates Environment_Context-I
6 Tectonic Environment_Context-B
7 Plates Environment_Context-I
8 Earth Location-B
9 's O
10 outer Direction-B
11 shell Environment_Context-B
12 , O
13 the O
14 lithosphere Environment_Context-B
15 , O
16 long O
17 thought O
18 to O
19 be O
20 a O
21 continuous Trait-B
22 , O
23 unbroken Trait-B
24 , O
25 crust Environment_Context-B
26 is O
27 actually O
28 a O
29 fluid O
30 mosaic O
31 of O
32 many Value-B
33 irregular Trait-B
34 rigid Trait-B
35 segments Environment_Context-B
36 , O
37 or O
38 plates Environment_Context-B
39 . O

1 Comprised O
2 primarily O
3 of O
4 cool Trait-B
5 , O
6 solid Trait-B
7 rock Environment_Context-B
8 4 Value-B
9 to O
10 40 Value-B
11 miles Unit-B
12 thick Trait-B
13 , O
14 * O
15 these O
16 enormous Trait-B
17 blocks Environment_Context-B
18 of O
19 Earth Location-B
20 's O
21 crust Environment_Context-B
22 vary O
23 in O
24 size Trait-B
25 and O
26 shape Trait-B
27 , O
28 and O
29 have O
30 definite O
31 borders O
32 that O
33 cut O
34 through O
35 continents Environment_Context-B
36 and O
37 oceans Environment_Context-B
38 alike O
39 . O

1 * O
2 [ O
3 Oceanic Environment_Context-B
4 crust Environment_Context-I
5 is O
6 much O
7 thinner O
8 and O
9 more O
10 dense Trait-B
11 than O
12 continental Environment_Context-B
13 , O
14 or O
15 terrestrial Environment_Context-B
16 crust Environment_Context-I
17 ] O
18 . O

1 There O
2 are O
3 nine Value-B
4 large Trait-B
5 plates Environment_Context-B
6 and O
7 a O
8 number O
9 of O
10 smaller O
11 plates Environment_Context-B
12 . O

1 While O
2 most O
3 plates Environment_Context-B
4 are O
5 comprised O
6 of O
7 both O
8 continental Environment_Context-B
9 and O
10 oceanic Environment_Context-B
11 crust Environment_Context-I
12 the O
13 giant Trait-B
14 Pacific Environment_Context-B
15 Plate Environment_Context-I
16 is O
17 almost O
18 entirely O
19 oceanic Trait-B
20 , O
21 and O
22 the O
23 tiny Trait-B
24 Turkish-Aegean Environment_Context-B
25 Plate Environment_Context-I
26 is O
27 entirely O
28 land Trait-B
29 . O

1 Of O
2 the O
3 nine Value-B
4 major Environment_Context-B
5 plates Environment_Context-I
6 , O
7 six Value-B
8 are O
9 named O
10 for O
11 the O
12 continents Environment_Context-B
13 embedded O
14 in O
15 them O
16 : O
17 the O
18 North Environment_Context-B
19 American Environment_Context-I
20 , O
21 South Environment_Context-B
22 American Environment_Context-I
23 , O
24 Eurasian Environment_Context-B
25 , O
26 African Environment_Context-B
27 , O
28 Indo-Australian Environment_Context-B
29 , O
30 and O
31 Antarctic Environment_Context-B
32 . O

1 The O
2 other O
3 three Value-B
4 are O
5 oceanic Environment_Context-B
6 plates Environment_Context-I
7 : O
8 the O
9 Pacific Environment_Context-B
10 , O
11 Nazca Environment_Context-B
12 , O
13 and O
14 Cocos Environment_Context-B
15 . O

1 The O
2 relative O
3 small Trait-B
4 size Trait-B
5 of O
6 the O
7 numerous O
8 other O
9 plates Environment_Context-B
10 neither O
11 diminishes O
12 their O
13 significance O
14 , O
15 nor O
16 their O
17 impact O
18 on O
19 the O
20 surface Eventuality-B
21 activity Eventuality-I
22 of O
23 the O
24 planet Location-B
25 . O

1 The O
2 jostling Eventuality-B
3 of O
4 the O
5 tiny Trait-B
6 Juan Environment_Context-B
7 de Environment_Context-I
8 Fuca Environment_Context-I
9 Plate Environment_Context-I
10 , O
11 for O
12 example O
13 , O
14 sandwiched O
15 between Direction-B
16 the O
17 Pacific Environment_Context-B
18 and O
19 North Environment_Context-B
20 American Environment_Context-I
21 Plate Environment_Context-I
22 near Trait-B
23 the O
24 state O
25 of O
26 Washington Location-B
27 , O
28 is O
29 largely O
30 responsible O
31 for O
32 the O
33 frequent Trait-B
34 tremors Eventuality-B
35 and O
36 periodic Trait-B
37 volcanic Eventuality-B
38 eruptions Eventuality-I
39 in O
40 that O
41 region Environment_Context-B
42 of O
43 the O
44 country O
45 . O

