1 Shear Eventuality-B
2 waves Eventuality-I
3 reach Eventuality-B
4 the O
5 surface Environment_Context-B
6 shortly O
7 after O
8 the O
9 P Eventuality-B
10 waves Eventuality-I
11 and O
12 are O
13 given O
14 the O
15 name O
16 S Eventuality-B
17 or O
18 Secondary Eventuality-B
19 waves Eventuality-I
20 . O

1 S Eventuality-B
2 waves Eventuality-I
3 travel Eventuality-B
4 at O
5 about O
6 half O
7 the O
8 speed Trait-B
9 of O
10 P Eventuality-B
11 waves Eventuality-I
12 . O

1 They O
2 move Eventuality-B
3 objects O
4 in O
5 their O
6 paths Environment_Context-B
7 in O
8 an O
9 up Direction-B
10 and O
11 down Direction-B
12 motion Eventuality-B
13 in O
14 the O
15 direction Trait-B
16 that O
17 the O
18 wave Eventuality-B
19 is O
20 moving Eventuality-B
21 . O

1 S Eventuality-B
2 waves Eventuality-I
3 can O
4 only O
5 move Eventuality-B
6 through Direction-B
7 solids Environment_Context-B
8 and O
9 because O
10 of O
11 this O
12 can O
13 travel Eventuality-B
14 only O
15 through Direction-B
16 the O
17 crust Environment_Context-B
18 and O
19 mantle Environment_Context-B
20 of O
21 the O
22 Earth Location-B
23 . O

1 When O
2 S Eventuality-B
3 waves Eventuality-I
4 strike Eventuality-B
5 the O
6 outer Direction-B
7 core Environment_Context-B
8 , O
9 which O
10 is O
11 made O
12 of O
13 liquid Trait-B
14 iron Environment_Context-B
15 and O
16 nickel Environment_Context-B
17 , O
18 the O
19 waves Eventuality-B
20 stop Eventuality-B
21 . O

