1 Page O
2 21 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 . O

1 " O
2 How O
3 , O
4 why O
5 and O
6 where O
7 do O
8 faults Environment_Context-B
9 form Eventuality-B
10 . O

1 " O
2 Now O
3 that O
4 we O
5 have O
6 reviewed O
7 plate Eventuality-B
8 tectonics Eventuality-I
9 and O
10 the O
11 properties Trait-B
12 of O
13 faults Environment_Context-B
14 , O
15 it O
16 's O
17 time O
18 to O
19 put O
20 the O
21 two O
22 together O
23 to O
24 explain O
25 how O
26 , O
27 why O
28 , O
29 and O
30 where O
31 faults Environment_Context-B
32 form Eventuality-B
33 . O

1 Our O
2 knowledge O
3 of O
4 the O
5 mechanism O
6 of O
7 fault Eventuality-B
8 formation Eventuality-I
9 is O
10 still O
11 primarily O
12 limited O
13 to O
14 theory O
15 and O
16 extrapolation O
17 . O

1 We O
2 can O
3 create O
4 conditions O
5 in O
6 laboratory O
7 experiments O
8 to O
9 simulate O
10 the O
11 formation Eventuality-B
12 of O
13 fractures Environment_Context-B
14 and O
15 faults Environment_Context-B
16 , O
17 but O
18 we O
19 can O
20 not O
21 actually O
22 watch O
23 faults Environment_Context-B
24 forming Eventuality-B
25 or O
26 even O
27 lengthening Eventuality-B
28 beneath Direction-B
29 the O
30 Earth Location-B
31 's O
32 surface Environment_Context-B
33 . O

1 Still O
2 , O
3 the O
4 principles O
5 of O
6 fracturing Eventuality-B
7 and O
8 fracture Eventuality-B
9 propagation Eventuality-I
10 are O
11 understood O
12 well O
13 enough O
14 to O
15 convince O
16 us O
17 that O
18 faulting Eventuality-B
19 can O
20 be O
21 described O
22 by O
23 applying O
24 the O
25 basic O
26 laws O
27 of O
28 stress Eventuality-B
29 dynamics Eventuality-I
30 to O
31 the O
32 Earth Location-B
33 's O
34 crust Environment_Context-B
35 . O

1 What O
2 insight O
3 we O
4 do O
5 have O
6 about O
7 fault Eventuality-B
8 formation Eventuality-I
9 in O
10 the O
11 real O
12 world Location-B
13 comes O
14 primarily O
15 from O
16 studying O
17 seismicity Eventuality-B
18 . O

1 New Trait-B
2 fracturing Eventuality-B
3 of O
4 the O
5 crust Environment_Context-B
6 produces Eventuality-B
7 earthquakes Eventuality-B
8 in O
9 much O
10 the O
11 same O
12 way O
13 that O
14 earthquakes Eventuality-B
15 are O
16 generated Eventuality-B
17 by O
18 movement Eventuality-B
19 along Direction-B
20 previous O
21 fractures Environment_Context-B
22 . O

1 From O
2 these O
3 movements Eventuality-B
4 , O
5 we O
6 can O
7 learn O
8 about O
9 fault Eventuality-B
10 formation Eventuality-I
11 indirectly O
12 . O

1 Understanding O
2 why O
3 and O
4 where O
5 faults Environment_Context-B
6 form Eventuality-B
7 , O
8 at O
9 least O
10 in O
11 the O
12 context O
13 of O
14 southern Direction-B
15 California Location-B
16 , O
17 requires O
18 a O
19 simple O
20 understanding O
21 of O
22 plate Eventuality-B
23 tectonics Eventuality-I
24 . O

1 While O
2 the O
3 models O
4 we O
5 will O
6 be O
7 using O
8 below O
9 are O
10 greatly O
11 simplified O
12 , O
13 the O
14 general O
15 ideas O
16 hold O
17 true O
18 for O
19 real-world O
20 faulting Eventuality-B
21 , O
22 as O
23 we O
24 will O
25 show O
26 later O
27 . O

1 Faults Environment_Context-B
2 can O
3 occur Eventuality-B
4 in O
5 any O
6 orientation Trait-B
7 and O
8 at O
9 any O
10 angle Trait-B
11 to O
12 horizontal Direction-B
13 ( O
14 remember O
15 that O
16 this O
17 angle Trait-B
18 is O
19 known O
20 as O
21 the O
22 dip Trait-B
23 of O
24 the O
25 fault Environment_Context-B
26 ) O
27 , O
28 but O
29 an O
30 active Environment_Context-B
31 fault Environment_Context-I
32 's O
33 orientation Trait-B
34 and O
35 dip Trait-B
36 are O
37 not O
38 necessarily O
39 random O
40 . O

1 These O
2 properties Trait-B
3 are O
4 influenced Eventuality-B
5 by O
6 the O
7 regional Trait-B
8 stress Environment_Context-B
9 field Environment_Context-I
10 created Eventuality-B
11 by O
12 tectonic Eventuality-B
13 activity Eventuality-I
14 . O

1 This O
2 happens O
3 because O
4 slip Eventuality-B
5 along Direction-B
6 a O
7 plane Environment_Context-B
8 occurs Eventuality-B
9 much O
10 more O
11 easily O
12 and O
13 efficiently O
14 at O
15 some O
16 angles Trait-B
17 to O
18 the O
19 forces Eventuality-B
20 being O
21 applied O
22 than O
23 it O
24 does O
25 at O
26 others O
27 . O

1 For O
2 example O
3 , O
4 if O
5 you O
6 sit O
7 still O
8 on O
9 a O
10 horizontal Direction-B
11 surface Environment_Context-B
12 , O
13 you O
14 will O
15 not O
16 slip O
17 off O
18 . O

1 However O
2 , O
3 if O
4 someone O
5 begins O
6 tilting O
7 the O
8 surface Environment_Context-B
9 you O
10 're O
11 sitting O
12 on O
13 , O
14 you O
15 will O
16 eventually O
17 slide O
18 off O
19 , O
20 because O
21 the O
22 pull Eventuality-B
23 of O
24 gravity Eventuality-B
25 will O
26 finally O
27 overcome Eventuality-B
28 the O
29 frictional Eventuality-B
30 force Eventuality-I
31 keeping O
32 you O
33 in O
34 place O
35 . O

1 This O
2 is O
3 similar O
4 to O
5 what O
6 happens O
7 along Direction-B
8 faults Environment_Context-B
9 when O
10 earthquakes Eventuality-B
11 occur Eventuality-B
12 . O

1 A O
2 driving Eventuality-B
3 force Eventuality-I
4 eventually O
5 overcomes Eventuality-B
6 a O
7 resistant Eventuality-B
8 force Eventuality-I
9 , O
10 resulting Eventuality-B
11 in O
12 slip Eventuality-B
13 . O

1 If O
2 the O
3 surface Environment_Context-B
4 you O
5 sat O
6 upon O
7 was O
8 incredibly O
9 sticky Trait-B
10 - O
11 - O
12 that O
13 is O
14 , O
15 if O
16 the O
17 coefficient Trait-B
18 of Trait-I
19 friction Trait-I
20 and O
21 the O
22 resulting O
23 frictional Eventuality-B
24 force Eventuality-I
25 were O
26 large O
27 enough O
28 - O
29 - O
30 you O
31 might O
32 not O
33 begin O
34 to O
35 slip O
36 until O
37 the O
38 surface Environment_Context-B
39 was O
40 tilted Eventuality-B
41 almost O
42 to O
43 vertical Direction-B
44 ( O
45 90 Value-B
46 & O
47 deg Unit-B
48 ; O
49 ) O
50 . O

1 There O
2 would O
3 be O
4 a O
5 very O
6 narrow O
7 range O
8 in O
9 which O
10 the O
11 " O
12 tectonic Eventuality-B
13 stress Eventuality-I
14 " O
15 ( O
16 gravity Eventuality-B
17 ) O
18 could O
19 be O
20 released Eventuality-B
21 as O
22 slip Eventuality-B
23 ( O
24 you O
25 , O
26 sliding O
27 off O
28 the O
29 surface Environment_Context-B
30 ) O
31 . O

1 Only O
2 a O
3 " O
4 fault Environment_Context-B
5 " O
6 ( O
7 the O
8 interface O
9 between O
10 you O
11 and O
12 the O
13 surface Environment_Context-B
14 ) O
15 within O
16 a O
17 certain O
18 narrow O
19 range O
20 of O
21 orientations Trait-B
22 would O
23 be O
24 efficient O
25 at O
26 releasing Eventuality-B
27 the O
28 stress Eventuality-B
29 caused Eventuality-B
30 by O
31 the O
32 opposition O
33 of O
34 the O
35 driving Eventuality-B
36 and O
37 resistant Eventuality-B
38 forces Eventuality-I
39 , O
40 so O
41 only O
42 such O
43 a O
44 fault Environment_Context-B
45 would O
46 " O
47 form Eventuality-B
48 " O
49 ( O
50 experience O
51 slip Eventuality-B
52 ) O
53 . O

1 If O
2 your O
3 friends O
4 were O
5 sitting O
6 on O
7 similar O
8 surfaces Environment_Context-B
9 with O
10 lesser O
11 tilt Trait-B
12 angles Trait-I
13 , O
14 they O
15 would O
16 remain O
17 stuck O
18 , O
19 because O
20 their O
21 " O
22 faults Environment_Context-B
23 " O
24 would O
25 not O
26 be O
27 oriented Trait-B
28 in O
29 a O
30 way O
31 that O
32 encourages O
33 slip Eventuality-B
34 . O

