1 Page O
2 9 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Seismic Eventuality-B
8 Waves Eventuality-I
9 Identified O
10 The O
11 new O
12 instruments O
13 being O
14 developed O
15 around O
16 the O
17 world Location-B
18 in O
19 the O
20 early Time-B
21 20th Time-I
22 Century Time-I
23 gave O
24 scientists O
25 an O
26 accurate O
27 means O
28 of O
29 measuring O
30 time Trait-B
31 and O
32 ground Eventuality-B
33 motion Eventuality-I
34 simultaneously O
35 , O
36 providing O
37 them O
38 with O
39 a O
40 new O
41 way O
42 to O
43 visualize O
44 earthquakes Eventuality-B
45 and O
46 record O
47 them O
48 for O
49 future O
50 study O
51 . O

1 Small O
2 groups O
3 of O
4 these O
5 instruments O
6 operated O
7 by O
8 a O
9 single O
10 institution O
11 would O
12 become O
13 the O
14 first O
15 seismic O
16 networks O
17 , O
18 vital O
19 to O
20 organized O
21 seismological O
22 research O
23 in O
24 their O
25 ability O
26 to O
27 record O
28 earthquakes Eventuality-B
29 simultaneously O
30 from O
31 multiple O
32 " O
33 viewpoints O
34 " O
35 . O

1 Seismograms O
2 recorded O
3 by O
4 the O
5 earliest O
6 seismic O
7 networks O
8 confirmed O
9 the O
10 wave-propagation Eventuality-B
11 theory O
12 of O
13 earthquake Eventuality-B
14 ground Eventuality-I
15 motion Eventuality-I
16 , O
17 as O
18 it O
19 became O
20 clear O
21 that O
22 different O
23 stations O
24 were O
25 recording O
26 the O
27 same O
28 earthquakes Eventuality-B
29 at O
30 similar O
31 , O
32 but O
33 slightly O
34 different O
35 , O
36 times Trait-B
37 . O

1 Further O
2 examination O
3 of O
4 the O
5 waveforms O
6 on O
7 those O
8 seismograms O
9 led O
10 to O
11 the O
12 identification O
13 and O
14 characterization O
15 of O
16 distinct O
17 classes O
18 of O
19 seismic Eventuality-B
20 waves Eventuality-I
21 . O

1 Determining O
2 the O
3 properties Trait-B
4 of O
5 these O
6 waves Eventuality-B
7 was O
8 a O
9 vital O
10 step O
11 toward O
12 countless O
13 future O
14 seismological O
15 discoveries O
16 . O

1 Just O
2 as O
3 electromagnetic Eventuality-B
4 waves Eventuality-I
5 radiating Eventuality-B
6 from O
7 celestial O
8 objects O
9 are O
10 the O
11 foundation O
12 of O
13 all O
14 astronomical O
15 studies O
16 , O
17 seismic Eventuality-B
18 waves Eventuality-I
19 ( O
20 emanating Eventuality-B
21 from O
22 earthquakes Eventuality-B
23 ) O
24 are O
25 essential O
26 to O
27 observational O
28 seismology O
29 , O
30 allowing O
31 researchers O
32 to O
33 " O
34 see O
35 " O
36 deep Trait-B
37 inside Direction-B
38 the O
39 Earth Location-B
40 . O

1 The O
2 interactive O
3 wave O
4 generator O
5 in O
6 the O
7 activity O
8 below O
9 will O
10 allow O
11 you O
12 to O
13 run O
14 simulations O
15 of O
16 these O
17 kinds O
18 of O
19 waves Eventuality-B
20 , O
21 and O
22 see O
23 how O
24 a O
25 simple O
26 seismometer O
27 would O
28 respond O
29 to O
30 their O
31 passing Eventuality-B
32 . O

