1 Page O
2 3 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Ground Eventuality-B
8 Motion Eventuality-I
9 : O
10 The O
11 Shaky O
12 Foundation O
13 of O
14 Earthquake Eventuality-B
15 Measurements O
16 Ground Eventuality-B
17 motion Eventuality-I
18 , O
19 including O
20 ( O
21 but O
22 not O
23 limited O
24 to O
25 ) O
26 the O
27 shaking Eventuality-B
28 that O
29 we O
30 associate O
31 with O
32 earthquakes Eventuality-B
33 , O
34 is O
35 the O
36 basis O
37 for O
38 almost O
39 every O
40 type O
41 of O
42 modern O
43 measurement O
44 associated O
45 with O
46 earthquakes Eventuality-B
47 . O

1 Even O
2 those O
3 types O
4 of O
5 earthquake Eventuality-B
6 monitoring O
7 that O
8 do O
9 not O
10 directly O
11 measure O
12 ground Eventuality-B
13 motion Eventuality-I
14 measure O
15 effects O
16 related O
17 to O
18 movement Eventuality-B
19 in Direction-B
20 the O
21 Earth Location-B
22 's O
23 crust Environment_Context-B
24 - O
25 - O
26 disturbances Eventuality-B
27 in O
28 electromagnetic Eventuality-B
29 fields Eventuality-I
30 , O
31 changes Eventuality-B
32 in O
33 water Environment_Context-B
34 levels Environment_Context-I
35 , O
36 and O
37 so O
38 on O
39 . O

1 This O
2 dependency O
3 upon O
4 ground Eventuality-B
5 motion Eventuality-I
6 only O
7 makes O
8 sense O
9 ; O
10 earthquakes Eventuality-B
11 are O
12 essentially O
13 defined O
14 as O
15 the O
16 sudden Time-B
17 movement Eventuality-B
18 of O
19 one Value-B
20 part Environment_Context-B
21 of O
22 the O
23 Earth Location-B
24 's O
25 brittle Trait-B
26 crust Environment_Context-B
27 past O
28 another O
29 . O

1 They O
2 are O
3 also O
4 the O
5 direct O
6 result O
7 of O
8 the O
9 grandest O
10 kind O
11 of O
12 motion Eventuality-B
13 on O
14 the O
15 planet Location-B
16 : O
17 the O
18 slow Trait-B
19 but O
20 continuous Trait-B
21 movement Eventuality-B
22 of O
23 Earth Location-B
24 's O
25 tectonic Environment_Context-B
26 plates Environment_Context-I
27 . O

1 The O
2 science O
3 of O
4 seismology O
5 was O
6 founded O
7 upon O
8 the O
9 observation O
10 of O
11 ground Eventuality-B
12 motion Eventuality-I
13 . O

1 Well O
2 before O
3 instrumental O
4 recording O
5 of O
6 earthquakes Eventuality-B
7 began O
8 , O
9 people O
10 learned O
11 to O
12 classify O
13 earthquakes Eventuality-B
14 by O
15 the O
16 strength Trait-B
17 of O
18 the O
19 shaking Eventuality-B
20 involved O
21 . O

1 This O
2 was O
3 , O
4 after O
5 all O
6 , O
7 the O
8 element O
9 of O
10 any O
11 earthquake Eventuality-B
12 that O
13 mattered O
14 most O
15 to O
16 anyone O
17 living O
18 in O
19 the O
20 vicinity O
21 . O

1 Would O
2 living O
3 quarters O
4 still O
5 be O
6 standing O
7 ? O

1 Would O
2 public O
3 works O
4 like O
5 aqueducts O
6 need O
7 repair O
8 or O
9 rebuilding O
10 ? O

1 Or O
2 was O
3 the O
4 shaking Eventuality-B
5 simply O
6 enough O
7 to O
8 startle O
9 residents O
10 , O
11 but O
12 cause O
13 no O
14 damage O
15 ? O

1 Though O
2 the O
3 first O
4 efforts O
5 to O
6 describe O
7 the O
8 relative O
9 severity Trait-B
10 of O
11 earthquake Eventuality-B
12 effects Eventuality-I
13 were O
14 very O
15 informal O
16 , O
17 gradually O
18 the O
19 language O
20 was O
21 refined O
22 . O

1 The O
2 drive O
3 toward O
4 labelling O
5 and O
6 categorization O
7 of O
8 the O
9 natural O
10 world Location-B
11 that O
12 swept O
13 other O
14 fields O
15 of O
16 knowledge O
17 ( O
18 e.g O
19 . O

1 botany O
2 , O
3 astronomy O
4 , O
5 etc O
6 . O

1 ) O
2 after O
3 the O
4 European O
5 Renaissance O
6 was O
7 eventually O
8 applied O
9 to O
10 earthquakes Eventuality-B
11 . O

1 This O
2 led O
3 to O
4 the O
5 concept O
6 of O
7 earthquake Eventuality-B
8 intensity Trait-B
9 , O
10 a O
11 specific O
12 rating O
13 of O
14 the O
15 effects Eventuality-B
16 produced Eventuality-B
17 by O
18 an O
19 earthquake Eventuality-B
20 at O
21 a O
22 given O
23 site Environment_Context-B
24 . O

