1 Plate Eventuality-B
2 Tectonics Eventuality-I
3 : O
4 Pangaea Environment_Context-B
5 - O
6 All O
7 Lands Environment_Context-B
8 Pangaea Environment_Context-B
9 : O
10 All O
11 Lands Environment_Context-B
12 All O
13 of O
14 the O
15 evidence O
16 suggests O
17 that O
18 225 Time-B
19 million Time-I
20 years Time-I
21 ago Time-I
22 all O
23 of O
24 the O
25 land Environment_Context-B
26 masses Environment_Context-I
27 of O
28 earth Location-B
29 were O
30 locked Eventuality-B
31 together Direction-B
32 as O
33 a O
34 great O
35 supercontinent Environment_Context-B
36 called O
37 Pangaea Environment_Context-B
38 , O
39 a O
40 Greek O
41 word O
42 meaning O
43 ' O
44 all O
45 lands O
46 ' O
47 . O

1 Panthalessa O
2 , O
3 Greek O
4 for O
5 ' O
6 all O
7 seas O
8 ' O
9 , O
10 was O
11 the O
12 name O
13 given O
14 to O
15 the O
16 resulting O
17 world Environment_Context-B
18 ocean Environment_Context-I
19 . O

1 Eventually O
2 , O
3 tectonic Eventuality-B
4 forces Eventuality-I
5 caused Eventuality-B
6 the O
7 break-up Eventuality-B
8 of O
9 Pangaea Environment_Context-B
10 , O
11 leading O
12 to O
13 the O
14 current Time-B
15 , O
16 albeit O
17 temporary O
18 , O
19 arrangement Eventuality-B
20 of O
21 oceans Environment_Context-B
22 , O
23 continents Environment_Context-B
24 , O
25 and O
26 other O
27 land Environment_Context-B
28 masses Environment_Context-I
29 . O

1 Scientists O
2 believe O
3 that O
4 the O
5 Earth Location-B
6 's O
7 crust Environment_Context-B
8 has O
9 been O
10 undergoing O
11 these O
12 transformations Eventuality-B
13 for O
14 most O
15 of O
16 it O
17 's O
18 4.6 Time-B
19 billion Time-I
20 year Time-I
21 history O
22 . O

1 Two Time-B
2 hundred Time-I
3 million Time-I
4 years Time-I
5 from Time-I
6 now Time-I
7 a O
8 new Trait-B
9 Pangaea Environment_Context-B
10 will O
11 be O
12 formed Eventuality-B
13 when O
14 all O
15 lands Environment_Context-B
16 again O
17 converge Eventuality-B
18 . O

1 Then O
2 , O
3 inevitably O
4 , O
5 another O
6 break-up Eventuality-B
7 will O
8 ensue O
9 as O
10 our O
11 restless O
12 planet Location-B
13 continues O
14 to O
15 reform Eventuality-B
16 and O
17 reshape Eventuality-B
18 itself O
19 . O

