1 Introduction O
2 to O
3 Plate Eventuality-B
4 Tectonics Eventuality-I
5 Continental Eventuality-B
6 Drift Eventuality-I
7 Continental Eventuality-B
8 drift Eventuality-I
9 was O
10 originally O
11 proposed O
12 by O
13 Alfred O
14 Wegener O
15 , O
16 a O
17 German O
18 meteorologist O
19 , O
20 in O
21 1912 Time-B
22 . O

1 Wegener O
2 used O
3 the O
4 fit Trait-B
5 of O
6 the O
7 continents Environment_Context-B
8 , O
9 the O
10 distribution Trait-B
11 of O
12 fossils Environment_Context-B
13 , O
14 a O
15 similar O
16 sequence Eventuality-B
17 of O
18 rocks Environment_Context-B
19 at O
20 numerous Value-B
21 locations Trait-B
22 , O
23 ancient Trait-B
24 climates Environment_Context-B
25 , O
26 and O
27 the O
28 apparent O
29 wandering Eventuality-B
30 of O
31 the O
32 Earth Location-B
33 's O
34 polar Environment_Context-B
35 regions Environment_Context-I
36 to O
37 support O
38 his O
39 idea O
40 . O

1 Wegener O
2 used O
3 his O
4 observations O
5 to O
6 hypothesize O
7 that O
8 all O
9 of O
10 the O
11 present-day Time-B
12 continents Environment_Context-B
13 were O
14 once O
15 part O
16 of O
17 a O
18 single Value-B
19 supercontinent Environment_Context-B
20 called O
21 Pangaea Environment_Context-B
22 . O

