1 Page O
2 17 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 Poor O
10 Conclusions O
11 Make O
12 Great O
13 Myths O
14 Many O
15 people O
16 draw O
17 their O
18 own O
19 conclusions O
20 about O
21 earthquakes Eventuality-B
22 based O
23 upon O
24 a O
25 very O
26 few O
27 occasions O
28 that O
29 stand O
30 out O
31 in O
32 their O
33 memory O
34 . O

1 These O
2 oversimplified O
3 observations O
4 are O
5 akin O
6 to O
7 the O
8 comment O
9 that O
10 " O
11 the O
12 phone O
13 always O
14 rings O
15 when O
16 you O
17 're O
18 in O
19 the O
20 shower O
21 " O
22 . O

1 This O
2 isn O
3 't O
4 really O
5 true O
6 , O
7 but O
8 since O
9 people O
10 only O
11 tend O
12 to O
13 note O
14 the O
15 events O
16 that O
17 fit O
18 a O
19 certain O
20 pattern O
21 and O
22 forget O
23 about O
24 the O
25 mundane O
26 ones O
27 , O
28 it O
29 has O
30 a O
31 " O
32 ring O
33 " O
34 of O
35 truth O
36 . O

1 To O
2 avoid O
3 creating O
4 or O
5 supporting O
6 similar O
7 myths O
8 about O
9 seismicity Eventuality-B
10 , O
11 it O
12 's O
13 important O
14 that O
15 we O
16 not O
17 only O
18 consider O
19 all O
20 the O
21 appropriate O
22 data O
23 ( O
24 in O
25 the O
26 example O
27 above O
28 , O
29 all O
30 showers O
31 and O
32 phone O
33 calls O
34 , O
35 not O
36 just O
37 those O
38 that O
39 coincide O
40 ) O
41 , O
42 but O
43 that O
44 we O
45 have O
46 enough O
47 data O
48 to O
49 reach O
50 an O
51 accurate O
52 conclusion O
53 . O

1 Otherwise O
2 , O
3 chance O
4 or O
5 bias O
6 can O
7 influence O
8 that O
9 end O
10 result O
11 . O

1 One O
2 currently O
3 popular O
4 myth O
5 about O
6 the O
7 timing Trait-B
8 of O
9 earthquakes Eventuality-B
10 in O
11 southern Direction-B
12 California Location-B
13 is O
14 that O
15 big Trait-B
16 earthquakes Eventuality-B
17 always O
18 happen Eventuality-B
19 in O
20 the Time-B
21 morning Time-I
22 . O

1 This O
2 is O
3 primarily O
4 due O
5 to O
6 the O
7 fact O
8 that O
9 most O
10 people O
11 only O
12 remember O
13 the O
14 last Time-B
15 few Value-B
16 large Trait-B
17 earthquakes Eventuality-B
18 that O
19 have O
20 occurred Eventuality-B
21 , O
22 perhaps O
23 just O
24 from O
25 the Time-B
26 past Time-I
27 decade Time-I
28 . O

1 Farther O
2 back O
3 in O
4 time O
5 than O
6 that O
7 , O
8 their O
9 knowledge O
10 of O
11 when O
12 earthquakes Eventuality-B
13 happened O
14 is O
15 less O
16 complete O
17 . O

1 Since O
2 two Value-B
3 of O
4 the O
5 most O
6 recent Time-B
7 damaging O
8 earthquakes Eventuality-B
9 , O
10 Landers Location-B
11 and O
12 Northridge Location-B
13 , O
14 struck Eventuality-B
15 in O
16 the Time-B
17 morning Time-I
18 hours Time-I
19 , O
20 many O
21 people O
22 now O
23 have O
24 the O
25 impression O
26 that O
27 big Trait-B
28 earthquakes Eventuality-B
29 will O
30 always O
31 happen Eventuality-B
32 in O
33 the Time-B
34 morning Time-I
35 . O

1 But O
2 were O
3 those O
4 same O
5 people O
6 alive O
7 in O
8 1941 Time-B
9 , O
10 it O
11 's O
12 possible O
13 they O
14 'd O
15 think O
16 big Trait-B
17 earthquakes Eventuality-B
18 happen O
19 only O
20 in O
21 the Time-B
22 evening Time-I
23 , O
24 since O
25 the O
26 two Value-B
27 most O
28 destructive O
29 earthquake Eventuality-B
30 prior O
31 to O
32 that O
33 time O
34 were O
35 the O
36 Long Location-B
37 Beach Location-I
38 and O
39 Imperial Environment_Context-B
40 Valley Environment_Context-I
41 earthquakes Eventuality-B
42 , O
43 both O
44 of O
45 which O
46 struck O
47 in O
48 the Time-B
49 evening Time-I
50 hours Time-I
51 . O

1 What O
2 other O
3 problems O
4 might O
5 you O
6 find O
7 while O
8 making O
9 these O
10 kinds O
11 of O
12 comparisons O
13 . O

1 The O
2 activity O
3 below O
4 should O
5 get O
6 you O
7 thinking O
8 about O
9 the O
10 pitfalls O
11 you O
12 may O
13 run O
14 into O
15 while O
16 attempting O
17 to O
18 draw O
19 conclusions O
20 from O
21 seismological O
22 data O
23 about O
24 what O
25 factors O
26 , O
27 if O
28 any O
29 , O
30 can O
31 influence O
32 the O
33 distribution Trait-B
34 of O
35 earthquakes Eventuality-B
36 in O
37 time Trait-B
38 . O

1 Is O
2 Earthquake Eventuality-B
3 Timing Trait-B
4 Influenced O
5 . O

1 In O
2 comparing O
3 earthquake Eventuality-B
4 records O
5 to O
6 various O
7 factors O
8 , O
9 can O
10 you O
11 find O
12 a O
13 connection O
14 . O

1 It O
2 's O
3 difficult O
4 for O
5 people O
6 to O
7 admit O
8 that O
9 the O
10 timing Trait-B
11 of O
12 earthquakes Eventuality-B
13 is O
14 something O
15 complex O
16 and O
17 potentially O
18 beyond O
19 our O
20 ability O
21 to O
22 anticipate O
23 . O

1 That O
2 's O
3 why O
4 myths O
5 develop O
6 so O
7 easily O
8 - O
9 - O
10 we O
11 want O
12 them O
13 to O
14 be O
15 true O
16 , O
17 because O
18 we O
19 want O
20 to O
21 feel O
22 like O
23 we O
24 have O
25 some O
26 control O
27 or O
28 understanding O
29 of O
30 earthquakes Eventuality-B
31 , O
32 to O
33 make O
34 them O
35 less O
36 terrifying O
37 . O

1 The O
2 truth O
3 is O
4 that O
5 we O
6 are O
7 only O
8 beginning O
9 to O
10 understand O
11 what O
12 influences O
13 the O
14 occurrence Eventuality-B
15 of O
16 earthquakes Eventuality-B
17 . O

1 And O
2 despite O
3 the O
4 fact O
5 that O
6 we O
7 are O
8 making O
9 gains O
10 in O
11 our O
12 knowledge O
13 , O
14 we O
15 still O
16 have O
17 a O
18 long O
19 way O
20 to O
21 go O
22 . O

