1 The O
2 Richter Trait-B
3 Magnitude Trait-I
4 is O
5 a O
6 number Value-B
7 that O
8 is O
9 used O
10 to O
11 measure O
12 the O
13 size Trait-B
14 of O
15 an O
16 earthquake Eventuality-B
17 . O

1 The O
2 magnitude Trait-B
3 is O
4 a O
5 measure O
6 of O
7 the O
8 strength Trait-B
9 of O
10 the O
11 seismic Eventuality-B
12 waves Eventuality-I
13 that O
14 have O
15 been O
16 sent Eventuality-B
17 out Direction-B
18 from O
19 the O
20 focus Environment_Context-B
21 . O

1 A O
2 scientist O
3 uses O
4 a O
5 seismograph O
6 to O
7 determine O
8 the O
9 strength Trait-B
10 of O
11 the O
12 earthquake Eventuality-B
13 . O

1 A O
2 seismograph O
3 is O
4 an O
5 instrument O
6 that O
7 measures O
8 the O
9 amount Trait-B
10 of O
11 ground Eventuality-B
12 motion Eventuality-I
13 that O
14 an O
15 earthquake Eventuality-B
16 produces Eventuality-B
17 . O

1 Each O
2 number O
3 on O
4 the O
5 Richter O
6 Scale O
7 represents O
8 an O
9 earthquake Eventuality-B
10 that O
11 is O
12 ten O
13 times O
14 as O
15 powerful Trait-B
16 as O
17 the O
18 number O
19 below O
20 it O
21 . O

1 Examples O
2 : O
3 An O
4 earthquake Eventuality-B
5 measuring O
6 6 Value-B
7 is O
8 ten O
9 times O
10 stronger O
11 than O
12 a O
13 magnitude Trait-B
14 5 Value-B
15 quake Eventuality-B
16 . O

1 An O
2 earthquake Eventuality-B
3 of O
4 a O
5 magnitude Trait-B
6 9 Value-B
7 is O
8 10,000 O
9 times O
10 more O
11 powerful Trait-B
12 than O
13 a O
14 5 Value-B
15 . O

1 The O
2 strongest O
3 earthquake Eventuality-B
4 ever O
5 measured O
6 was O
7 a O
8 8.9 Value-B
9 off Direction-B
10 of O
11 the O
12 coast Environment_Context-B
13 of O
14 Ecuador Location-B
15 in O
16 1906 Time-B
17 . O

1 Earthquakes Eventuality-B
2 of O
3 6 Value-B
4 and O
5 above O
6 are O
7 considered O
8 major Trait-B
9 quakes Eventuality-B
10 . O

1 Earthquakes Eventuality-B
2 of O
3 7 Value-B
4 and O
5 above O
6 have O
7 the O
8 ability O
9 to O
10 do O
11 great O
12 damage O
13 and O
14 kill O
15 many O
16 people O
17 . O

