1 Page O
2 6 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 Topographic O
10 Clues O
11 One O
12 set O
13 of O
14 clues O
15 that O
16 you O
17 may O
18 have O
19 considered O
20 using O
21 to O
22 see O
23 through O
24 the O
25 apparent O
26 problems O
27 with O
28 the O
29 activity O
30 above O
31 is O
32 the O
33 topography Trait-B
34 of O
35 the O
36 Los Environment_Context-B
37 Angeles Environment_Context-I
38 basin Environment_Context-I
39 - O
40 - O
41 the O
42 mountains Environment_Context-B
43 , O
44 hills Environment_Context-B
45 , O
46 and O
47 valleys Environment_Context-B
48 present O
49 in O
50 the O
51 area Environment_Context-B
52 . O

1 Low-angle Trait-B
2 faults Environment_Context-B
3 ( O
4 including O
5 some O
6 blind Environment_Context-B
7 faults Environment_Context-I
8 ) O
9 can O
10 alter Eventuality-B
11 the O
12 surface Environment_Context-B
13 , O
14 creating Eventuality-B
15 plateaus Environment_Context-B
16 and O
17 hills Environment_Context-B
18 by O
19 gradually Time-B
20 uplifting Eventuality-B
21 a O
22 region Environment_Context-B
23 . O

1 When O
2 such O
3 an O
4 uplifted Environment_Context-B
5 area Environment_Context-I
6 can O
7 be O
8 found O
9 prominently Trait-B
10 on O
11 one O
12 side Environment_Context-B
13 of O
14 a O
15 fault Environment_Context-B
16 , O
17 while O
18 the O
19 other O
20 side Environment_Context-B
21 is O
22 low-lying Trait-B
23 and O
24 basically O
25 flat Trait-B
26 , O
27 there O
28 is O
29 a O
30 fair O
31 probability O
32 that O
33 the O
34 fault Environment_Context-B
35 has O
36 a O
37 non-vertical Trait-B
38 dip Trait-B
39 , O
40 and O
41 so O
42 epicenters Environment_Context-B
43 positioned Trait-B
44 off Direction-B
45 the O
46 fault Environment_Context-B
47 trace Environment_Context-I
48 are O
49 quite O
50 possible O
51 . O

1 Also O
2 , O
3 a O
4 belt Environment_Context-B
5 of O
6 hills Environment_Context-B
7 with O
8 no O
9 associated O
10 fault Environment_Context-B
11 trace Environment_Context-I
12 is O
13 an O
14 excellent O
15 signal O
16 that O
17 there O
18 may O
19 be O
20 a O
21 blind Environment_Context-B
22 fault Environment_Context-I
23 at O
24 work O
25 beneath Direction-B
26 those O
27 hills Environment_Context-B
28 . O

1 You O
2 may O
3 wish O
4 to O
5 go O
6 back O
7 to O
8 the O
9 Los Environment_Context-B
10 Angeles Environment_Context-I
11 basin Environment_Context-I
12 map O
13 and O
14 review O
15 the O
16 distribution Trait-B
17 of O
18 the O
19 earthquakes Eventuality-B
20 with O
21 these O
22 possibilities O
23 in O
24 mind O
25 . O

1 With O
2 all O
3 these O
4 warning O
5 signs O
6 , O
7 you O
8 might O
9 begin O
10 to O
11 wonder O
12 whether O
13 the O
14 topography Trait-B
15 of O
16 an O
17 area Environment_Context-B
18 can O
19 act O
20 as O
21 an O
22 indicator O
23 of O
24 earthquake Eventuality-B
25 risk O
26 , O
27 even O
28 if O
29 or O
30 especially O
31 when O
32 the O
33 faults Environment_Context-B
34 in O
35 the O
36 area Environment_Context-B
37 are O
38 not O
39 well-studied O
40 . O

