1 Page O
2 1 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Measuring O
8 Earthquakes Eventuality-B
9 The O
10 tricks O
11 and O
12 tools O
13 of O
14 seismology O
15 " O
16 How O
17 do O
18 scientists O
19 measure O
20 earthquakes Eventuality-B
21 ? O

1 " O
2 If O
3 you O
4 've O
5 lived O
6 in O
7 southern Direction-B
8 California Location-B
9 or O
10 some O
11 other O
12 seismically Trait-B
13 active Trait-I
14 area Environment_Context-B
15 for O
16 any Time-B
17 length Time-I
18 of Time-I
19 time Time-I
20 , O
21 you O
22 've O
23 probably O
24 seen O
25 or O
26 heard O
27 some O
28 kind O
29 of O
30 earthquake Eventuality-B
31 report O
32 . O

1 Whether O
2 in O
3 the O
4 newspaper O
5 , O
6 on O
7 the O
8 radio O
9 , O
10 on O
11 television O
12 , O
13 or O
14 online O
15 , O
16 the O
17 details O
18 of O
19 an O
20 earthquake Eventuality-B
21 report O
22 are O
23 generally O
24 the O
25 same O
26 : O
27 a O
28 date Trait-B
29 , O
30 a O
31 time Trait-B
32 , O
33 a O
34 location Trait-B
35 , O
36 and O
37 a O
38 magnitude Trait-B
39 . O

1 If O
2 the O
3 earthquake Eventuality-B
4 was O
5 large Trait-B
6 enough O
7 , O
8 the O
9 report O
10 may O
11 include O
12 a O
13 description O
14 of O
15 damage O
16 caused O
17 by O
18 the O
19 earthquake Eventuality-B
20 , O
21 or O
22 of O
23 the O
24 size Trait-B
25 of O
26 the O
27 area Environment_Context-B
28 over O
29 which O
30 it O
31 was O
32 felt O
33 . O

1 But O
2 for O
3 even O
4 the O
5 smallest O
6 of O
7 tremors Eventuality-B
8 , O
9 you O
10 will O
11 always O
12 see O
13 a O
14 time Trait-B
15 , O
16 a O
17 location Trait-B
18 , O
19 and O
20 a O
21 magnitude Trait-B
22 . O

1 How O
2 are O
3 these O
4 values O
5 are O
6 determined O
7 ? O

1 What O
2 physical Trait-B
3 characteristic Trait-I
4 does O
5 each O
6 represent O
7 ? O

1 What O
2 kinds O
3 of O
4 instruments O
5 and O
6 calculations O
7 are O
8 involved O
9 , O
10 and O
11 how O
12 were O
13 these O
14 techniques O
15 developed O
16 ? O

1 These O
2 are O
3 the O
4 questions O
5 we O
6 'll O
7 address O
8 in O
9 this O
10 section O
11 of O
12 the O
13 module O
14 . O

1 To O
2 start O
3 investigating O
4 those O
5 answers O
6 , O
7 put O
8 yourself O
9 in O
10 the O
11 place O
12 of O
13 the O
14 earliest O
15 seismologists O
16 - O
17 - O
18 actually O
19 , O
20 in O
21 the O
22 place O
23 of O
24 those O
25 who O
26 pondered O
27 the O
28 signficance O
29 and O
30 origin O
31 of O
32 earthquakes Eventuality-B
33 before O
34 the O
35 field O
36 of O
37 seismology O
38 even O
39 came O
40 into O
41 existence O
42 . O

1 If O
2 you O
3 were O
4 going O
5 to O
6 attempt O
7 to O
8 measure O
9 earthquakes Eventuality-B
10 " O
11 from O
12 scratch O
13 " O
14 , O
15 how O
16 would O
17 you O
18 start O
19 ? O

1 What O
2 do O
3 you O
4 think O
5 is O
6 the O
7 most O
8 easily O
9 measurable O
10 aspect O
11 or O
12 effect O
13 of O
14 any O
15 earthquake Eventuality-B
16 ? O

