1 Page O
2 16 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Rating O
8 the O
9 Size Trait-B
10 of O
11 Earthquakes Eventuality-B
12 When O
13 earthquakes Eventuality-B
14 were O
15 still O
16 being O
17 crudely O
18 located O
19 based O
20 upon O
21 isoseismal O
22 maps O
23 and O
24 were O
25 considered O
26 to O
27 be O
28 " O
29 centered Eventuality-B
30 " O
31 below Direction-B
32 the O
33 area Environment_Context-B
34 that O
35 experienced O
36 the O
37 greatest O
38 shaking Eventuality-B
39 intensity Trait-B
40 at O
41 the O
42 surface Environment_Context-B
43 , O
44 using O
45 the O
46 maximum O
47 intensity Trait-B
48 as O
49 a O
50 standard O
51 for O
52 rating O
53 the O
54 overall O
55 " O
56 size Trait-B
57 " O
58 of O
59 earthquakes Eventuality-B
60 was O
61 common O
62 practice O
63 . O

1 As O
2 seismograms O
3 gave O
4 researchers O
5 a O
6 new O
7 , O
8 more O
9 precise O
10 way O
11 to O
12 locate O
13 earthquakes Eventuality-B
14 , O
15 however O
16 , O
17 the O
18 demand O
19 arose O
20 for O
21 a O
22 new O
23 instrumental O
24 standard O
25 for O
26 rating O
27 them O
28 according O
29 to O
30 size Trait-B
31 - O
32 - O
33 even O
34 though O
35 no O
36 one O
37 was O
38 entirely O
39 sure O
40 what O
41 factors Trait-B
42 made O
43 some O
44 earthquakes Eventuality-B
45 large Trait-B
46 and O
47 others O
48 small Trait-B
49 . O

1 Modifying O
2 an O
3 idea O
4 employed O
5 a Time-B
6 few Time-I
7 years Time-I
8 earlier Time-I
9 by O
10 K. O
11 Wadati O
12 ( O
13 studying O
14 earthquakes Eventuality-B
15 in O
16 Japan Location-B
17 ) O
18 , O
19 Charles O
20 F. O
21 Richter O
22 divised O
23 a O
24 way O
25 of O
26 rating O
27 earthquakes Eventuality-B
28 in O
29 southern Direction-B
30 California Location-B
31 according O
32 to O
33 an O
34 instrumental O
35 analysis O
36 of O
37 the O
38 amount O
39 of O
40 energy Trait-B
41 they O
42 released Eventuality-B
43 in O
44 the O
45 form Eventuality-B
46 of O
47 seismic Eventuality-B
48 waves Eventuality-I
49 . O

1 It O
2 was O
3 Harry O
4 O O
5 . O

1 Wood O
2 who O
3 suggested O
4 the O
5 term O
6 " O
7 magnitude Trait-B
8 " O
9 for O
10 this O
11 new O
12 measure O
13 . O

1 With O
2 the O
3 help O
4 of O
5 Beno O
6 Gutenberg O
7 , O
8 another O
9 pioneer O
10 in O
11 the O
12 field O
13 of O
14 seismology O
15 , O
16 Richter O
17 published O
18 his O
19 magnitude O
20 scale O
21 in O
22 1935 Time-B
23 . O

1 It O
2 eventually O
3 became O
4 known O
5 the O
6 world Location-B
7 over O
8 as O
9 the O
10 Richter O
11 scale O
12 . O

1 The O
2 original O
3 definition O
4 of O
5 Richter Trait-B
6 magnitude Trait-I
7 is O
8 as O
9 follows O
10 : O
11 The O
12 magnitude Trait-B
13 of O
14 any O
15 shock Eventuality-B
16 is O
17 taken O
18 as O
19 the O
20 logarithm O
21 of O
22 the O
23 maximum O
24 trace Trait-B
25 amplitude Trait-I
26 , O
27 expressed O
28 in O
29 microns Unit-B
30 , O
31 with O
32 which O
33 the O
34 standard O
35 short-period O
36 torsion O
37 seismometer O
38 would O
39 register O
40 that O
41 shock Eventuality-B
42 at O
43 an O
44 epicentral Trait-B
45 distance Trait-I
46 of O
47 100 Value-B
48 kilometers Unit-B
49 . O

1 Using O
2 data O
3 gathered O
4 on O
5 southern Direction-B
6 California Location-B
7 earthquakes Eventuality-B
8 in O
9 January Time-B
10 1932 Time-I
11 , O
12 Richter O
13 made O
14 a O
15 graph O
16 ( O
17 at O
18 left O
19 ) O
20 of O
21 the O
22 logarithm O
23 of O
24 maximum O
25 amplitude Trait-B
26 versus O
27 epicentral Trait-B
28 distance Trait-I
29 from O
30 all O
31 the O
32 seismic O
33 recording O
34 stations O
35 that O
36 existed O
37 then O
38 . O

1 From O
2 this O
3 empirical O
4 evidence O
5 he O
6 drew O
7 a O
8 parallel O
9 best-fit O
10 curve O
11 ( O
12 shown O
13 in O
14 red O
15 ) O
16 , O
17 arbitrarily O
18 positioned O
19 so O
20 that O
21 a O
22 zero-magnitude Trait-B
23 earthquake Eventuality-B
24 at O
25 100 Value-B
26 kilometers Unit-B
27 would O
28 produce O
29 a O
30 maximum Trait-B
31 trace Trait-I
32 amplitude Trait-I
33 of O
34 0.001 Value-B
35 millimeters Unit-B
36 . O

1 He O
2 then O
3 turned O
4 this O
5 curve O
6 into O
7 a O
8 table O
9 of O
10 values O
11 that O
12 could O
13 be O
14 used O
15 to O
16 calculate O
17 magnitudes Trait-B
18 . O

1 All O
2 one O
3 had O
4 to O
5 do O
6 to O
7 find O
8 magnitude Trait-B
9 was O
10 to O
11 calculate O
12 the O
13 logarithm O
14 ( O
15 to O
16 the O
17 base O
18 10 O
19 ) O
20 of O
21 the O
22 maximum O
23 amplitude Trait-B
24 , O
25 in O
26 millimeters Unit-B
27 , O
28 recorded O
29 on O
30 a O
31 seismogram O
32 , O
33 and O
34 subtract O
35 from O
36 that O
37 the O
38 value O
39 listed O
40 on O
41 the O
42 table O
43 next O
44 to O
45 the O
46 epicentral Trait-B
47 distance Trait-I
48 ( O
49 measured O
50 from O
51 the O
52 instrument O
53 that O
54 recorded O
55 the O
56 seismogram O
57 ) O
58 . O

