1 Page O
2 6 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Early O
8 Earthquake Eventuality-B
9 Monitoring O
10 Though O
11 the O
12 use O
13 of O
14 intensity O
15 scales O
16 , O
17 reports O
18 , O
19 and O
20 isoseismal O
21 maps O
22 advanced O
23 the O
24 study O
25 and O
26 understanding O
27 of O
28 earthquakes Eventuality-B
29 , O
30 certain O
31 simple O
32 properties Trait-B
33 of O
34 earthquakes Eventuality-B
35 were O
36 recognized O
37 by O
38 observers O
39 well O
40 before O
41 intensity O
42 scales O
43 were O
44 created O
45 . O

1 Earthquakes Eventuality-B
2 could O
3 vary O
4 dramatically O
5 in O
6 duration Trait-B
7 . O

1 Some O
2 felt O
3 sharp O
4 and O
5 jolting Eventuality-B
6 ; O
7 others O
8 produced Eventuality-B
9 a O
10 more O
11 gentle O
12 " O
13 rolling Eventuality-B
14 " O
15 sensation O
16 . O

1 People O
2 often O
3 felt O
4 two Value-B
5 distinct O
6 " O
7 pulses Eventuality-B
8 " O
9 in O
10 a O
11 single Value-B
12 episode Eventuality-B
13 of O
14 shaking Eventuality-B
15 . O

1 Sometimes O
2 the O
3 shaking Eventuality-B
4 sometimes O
5 had O
6 a O
7 noticeable O
8 directionality Trait-B
9 to O
10 it O
11 - O
12 - O
13 for O
14 example O
15 , O
16 people O
17 might O
18 claim O
19 that O
20 a O
21 certain O
22 earthquake Eventuality-B
23 " O
24 came O
25 from O
26 the O
27 north Direction-B
28 . O

1 " O
2 But O
3 people O
4 's O
5 observing O
6 skills O
7 and O
8 their O
9 memory O
10 are O
11 not O
12 always O
13 exact O
14 and O
15 reliable O
16 . O

1 Even O
2 long Time-B
3 ago Time-I
4 , O
5 there O
6 were O
7 efforts O
8 to O
9 build O
10 simple O
11 seismometers O
12 - O
13 - O
14 instruments O
15 that O
16 could O
17 not O
18 only O
19 detect O
20 earthquakes Eventuality-B
21 , O
22 but O
23 do O
24 so O
25 with O
26 more O
27 precision O
28 than O
29 a O
30 human O
31 observer O
32 . O

1 The O
2 first O
3 known O
4 example O
5 of O
6 a O
7 seismic O
8 instrument O
9 was O
10 created O
11 by O
12 Chang O
13 Heng O
14 in O
15 China Location-B
16 during O
17 the O
18 2nd Time-B
19 Century Time-I
20 A.D Time-I
21 . Time-I

1 It O
2 consisted O
3 of O
4 an O
5 urn-like O
6 vessel O
7 containing O
8 a O
9 vertical O
10 pendulum O
11 of O
12 some O
13 sort O
14 , O
15 ringed O
16 with O
17 eight O
18 dragons O
19 , O
20 each O
21 holding O
22 a O
23 metal O
24 ball O
25 securely O
26 in O
27 its O
28 mouth O
29 ( O
30 see O
31 the O
32 image O
33 at O
34 left O
35 ) O
36 . O

1 Below O
2 each O
3 dragon O
4 , O
5 with O
6 its O
7 mouth O
8 open O
9 and O
10 facing O
11 upward O
12 , O
13 was O
14 a O
15 metal O
16 frog O
17 . O

1 When O
2 the O
3 instrument O
4 was O
5 shaken Eventuality-B
6 by O
7 an O
8 earthquake Eventuality-B
9 , O
10 the O
11 pendulum O
12 inside O
13 triggered O
14 one O
15 of O
16 the O
17 dragon O
18 's O
19 mouths O
20 to O
21 open O
22 , O
23 dropping O
24 its O
25 ball O
26 into O
27 the O
28 frog O
29 below O
30 , O
31 which O
32 created O
33 an O
34 easily O
35 audible O
36 noise O
37 . O

1 Chang O
2 Heng O
3 discovered O
4 that O
5 the O
6 earthquake Eventuality-B
7 generally O
8 was O
9 located Eventuality-B
10 in O
11 the O
12 direction Trait-B
13 exactly O
14 opposite Direction-B
15 that O
16 of O
17 the O
18 first O
19 dropped O
20 ball O
21 . O

1 Using O
2 this O
3 knowledge O
4 , O
5 he O
6 was O
7 able O
8 to O
9 advise O
10 Chinese O
11 leaders O
12 where O
13 to O
14 send O
15 aid O
16 . O

1 His O
2 instrument O
3 reportedly O
4 was O
5 sensitive O
6 enough O
7 to O
8 detect O
9 earthquakes Eventuality-B
10 that O
11 people O
12 in O
13 the O
14 same O
15 room O
16 would O
17 have O
18 failed O
19 to O
20 notice O
21 , O
22 were O
23 it O
24 not O
25 for O
26 the O
27 loud O
28 drop O
29 of O
30 a O
31 metal O
32 ball O
33 . O

1 Chang O
2 Heng O
3 's O
4 quaint O
5 device O
6 can O
7 technically O
8 be O
9 called O
10 a O
11 seismoscope O
12 , O
13 an O
14 instrument O
15 that O
16 primarily O
17 measures O
18 the O
19 direction Trait-B
20 of O
21 ground Eventuality-B
22 motion Eventuality-I
23 , O
24 without O
25 necessarily O
26 noting O
27 time Trait-B
28 or O
29 amplitude Trait-B
30 . O

1 Seismoscopes O
2 of O
3 one O
4 sort O
5 or O
6 another O
7 were O
8 some O
9 of O
10 the O
11 first O
12 instruments O
13 created O
14 to O
15 measure O
16 earthquakes Eventuality-B
17 . O

