1 Page O
2 27 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 Looking O
10 Back O
11 for O
12 a O
13 Long-Term Time-B
14 View O
15 While O
16 it O
17 may O
18 not O
19 help O
20 produce O
21 the O
22 kinds O
23 of O
24 forecasts O
25 that O
26 could O
27 give O
28 warning O
29 to O
30 an O
31 area Environment_Context-B
32 about O
33 a O
34 specific O
35 earthquake Eventuality-B
36 immediately O
37 prior O
38 to O
39 its O
40 occurrence Eventuality-B
41 , O
42 one O
43 means O
44 of O
45 anticipating O
46 the O
47 seismic Trait-B
48 future Time-B
49 of O
50 an O
51 area Environment_Context-B
52 is O
53 to O
54 generate O
55 a O
56 long-term Time-B
57 outlook O
58 for O
59 the O
60 rate Trait-B
61 of O
62 major Eventuality-B
63 earthquakes Eventuality-I
64 . O

1 To O
2 do O
3 this O
4 requires O
5 information O
6 about O
7 the O
8 earthquake Eventuality-B
9 history O
10 of O
11 an O
12 area Environment_Context-B
13 . O

1 What O
2 has O
3 happened O
4 in O
5 an O
6 area Environment_Context-B
7 is O
8 usually O
9 a O
10 dependable O
11 guide O
12 to O
13 what O
14 will O
15 follow O
16 in O
17 the Time-B
18 future Time-I
19 . O

1 Following O
2 this O
3 principle O
4 , O
5 it O
6 makes O
7 sense O
8 to O
9 thoroughly O
10 examine O
11 the O
12 seismicity Eventuality-B
13 record O
14 present O
15 in O
16 the O
17 earthquake Eventuality-B
18 catalogs O
19 for O
20 a O
21 given O
22 area Environment_Context-B
23 . O

1 For O
2 southern Direction-B
3 California Location-B
4 , O
5 we O
6 have O
7 the O
8 catalog O
9 of O
10 events Eventuality-B
11 recorded O
12 by O
13 instruments O
14 in O
15 the O
16 Southern O
17 California O
18 Seismic O
19 Network O
20 ( O
21 SCSN O
22 ) O
23 . O

1 You O
2 may O
3 notice O
4 , O
5 upon O
6 studying O
7 earthquake Eventuality-B
8 catalogs O
9 , O
10 that O
11 you O
12 find O
13 fewer O
14 and O
15 fewer O
16 records O
17 of O
18 earthquakes Eventuality-B
19 as O
20 you O
21 look O
22 back O
23 in O
24 time O
25 . O

1 Modern O
2 networks O
3 of O
4 seismic O
5 instruments O
6 are O
7 generally O
8 larger O
9 and O
10 more O
11 precise O
12 than O
13 their O
14 earlier O
15 counterparts O
16 ; O
17 certainly O
18 , O
19 this O
20 is O
21 true O
22 in O
23 southern Direction-B
24 California Location-B
25 . O

1 Therefore O
2 , O
3 you O
4 will O
5 find O
6 fewer O
7 earthquake Eventuality-B
8 records O
9 in O
10 the Time-B
11 past Time-I
12 , O
13 and O
14 will O
15 probably O
16 notice O
17 that O
18 the O
19 smallest O
20 events Eventuality-B
21 recorded O
22 back O
23 then O
24 were O
25 generally O
26 larger O
27 than O
28 the O
29 smallest O
30 recorded O
31 today Time-B
32 . O

1 When O
2 you O
3 try O
4 to O
5 study O
6 earthquakes Eventuality-B
7 even O
8 farther O
9 back O
10 in O
11 time O
12 , O
13 you O
14 run O
15 into O
16 an O
17 even O
18 greater O
19 challenge O
20 - O
21 - O
22 the O
23 instrumental O
24 records O
25 disappear O
26 altogether O
27 . O

1 In O
2 southern Direction-B
3 California Location-B
4 , O
5 the O
6 records O
7 in O
8 the O
9 SCSN O
10 earthquake Eventuality-B
11 catalog O
12 date O
13 back O
14 only O
15 to O
16 1932 Time-B
17 . O

1 And O
2 yet O
3 , O
4 you O
5 can O
6 find O
7 information O
8 about O
9 the O
10 magnitude Trait-B
11 and O
12 location Trait-B
13 of O
14 events Eventuality-B
15 like O
16 the O
17 San Location-B
18 Jacinto Location-I
19 earthquake Eventuality-B
20 of O
21 1918 Time-B
22 , O
23 or O
24 even O
25 the O
26 great Trait-B
27 Fort Location-B
28 Tejon Location-I
29 earthquake Eventuality-B
30 of O
31 1857 Time-B
32 . O

1 How O
2 can O
3 this O
4 be O
5 . O

1 Earthquake Eventuality-B
2 catalogs O
3 are O
4 a O
5 wonderful O
6 research O
7 tool O
8 , O
9 but O
10 only O
11 as O
12 far O
13 back O
14 as O
15 instruments O
16 have O
17 been O
18 recording O
19 earthquakes Eventuality-B
20 . O

1 What O
2 do O
3 we O
4 do O
5 to O
6 study O
7 activity Eventuality-B
8 before O
9 that O
10 time O
11 . O

