1 The O
2 Science O
3 of O
4 Earthquakes Eventuality-B
5 The O
6 Science O
7 of O
8 Earthquakes Eventuality-B
9 What O
10 is O
11 an O
12 earthquake Eventuality-B
13 ? O

1 An O
2 earthquake Eventuality-B
3 is O
4 what O
5 happens O
6 when O
7 two Value-B
8 blocks Environment_Context-B
9 of O
10 the O
11 earth Location-B
12 suddenly Time-B
13 slip Eventuality-B
14 past Direction-B
15 one O
16 another O
17 . O

1 The O
2 surface Environment_Context-B
3 where O
4 they O
5 slip Eventuality-B
6 is O
7 called O
8 the O
9 fault Environment_Context-B
10 or O
11 fault Environment_Context-B
12 plane Environment_Context-I
13 . O

1 The O
2 location Trait-B
3 below Direction-B
4 the O
5 earth Location-B
6 & O
7 rsquo O
8 ; O
9 s O
10 surface Environment_Context-B
11 where O
12 the O
13 earthquake Eventuality-B
14 starts Eventuality-B
15 is O
16 called O
17 the O
18 hypocenter Environment_Context-B
19 , O
20 and O
21 the O
22 location Trait-B
23 directly O
24 above Direction-B
25 it O
26 on O
27 the O
28 surface Environment_Context-B
29 of O
30 the O
31 earth Location-B
32 is O
33 called O
34 the O
35 epicenter Environment_Context-B
36 . O

1 Sometimes O
2 an O
3 earthquake Eventuality-B
4 has O
5 foreshocks Eventuality-B
6 . O

1 These O
2 are O
3 smaller O
4 earthquakes Eventuality-B
5 that O
6 happen O
7 in O
8 the O
9 same O
10 place Environment_Context-B
11 as O
12 the O
13 larger O
14 earthquake Eventuality-B
15 that O
16 follows O
17 . O

1 Scientists O
2 can O
3 & O
4 rsquo O
5 ; O
6 t O
7 tell O
8 that O
9 an O
10 earthquake Eventuality-B
11 is O
12 a O
13 foreshock Eventuality-B
14 until O
15 the O
16 larger O
17 earthquake Eventuality-B
18 happens Eventuality-B
19 . O

1 The O
2 largest O
3 , O
4 main Eventuality-B
5 earthquake Eventuality-I
6 is O
7 called O
8 the O
9 mainshock Eventuality-B
10 . O

1 Mainshocks Eventuality-B
2 always O
3 have O
4 aftershocks Eventuality-B
5 that O
6 follow O
7 . O

1 These O
2 are O
3 smaller O
4 earthquakes Eventuality-B
5 that O
6 occur Eventuality-B
7 afterwards O
8 in O
9 the O
10 same O
11 place Environment_Context-B
12 as O
13 the O
14 mainshock Eventuality-B
15 . O

1 Depending O
2 on O
3 the O
4 size Trait-B
5 of O
6 the O
7 mainshock Eventuality-B
8 , O
9 aftershocks Eventuality-B
10 can O
11 continue O
12 for O
13 weeks Time-B
14 , O
15 months Time-B
16 , O
17 and O
18 even O
19 years Time-B
20 after O
21 the O
22 mainshock Eventuality-B
23 ! O

1 What O
2 causes Eventuality-B
3 earthquakes Eventuality-B
4 and O
5 where O
6 do O
7 they O
8 happen Eventuality-B
9 ? O

1 The O
2 earth Location-B
3 has O
4 four Value-B
5 major Trait-B
6 layers Environment_Context-B
7 : O
8 the O
9 inner Direction-B
10 core Environment_Context-B
11 , O
12 outer Direction-B
13 core Environment_Context-B
14 , O
15 mantle Environment_Context-B
16 and O
17 crust Environment_Context-B
18 . O

1 ( O
2 figure O
3 2 O
4 ) O
5 The O
6 crust Environment_Context-B
7 and O
8 the O
9 top Direction-B
10 of O
11 the O
12 mantle Environment_Context-B
13 make O
14 up O
15 a O
16 thin O
17 skin O
18 on O
19 the O
20 surface Environment_Context-B
21 of O
22 our O
23 planet Location-B
24 . O

1 But O
2 this O
3 skin O
4 is O
5 not O
6 all O
7 in O
8 one O
9 piece O
10 & O
11 ndash O
12 ; O
13 it O
14 is O
15 made O
16 up O
17 of O
18 many O
19 pieces O
20 like O
21 a O
22 puzzle O
23 covering O
24 the O
25 surface Environment_Context-B
26 of O
27 the O
28 earth Location-B
29 . O

1 ( O
2 figure O
3 3 O
4 ) O
5 Not O
6 only O
7 that O
8 , O
9 but O
10 these O
11 puzzle O
12 pieces O
13 keep O
14 slowly O
15 moving Eventuality-B
16 around O
17 , O
18 sliding Eventuality-B
19 past O
20 one O
21 another O
22 and O
23 bumping Eventuality-B
24 into O
25 each O
26 other O
27 . O

1 We O
2 call O
3 these O
4 puzzle O
5 pieces O
6 tectonic Environment_Context-B
7 plates Environment_Context-I
8 , O
9 and O
10 the O
11 edges Environment_Context-B
12 of O
13 the O
14 plates Environment_Context-B
15 are O
16 called O
17 the O
18 plate Environment_Context-B
19 boundaries Environment_Context-I
20 . O

1 The O
2 plate Environment_Context-B
3 boundaries Environment_Context-I
4 are O
5 made O
6 up O
7 of O
8 many Value-B
9 faults Environment_Context-B
10 , O
11 and O
12 most O
13 of O
14 the O
15 earthquakes Eventuality-B
16 around O
17 the O
18 world Location-B
19 occur Eventuality-B
20 on O
21 these O
22 faults Environment_Context-B
23 . O

1 Since O
2 the O
3 edges Environment_Context-B
4 of O
5 the O
6 plates Environment_Context-B
7 are O
8 rough Trait-B
9 , O
10 they O
11 get O
12 stuck Eventuality-B
13 while O
14 the O
15 rest O
16 of O
17 the O
18 plate Environment_Context-B
19 keeps O
20 moving Eventuality-B
21 . O

1 Finally O
2 , O
3 when O
4 the O
5 plate Environment_Context-B
6 has O
7 moved Eventuality-B
8 far Trait-B
9 enough O
10 , O
11 the O
12 edges Environment_Context-B
13 unstick Eventuality-B
14 on O
15 one O
16 of O
17 the O
18 faults Environment_Context-B
19 and O
20 there O
21 is O
22 an O
23 earthquake Eventuality-B
24 . O

1 Why O
2 does O
3 the O
4 earth Location-B
5 shake Eventuality-B
6 when O
7 there O
8 is O
9 an O
10 earthquake Eventuality-B
11 ? O

1 While O
2 the O
3 edges Environment_Context-B
4 of O
5 faults Environment_Context-B
6 are O
7 stuck Eventuality-B
8 together O
9 , O
10 and O
11 the O
12 rest O
13 of O
14 the O
15 block Environment_Context-B
16 is O
17 moving Eventuality-B
18 , O
19 the O
20 energy Eventuality-B
21 that O
22 would O
23 normally O
24 cause Eventuality-B
25 the O
26 blocks Environment_Context-B
27 to O
28 slide Eventuality-B
29 past O
30 one O
31 another O
32 is O
33 being O
34 stored Eventuality-B
35 up Eventuality-I
36 . O

1 When O
2 the O
3 force Eventuality-B
4 of O
5 the O
6 moving Environment_Context-B
7 blocks Environment_Context-I
8 finally O
9 overcomes Eventuality-B
10 the O
11 friction Trait-B
12 of O
13 the O
14 jagged Trait-B
15 edges Environment_Context-B
16 of O
17 the O
18 fault Environment_Context-B
19 and O
20 it O
21 unsticks Eventuality-B
22 , O
23 all O
24 that O
25 stored Eventuality-B
26 up Eventuality-I
27 energy Eventuality-I
28 is O
29 released Eventuality-B
30 . O

1 The O
2 energy Eventuality-B
3 radiates Eventuality-B
4 outward Direction-B
5 from O
6 the O
7 fault Environment_Context-B
8 in O
9 all Trait-B
10 directions Trait-I
11 in O
12 the O
13 form O
14 of O
15 seismic Eventuality-B
16 waves Eventuality-I
17 like O
18 ripples O
19 on O
20 a O
21 pond O
22 . O

1 The O
2 seismic Eventuality-B
3 waves Eventuality-I
4 shake Eventuality-B
5 the O
6 earth Location-B
7 as O
8 they O
9 move Eventuality-B
10 through Direction-B
11 it O
12 , O
13 and O
14 when O
15 the O
16 waves Eventuality-B
17 reach Eventuality-B
18 the O
19 earth Location-B
20 & O
21 rsquo O
22 ; O
23 s O
24 surface Environment_Context-B
25 , O
26 they O
27 shake Eventuality-B
28 the O
29 ground Environment_Context-B
30 and O
31 anything O
32 on O
33 it O
34 , O
35 like O
36 our O
37 houses O
38 and O
39 us O
40 ! O

1 ( O
2 see O
3 P Eventuality-B
4 & O
5 S Eventuality-B
6 Wave Eventuality-I
7 inset O
8 ) O
9 How O
10 are O
11 earthquakes Eventuality-B
12 recorded O
13 ? O

1 Earthquakes Eventuality-B
2 are O
3 recorded O
4 by O
5 instruments O
6 called O
7 seismographs O
8 . O

1 The O
2 recording O
3 they O
4 make O
5 is O
6 called O
7 a O
8 seismogram O
9 . O

1 ( O
2 figure O
3 4 O
4 ) O
5 The O
6 seismograph O
7 has O
8 a O
9 base O
10 that O
11 sets O
12 firmly O
13 in O
14 the O
15 ground Environment_Context-B
16 , O
17 and O
18 a O
19 heavy O
20 weight O
21 that O
22 hangs O
23 free O
24 . O

1 When O
2 an O
3 earthquake Eventuality-B
4 causes Eventuality-B
5 the O
6 ground Environment_Context-B
7 to O
8 shake Eventuality-B
9 , O
10 the O
11 base O
12 of O
13 the O
14 seismograph O
15 shakes O
16 too O
17 , O
18 but O
19 the O
20 hanging O
21 weight O
22 does O
23 not O
24 . O

1 Instead O
2 the O
3 spring O
4 or O
5 string O
6 that O
7 it O
8 is O
9 hanging O
10 from O
11 absorbs O
12 all O
13 the O
14 movement Eventuality-B
15 . O

1 The O
2 difference O
3 in O
4 position O
5 between O
6 the O
7 shaking O
8 part O
9 of O
10 the O
11 seismograph O
12 and O
13 the O
14 motionless O
15 part O
16 is O
17 what O
18 is O
19 recorded O
20 . O

1 How O
2 do O
3 scientists O
4 measure O
5 the O
6 size Trait-B
7 of O
8 earthquakes Eventuality-B
9 ? O

1 The O
2 size Trait-B
3 of O
4 an O
5 earthquake Eventuality-B
6 depends O
7 on O
8 the O
9 size Trait-B
10 of O
11 the O
12 fault Environment_Context-B
13 and O
14 the O
15 amount O
16 of O
17 slip Eventuality-B
18 on O
19 the O
20 fault Environment_Context-B
21 , O
22 but O
23 that O
24 & O
25 rsquo O
26 ; O
27 s O
28 not O
29 something O
30 scientists O
31 can O
32 simply O
33 measure O
34 with O
35 a O
36 measuring O
37 tape O
38 since O
39 faults Environment_Context-B
40 are O
41 many Value-B
42 kilometers Unit-B
43 deep Trait-B
44 beneath Direction-B
45 the O
46 earth Location-B
47 & O
48 rsquo O
49 ; O
50 s O
51 surface Environment_Context-B
52 . O

1 So O
2 how O
3 do O
4 they O
5 measure O
6 an O
7 earthquake Eventuality-B
8 ? O

1 They O
2 use O
3 the O
4 seismogram O
5 recordings O
6 made O
7 on O
8 the O
9 seismographs O
10 at O
11 the O
12 surface Environment_Context-B
13 of O
14 the O
15 earth Location-B
16 to O
17 determine O
18 how O
19 large Trait-B
20 the O
21 earthquake Eventuality-B
22 was O
23 ( O
24 figure O
25 5 O
26 ) O
27 . O

1 A O
2 short O
3 wiggly O
4 line O
5 that O
6 doesn O
7 & O
8 rsquo O
9 ; O
10 t O
11 wiggle O
12 very O
13 much O
14 means O
15 a O
16 small Trait-B
17 earthquake Eventuality-B
18 , O
19 and O
20 a O
21 long O
22 wiggly O
23 line O
24 that O
25 wiggles O
26 a O
27 lot O
28 means O
29 a O
30 large Trait-B
31 earthquake Eventuality-B
32 . O

1 The O
2 length O
3 of O
4 the O
5 wiggle O
6 depends O
7 on O
8 the O
9 size Trait-B
10 of O
11 the O
12 fault Environment_Context-B
13 , O
14 and O
15 the O
16 size O
17 of O
18 the O
19 wiggle O
20 depends O
21 on O
22 the O
23 amount O
24 of O
25 slip Eventuality-B
26 . O

1 The O
2 size Trait-B
3 of O
4 the O
5 earthquake Eventuality-B
6 is O
7 called O
8 its O
9 magnitude Trait-B
10 . O

1 There O
2 is O
3 one Value-B
4 magnitude Trait-B
5 for O
6 each O
7 earthquake Eventuality-B
8 . O

1 Scientists O
2 also O
3 talk O
4 about O
5 the O
6 intensity Trait-B
7 of O
8 shaking Eventuality-B
9 from O
10 an O
11 earthquake Eventuality-B
12 , O
13 and O
14 this O
15 varies O
16 depending O
17 on O
18 where O
19 you O
20 are O
21 during O
22 the O
23 earthquake Eventuality-B
24 . O

1 How O
2 can O
3 scientists O
4 tell O
5 where O
6 the O
7 earthquake Eventuality-B
8 happened Eventuality-B
9 ? O

1 Seismograms O
2 come O
3 in O
4 handy O
5 for O
6 locating O
7 earthquakes Eventuality-B
8 too O
9 , O
10 and O
11 being O
12 able O
13 to O
14 see O
15 the O
16 P Eventuality-B
17 wave Eventuality-I
18 and O
19 the O
20 S Eventuality-B
21 wave Eventuality-I
22 is O
23 important O
24 . O

1 You O
2 learned O
3 how O
4 P Eventuality-B
5 & O
6 S Eventuality-B
7 waves Eventuality-I
8 each O
9 shake Eventuality-B
10 the O
11 ground Environment_Context-B
12 in O
13 different O
14 ways O
15 as O
16 they O
17 travel Eventuality-B
18 through Direction-B
19 it O
20 . O

1 P Eventuality-B
2 waves Eventuality-I
3 are O
4 also O
5 faster O
6 than O
7 S Eventuality-B
8 waves Eventuality-I
9 , O
10 and O
11 this O
12 fact O
13 is O
14 what O
15 allows O
16 us O
17 to O
18 tell O
19 where O
20 an O
21 earthquake Eventuality-B
22 was O
23 . O

1 To O
2 understand O
3 how O
4 this O
5 works O
6 , O
7 let O
8 & O
9 rsquo O
10 ; O
11 s O
12 compare O
13 P Eventuality-B
14 and O
15 S Eventuality-B
16 waves Eventuality-I
17 to O
18 lightning O
19 and O
20 thunder O
21 . O

1 Light O
2 travels O
3 faster O
4 than O
5 sound O
6 , O
7 so O
8 during O
9 a O
10 thunderstorm O
11 you O
12 will O
13 first O
14 see O
15 the O
16 lightning O
17 and O
18 then O
19 you O
20 will O
21 hear O
22 the O
23 thunder O
24 . O

1 If O
2 you O
3 are O
4 close O
5 to O
6 the O
7 lightning O
8 , O
9 the O
10 thunder O
11 will O
12 boom O
13 right O
14 after O
15 the O
16 lightning O
17 , O
18 but O
19 if O
20 you O
21 are O
22 far O
23 away O
24 from O
25 the O
26 lightning O
27 , O
28 you O
29 can O
30 count O
31 several Time-B
32 seconds Time-I
33 before O
34 you O
35 hear O
36 the O
37 thunder O
38 . O

1 The O
2 further O
3 you O
4 are O
5 from O
6 the O
7 storm O
8 , O
9 the O
10 longer O
11 it O
12 will O
13 take O
14 between O
15 the O
16 lightning O
17 and O
18 the O
19 thunder O
20 . O

1 P Eventuality-B
2 waves Eventuality-I
3 are O
4 like O
5 the O
6 lightning O
7 , O
8 and O
9 S Eventuality-B
10 waves Eventuality-I
11 are O
12 like O
13 the O
14 thunder O
15 . O

1 The O
2 P Eventuality-B
3 waves Eventuality-I
4 travel Eventuality-B
5 faster O
6 and O
7 shake Eventuality-B
8 the O
9 ground Environment_Context-B
10 where O
11 you O
12 are O
13 first Trait-B
14 . O

1 Then O
2 the O
3 S Eventuality-B
4 waves Eventuality-I
5 follow O
6 and O
7 shake Eventuality-B
8 the O
9 ground Environment_Context-B
10 also O
11 . O

1 If O
2 you O
3 are O
4 close O
5 to O
6 the O
7 earthquake Eventuality-B
8 , O
9 the O
10 P Eventuality-B
11 and O
12 S Eventuality-B
13 wave Eventuality-I
14 will O
15 come O
16 one O
17 right O
18 after O
19 the O
20 other O
21 , O
22 but O
23 if O
24 you O
25 are O
26 far O
27 away O
28 , O
29 there O
30 will O
31 be O
32 more O
33 time Trait-B
34 between O
35 the O
36 two O
37 . O

1 By O
2 looking O
3 at O
4 the O
5 amount O
6 of O
7 time Trait-B
8 between O
9 the O
10 P Eventuality-B
11 and O
12 S Eventuality-B
13 wave Eventuality-I
14 on O
15 a O
16 seismogram O
17 recorded O
18 on O
19 a O
20 seismograph O
21 , O
22 scientists O
23 can O
24 tell O
25 how O
26 far Direction-B
27 away Direction-I
28 the O
29 earthquake Eventuality-B
30 was O
31 from O
32 that O
33 location Environment_Context-B
34 . O

1 However O
2 , O
3 they O
4 can O
5 & O
6 rsquo O
7 ; O
8 t O
9 tell O
10 in O
11 what O
12 direction Trait-B
13 from O
14 the O
15 seismograph O
16 the O
17 earthquake Eventuality-B
18 was O
19 , O
20 only O
21 how O
22 far Direction-B
23 away Direction-I
24 it O
25 was O
26 . O

1 If O
2 they O
3 draw O
4 a O
5 circle O
6 on O
7 a O
8 map O
9 around O
10 the O
11 station O
12 where O
13 the O
14 radius O
15 of O
16 the O
17 circle O
18 is O
19 the O
20 determined O
21 distance Trait-B
22 to O
23 the O
24 earthquake Eventuality-B
25 , O
26 they O
27 know O
28 the O
29 earthquake Eventuality-B
30 lies O
31 somewhere O
32 on O
33 the O
34 circle O
35 . O

1 But O
2 where O
3 ? O

1 Scientists O
2 then O
3 use O
4 a O
5 method O
6 called O
7 triangulation O
8 to O
9 determine O
10 exactly O
11 where O
12 the O
13 earthquake Eventuality-B
14 was O
15 ( O
16 figure O
17 6 O
18 ) O
19 . O

1 It O
2 is O
3 called O
4 triangulation O
5 because O
6 a O
7 triangle O
8 has O
9 three O
10 sides O
11 , O
12 and O
13 it O
14 takes O
15 three O
16 seismographs O
17 to O
18 locate O
19 an O
20 earthquake Eventuality-B
21 . O

1 If O
2 you O
3 draw O
4 a O
5 circle O
6 on O
7 a O
8 map O
9 around O
10 three O
11 different O
12 seismographs O
13 where O
14 the O
15 radius O
16 of O
17 each O
18 is O
19 the O
20 distance Trait-B
21 from O
22 that O
23 station O
24 to O
25 the O
26 earthquake Eventuality-B
27 , O
28 the O
29 intersection O
30 of O
31 those O
32 three O
33 circles O
34 is O
35 the O
36 epicenter Environment_Context-B
37 ! O

1 Can O
2 scientists O
3 predict O
4 earthquakes Eventuality-B
5 ? O

1 No O
2 , O
3 and O
4 it O
5 is O
6 unlikely O
7 they O
8 will O
9 ever O
10 be O
11 able O
12 to O
13 predict O
14 them O
15 . O

1 Scientists O
2 have O
3 tried O
4 many O
5 different O
6 ways O
7 of O
8 predicting O
9 earthquakes Eventuality-B
10 , O
11 but O
12 none O
13 have O
14 been O
15 successful O
16 . O

1 On O
2 any O
3 particular O
4 fault Environment_Context-B
5 , O
6 scientists O
7 know O
8 there O
9 will O
10 be O
11 another O
12 earthquake Eventuality-B
13 sometime O
14 in O
15 the Time-B
16 future Time-I
17 , O
18 but O
19 they O
20 have O
21 no O
22 way O
23 of O
24 telling O
25 when O
26 it O
27 will O
28 happen O
29 . O

1 Is O
2 there O
3 such O
4 a O
5 thing O
6 as O
7 earthquake Eventuality-B
8 weather O
9 ? O

1 Can O
2 some O
3 animals O
4 or O
5 people O
6 tell O
7 when O
8 an O
9 earthquake Eventuality-B
10 is O
11 about O
12 to O
13 hit Eventuality-B
14 ? O

1 These O
2 are O
3 two O
4 questions O
5 that O
6 do O
7 not O
8 yet O
9 have O
10 definite O
11 answers O
12 . O

1 If O
2 weather Eventuality-B
3 does O
4 affect O
5 earthquake Eventuality-B
6 occurrence Eventuality-I
7 , O
8 or O
9 if O
10 some O
11 animals O
12 or O
13 people O
14 can O
15 tell O
16 when O
17 an O
18 earthquake Eventuality-B
19 is O
20 coming O
21 , O
22 we O
23 do O
24 not O
25 yet O
26 understand O
27 how O
28 it O
29 works O
30 . O

