1 Surface Eventuality-B
2 waves Eventuality-I
3 are O
4 the O
5 third O
6 type Trait-B
7 of O
8 wave Eventuality-B
9 . O

1 These O
2 are O
3 the O
4 waves Eventuality-B
5 that O
6 produce O
7 the O
8 most O
9 destruction O
10 . O

1 They O
2 originate Eventuality-B
3 from O
4 the O
5 arrival Eventuality-B
6 of O
7 P Eventuality-B
8 and O
9 S Eventuality-B
10 waves Eventuality-I
11 at O
12 the O
13 surface Environment_Context-B
14 . O

1 They O
2 are O
3 much O
4 slower O
5 than O
6 both O
7 P Eventuality-B
8 and O
9 S Eventuality-B
10 waves Eventuality-I
11 . O

1 Surface Eventuality-B
2 waves Eventuality-I
3 are O
4 limited O
5 to O
6 travel Eventuality-B
7 along Direction-B
8 only O
9 the O
10 surface Environment_Context-B
11 of O
12 the O
13 Earth Location-B
14 , O
15 just O
16 as O
17 waves Eventuality-B
18 in O
19 a O
20 body Environment_Context-B
21 of O
22 water Environment_Context-B
23 are O
24 limited O
25 to O
26 travel Eventuality-B
27 along Direction-B
28 only O
29 the O
30 surface Environment_Context-B
31 of O
32 the O
33 water Environment_Context-B
34 . O

1 There O
2 are O
3 two O
4 types Trait-B
5 of O
6 surface Eventuality-B
7 waves Eventuality-I
8 : O
9 Love Eventuality-B
10 waves Eventuality-I
11 and O
12 Rayleigh Eventuality-B
13 waves Eventuality-I
14 . O

1 Love Eventuality-B
2 waves Eventuality-I
3 move Eventuality-B
4 in O
5 a O
6 manner Trait-B
7 very O
8 similar O
9 to O
10 S Eventuality-B
11 waves Eventuality-I
12 but O
13 the O
14 movement Eventuality-B
15 to O
16 objects O
17 in O
18 it O
19 's O
20 path O
21 is O
22 side Direction-B
23 to O
24 side Direction-B
25 instead O
26 of O
27 up Direction-B
28 and O
29 down Direction-B
30 . O

1 Rayleigh Eventuality-B
2 waves Eventuality-I
3 travel Eventuality-B
4 much O
5 in O
6 the O
7 same O
8 way O
9 as O
10 waves Eventuality-B
11 in O
12 water Environment_Context-B
13 . O

1 Rayleigh Eventuality-B
2 waves Eventuality-I
3 have O
4 an O
5 almost O
6 circular Trait-B
7 pattern Trait-B
8 to O
9 its O
10 wave Eventuality-B
11 motion Eventuality-I
12 . O

