1 Introduction O
2 to O
3 Plate Eventuality-B
4 Tectonics Eventuality-I
5 Sea-Floor Eventuality-B
6 Spreading Eventuality-I
7 In O
8 1962 Time-B
9 , O
10 a O
11 geologist O
12 presented O
13 an O
14 explanation O
15 for O
16 the O
17 global Location-B
18 rift Environment_Context-B
19 system Environment_Context-I
20 . O

1 Harry O
2 Hess O
3 proposed O
4 that O
5 new Trait-B
6 ocean Environment_Context-B
7 floor Environment_Context-I
8 is O
9 formed Eventuality-B
10 at O
11 the O
12 rift Environment_Context-B
13 of O
14 mid-ocean Environment_Context-B
15 ridges Environment_Context-I
16 . O

1 The O
2 ocean Environment_Context-B
3 floor Environment_Context-I
4 , O
5 and O
6 the O
7 rock Environment_Context-B
8 beneath Direction-B
9 it O
10 , O
11 are O
12 produced Eventuality-B
13 by O
14 magma Environment_Context-B
15 that O
16 rises Eventuality-B
17 from O
18 deeper O
19 levels Environment_Context-B
20 . O

1 Hess O
2 suggested O
3 that O
4 the O
5 ocean Environment_Context-B
6 floor Environment_Context-I
7 moved Eventuality-B
8 laterally Direction-B
9 away Direction-B
10 from O
11 the O
12 ridge Environment_Context-B
13 and O
14 plunged Eventuality-B
15 into Direction-B
16 an O
17 oceanic Environment_Context-B
18 trench Environment_Context-I
19 along Direction-B
20 the O
21 continental Environment_Context-B
22 margin Environment_Context-I
23 . O

1 A O
2 trench Environment_Context-B
3 is O
4 a O
5 steep-walled Trait-B
6 valley Environment_Context-B
7 on O
8 the O
9 sea Environment_Context-B
10 floor Environment_Context-I
11 adjacent Direction-B
12 to O
13 a O
14 continental Environment_Context-B
15 margin Environment_Context-I
16 . O

1 For O
2 example O
3 , O
4 ocean Environment_Context-B
5 crust Environment_Context-I
6 formed Eventuality-B
7 at O
8 the O
9 East Environment_Context-B
10 Pacific Environment_Context-I
11 Rise Environment_Context-I
12 , O
13 an O
14 oceanic Environment_Context-B
15 ridge Environment_Context-I
16 in O
17 the O
18 east Direction-B
19 Pacific Environment_Context-B
20 , O
21 plunges Eventuality-B
22 into Direction-B
23 the O
24 trench Environment_Context-B
25 adjacent Direction-B
26 to O
27 the O
28 Andes Environment_Context-B
29 Mountains Environment_Context-I
30 on O
31 the O
32 west Direction-B
33 side Environment_Context-B
34 of O
35 the O
36 South Environment_Context-B
37 American Environment_Context-I
38 continent Environment_Context-I
39 . O

1 In O
2 Hess O
3 ' O
4 model O
5 , O
6 convection Eventuality-B
7 currents Eventuality-I
8 push Eventuality-B
9 the O
10 ocean Environment_Context-B
11 floor Environment_Context-I
12 from O
13 the O
14 mid-ocean Environment_Context-B
15 ridge Environment_Context-I
16 to O
17 the O
18 trench Environment_Context-B
19 . O

1 The O
2 convection Eventuality-B
3 currents Eventuality-I
4 might O
5 also O
6 help O
7 move Eventuality-B
8 the O
9 continents Environment_Context-B
10 , O
11 much O
12 like O
13 a O
14 conveyor O
15 belt O
16 . O

1 As O
2 Hess O
3 formulated O
4 his O
5 hypothesis O
6 , O
7 Robert O
8 Dietz O
9 independently O
10 proposed O
11 a O
12 similar O
13 model O
14 and O
15 called O
16 it O
17 sea Eventuality-B
18 floor Eventuality-I
19 spreading Eventuality-I
20 . O

1 Dietz O
2 's O
3 model O
4 had O
5 a O
6 significant O
7 addition O
8 . O

1 It O
2 assumed O
3 the O
4 sliding Environment_Context-B
5 surface Environment_Context-I
6 was O
7 at O
8 the O
9 base Environment_Context-B
10 of O
11 the O
12 lithosphere Environment_Context-B
13 , O
14 not O
15 at O
16 the O
17 base Environment_Context-B
18 of O
19 the O
20 crust Environment_Context-B
21 . O

1 Hess O
2 and O
3 Dietz O
4 succeeded O
5 where O
6 Wegener O
7 had O
8 failed O
9 . O

1 Continents Environment_Context-B
2 are O
3 no O
4 longer O
5 thought O
6 to O
7 plow Eventuality-B
8 through Direction-B
9 oceanic Environment_Context-B
10 crust Environment_Context-I
11 but O
12 are O
13 considered O
14 to O
15 be O
16 part O
17 of O
18 plates Environment_Context-B
19 that O
20 move Eventuality-B
21 on O
22 the O
23 soft Trait-B
24 , O
25 plastic Trait-B
26 asthenosphere Environment_Context-B
27 . O

1 A O
2 driving Eventuality-B
3 force Eventuality-I
4 , O
5 convection Eventuality-B
6 currents Eventuality-I
7 , O
8 moved Eventuality-B
9 the O
10 plates Environment_Context-B
11 . O

1 Technological O
2 advances O
3 and O
4 detailed O
5 studies O
6 of O
7 the O
8 ocean Environment_Context-B
9 floor Environment_Context-I
10 , O
11 both O
12 unavailable O
13 during O
14 Wegener O
15 's O
16 time O
17 , O
18 allowed O
19 Hess O
20 and O
21 Dietz O
22 to O
23 generate O
24 the O
25 new O
26 hypotheses O
27 . O

