1 Page O
2 20 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Connecting O
8 Earthquakes Eventuality-B
9 and O
10 Faults Environment_Context-B
11 So O
12 far O
13 in O
14 this O
15 section O
16 , O
17 our O
18 view O
19 of O
20 earthquakes Eventuality-B
21 has O
22 been O
23 one O
24 entirely O
25 based O
26 upon O
27 the O
28 ground Eventuality-B
29 motion Eventuality-I
30 they O
31 produce Eventuality-B
32 . O

1 But O
2 if O
3 you O
4 read O
5 through O
6 Section O
7 1 O
8 of O
9 this O
10 module O
11 , O
12 you O
13 should O
14 remember O
15 that O
16 a O
17 tectonic Eventuality-B
18 earthquake Eventuality-I
19 is O
20 also O
21 defined O
22 as O
23 the O
24 sudden Time-B
25 slip Eventuality-B
26 of O
27 one Value-B
28 part Environment_Context-B
29 of O
30 the O
31 Earth Location-B
32 's O
33 crust Environment_Context-B
34 , O
35 relative O
36 to O
37 another O
38 , O
39 along Direction-B
40 a O
41 fault Environment_Context-B
42 surface Environment_Context-I
43 . O

1 A O
2 gradual Time-B
3 build-up Eventuality-B
4 of O
5 mechanical Eventuality-B
6 stress Eventuality-I
7 in O
8 the O
9 crust Environment_Context-B
10 , O
11 primarily O
12 the O
13 result Eventuality-B
14 of O
15 tectonic Eventuality-B
16 forces Eventuality-I
17 , O
18 provides Eventuality-B
19 the O
20 source Environment_Context-B
21 of O
22 energy Trait-B
23 for O
24 earthquakes Eventuality-B
25 ; O
26 sudden Time-B
27 motion Eventuality-B
28 along Direction-B
29 a O
30 fault Environment_Context-B
31 releases Eventuality-B
32 it O
33 in O
34 the O
35 form Eventuality-B
36 of O
37 seismic Eventuality-B
38 waves Eventuality-I
39 . O

1 It O
2 's O
3 unclear O
4 when O
5 the O
6 connection O
7 between O
8 faults Environment_Context-B
9 and O
10 earthquakes Eventuality-B
11 was O
12 first O
13 made O
14 , O
15 but O
16 by O
17 the O
18 late Time-B
19 19th Time-I
20 Century Time-I
21 most O
22 scientists O
23 accepted O
24 this O
25 association O
26 as O
27 fact O
28 , O
29 even O
30 if O
31 the O
32 mechanisms Eventuality-B
33 behind O
34 it O
35 were O
36 still O
37 a O
38 mystery O
39 . O

1 Fault O
2 research O
3 received O
4 a O
5 tremendous O
6 boost O
7 in O
8 the O
9 aftermath O
10 of O
11 the O
12 great Trait-B
13 San Location-B
14 Francisco Location-I
15 earthquake Eventuality-B
16 of O
17 1906 Time-B
18 , O
19 which O
20 led O
21 to O
22 the O
23 deaths O
24 of O
25 over O
26 700 O
27 people O
28 ( O
29 possibly O
30 as O
31 many O
32 as O
33 4000 O
34 ! O

1 ) O
2 and O
3 increased O
4 awareness O
5 of O
6 the O
7 hazard O
8 of O
9 earthquakes Eventuality-B
10 in O
11 California Location-B
12 . O

1 This O
2 was O
3 one O
4 of O
5 the O
6 first O
7 earthquakes Eventuality-B
8 for O
9 which O
10 both O
11 seismographic O
12 and O
13 fault-rupture Eventuality-B
14 studies O
15 were O
16 conducted O
17 . O

1 Of O
2 additional O
3 importance O
4 was O
5 the O
6 fact O
7 that O
8 the O
9 fault Eventuality-B
10 rupture Eventuality-I
11 tore Eventuality-B
12 through Direction-B
13 a O
14 very O
15 well-surveyed O
16 , O
17 developed O
18 area Environment_Context-B
19 . O

1 Because O
2 of O
3 this O
4 , O
5 researchers O
6 could O
7 not O
8 only O
9 map O
10 the O
11 offset Environment_Context-B
12 across Direction-B
13 the O
14 fault Environment_Context-B
15 trace Environment_Context-I
16 , O
17 but O
18 also O
19 the O
20 amount Trait-B
21 of O
22 displacement Eventuality-B
23 between O
24 points Environment_Context-B
25 far Trait-B
26 removed Eventuality-B
27 from O
28 the O
29 fault Environment_Context-B
30 . O

1 This O
2 work O
3 led O
4 to O
5 the O
6 formulation O
7 of O
8 the O
9 elastic O
10 rebound O
11 theory O
12 of O
13 fault Eventuality-B
14 rupture Eventuality-I
15 by O
16 Princeton O
17 geologist O
18 Harry O
19 F. O
20 Reid O
21 . O

1 As O
2 technology O
3 improved O
4 , O
5 seismic O
6 networks O
7 grew O
8 , O
9 and O
10 research O
11 into O
12 the O
13 mechanism Eventuality-B
14 of O
15 fault Eventuality-B
16 rupture Eventuality-I
17 increased O
18 , O
19 new O
20 methods O
21 arose O
22 that O
23 helped O
24 quantify O
25 the O
26 link O
27 between O
28 earthquakes Eventuality-B
29 and O
30 faults Environment_Context-B
31 . O

1 One O
2 important O
3 find O
4 helped O
5 link O
6 magnitude Trait-B
7 ( O
8 energy Trait-B
9 ) O
10 with O
11 the O
12 severity Trait-B
13 of O
14 fault Eventuality-B
15 rupture Eventuality-I
16 . O

1 The O
2 seismic O
3 moment O
4 ( O
5 MO Unit-B
6 ) O
7 of O
8 an O
9 earthquake Eventuality-B
10 , O
11 which O
12 can O
13 be O
14 estimated O
15 from O
16 analysis O
17 of O
18 seismic Eventuality-B
19 waves Eventuality-I
20 , O
21 was O
22 discovered O
23 to O
24 be O
25 directly O
26 proportional Trait-B
27 to O
28 the O
29 extent Trait-B
30 of O
31 the O
32 actual O
33 fault Environment_Context-B
34 rupture Environment_Context-I
35 . O

1 Specifically O
2 , O
3 it O
4 is O
5 the O
6 product O
7 of O
8 the O
9 area Environment_Context-B
10 of O
11 fault Environment_Context-B
12 surface Environment_Context-I
13 that O
14 ruptures Eventuality-B
15 , O
16 the O
17 average O
18 displacement Eventuality-B
19 along Direction-B
20 that O
21 surface Environment_Context-B
22 , O
23 and O
24 a O
25 constant O
26 - O
27 - O
28 a O
29 measure O
30 of O
31 the O
32 elastic Trait-B
33 property Trait-I
34 of O
35 rock Environment_Context-B
36 ( O
37 i.e O
38 . O

1 how O
2 easily O
3 it O
4 can O
5 be O
6 stretched Eventuality-B
7 ) O
8 called O
9 the O
10 modulus Trait-B
11 of Trait-I
12 rigidity Trait-I
13 . O

1 Moment Trait-B
2 magnitude Trait-I
3 ( O
4 MW Unit-B
5 ) O
6 is O
7 based O
8 upon O
9 the O
10 seismic Trait-B
11 moment Trait-I
12 , O
13 and O
14 as O
15 such O
16 , O
17 it O
18 represents O
19 a O
20 kind O
21 of O
22 bridge O
23 between O
24 the O
25 seismological O
26 and O
27 geological O
28 views O
29 of O
30 an O
31 earthquake Eventuality-B
32 . O

