1 Plate Eventuality-B
2 Tectonics Eventuality-I
3 : O
4 Earthquakes Eventuality-B
5 EarthQuakes Eventuality-B
6 On O
7 April Time-B
8 18 Time-I
9 , Time-I
10 1906 Time-I
11 , O
12 the O
13 stress Eventuality-B
14 and O
15 friction Eventuality-B
16 built Eventuality-B
17 up Eventuality-I
18 for O
19 over Time-B
20 one Time-I
21 hundred Time-I
22 years Time-I
23 along Direction-B
24 the O
25 San Environment_Context-B
26 Andreas Environment_Context-I
27 Fault Environment_Context-I
28 was O
29 released Eventuality-B
30 during O
31 a O
32 cataclysmic O
33 tectonic Eventuality-B
34 event Eventuality-I
35 . O

1 In O
2 less Time-B
3 than Time-I
4 a Time-I
5 minute Time-I
6 , O
7 one Value-B
8 plate Environment_Context-B
9 jumped Eventuality-B
10 20 Value-B
11 feet Unit-B
12 northward Direction-B
13 along Direction-B
14 a O
15 270-mile Value-B
16 stretch Environment_Context-B
17 of O
18 the O
19 fault Environment_Context-B
20 . O

1 The O
2 result O
3 was O
4 the O
5 infamous O
6 San Location-B
7 Francisco Location-I
8 earthquake Eventuality-B
9 of O
10 1906 Time-B
11 . O

1 The O
2 quake Eventuality-B
3 , O
4 which O
5 lasted O
6 only O
7 one Time-B
8 minute Time-I
9 and O
10 measured O
11 8.3 Value-B
12 on O
13 the O
14 Richter O
15 scale O
16 , O
17 claimed O
18 over O
19 700 O
20 lives O
21 and O
22 left O
23 250,000 O
24 homeless O
25 , O
26 as O
27 fire O
28 consumed O
29 almost O
30 five O
31 square O
32 miles O
33 in O
34 the O
35 heart O
36 of O
37 the O
38 city O
39 . O

1 In O
2 1989 Time-B
3 , O
4 a O
5 San Location-B
6 Francisco Location-I
7 earthquake Eventuality-B
8 measuring O
9 6.9 Value-B
10 on O
11 the O
12 Richter O
13 scale O
14 killed O
15 67 O
16 people O
17 , O
18 and O
19 in O
20 a Time-B
21 few Time-I
22 short Time-I
23 moments Time-I
24 of O
25 crustal Eventuality-B
26 realignment Eventuality-I
27 , O
28 billions O
29 of O
30 dollars O
31 of O
32 damage O
33 were O
34 levied O
35 on O
36 a O
37 city O
38 . O

1 But O
2 that O
3 damage O
4 paled O
5 in O
6 comparison O
7 to O
8 the O
9 damage O
10 incurred O
11 by O
12 the O
13 people O
14 of O
15 Armenia Location-B
16 that O
17 same Time-B
18 year Time-I
19 when O
20 Armenia Location-B
21 also O
22 suffered O
23 a O
24 tremor Eventuality-B
25 measuring O
26 6.9 Value-B
27 on O
28 the O
29 Richter O
30 scale O
31 . O

1 But O
2 because O
3 of O
4 the O
5 poor O
6 building O
7 construction O
8 methods O
9 and O
10 standards O
11 in O
12 Armenia Location-B
13 , O
14 the O
15 death O
16 toll O
17 rose O
18 to O
19 over O
20 30,000 O
21 . O

1 And O
2 in O
3 1993 Time-B
4 , O
5 28,000 O
6 people O
7 perished O
8 in O
9 an O
10 instant O
11 when O
12 an O
13 earthquake Eventuality-B
14 measuring O
15 6.4 Value-B
16 on O
17 the O
18 Richter O
19 scale O
20 leveled O
21 several Value-B
22 small O
23 towns Location-B
24 in O
25 south-central Direction-B
26 India Location-B
27 , O
28 near Trait-B
29 the O
30 Deccan Environment_Context-B
31 Plateau Environment_Context-I
32 . O

1 With O
2 all O
3 of O
4 our O
5 accumulated O
6 knowledge O
7 regarding O
8 the O
9 forces Eventuality-B
10 that O
11 shape Eventuality-B
12 our O
13 planet Location-B
14 , O
15 scientists O
16 are O
17 still O
18 unable O
19 to O
20 foresee O
21 an O
22 impending O
23 earthquake Eventuality-B
24 or O
25 predict O
26 cataclysmic O
27 tectonic Eventuality-B
28 events Eventuality-I
29 . O

1 There O
2 is O
3 much O
4 yet O
5 to O
6 know O
7 . O

