1 Page O
2 18 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Magnitude Trait-B
8 vs O
9 . O

1 Intensity Trait-B
2 Maximum O
3 intensity Trait-B
4 , O
5 the O
6 previous O
7 standard O
8 for O
9 scaling O
10 earthquakes Eventuality-B
11 by O
12 size Trait-B
13 , O
14 had O
15 many O
16 quantitative O
17 limitations O
18 . O

1 As O
2 seismometers O
3 increased O
4 in O
5 number O
6 and O
7 accuracy O
8 , O
9 so O
10 did O
11 acceptance O
12 of O
13 the O
14 concept O
15 of O
16 earthquake Eventuality-B
17 magnitude Trait-B
18 . O

1 Because O
2 Richter O
3 's O
4 based O
5 his O
6 magnitude O
7 scale O
8 upon O
9 two O
10 quantities O
11 determined O
12 instrumentally O
13 , O
14 meaningful O
15 comparisons O
16 involving O
17 multiple Value-B
18 earthquakes Eventuality-B
19 became O
20 possible O
21 . O

1 Assigning O
2 a O
3 magnitude Trait-B
4 no O
5 longer O
6 required O
7 observers O
8 ' O
9 ( O
10 sometimes O
11 exaggerated O
12 ) O
13 reports O
14 . O

1 This O
2 meant O
3 researchers O
4 finally O
5 had O
6 a O
7 reliable O
8 means O
9 of O
10 measuring O
11 energy Trait-B
12 for O
13 those O
14 earthquakes Eventuality-B
15 located Eventuality-B
16 far Trait-B
17 from O
18 the O
19 nearest O
20 settlement O
21 - O
22 - O
23 offshore Environment_Context-B
24 , O
25 beneath Direction-B
26 the O
27 ocean Environment_Context-B
28 , O
29 for O
30 example O
31 . O

1 In O
2 addition O
3 , O
4 the O
5 new O
6 magnitude O
7 scale O
8 , O
9 unlike O
10 the O
11 Modified O
12 Mercalli O
13 intensity O
14 scale O
15 , O
16 was O
17 open-ended O
18 , O
19 capable O
20 of O
21 providing O
22 a O
23 useful O
24 rating O
25 for O
26 the O
27 largest O
28 earthquakes Eventuality-B
29 , O
30 or O
31 for O
32 those O
33 too O
34 small Trait-B
35 to O
36 be O
37 felt O
38 at O
39 all O
40 . O

1 Earthquakes Eventuality-B
2 can O
3 have O
4 negative Trait-B
5 magnitudes Trait-B
6 , O
7 but O
8 Richter O
9 chose O
10 the O
11 zero Trait-B
12 point Trait-I
13 on O
14 his O
15 magnitude O
16 scale O
17 in O
18 such O
19 a O
20 way O
21 that O
22 the O
23 smallest O
24 easily-recorded O
25 tremors Eventuality-B
26 would O
27 have O
28 positive Trait-B
29 magnitudes Trait-B
30 . O

1 Even O
2 today Time-B
3 , O
4 most O
5 seismic O
6 networks O
7 don O
8 't O
9 have O
10 the O
11 dense O
12 coverage O
13 needed O
14 to O
15 locate O
16 earthquakes Eventuality-B
17 smaller O
18 than O
19 magnitude Trait-B
20 zero Value-B
21 . O

1 As O
2 seismology O
3 became O
4 modernized O
5 , O
6 intensity Trait-B
7 lost O
8 its O
9 usefulness O
10 in O
11 other O
12 ways O
13 . O

1 The O
2 map O
3 linked O
4 from O
5 the O
6 image O
7 at O
8 right O
9 shows O
10 the O
11 Modified O
12 Mercalli Trait-B
13 intensities Trait-I
14 recorded O
15 during O
16 the O
17 1971 Time-B
18 San Location-B
19 Fernando Location-I
20 earthquake Eventuality-B
21 . O

1 The O
2 instrumentally O
3 determined O
4 epicenter Environment_Context-B
5 has O
6 been O
7 located O
8 atop O
9 this O
10 intensity O
11 map O
12 . O

1 Note O
2 how O
3 the O
4 area Trait-B
5 of O
6 maximum O
7 intensity Trait-B
8 is O
9 several Value-B
10 miles Unit-B
11 removed O
12 from O
13 the O
14 epicenter Environment_Context-B
15 . O

1 Subsurface Environment_Context-B
2 geology Environment_Context-I
3 , O
4 the O
5 shallow Trait-B
6 dip Trait-B
7 of O
8 the O
9 fault Environment_Context-B
10 , O
11 proximity Trait-B
12 to O
13 surface Eventuality-B
14 rupture Eventuality-I
15 , O
16 and O
17 rupture Eventuality-B
18 directionality Trait-B
19 may O
20 all O
21 have O
22 contributed O
23 to O
24 this O
25 mismatch O
26 , O
27 but O
28 similar O
29 instances O
30 were O
31 common O
32 enough O
33 that O
34 intensity Trait-B
35 was O
36 soon O
37 abandoned O
38 for O
39 scientific O
40 purposes O
41 of O
42 rating O
43 the O
44 size Trait-B
45 or O
46 judging O
47 the O
48 location Trait-B
49 of O
50 earthquakes Eventuality-B
51 . O

1 That O
2 doesn O
3 't O
4 mean O
5 intensity Trait-B
6 studies O
7 disappeared O
8 from O
9 the O
10 field O
11 of O
12 seismology O
13 . O

1 The O
2 instrumental O
3 equivalents O
4 of O
5 intensity Trait-B
6 , O
7 peak Trait-B
8 ground Trait-I
9 acceleration Trait-I
10 and O
11 velocity Trait-B
12 , O
13 are O
14 converted O
15 into O
16 plots O
17 resembling O
18 the O
19 isoseismal O
20 maps O
21 of O
22 years Time-B
23 past Time-I
24 . O

1 Even O
2 intensity Trait-B
3 reports O
4 are O
5 still O
6 gathered O
7 ; O
8 indeed O
9 , O
10 with O
11 an O
12 increasing O
13 number O
14 of O
15 households O
16 connected O
17 to O
18 the O
19 Internet O
20 , O
21 online O
22 submission O
23 of O
24 these O
25 reports O
26 now O
27 allows O
28 intensity O
29 maps O
30 to O
31 be O
32 created O
33 within O
34 hours Time-B
35 of O
36 a O
37 large Trait-B
38 earthquake Eventuality-B
39 . O

1 However O
2 they O
3 are O
4 collected O
5 , O
6 intensity Trait-B
7 reports O
8 can O
9 provide O
10 data O
11 to O
12 support O
13 or O
14 refute O
15 models O
16 of O
17 basin-induced O
18 , O
19 wave-focusing O
20 effects O
21 , O
22 and O
23 the O
24 like O
25 . O

1 These O
2 reports O
3 can O
4 also O
5 help O
6 assess O
7 how O
8 heavily O
9 site O
10 effects O
11 contribute O
12 to O
13 the O
14 earthquake Eventuality-B
15 hazard O
16 of O
17 a O
18 given O
19 area Environment_Context-B
20 . O

1 The O
2 type Trait-B
3 of O
4 material Environment_Context-B
5 in O
6 the O
7 subsurface Environment_Context-B
8 can O
9 greatly O
10 influence O
11 what O
12 you O
13 feel O
14 in O
15 an O
16 earthquake Eventuality-B
17 , O
18 and O
19 the O
20 amount O
21 of O
22 damage O
23 sustained O
24 by O
25 structures O
26 . O

1 Both O
2 of O
3 these O
4 issues O
5 ( O
6 focusing O
7 and O
8 site O
9 effects O
10 ) O
11 received O
12 a O
13 lot O
14 of O
15 attention O
16 in O
17 the O
18 wake O
19 of O
20 the O
21 1994 Time-B
22 Northridge Location-B
23 earthquake Eventuality-B
24 , O
25 which O
26 caused O
27 significantly O
28 higher O
29 intensities Trait-B
30 in O
31 the O
32 Santa Location-B
33 Monica Location-I
34 area Environment_Context-B
35 than O
36 were O
37 expected O
38 . O

