1 Page O
2 18 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 The O
10 Proper O
11 Application O
12 of O
13 Observations O
14 Many O
15 assertions O
16 have O
17 been O
18 made O
19 of O
20 a O
21 correlation O
22 between O
23 the O
24 timing Trait-B
25 of O
26 earthquakes Eventuality-B
27 and O
28 some O
29 natural O
30 force Eventuality-B
31 or O
32 cycle Eventuality-B
33 . O

1 A O
2 lot O
3 of O
4 people O
5 talk O
6 about O
7 " O
8 earthquake O
9 weather O
10 " O
11 , O
12 as O
13 though O
14 faults Environment_Context-B
15 several Value-B
16 kilometers Unit-B
17 underground Environment_Context-B
18 can O
19 " O
20 sense O
21 " O
22 changes Eventuality-B
23 in O
24 humidity Trait-B
25 and O
26 temperature Trait-B
27 at O
28 the O
29 surface Environment_Context-B
30 . O

1 Even O
2 scientists O
3 have O
4 been O
5 trying O
6 for O
7 decades Time-B
8 , O
9 with O
10 no O
11 success O
12 , O
13 to O
14 connect O
15 the O
16 timing Trait-B
17 of O
18 earthquakes Eventuality-B
19 to O
20 tidal Eventuality-B
21 forces Eventuality-I
22 ( O
23 we O
24 will O
25 suggest O
26 , O
27 later O
28 , O
29 why O
30 these O
31 efforts O
32 fail O
33 , O
34 though O
35 tidal Eventuality-B
36 forces Eventuality-I
37 may O
38 play O
39 a O
40 role O
41 in O
42 affecting O
43 seismicity Eventuality-B
44 ) O
45 . O

1 The O
2 fact O
3 remains O
4 , O
5 however O
6 , O
7 that O
8 the O
9 only O
10 natural O
11 process Eventuality-B
12 ever O
13 convincingly O
14 shown O
15 to O
16 affect O
17 the O
18 timing Trait-B
19 of O
20 earthquakes Eventuality-B
21 is O
22 ... O
23 another O
24 earthquake Eventuality-B
25 . O

1 " O
2 Do O
3 any O
4 man-made O
5 influences O
6 affect O
7 seismicity Eventuality-B
8 . O

1 " O
2 The O
3 influence O
4 that O
5 one O
6 earthquake Eventuality-B
7 can O
8 have O
9 upon O
10 the O
11 timing O
12 of O
13 others O
14 is O
15 most O
16 glaringly O
17 obvious O
18 in O
19 the O
20 outbursts Eventuality-B
21 of O
22 aftershocks Eventuality-B
23 that O
24 follow O
25 large Trait-B
26 earthquakes Eventuality-B
27 . O

1 But O
2 why O
3 do O
4 aftershocks Eventuality-B
5 occur Eventuality-B
6 . O

1 It O
2 is O
3 generally O
4 thought O
5 that O
6 aftershocks Eventuality-B
7 are O
8 a O
9 response O
10 to O
11 sudden Time-B
12 changes Eventuality-B
13 in O
14 the O
15 stress Eventuality-B
16 on O
17 rocks Environment_Context-B
18 in O
19 the O
20 Earth Location-B
21 's O
22 crust Environment_Context-B
23 . O

1 Remember O
2 that O
3 earthquakes Eventuality-B
4 occur Eventuality-B
5 when O
6 rocks Environment_Context-B
7 , O
8 or O
9 at O
10 least O
11 the O
12 pre-existing O
13 fractures Environment_Context-B
14 within O
15 the O
16 rocks Environment_Context-B
17 , O
18 are O
19 stressed Eventuality-B
20 to O
21 the O
22 point O
23 of O
24 breaking Eventuality-B
25 . O

1 Though O
2 this O
3 stress Eventuality-B
4 builds Eventuality-B
5 up Eventuality-I
6 gradually Time-B
7 by O
8 means O
9 of O
10 tectonic Eventuality-B
11 plate Eventuality-I
12 motion Eventuality-I
13 , O
14 the O
15 amount O
16 of O
17 stress Eventuality-B
18 in O
19 the O
20 crust Environment_Context-B
21 can O
22 be O
23 altered Eventuality-B
24 suddenly Time-B
25 and O
26 locally Trait-B
27 when O
28 a O
29 fault Environment_Context-B
30 ruptures Eventuality-B
31 , O
32 because O
33 this O
34 shifts Eventuality-B
35 large Trait-B
36 masses Environment_Context-B
37 of O
38 rock Environment_Context-B
39 into O
40 new Trait-B
41 positions Trait-B
42 . O

1 While O
2 the O
3 primary O
4 result Eventuality-B
5 is O
6 a O
7 release Eventuality-B
8 of O
9 energy Trait-B
10 , O
11 and O
12 a O
13 decrease Eventuality-B
14 in O
15 stress Eventuality-B
16 , O
17 some O
18 parts Environment_Context-B
19 of O
20 the O
21 crust Environment_Context-B
22 near Direction-B
23 the O
24 fault Eventuality-B
25 rupture Eventuality-I
26 experience Eventuality-B
27 an O
28 increase Eventuality-B
29 in O
30 stress Eventuality-B
31 . O

1 That O
2 seems O
3 to O
4 induce Eventuality-B
5 other O
6 , O
7 typically O
8 much O
9 smaller O
10 , O
11 earthquakes Eventuality-B
12 to O
13 occur Eventuality-B
14 . O

