1 Page O
2 25 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 The O
10 Perils O
11 of O
12 Earthquake Eventuality-B
13 Forecasting O
14 The O
15 Parkfield O
16 Prediction O
17 Experiment O
18 failed O
19 , O
20 and O
21 the O
22 expected O
23 magnitude Trait-B
24 6 Value-B
25 earthquake Eventuality-B
26 still O
27 has O
28 yet O
29 to O
30 strike Eventuality-B
31 , O
32 even O
33 6 Time-B
34 years Time-I
35 after O
36 the O
37 prediction O
38 window O
39 closed O
40 . O

1 Such O
2 are O
3 the O
4 dangers O
5 in O
6 the O
7 field O
8 of O
9 earthquake Eventuality-B
10 forecasting O
11 . O

1 The O
2 main O
3 problem O
4 stems O
5 from O
6 the O
7 details O
8 of O
9 earthquake Eventuality-B
10 occurrence Eventuality-I
11 . O

1 There O
2 seems O
3 to O
4 be O
5 no O
6 single O
7 , O
8 universal O
9 method O
10 for O
11 recognizing O
12 the O
13 coming Eventuality-B
14 of O
15 an O
16 earthquake Eventuality-B
17 . O

1 While O
2 certain O
3 warning O
4 signs O
5 can O
6 occasionally O
7 be O
8 recognized O
9 , O
10 at O
11 other O
12 times O
13 these O
14 same O
15 warning O
16 signs O
17 fail O
18 to O
19 appear O
20 before O
21 an O
22 earthquake Eventuality-B
23 , O
24 or O
25 do O
26 appear O
27 but O
28 then O
29 are O
30 not O
31 followed O
32 by O
33 a O
34 large Trait-B
35 event Eventuality-B
36 . O

1 Thus O
2 , O
3 " O
4 prediction O
5 " O
6 becomes O
7 hit-and-miss O
8 ( O
9 at O
10 best O
11 ) O
12 . O

1 That O
2 only O
3 makes O
4 it O
5 more O
6 difficult O
7 for O
8 the O
9 forecasters O
10 , O
11 since O
12 people O
13 tire O
14 of O
15 repeated O
16 false O
17 alarms O
18 of O
19 such O
20 a O
21 serious O
22 nature O
23 . O

1 The O
2 more O
3 often O
4 predictions O
5 prove O
6 wrong O
7 , O
8 the O
9 less O
10 likely O
11 the O
12 public O
13 is O
14 to O
15 heed O
16 the O
17 next O
18 one O
19 . O

1 Probably O
2 the O
3 greatest O
4 challenge O
5 to O
6 prediction O
7 efforts O
8 is O
9 to O
10 form O
11 forecasts O
12 the O
13 public O
14 will O
15 consider O
16 useful O
17 . O

1 This O
2 means O
3 specifying O
4 the O
5 location Trait-B
6 , O
7 magnitude Trait-B
8 , O
9 and O
10 time Trait-B
11 with O
12 an O
13 accuracy O
14 that O
15 makes O
16 preparation O
17 efficient O
18 and O
19 effective O
20 . O

1 Remember O
2 , O
3 even O
4 the O
5 successful O
6 prediction O
7 at O
8 Haicheng Location-B
9 almost O
10 failed O
11 because O
12 people O
13 grew O
14 cold O
15 and O
16 tired O
17 of O
18 being O
19 outside O
20 for O
21 nine Time-B
22 hours Time-I
23 in O
24 the Time-B
25 wintertime Time-I
26 . O

1 Had O
2 the O
3 predicted O
4 earthquake Eventuality-B
5 come O
6 a Time-B
7 few Time-I
8 hours Time-I
9 later Time-I
10 , O
11 the O
12 effort O
13 might O
14 have O
15 been O
16 a O
17 failure O
18 in O
19 spite O
20 of O
21 its O
22 relative O
23 accuracy O
24 . O

1 Imagine O
2 trying O
3 to O
4 suspend O
5 all O
6 the O
7 functions O
8 of O
9 a O
10 city O
11 like O
12 Los Location-B
13 Angeles Location-I
14 for O
15 nine Time-B
16 hours Time-I
17 , O
18 awaiting O
19 an O
20 event Eventuality-B
21 many O
22 people O
23 doubt O
24 will O
25 happen Eventuality-B
26 . O

1 Then O
2 imagine O
3 the O
4 uproar O
5 that O
6 would O
7 result O
8 should O
9 the O
10 predicted O
11 event Eventuality-B
12 fail O
13 to O
14 occur Eventuality-B
15 . O

1 Predictions O
2 need O
3 to O
4 be O
5 accurate O
6 and O
7 dependable O
8 , O
9 and O
10 that O
11 is O
12 simply O
13 beyond O
14 seismology O
15 's O
16 present O
17 ability O
18 to O
19 accomplish O
20 . O

1 The O
2 accuracy O
3 of O
4 the O
5 Haicheng O
6 prediction O
7 was O
8 due O
9 in O
10 part O
11 to O
12 the O
13 identification O
14 of O
15 precursory O
16 phenomena Eventuality-B
17 , O
18 particularly O
19 foreshocks Eventuality-B
20 . O

1 If O
2 accurate O
3 earthquake Eventuality-B
4 forecasts O
5 are O
6 ever O
7 to O
8 become O
9 a O
10 reality O
11 , O
12 a O
13 dependable O
14 means O
15 of O
16 identifying O
17 precursory O
18 signs O
19 of O
20 an O
21 impending O
22 earthquake Eventuality-B
23 will O
24 need O
25 to O
26 be O
27 found O
28 . O

1 Are O
2 foreshocks Eventuality-B
3 a O
4 solution O
5 to O
6 this O
7 problem O
8 . O

1 Can O
2 they O
3 be O
4 recognized O
5 in O
6 advance O
7 of O
8 a O
9 mainshock Eventuality-B
10 . O

