1 Page O
2 13 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Computing O
8 a O
9 Distance Trait-B
10 from O
11 Travel Trait-B
12 Times Trait-I
13 Given O
14 the O
15 velocity Trait-B
16 of O
17 a O
18 seismic Eventuality-B
19 wave Eventuality-I
20 and O
21 its O
22 time Trait-B
23 of Trait-I
24 arrival Trait-I
25 at O
26 a O
27 seismometer O
28 , O
29 you O
30 could O
31 calculate O
32 the O
33 distance Trait-B
34 from O
35 that O
36 seismometer O
37 back O
38 to O
39 the O
40 source Environment_Context-B
41 of O
42 the O
43 earthquake Eventuality-B
44 ... O
45 if O
46 only O
47 you O
48 knew O
49 the O
50 earthquake Eventuality-B
51 's O
52 origin Trait-B
53 time Trait-I
54 , O
55 the O
56 moment O
57 at O
58 which O
59 fault Eventuality-B
60 rupture Eventuality-I
61 began Eventuality-B
62 . O

1 Fortunately O
2 for O
3 seismologists O
4 , O
5 there O
6 is O
7 a O
8 way O
9 around O
10 this O
11 dilemma O
12 . O

1 P Eventuality-B
2 and O
3 S Eventuality-B
4 waves Eventuality-I
5 from O
6 an O
7 earthquake Eventuality-B
8 originate Eventuality-B
9 at O
10 the O
11 same O
12 time Trait-B
13 and O
14 place Trait-B
15 : O
16 the O
17 hypocenter Environment_Context-B
18 . O

1 But O
2 they O
3 travel Eventuality-B
4 through Direction-B
5 rock Environment_Context-B
6 at O
7 different O
8 velocities Trait-B
9 , O
10 meaning O
11 they O
12 will O
13 cover Eventuality-B
14 the O
15 same O
16 distance Trait-B
17 in O
18 different O
19 amounts O
20 of O
21 time Trait-B
22 . O

1 Our O
2 seismometer O
3 will O
4 therefore O
5 experience O
6 and O
7 record O
8 the O
9 two Value-B
10 wave Eventuality-B
11 arrivals Eventuality-I
12 separately O
13 . O

1 Using O
2 the O
3 difference O
4 in O
5 their O
6 travel Trait-B
7 times Trait-I
8 , O
9 it O
10 is O
11 possible O
12 to O
13 find O
14 the O
15 distance Trait-B
16 to O
17 their O
18 source Environment_Context-B
19 without O
20 knowing O
21 the O
22 earthquake Eventuality-B
23 's O
24 origin Trait-B
25 time Trait-I
26 . O

1 The O
2 waveform O
3 we O
4 'll O
5 use O
6 to O
7 demonstrate O
8 this O
9 is O
10 the O
11 same O
12 one O
13 used O
14 on O
15 previous O
16 pages O
17 to O
18 illustrate O
19 P-wave Eventuality-B
20 and O
21 S-wave Eventuality-B
22 arrivals Eventuality-I
23 , O
24 both O
25 marked O
26 here O
27 on O
28 the O
29 initial O
30 image O
31 . O

1 Along O
2 the O
3 bottom O
4 border O
5 is O
6 the O
7 time O
8 scale O
9 that O
10 corresponds O
11 to O
12 the O
13 recording O
14 time O
15 of O
16 this O
17 seismogram O
18 . O

1 Real O
2 seismic O
3 records O
4 always O
5 contain O
6 this O
7 information O
8 ; O
9 without O
10 it O
11 , O
12 waveforms O
13 aren O
14 't O
15 very O
16 useful O
17 . O

1 On O
2 our O
3 seismogram O
4 , O
5 the O
6 S-wave Eventuality-B
7 arrival Eventuality-I
8 was O
9 recorded O
10 exactly O
11 10 Time-B
12 seconds Time-I
13 after O
14 the O
15 P-wave Eventuality-B
16 . O

1 In O
2 addition O
3 to O
4 the O
5 exact O
6 time Trait-B
7 of O
8 each O
9 wave Eventuality-B
10 arrival Eventuality-I
11 ( O
12 and O
13 thus O
14 , O
15 the O
16 difference O
17 between O
18 them O
19 ) O
20 , O
21 you O
22 need O
23 to O
24 know O
25 the O
26 P-wave Eventuality-B
27 and O
28 S-wave Eventuality-B
29 velocities Trait-B
30 for O
31 the O
32 area Environment_Context-B
33 between Direction-B
34 the O
35 earthquake Eventuality-B
36 source Environment_Context-B
37 and O
38 the O
39 recording O
40 station O
41 . O

1 When O
2 you O
3 reviewed O
4 the O
5 properties Trait-B
6 of O
7 P Eventuality-B
8 waves Eventuality-I
9 , O
10 you O
11 saw O
12 how O
13 complex O
14 a O
15 velocity O
16 profile O
17 can O
18 be O
19 . O

1 To O
2 simplify O
3 things O
4 , O
5 let O
6 's O
7 use O
8 the O
9 values O
10 estimated O
11 as O
12 the O
13 average O
14 velocities Trait-B
15 in O
16 southern Direction-B
17 California Location-B
18 crustal Environment_Context-B
19 rocks Environment_Context-I
20 : O
21 6.34 Value-B
22 km Unit-B
23 / Unit-I
24 sec Unit-I
25 for O
26 P Eventuality-B
27 waves Eventuality-I
28 , O
29 and O
30 3.67 Value-B
31 km Unit-B
32 / Unit-I
33 sec Unit-I
34 for O
35 S Eventuality-B
36 waves Eventuality-I
37 . O

1 Now O
2 that O
3 we O
4 know O
5 the O
6 velocities Trait-B
7 of O
8 the O
9 two Value-B
10 waves Eventuality-B
11 , O
12 and O
13 the O
14 fact O
15 that O
16 they O
17 originated Eventuality-B
18 at O
19 the O
20 same O
21 time Trait-B
22 and O
23 location Trait-B
24 , O
25 we O
26 can O
27 create O
28 a O
29 conversion O
30 factor O
31 to O
32 solve O
33 for O
34 the O
35 distance Trait-B
36 from O
37 that O
38 source Environment_Context-B
39 , O
40 given O
41 the O
42 time O
43 elapsed O
44 between O
45 the O
46 two Value-B
47 wave Eventuality-B
48 arrivals Eventuality-I
49 . O

1 That O
2 conversion O
3 factor O
4 is O
5 just O
6 a O
7 simple O
8 ratio O
9 : O
10 the O
11 product O
12 of O
13 the O
14 two Value-B
15 velocities Trait-B
16 over O
17 their O
18 difference O
19 . O

1 By O
2 moving O
3 the O
4 mouse O
5 pointer O
6 over O
7 the O
8 image O
9 you O
10 can O
11 see O
12 that O
13 the O
14 time Trait-B
15 between O
16 the O
17 two Value-B
18 arrivals Eventuality-B
19 is O
20 exactly O
21 10 Value-B
22 seconds Unit-B
23 , O
24 while O
25 the O
26 conversion O
27 factor O
28 obtained O
29 by O
30 the O
31 ratio O
32 of O
33 velocities Trait-B
34 is O
35 8.7 Value-B
36 km Unit-B
37 / Unit-I
38 sec Unit-I
39 . O

1 Thus O
2 , O
3 the O
4 product O
5 of O
6 these O
7 two O
8 values O
9 yields O
10 the O
11 distance Trait-B
12 from O
13 the O
14 seismometer O
15 to O
16 the O
17 source Environment_Context-B
18 : O
19 87 Value-B
20 kilometers Unit-B
21 . O

