1 Page O
2 15 O
3 - O
4 - O
5 Measuring O
6 Earthquakes Eventuality-B
7 Running O
8 in O
9 Circles O
10 to O
11 Locate O
12 Epicenters Environment_Context-B
13 Assuming O
14 you O
15 have O
16 described O
17 a O
18 second O
19 travel-time O
20 sphere O
21 based O
22 upon O
23 the O
24 arrivals Eventuality-B
25 recorded O
26 on O
27 the O
28 second O
29 seismogram O
30 , O
31 you O
32 have O
33 greatly O
34 narrowed O
35 down O
36 the O
37 possible O
38 locations Trait-B
39 for O
40 the O
41 hypocenter Environment_Context-B
42 . O

1 Now O
2 it O
3 can O
4 only O
5 be O
6 located Trait-B
7 somewhere O
8 along Direction-B
9 the O
10 intersection Eventuality-B
11 of O
12 the O
13 outer Direction-B
14 surfaces Environment_Context-B
15 of O
16 these O
17 two O
18 spheres O
19 . O

1 What O
2 happens O
3 if O
4 you O
5 add O
6 yet O
7 another O
8 sphere O
9 in O
10 the O
11 same O
12 manner O
13 ? O

1 Three O
2 travel-time O
3 spheres O
4 can O
5 locate O
6 the O
7 hypocenter Environment_Context-B
8 of O
9 an O
10 earthquake Eventuality-B
11 , O
12 because O
13 three O
14 spheres O
15 centered O
16 on O
17 the O
18 Earth Location-B
19 's O
20 surface Environment_Context-B
21 will O
22 intersect O
23 in O
24 at O
25 most O
26 one O
27 point O
28 below O
29 it O
30 . O

1 An O
2 exception O
3 to O
4 this O
5 rule O
6 occurs O
7 if O
8 the O
9 spheres O
10 are O
11 colinear O
12 . O

1 To O
2 keep O
3 the O
4 intersection O
5 clear O
6 , O
7 it O
8 is O
9 best O
10 to O
11 choose O
12 three O
13 records O
14 from O
15 seismic O
16 stations O
17 that O
18 form O
19 an O
20 appreciably O
21 " O
22 wide O
23 " O
24 triangle O
25 ( O
26 i.e O
27 . O

1 one O
2 without O
3 angles O
4 near O
5 0 O
6 & O
7 deg O
8 ; O
9 or O
10 180 O
11 & O
12 deg O
13 ; O
14 ) O
15 . O

1 Though O
2 three O
3 is O
4 the O
5 minimum O
6 number O
7 of O
8 travel-time O
9 spheres O
10 needed O
11 , O
12 extra O
13 ones O
14 can O
15 be O
16 added O
17 to O
18 reinforce O
19 the O
20 location O
21 , O
22 or O
23 to O
24 guard O
25 against O
26 bad O
27 arrival Eventuality-B
28 choices O
29 and O
30 / O
31 or O
32 timing O
33 errors O
34 in O
35 the O
36 record O
37 . O

1 This O
2 is O
3 the O
4 way O
5 earthquakes Eventuality-B
6 were O
7 first O
8 located O
9 by O
10 the O
11 pioneers O
12 of O
13 modern O
14 seismology O
15 . O

1 To O
2 simplify O
3 things O
4 , O
5 they O
6 would O
7 draw O
8 travel-time O
9 circles O
10 on O
11 a O
12 map O
13 ( O
14 or O
15 a O
16 globe O
17 ) O
18 . O

1 You O
2 can O
3 think O
4 of O
5 these O
6 circles O
7 as O
8 the O
9 intersection O
10 of O
11 the O
12 travel-time O
13 sphere O
14 with O
15 a O
16 particular O
17 horizontal Direction-B
18 plane Environment_Context-B
19 - O
20 - O
21 a O
22 depth Trait-B
23 . O

1 The O
2 yellow O
3 circle O
4 in O
5 the O
6 diagram O
7 on O
8 the O
9 previous O
10 page O
11 is O
12 an O
13 example O
14 . O

1 That O
2 travel-time O
3 circle O
4 would O
5 assume O
6 a O
7 hypocenter Environment_Context-B
8 right O
9 at O
10 the O
11 surface Environment_Context-B
12 , O
13 a O
14 depth Trait-B
15 of O
16 0.0 Value-B
17 kilometers Unit-B
18 . O

1 Since O
2 finding O
3 the O
4 exact O
5 depth Trait-B
6 of O
7 an O
8 earthquake Eventuality-B
9 is O
10 mathematically O
11 complicated O
12 , O
13 and O
14 in O
15 some O
16 ways O
17 , O
18 unnecessary O
19 - O
20 - O
21 large O
22 uncertainties O
23 in O
24 near-surface Direction-B
25 depth Direction-I
26 produce O
27 only O
28 small O
29 uncertainties O
30 in O
31 lateral O
32 ( O
33 map-view O
34 ) O
35 distance O
36 for O
37 stations O
38 far O
39 from O
40 the O
41 source Environment_Context-B
42 - O
43 - O
44 early O
45 attempts O
46 to O
47 locate O
48 earthquakes Eventuality-B
49 concentrated O
50 only O
51 on O
52 identifying O
53 epicenters Environment_Context-B
54 , O
55 not O
56 hypocenters Environment_Context-B
57 . O

1 In O
2 the O
3 activity O
4 below O
5 , O
6 you O
7 will O
8 have O
9 the O
10 chance O
11 to O
12 locate O
13 the O
14 epicenters Environment_Context-B
15 of O
16 earthquakes Eventuality-B
17 using O
18 the O
19 intersection O
20 of O
21 three O
22 or O
23 more O
24 travel-time O
25 circles O
26 , O
27 calculated O
28 according O
29 to O
30 the O
31 P-wave Eventuality-B
32 and O
33 S-wave Eventuality-B
34 arrivals Eventuality-B
35 you O
36 choose O
37 , O
38 and O
39 automatically O
40 drawn O
41 for O
42 you O
43 on O
44 a O
45 basemap O
46 . O

1 These O
2 circles O
3 will O
4 be O
5 plotted O
6 assuming O
7 a O
8 hypocentral O
9 depth Trait-B
10 of O
11 6.0 Value-B
12 kilometers Unit-B
13 , O
14 a O
15 typical O
16 depth Trait-B
17 for O
18 seismicity Eventuality-B
19 in O
20 southern Direction-B
21 California Location-B
22 . O

