1 Page O
2 14 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 . O

1 The O
2 Properties Trait-B
3 of O
4 Fault Eventuality-B
5 Slip Eventuality-I
6 In O
7 addition O
8 to O
9 the O
10 properties Trait-B
11 and O
12 characteristics Trait-B
13 outlined O
14 above O
15 , O
16 a O
17 fault Environment_Context-B
18 also O
19 has O
20 two O
21 other O
22 primary O
23 traits Trait-B
24 - O
25 - O
26 its O
27 sense Trait-B
28 of Trait-I
29 slip Trait-I
30 , O
31 and O
32 its O
33 slip Trait-B
34 rate Trait-I
35 . O

1 Sense Trait-B
2 of Trait-I
3 slip Trait-I
4 A O
5 fault Environment_Context-B
6 's O
7 sense Trait-B
8 of Trait-I
9 slip Trait-I
10 is O
11 defined O
12 as O
13 the O
14 relative Eventuality-B
15 motion Eventuality-I
16 of O
17 the O
18 rock Environment_Context-B
19 on O
20 each O
21 side Environment_Context-B
22 of O
23 the O
24 fault Environment_Context-B
25 with O
26 respect O
27 to O
28 the O
29 other O
30 side Environment_Context-B
31 . O

1 Fault Eventuality-B
2 slip Eventuality-I
3 can O
4 be O
5 classified O
6 in O
7 a O
8 basic O
9 way O
10 by O
11 its O
12 relation O
13 to O
14 the O
15 horizontal Direction-B
16 . O

1 If O
2 slip Eventuality-B
3 occurs Eventuality-B
4 primarily O
5 in O
6 a O
7 vertical Direction-B
8 sense Trait-B
9 , O
10 it O
11 is O
12 known O
13 as O
14 dip Eventuality-B
15 slip Eventuality-I
16 , O
17 since O
18 it O
19 roughly O
20 parallels Direction-B
21 the O
22 dip Trait-B
23 of O
24 the O
25 fault Environment_Context-B
26 . O

1 If O
2 slip Eventuality-B
3 occurs Eventuality-B
4 primarily O
5 in O
6 a O
7 horizontal Direction-B
8 sense Trait-B
9 , O
10 it O
11 is O
12 known O
13 as O
14 strike Eventuality-B
15 slip Eventuality-I
16 , O
17 since O
18 it O
19 roughly O
20 parallels Direction-B
21 the O
22 strike Trait-B
23 of O
24 the O
25 fault Environment_Context-B
26 . O

1 When O
2 slip Eventuality-B
3 occurs Eventuality-B
4 exactly O
5 parallel Direction-B
6 to O
7 the O
8 dip Trait-B
9 , O
10 or O
11 to O
12 the O
13 strike Trait-B
14 , O
15 it O
16 is O
17 known O
18 as O
19 pure Eventuality-B
20 dip Eventuality-I
21 , O
22 or O
23 strike Eventuality-B
24 , O
25 slip Eventuality-B
26 . O

1 Fault Eventuality-B
2 slip Eventuality-I
3 which O
4 occurs Eventuality-B
5 at O
6 a O
7 sizable O
8 angle Trait-B
9 with O
10 respect O
11 to O
12 both O
13 the O
14 dip Trait-B
15 and O
16 the O
17 strike Trait-B
18 of O
19 the O
20 fault Environment_Context-B
21 is O
22 known O
23 as O
24 oblique Eventuality-B
25 slip Eventuality-I
26 , O
27 and O
28 can O
29 be O
30 thought O
31 of O
32 as O
33 a O
34 combination O
35 of O
36 both O
37 dip Eventuality-B
38 slip Eventuality-I
39 and O
40 strike Eventuality-B
41 slip Eventuality-I
42 . O

1 More O
2 specifically O
3 , O
4 each O
5 of O
6 these O
7 classes O
8 of O
9 faults Environment_Context-B
10 can O
11 be O
12 further O
13 divided O
14 and O
15 labelled O
16 by O
17 its O
18 directional O
19 sense Trait-B
20 of Trait-I
21 slip Trait-I
22 . O

1 Dip Eventuality-B
2 slip Eventuality-I
3 is O
4 divided O
5 into O
6 two O
7 main O
8 types O
9 , O
10 or O
11 senses Trait-B
12 : O
13 normal Trait-B
14 and O
15 reverse Trait-B
16 . O

1 To O
2 distinguish O
3 between O
4 the O
5 two O
6 , O
7 you O
8 must O
9 know O
10 two O
11 pieces O
12 of O
13 information O
14 . O

1 First O
2 , O
3 you O
4 need O
5 to O
6 know O
7 how O
8 each O
9 side Environment_Context-B
10 of O
11 the O
12 fault Environment_Context-B
13 is O
14 moving Eventuality-B
15 with O
16 respect O
17 to O
18 the O
19 other O
20 . O

1 Second O
2 , O
3 you O
4 need O
5 to O
6 know O
7 in O
8 which O
9 direction Trait-B
10 the O
11 fault Environment_Context-B
12 dips Eventuality-B
13 . O

1 The O
2 first O
3 two O
4 diagrams O
5 below O
6 illustrate O
7 the O
8 two O
9 basic O
10 categories O
11 of O
12 dip-slip Environment_Context-B
13 faults Environment_Context-I
14 . O

1 When O
2 the O
3 hanging Environment_Context-B
4 wall Environment_Context-I
5 of O
6 a O
7 fault Environment_Context-B
8 is O
9 moving Eventuality-B
10 down Direction-B
11 with O
12 respect O
13 to O
14 the O
15 footwall Environment_Context-B
16 , O
17 this O
18 is O
19 called O
20 normal Eventuality-B
21 faulting Eventuality-I
22 . O

1 When O
2 the O
3 footwall Environment_Context-B
4 is O
5 moving Eventuality-B
6 down Direction-B
7 with O
8 respect O
9 to O
10 the O
11 hanging Environment_Context-B
12 wall Environment_Context-I
13 , O
14 this O
15 is O
16 called O
17 reverse Eventuality-B
18 faulting Eventuality-I
19 . O

1 To O
2 view O
3 these O
4 animations O
5 in O
6 motion O
7 , O
8 click O
9 on O
10 each O
11 image O
12 . O

1 If O
2 you O
3 were O
4 very O
5 observant O
6 when O
7 watching O
8 the O
9 animations O
10 above O
11 , O
12 you O
13 may O
14 have O
15 noticed O
16 something O
17 interesting O
18 about O
19 these O
20 blocks Environment_Context-B
21 : O
22 though O
23 the O
24 volume Trait-B
25 of O
26 material Environment_Context-B
27 in O
28 each O
29 block Environment_Context-B
30 remains O
31 the O
32 same O
33 as O
34 the O
35 faults Environment_Context-B
36 slip Eventuality-B
37 , O
38 the O
39 area Trait-B
40 of O
41 the O
42 upper Direction-B
43 surface Environment_Context-B
44 of O
45 each O
46 block Environment_Context-B
47 changes Eventuality-B
48 . O

1 ( O
2 Imagine O
3 looking O
4 down O
5 at O
6 the O
7 blocks Environment_Context-B
8 from O
9 overhead O
10 to O
11 fully O
12 appreciate O
13 this O
14 change O
15 . O

1 ) O
2 This O
3 is O
4 a O
5 crucial O
6 observation O
7 to O
8 make O
9 in O
10 understanding O
11 the O
12 importance O
13 of O
14 dip Environment_Context-B
15 slip Environment_Context-I
16 faults Environment_Context-I
17 , O
18 and O
19 we O
20 will O
21 take O
22 a O
23 closer O
24 look O
25 at O
26 this O
27 process O
28 on O
29 the O
30 next O
31 page O
32 . O

