1 Page O
2 36 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 Earthquake Eventuality-B
10 Swarms Eventuality-I
11 Earthquake Eventuality-B
12 swarms Eventuality-I
13 are O
14 clusters Eventuality-B
15 of O
16 earthquakes Eventuality-B
17 - O
18 - O
19 sometimes O
20 hundreds Value-B
21 or O
22 thousands Value-B
23 of O
24 them O
25 - O
26 - O
27 with O
28 no O
29 definitive O
30 mainshock Eventuality-B
31 ; O
32 the O
33 largest O
34 events Eventuality-B
35 in O
36 a O
37 swarm Eventuality-B
38 are O
39 all O
40 of O
41 roughly O
42 the O
43 same O
44 magnitude Trait-B
45 . O

1 Swarms Eventuality-B
2 occur Eventuality-B
3 in O
4 a O
5 limited O
6 area Environment_Context-B
7 , O
8 and O
9 vary O
10 greatly O
11 in O
12 duration Trait-B
13 . O

1 Some O
2 die O
3 off O
4 within O
5 a Time-B
6 day Time-I
7 , O
8 others O
9 can O
10 persist Eventuality-B
11 for O
12 months Time-B
13 at O
14 a O
15 time O
16 . O

1 In O
2 some O
3 ways O
4 , O
5 swarms Eventuality-B
6 resemble O
7 aftershock Eventuality-B
8 sequences Eventuality-I
9 . O

1 But O
2 while O
3 aftershock Eventuality-B
4 sequences Eventuality-I
5 likely O
6 result Eventuality-B
7 from O
8 the O
9 sudden Time-B
10 stress Eventuality-B
11 load Eventuality-I
12 placed O
13 upon O
14 the O
15 rocks Environment_Context-B
16 near Trait-B
17 a O
18 fault Environment_Context-B
19 rupture Environment_Context-I
20 , O
21 patterns Eventuality-B
22 in O
23 the O
24 occurrence Eventuality-B
25 of O
26 swarms Eventuality-B
27 suggest O
28 that O
29 they O
30 have O
31 a O
32 fundamentally O
33 different O
34 driving O
35 mechanism O
36 . O

1 Studies O
2 involving O
3 the O
4 relation O
5 between O
6 aftershocks Eventuality-B
7 and O
8 heat Eventuality-B
9 flow Eventuality-I
10 , O
11 a O
12 measure O
13 of O
14 the O
15 geothermal Eventuality-B
16 energy Eventuality-I
17 in O
18 the O
19 crust Environment_Context-B
20 , O
21 suggest O
22 that O
23 aftershock Eventuality-B
24 sequences Eventuality-I
25 decay Eventuality-B
26 more O
27 rapidly Trait-B
28 in O
29 areas Environment_Context-B
30 of O
31 high Trait-B
32 heat Eventuality-B
33 flow Eventuality-I
34 , O
35 possibly O
36 because O
37 heat Eventuality-B
38 allows O
39 rocks Environment_Context-B
40 to O
41 release Eventuality-B
42 stress Eventuality-B
43 more O
44 readily O
45 in O
46 the O
47 wake O
48 of O
49 a O
50 mainshock Eventuality-B
51 . O

1 Areas Environment_Context-B
2 of O
3 high Trait-B
4 heat Eventuality-B
5 flow Eventuality-I
6 , O
7 however O
8 , O
9 are O
10 prone O
11 to O
12 lengthy Trait-B
13 swarms Eventuality-B
14 that O
15 don O
16 't O
17 show O
18 signs O
19 of O
20 rapid Trait-B
21 decay Eventuality-B
22 , O
23 suggesting O
24 that O
25 an O
26 entirely O
27 different O
28 process Eventuality-B
29 is O
30 at O
31 work O
32 in O
33 generating Eventuality-B
34 earthquake Eventuality-B
35 swarms Eventuality-I
36 . O

1 Actually O
2 , O
3 there O
4 seem O
5 to O
6 be O
7 several O
8 different O
9 mechanisms Eventuality-B
10 that O
11 can O
12 each O
13 produce Eventuality-B
14 swarms Eventuality-B
15 . O

1 Some O
2 swarms Eventuality-B
3 are O
4 likely O
5 spawned O
6 by O
7 the O
8 formation Eventuality-B
9 of O
10 new Trait-B
11 faults Environment_Context-B
12 . O

1 Some O
2 may O
3 to O
4 be O
5 related O
6 to O
7 fault Eventuality-B
8 creep Eventuality-I
9 . O

1 Some O
2 result O
3 from O
4 an O
5 increase Eventuality-B
6 in O
7 the O
8 pressure Trait-B
9 of O
10 fluids Environment_Context-B
11 at O
12 depth Trait-B
13 , O
14 and O
15 still O
16 others O
17 are O
18 spawned O
19 by O
20 sub-surface Environment_Context-B
21 movements Eventuality-B
22 of O
23 magma Environment_Context-B
24 . O

1 Looking O
2 back O
3 to O
4 our O
5 conclusions O
6 regarding O
7 seismicity Trait-B
8 rates Trait-I
9 on O
10 faults Environment_Context-B
11 with O
12 high Trait-B
13 slip Trait-B
14 rates Trait-I
15 , O
16 then O
17 , O
18 we O
19 've O
20 reasoned O
21 that O
22 low Trait-B
23 seismicity Trait-B
24 rates Trait-I
25 occur Eventuality-B
26 when O
27 a O
28 fault Environment_Context-B
29 zone Environment_Context-I
30 is O
31 mature Trait-B
32 and O
33 simple Trait-B
34 in O
35 terms O
36 of O
37 geometry Trait-B
38 , O
39 while O
40 complexity Trait-B
41 and O
42 conditions Trait-B
43 favorable O
44 for O
45 inducing Eventuality-B
46 swarms Eventuality-B
47 ( O
48 fault Eventuality-B
49 formation Eventuality-I
50 , O
51 creep Eventuality-B
52 , O
53 high Trait-B
54 heat Eventuality-B
55 flow Eventuality-I
56 , O
57 etc O
58 . O

1 ) O
2 tend O
3 to O
4 lead O
5 to O
6 higher O
7 seismicity Trait-B
8 rates Trait-I
9 along Direction-B
10 fault Environment_Context-B
11 zones Environment_Context-I
12 . O

1 Do O
2 these O
3 conclusions O
4 hold O
5 up O
6 when O
7 applied O
8 to O
9 the O
10 San Environment_Context-B
11 Jacinto Environment_Context-I
12 and Environment_Context-I
13 Imperial Environment_Context-I
14 fault Environment_Context-I
15 zones Environment_Context-I
16 - O
17 - O
18 our O
19 examples O
20 of O
21 faults Environment_Context-B
22 with O
23 high Trait-B
24 slip Trait-B
25 rates Trait-I
26 and O
27 high Trait-B
28 seismicity Trait-B
29 rates Trait-I
30 . O

