BIOTIC_ENTITY
processed 900 tokens with 344 phrases; found: 238 phrases; correct: 129.
accuracy:  68.00%; precision:  54.20%; recall:  37.50%; FB1:  44.33
                B: precision:  42.50%; recall:  34.87%; FB1:  38.31  160
                I: precision:  78.21%; recall:  40.94%; FB1:  53.74  78




EVENTUALITY
processed 821 tokens with 266 phrases; found: 158 phrases; correct: 28.
accuracy:  47.26%; precision:  17.72%; recall:  10.53%; FB1:  13.21
                B: precision:  11.89%; recall:  10.97%; FB1:  11.41  143
                I: precision:  73.33%; recall:   9.91%; FB1:  17.46  15



AGGREGATE_BIOTIC_ABIOTIC_ENTITY
processed 426 tokens with 274 phrases; found: 250 phrases; correct: 183.
accuracy:  67.37%; precision:  73.20%; recall:  66.79%; FB1:  69.85
                B: precision:  64.39%; recall:  59.86%; FB1:  62.04  132
                I: precision:  83.05%; recall:  74.24%; FB1:  78.40  118



VALUE
processed 15 tokens with 4 phrases; found: 4 phrases; correct: 0.
accuracy:  33.33%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0



QUALITY
processed 314 tokens with 69 phrases; found: 69 phrases; correct: 7.
accuracy:  22.29%; precision:  10.14%; recall:  10.14%; FB1:  10.14
                B: precision:   1.64%; recall:   2.33%; FB1:   1.92  61
                I: precision:  75.00%; recall:  23.08%; FB1:  35.29  8



LOCATION
processed 1 tokens with 1 phrases; found: 1 phrases; correct: 1.
accuracy:   0.00%; precision: 100.00%; recall: 100.00%; FB1: 100.00
                B: precision: 100.00%; recall: 100.00%; FB1: 100.00  1



UNIT
processed 7 tokens with 2 phrases; found: 1 phrases; correct: 0.
accuracy:  28.57%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0



TIME
processed 10 tokens with 4 phrases; found: 2 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0




ABIOTIC_ENTITY
processed 90 tokens with 35 phrases; found: 25 phrases; correct: 9.
accuracy:  40.00%; precision:  36.00%; recall:  25.71%; FB1:  30.00
                B: precision:  18.75%; recall:  15.00%; FB1:  16.67  16
                I: precision:  66.67%; recall:  40.00%; FB1:  50.00  9
                