Running for GEO
Illegal counts for Geo : 125


('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Time-I', 'Value-B')
('Environment_Context-I', 'Location-B')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Time-I', 'Value-B')
('Time-I', 'Value-B')
('Environment_Context-I', 'Trait-B')
('Time-I', 'Value-B')
('Time-I', 'Eventuality-B')
('Time-I', 'Location-B')
('Eventuality-I', 'Environment_Context-B')
('Eventuality-I', 'Environment_Context-B')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Location-B')
('Trait-I', 'Environment_Context-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Environment_Context-B')
('Environment_Context-I', 'O-O')
('Environment_Context-I', 'Trait-B')
('Environment_Context-I', 'Trait-B')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Eventuality-I', 'Trait-B')
('Environment_Context-I', 'O-O')
('Trait-I', 'Environment_Context-B')
('Eventuality-I', 'Abiotic_Entity-B')
('Eventuality-I', 'Environment_Context-B')
('Environment_Context-I', 'Trait-B')
('Time-I', 'Environment_Context-B')
('Trait-I', 'Environment_Context-B')
('Trait-I', 'Environment_Context-B')
('Trait-I', 'Environment_Context-B')
('Trait-I', 'Eventuality-B')
('Trait-I', 'Eventuality-B')
('Trait-I', 'Eventuality-B')
('Environment_Context-I', 'Trait-B')
('Trait-I', 'Eventuality-B')
('Eventuality-I', 'Trait-I')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Trait-B')
('Trait-I', 'Eventuality-B')
('Trait-I', 'Value-B')
('Trait-I', 'Eventuality-B')
('Trait-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Trait-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Trait-I', 'Environment_Context-B')
('Time-I', 'Value-B')
('Time-I', 'Value-B')
('Time-I', 'Value-B')
('Environment_Context-I', 'Eventuality-B')
('Time-I', 'Value-B')
('Time-I', 'Value-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Environment_Context-B')
('Trait-I', 'Environment_Context-B')
('Environment_Context-I', 'O-O')
('Time-I', 'Value-B')
('Environment_Context-I', 'Trait-B')
('Environment_Context-I', 'Trait-B')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Location-B')
('Trait-I', 'Eventuality-B')
('Eventuality-I', 'Environment_Context-B')
('Environment_Context-I', 'Eventuality-B')
('Eventuality-I', 'Environment_Context-B')
('Environment_Context-I', 'Location-B')
('Eventuality-I', 'Environment_Context-B')
('Eventuality-I', 'Environment_Context-B')
('Environment_Context-I', 'Location-B')
('Environment_Context-I', 'Location-B')
('Trait-I', 'Time-B')
('Environment_Context-I', 'Direction-B')
('Environment_Context-I', 'Location-B')
('Environment_Context-I', 'Trait-B')
('Environment_Context-I', 'Location-B')
('Environment_Context-I', 'Trait-B')
('Environment_Context-I', 'Location-B')
('Environment_Context-I', 'Location-B')
('Trait-I', 'Environment_Context-B')
('Trait-I', 'Eventuality-B')
('Trait-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Trait-I', 'Value-B')
('Trait-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Trait-I', 'Value-B')
('Environment_Context-I', 'Location-B')
('Trait-I', 'Eventuality-B')
('Time-I', 'Value-B')
('Time-I', 'Value-B')
('Time-I', 'Value-B')
('Trait-I', 'O-O')
('Trait-I', 'Eventuality-B')
('Trait-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Time-I', 'Value-B')
('Trait-I', 'Eventuality-B')
('Environment_Context-I', 'Eventuality-B')
('Trait-I', 'Eventuality-B')
('Trait-I', 'Eventuality-B')
('Time-I', 'Value-B')
('Environment_Context-I', 'Location-B')
('Time-I', 'Value-B')
('Trait-I', 'Eventuality-B')
('Trait-I', 'Eventuality-B')
('Time-I', 'Value-B')
('Time-I', 'Environment_Context-B')
('Eventuality-I', 'Environment_Context-B')
('Time-I', 'Value-B')
('Trait-I', 'Value-B')
('Environment_Context-I', 'Eventuality-B')
('Time-I', 'Unit-B')
('Time-I', 'Value-B')
('Trait-I', 'O-O')
('Trait-I', 'Environment_Context-B')
('Environment_Context-I', 'Trait-B')
('Environment_Context-I', 'Eventuality-B')






Running for BIO
Illegal counts for /bio : 75

('Aggregate_Biotic_Abiotic_Entity-I', 'O-')
('Biotic_Entity-I', 'O-')
('Aggregate_Biotic_Abiotic_Entity-I', 'Biotic_Entity-B')
('Biotic_Entity-I', 'Quality-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Eventuality-B')
('Biotic_Entity-I', 'Quality-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Abiotic_Entity-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Biotic_Entity-B')
('Abiotic_Entity-I', 'Biotic_Entity-B')
('Biotic_Entity-I', 'Eventuality-B')
('Abiotic_Entity-I', 'Aggregate_Biotic_Abiotic_Entity-B')
('Eventuality-I', 'Biotic_Entity-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Value-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'O-')
('Biotic_Entity-I', 'Quality-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Abiotic_Entity-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Eventuality-B')
('Eventuality-I', 'Biotic_Entity-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Biotic_Entity-B')
('Abiotic_Entity-I', 'Eventuality-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'O-O')
('Abiotic_Entity-I', 'Quality-B')
('Biotic_Entity-I', 'O-O')
('Aggregate_Biotic_Abiotic_Entity-I', 'O-O')
('Aggregate_Biotic_Abiotic_Entity-I', 'Eventuality-B')
('Eventuality-I', 'Biotic_Entity-B')
('Eventuality-I', 'Biotic_Entity-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Quality-B')
('Eventuality-I', 'Biotic_Entity-B')
('Eventuality-I', 'Biotic_Entity-B')
('Eventuality-I', 'Aggregate_Biotic_Abiotic_Entity-B')
('Biotic_Entity-I', 'Eventuality-B')
('Biotic_Entity-I', 'O-O')
('Biotic_Entity-I', 'Aggregate_Biotic_Abiotic_Entity-B')
('Eventuality-I', 'Biotic_Entity-B')
('Biotic_Entity-I', 'Eventuality-B')
('Abiotic_Entity-I', 'Eventuality-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Quality-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Biotic_Entity-B')
('Biotic_Entity-I', 'Quality-B')
('Biotic_Entity-I', 'Aggregate_Biotic_Abiotic_Entity-B')
('Biotic_Entity-I', 'Quality-B')
('Biotic_Entity-I', 'Quality-B')
('Biotic_Entity-I', 'Aggregate_Biotic_Abiotic_Entity-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Biotic_Entity-B')
('Biotic_Entity-I', 'Eventuality-B')
('Biotic_Entity-I', 'Eventuality-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Eventuality-B')
('Biotic_Entity-I', 'Eventuality-B')
('Biotic_Entity-I', 'Quality-B')
('Abiotic_Entity-I', 'Eventuality-B')
('Biotic_Entity-I', 'O-O')
('Biotic_Entity-I', 'Quality-B')
('Biotic_Entity-I', 'O-O')
('Biotic_Entity-I', 'Eventuality-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Environment_Context-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Biotic_Entity-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Environment_Context-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Location-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Biotic_Entity-B')
('Biotic_Entity-I', 'Aggregate_Biotic_Abiotic_Entity-B')
('Biotic_Entity-I', 'O-O')
('Biotic_Entity-I', 'Aggregate_Biotic_Abiotic_Entity-I')
('Aggregate_Biotic_Abiotic_Entity-I', 'Environment_Context-B')
('Biotic_Entity-I', 'Abiotic_Entity-B')
('Abiotic_Entity-I', 'Biotic_Entity-B')
('Biotic_Entity-I', 'Eventuality-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Abiotic_Entity-B')
('Biotic_Entity-I', 'Quality-B')
('Biotic_Entity-I', 'Aggregate_Biotic_Abiotic_Entity-B')
('Aggregate_Biotic_Abiotic_Entity-I', 'Quality-B')
('Biotic_Entity-I', 'O-O')
('Abiotic_Entity-I', 'Aggregate_Biotic_Abiotic_Entity-B')
('Abiotic_Entity-I', 'Aggregate_Biotic_Abiotic_Entity-B')
('Biotic_Entity-I', 'Quality-B')






Running for SEA_ICE
Illegal counts for /sea_ice : 2
('ice_con-I', 'O-O')
('ice_form-I', 'O-O')

