-DOCSTART- -X- O O

Page X X O
8 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Seismographs X X O
and X X O
Seismograms X X O
The X X O
first X X O
seismographs X X O
were X X O
built X X O
in X X O
the X X Time-B
late X X Time-I
19th X X Time-I
Century X X Time-I
. X X O

They X X O
were X X O
a X X O
mechanical X X O
synthesis X X O
of X X O
sorts X X O
-- X X O
a X X O
seismometer X X O
rigged X X O
up X X O
to X X O
transfer X X O
its X X O
motions X X O
to X X O
some X X O
kind X X O
of X X O
timekeeping X X O
and X X O
recording X X O
device X X O
. X X O

Records X X O
, X X O
which X X O
became X X O
known X X O
as X X O
seismograms X X O
, X X O
were X X O
made X X O
continuously X X O
, X X O
by X X O
a X X O
pen X X O
tracing X X O
ink X X O
lines X X O
on X X O
paper X X O
, X X O
or X X O
a X X O
stylus X X O
etching X X O
smoked X X O
paper X X O
, X X O
with X X O
time X X O
