-DOCSTART- -X- O O

Plate X X Eventuality-B
Tectonics X X Eventuality-I
: X X O
Subduction X X Environment_Context-B
Zones X X Environment_Context-I
Subduction X X Environment_Context-B
Zones X X Environment_Context-I
When X X O
two X X Value-B
oceanic X X Environment_Context-B
plates X X Environment_Context-I
collide X X Eventuality-B
, X X O
the X X O
younger X X O
of X X O
the X X O
two X X Value-B
plates X X Environment_Context-B
, X X O
because X X O
it X X O
is X X O
less X X O
dense X X Trait-B
, X X O
* X X O
will X X O
ride X X Eventuality-B
over X X Direction-B
the X X O
edge X X Environment_Context-B
of X X O
the X X O
older X X O
plate X X Environment_Context-B
. X X O

* X X O
[ X X O
Oceanic X X Environment_Context-B
plates X X Environment_Context-I
grow X X Eventuality-B
more X X O
dense X X Trait-B
as X X O
they X X O
cool X X Eventuality-B
and X X O
move X X Eventuality-B
further X X O
away X X Direction-B
from X X O
the X X O
Mid-Ocean X X Environment_Context-B
Ridge X X Environment_Context-I
] X X O
. X X O

The X X O
older X X O
, X X O
heavier X X O
plate X X Environment_Context-B
bends X X Eventuality-B
and X X O
plunges X X Eventuality-B
steeply X X Trait-B
through X X Direction-B
the X X O
athenosphere X X Environment_Context-B
, X X O
and X X O
descending X X Eventuality-B
into X X Direction-B
the X X O
earth X X Location-B
, X X O
it X X O
forms X X Eventuality-B
a X X O
trench X X Environment_Context-B
that X X O
can X X O
be X X O
as X X O
much X X O
as X X O
70 X X Value-B
miles X X Unit-B
wide X X Trait-B
, X X O
more X X O
than X X O
a X X O
thousand X X Value-B
miles X X Unit-B
long X X Trait-B
, X X O
and X X O
several X X Value-B
miles X X Unit-B
deep X X Trait-B
. X X O

The X X O
Marianas X X Environment_Context-B
Trench X X Environment_Context-I
, X X O
where X X O
the X X O
enormous X X O
Pacific X X Environment_Context-B
Plate X X Environment_Context-I
is X X O
descending X X Eventuality-B
under X X Direction-B
the X X O
leading X X Environment_Context-B
edge X X Environment_Context-I
of X X O
the X X O
Eurasian X X Environment_Context-B
Plate X X Environment_Context-I
, X X O
is X X O
the X X O
deepest X X Trait-B
sea X X Environment_Context-B
floor X X Environment_Context-I
in X X O
the X X O
world X X Location-B
. X X O

It X X O
curves X X O
northward X X Direction-B
from X X O
near X X Trait-B
the X X O
island X X Environment_Context-B
of X X O
Guam X X Location-B
and X X O
its X X O
bottom X X Environment_Context-B
lies X X O
close X X O
to X X O
36,000 X X Value-B
feet X X Unit-B
below X X Direction-B
the X X O
surface X X Environment_Context-B
of X X O
the X X O
Pacific X X Environment_Context-B
Ocean X X Environment_Context-I
. X X O

Trench X X Eventuality-B
Flipping X X Eventuality-I
If X X O
the X X O
descending X X Eventuality-B
oceanic X X Environment_Context-B
plate X X Environment_Context-I
is X X O
carrying X X Eventuality-B
a X X O
continent X X Environment_Context-B
, X X O
the X X O
less X X O
dense X X Trait-B
continental X X Environment_Context-B
material X X Environment_Context-I
can X X O
not X X O
sink X X Eventuality-B
, X X O
so X X O
it X X O
dives X X Eventuality-B
into X X Direction-B
the X X O
trench X X Environment_Context-B
behind X X Direction-B
the X X O
leading X X Environment_Context-B
oceanic X X Environment_Context-I
crust X X Environment_Context-I
until X X O
it X X O
gets X X O
stuck X X Eventuality-B
. X X O

This X X O
crumples X X Eventuality-B
its X X O
leading X X Environment_Context-B
edge X X Environment_Context-I
into X X O
folded X X Trait-B
mountains X X Environment_Context-B
and X X O
causes X X O
some X X O
of X X O
the X X O
oceanic X X Environment_Context-B
crust X X Environment_Context-I
of X X O
the X X O
overlying X X Trait-B
plate X X Environment_Context-B
to X X O
be X X O
deposited X X Eventuality-B
on X X O
top X X Direction-B
of X X O
the X X O
continent X X Environment_Context-B
. X X O

Pressure X X Trait-B
steadily X X O
builds X X Eventuality-B
up X X Eventuality-I
until X X O
the X X O
trench X X Environment_Context-B
