-DOCSTART- -X- O O

Earthquake X X Eventuality-B
Size X X Trait-B
SLU X X O
EAS-A193 X X O
Class X X O
Notes X X O
Earthquake X X Eventuality-B
Size X X Trait-B
Earthquake X X Eventuality-B
Magnitude X X Trait-B
The X X O
magnitude X X Trait-B
is X X O
the X X O
most X X O
often X X O
cited X X O
measure X X O
of X X O
an X X O
earthquake X X Eventuality-B
's X X O
size X X Trait-B
, X X O
but X X O
it X X O
is X X O
not X X O
the X X O
only X X O
measure X X O
, X X O
and X X O
in X X O
fact X X O
, X X O
there X X O
are X X O
different X X O
types X X Trait-B
of X X O
earthquake X X Eventuality-B
magnitude X X Trait-B
. X X O

Early X X O
estimates X X O
of X X O
earthquake X X Eventuality-B
size X X Trait-B
were X X O
based X X O
on X X O
non-instrumental X X O
measures X X O
of X X O
the X X O
earthquakes X X Eventuality-B
effects X X O
. X X O

For X X O
example X X O
, X X O
we X X O
could X X O
use X X O
values X X O
such X X O
as X X O
the X X O
number X X O
of X X O
fatalities X X O
or X X O
injuries X X O
, X X O
the X X O
maximum X X O
value X X O
of X X O
shaking X X Eventuality-B
intensity X X Trait-B
, X X O
or X X O
the X X O
area X X Environment_Context-B
of X X O
intense X X Trait-B
shaking X X Eventuality-B
. X X O

The X X O
problem X X O
with X X O
these X X O
measures X X O
is X X O
that X X O
they X X O
do X X O
n't X X O
correlate X X O
well X X O
. X X O

The X X O
damage X X O
and X X O
devastation X X O
produced X X O
by X X O
an X X O
earthquake X X Eventuality-B
will X X O
depend X X O
on X X O
its X X O
location X X Trait-B
, X X O
depth X X Trait-B
, X X O
proximity X X Trait-B
to X X O
populated X X O
regions X X Environment_Context-B
, X X O
as X X O
well X X O
as X X O
its X X O
