-DOCSTART- -X- O O

Page X X O
34 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Maturity X X Trait-B
, X X O
Strength X X Trait-B
and X X O
Seismicity X X Trait-B
We X X O
've X X O
suggested X X O
that X X O
mature X X Trait-B
faults X X Environment_Context-B
have X X O
a X X O
lower X X O
strength X X Trait-B
and X X O
a X X O
lower X X O
rate X X Trait-B
of X X O
seismicity X X Eventuality-B
. X X O

But X X O
we X X O
've X X O
also X X O
said X X O
that X X O
fault X X Eventuality-B
rupture X X Eventuality-I
( X X O
an X X O
earthquake X X Eventuality-B
) X X O
occurs X X Eventuality-B
when X X O
stress X X Eventuality-B
overcomes X X Eventuality-B
the X X O
strength X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
. X X O

If X X O
that X X O
's X X O
true X X O
, X X O
should X X O
n't X X O
mature X X Trait-B
faults X X Environment_Context-B
rupture X X Eventuality-B
more X X O
frequently X X Trait-B
, X X O
since X X O
they X X O
're X X O
" X X O
easier X X O
to X X O
break X X Eventuality-B
" X X O
, X X O
and X X O
thus X X O
be X X O
associated X X O
with X X O
higher X X O
seismicity X X Trait-B
rates X X Trait-I
? X X O

That X X O
's X X O
true X X O
for X X O
faults X X Environment_Context-B
with X X O
very X X O
low X X Trait-B
strength X X Trait-B
-- X X O
the X X O
kind X X O
that X X O
experience X X O
creep X X Eventuality-B
and X X O
rupture X X Eventuality-B
almost X X O
continuously X X Time-B
. X X O

But X X O
for X X O
microseismicity X X Eventuality-B
associated X X O
with X X O
a X X O
mature X X Trait-B
fault X X Environment_Context-B
of X X O
substantial X X O
( X X O
but X X O
below-normal X X O
) X X O
strength X X Trait-B
, X X O
a X X O
different X X O
principle X X O
may X X O
be X X O
at X X O
work X X O
. X X O

Most X X O
microseismicity X X Eventuality-B
tends X X O
not X X O
to X X O
occur X X Eventuality-B
along X X Direction-B
major X X Trait-B
faults X X Environment_Context-B
, X X O
but X X O
instead X X O
along X X Direction-B
small X X Trait-B
fractures X X Eventuality-B
closely X X O
associated X X O
with X X O
a X X O
much X X O
larger X X O
fault X X Environment_Context-B
. X X O

If X X O
the X X O
main X X Environment_Context-B
fault X X Environment_Context-I
has X X O
a X X O
high X X Trait-B
strength X X Trait-B
, X X O
considerable X X O
stress X X Eventuality-B
will X X O
need X X O
to X X O
build X X Eventuality-B
up X X Eventuality-I
before X X O
that X X O
fault X X Environment_Context-B
reaches X X O
its X X O
breaking X X Eventuality-B
point X X Eventuality-I
and X X O
ruptures X X Eventuality-B
. X X O

In X X O
the X X O
meantime X X O
, X X O
those X X O
small X X Trait-B
, X X O
nearby X X Direction-B
faults X X Environment_Context-B
that X X O
are X X O
weaker X X O
than X X O
the X X O
main X X Environment_Context-B
fault X X Environment_Context-I
will X X O
be X X O
pushed X X Eventuality-B
to X X O
their X X O
breaking X X Eventuality-B
points X X Eventuality-I
, X X O
and X X O
small X X Trait-B
earthquakes X X Eventuality-B
will X X O
occur X X Eventuality-B
as X X O
they X X O
rupture X X Eventuality-B
. X X O

If X X O
, X X O
instead X X O
, X X O
the X X O
main X X Environment_Context-B
fault X X Environment_Context-I
has X X O
a X X O
lower X X O
strength X X Trait-B
than X X O
most X X O
of X X O
the X X O
smaller X X O
faults X X Environment_Context-B
that X X O
surround X X O
it X X O
, X X O
stress X X Eventuality-B
in X X O
the X X O
area X X Environment_Context-B
will X X O
generally X X O
not X X O
be X X O
able X X O
to X X O
build X X Eventuality-B
up X X Eventuality-I
to X X O
the X X O
point X X O
where X X O
those X X O
smaller X X O
faults X X Environment_Context-B
begin X X O
to X X O
rupture X X Eventuality-B
, X X O
because X X O
before X X O
it X X O
reaches X X Eventuality-B
their X X O
breaking X X Eventuality-B
points X X Eventuality-I
, X X O
the X X O
major X X Trait-B
fault X X Environment_Context-B
will X X O
rupture X X Eventuality-B
and X X O
release X X Eventuality-B
the X X O
stress X X Eventuality-B
. X X O

Consequently X X O
, X X O
microseismicity X X Eventuality-B
would X X O
be X X O
rare X X O
in X X O
the X X O
region X X Environment_Context-B
around X X Direction-B
such X X O
a X X O
fault X X Environment_Context-B
. X X O

What X X O
else X X O
might X X O
help X X O
explain X X O
how X X O
the X X O
degree X X O
of X X O
a X X O
fault X X Environment_Context-B
's X X O
maturity X X Trait-B
affects X X O
its X X O
associated X X O
seismicity X X Trait-B
rate X X Trait-I
? X X O

To X X O
answer X X O
that X X O
, X X O
it X X O
might X X O
be X X O
useful X X O
to X X O
approach X X O
the X X O
problem X X O
from X X O
a X X O
different X X O
perspective X X O
. X X O

Instead X X O
of X X O
asking X X O
why X X O
mature X X Trait-B
faults X X Environment_Context-B
seem X X O
to X X O
have X X O
low X X Trait-B
microseismicity X X Eventuality-B
, X X O
perhaps X X O
we X X O
should X X O
look X X O
at X X O
the X X O
exceptions X X O
to X X O
the X X O
rule X X O
: X X O
the X X O
places X X Environment_Context-B
along X X Direction-B
mature X X Trait-B
fault X X Environment_Context-B
zones X X Environment_Context-I
with X X O
the X X O
highest X X O
rates X X Trait-B
of X X O
seismicity X X Eventuality-B
. X X O

Let X X O
's X X O
go X X O
back X X O
to X X O
our X X O
two X X O
examples X X O
of X X O
mature X X Trait-B
fault X X Environment_Context-B
zones X X Environment_Context-I
( X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
and X X O
the X X O
Garlock X X Environment_Context-B
) X X O
and X X O
study X X O
them X X O
with X X O
this X X O
idea X X O
in X X O
mind X X O
. X X O

