-DOCSTART- -X- O O

Page X X O
14 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Mainshocks X X Eventuality-B
Defined X X O
As X X O
implied X X O
before X X O
, X X O
a X X O
mainshock X X Eventuality-B
is X X O
simply X X O
the X X O
largest X X O
earthquake X X Eventuality-B
in X X O
a X X O
sequence X X Eventuality-B
of X X O
earthquakes X X Eventuality-B
. X X O

It X X O
is X X O
usually X X O
significantly X X O
greater X X O
in X X O
size X X Trait-B
than X X O
the X X O
second X X Value-B
largest X X O
earthquake X X Eventuality-B
in X X O
the X X O
same X X O
sequence X X Eventuality-B
. X X O

In X X O
terms X X O
of X X O
magnitude X X Trait-B
, X X O
a X X O
numerical X X O
measure X X O
of X X O
the X X O
" X X O
size X X Trait-B
" X X O
of X X O
earthquakes X X Eventuality-B
( X X O
often X X O
abbreviated X X O
as X X O
a X X O
capital X X O
M X X O
) X X O
, X X O
a X X O
mainshock X X Eventuality-B
is X X O
usually X X O
at X X O
least X X O
one-half X X Value-B
of X X O
a X X O
whole X X Value-B
unit X X Unit-B
of X X O
magnitude X X Trait-B
larger X X O
than X X O
its X X O
largest X X O
aftershock X X Eventuality-B
( X X O
or X X O
foreshock X X Eventuality-B
, X X O
a X X O
term X X O
we X X O
'll X X O
get X X O
to X X O
shortly X X O
) X X O
. X X O

For X X O
example X X O
, X X O
if X X O
the X X O
mainshock X X Eventuality-B
of X X O
a X X O
sequence X X Eventuality-B
is X X O
of X X O
magnitude X X Trait-B
6.5 X X Value-B
, X X O
you X X O
would X X O
generally X X O
not X X O
expect X X O
to X X O
see X X O
any X X O
aftershocks X X Eventuality-B
larger X X O
than X X O
magnitude X X Trait-B
6.0 X X Value-B
in X X O
that X X O
same X X O
sequence X X Eventuality-B
. X X O

Most X X O
aftershocks X X Eventuality-B
will X X O
be X X O
much X X O
smaller X X O
-- X X O
several X X Value-B
units X X Unit-B
of X X O
magnitude X X Trait-B
less X X O
-- X X O
than X X O
the X X O
mainshock X X Eventuality-B
. X X O

An X X O
exception X X O
to X X O
this X X O
rule X X O
can X X O
be X X O
found X X O
in X X O
earthquake X X Eventuality-B
swarms X X Eventuality-I
, X X O
sequences X X Eventuality-B
of X X O
earthquakes X X Eventuality-B
that X X O
do X X O
not X X O
have X X O
a X X O
clearly X X O
defined X X O
mainshock X X Eventuality-B
. X X O

Swarms X X Eventuality-B
are X X O
a X X O
special X X O
case X X O
we X X O
will X X O
look X X O
at X X O
much X X O
later X X O
in X X O
this X X O
section X X O
. X X O

It X X O
may X X O
help X X O
to X X O
illustrate X X O
the X X O
relations X X O
, X X O
as X X O
well X X O
as X X O
the X X O
distinctions X X O
, X X O
among X X O
these X X O
different X X O
classes X X O
of X X O
earthquakes X X Eventuality-B
( X X O
foreshocks X X Eventuality-B
, X X O
mainshocks X X Eventuality-B
, X X O
and X X O
aftershocks X X Eventuality-B
) X X O
by X X O
studying X X O
an X X O
example X X O
of X X O
seismicity X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
. X X O

The X X O
chart X X O
on X X O
the X X O
left X X O
is X X O
a X X O
list X X O
of X X O
all X X O
earthquakes X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
, X X O
greater X X O
than X X O
magnitude X X Trait-B
3.0 X X Value-B
, X X O
that X X O
occurred X X Eventuality-B
on X X O
April X X Time-B
22 X X Time-I
, X X Time-I
1992 X X Time-I
. X X O

The X X O
time X X Trait-B
, X X O
magnitude X X Trait-B
, X X O
and X X O
location X X Trait-B
( X X O
in X X O
latitude X X Lat_Long_Location-B
and X X O
longitude X X Lat_Long_Location-B
) X X O
of X X O
these X X O
events X X Eventuality-B
is X X O
given X X O
on X X O
chart X X O
. X X O

These X X O
three X X O
measures X X O
are X X O
all X X O
we X X O
need X X O
to X X O
differentiate X X O
foreshocks X X Eventuality-B
, X X O
mainshocks X X Eventuality-B
, X X O
and X X O
aftershocks X X Eventuality-B
. X X O

As X X O
you X X O
can X X O
see X X O
, X X O
one X X Value-B
large X X Trait-B
earthquake X X Eventuality-B
on X X O
the X X O
list X X O
far X X O
exceeds X X O
the X X O
others X X O
in X X O
magnitude X X Trait-B
. X X O

This X X O
is X X O
the X X O
Joshua X X Location-B
Tree X X Location-I
earthquake X X Eventuality-B
, X X O
magnitude X X Trait-B
6.1 X X Value-B
. X X O

Note X X O
its X X O
location X X Trait-B
. X X O

Now X X O
, X X O
look X X O
at X X O
all X X O
of X X O
the X X O
events X X Eventuality-B
that X X O
follow X X O
it X X O
. X X O

All X X O
these X X O
events X X Eventuality-B
are X X O
smaller X X O
in X X O
magnitude X X Trait-B
, X X O
but X X O
have X X O
roughly X X O
the X X O
same X X O
location X X Trait-B
as X X O
the X X O
Joshua X X Location-B
Tree X X Location-I
earthquake X X Eventuality-B
. X X O

Thus X X O
, X X O
we X X O
can X X O
call X X O
these X X O
events X X Eventuality-B
aftershocks X X Eventuality-B
of X X O
the X X O
M X X Trait-B
6.1 X X Value-B
Joshua X X Location-B
Tree X X Location-I
mainshock X X Eventuality-B
. X X O

Notice X X O
how X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
increases X X Eventuality-B
dramatically X X O
after X X O
the X X O
Joshua X X Location-B
Tree X X Location-I
earthquake X X Eventuality-B
-- X X O
so X X O
much X X O
so X X O
that X X O
this X X O
list X X O
had X X O
to X X O
be X X O
cut X X O
short X X O
! X X O

This X X O
is X X O
the X X O
same X X O
sort X X O
of X X O
jump X X O
in X X O
seismicity X X Trait-B
rate X X Trait-I
you X X O
should X X O
have X X O
seen X X O
in X X O
the X X O
example X X O
of X X O
March X X Time-B
1998 X X Time-I
from X X O
Activity X X O
# X X O
5 X X O
: X X O
Seismicity X X Trait-B
Rates X X Trait-I
. X X O

