-DOCSTART- -X- O O

Page X X O
22 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Breaking X X Eventuality-B
the X X O
Crust X X Environment_Context-B
Because X X O
tectonic X X Eventuality-B
forces X X Eventuality-I
are X X O
powerful X X Trait-B
and X X O
constant X X Trait-B
, X X O
the X X O
rocks X X Environment_Context-B
subjected X X O
to X X O
them X X O
will X X O
tend X X O
to X X O
break X X Eventuality-B
in X X O
a X X O
way X X O
that X X O
alleviates X X Eventuality-B
the X X O
stress X X Eventuality-B
they X X O
impart X X Eventuality-B
to X X O
the X X O
rocks X X Environment_Context-B
. X X O

This X X O
is X X O
accomplished X X O
by X X O
fracturing X X Eventuality-B
and X X O
slipping X X Eventuality-B
in X X O
a X X O
manner X X O
that X X O
accomodates X X O
the X X O
push X X Eventuality-B
or X X O
pull X X Eventuality-B
of X X O
the X X O
greatest X X O
local X X Eventuality-B
stress X X Eventuality-I
. X X O

For X X O
example X X O
, X X O
let X X O
's X X O
imagine X X O
you X X O
are X X O
in X X O
control X X O
of X X O
a X X O
large X X Trait-B
, X X O
square X X Trait-B
block X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

If X X O
you X X O
subject X X O
that X X O
block X X Environment_Context-B
to X X O
stress X X Eventuality-B
by X X O
pushing X X Eventuality-B
on X X O
it X X O
from X X O
the X X O
west X X Direction-B
edge X X Environment_Context-B
and X X O
the X X O
east X X Direction-B
edge X X Environment_Context-B
, X X O
do X X O
you X X O
think X X O
that X X O
a X X O
north-south X X Direction-B
, X X O
vertical X X Direction-B
fracture X X Environment_Context-B
will X X O
be X X O
likely X X O
to X X O
form X X Eventuality-B
? X X O

No X X O
, X X O
because X X O
such X X O
a X X O
break X X Eventuality-B
would X X O
not X X O
accomodate X X O
movement X X Eventuality-B
from X X O
the X X O
force X X Eventuality-B
you X X O
're X X O
applying X X O
to X X O
the X X O
block X X Environment_Context-B
. X X O

