-DOCSTART- -X- O O

Page X X O
16 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Rating X X O
the X X O
Size X X Trait-B
of X X O
Earthquakes X X Eventuality-B
When X X O
earthquakes X X Eventuality-B
were X X O
still X X O
being X X O
crudely X X O
located X X O
based X X O
upon X X O
isoseismal X X O
maps X X O
and X X O
were X X O
considered X X O
to X X O
be X X O
" X X O
centered X X Eventuality-B
" X X O
below X X Direction-B
the X X O
area X X Environment_Context-B
that X X O
experienced X X O
the X X O
greatest X X O
shaking X X Eventuality-B
intensity X X Trait-B
at X X O
the X X O
surface X X Environment_Context-B
, X X O
using X X O
the X X O
maximum X X O
intensity X X Trait-B
as X X O
a X X O
standard X X O
for X X O
rating X X O
the X X O
overall X X O
" X X O
size X X Trait-B
" X X O
of X X O
earthquakes X X Eventuality-B
was X X O
common X X O
practice X X O
. X X O

As X X O
seismograms X X O
gave X X O
researchers X X O
a X X O
new X X O
, X X O
more X X O
precise X X O
way X X O
to X X O
locate X X O
earthquakes X X Eventuality-B
, X X O
however X X O
, X X O
the X X O
demand X X O
arose X X O
for X X O
a X X O
new X X O
instrumental X X O
standard X X O
for X X O
rating X X O
them X X O
according X X O
to X X O
size X X Trait-B
-- X X O
even X X O
though X X O
no X X O
one X X O
was X X O
entirely X X O
sure X X O
what X X O
factors X X Trait-B
made X X O
some X X O
earthquakes X X Eventuality-B
large X X Trait-B
and X X O
others X X O
small X X Trait-B
. X X O

Modifying X X O
an X X O
idea X X O
employed X X O
a X X Time-B
few X X Time-I
years X X Time-I
earlier X X Time-I
by X X O
K. X X O
Wadati X X O
( X X O
studying X X O
earthquakes X X Eventuality-B
in X X O
Japan X X Location-B
) X X O
, X X O
Charles X X O
F. X X O
Richter X X O
divised X X O
a X X O
way X X O
of X X O
rating X X O
earthquakes X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
according X X O
to X X O
an X X O
instrumental X X O
analysis X X O
of X X O
the X X O
amount X X O
of X X O
energy X X Trait-B
they X X O
released X X Eventuality-B
in X X O
the X X O
form X X Eventuality-B
of X X O
seismic X X Eventuality-B
waves X X Eventuality-I
. X X O

It X X O
was X X O
Harry X X O
O X X O
. X X O

Wood X X O
who X X O
suggested X X O
the X X O
term X X O
" X X O
magnitude X X Trait-B
" X X O
for X X O
this X X O
new X X O
measure X X O
. X X O

With X X O
the X X O
help X X O
of X X O
Beno X X O
Gutenberg X X O
, X X O
another X X O
pioneer X X O
in X X O
the X X O
field X X O
of X X O
seismology X X O
, X X O
Richter X X O
published X X O
his X X O
magnitude X X O
scale X X O
in X X O
1935 X X Time-B
. X X O

It X X O
eventually X X O
became X X O
known X X O
the X X O
world X X Location-B
over X X O
as X X O
the X X O
Richter X X O
scale X X O
. X X O

The X X O
original X X O
definition X X O
of X X O
Richter X X Trait-B
magnitude X X Trait-I
is X X O
as X X O
follows X X O
: X X O
The X X O
magnitude X X Trait-B
of X X O
any X X O
shock X X Eventuality-B
is X X O
taken X X O
as X X O
the X X O
logarithm X X O
of X X O
the X X O
maximum X X O
trace X X Trait-B
amplitude X X Trait-I
, X X O
expressed X X O
in X X O
microns X X Unit-B
, X X O
with X X O
which X X O
the X X O
standard X X O
short-period X X O
torsion X X O
seismometer X X O
would X X O
register X X O
that X X O
shock X X Eventuality-B
at X X O
an X X O
epicentral X X Trait-B
distance X X Trait-I
of X X O
100 X X Value-B
kilometers X X Unit-B
. X X O

Using X X O
data X X O
gathered X X O
on X X O
southern X X Direction-B
California X X Location-B
earthquakes X X Eventuality-B
in X X O
January X X Time-B
1932 X X Time-I
, X X O
Richter X X O
made X X O
a X X O
graph X X O
( X X O
at X X O
left X X O
) X X O
of X X O
the X X O
logarithm X X O
of X X O
maximum X X O
amplitude X X Trait-B
versus X X O
epicentral X X Trait-B
distance X X Trait-I
from X X O
all X X O
the X X O
seismic X X O
recording X X O
stations X X O
that X X O
existed X X O
then X X O
. X X O

From X X O
this X X O
empirical X X O
evidence X X O
he X X O
drew X X O
a X X O
parallel X X O
best-fit X X O
curve X X O
( X X O
shown X X O
in X X O
red X X O
) X X O
, X X O
arbitrarily X X O
positioned X X O
so X X O
that X X O
a X X O
zero-magnitude X X Trait-B
earthquake X X Eventuality-B
at X X O
100 X X Value-B
kilometers X X Unit-B
would X X O
produce X X O
a X X O
maximum X X Trait-B
trace X X Trait-I
amplitude X X Trait-I
of X X O
0.001 X X Value-B
millimeters X X Unit-B
. X X O

He X X O
then X X O
turned X X O
this X X O
curve X X O
into X X O
a X X O
table X X O
of X X O
values X X O
that X X O
could X X O
be X X O
used X X O
to X X O
calculate X X O
magnitudes X X Trait-B
. X X O

All X X O
one X X O
had X X O
to X X O
do X X O
to X X O
find X X O
magnitude X X Trait-B
was X X O
to X X O
calculate X X O
the X X O
logarithm X X O
( X X O
to X X O
the X X O
base X X O
10 X X O
) X X O
of X X O
the X X O
maximum X X O
amplitude X X Trait-B
, X X O
in X X O
millimeters X X Unit-B
, X X O
recorded X X O
on X X O
a X X O
seismogram X X O
, X X O
and X X O
subtract X X O
from X X O
that X X O
the X X O
value X X O
listed X X O
on X X O
the X X O
table X X O
next X X O
to X X O
the X X O
epicentral X X Trait-B
distance X X Trait-I
( X X O
measured X X O
from X X O
the X X O
instrument X X O
that X X O
recorded X X O
the X X O
seismogram X X O
) X X O
. X X O

