-DOCSTART- -X- O O

Page X X O
6 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Early X X O
Earthquake X X Eventuality-B
Monitoring X X O
Though X X O
the X X O
use X X O
of X X O
intensity X X O
scales X X O
, X X O
reports X X O
, X X O
and X X O
isoseismal X X O
maps X X O
advanced X X O
the X X O
study X X O
and X X O
understanding X X O
of X X O
earthquakes X X Eventuality-B
, X X O
certain X X O
simple X X O
properties X X Trait-B
of X X O
earthquakes X X Eventuality-B
were X X O
recognized X X O
by X X O
observers X X O
well X X O
before X X O
intensity X X O
scales X X O
were X X O
created X X O
. X X O

Earthquakes X X Eventuality-B
could X X O
vary X X O
dramatically X X O
in X X O
duration X X Trait-B
. X X O

Some X X O
felt X X O
sharp X X O
and X X O
jolting X X Eventuality-B
; X X O
others X X O
produced X X Eventuality-B
a X X O
more X X O
gentle X X O
" X X O
rolling X X Eventuality-B
" X X O
sensation X X O
. X X O

People X X O
often X X O
felt X X O
two X X Value-B
distinct X X O
" X X O
pulses X X Eventuality-B
" X X O
in X X O
a X X O
single X X Value-B
episode X X Eventuality-B
of X X O
shaking X X Eventuality-B
. X X O

Sometimes X X O
the X X O
shaking X X Eventuality-B
sometimes X X O
had X X O
a X X O
noticeable X X O
directionality X X Trait-B
to X X O
it X X O
-- X X O
for X X O
example X X O
, X X O
people X X O
might X X O
claim X X O
that X X O
a X X O
certain X X O
earthquake X X Eventuality-B
" X X O
came X X O
from X X O
the X X O
north X X Direction-B
. X X O

" X X O
But X X O
people X X O
's X X O
observing X X O
skills X X O
and X X O
their X X O
memory X X O
are X X O
not X X O
always X X O
exact X X O
and X X O
reliable X X O
. X X O

Even X X O
long X X Time-B
ago X X Time-I
, X X O
there X X O
were X X O
efforts X X O
to X X O
build X X O
simple X X O
seismometers X X O
-- X X O
instruments X X O
that X X O
could X X O
not X X O
only X X O
detect X X O
earthquakes X X Eventuality-B
, X X O
but X X O
do X X O
so X X O
with X X O
more X X O
precision X X O
than X X O
a X X O
human X X O
observer X X O
. X X O

The X X O
first X X O
known X X O
example X X O
of X X O
a X X O
seismic X X O
instrument X X O
was X X O
created X X O
by X X O
Chang X X O
Heng X X O
in X X O
China X X Location-B
during X X O
the X X O
2nd X X Time-B
Century X X Time-I
A.D X X Time-I
. X X Time-I

It X X Time-I
consisted X X O
of X X O
an X X O
urn-like X X O
vessel X X O
containing X X O
a X X O
vertical X X O
pendulum X X O
of X X O
some X X O
sort X X O
, X X O
ringed X X O
with X X O
eight X X O
dragons X X O
, X X O
each X X O
holding X X O
a X X O
metal X X O
ball X X O
securely X X O
in X X O
its X X O
mouth X X O
( X X O
see X X O
the X X O
image X X O
at X X O
left X X O
) X X O
. X X O

Below X X O
each X X O
dragon X X O
, X X O
with X X O
its X X O
mouth X X O
open X X O
and X X O
facing X X O
upward X X O
, X X O
was X X O
a X X O
metal X X O
frog X X O
. X X O

When X X O
the X X O
instrument X X O
was X X O
shaken X X Eventuality-B
by X X O
an X X O
earthquake X X Eventuality-B
, X X O
the X X O
pendulum X X O
inside X X O
triggered X X O
one X X O
of X X O
the X X O
dragon X X O
's X X O
mouths X X O
to X X O
open X X O
, X X O
dropping X X O
its X X O
ball X X O
into X X O
the X X O
frog X X O
below X X O
, X X O
which X X O
created X X O
an X X O
easily X X O
audible X X O
noise X X O
. X X O

Chang X X O
Heng X X O
discovered X X O
that X X O
the X X O
earthquake X X Eventuality-B
generally X X O
was X X O
located X X Eventuality-B
in X X O
the X X O
direction X X Trait-B
exactly X X O
opposite X X Direction-B
that X X O
of X X O
the X X O
first X X O
dropped X X O
ball X X O
. X X O

Using X X O
this X X O
knowledge X X O
, X X O
he X X O
was X X O
able X X O
to X X O
advise X X O
Chinese X X O
leaders X X O
where X X O
to X X O
send X X O
aid X X O
. X X O

His X X O
instrument X X O
reportedly X X O
was X X O
sensitive X X O
enough X X O
to X X O
detect X X O
earthquakes X X Eventuality-B
that X X O
people X X O
in X X O
the X X O
same X X O
room X X O
would X X O
have X X O
failed X X O
to X X O
notice X X O
, X X O
were X X O
it X X O
not X X O
for X X O
the X X O
loud X X O
drop X X O
of X X O
a X X O
metal X X O
ball X X O
. X X O

Chang X X O
Heng X X O
's X X O
quaint X X O
device X X O
can X X O
technically X X O
be X X O
called X X O
a X X O
seismoscope X X O
, X X O
an X X O
instrument X X O
that X X O
primarily X X O
measures X X O
the X X O
direction X X Trait-B
of X X O
ground X X Eventuality-B
motion X X Eventuality-I
, X X O
without X X O
necessarily X X O
noting X X O
time X X Trait-B
or X X O
amplitude X X Trait-B
. X X O

Seismoscopes X X O
of X X O
one X X O
sort X X O
or X X O
another X X O
were X X O
some X X O
of X X O
the X X O
first X X O
instruments X X O
created X X O
to X X O
measure X X O
earthquakes X X Eventuality-B
. X X O

