-DOCSTART- -X- O O

Page X X O
14 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

The X X O
Properties X X Trait-B
of X X O
Fault X X Eventuality-B
Slip X X Eventuality-I
In X X O
addition X X O
to X X O
the X X O
properties X X Trait-B
and X X O
characteristics X X Trait-B
outlined X X O
above X X O
, X X O
a X X O
fault X X Environment_Context-B
also X X O
has X X O
two X X O
other X X O
primary X X O
traits X X Trait-B
-- X X O
its X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
, X X O
and X X O
its X X O
slip X X Trait-B
rate X X Trait-I
. X X O

Sense X X Trait-B
of X X Trait-I
slip X X Trait-I
A X X O
fault X X Environment_Context-B
's X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
is X X O
defined X X O
as X X O
the X X O
relative X X Eventuality-B
motion X X Eventuality-I
of X X O
the X X O
rock X X Environment_Context-B
on X X O
each X X O
side X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
with X X O
respect X X O
to X X O
the X X O
other X X O
side X X Environment_Context-B
. X X O

Fault X X Eventuality-B
slip X X Eventuality-I
can X X O
be X X O
classified X X O
in X X O
a X X O
basic X X O
way X X O
by X X O
its X X O
relation X X O
to X X O
the X X O
horizontal X X Direction-B
. X X O

If X X O
slip X X Eventuality-B
occurs X X Eventuality-B
primarily X X O
in X X O
a X X O
vertical X X Direction-B
sense X X Trait-B
, X X O
it X X O
is X X O
known X X O
as X X O
dip X X Eventuality-B
slip X X Eventuality-I
, X X O
since X X O
it X X O
roughly X X O
parallels X X Direction-B
the X X O
dip X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
. X X O

If X X O
slip X X Eventuality-B
occurs X X Eventuality-B
primarily X X O
in X X O
a X X O
horizontal X X Direction-B
sense X X Trait-B
, X X O
it X X O
is X X O
known X X O
as X X O
strike X X Eventuality-B
slip X X Eventuality-I
, X X O
since X X O
it X X O
roughly X X O
parallels X X Direction-B
the X X O
strike X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
. X X O

When X X O
slip X X Eventuality-B
occurs X X Eventuality-B
exactly X X O
parallel X X Direction-B
to X X O
the X X O
dip X X Trait-B
, X X O
or X X O
to X X O
the X X O
strike X X Trait-B
, X X O
it X X O
is X X O
known X X O
as X X O
pure X X Eventuality-B
dip X X Eventuality-I
, X X O
or X X O
strike X X Eventuality-B
, X X O
slip X X Eventuality-B
. X X O

Fault X X Eventuality-B
slip X X Eventuality-I
which X X O
occurs X X Eventuality-B
at X X O
a X X O
sizable X X O
angle X X Trait-B
with X X O
respect X X O
to X X O
both X X O
the X X O
dip X X Trait-B
and X X O
the X X O
strike X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
is X X O
known X X O
as X X O
oblique X X Eventuality-B
slip X X Eventuality-I
, X X O
and X X O
can X X O
be X X O
thought X X O
of X X O
as X X O
a X X O
combination X X O
of X X O
both X X O
dip X X Eventuality-B
slip X X Eventuality-I
and X X O
strike X X Eventuality-B
slip X X Eventuality-I
. X X O

More X X O
specifically X X O
, X X O
each X X O
of X X O
these X X O
classes X X O
of X X O
faults X X Environment_Context-B
can X X O
be X X O
further X X O
divided X X O
and X X O
labelled X X O
by X X O
its X X O
directional X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
. X X O

Dip X X Eventuality-B
slip X X Eventuality-I
is X X O
divided X X O
into X X O
two X X O
main X X O
types X X O
, X X O
or X X O
senses X X Trait-B
: X X O
normal X X Trait-B
and X X O
reverse X X Trait-B
. X X O

To X X O
distinguish X X O
between X X O
the X X O
two X X O
, X X O
you X X O
must X X O
know X X O
two X X O
pieces X X O
of X X O
information X X O
. X X O

First X X O
, X X O
you X X O
need X X O
to X X O
know X X O
how X X O
each X X O
side X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
is X X O
moving X X Eventuality-B
with X X O
respect X X O
to X X O
the X X O
other X X O
. X X O

Second X X O
, X X O
you X X O
need X X O
to X X O
know X X O
in X X O
which X X O
direction X X Trait-B
the X X O
fault X X Environment_Context-B
dips X X Eventuality-B
. X X O

The X X O
first X X O
two X X O
diagrams X X O
below X X O
illustrate X X O
the X X O
two X X O
basic X X O
categories X X O
of X X O
dip-slip X X Environment_Context-B
faults X X Environment_Context-I
. X X O

When X X O
the X X O
hanging X X Environment_Context-B
wall X X Environment_Context-I
of X X O
a X X O
fault X X Environment_Context-B
is X X O
moving X X Eventuality-B
down X X Direction-B
with X X O
respect X X O
to X X O
the X X O
footwall X X Environment_Context-B
, X X O
this X X O
is X X O
called X X O
normal X X Eventuality-B
faulting X X Eventuality-I
. X X O

When X X O
the X X O
footwall X X Environment_Context-B
is X X O
moving X X Eventuality-B
down X X Direction-B
with X X O
respect X X O
to X X O
the X X O
hanging X X Environment_Context-B
wall X X Environment_Context-I
, X X O
this X X O
is X X O
called X X O
reverse X X Eventuality-B
faulting X X Eventuality-I
. X X O

To X X O
view X X O
these X X O
animations X X O
in X X O
motion X X O
, X X O
click X X O
on X X O
each X X O
image X X O
. X X O

If X X O
you X X O
were X X O
very X X O
observant X X O
when X X O
watching X X O
the X X O
animations X X O
above X X O
, X X O
you X X O
may X X O
have X X O
noticed X X O
something X X O
interesting X X O
about X X O
these X X O
blocks X X Environment_Context-B
: X X O
though X X O
the X X O
volume X X Trait-B
of X X O
material X X Environment_Context-B
in X X O
each X X O
block X X Environment_Context-B
remains X X O
the X X O
same X X O
as X X O
the X X O
faults X X Environment_Context-B
slip X X Eventuality-B
, X X O
the X X O
area X X Trait-B
of X X O
the X X O
upper X X Direction-B
surface X X Environment_Context-B
of X X O
each X X O
block X X Environment_Context-B
changes X X Eventuality-B
! X X O

( X X O
Imagine X X O
looking X X O
down X X O
at X X O
the X X O
blocks X X Environment_Context-B
from X X O
overhead X X O
to X X O
fully X X O
appreciate X X O
this X X O
change X X O
. X X O

) X X O
This X X O
is X X O
a X X O
crucial X X O
observation X X O
to X X O
make X X O
in X X O
understanding X X O
the X X O
importance X X O
of X X O
dip X X Environment_Context-B
slip X X Environment_Context-I
faults X X Environment_Context-I
, X X O
and X X O
we X X O
will X X O
take X X O
a X X O
closer X X O
look X X O
at X X O
this X X O
process X X O
on X X O
the X X O
next X X O
page X X O
. X X O

