-DOCSTART- -X- O O

Page X X O
13 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Aftershocks X X Eventuality-B
Defined X X O
Aftershocks X X Eventuality-B
are X X O
actually X X O
just X X O
normal X X O
earthquakes X X Eventuality-B
in X X O
every X X O
physical X X O
detail X X O
. X X O

Out X X O
of X X O
context X X O
, X X O
there X X O
is X X O
no X X O
way X X O
to X X O
tell X X O
the X X O
difference X X O
between X X O
an X X O
arbitrary X X O
earthquake X X Eventuality-B
and X X O
an X X O
" X X O
aftershock X X Eventuality-B
" X X O
. X X O

The X X O
only X X O
real X X O
difference X X O
between X X O
the X X O
two X X O
is X X O
that X X O
an X X O
aftershock X X Eventuality-B
follows X X O
closely X X O
in X X O
the X X O
wake X X O
of X X O
a X X O
larger X X O
earthquake X X Eventuality-B
, X X O
and X X O
in X X O
roughly X X O
the X X O
same X X O
location X X Trait-B
as X X O
its X X O
predecessor X X Eventuality-B
. X X O

That X X O
larger X X O
, X X O
initial X X Eventuality-B
earthquake X X Eventuality-I
is X X O
usually X X O
referred X X O
to X X O
as X X O
the X X O
" X X O
mainshock X X Eventuality-B
" X X O
. X X O

More X X O
specifically X X O
, X X O
there X X O
are X X O
two X X O
guidelines X X O
for X X O
labelling X X O
an X X O
earthquake X X Eventuality-B
as X X O
an X X O
aftershock X X Eventuality-B
. X X O

First X X O
, X X O
it X X O
must X X O
occur X X Eventuality-B
within X X O
one X X Value-B
rupture X X Eventuality-B
length X X Trait-B
of X X O
the X X O
mainshock X X Environment_Context-B
rupture X X Environment_Context-I
surface X X Environment_Context-I
, X X O
or X X O
alternatively X X O
, X X O
within X X O
an X X O
" X X O
aftershock X X Environment_Context-B
zone X X Environment_Context-I
" X X O
based X X O
upon X X O
early X X O
aftershock X X Eventuality-B
activity X X Eventuality-I
and X X O
defined X X O
by X X O
seismologists X X O
. X X O

Second X X O
, X X O
it X X O
must X X O
occur X X Eventuality-B
within X X O
that X X O
designated X X O
area X X Environment_Context-B
before X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
in X X O
that X X O
area X X Environment_Context-B
returns X X Eventuality-B
to X X O
its X X O
" X X O
background X X Trait-B
" X X O
, X X O
meaning X X O
pre-mainshock X X Trait-B
, X X O
level X X O
. X X O

Both X X O
of X X O
these X X O
limitations X X O
have X X O
somewhat X X O
poorly-defined X X O
boundaries X X Environment_Context-B
. X X O

The X X O
area X X Environment_Context-B
in X X O
which X X O
aftershocks X X Eventuality-B
from X X O
one X X O
mainshock X X Eventuality-B
occur X X Eventuality-B
might X X O
overlap X X Eventuality-B
the X X O
aftershock X X Environment_Context-B
zone X X Environment_Context-I
of X X O
another X X O
mainshock X X Eventuality-B
. X X O

Other X X O
factors X X O
might X X O
cause X X O
an X X O
aftershock X X Environment_Context-B
zone X X Environment_Context-I
to X X O
change X X Eventuality-B
over X X O
time X X Trait-B
, X X O
or X X O
to X X O
extend X X Eventuality-B
farther X X O
than X X O
is X X O
generally X X O
expected X X O
. X X O

In X X O
addition X X O
, X X O
defining X X O
the X X O
normal X X O
, X X O
" X X O
background X X Trait-B
" X X O
seismicity X X O
rate X X O
for X X O
an X X O
area X X Environment_Context-B
can X X O
be X X O
difficult X X O
. X X O

Without X X O
good X X O
records X X O
covering X X O
decades X X Time-B
of X X O
activity X X Eventuality-B
in X X O
an X X O
area X X Environment_Context-B
, X X O
it X X O
is X X O
tough X X O
to X X O
say X X O
for X X O
sure X X O
what X X O
the X X O
typical X X O
background X X Trait-B
rate X X Trait-I
of X X O
earthquakes X X Eventuality-B
in X X O
an X X O
area X X Environment_Context-B
should X X O
be X X O
, X X O
and X X O
whether X X O
there X X O
is X X O
any X X O
long-term X X Time-B
variation X X Eventuality-B
in X X O
the X X O
rate X X Trait-B
. X X O

That X X O
makes X X O
it X X O
difficult X X O
to X X O
say X X O
when X X O
an X X O
aftershock X X Eventuality-B
sequence X X Eventuality-I
has X X O
ended X X Eventuality-B
, X X O
and X X O
the X X O
rate X X Trait-B
has X X O
returned X X Eventuality-B
to X X O
normal X X O
in X X O
the X X O
( X X O
former X X O
) X X O
aftershock X X Environment_Context-B
zone X X Environment_Context-I
. X X O

