-DOCSTART- -X- O O

Page X X O
23 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
Can X X O
earthquakes X X Eventuality-B
be X X O
predicted X X O
? X X O

" X X O
While X X O
it X X O
may X X O
seem X X O
that X X O
we X X O
know X X O
much X X O
about X X O
tectonics X X Eventuality-B
, X X O
faulting X X Eventuality-B
, X X O
and X X O
the X X O
processes X X Eventuality-B
that X X O
cause X X Eventuality-B
earthquakes X X Eventuality-B
, X X O
it X X O
is X X O
not X X O
safe X X O
to X X O
assume X X O
that X X O
we X X O
have X X O
the X X O
ability X X O
to X X O
accurately X X O
forecast X X O
earthquakes X X Eventuality-B
. X X O

A X X O
few X X O
examples X X O
of X X O
successful X X O
predictions X X O
have X X O
indeed X X O
occurred X X O
, X X O
but X X O
many X X O
have X X O
failed X X O
, X X O
and X X O
some X X O
powerful X X O
earthquakes X X Eventuality-B
have X X O
struck X X Eventuality-B
, X X O
with X X O
little X X O
to X X O
no X X O
warning X X O
, X X O
in X X O
settings X X O
similar X X O
to X X O
those X X O
where X X O
predictions X X O
had X X O
previously X X O
succeeded X X O
. X X O

The X X O
world X X Location-B
's X X O
first X X O
successful X X O
prediction X X O
took X X O
place X X O
in X X O
China X X Location-B
on X X O
February X X Time-B
4 X X Time-I
, X X Time-I
1975 X X Time-I
, X X O
when X X O
the X X O
Chinese X X O
government X X O
issued X X O
a X X O
specific X X O
, X X O
immediate X X O
warning X X O
of X X O
a X X O
major X X Trait-B
earthquake X X Eventuality-B
in X X O
the X X O
area X X Environment_Context-B
of X X O
the X X O
city X X O
of X X O
Haicheng X X Location-B
, X X O
and X X O
began X X O
a X X O
massive X X O
evacuation X X O
effort X X O
. X X O

The X X O
earthquake X X Eventuality-B
, X X O
measuring X X O
magnitude X X Trait-B
7.3 X X Value-B
, X X O
followed X X O
about X X Time-B
nine X X Time-I
hours X X Time-I
later X X Time-I
, X X O
just X X O
as X X O
the X X O
evening X X O
chill X X O
was X X O
setting X X O
in X X O
-- X X O
which X X O
had X X O
residents X X O
contemplating X X O
a X X O
return X X O
to X X O
the X X O
warmth X X O
of X X O
their X X O
homes X X O
. X X O

Thankfully X X O
, X X O
most X X O
remained X X O
outside X X O
until X X O
the X X O
earthquake X X Eventuality-B
occurred X X Eventuality-B
, X X O
and X X O
thus X X O
while X X O
90 X X O
% X X O
of X X O
the X X O
city X X O
's X X O
buildings X X O
were X X O
severely X X O
damaged X X O
or X X O
destroyed X X O
, X X O
casualties X X O
were X X O
few X X O
. X X O

Haicheng X X Location-B
is X X O
located X X O
in X X O
an X X O
area X X Environment_Context-B
of X X O
frequent X X Trait-B
earthquakes X X Eventuality-B
, X X O
and X X O
was X X O
being X X O
extensively X X O
monitored X X O
at X X O
the X X O
time X X O
. X X O

The X X O
monitoring X X O
efforts X X O
resulted X X O
in X X O
the X X O
decision X X O
to X X O
announce X X O
an X X O
earthquake X X Eventuality-B
warning X X O
only X X O
after X X O
assembling X X O
circumstantial X X O
evidence X X O
for X X O
an X X O
imminent X X Trait-B
earthquake X X Eventuality-B
from X X O
many X X O
different X X O
sources X X O
using X X O
several X X O
different X X O
techniques X X O
and X X O
" X X O
warning X X O
signs X X O
" X X O
. X X O

The X X O
success X X O
of X X O
the X X O
prediction X X O
ultimately X X O
hinged X X O
on X X O
good X X O
fortune X X O
and X X O
massive X X O
government-backed X X O
monitoring X X O
efforts X X O
. X X O

Similar X X O
methods X X O
led X X O
to X X O
two X X O
more X X O
successful X X O
predictions X X O
in X X O
the X X O
Yunnan X X Location-B
and X X O
Sichaun X X Location-B
provinces X X O
of X X O
China X X Location-B
in X X O
the X X Time-B
year X X Time-I
following X X O
the X X O
Haicheng X X Location-B
prediction X X O
. X X O

However X X O
, X X O
several X X O
other X X O
predictions X X O
were X X O
made X X O
which X X O
did X X O
not X X O
come X X O
true X X O
, X X O
casting X X O
some X X O
doubt X X O
on X X O
the X X O
reliability X X O
of X X O
official X X O
predictions X X O
. X X O

Just X X O
seventeen X X Time-B
months X X Time-I
after X X O
the X X O
Haicheng X X Location-B
prediction X X O
, X X O
a X X O
powerful X X O
and X X O
unexpected X X O
earthquake X X Eventuality-B
beneath X X Direction-B
the X X O
city X X O
of X X O
Tangshan X X Location-B
, X X O
150 X X Value-B
kilometers X X Unit-B
east X X Direction-B
of X X O
Beijing X X Location-B
, X X O
provided X X O
solid X X O
support X X O
for X X O
these X X O
doubts X X O
, X X O
and X X O
shattered X X O
hopes X X O
that X X O
regular X X O
earthquake X X Eventuality-B
prediction X X O
would X X O
soon X X O
become X X O
a X X O
reality X X O
. X X O

