-DOCSTART- -X- O O

Page X X O
15 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
What X X O
's X X O
a X X O
Foreshock X X Eventuality-B
? X X O

! X X O

Foreshocks X X Eventuality-B
are X X O
those X X O
earthquakes X X Eventuality-B
which X X O
occur X X O
immediately X X O
preceeding X X O
a X X O
mainshock X X Eventuality-B
in X X O
the X X O
exact X X O
same X X O
area X X Environment_Context-B
in X X O
which X X O
the X X O
mainshock X X Eventuality-B
occurs X X O
. X X O

Foreshocks X X Eventuality-B
may X X O
come X X O
in X X O
groups X X O
, X X O
or X X O
be X X O
single X X Value-B
events X X Eventuality-B
. X X O

The X X O
time X X O
between X X O
the X X O
last X X Time-B
foreshock X X Eventuality-B
and X X O
the X X O
mainshock X X Eventuality-B
varies X X O
somewhat X X O
, X X O
but X X O
is X X O
typically X X O
less X X Time-B
than X X Time-I
a X X Time-I
day X X Time-I
. X X O

To X X O
see X X O
an X X O
example X X O
of X X O
this X X O
type X X O
of X X O
event X X Eventuality-B
in X X O
the X X O
real X X O
world X X O
, X X O
let X X O
's X X O
look X X O
again X X O
at X X O
the X X O
chart X X O
of X X O
earthquakes X X Eventuality-B
for X X O
April X X Time-B
22 X X Time-I
, X X Time-I
1992 X X Time-I
, X X O
but X X O
this X X O
time X X O
, X X O
let X X O
's X X O
pay X X O
attention X X O
to X X O
what X X O
happened X X O
before X X O
the X X O
Joshua X X Location-B
Tree X X Location-I
mainshock X X Eventuality-B
. X X O

There X X O
were X X O
three X X Value-B
events X X Eventuality-B
above X X O
M X X Unit-B
3.0 X X Value-B
that X X O
day X X O
before X X O
the X X O
Joshua X X Location-B
Tree X X Location-I
earthquake X X Eventuality-B
. X X O

The X X O
first X X O
happened X X O
on X X O
the X X O
other X X O
side X X O
of X X O
the X X O
state X X O
, X X O
and X X O
is X X O
unrelated X X O
. X X O

But X X O
as X X O
you X X O
can X X O
see X X O
, X X O
the X X O
M X X Unit-B
6.1 X X Value-B
mainshock X X Eventuality-B
occurred X X O
in X X O
exactly X X O
the X X O
same X X O
location X X O
as X X O
, X X O
and X X O
about X X O
two X X O
hours X X O
after X X O
, X X O
the X X O
two X X Value-B
earthquakes X X Eventuality-B
preceding X X O
it X X O
. X X O

These X X O
earthquakes X X Eventuality-B
can X X O
therefore X X O
be X X O
considered X X O
foreshocks X X Eventuality-B
of X X O
the X X O
Joshua X X Location-B
Tree X X Location-I
earthquake X X Eventuality-B
. X X O

There X X O
is X X O
nothing X X O
intrinsically X X O
characteristic X X O
about X X O
foreshocks X X Eventuality-B
, X X O
mainshocks X X Eventuality-B
, X X O
and X X O
aftershocks X X Eventuality-B
-- X X O
that X X O
is X X O
, X X O
if X X O
you X X O
looked X X O
at X X O
the X X O
records X X O
( X X O
seismograms X X O
) X X O
of X X O
them X X O
" X X O
out X X O
of X X O
context X X O
" X X O
, X X O
with X X O
no X X O
clues X X O
as X X O
to X X O
which X X O
were X X O
followed X X O
or X X O
preceeded X X O
by X X O
other X X O
events X X Eventuality-B
, X X O
you X X O
could X X O
never X X O
hope X X O
to X X O
categorize X X O
them X X O
correctly X X O
. X X O

They X X O
would X X O
all X X O
look X X O
essentially X X O
the X X O
same X X O
; X X O
none X X O
would X X O
have X X O
distinguishing X X O
features X X Trait-B
that X X O
would X X O
let X X O
you X X O
know X X O
its X X O
relation X X O
to X X O
other X X O
events X X Eventuality-B
. X X O

Even X X O
magnitude X X Trait-B
would X X O
n't X X O
let X X O
you X X O
distinguish X X O
with X X O
certainty X X O
. X X O

Foreshocks X X Eventuality-B
and X X O
aftershocks X X Eventuality-B
of X X O
very X X O
large X X Trait-B
events X X Eventuality-B
can X X O
be X X O
larger X X O
than X X O
a X X O
moderate X X Trait-B
mainshock X X Eventuality-B
. X X O

Thus X X O
, X X O
foreshocks X X Eventuality-B
can X X O
not X X O
be X X O
positively X X O
identified X X O
as X X O
foreshocks X X Eventuality-B
until X X O
after X X O
the X X O
mainshock X X Eventuality-B
has X X O
occurred X X O
. X X O

Even X X O
then X X O
, X X O
the X X O
" X X O
mainshock X X Eventuality-B
" X X O
will X X O
sometimes X X O
prove X X O
to X X O
be X X O
a X X O
large X X Trait-B
foreshock X X Eventuality-B
of X X O
an X X O
even X X O
bigger X X O
earthquake X X Eventuality-B
, X X O
which X X O
will X X O
then X X O
assume X X O
the X X O
position X X O
of X X O
the X X O
mainshock X X Eventuality-B
in X X O
that X X O
earthquake X X Eventuality-B
sequence X X Eventuality-I
. X X O

An X X O
important X X O
thing X X O
to X X O
keep X X O
in X X O
mind X X O
is X X O
that X X O
while X X O
all X X O
events X X Eventuality-B
above X X O
a X X O
certain X X O
magnitude X X Trait-B
will X X O
have X X O
aftershocks X X Eventuality-B
, X X O
foreshocks X X Eventuality-B
do X X O
not X X O
always X X O
occur X X O
before X X O
large X X Trait-B
earthquakes X X Eventuality-B
. X X O

This X X O
will X X O
be X X O
important X X O
when X X O
we X X O
discuss X X O
the X X O
possibilities X X O
of X X O
earthquake X X Eventuality-B
prediction X X O
later X X O
in X X O
this X X O
section X X O
. X X O

For X X O
now X X O
, X X O
let X X O
's X X O
return X X O
to X X O
our X X O
investigation X X O
of X X O
seismicity X X Trait-B
rates X X Trait-I
and X X O
those X X O
things X X O
that X X O
can X X O
affect X X O
them X X O
. X X O

