-DOCSTART- -X- O O

Page X X O
17 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Earthquake X X O
Magnitude X X Trait-B
Using X X O
Richter X X O
's X X O
method X X O
to X X O
calculate X X O
a X X O
magnitude X X Trait-B
for X X O
our X X O
sample X X O
waveform X X O
( X X O
at X X O
right X X O
, X X O
as X X O
used X X O
on X X O
previous X X O
pages X X O
) X X O
, X X O
the X X O
procedure X X O
would X X O
go X X O
something X X O
like X X O
this X X O
: X X O
From X X O
previous X X O
work X X O
, X X O
we X X O
know X X O
the X X O
distance X X Trait-B
to X X O
the X X O
source X X Environment_Context-B
is X X O
87 X X Value-B
kilometers X X Unit-B
. X X O

Assuming X X O
we X X O
had X X O
this X X O
seismogram X X O
on X X O
paper X X O
( X X O
and X X O
that X X O
it X X O
was X X O
recorded X X O
on X X O
a X X O
standard X X O
Wood-Anderson X X O
torsion X X O
seismometer X X O
) X X O
, X X O
we X X O
could X X O
measure X X O
the X X O
maximum X X O
amplitude X X Trait-B
of X X O
this X X O
waveform X X O
as X X O
14 X X Value-B
millimeters X X Unit-B
. X X O

The X X O
logarithm X X O
of X X O
14 X X Value-B
is X X O
1.15 X X Value-B
. X X O

Reading X X O
off X X O
of X X O
Richter X X O
's X X O
table X X O
of X X O
logarithms X X O
, X X O
we X X O
find X X O
that X X O
87 X X Value-B
kilometers X X Unit-B
corresponds X X O
to X X O
a X X O
value X X O
of X X O
roughly X X O
-2.95 X X Value-B
. X X O

Subtracting X X O
that X X O
from X X O
the X X O
logarithm X X O
of X X O
the X X O
amplitude X X Trait-B
give X X O
us X X O
the X X O
magnitude X X Trait-B
: X X O
1.15 X X Value-B
- X X O
( X X O
-2.95 X X Value-B
) X X O
= X X O
4.10 X X Value-B
. X X O

Because X X O
of X X O
the X X O
uncertainties X X O
involved X X O
in X X O
the X X O
methods X X O
used X X O
, X X O
Richter X X O
advised X X O
that X X O
final X X O
magnitude X X O
values X X O
never X X O
be X X O
assigned X X O
using X X O
more X X O
than X X O
one X X O
decimal X X O
place X X O
. X X O

We X X O
would X X O
therefore X X O
report X X O
this X X O
as X X O
a X X O
magnitude X X Trait-B
4.1 X X Value-B
earthquake X X Eventuality-B
. X X O

The X X O
activity X X O
below X X O
will X X O
give X X O
you X X O
a X X O
chance X X O
to X X O
find X X O
the X X O
Richter X X Trait-B
magnitudes X X Trait-I
of X X O
other X X O
earthquakes X X Eventuality-B
, X X O
utilizing X X O
a X X O
more X X O
graphical X X O
approach X X O
to X X O
solving X X O
the X X O
calculation X X O
made X X O
above X X O
. X X O

The X X O
Richter X X O
Scale X X O
Determine X X O
the X X O
magnitude X X Trait-B
of X X O
earthquakes X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
using X X O
actual X X O
waveform X X O
data X X O
, X X O
and X X O
an X X O
interactive X X O
Richter X X O
Scale X X O
nomograph X X O
! X X O

The X X O
magnitude X X O
scale X X O
as X X O
initially X X O
published X X O
by X X O
Richter X X O
was X X O
not X X O
without X X O
its X X O
limitations X X O
. X X O

The X X O
precision X X O
of X X O
the X X O
first X X O
magnitude X X O
measurements X X O
was X X O
not X X O
very X X O
good X X O
; X X O
different X X O
stations X X O
could X X O
produce X X O
numbers X X O
that X X O
varied X X O
by X X O
as X X O
much X X O
as X X O
a X X O
half X X Value-B
unit X X Unit-B
of X X O
magnitude X X Trait-B
. X X O

Magnitudes X X Trait-B
were X X O
generally X X O
assigned X X O
using X X O
an X X O
average X X O
of X X O
the X X O
magnitudes X X Trait-B
determined X X O
by X X O
several X X O
different X X O
stations X X O
. X X O

In X X O
addition X X O
, X X O
the X X O
scale X X O
was X X O
constructed X X O
from X X O
data X X O
gathered X X O
in X X O
southern X X Direction-B
California X X Location-B
-- X X O
it X X O
was X X O
unclear X X O
that X X O
measurements X X O
made X X O
in X X O
other X X O
regions X X Environment_Context-B
with X X O
non-standard X X O
instruments X X O
would X X O
yield X X O
matching X X O
results X X O
. X X O

Still X X O
, X X O
the X X O
Richter X X O
Scale X X O
was X X O
the X X O
first X X O
well-documented X X O
attempt X X O
to X X O
gauge X X O
the X X O
absolute X X O
strength X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
from X X O
simple X X O
measurements X X O
, X X O
and X X O
the X X O
idea X X O
spread X X O
quickly X X O
, X X O
replacing X X O
maximum X X O
intensity X X Trait-B
as X X O
the X X O
preferred X X O
standard X X O
of X X O
earthquake X X Eventuality-B
" X X O
size X X Trait-B
. X X O

" X X O
