-DOCSTART- -X- O O

Page X X O
25 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
The X X O
Perils X X O
of X X O
Earthquake X X Eventuality-B
Forecasting X X O
The X X O
Parkfield X X O
Prediction X X O
Experiment X X O
failed X X O
, X X O
and X X O
the X X O
expected X X O
magnitude X X Trait-B
6 X X Value-B
earthquake X X Eventuality-B
still X X O
has X X O
yet X X O
to X X O
strike X X Eventuality-B
, X X O
even X X O
6 X X Time-B
years X X Time-I
after X X O
the X X O
prediction X X O
window X X O
closed X X O
. X X O

Such X X O
are X X O
the X X O
dangers X X O
in X X O
the X X O
field X X O
of X X O
earthquake X X Eventuality-B
forecasting X X O
. X X O

The X X O
main X X O
problem X X O
stems X X O
from X X O
the X X O
details X X O
of X X O
earthquake X X Eventuality-B
occurrence X X Eventuality-I
. X X O

There X X O
seems X X O
to X X O
be X X O
no X X O
single X X O
, X X O
universal X X O
method X X O
for X X O
recognizing X X O
the X X O
coming X X Eventuality-B
of X X O
an X X O
earthquake X X Eventuality-B
. X X O

While X X O
certain X X O
warning X X O
signs X X O
can X X O
occasionally X X O
be X X O
recognized X X O
, X X O
at X X O
other X X O
times X X O
these X X O
same X X O
warning X X O
signs X X O
fail X X O
to X X O
appear X X O
before X X O
an X X O
earthquake X X Eventuality-B
, X X O
or X X O
do X X O
appear X X O
but X X O
then X X O
are X X O
not X X O
followed X X O
by X X O
a X X O
large X X Trait-B
event X X Eventuality-B
. X X O

Thus X X O
, X X O
