-DOCSTART- -X- O O

Page X X O
30 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Coping X X O
with X X O
the X X O
Gaps X X O
in X X O
our X X O
Knowledge X X O
When X X O
trying X X O
to X X O
produce X X O
a X X O
long-range X X O
earthquake X X Eventuality-B
outlook X X O
for X X O
an X X O
area X X Environment_Context-B
, X X O
using X X O
historical X X O
records X X O
alone X X O
can X X O
be X X O
risky X X O
. X X O

That X X O
's X X O
not X X O
because X X O
the X X Time-B
past X X Time-I
is X X O
a X X O
poor X X O
guide X X O
to X X O
the X X Time-B
future X X Time-I
, X X O
but X X O
because X X O
our X X O
records X X O
of X X O
the X X Time-B
past X X Time-I
in X X O
some X X O
areas X X Environment_Context-B
are X X O
so X X O
limited X X O
, X X O
and X X O
earthquakes X X Eventuality-B
repeat X X Trait-B
times X X Trait-I
are X X O
generally X X O
much X X O
longer X X O
than X X O
that X X O
record X X O
. X X O

In X X O
Activity X X O
11 X X O
, X X O
we X X O
included X X O
in X X O
our X X O
tally X X O
a X X O
percentage X X O
of X X O
the X X O
energy X X Eventuality-B
released X X Eventuality-B
in X X O
a X X O
