-DOCSTART- -X- O O

Shear X X Eventuality-B
waves X X Eventuality-I
reach X X Eventuality-B
the X X O
surface X X Environment_Context-B
shortly X X O
after X X O
the X X O
P X X Eventuality-B
waves X X Eventuality-I
and X X O
are X X O
given X X O
the X X O
name X X O
S X X Eventuality-B
or X X O
Secondary X X Eventuality-B
waves X X Eventuality-I
. X X O

S X X Eventuality-B
waves X X Eventuality-I
travel X X Eventuality-B
at X X O
about X X O
half X X O
the X X O
speed X X Trait-B
of X X O
P X X Eventuality-B
waves X X Eventuality-I
. X X O

They X X O
move X X Eventuality-B
objects X X O
in X X O
their X X O
paths X X Environment_Context-B
in X X O
an X X O
up X X Direction-B
and X X O
down X X Direction-B
motion X X Eventuality-B
in X X O
the X X O
direction X X Trait-B
that X X O
the X X O
wave X X Eventuality-B
is X X O
moving X X Eventuality-B
. X X O

S X X Eventuality-B
waves X X Eventuality-I
can X X O
only X X O
move X X Eventuality-B
through X X Direction-B
solids X X Environment_Context-B
and X X O
because X X O
of X X O
this X X O
can X X O
travel X X Eventuality-B
only X X O
through X X Direction-B
the X X O
crust X X Environment_Context-B
and X X O
mantle X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
. X X O

When X X O
S X X Eventuality-B
waves X X Eventuality-I
strike X X Eventuality-B
the X X O
outer X X Direction-B
core X X Environment_Context-B
, X X O
which X X O
is X X O
made X X O
of X X O
liquid X X Trait-B
iron X X Environment_Context-B
and X X O
nickel X X Environment_Context-B
, X X O
the X X O
waves X X Eventuality-B
stop X X Eventuality-B
. X X O

