-DOCSTART- -X- O O

Page X X O
20 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

GPS X X O
Measurements X X O
Yet X X O
another X X O
way X X O
to X X O
estimate X X O
the X X O
relative X X Eventuality-B
motion X X Eventuality-I
of X X O
the X X O
two X X Value-B
sides X X Environment_Context-B
of X X O
a X X O
fault X X Environment_Context-B
, X X O
or X X O
to X X O
study X X O
more X X O
generally X X O
the X X O
deformation X X Eventuality-B
across X X Direction-B
a X X O
larger X X O
area X X Environment_Context-B
of X X O
faulting X X Environment_Context-B
, X X O
is X X O
to X X O
make X X O
extremely X X O
accurate X X O
measurements X X O
of X X O
the X X O
positions X X Trait-B
of X X O
at X X O
least X X O
two X X Value-B
points X X Environment_Context-B
on X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
using X X O
the X X O
network X X O
of X X O
24 X X O
satellites X X O
which X X O
make X X O
up X X O
the X X O
Global X X O
Positioning X X O
System X X O
. X X O

This X X O
system X X O
, X X O
commonly X X O
referred X X O
to X X O
as X X O
