-DOCSTART- -X- O O

Page X X O
1 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Measuring X X O
Earthquakes X X Eventuality-B
The X X O
tricks X X O
and X X O
tools X X O
of X X O
seismology X X O
" X X O
How X X O
do X X O
scientists X X O
measure X X O
earthquakes X X Eventuality-B
? X X O

" X X O
If X X O
you X X O
've X X O
lived X X O
in X X O
southern X X Direction-B
California X X Location-B
or X X O
some X X O
other X X O
seismically X X Trait-B
active X X Trait-I
area X X Environment_Context-B
for X X O
any X X Time-B
length X X Time-I
of X X Time-I
time X X Time-I
, X X O
you X X O
've X X O
probably X X O
seen X X O
or X X O
heard X X O
some X X O
kind X X O
of X X O
earthquake X X Eventuality-B
report X X O
. X X O

Whether X X O
in X X O
the X X O
newspaper X X O
, X X O
on X X O
the X X O
radio X X O
, X X O
on X X O
television X X O
, X X O
or X X O
online X X O
, X X O
the X X O
details X X O
of X X O
an X X O
earthquake X X Eventuality-B
report X X O
are X X O
generally X X O
the X X O
same X X O
: X X O
a X X O
date X X Trait-B
, X X O
a X X O
time X X Trait-B
, X X O
a X X O
location X X Trait-B
, X X O
and X X O
a X X O
magnitude X X Trait-B
. X X O

If X X O
the X X O
earthquake X X Eventuality-B
was X X O
large X X Trait-B
enough X X O
, X X O
the X X O
report X X O
may X X O
include X X O
a X X O
description X X O
of X X O
damage X X O
caused X X O
by X X O
the X X O
earthquake X X Eventuality-B
, X X O
or X X O
of X X O
the X X O
size X X Trait-B
of X X O
the X X O
area X X Environment_Context-B
over X X O
which X X O
it X X O
was X X O
felt X X O
. X X O

But X X O
for X X O
even X X O
the X X O
smallest X X O
of X X O
tremors X X Eventuality-B
, X X O
you X X O
will X X O
always X X O
see X X O
a X X O
time X X Trait-B
, X X O
a X X O
location X X Trait-B
, X X O
and X X O
a X X O
magnitude X X Trait-B
. X X O

How X X O
are X X O
these X X O
values X X O
are X X O
determined X X O
? X X O

What X X O
physical X X Trait-B
characteristic X X Trait-I
does X X O
each X X O
represent X X O
? X X O

What X X O
kinds X X O
of X X O
instruments X X O
and X X O
calculations X X O
are X X O
involved X X O
, X X O
and X X O
how X X O
were X X O
these X X O
techniques X X O
developed X X O
? X X O

These X X O
are X X O
the X X O
questions X X O
we X X O
'll X X O
address X X O
in X X O
this X X O
section X X O
of X X O
the X X O
module X X O
. X X O

To X X O
start X X O
investigating X X O
those X X O
answers X X O
, X X O
put X X O
yourself X X O
in X X O
the X X O
place X X O
of X X O
the X X O
earliest X X O
seismologists X X O
-- X X O
actually X X O
, X X O
in X X O
the X X O
place X X O
of X X O
those X X O
who X X O
pondered X X O
the X X O
signficance X X O
and X X O
origin X X O
of X X O
earthquakes X X Eventuality-B
before X X O
the X X O
field X X O
of X X O
seismology X X O
even X X O
came X X O
into X X O
existence X X O
. X X O

If X X O
you X X O
were X X O
going X X O
to X X O
attempt X X O
to X X O
measure X X O
earthquakes X X Eventuality-B
" X X O
from X X O
scratch X X O
" X X O
, X X O
how X X O
would X X O
you X X O
start X X O
? X X O

What X X O
do X X O
you X X O
think X X O
is X X O
the X X O
most X X O
easily X X O
measurable X X O
aspect X X O
or X X O
effect X X O
of X X O
any X X O
earthquake X X Eventuality-B
? X X O

