-DOCSTART- -X- O O

Page X X O
8 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Seismographs X X O
and X X O
Seismograms X X O
The X X O
first X X O
seismographs X X O
were X X O
built X X O
in X X O
the X X Time-B
late X X Time-I
19th X X Time-I
Century X X Time-I
. X X O

They X X O
were X X O
a X X O
mechanical X X O
synthesis X X O
of X X O
sorts X X O
-- X X O
a X X O
seismometer X X O
rigged X X O
up X X O
to X X O
transfer X X O
its X X O
motions X X O
to X X O
some X X O
kind X X O
of X X O
timekeeping X X O
and X X O
recording X X O
device X X O
. X X O

Records X X O
, X X O
which X X O
became X X O
known X X O
as X X O
seismograms X X O
, X X O
were X X O
made X X O
continuously X X O
, X X O
by X X O
a X X O
pen X X O
tracing X X O
ink X X O
lines X X O
on X X O
paper X X O
, X X O
or X X O
a X X O
stylus X X O
etching X X O
smoked X X O
paper X X O
, X X O
with X X O
time X X O
" X X O
ticks X X O
" X X O
marked X X O
periodically X X O
to X X O
provide X X O
temporal X X O
reference X X O
points X X O
. X X O

The X X O
typical X X O
seismometer X X O
that X X O
measured X X O
the X X O
ground X X Eventuality-B
motion X X Eventuality-I
recorded X X O
by X X O
early X X O
seismographs X X O
was X X O
based X X O
upon X X O
an X X O
inertial X X O
mass X X O
affixed X X O
to X X O
a X X O
damped X X O
, X X O
suspended X X O
oscillator X X O
, X X O
usually X X O
a X X O
vertical X X O
or X X O
horizontal X X O
pendulum X X O
. X X O

Ground X X Eventuality-B
motion X X Eventuality-I
can X X O
be X X O
recorded X X O
by X X O
such X X O
a X X O
device X X O
( X X O
if X X O
firmly X X O
attached X X O
to X X O
the X X O
ground X X Environment_Context-B
) X X O
because X X O
the X X O
inertia X X O
of X X O
the X X O
suspended X X O
mass X X O
tends X X O
to X X O
keep X X O
it X X O
at X X O
rest X X O
while X X O
the X X O
earth X X Location-B
moves X X Eventuality-B
beneath X X O
it X X O
. X X O

Damping X X O
the X X O
oscillation X X O
is X X O
essential X X O
; X X O
without X X O
damping X X O
, X X O
the X X O
machine X X O
's X X O
record X X O
is X X O
biased X X O
by X X O
the X X O
natural X X O
periodicity X X O
of X X O
the X X O
oscillator X X O
, X X O
and X X O
it X X O
will X X O
continue X X O
to X X O
record X X O
movement X X Eventuality-B
well X X O
after X X O
the X X O
actual X X O
ground X X Eventuality-B
motion X X Eventuality-I
has X X O
stopped X X O
. X X O

One X X O
clever X X O
variation X X O
on X X O
this X X O
basic X X O
seismometer X X O
design X X O
was X X O
developed X X O
in X X O
southern X X Direction-B
California X X Location-B
by X X O
Harry X X O
O X X O
. X X O

Wood X X O
and X X O
J.A X X O
. X X O

Anderson X X O
, X X O
who X X O
invented X X O
the X X O
" X X O
torsion X X O
seismometer X X O
" X X O
in X X O
1922 X X Time-B
( X X O
shown X X O
at X X O
right X X O
, X X O
from X X O
a X X O
1925 X X Time-B
publication X X O
) X X O
. X X O

As X X O
the X X O
name X X O
implies X X O
, X X O
the X X O
motion X X O
generated X X O
when X X O
this X X O
instrument X X O
was X X O
shaken X X Eventuality-B
by X X O
an X X O
earthquake X X Eventuality-B
came X X O
not X X O
from X X O
a X X O
suspended X X O
pendulum X X O
, X X O
but X X O
from X X O
the X X O
torsional X X O
( X X O
rotational X X O
) X X O
motion X X O
of X X O
a X X O
small X X O
inertial X X O
mass X X O
affixed X X O
to X X O
a X X O
thin X X O
wire X X O
under X X O
high X X O
tension X X O
. X X O

The X X O
Wood-Anderson X X O
torsion X X O
seismometer X X O
was X X O
designed X X O
to X X O
be X X O
as X X O
sensitive X X O
and X X O
as X X O
nearly X X O
frictionless X X O
as X X O
possible X X O
. X X O

Damping X X O
of X X O
the X X O
torsional X X O
motion X X O
was X X O
accomplished X X O
using X X O
magnets X X O
. X X O

Seismograms X X O
were X X O
" X X O
drawn X X O
" X X O
not X X O
with X X O
a X X O
stylus X X O
or X X O
needle X X O
, X X O
but X X O
with X X O
a X X O
beam X X O
of X X O
light X X O
reflected X X O
onto X X O
photosensitive X X O
paper X X O
from X X O
off X X O
of X X O
a X X O
mirror X X O
on X X O
the X X O
inertial X X O
mass X X O
. X X O

If X X O
any X X O
single X X O
instrument X X O
revolutionized X X O
the X X O
field X X O
of X X O
seismology X X O
, X X O
it X X O
was X X O
the X X O
Wood-Anderson X X O
torsion X X O
seismometer X X O
. X X O

Not X X O
long X X O
after X X O
its X X O
introduction X X O
, X X O
this X X O
instrument X X O
became X X O
a X X O
standard X X O
of X X O
earthquake X X Eventuality-B
research X X O
. X X O

Waveforms X X O
-- X X O
the X X O
" X X O
squiggly X X O
lines X X O
" X X O
on X X O
a X X O
seismogram X X O
( X X O
seen X X O
at X X O
left X X O
) X X O
that X X O
signify X X O
an X X O
earthquake X X Eventuality-B
shaking X X Eventuality-B
the X X O
sensor X X O
-- X X O
became X X O
the X X O
standard X X O
for X X O
representing X X O
recorded X X O
seismic X X Eventuality-B
events X X Eventuality-I
. X X O

As X X O
seismometers X X O
became X X O
more X X O
common X X O
, X X O
the X X O
study X X O
of X X O
waveforms X X O
became X X O
a X X O
focus X X O
for X X O
researchers X X O
who X X O
quickly X X O
recognized X X O
that X X O
a X X O
wealth X X O
of X X O
information X X O
could X X O
be X X O
retrieved X X O
from X X O
careful X X O
analysis X X O
of X X O
those X X O
squiggly X X O
lines X X O
. X X O

Seismic X X O
monitoring X X O
equipment X X O
has X X O
been X X O
modernized X X O
considerably X X O
since X X O
the X X O
first X X O
Wood-Anderson X X O
seismometers X X O
went X X O
into X X O
operation X X O
, X X O
but X X O
even X X O
today X X O
's X X O
digital X X O
instruments X X O
owe X X O
much X X O
its X X O
design X X O
, X X O
and X X O
waveforms X X O
are X X O
still X X O
the X X O
preferred X X O
means X X O
of X X O
recording X X O
, X X O
analyzing X X O
and X X O
presenting X X O
modern X X O
seismic X X O
data X X O
. X X O

