-DOCSTART- -X- O O

Page X X O
22 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
A X X O
Method X X O
to X X O
Aftershock X X Eventuality-B
Madness X X O
The X X O
most X X O
important X X O
property X X Trait-B
of X X O
aftershock X X Eventuality-B
sequences X X Eventuality-I
is X X O
the X X O
rate X X Trait-B
of X X Trait-I
decay X X Trait-I
. X X O

The X X O
number X X O
of X X O
aftershocks X X Eventuality-B
in X X O
any X X O
sequence X X Eventuality-B
will X X O
drop X X Eventuality-B
as X X O
time X X O
progresses X X O
. X X O

Expressed X X O
mathematically X X O
, X X O
this X X O
relation X X O
is X X O
commonly X X O
known X X O
as X X O
Omori X X O
's X X O
Law X X O
, X X O
after X X O
the X X O
Japanese X X O
seismologist X X O
who X X O
first X X O
described X X O
such X X O
a X X O
correlation X X O
in X X O
1894 X X Time-B
. X X O

It X X O
states X X O
that X X O
the X X O
number X X O
of X X O
aftershocks X X Eventuality-B
occurring X X O
at X X O
a X X O
given X X O
time X X O
t X X O
after X X O
the X X O
mainshock X X Eventuality-B
will X X O
be X X O
proportional X X O
to X X O
that X X O
time X X O
t X X O
taken X X O
to X X O
the X X O
negative X X O
power X X O
of X X O
p X X O
, X X O
a X X O
constant X X O
. X X O

This X X O
means X X O
that X X O
the X X O
decrease X X O
in X X O
aftershock X X Eventuality-B
numbers X X O
will X X O
be X X O
rapid X X O
at X X O
first X X O
, X X O
but X X O
will X X O
gradually X X Time-B
become X X O
less X X O
severe X X O
until X X O
it X X O
levels X X O
out X X O
, X X O
when X X O
the X X O
rate X X Trait-B
of X X O
activity X X Eventuality-B
in X X O
the X X O
area X X Environment_Context-B
of X X O
the X X O
mainshock X X Eventuality-B
returns X X Eventuality-B
to X X O
the X X O
prior X X O
background X X Trait-B
seismicity X X Trait-I
rate X X Trait-I
. X X O

At X X O
this X X O
point X X O
, X X O
the X X O
aftershock X X Eventuality-B
sequence X X Eventuality-I
is X X O
officially X X O
over X X O
. X X O

We X X O
saw X X O
this X X O
in X X O
the X X O
diagram X X O
for X X O
Guideline X X O
# X X O
2 X X O
on X X O
Page X X O
13 X X O
: X X O
Aftershocks X X Eventuality-B
Defined X X O
. X X O

The X X O
severity X X Trait-B
of X X O
decay X X Eventuality-B
in X X O
an X X O
aftershock X X Eventuality-B
sequence X X Eventuality-I
will X X O
influence X X O
other X X O
