-DOCSTART- -X- O O

The X X O
Richter X X Trait-B
Magnitude X X Trait-I
is X X O
a X X O
number X X Value-B
that X X O
is X X O
used X X O
to X X O
measure X X O
the X X O
size X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
. X X O

The X X O
magnitude X X Trait-B
is X X O
a X X O
measure X X O
of X X O
the X X O
strength X X Trait-B
of X X O
the X X O
seismic X X Eventuality-B
waves X X Eventuality-I
that X X O
have X X O
been X X O
sent X X Eventuality-B
out X X Direction-B
from X X O
the X X O
focus X X Environment_Context-B
. X X O

A X X O
scientist X X O
uses X X O
a X X O
seismograph X X O
to X X O
determine X X O
the X X O
strength X X Trait-B
of X X O
the X X O
earthquake X X Eventuality-B
. X X O

A X X O
seismograph X X O
is X X O
an X X O
instrument X X O
that X X O
measures X X O
the X X O
amount X X Trait-B
of X X O
ground X X Eventuality-B
motion X X Eventuality-I
that X X O
an X X O
earthquake X X Eventuality-B
produces X X Eventuality-B
. X X O

Each X X O
number X X O
on X X O
the X X O
Richter X X O
Scale X X O
represents X X O
an X X O
earthquake X X Eventuality-B
that X X O
is X X O
ten X X O
times X X O
as X X O
powerful X X Trait-B
as X X O
the X X O
number X X O
below X X O
it X X O
. X X O

Examples X X O
: X X O
An X X O
earthquake X X Eventuality-B
measuring X X O
6 X X Value-B
is X X O
ten X X O
times X X O
stronger X X O
than X X O
a X X O
magnitude X X Trait-B
5 X X Value-B
quake X X Eventuality-B
. X X O

An X X O
earthquake X X Eventuality-B
of X X O
a X X O
magnitude X X Trait-B
9 X X Value-B
is X X O
10,000 X X O
times X X O
more X X O
powerful X X Trait-B
than X X O
a X X O
5 X X Value-B
. X X O

The X X O
strongest X X O
earthquake X X Eventuality-B
ever X X O
measured X X O
was X X O
a X X O
8.9 X X Value-B
off X X Direction-B
of X X O
the X X O
coast X X Environment_Context-B
of X X O
Ecuador X X Location-B
in X X O
1906 X X Time-B
. X X O

Earthquakes X X Eventuality-B
of X X O
6 X X Value-B
and X X O
above X X O
are X X O
considered X X O
major X X Trait-B
quakes X X Eventuality-B
. X X O

Earthquakes X X Eventuality-B
of X X O
7 X X Value-B
and X X O
above X X O
have X X O
the X X O
ability X X O
to X X O
do X X O
great X X O
damage X X O
and X X O
kill X X O
many X X O
people X X O
. X X O

