-DOCSTART- -X- O O

When X X O
the X X O
rupture X X Eventuality-B
of X X O
the X X O
rock X X Environment_Context-B
occurs X X Eventuality-B
the X X O
release X X Eventuality-B
of X X O
energy X X Trait-B
causes X X Eventuality-B
seismic X X Eventuality-B
waves X X Eventuality-I
to X X O
be X X O
produced X X Eventuality-B
. X X O

Just X X O
as X X O
wind X X Eventuality-B
energy X X Eventuality-I
causes X X Eventuality-B
waves X X Eventuality-B
in X X O
water X X Environment_Context-B
to X X O
move X X Eventuality-B
across X X Direction-B
a X X O
lake X X Environment_Context-B
or X X O
ocean X X Environment_Context-B
, X X O
seismic X X Eventuality-B
waves X X Eventuality-I
move X X Eventuality-B
through X X Direction-B
the X X O
layers X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
. X X O

These X X O
seismic X X Eventuality-B
waves X X Eventuality-I
are X X O
what X X O
produces X X O
the X X O
destruction X X O
that X X O
can X X O
accompany X X O
an X X O
earthquake X X Eventuality-B
by X X O
heaving X X Eventuality-B
, X X O
shaking X X Eventuality-B
, X X O
and X X O
cracking X X Eventuality-B
the X X O
ground X X Environment_Context-B
as X X O
they X X O
pass X X Eventuality-B
through X X Direction-B
an X X O
area X X Environment_Context-B
. X X O

The X X O
seismic X X Eventuality-B
waves X X Eventuality-I
spread X X Eventuality-B
out X X Direction-B
in X X O
all X X Direction-B
directions X X Direction-I
from X X O
the X X O
focus X X Environment_Context-B
. X X O

Compression X X Eventuality-B
waves X X Eventuality-I
are X X O
one X X Value-B
type X X Trait-B
of X X O
seismic X X Eventuality-B
wave X X Eventuality-I
. X X O

They X X O
are X X O
the X X O
first X X Trait-B
to X X O
arrive X X Eventuality-B
at X X O
the X X O
surface X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
. X X O

Because X X O
of X X O
this X X O
they X X O
are X X O
given X X O
another X X O
name X X O
, X X O
P X X Eventuality-B
or X X O
Primary X X Eventuality-B
waves X X Eventuality-I
. X X O

P X X Eventuality-B
waves X X Eventuality-I
are X X O
the X X O
fastest X X Trait-B
of X X O
the X X O
seismic X X Eventuality-B
waves X X Eventuality-I
. X X O

They X X O
travel X X Eventuality-B
at X X O
incredible X X O
speeds X X Trait-B
, X X O
14,000 X X Value-B
m.p.h X X Unit-B
at X X O
the X X O
surface X X Environment_Context-B
to X X O
over X X O
25,000 X X Value-B
m.p.h X X Unit-B
. X X Unit-I

through X X Direction-B
the X X O
core X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
. X X O

P X X Eventuality-B
waves X X Eventuality-I
are X X O
even X X O
able X X O
to X X O
pass X X Eventuality-B
all X X O
the X X O
way X X O
through X X Direction-B
the X X O
entire X X O
Earth X X Location-B
. X X O

When X X O
P X X Eventuality-B
waves X X Eventuality-I
strike X X Eventuality-B
an X X O
object X X O
they X X O
push X X Eventuality-B
and X X O
pull X X Eventuality-B
the X X O
object X X O
, X X O
like X X O
a X X O
train X X O
engine X X O
bumping X X O
into X X O
a X X O
railroad X X O
car X X O
which X X O
then X X O
bumps X X O
into X X O
another X X O
and X X O
so X X O
on X X O
all X X O
the X X O
way X X O
through X X O
the X X O
whole X X O
length X X O
of X X O
the X X O
train X X O
. X X O

This X X O
jackhammer X X O
movement X X Eventuality-B
is X X O
the X X O
first X X O
sign X X O
that X X O
an X X O
earthquake X X Eventuality-B
is X X O
occurring X X Eventuality-B
. X X O

As X X O
a X X O
wave X X Eventuality-B
passes X X Eventuality-B
through X X Direction-B
a X X O
house X X O
, X X O
the X X O
house X X O
is X X O
pushed X X Eventuality-B
and X X O
pulled X X Eventuality-B
. X X O

If X X O
the X X O
house X X O
is X X O
not X X O
strong X X O
enough X X O
it X X O
might X X O
collapse X X O
. X X O

