-DOCSTART- -X- O O

Page X X O
12 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Finding X X O
Strike X X Trait-B
and X X O
Dip X X Trait-B
Measuring X X O
the X X O
strike X X Trait-B
and X X O
dip X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
at X X O
the X X O
surface X X Environment_Context-B
is X X O
not X X O
always X X O
easy X X O
, X X O
and X X O
in X X O
the X X O
case X X O
of X X O
a X X O
blind X X Environment_Context-B
fault X X Environment_Context-I
( X X O
explained X X O
on X X O
the X X O
next X X O
page X X O
) X X O
, X X O
impossible X X O
. X X O

When X X O
faults X X Environment_Context-B
exist X X Eventuality-B
in X X O
solid X X Trait-B
rock X X Environment_Context-B
, X X O
they X X O
are X X O
well-constrained X X Trait-B
, X X O
because X X O
it X X O
is X X O
far X X O
more X X O
difficult X X O
to X X O
break X X Eventuality-B
a X X O
new X X Trait-B
fault X X Environment_Context-B
surface X X Environment_Context-I
through X X Direction-B
solid X X Environment_Context-B
rock X X Environment_Context-I
than X X O
it X X O
is X X O
to X X O
break X X Eventuality-B
the X X O
pre-existing X X O
fault X X Environment_Context-B
. X X O

The X X O
material X X Environment_Context-B
at X X O
the X X O
surface X X Environment_Context-B
, X X O
however X X O
, X X O
is X X O
rarely X X O
solid X X Trait-B
, X X O
bare X X Trait-B
rock X X Environment_Context-B
. X X O

Typically X X O
, X X O
soil X X Environment_Context-B
and X X O
loose X X Trait-B
sediments X X Environment_Context-B
make X X Eventuality-B
up X X Eventuality-I
the X X O
very X X O
top X X Direction-B
layer X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
, X X O
and X X O
because X X O
these X X O
materials X X Environment_Context-B
offer X X O
little X X O
resistance X X Trait-B
, X X O
there X X O
is X X O
no X X O
need X X O
for X X O
a X X O
fault X X Eventuality-B
rupture X X Eventuality-I
to X X O
break X X Eventuality-B
along X X Direction-B
the X X O
exact X X O
same X X O
surface X X Environment_Context-B
each X X O
time X X O
. X X O

Measuring X X O
the X X O
strike X X Trait-B
and X X O
dip X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
in X X O
such X X O
material X X Environment_Context-B
can X X O
be X X O
misleading X X O
. X X O

However X X O
, X X O
if X X O
you X X O
can X X O
find X X O
an X X O
exposure X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
in X X O
bedrock X X Environment_Context-B
, X X O
you X X O
can X X O
be X X O
pretty X X O
sure X X O
that X X O
the X X O
fault X X Environment_Context-B
you X X O
see X X O
is X X O
indicative X X O
of X X O
the X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
's X X O
orientation X X Trait-B
, X X O
at X X O
least X X O
in X X O
the X X O
immediate X X O
area X X Environment_Context-B
. X X O

Geologists X X O
rely X X O
on X X O
these X X O
sorts X X O
of X X O
exposures X X Environment_Context-B
to X X O
measure X X O
the X X O
strike X X Trait-B
and X X O
dip X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
along X X Direction-B
its X X O
surface X X Environment_Context-B
trace X X Environment_Context-I
. X X O

Good X X O
exposures X X Environment_Context-B
of X X O
faults X X Environment_Context-B
at X X O
the X X O
surface X X Environment_Context-B
can X X O
be X X O
few X X O
and X X O
far X X O
between X X O
. X X O

Confirming X X O
the X X O
strike X X Trait-B
and X X O
dip X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
at X X O
depth X X Trait-B
, X X O
where X X O
it X X O
is X X O
more X X O
likely X X O
to X X O
be X X O
consistent X X Trait-B
, X X O
is X X O
a X X O
valuable X X O
thing X X O
. X X O

Wells X X O
drilled X X O
into X X O
the X X O
ground X X Environment_Context-B
can X X O
provide X X O
a X X O
source X X O
of X X O
information X X O
about X X O
the X X O
structures X X Environment_Context-B
and X X O
types X X Trait-B
of X X O
rock X X Environment_Context-B
beneath X X Direction-B
the X X O
surface X X Environment_Context-B
, X X O
but X X O
they X X O
are X X O
limited X X O
in X X O
depth X X Trait-B
. X X O

Seismic X X O
reflection X X O
surveys X X O
may X X O
also X X O
yield X X O
clues X X O
about X X O
structures X X Environment_Context-B
at X X O
depth X X Trait-B
, X X O
but X X O
these X X O
studies X X O
are X X O
costly X X O
, X X O
limited X X O
in X X O
scope X X O
, X X O
and X X O
do X X O
not X X O
always X X O
provide X X O
excellent X X O
results X X O
. X X O

Another X X O
method X X O
for X X O
finding X X O
the X X O
strike X X Trait-B
and X X O
dip X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
beneath X X Direction-B
the X X O
surface X X Environment_Context-B
involves X X O
accurately X X O
determining X X O
the X X O
locations X X Trait-B
of X X O
the X X O
hypocenters X X Environment_Context-B
of X X O
naturally X X O
occurring X X O
earthquakes X X Eventuality-B
, X X O
and X X O
plotting X X O
these X X O
locations X X Trait-B
in X X O
a X X O
cross-sectional X X O
or X X O
3-dimensional X X O
view X X O
. X X O

If X X O
done X X O
correctly X X O
with X X O
good X X O
data X X O
, X X O
this X X O
can X X O
allow X X O
the X X O
