1 Page O
2 2 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 " O
10 In O
11 what O
12 parts Environment_Context-B
13 of O
14 southern Direction-B
15 California Location-B
16 are O
17 earthquakes Eventuality-B
18 most O
19 common O
20 ? O

1 " O
2 Given O
3 the O
4 popular O
5 associations O
6 between O
7 California Location-B
8 and O
9 earthquakes Eventuality-B
10 , O
11 this O
12 question O
13 might O
14 actually O
15 sound O
16 funny O
17 to O
18 some O
19 people O
20 . O

1 Earthquakes Eventuality-B
2 and O
3 this O
4 region Environment_Context-B
5 of O
6 the O
7 United Location-B
8 States Location-I
9 are O
10 so O
11 strongly O
12 associated O
13 for O
14 most O
15 people O
16 that O
17 asking O
18 where O
19 in O
20 California Location-B
21 earthquakes Eventuality-B
22 are O
23 most O
24 common O
25 might O
26 sound O
27 as O
28 absurd O
29 as O
30 asking O
31 which O
32 part O
33 of O
34 the O
35 ocean Environment_Context-B
36 is O
37 the O
38 wettest O
39 . O

1 And O
2 though O
3 it O
4 is O
5 true O
6 that O
7 any O
8 part Environment_Context-B
9 of O
10 California Location-B
11 has O
12 a O
13 higher O
14 risk O
15 of O
16 strong Trait-B
17 shaking Eventuality-B
18 from O
19 an O
20 earthquake Eventuality-B
21 than O
22 the O
23 highest O
24 such O
25 risk O
26 you O
27 can O
28 possibly O
29 find O
30 in O
31 the O
32 state O
33 of O
34 Wisconsin Location-B
35 , O
36 or O
37 Florida Location-B
38 , O
39 or O
40 any O
41 one O
42 of O
43 many O
44 other O
45 states Location-B
46 , O
47 it O
48 is O
49 still O
50 useful O
51 and O
52 interesting O
53 to O
54 look O
55 into O
56 variations O
57 in O
58 both O
59 seismic Eventuality-B
60 activity Eventuality-I
61 and O
62 hazard O
63 that O
64 might O
65 exist O
66 within O
67 this O
68 area Environment_Context-B
69 of O
70 active Eventuality-B
71 tectonics Eventuality-I
72 . O

1 The O
2 question O
3 at O
4 the O
5 top O
6 of O
7 this O
8 page O
9 assumes O
10 that O
11 there O
12 are O
13 variations O
14 , O
15 with O
16 respect O
17 to O
18 location Environment_Context-B
19 , O
20 in O
21 southern Direction-B
22 California Location-B
23 's O
24 earthquake Eventuality-B
25 activity Eventuality-I
26 . O

1 Though O
2 it O
3 is O
4 not O
5 specifically O
6 stated O
7 , O
8 it O
9 also O
10 implies O
11 that O
12 these O
13 differences O
14 are O
15 long-term Time-B
16 , O
17 and O
18 not O
19 merely O
20 related O
21 to O
22 the O
23 changes Eventuality-B
24 brought O
25 on O
26 by O
27 a O
28 large Trait-B
29 aftershock Eventuality-B
30 sequence Eventuality-B
31 , O
32 such O
33 as O
34 that O
35 of O
36 the O
37 1992 Time-B
38 Landers Location-B
39 earthquake Eventuality-B
40 . O

1 Based O
2 on O
3 what O
4 you O
5 have O
6 already O
7 studied O
8 , O
9 you O
10 may O
11 be O
12 inclined O
13 to O
14 agree O
15 with O
16 these O
17 assumptions O
18 . O

1 But O
2 do O
3 the O
4 records O
5 support O
6 them O
7 , O
8 or O
9 not O
10 ? O

