-DOCSTART- -X- O O

Page X X O
27 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

The X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
' X X O
and X X O
the X X O
Plate X X Environment_Context-B
Boundary X X Environment_Context-I
As X X O
noted X X O
before X X O
, X X O
the X X O
" X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
" X X O
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
is X X O
responsible X X O
for X X O
much X X O
of X X O
the X X O
complexity X X Trait-B
of X X O
faulting X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
. X X O

This X X O
bend X X Environment_Context-B
is X X O
a X X O
convergent X X Environment_Context-B
( X X O
restraining X X Environment_Context-B
) X X O
bend X X O
, X X O
creating X X O
a X X O
localized X X O
collision X X Eventuality-B
of X X O
tectonic X X Environment_Context-B
plates X X Environment_Context-I
, X X O
and X X O
a X X O
tremendous X X Trait-B
amount X X Trait-B
of X X O
compressional X X Eventuality-B
stress X X Eventuality-I
. X X O

To X X O
release X X Eventuality-B
this X X O
stress X X Eventuality-B
, X X O
additional X X O
faults X X Environment_Context-B
have X X O
formed X X Eventuality-B
over X X O
time X X O
. X X O

A X X O
typical X X O
response X X O
to X X O
large-scale X X O
compression X X Eventuality-B
is X X O
crustal X X Eventuality-B
shortening X X Eventuality-I
. X X O

This X X O
allows X X O
compression X X Eventuality-B
to X X O
continue X X Eventuality-B
by X X O
" X X O
squeezing X X Eventuality-B
" X X O
up X X Direction-B
the X X O
rocks X X Environment_Context-B
in X X O
the X X O
compressional X X Environment_Context-B
zone X X Environment_Context-I
. X X O

This X X O
is X X O
accomplished X X O
by X X O
thrust X X Environment_Context-B
faults X X Environment_Context-I
-- X X O
low-angle X X Trait-B
reverse X X Environment_Context-B
faults X X Environment_Context-I
that X X O
drive X X O
sections X X Environment_Context-B
of X X O
crust X X Environment_Context-B
over X X Direction-B
one X X O
another X X O
to X X O
create X X O
a X X O
thicker X X O
pile X X Environment_Context-B
of X X O
crust X X Environment_Context-B
with X X O
a X X O
shorter X X O
( X X O
horizontal X X Direction-B
) X X O
length X X Trait-B
. X X O

The X X O
surface X X Environment_Context-B
traces X X Environment_Context-I
of X X O
such X X O
faults X X Environment_Context-B
are X X O
shown X X O
in X X O
pale X X O
yellow X X O
on X X O
the X X O
map X X O
view X X O
at X X O
right X X O
. X X O

The X X O
1994 X X Time-B
Northridge X X Location-B
earthquake X X Eventuality-B
( X X O
magnitude X X Trait-B
6.7 X X Value-B
) X X O
occurred X X O
on X X O
one X X Value-B
of X X O
these X X O
numerous X X Value-B
thrust X X Environment_Context-B
faults X X Environment_Context-I
. X X O

Not X X O
all X X O
the X X O
compressional X X Eventuality-B
force X X Eventuality-I
generated X X Eventuality-B
by X X O
the X X O
" X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
" X X O
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
goes X X O
into X X O
thrust X X Environment_Context-B
faults X X Environment_Context-I
. X X O

The X X O
collision X X Environment_Context-B
boundary X X Environment_Context-I
is X X O
not X X O
square X X O
with X X O
the X X O
plate X X Eventuality-B
motion X X Eventuality-I
, X X O
but X X O
at X X O
an X X O
angle X X Trait-B
, X X O
in X X O
such X X O
a X X O
way X X O
that X X O
some X X O
of X X O
the X X O
material X X Environment_Context-B
" X X O
caught X X Eventuality-B
in X X O
the X X O
middle X X Direction-B
" X X O
has X X O
a X X O
chance X X O
to X X O
move X X Eventuality-B
laterally X X Direction-B
out X X O
of X X O
the X X O
way X X O
. X X O

This X X O
is X X O
exactly X X O
what X X O
happens X X O
. X X O

Large X X Trait-B
zones X X Environment_Context-B
of X X O
left-lateral X X Direction-B
faulting X X Eventuality-B
, X X O
shown X X O
here X X O
in X X O
green X X O
, X X O
have X X O
formed X X Eventuality-B
in X X O
an X X O
effort X X O
to X X O
relieve X X Eventuality-B
some X X O
of X X O
the X X O
stress X X Eventuality-B
created X X Eventuality-B
by X X O
the X X O
fault X X Environment_Context-B
bend X X Environment_Context-I
. X X O

The X X O
most X X O
obvious X X O
example X X O
of X X O
this X X O
left-lateral X X Direction-B
faulting X X Eventuality-B
is X X O
the X X O
Garlock X X Environment_Context-B
fault X X Environment_Context-I
zone X X Environment_Context-I
, X X O
which X X O
intersects X X Direction-B
with X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
near X X Value-B
the X X O
northern X X Direction-B
end X X Environment_Context-B
of X X O
the X X O
" X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
" X X O
and X X O
continues X X O
eastward X X Direction-B
for X X O
several X X Value-B
hundred X X Value-I
kilometers X X Unit-B
. X X O

In X X O
addition X X O
, X X O
several X X Value-B
right-lateral X X Direction-B
strike-slip X X Environment_Context-B
faults X X Environment_Context-I
south X X Direction-B
of X X O
the X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
, X X O
and X X O
west X X Direction-B
of X X O
the X X O
southern X X Direction-B
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
zone X X Environment_Context-I
, X X O
seem X X O
to X X O
be X X O
managing X X O
some X X O
of X X O
the X X O
overall X X O
slip X X Eventuality-B
between X X Direction-B
the X X O
two X X Value-B
tectonic X X Environment_Context-B
plates X X Environment_Context-I
. X X O

These X X O
fault X X Environment_Context-B
zones X X Environment_Context-I
, X X O
shown X X O
here X X O
in X X O
orange X X O
, X X O
are X X O
quite X X O
lengthy X X Trait-B
and X X O
roughly X X O
parallel X X Direction-B
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
. X X O

