-DOCSTART- -X- O O

Page X X O
17 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Poor X X O
Conclusions X X O
Make X X O
Great X X O
Myths X X O
Many X X O
people X X O
draw X X O
their X X O
own X X O
conclusions X X O
about X X O
earthquakes X X Eventuality-B
based X X O
upon X X O
a X X O
very X X O
few X X O
occasions X X O
that X X O
stand X X O
out X X O
in X X O
their X X O
memory X X O
. X X O

These X X O
oversimplified X X O
observations X X O
are X X O
akin X X O
to X X O
the X X O
comment X X O
that X X O
" X X O
the X X O
phone X X O
always X X O
rings X X O
when X X O
you X X O
're X X O
in X X O
the X X O
shower X X O
" X X O
. X X O

This X X O
is X X O
n't X X O
really X X O
true X X O
, X X O
but X X O
since X X O
people X X O
only X X O
tend X X O
to X X O
note X X O
the X X O
events X X O
that X X O
fit X X O
a X X O
certain X X O
pattern X X O
and X X O
forget X X O
about X X O
the X X O
mundane X X O
ones X X O
, X X O
it X X O
has X X O
a X X O
" X X O
ring X X O
" X X O
of X X O
truth X X O
. X X O

To X X O
avoid X X O
creating X X O
or X X O
supporting X X O
similar X X O
myths X X O
about X X O
seismicity X X Eventuality-B
, X X O
it X X O
's X X O
important X X O
that X X O
we X X O
not X X O
only X X O
consider X X O
all X X O
the X X O
appropriate X X O
data X X O
( X X O
in X X O
the X X O
example X X O
above X X O
, X X O
all X X O
showers X X O
and X X O
phone X X O
calls X X O
, X X O
not X X O
just X X O
those X X O
that X X O
coincide X X O
) X X O
, X X O
but X X O
that X X O
we X X O
have X X O
enough X X O
data X X O
to X X O
reach X X O
an X X O
accurate X X O
conclusion X X O
. X X O

Otherwise X X O
, X X O
chance X X O
or X X O
bias X X O
can X X O
influence X X O
that X X O
end X X O
result X X O
. X X O

One X X O
currently X X O
popular X X O
myth X X O
about X X O
the X X O
timing X X Trait-B
of X X O
earthquakes X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
is X X O
that X X O
big X X Trait-B
earthquakes X X Eventuality-B
always X X O
happen X X Eventuality-B
in X X O
the X X Time-B
morning X X Time-I
. X X O

This X X O
is X X O
primarily X X O
due X X O
to X X O
the X X O
fact X X O
that X X O
most X X O
people X X O
only X X O
remember X X O
the X X O
last X X Time-B
few X X Value-B
large X X Trait-B
earthquakes X X Eventuality-B
that X X O
have X X O
occurred X X Eventuality-B
, X X O
perhaps X X O
just X X O
from X X O
the X X Time-B
past X X Time-I
decade X X Time-I
. X X O

Farther X X O
back X X O
in X X O
time X X O
than X X O
that X X O
, X X O
their X X O
knowledge X X O
of X X O
when X X O
earthquakes X X Eventuality-B
happened X X O
is X X O
less X X O
complete X X O
. X X O

Since X X O
two X X Value-B
of X X O
the X X O
most X X O
recent X X Time-B
damaging X X O
earthquakes X X Eventuality-B
, X X O
Landers X X Location-B
and X X O
Northridge X X Location-B
, X X O
struck X X Eventuality-B
in X X O
the X X Time-B
morning X X Time-I
hours X X Time-I
, X X O
many X X O
people X X O
now X X O
have X X O
the X X O
impression X X O
that X X O
big X X Trait-B
earthquakes X X Eventuality-B
will X X O
always X X O
happen X X Eventuality-B
in X X O
the X X Time-B
morning X X Time-I
. X X O

But X X O
were X X O
those X X O
same X X O
people X X O
alive X X O
in X X O
1941 X X Time-B
, X X O
it X X O
's X X O
possible X X O
they X X O
'd X X O
think X X O
big X X Trait-B
earthquakes X X Eventuality-B
happen X X O
only X X O
in X X O
the X X Time-B
evening X X Time-I
, X X O
since X X O
the X X O
two X X Value-B
most X X O
destructive X X O
earthquake X X Eventuality-B
prior X X O
to X X O
that X X O
time X X O
were X X O
the X X O
Long X X Location-B
Beach X X Location-I
and X X O
Imperial X X Environment_Context-B
Valley X X Environment_Context-I
earthquakes X X Eventuality-B
, X X O
both X X O
of X X O
which X X O
struck X X O
in X X O
the X X Time-B
evening X X Time-I
hours X X Time-I
. X X O

What X X O
other X X O
problems X X O
might X X O
you X X O
find X X O
while X X O
making X X O
these X X O
kinds X X O
of X X O
comparisons X X O
? X X O

The X X O
activity X X O
below X X O
should X X O
get X X O
you X X O
thinking X X O
about X X O
the X X O
pitfalls X X O
you X X O
may X X O
run X X O
into X X O
while X X O
attempting X X O
to X X O
draw X X O
conclusions X X O
from X X O
seismological X X O
data X X O
about X X O
what X X O
factors X X O
, X X O
if X X O
any X X O
, X X O
can X X O
influence X X O
the X X O
distribution X X Trait-B
of X X O
earthquakes X X Eventuality-B
in X X O
time X X Trait-B
. X X O

Is X X O
Earthquake X X Eventuality-B
Timing X X Trait-B
Influenced X X O
? X X O

In X X O
comparing X X O
earthquake X X Eventuality-B
records X X O
to X X O
various X X O
factors X X O
, X X O
can X X O
you X X O
find X X O
a X X O
connection X X O
? X X O

It X X O
's X X O
difficult X X O
for X X O
people X X O
to X X O
admit X X O
that X X O
the X X O
timing X X Trait-B
of X X O
earthquakes X X Eventuality-B
is X X O
something X X O
complex X X O
and X X O
potentially X X O
beyond X X O
our X X O
ability X X O
to X X O
anticipate X X O
. X X O

That X X O
's X X O
why X X O
myths X X O
develop X X O
so X X O
easily X X O
-- X X O
we X X O
want X X O
them X X O
to X X O
be X X O
true X X O
, X X O
because X X O
we X X O
want X X O
to X X O
feel X X O
like X X O
we X X O
have X X O
some X X O
control X X O
or X X O
understanding X X O
of X X O
earthquakes X X Eventuality-B
, X X O
to X X O
make X X O
them X X O
less X X O
terrifying X X O
. X X O

The X X O
truth X X O
is X X O
that X X O
we X X O
are X X O
only X X O
beginning X X O
to X X O
understand X X O
what X X O
influences X X O
the X X O
occurrence X X Eventuality-B
of X X O
earthquakes X X Eventuality-B
. X X O

And X X O
despite X X O
the X X O
fact X X O
that X X O
we X X O
are X X O
making X X O
gains X X O
in X X O
our X X O
knowledge X X O
, X X O
we X X O
still X X O
have X X O
a X X O
long X X O
way X X O
to X X O
go X X O
. X X O

