-DOCSTART- -X- O O

Page X X O
20 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Distribution X X Trait-B
by X X O
Magnitude X X Trait-B
? X X O

In X X O
Activity X X O
# X X O
5 X X O
, X X O
it X X O
was X X O
noted X X O
that X X O
many X X O
people X X O
are X X O
surprised X X O
at X X O
how X X O
many X X O
earthquakes X X Eventuality-B
occur X X Eventuality-B
every X X Time-B
day X X Time-I
in X X O
southern X X Direction-B
California X X Location-B
. X X O

That X X O
surprise X X O
, X X O
it X X O
was X X O
said X X O
, X X O
stems X X O
from X X O
the X X O
fact X X O
that X X O
all X X O
but X X O
a X X O
few X X O
of X X O
those X X O
are X X O
too X X O
small X X Trait-B
for X X O
the X X O
shaking X X Eventuality-B
they X X O
generate X X Eventuality-B
to X X O
be X X O
felt X X O
, X X O
and X X O
that X X O
only X X O
on X X O
rare X X O
occasions X X O
do X X O
earthquakes X X Eventuality-B
large X X Trait-B
enough X X O
to X X O
cause X X O
widespread X X O
damage X X O
occur X X O
. X X O

In X X O
other X X O
words X X O
, X X O
small X X Trait-B
earthquakes X X Eventuality-B
are X X O
much X X O
more X X O
common X X O
than X X O
moderate X X Trait-B
earthquakes X X Eventuality-B
, X X O
which X X O
are X X O
much X X O
more X X O
common X X O
than X X O
large X X Trait-B
earthquakes X X Eventuality-B
. X X O

