-DOCSTART- -X- O O

Page X X O
2 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Earthquakes X X Eventuality-B
Before X X Eventuality-I
the X X O
Dawn X X O
of X X O
Seismology X X O
Earthquakes X X Eventuality-B
have X X O
been X X O
occurring X X Eventuality-B
since X X O
the X X O
formation X X Eventuality-B
of X X O
the X X O
Earth X X Location-B
, X X O
billions X X Time-B
of X X Time-I
years X X Time-I
ago X X Time-I
. X X O

They X X O
have X X O
been X X O
a X X O
part X X O
of X X O
humankind X X O
's X X O
experience X X O
since X X O
prehistoric X X Time-B
times X X Time-I
, X X O
but X X O
the X X O
science X X O
of X X O
seismology X X O
is X X O
relatively X X O
new X X O
. X X O

To X X O
understand X X O
how X X O
it X X O
developed X X O
over X X Time-B
the X X Time-I
years X X Time-I
, X X O
think X X O
about X X O
what X X O
ancient X X O
people X X O
knew X X O
about X X O
and X X O
associated X X O
with X X O
earthquakes X X Eventuality-B
. X X O

Ancient X X O
people X X O
had X X O
little X X O
idea X X O
of X X O
the X X O
connection X X O
between X X O
earthquakes X X Eventuality-B
and X X O
faults X X Environment_Context-B
. X X O

Since X X O
faults X X Environment_Context-B
produce X X Eventuality-B
valleys X X Environment_Context-B
, X X O
hills X X Environment_Context-B
, X X O
mountain X X Environment_Context-B
passes X X Environment_Context-I
, X X O
and X X O
other X X O
attractive X X O
or X X O
defensible X X O
places X X O
to X X O
build X X O
, X X O
many X X O
ancient X X O
cities X X O
, X X O
including X X O
Jericho X X Location-B
and X X O
its X X O
famous X X O
walls X X O
, X X O
were X X O
built X X O
close X X Direction-B
to X X O
, X X O
even X X O
directly X X O
atop X X Direction-B
, X X O
the X X O
surface X X Environment_Context-B
traces X X Environment_Context-I
of X X O
major X X Trait-B
active X X Environment_Context-B
faults X X Environment_Context-I
. X X O

Despite X X O
the X X O
fact X X O
that X X O
fault X X Eventuality-B
rupture X X Eventuality-I
would X X O
periodically X X Trait-B
tear X X Eventuality-B
through X X Direction-B
the X X O
nearby X X Trait-B
countryside X X Environment_Context-B
or X X O
even X X O
a X X O
city X X O
's X X O
perimeter X X O
, X X O
this X X O
was X X O
probably X X O
considered X X O
to X X O
be X X O
the X X O
result X X O
, X X O
not X X O
the X X O
cause X X O
, X X O
of X X O
the X X O
catastrophic X X O
shaking X X Eventuality-B
of X X O
a X X O
major X X Trait-B
earthquake X X Eventuality-B
. X X O

That X X O
's X X O
understandable X X O
, X X O
since X X O
the X X O
motion X X Eventuality-B
of X X O
an X X O
earthquake X X Eventuality-B
can X X O
cause X X Eventuality-B
ground X X Eventuality-B
cracking X X Eventuality-I
that X X O
is X X O
not X X O
related X X O
to X X O
fault X X Eventuality-B
rupture X X Eventuality-I
. X X O

In X X O
addition X X O
, X X O
earthquakes X X Eventuality-B
were X X O
typically X X O
attributed X X O
to X X O
supernatural X X O
causes X X O
, X X O
since X X O
there X X O
was X X O
no X X O
scientific X X O
understanding X X O
of X X O
earth X X Eventuality-B
processes X X Eventuality-I
. X X O

The X X O
geological X X O
insight X X O
needed X X O
to X X O
link X X O
faults X X Environment_Context-B
and X X O
earthquakes X X Eventuality-B
has X X O
only X X O
come X X O
about X X O
in X X O
the X X Time-B
past X X Time-I
few X X Time-I
hundred X X Time-I
years X X Time-I
. X X O

Ancient X X O
people X X O
certainly X X O
had X X O
no X X O
clue X X O
that X X O
huge X X Trait-B
slabs X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
lithosphere X X Environment_Context-B
move X X Eventuality-B
around X X Direction-B
the X X O
globe X X Location-B
, X X O
separating X X Eventuality-B
from X X O
, X X O
sliding X X Eventuality-B
past X X Direction-B
, X X O
or X X O
colliding X X Eventuality-B
into X X O
each X X O
other X X O
like X X O
inflatable X X O
rafts X X O
in X X O
a X X O
crowded X X O
swimming X X O
pool X X O
, X X O
creating X X Eventuality-B
earthquakes X X Eventuality-B
as X X O
they X X O
constantly X X O
jostle X X Eventuality-B
into X X O
new X X Trait-B
positions X X Trait-B
. X X O

Along X X O
with X X O
vinyl X X O
rafts X X O
and X X O
backyard X X O
swimming X X O
pools X X O
, X X O
the X X O
theory X X O
of X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
is X X O
a X X O
product X X O
of X X O
the X X Time-B
20th X X Time-I
Century X X Time-I
. X X O

What X X O
ancient X X O
people X X O
did X X O
know X X O
about X X O
earthquakes X X Eventuality-B
was X X O
that X X O
they X X O
were X X O
brief X X Time-B
periods X X Time-I
when X X O
the X X O
ground X X Environment_Context-B
shook X X Eventuality-B
violently X X Trait-B
, X X O
without X X O
warning X X O
. X X O

They X X O
knew X X O
that X X O
this X X O
shaking X X Eventuality-B
could X X O
cause X X O
landslides X X Eventuality-B
, X X O
collapse X X O
structures X X O
, X X O
and X X O
frighten X X O
, X X O
injure X X O
, X X O
or X X O
even X X O
kill X X O
people X X O
. X X O

In X X O
short X X Trait-B
, X X O
earthquakes X X Eventuality-B
( X X O
as X X O
the X X O
word X X O
we X X O
use X X O
states X X O
) X X O
were X X O
defined X X O
by X X O
ground X X Eventuality-B
motion X X Eventuality-I
. X X O

