-DOCSTART- -X- O O

Page X X O
20 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

GPS X X O
Measurements X X O
Yet X X O
another X X O
way X X O
to X X O
estimate X X O
the X X O
relative X X Eventuality-B
motion X X Eventuality-I
of X X O
the X X O
two X X Value-B
sides X X Environment_Context-B
of X X O
a X X O
fault X X Environment_Context-B
, X X O
or X X O
to X X O
study X X O
more X X O
generally X X O
the X X O
deformation X X Eventuality-B
across X X Direction-B
a X X O
larger X X O
area X X Environment_Context-B
of X X O
faulting X X Environment_Context-B
, X X O
is X X O
to X X O
make X X O
extremely X X O
accurate X X O
measurements X X O
of X X O
the X X O
positions X X Trait-B
of X X O
at X X O
least X X O
two X X Value-B
points X X Environment_Context-B
on X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
using X X O
the X X O
network X X O
of X X O
24 X X O
satellites X X O
which X X O
make X X O
up X X O
the X X O
Global X X O
Positioning X X O
System X X O
. X X O

This X X O
system X X O
, X X O
commonly X X O
referred X X O
to X X O
as X X O
" X X O
GPS X X O
" X X O
, X X O
uses X X O
satellites X X O
orbiting X X O
high X X O
above X X O
the X X O
Earth X X Location-B
in X X O
extremely X X O
well-known X X O
, X X O
continually-monitored X X O
orbits X X O
. X X O

The X X O
satellites X X O
can X X O
obtain X X O
a X X O
precise X X O
fix X X O
on X X O
a X X O
particular X X O
location X X Environment_Context-B
on X X O
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
. X X O

Through X X O
a X X O
combination X X O
of X X O
state-of-the-art X X O
technology X X O
and X X O
clever X X O
mathematical X X O
processing X X O
, X X O
this X X O
system X X O
allows X X O
measurements X X O
of X X O
position X X O
accurate X X O
to X X O
within X X O
a X X O
centimeter X X Unit-B
or X X O
less X X O
. X X O

This X X O
method X X O
of X X O
obtaining X X O
measurements X X O
allows X X O
us X X O
to X X O
check X X O
the X X O
accuracy X X O
and X X O
completeness X X O
of X X O
slip X X Trait-B
rate X X Trait-I
studies X X O
in X X O
an X X O
area X X Environment_Context-B
. X X O

Although X X O
individual X X O
faults X X Environment_Context-B
do X X O
not X X O
move X X Eventuality-B
constantly X X Trait-B
, X X O
the X X O
tectonic X X Environment_Context-B
plates X X Environment_Context-I
of X X O
the X X O
Earth X X Location-B
's X X O
lithosphere X X Environment_Context-B
do X X O
move X X Eventuality-B
all X X O
the X X O
time X X O
. X X O

This X X O
motion X X Eventuality-B
manifests X X O
itself X X O
as X X O
strain X X Eventuality-B
in X X O
the X X O
crust X X Environment_Context-B
. X X O

Strain X X Eventuality-B
is X X O
simply X X O
the X X O
deformation X X Eventuality-B
of X X O
a X X O
material X X Environment_Context-B
. X X O

If X X O
you X X O
pull X X O
a X X O
lump X X O
of X X O
clay X X O
apart X X O
, X X O
for X X O
example X X O
, X X O
it X X O
will X X O
stretch X X O
somewhat X X O
before X X O
it X X O
snaps X X O
into X X O
two X X O
pieces X X O
. X X O

A X X O
similar X X O
phenomenon X X O
is X X O
at X X O
work X X O
in X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

The X X O
" X X O
breaks X X Eventuality-B
" X X O
occur X X O
in X X O
the X X O
form X X O
of X X O
rupture X X Eventuality-B
along X X Direction-B
faults X X Environment_Context-B
, X X O
creating X X Eventuality-B
earthquakes X X Eventuality-B
we X X O
can X X O
feel X X O
, X X O
but X X O
the X X O
stretching X X Eventuality-B
, X X O
" X X O
squishing X X Eventuality-B
" X X O
, X X O
or X X O
warping X X Eventuality-B
that X X O
occur X X Eventuality-B
in X X O
elastic X X Trait-B
materials X X Environment_Context-B
are X X O
present X X O
only X X O
on X X O
a X X O
scale X X O
well X X O
beyond X X O
the X X O
limit X X O
of X X O
human X X O
perception X X O
. X X O

People X X O
would X X O
never X X O
notice X X O
them X X O
without X X O
sensitive X X O
monitoring X X O
instruments X X O
like X X O
the X X O
GPS X X O
system X X O
. X X O

Thus X X O
, X X O
an X X O
array X X O
of X X O
instruments X X O
across X X O
an X X O
area X X Environment_Context-B
spanning X X O
an X X O
active X X Environment_Context-B
fault X X Environment_Context-I
or X X O
faults X X O
will X X O
" X X O
see X X O
" X X O
this X X O
deformation X X Eventuality-B
as X X O
an X X O
ongoing X X Time-B
process X X Eventuality-B
. X X O

Holding X X O
one X X O
station X X O
( X X O
preferably X X O
a X X O
fair X X O
distance X X Trait-B
away X X O
from X X O
any X X O
active X X Environment_Context-B
fault X X Environment_Context-I
) X X O
" X X O
fixed X X O
" X X O
allows X X O
an X X O
analyst X X O
to X X O
determine X X O
the X X O
relative X X Eventuality-B
motion X X Eventuality-I
of X X O
the X X O
various X X O
stations X X O
with X X O
regard X X O
to X X O
that X X O
reference X X O
point X X O
. X X O

This X X O
, X X O
in X X O
turn X X O
, X X O
can X X O
provide X X O
valuable X X O
information X X O
about X X O
the X X O
slip X X Trait-B
rates X X Trait-I
of X X O
faults X X Environment_Context-B
in X X O
the X X O
area X X Environment_Context-B
. X X O

Say X X O
, X X O
for X X O
instance X X O
, X X O
a X X O
particular X X O
station X X O
is X X O
determined X X O
to X X O
be X X O
moving X X Eventuality-B
, X X O
horizontally X X Direction-B
, X X O
at X X O
about X X O
3 X X Value-B
mm/yr X X Unit-B
directly X X O
away X X O
from X X O
a X X O
" X X O
fixed X X O
" X X O
station X X O
. X X O

In X X O
between X X O
the X X O
two X X O
stations X X O
is X X O
only X X O
one X X Value-B
major X X Trait-B
fault X X Environment_Context-B
, X X O
running X X O
perpendicular X X Direction-B
to X X O
a X X O
line X X O
connecting X X O
the X X O
two X X O
. X X O

In X X O
this X X O
case X X O
, X X O
that X X O
fault X X Environment_Context-B
must X X O
be X X O
a X X O
normal X X Environment_Context-B
fault X X Environment_Context-I
, X X O
and X X O
its X X O
horizontal X X Direction-B
component X X Environment_Context-B
of X X O
slip X X Trait-B
rate X X Trait-I
should X X O
be X X O
roughly X X O
3 X X Value-B
mm/yr X X Unit-B
. X X O

In X X O
the X X O
activity X X O
below X X O
, X X O
you X X O
will X X O
work X X O
through X X O
examples X X O
of X X O
determining X X O
slip X X Trait-B
rates X X Trait-I
with X X O
different X X O
methods X X O
. X X O

When X X O
discrepancies X X O
appear X X O
between X X O
the X X O
methods X X O
, X X O
you X X O
will X X O
decide X X O
how X X O
best X X O
to X X O
resolve X X O
them X X O
. X X O

Hypothetical X X O
GPS X X O
data X X O
will X X O
be X X O
included X X O
in X X O
three X X O
of X X O
these X X O
examples X X O
as X X O
a X X O
reference X X O
guide X X O
to X X O
show X X O
you X X O
the X X O
value X X O
of X X O
similar X X O
data X X O
in X X O
real X X O
seismological X X O
studies X X O
. X X O

Different X X O
Data X X O
, X X O
Different X X O
Rates X X Trait-B
? X X O

What X X O
methods X X O
can X X O
we X X O
use X X O
to X X O
find X X O
slip X X Trait-B
rates X X Trait-I
, X X O
and X X O
what X X O
does X X O
it X X O
mean X X O
when X X O
they X X O
disagree X X O
? X X O

We X X O
've X X O
now X X O
reviewed X X O
most X X O
of X X O
the X X O
properties X X O
of X X O
active X X Environment_Context-B
faults X X Environment_Context-I
, X X O
and X X O
how X X O
they X X O
are X X O
measured X X O
, X X O
but X X O
we X X O
have X X O
yet X X O
to X X O
study X X O
how X X O
and X X O
why X X O
they X X O
form X X Eventuality-B
, X X O
and X X O
the X X O
factors X X O
that X X O
might X X O
guide X X O
that X X O
formation X X Eventuality-B
, X X O
giving X X O
each X X O
fault X X Environment_Context-B
its X X O
own X X O
particular X X O
characteristics X X Trait-B
. X X O

Let X X O
's X X O
move X X O
on X X O
, X X O
and X X O
investigate X X O
these X X O
matters X X O
. X X O

