-DOCSTART- -X- O O

Page X X O
34 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Maturity X X Trait-B
, X X O
Strength X X Trait-B
and X X O
Seismicity X X Trait-B
We X X O
've X X O
suggested X X O
that X X O
mature X X Trait-B
faults X X Environment_Context-B
have X X O
a X X O
lower X X O
strength X X Trait-B
and X X O
a X X O
lower X X O
rate X X Trait-B
of X X O
seismicity X X Eventuality-B
. X X O

But X X O
we X X O
've X X O
also X X O
said X X O
that X X O
fault X X Eventuality-B
rupture X X Eventuality-I
( X X O
an X X O
earthquake X X Eventuality-B
) X X O
occurs X X Eventuality-B
when X X O
stress X X Eventuality-B
overcomes X X Eventuality-B
the X X O
strength X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
. X X O

If X X O
that X X O
's X X O
true X X O
, X X O
should X X O
n't X X O
mature X X Trait-B
faults X X Environment_Context-B
rupture X X Eventuality-B
more X X O
frequently X X Trait-B
, X X O
since X X O
they X X O
're X X O
