-DOCSTART- -X- O O

Page X X O
10 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
Are X X O
there X X O
variations X X Eventuality-B
in X X O
the X X O
depth X X Trait-B
of X X O
seismicity X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
? X X O

" X X O
Earthquake X X Eventuality-B
activity X X Eventuality-I
in X X O
southern X X Direction-B
California X X Location-B
occurs X X Eventuality-B
at X X O
shallow X X Trait-B
depths X X Trait-B
, X X O
relatively X X O
speaking X X O
. X X O

This X X O
has X X O
to X X O
do X X O
with X X O
both X X O
the X X O
thickness X X Trait-B
of X X O
the X X O
crust X X Environment_Context-B
, X X O
and X X O
the X X O
type X X O
of X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
found X X O
here X X O
. X X O

Earthquakes X X Eventuality-B
only X X O
occur X X Eventuality-B
in X X O
brittle X X Trait-B
material X X Environment_Context-B
. X X O

This X X O
typically X X O
limits X X O
their X X O
depths X X Trait-B
to X X O
that X X O
of X X O
normal X X O
crustal X X Environment_Context-B
materials X X Environment_Context-I
, X X O
which X X O
may X X O
extend X X O
as X X O
far X X O
down X X Direction-B
as X X O
30 X X Value-B
to X X O
40 X X Value-B
km X X Unit-B
below X X Direction-B
the X X O
surface X X Environment_Context-B
. X X O

Collisions X X Eventuality-B
between X X Direction-B
two X X Value-B
tectonic X X Environment_Context-B
plates X X Environment_Context-I
can X X O
push X X Eventuality-B
crustal X X Environment_Context-B
material X X Environment_Context-I
down X X Direction-B
deeper X X O
, X X O
however X X O
. X X O

In X X O
the X X O
case X X O
of X X O
a X X O
collision X X Eventuality-B
between X X Direction-B
two X X Value-B
continental X X Environment_Context-B
plates X X Environment_Context-I
, X X O
this X X O
can X X O
result X X O
in X X O
brittle X X Trait-B
materials X X Environment_Context-B
down X X Direction-B
to X X O
about X X O
70 X X Value-B
km X X Unit-B
below X X Direction-B
the X X O
surface X X Environment_Context-B
. X X O

When X X O
at X X O
least X X O
one X X Value-B
oceanic X X Environment_Context-B
plate X X Environment_Context-I
is X X O
involved X X O
in X X O
a X X O
tectonic X X Eventuality-B
collision X X Eventuality-I
, X X O
however X X O
, X X O
subduction X X Eventuality-B
results X X O
, X X O
and X X O
the X X O
oceanic X X Environment_Context-B
plate X X Environment_Context-I
which X X O
is X X O
forced X X Eventuality-B
down X X Direction-B
into X X Direction-B
the X X O
mantle X X Environment_Context-B
can X X O
still X X O
produce X X Eventuality-B
earthquakes X X Eventuality-B
as X X O
far X X O
down X X O
as X X O
700 X X Value-B
km X X Unit-B
below X X Direction-B
the X X O
surface X X Environment_Context-B
! X X O

The X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
in X X O
California X X Location-B
is X X O
not X X O
a X X O
zone X X Environment_Context-B
of X X O
tectonic X X Eventuality-B
collision X X Eventuality-I
, X X O
but X X O
is X X O
instead X X O
a X X O
transform X X Environment_Context-B
fault X X Environment_Context-I
. X X O

Here X X O
the X X O
plates X X Environment_Context-B
move X X Eventuality-B
laterally X X Direction-B
past X X O
each X X O
other X X O
. X X O

In X X O
such X X O
an X X O
environment X X O
as X X O
this X X O
, X X O
we X X O
would X X O
expect X X O
only X X O
shallow X X Trait-B
earthquakes X X Eventuality-B
. X X O

But X X O
just X X O
how X X O
shallow X X Trait-B
is X X O
the X X O
seismicity X X Eventuality-B
? X X O

And X X O
do X X O
the X X O
other X X O
tectonic X X Environment_Context-B
features X X Environment_Context-I
influence X X O
the X X O
depth X X Trait-B
? X X O

For X X O
instance X X O
, X X O
the X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
does X X O
cause X X Eventuality-B
compression X X Eventuality-B
and X X O
crustal X X Eventuality-B
thickening X X Eventuality-I
, X X O
but X X O
is X X O
this X X O
enough X X O
to X X O
significantly X X O
change X X O
the X X O
maximum X X O
depth X X Trait-B
of X X O
seismicity X X Eventuality-B
in X X O
that X X O
area X X Environment_Context-B
? X X O

