-DOCSTART- -X- O O

Page X X O
26 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Fault X X Environment_Context-B
Steps X X Environment_Context-I
Fault X X Environment_Context-B
steps X X Environment_Context-I
are X X O
features X X Environment_Context-B
similar X X O
, X X O
in X X O
many X X O
ways X X O
, X X O
to X X O
fault X X Environment_Context-B
bends X X Environment_Context-I
. X X O

Just X X O
as X X O
fault X X Environment_Context-B
bends X X Environment_Context-I
are X X O
either X X O
left X X Direction-B
bends X X Environment_Context-B
or X X O
right X X Direction-B
bends X X Environment_Context-B
, X X O
fault X X Environment_Context-B
steps X X Environment_Context-I
are X X O
either X X O
left X X Direction-B
steps X X Environment_Context-B
or X X O
right X X Direction-B
steps X X Environment_Context-B
. X X O

They X X O
generally X X O
create X X O
local X X O
compression X X Eventuality-B
or X X O
extension X X Eventuality-B
much X X O
like X X O
fault X X Environment_Context-B
bends X X Environment_Context-I
. X X O

However X X O
( X X O
as X X O
shown X X O
in X X O
the X X O
image X X O
to X X O
the X X O
right X X O
) X X O
, X X O
in X X O
an X X O
area X X Environment_Context-B
with X X O
a X X O
fault X X Environment_Context-B
step X X Environment_Context-I
, X X O
the X X O
main X X O
trace X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
does X X O
not X X O
change X X Eventuality-B
trend X X Trait-B
. X X O

It X X O
merely X X O
" X X O
steps X X O
" X X O
over X X O
, X X O
sideways X X Direction-B
, X X O
and X X O
continues X X O
along X X O
a X X O
similar X X O
trend X X Trait-B
. X X O

For X X O
this X X O
reason X X O
, X X O
fault X X Environment_Context-B
steps X X Environment_Context-I
are X X O
typically X X O
small-scale X X Trait-B
features X X Environment_Context-B
, X X O
and X X O
their X X O
effects X X Eventuality-B
are X X O
limited X X O
to X X O
the X X O
immediate X X O
area X X Environment_Context-B
near X X Trait-B
the X X O
step-over X X Environment_Context-B
. X X O

No X X O
fault X X Environment_Context-B
step X X Environment_Context-I
even X X O
comes X X O
close X X O
to X X O
causing X X Eventuality-B
the X X O
sort X X O
of X X O
effects X X Eventuality-B
the X X O
" X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
" X X O
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
does X X O
. X X O

This X X O
does X X O
not X X O
mean X X O
that X X O
fault X X Environment_Context-B
steps X X Environment_Context-I
are X X O
not X X O
important X X O
, X X O
nor X X O
does X X O
it X X O
mean X X O
they X X O
are X X O
not X X O
the X X O
subject X X O
of X X O
study X X O
and X X O
debate X X O
. X X O

Fault X X Environment_Context-B
steps X X Environment_Context-I
create X X O
landforms X X Environment_Context-B
which X X O
can X X O
be X X O
used X X O
to X X O
study X X O
past X X Time-B
movement X X Eventuality-B
along X X Direction-B
the X X O
fault X X Environment_Context-B
zone X X Environment_Context-I
, X X O
as X X O
shown X X O
at X X O
left X X O
, X X O
along X X Direction-B
a X X O
hypothetical X X O
right-lateral X X Direction-B
strike-slip X X Environment_Context-B
fault X X Environment_Context-I
. X X O

While X X O
convergent X X Environment_Context-B
steps X X Environment_Context-I
create X X Eventuality-B
compression X X Eventuality-B
and X X O
uplift X X Eventuality-B
, X X O
more X X O
geologists X X O
find X X O
value X X O
in X X O
divergent X X Environment_Context-B
steps X X Environment_Context-I
. X X O

These X X O
fault X X Environment_Context-B
steps X X Environment_Context-I
often X X O
create X X Eventuality-B
small X X Trait-B
" X X O
pull-apart X X Direction-B
" X X O
basins X X Environment_Context-B
and X X O
sag X X Environment_Context-B
ponds X X Environment_Context-I
in X X O
which X X O
organic X X Environment_Context-B
material X X Environment_Context-I
, X X O
which X X O
can X X O
be X X O
radiocarbon-dated X X O
, X X O
piles X X Eventuality-B
up X X Eventuality-I
. X X O

When X X O
a X X O
major X X Trait-B
rupture X X Eventuality-B
happens X X Eventuality-B
, X X O
these X X O
sediments X X Environment_Context-B
can X X O
be X X O
cut X X Eventuality-B
and X X O
offset X X Eventuality-B
, X X O
then X X O
overlain X X Eventuality-B
by X X O
more X X O
sediment X X Environment_Context-B
, X X O
until X X O
the X X O
next X X O
rupture X X Eventuality-B
cuts X X Eventuality-B
those X X O
. X X O

In X X O
this X X O
manner X X O
, X X O
a X X O
chronological X X O
record X X O
of X X O
major X X Trait-B
ruptures X X Eventuality-B
can X X O
be X X O
preserved X X O
. X X O

Fault X X Environment_Context-B
steps X X Environment_Context-I
also X X O
affect X X O
the X X O
progression X X Eventuality-B
of X X O
major X X Trait-B
ruptures X X Eventuality-B
. X X O

Some X X O
ruptures X X Eventuality-B
progress X X Eventuality-B
through X X O
fault X X Environment_Context-B
step-overs X X Environment_Context-I
; X X O
others X X O
are X X O
stopped X X Eventuality-B
. X X O

Knowing X X O
more X X O
about X X O
the X X O
ease X X O
with X X O
which X X O
fault X X Eventuality-B
rupture X X Eventuality-I
can X X O
" X X O
jump X X O
over X X O
" X X O
fault X X Environment_Context-B
steps X X Environment_Context-I
would X X O
help X X O
assess X X O
more X X O
accurately X X O
the X X O
risk X X O
of X X O
major X X Trait-B
ruptures X X Eventuality-B
along X X Direction-B
certain X X O
fault X X Environment_Context-B
zones X X Environment_Context-I
. X X O

Unfortunately X X O
, X X O
determining X X O
which X X O
fault X X Environment_Context-B
steps X X Environment_Context-I
allow X X O
and X X O
which X X O
prevent X X O
continuous X X Trait-B
rupture X X Eventuality-B
is X X O
still X X O
a X X O
matter X X O
of X X O
guesswork X X O
. X X O

With X X O
further X X O
studies X X O
into X X O
the X X O
nature X X O
of X X O
fault X X Environment_Context-B
steps X X Environment_Context-I
, X X O
we X X O
may X X O
one X X Time-B
day X X Time-I
have X X O
a X X O
better X X O
understanding X X O
of X X O
the X X O
role X X O
they X X O
play X X O
in X X O
rupture X X Eventuality-B
progression X X Eventuality-I
. X X O

