-DOCSTART- -X- O O

Page X X O
6 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Topographic X X O
Clues X X O
One X X O
set X X O
of X X O
clues X X O
that X X O
you X X O
may X X O
have X X O
considered X X O
using X X O
to X X O
see X X O
through X X O
the X X O
apparent X X O
problems X X O
with X X O
the X X O
activity X X O
above X X O
is X X O
the X X O
topography X X Trait-B
of X X O
the X X O
Los X X Environment_Context-B
Angeles X X Environment_Context-I
basin X X Environment_Context-I
-- X X O
the X X O
mountains X X Environment_Context-B
, X X O
hills X X Environment_Context-B
, X X O
and X X O
valleys X X Environment_Context-B
present X X O
in X X O
the X X O
area X X Environment_Context-B
. X X O

Low-angle X X Trait-B
faults X X Environment_Context-B
( X X O
including X X O
some X X O
blind X X Environment_Context-B
faults X X Environment_Context-I
) X X O
can X X O
alter X X Eventuality-B
the X X O
surface X X Environment_Context-B
, X X O
creating X X Eventuality-B
plateaus X X Environment_Context-B
and X X O
hills X X Environment_Context-B
by X X O
gradually X X Time-B
uplifting X X Eventuality-B
a X X O
region X X Environment_Context-B
. X X O

When X X O
such X X O
an X X O
uplifted X X Environment_Context-B
area X X Environment_Context-I
can X X O
be X X O
found X X O
prominently X X Trait-B
on X X O
one X X O
side X X Environment_Context-B
of X X O
a X X O
fault X X Environment_Context-B
, X X O
while X X O
the X X O
other X X O
side X X Environment_Context-B
is X X O
low-lying X X Trait-B
and X X O
basically X X O
flat X X Trait-B
, X X O
there X X O
is X X O
a X X O
fair X X O
probability X X O
that X X O
the X X O
fault X X Environment_Context-B
has X X O
a X X O
non-vertical X X Trait-B
dip X X Trait-B
, X X O
and X X O
so X X O
epicenters X X Environment_Context-B
positioned X X Trait-B
off X X Direction-B
the X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
are X X O
quite X X O
possible X X O
. X X O

Also X X O
, X X O
a X X O
belt X X Environment_Context-B
of X X O
hills X X Environment_Context-B
with X X O
no X X O
associated X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
is X X O
an X X O
excellent X X O
signal X X O
that X X O
there X X O
may X X O
be X X O
a X X O
blind X X Environment_Context-B
fault X X Environment_Context-I
at X X O
work X X O
beneath X X Direction-B
those X X O
hills X X Environment_Context-B
. X X O

You X X O
may X X O
wish X X O
to X X O
go X X O
back X X O
to X X O
the X X O
Los X X Environment_Context-B
Angeles X X Environment_Context-I
basin X X Environment_Context-I
map X X O
and X X O
review X X O
the X X O
distribution X X Trait-B
of X X O
the X X O
earthquakes X X Eventuality-B
with X X O
these X X O
possibilities X X O
in X X O
mind X X O
. X X O

With X X O
all X X O
these X X O
warning X X O
signs X X O
, X X O
you X X O
might X X O
begin X X O
to X X O
wonder X X O
whether X X O
the X X O
topography X X Trait-B
of X X O
an X X O
area X X Environment_Context-B
can X X O
act X X O
as X X O
an X X O
indicator X X O
of X X O
earthquake X X Eventuality-B
risk X X O
, X X O
even X X O
if X X O
or X X O
especially X X O
when X X O
the X X O
faults X X Environment_Context-B
in X X O
the X X O
area X X Environment_Context-B
are X X O
not X X O
well-studied X X O
. X X O

