-DOCSTART- -X- O O

Page X X O
10 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

The X X O
Properties X X Trait-B
of X X O
Faults X X Environment_Context-B
( X X O
continued X X O
) X X O
Fault X X Environment_Context-B
plane X X Environment_Context-I
A X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
is X X O
a X X O
plane X X Environment_Context-B
used X X O
to X X O
represent X X O
an X X O
actual X X O
fault X X Environment_Context-B
, X X O
or X X O
a X X O
particular X X O
segment X X Environment_Context-B
of X X O
a X X O
fault X X Environment_Context-B
. X X O

Faults X X Environment_Context-B
are X X O
generally X X O
not X X O
perfectly X X O
flat X X Trait-B
, X X O
smooth X X Trait-B
planes X X Environment_Context-B
, X X O
so X X O
this X X O
may X X O
not X X O
be X X O
a X X O
true X X O
representation X X O
of X X O
the X X O
fault X X Environment_Context-B
. X X O

However X X O
, X X O
since X X O
faults X X Environment_Context-B
do X X O
typically X X O
act X X Eventuality-B
as X X O
planes X X Environment_Context-B
( X X O
even X X O
though X X O
some X X O
, X X O
in X X O
fact X X O
, X X O
are X X O
so X X O
physically X X O
complex X X O
that X X O
trying X X O
to X X O
draw X X O
their X X O
structure X X Trait-B
would X X O
be X X O
cumbersome X X O
and X X O
confusing X X O
) X X O
, X X O
defining X X O
a X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
is X X O
the X X O
most X X O
convenient X X O
way X X O
to X X O
represent X X O
and X X O
model X X O
a X X O
fault X X Environment_Context-B
. X X O

Horizontal X X Direction-B
plane X X Environment_Context-B
It X X O
is X X O
useful X X O
to X X O
have X X O
a X X O
reference X X O
plane X X Environment_Context-B
when X X O
measuring X X O
the X X O
characteristics X X Trait-B
of X X O
faults X X Environment_Context-B
. X X O

The X X O
standard X X O
reference X X O
plane X X Environment_Context-B
is X X O
the X X O
horizontal X X Direction-B
. X X O

It X X O
usually X X O
approximates X X O
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
, X X O
but X X O
does X X O
not X X O
vary X X O
. X X O

Here X X O
, X X O
the X X O
horizontal X X Direction-B
plane X X Environment_Context-B
shown X X O
is X X O
that X X O
of X X O
sea X X Value-B
level X X Value-I
, X X O
but X X O
a X X O
horizontal X X Direction-B
plane X X Environment_Context-B
of X X O
any X X O
altitude X X Trait-B
or X X O
depth X X Trait-B
can X X O
be X X O
used X X O
for X X O
reference X X O
. X X O

Surface X X Environment_Context-B
trace X X Environment_Context-I
( X X O
or X X O
Fault X X Environment_Context-B
line X X Environment_Context-I
) X X O
The X X O
intersection X X Environment_Context-B
of X X O
a X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
with X X O
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
produces X X Eventuality-B
what X X O
is X X O
known X X O
as X X O
the X X O
surface X X Environment_Context-B
trace X X Environment_Context-I
of X X O
the X X O
fault X X Environment_Context-B
. X X O

This X X O
intersection X X Environment_Context-B
is X X O
also X X O
known X X O
as X X O
a X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
, X X O
or X X O
a X X O
fault X X Environment_Context-B
line X X Environment_Context-I
, X X O
since X X O
this X X O
is X X O
the X X O
line X X O
drawn X X O
to X X O
represent X X O
a X X O
fault X X Environment_Context-B
on X X O
a X X O
standard X X O
map X X O
. X X O

The X X O
traces X X Environment_Context-B
of X X O
faults X X Environment_Context-B
are X X O
not X X O
always X X O
obvious X X O
at X X O
the X X O
surface X X Environment_Context-B
. X X O

Some X X O
, X X O
however X X O
, X X O
display X X O
themselves X X O
quite X X O
plainly X X O
, X X O
particularly X X O
when X X O
the X X O
observer X X O
knows X X O
what X X O
to X X O
look X X O
for X X O
. X X O

Trend X X Trait-B
The X X O
trend X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
is X X O
the X X O
general X X O
direction X X Trait-B
it X X O
takes X X O
across X X Direction-B
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
. X X O

Trend X X Trait-B
may X X O
be X X O
used X X O
to X X O
average X X O
out X X O
the X X O
small X X Trait-B
, X X O
localized X X Trait-B
bends X X Environment_Context-B
of X X O
a X X O
long X X Trait-B
fault X X Environment_Context-B
and X X O
talk X X O
about X X O
its X X O
overall X X O
directionality X X Trait-B
. X X O

This X X O
direction X X Trait-B
is X X O
often X X O
similar X X O
to X X O
the X X O
strike X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
( X X O
see X X O
next X X O
page X X O
) X X O
, X X O
but X X O
the X X O
two X X O
are X X O
fundamentally X X O
different X X O
, X X O
and X X O
should X X O
not X X O
be X X O
interchanged X X O
. X X O

Hanging X X Environment_Context-B
wall X X Environment_Context-I
For X X O
a X X O
non-vertical X X Direction-B
fault X X Environment_Context-B
, X X O
this X X O
is X X O
the X X O
part X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
above X X Direction-B
the X X O
plane X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
. X X O

Its X X O
name X X O
originates X X O
from X X O
mining X X O
activities X X O
along X X Direction-B
large X X Trait-B
, X X O
ancient X X Trait-B
faults X X Environment_Context-B
which X X O
had X X O
since X X O
been X X O
" X X O
filled X X O
in X X O
" X X O
with X X O
mineral X X Environment_Context-B
deposits X X Environment_Context-I
. X X O

Miners X X O
could X X O
hang X X O
their X X O
lamps X X O
from X X O
the X X O
wall X X Environment_Context-B
above X X Direction-B
them X X O
, X X O
coining X X O
the X X O
term X X O
" X X O
hanging X X Environment_Context-B
wall X X Environment_Context-I
" X X O
for X X O
this X X O
side X X Environment_Context-B
of X X O
a X X O
fault X X Environment_Context-B
. X X O

Footwall X X Environment_Context-B
The X X O
counterpart X X O
of X X O
the X X O
hanging X X Environment_Context-B
wall X X Environment_Context-I
, X X O
the X X O
footwall X X Environment_Context-B
is X X O
the X X O
part X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
below X X Direction-B
a X X O
fault X X Environment_Context-B
. X X O

As X X O
with X X O
the X X O
hanging X X Environment_Context-B
wall X X Environment_Context-I
, X X O
the X X O
" X X O
footwall X X Environment_Context-B
" X X O
was X X O
so X X O
named X X O
by X X O
miners X X O
, X X O
since X X O
they X X O
would X X O
walk X X O
on X X O
the X X O
lower X X O
side X X O
of X X O
a X X O
mined-out X X O
fault X X Environment_Context-B
. X X O

