-DOCSTART- -X- O O

Surface X X Eventuality-B
waves X X Eventuality-I
are X X O
the X X O
third X X O
type X X Trait-B
of X X O
wave X X Eventuality-B
. X X O

These X X O
are X X O
the X X O
waves X X Eventuality-B
that X X O
produce X X O
the X X O
most X X O
destruction X X O
. X X O

They X X O
originate X X Eventuality-B
from X X O
the X X O
arrival X X Eventuality-B
of X X O
P X X Eventuality-B
and X X O
S X X Eventuality-B
waves X X Eventuality-I
at X X O
the X X O
surface X X Environment_Context-B
. X X O

They X X O
are X X O
much X X O
slower X X O
than X X O
both X X O
P X X Eventuality-B
and X X O
S X X Eventuality-B
waves X X Eventuality-I
. X X O

Surface X X Eventuality-B
waves X X Eventuality-I
are X X O
limited X X O
to X X O
travel X X Eventuality-B
along X X Direction-B
only X X O
the X X O
surface X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
, X X O
just X X O
as X X O
waves X X Eventuality-B
in X X O
a X X O
body X X Environment_Context-B
of X X O
water X X Environment_Context-B
are X X O
limited X X O
to X X O
travel X X Eventuality-B
along X X Direction-B
only X X O
the X X O
surface X X Environment_Context-B
of X X O
the X X O
water X X Environment_Context-B
. X X O

There X X O
are X X O
two X X O
types X X Trait-B
of X X O
surface X X Eventuality-B
waves X X Eventuality-I
: X X O
Love X X Eventuality-B
waves X X Eventuality-I
and X X O
Rayleigh X X Eventuality-B
waves X X Eventuality-I
. X X O

Love X X Eventuality-B
waves X X Eventuality-I
move X X Eventuality-B
in X X O
a X X O
manner X X Trait-B
very X X O
similar X X O
to X X O
S X X Eventuality-B
waves X X Eventuality-I
but X X O
the X X O
movement X X Eventuality-B
to X X O
objects X X O
in X X O
it X X O
's X X O
path X X O
is X X O
side X X Direction-B
to X X O
side X X Direction-B
instead X X O
of X X O
up X X Direction-B
and X X O
down X X Direction-B
. X X O

Rayleigh X X Eventuality-B
waves X X Eventuality-I
travel X X Eventuality-B
much X X O
in X X O
the X X O
same X X O
way X X O
as X X O
waves X X Eventuality-B
in X X O
water X X Environment_Context-B
. X X O

Rayleigh X X Eventuality-B
waves X X Eventuality-I
have X X O
an X X O
almost X X O
circular X X Trait-B
pattern X X Trait-B
to X X O
its X X O
wave X X Eventuality-B
motion X X Eventuality-I
. X X O

