-DOCSTART- -X- O O

Page X X O
36 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Earthquake X X Eventuality-B
Swarms X X Eventuality-I
Earthquake X X Eventuality-B
swarms X X Eventuality-I
are X X O
clusters X X Eventuality-B
of X X O
earthquakes X X Eventuality-B
-- X X O
sometimes X X O
hundreds X X Value-B
or X X O
thousands X X Value-B
of X X O
them X X O
-- X X O
with X X O
no X X O
definitive X X O
mainshock X X Eventuality-B
; X X O
the X X O
largest X X O
events X X Eventuality-B
in X X O
a X X O
swarm X X Eventuality-B
are X X O
all X X O
of X X O
roughly X X O
the X X O
same X X O
magnitude X X Trait-B
. X X O

Swarms X X Eventuality-B
occur X X Eventuality-B
in X X O
a X X O
limited X X O
area X X Environment_Context-B
, X X O
and X X O
vary X X O
greatly X X O
in X X O
duration X X Trait-B
. X X O

Some X X O
die X X O
off X X O
within X X O
a X X Time-B
day X X Time-I
, X X O
others X X O
can X X O
persist X X Eventuality-B
for X X O
months X X Time-B
at X X O
a X X O
time X X O
. X X O

In X X O
some X X O
ways X X O
, X X O
swarms X X Eventuality-B
resemble X X O
aftershock X X Eventuality-B
sequences X X Eventuality-I
. X X O

But X X O
while X X O
aftershock X X Eventuality-B
sequences X X Eventuality-I
likely X X O
result X X Eventuality-B
from X X O
the X X O
sudden X X Time-B
stress X X Eventuality-B
load X X Eventuality-I
placed X X O
upon X X O
the X X O
rocks X X Environment_Context-B
near X X Trait-B
a X X O
fault X X Environment_Context-B
rupture X X Environment_Context-I
, X X O
patterns X X Eventuality-B
in X X O
the X X O
occurrence X X Eventuality-B
of X X O
swarms X X Eventuality-B
suggest X X O
that X X O
they X X O
have X X O
a X X O
fundamentally X X O
different X X O
driving X X O
mechanism X X O
. X X O

Studies X X O
involving X X O
the X X O
relation X X O
between X X O
aftershocks X X Eventuality-B
and X X O
heat X X Eventuality-B
flow X X Eventuality-I
, X X O
a X X O
measure X X O
of X X O
the X X O
geothermal X X Eventuality-B
energy X X Eventuality-I
in X X O
the X X O
crust X X Environment_Context-B
, X X O
suggest X X O
that X X O
aftershock X X Eventuality-B
sequences X X Eventuality-I
decay X X Eventuality-B
more X X O
rapidly X X Trait-B
in X X O
areas X X Environment_Context-B
of X X O
high X X Trait-B
heat X X Eventuality-B
flow X X Eventuality-I
, X X O
possibly X X O
because X X O
heat X X Eventuality-B
allows X X O
rocks X X Environment_Context-B
to X X O
release X X Eventuality-B
stress X X Eventuality-B
more X X O
readily X X O
in X X O
the X X O
wake X X O
of X X O
a X X O
mainshock X X Eventuality-B
. X X O

Areas X X Environment_Context-B
of X X O
high X X Trait-B
heat X X Eventuality-B
flow X X Eventuality-I
, X X O
however X X O
, X X O
are X X O
prone X X O
to X X O
lengthy X X Trait-B
swarms X X Eventuality-B
that X X O
do X X O
n't X X O
show X X O
signs X X O
of X X O
rapid X X Trait-B
decay X X Eventuality-B
, X X O
suggesting X X O
that X X O
an X X O
entirely X X O
different X X O
process X X Eventuality-B
is X X O
at X X O
work X X O
in X X O
generating X X Eventuality-B
earthquake X X Eventuality-B
swarms X X Eventuality-I
. X X O

Actually X X O
, X X O
there X X O
seem X X O
to X X O
be X X O
several X X O
different X X O
mechanisms X X Eventuality-B
that X X O
can X X O
each X X O
produce X X Eventuality-B
swarms X X Eventuality-B
. X X O

Some X X O
swarms X X Eventuality-B
are X X O
likely X X O
spawned X X O
by X X O
the X X O
formation X X Eventuality-B
of X X O
new X X Trait-B
faults X X Environment_Context-B
. X X O

Some X X O
may X X O
to X X O
be X X O
related X X O
to X X O
fault X X Eventuality-B
creep X X Eventuality-I
. X X O

Some X X O
result X X O
from X X O
an X X O
increase X X Eventuality-B
in X X O
the X X O
pressure X X Trait-B
of X X O
fluids X X Environment_Context-B
at X X O
depth X X Trait-B
, X X O
and X X O
still X X O
others X X O
are X X O
spawned X X O
by X X O
sub-surface X X Environment_Context-B
movements X X Eventuality-B
of X X O
magma X X Environment_Context-B
. X X O

Looking X X O
back X X O
to X X O
our X X O
conclusions X X O
regarding X X O
seismicity X X Trait-B
rates X X Trait-I
on X X O
faults X X Environment_Context-B
with X X O
high X X Trait-B
slip X X Trait-B
rates X X Trait-I
, X X O
then X X O
, X X O
we X X O
've X X O
reasoned X X O
that X X O
low X X Trait-B
seismicity X X Trait-B
rates X X Trait-I
occur X X Eventuality-B
when X X O
a X X O
fault X X Environment_Context-B
zone X X Environment_Context-I
is X X O
mature X X Trait-B
and X X O
simple X X Trait-B
in X X O
terms X X O
of X X O
geometry X X Trait-B
, X X O
while X X O
complexity X X Trait-B
and X X O
conditions X X Trait-B
favorable X X O
for X X O
inducing X X Eventuality-B
swarms X X Eventuality-B
( X X O
fault X X Eventuality-B
formation X X Eventuality-I
, X X O
creep X X Eventuality-B
, X X O
high X X Trait-B
heat X X Eventuality-B
flow X X Eventuality-I
, X X O
etc X X O
. X X O

) X X O
tend X X O
to X X O
lead X X O
to X X O
higher X X O
seismicity X X Trait-B
rates X X Trait-I
along X X Direction-B
fault X X Environment_Context-B
zones X X Environment_Context-I
. X X O

Do X X O
these X X O
conclusions X X O
hold X X O
up X X O
when X X O
applied X X O
to X X O
the X X O
San X X Environment_Context-B
Jacinto X X Environment_Context-I
and X X Environment_Context-I
Imperial X X Environment_Context-I
fault X X Environment_Context-I
zones X X Environment_Context-I
-- X X O
our X X O
examples X X O
of X X O
faults X X Environment_Context-B
with X X O
high X X Trait-B
slip X X Trait-B
rates X X Trait-I
and X X O
high X X Trait-B
seismicity X X Trait-B
rates X X Trait-I
? X X O

