1 Page O
2 14 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 Mainshocks Eventuality-B
10 Defined O
11 As O
12 implied O
13 before O
14 , O
15 a O
16 mainshock Eventuality-B
17 is O
18 simply O
19 the O
20 largest O
21 earthquake Eventuality-B
22 in O
23 a O
24 sequence Eventuality-B
25 of O
26 earthquakes Eventuality-B
27 . O

1 It O
2 is O
3 usually O
4 significantly O
5 greater O
6 in O
7 size Trait-B
8 than O
9 the O
10 second Value-B
11 largest O
12 earthquake Eventuality-B
13 in O
14 the O
15 same O
16 sequence Eventuality-B
17 . O

1 In O
2 terms O
3 of O
4 magnitude Trait-B
5 , O
6 a O
7 numerical O
8 measure O
9 of O
10 the O
11 " O
12 size Trait-B
13 " O
14 of O
15 earthquakes Eventuality-B
16 ( O
17 often O
18 abbreviated O
19 as O
20 a O
21 capital O
22 M O
23 ) O
24 , O
25 a O
26 mainshock Eventuality-B
27 is O
28 usually O
29 at O
30 least O
31 one-half Value-B
32 of O
33 a O
34 whole Value-B
35 unit Unit-B
36 of O
37 magnitude Trait-B
38 larger O
39 than O
40 its O
41 largest O
42 aftershock Eventuality-B
43 ( O
44 or O
45 foreshock Eventuality-B
46 , O
47 a O
48 term O
49 we O
50 'll O
51 get O
52 to O
53 shortly O
54 ) O
55 . O

1 For O
2 example O
3 , O
4 if O
5 the O
6 mainshock Eventuality-B
7 of O
8 a O
9 sequence Eventuality-B
10 is O
11 of O
12 magnitude Trait-B
13 6.5 Value-B
14 , O
15 you O
16 would O
17 generally O
18 not O
19 expect O
20 to O
21 see O
22 any O
23 aftershocks Eventuality-B
24 larger O
25 than O
26 magnitude Trait-B
27 6.0 Value-B
28 in O
29 that O
30 same O
31 sequence Eventuality-B
32 . O

1 Most O
2 aftershocks Eventuality-B
3 will O
4 be O
5 much O
6 smaller O
7 - O
8 - O
9 several Value-B
10 units Unit-B
11 of O
12 magnitude Trait-B
13 less O
14 - O
15 - O
16 than O
17 the O
18 mainshock Eventuality-B
19 . O

1 An O
2 exception O
3 to O
4 this O
5 rule O
6 can O
7 be O
8 found O
9 in O
10 earthquake Eventuality-B
11 swarms Eventuality-I
12 , O
13 sequences Eventuality-B
14 of O
15 earthquakes Eventuality-B
16 that O
17 do O
18 not O
19 have O
20 a O
21 clearly O
22 defined O
23 mainshock Eventuality-B
24 . O

1 Swarms Eventuality-B
2 are O
3 a O
4 special O
5 case O
6 we O
7 will O
8 look O
9 at O
10 much O
11 later O
12 in O
13 this O
14 section O
15 . O

1 It O
2 may O
3 help O
4 to O
5 illustrate O
6 the O
7 relations O
8 , O
9 as O
10 well O
11 as O
12 the O
13 distinctions O
14 , O
15 among O
16 these O
17 different O
18 classes O
19 of O
20 earthquakes Eventuality-B
21 ( O
22 foreshocks Eventuality-B
23 , O
24 mainshocks Eventuality-B
25 , O
26 and O
27 aftershocks Eventuality-B
28 ) O
29 by O
30 studying O
31 an O
32 example O
33 of O
34 seismicity Eventuality-B
35 in O
36 southern Direction-B
37 California Location-B
38 . O

1 The O
2 chart O
3 on O
4 the O
5 left O
6 is O
7 a O
8 list O
9 of O
10 all O
11 earthquakes Eventuality-B
12 in O
13 southern Direction-B
14 California Location-B
15 , O
16 greater O
17 than O
18 magnitude Trait-B
19 3.0 Value-B
20 , O
21 that O
22 occurred Eventuality-B
23 on O
24 April Time-B
25 22 Time-I
26 , Time-I
27 1992 Time-I
28 . O

1 The O
2 time Trait-B
3 , O
4 magnitude Trait-B
5 , O
6 and O
7 location Trait-B
8 ( O
9 in O
10 latitude Lat_Long_Location-B
11 and O
12 longitude Lat_Long_Location-B
13 ) O
14 of O
15 these O
16 events Eventuality-B
17 is O
18 given O
19 on O
20 chart O
21 . O

1 These O
2 three O
3 measures O
4 are O
5 all O
6 we O
7 need O
8 to O
9 differentiate O
10 foreshocks Eventuality-B
11 , O
12 mainshocks Eventuality-B
13 , O
14 and O
15 aftershocks Eventuality-B
16 . O

1 As O
2 you O
3 can O
4 see O
5 , O
6 one Value-B
7 large Trait-B
8 earthquake Eventuality-B
9 on O
10 the O
11 list O
12 far O
13 exceeds O
14 the O
15 others O
16 in O
17 magnitude Trait-B
18 . O

1 This O
2 is O
3 the O
4 Joshua Location-B
5 Tree Location-I
6 earthquake Eventuality-B
7 , O
8 magnitude Trait-B
9 6.1 Value-B
10 . O

1 Note O
2 its O
3 location Trait-B
4 . O

1 Now O
2 , O
3 look O
4 at O
5 all O
6 of O
7 the O
8 events Eventuality-B
9 that O
10 follow O
11 it O
12 . O

1 All O
2 these O
3 events Eventuality-B
4 are O
5 smaller O
6 in O
7 magnitude Trait-B
8 , O
9 but O
10 have O
11 roughly O
12 the O
13 same O
14 location Trait-B
15 as O
16 the O
17 Joshua Location-B
18 Tree Location-I
19 earthquake Eventuality-B
20 . O

1 Thus O
2 , O
3 we O
4 can O
5 call O
6 these O
7 events Eventuality-B
8 aftershocks Eventuality-B
9 of O
10 the O
11 M Trait-B
12 6.1 Value-B
13 Joshua Location-B
14 Tree Location-I
15 mainshock Eventuality-B
16 . O

1 Notice O
2 how O
3 the O
4 seismicity Trait-B
5 rate Trait-I
6 increases Eventuality-B
7 dramatically O
8 after O
9 the O
10 Joshua Location-B
11 Tree Location-I
12 earthquake Eventuality-B
13 - O
14 - O
15 so O
16 much O
17 so O
18 that O
19 this O
20 list O
21 had O
22 to O
23 be O
24 cut O
25 short O
26 ! O

1 This O
2 is O
3 the O
4 same O
5 sort O
6 of O
7 jump O
8 in O
9 seismicity Trait-B
10 rate Trait-I
11 you O
12 should O
13 have O
14 seen O
15 in O
16 the O
17 example O
18 of O
19 March Time-B
20 1998 Time-I
21 from O
22 Activity O
23 # O
24 5 O
25 : O
26 Seismicity Trait-B
27 Rates Trait-I
28 . O

