-DOCSTART- -X- O O

Page X X O
38 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Explaining X X O
Parkfield X X Location-B
's X X O
Seismicity X X Eventuality-B
Finally X X O
, X X O
let X X O
's X X O
go X X O
back X X O
to X X O
the X X O
special X X O
case X X O
of X X O
the X X O
Parkfield X X Location-B
segment X X Environment_Context-B
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
zone X X Environment_Context-I
. X X O

The X X O
fault X X Environment_Context-B
there X X O
is X X O
quite X X O
mature X X Trait-B
, X X O
the X X O
geometry X X Trait-B
simple X X Trait-B
, X X O
and X X O
heat X X Eventuality-B
flow X X Eventuality-I
in X X O
the X X O
area X X Environment_Context-B
is X X O
not X X O
high X X Trait-B
. X X O

But X X O
as X X O
noted X X O
earlier X X O
in X X O
this X X O
section X X O
, X X O
this X X O
segment X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
ruptures X X Eventuality-B
in X X O
a X X O
magnitude X X Trait-B
6 X X Value-B
earthquake X X Eventuality-B
roughly X X O
every X X Time-B
20 X X Time-I
to X X Time-I
30 X X Time-I
years X X Time-I
, X X O
and X X O
has X X O
a X X O
high X X Trait-B
rate X X Trait-B
of X X O
smaller X X O
seismic X X Eventuality-B
events X X Eventuality-I
. X X O

Why X X O
? X X O

One X X O
important X X O
clue X X O
in X X O
the X X O
search X X O
for X X O
the X X O
answer X X O
to X X O
this X X O
question X X O
is X X O
the X X O
overall X X O
behavior X X Eventuality-B
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
on X X O
either X X O
side X X Environment_Context-B
of X X O
the X X O
Parkfield X X Location-B
segment X X Environment_Context-B
. X X O

North X X Direction-B
of X X O
Parkfield X X Location-B
, X X O
the X X O
fault X X Environment_Context-B
slips X X Eventuality-B
almost X X O
continuously X X Trait-B
as X X O
creep X X Eventuality-B
, X X O
generating X X Eventuality-B
microseismicity X X Eventuality-B
but X X O
no X X O
large X X Trait-B
ruptures X X Eventuality-B
. X X O

South X X Direction-B
of X X O
Parkfield X X Location-B
, X X O
the X X O
fault X X Environment_Context-B
is X X O
" X X O
locked X X Trait-B
" X X O
, X X O
awaiting X X O
infrequent X X Trait-B
but X X O
severe X X Trait-B
ruptures X X Eventuality-B
, X X O
and X X O
almost X X O
completely X X O
lacking X X O
in X X O
microseismicity X X Eventuality-B
. X X O

Parkfield X X Location-B
, X X O
then X X O
, X X O
represents X X O
a X X O
transition X X Environment_Context-B
zone X X Environment_Context-I
between X X Direction-B
these X X O
two X X Value-B
sections X X Environment_Context-B
. X X O

This X X O
transition X X Eventuality-B
could X X O
be X X O
related X X O
to X X O
a X X O
change X X Eventuality-B
in X X O
the X X O
strength X X Trait-B
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
. X X O

Where X X O
the X X O
fault X X Environment_Context-B
slips X X Eventuality-B
continuously X X Trait-B
( X X O
north X X Direction-B
of X X O
Parkfield X X Location-B
) X X O
, X X O
it X X O
can X X O
be X X O
thought X X O
of X X O
as X X O
having X X O
almost X X O
no X X O
strength X X Trait-B
whatsoever X X O
, X X O
since X X O
there X X O
is X X O
little X X Trait-B
resistance X X Eventuality-B
to X X O
stress X X Eventuality-B
acting X X Eventuality-B
on X X O
the X X O
fault X X Environment_Context-B
. X X O

South X X Direction-B
of X X O
Parkfield X X Location-B
, X X O
the X X O
fault X X Environment_Context-B
may X X O
be X X O
low X X Trait-B
in X X O
strength X X Trait-B
, X X O
but X X O
strong X X O
enough X X O
to X X O
keep X X O
from X X O
slipping X X Eventuality-B
until X X O
a X X O
significant X X O
amount X X O
of X X O
stress X X Eventuality-B
builds X X Eventuality-B
up X X Eventuality-I
. X X O

If X X O
the X X O
Parkfield X X Location-B
segment X X Environment_Context-B
were X X O
somewhat X X O
weaker X X O
than X X O
the X X O
" X X O
locked X X Trait-B
" X X O
segment X X Environment_Context-B
, X X O
it X X O
might X X O
slip X X Eventuality-B
more X X O
readily X X O
than X X O
the X X O
" X X O
locked X X Trait-B
" X X O
segment X X Environment_Context-B
to X X O
the X X O
south X X Direction-B
, X X O
but X X O
not X X O
as X X O
freely X X O
as X X O
the X X O
creeping X X Environment_Context-B
segment X X Environment_Context-I
to X X O
the X X O
north X X Direction-B
. X X O

Geologic X X O
studies X X O
reveal X X O
that X X O
there X X O
is X X O
a X X O
change X X Eventuality-B
in X X O
the X X O
type X X Trait-B
of X X O
rock X X Environment_Context-B
that X X O
lines X X Eventuality-B
the X X O
Parkfield X X Location-B
segment X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
( X X O
compared X X O
to X X O
the X X O
" X X O
locked X X Trait-B
" X X O
section X X Environment_Context-B
to X X O
the X X O
south X X Direction-B
) X X O
, X X O
suggesting X X O
that X X O
this X X O
may X X O
have X X O
something X X O
to X X O
do X X O
with X X O
the X X O
increased X X Eventuality-B
seismicity X X Eventuality-I
. X X O

A X X O
change X X Eventuality-B
in X X O
rock X X Environment_Context-B
types X X Trait-B
at X X O
depth X X Trait-B
could X X O
affect X X Eventuality-B
the X X O
strength X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
, X X O
theoretically X X O
. X X O

Certain X X O
rocks X X Environment_Context-B
might X X O
lower X X Eventuality-B
the X X O
coefficients X X O
of X X O
sliding X X Eventuality-B
and/or X X O
static X X Eventuality-B
friction X X Eventuality-I
of X X O
the X X O
fault X X Environment_Context-B
, X X O
or X X O
affect X X O
the X X O
pressure X X Trait-B
of X X O
fluids X X Environment_Context-B
within X X Direction-B
the X X O
crust X X Environment_Context-B
. X X O

It X X O
's X X O
possible X X O
that X X O
the X X O
composition X X Trait-B
of X X O
the X X O
material X X Environment_Context-B
at X X O
depth X X Trait-B
is X X O
responsible X X O
for X X O
many X X O
of X X O
the X X O
minor X X Trait-B
, X X O
localized X X Trait-B
variations X X Eventuality-B
in X X O
seismicity X X Eventuality-B
seen X X O
around X X O
the X X O
state X X Location-B
. X X O

