1 Page O
2 26 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 ? O

1 Fault Environment_Context-B
2 Steps Environment_Context-I
3 Fault Environment_Context-B
4 steps Environment_Context-I
5 are O
6 features Environment_Context-B
7 similar O
8 , O
9 in O
10 many O
11 ways O
12 , O
13 to O
14 fault Environment_Context-B
15 bends Environment_Context-I
16 . O

1 Just O
2 as O
3 fault Environment_Context-B
4 bends Environment_Context-I
5 are O
6 either O
7 left Direction-B
8 bends Environment_Context-B
9 or O
10 right Direction-B
11 bends Environment_Context-B
12 , O
13 fault Environment_Context-B
14 steps Environment_Context-I
15 are O
16 either O
17 left Direction-B
18 steps Environment_Context-B
19 or O
20 right Direction-B
21 steps Environment_Context-B
22 . O

1 They O
2 generally O
3 create O
4 local O
5 compression Eventuality-B
6 or O
7 extension Eventuality-B
8 much O
9 like O
10 fault Environment_Context-B
11 bends Environment_Context-I
12 . O

1 However O
2 ( O
3 as O
4 shown O
5 in O
6 the O
7 image O
8 to O
9 the O
10 right O
11 ) O
12 , O
13 in O
14 an O
15 area Environment_Context-B
16 with O
17 a O
18 fault Environment_Context-B
19 step Environment_Context-I
20 , O
21 the O
22 main O
23 trace Trait-B
24 of O
25 the O
26 fault Environment_Context-B
27 does O
28 not O
29 change Eventuality-B
30 trend Trait-B
31 . O

1 It O
2 merely O
3 " O
4 steps O
5 " O
6 over O
7 , O
8 sideways Direction-B
9 , O
10 and O
11 continues O
12 along O
13 a O
14 similar O
15 trend Trait-B
16 . O

1 For O
2 this O
3 reason O
4 , O
5 fault Environment_Context-B
6 steps Environment_Context-I
7 are O
8 typically O
9 small-scale Trait-B
10 features Environment_Context-B
11 , O
12 and O
13 their O
14 effects Eventuality-B
15 are O
16 limited O
17 to O
18 the O
19 immediate O
20 area Environment_Context-B
21 near Trait-B
22 the O
23 step-over Environment_Context-B
24 . O

1 No O
2 fault Environment_Context-B
3 step Environment_Context-I
4 even O
5 comes O
6 close O
7 to O
8 causing Eventuality-B
9 the O
10 sort O
11 of O
12 effects Eventuality-B
13 the O
14 " O
15 Big Environment_Context-B
16 Bend Environment_Context-I
17 " O
18 of O
19 the O
20 San Environment_Context-B
21 Andreas Environment_Context-I
22 does O
23 . O

1 This O
2 does O
3 not O
4 mean O
5 that O
6 fault Environment_Context-B
7 steps Environment_Context-I
8 are O
9 not O
10 important O
11 , O
12 nor O
13 does O
14 it O
15 mean O
16 they O
17 are O
18 not O
19 the O
20 subject O
21 of O
22 study O
23 and O
24 debate O
25 . O

1 Fault Environment_Context-B
2 steps Environment_Context-I
3 create O
4 landforms Environment_Context-B
5 which O
6 can O
7 be O
8 used O
9 to O
10 study O
11 past Time-B
12 movement Eventuality-B
13 along Direction-B
14 the O
15 fault Environment_Context-B
16 zone Environment_Context-I
17 , O
18 as O
19 shown O
20 at O
21 left O
22 , O
23 along Direction-B
24 a O
25 hypothetical O
26 right-lateral Direction-B
27 strike-slip Environment_Context-B
28 fault Environment_Context-I
29 . O

1 While O
2 convergent Environment_Context-B
3 steps Environment_Context-I
4 create Eventuality-B
5 compression Eventuality-B
6 and O
7 uplift Eventuality-B
8 , O
9 more O
10 geologists O
11 find O
12 value O
13 in O
14 divergent Environment_Context-B
15 steps Environment_Context-I
16 . O

1 These O
2 fault Environment_Context-B
3 steps Environment_Context-I
4 often O
5 create Eventuality-B
6 small Trait-B
7 " O
8 pull-apart Direction-B
9 " O
10 basins Environment_Context-B
11 and O
12 sag Environment_Context-B
13 ponds Environment_Context-I
14 in O
15 which O
16 organic Environment_Context-B
17 material Environment_Context-I
18 , O
19 which O
20 can O
21 be O
22 radiocarbon-dated O
23 , O
24 piles Eventuality-B
25 up Eventuality-I
26 . O

1 When O
2 a O
3 major Trait-B
4 rupture Eventuality-B
5 happens Eventuality-B
6 , O
7 these O
8 sediments Environment_Context-B
9 can O
10 be O
11 cut Eventuality-B
12 and O
13 offset Eventuality-B
14 , O
15 then O
16 overlain Eventuality-B
17 by O
18 more O
19 sediment Environment_Context-B
20 , O
21 until O
22 the O
23 next O
24 rupture Eventuality-B
25 cuts Eventuality-B
26 those O
27 . O

1 In O
2 this O
3 manner O
4 , O
5 a O
6 chronological O
7 record O
8 of O
9 major Trait-B
10 ruptures Eventuality-B
11 can O
12 be O
13 preserved O
14 . O

1 Fault Environment_Context-B
2 steps Environment_Context-I
3 also O
4 affect O
5 the O
6 progression Eventuality-B
7 of O
8 major Trait-B
9 ruptures Eventuality-B
10 . O

1 Some O
2 ruptures Eventuality-B
3 progress Eventuality-B
4 through O
5 fault Environment_Context-B
6 step-overs Environment_Context-I
7 ; O
8 others O
9 are O
10 stopped Eventuality-B
11 . O

1 Knowing O
2 more O
3 about O
4 the O
5 ease O
6 with O
7 which O
8 fault Eventuality-B
9 rupture Eventuality-I
10 can O
11 " O
12 jump O
13 over O
14 " O
15 fault Environment_Context-B
16 steps Environment_Context-I
17 would O
18 help O
19 assess O
20 more O
21 accurately O
22 the O
23 risk O
24 of O
25 major Trait-B
26 ruptures Eventuality-B
27 along Direction-B
28 certain O
29 fault Environment_Context-B
30 zones Environment_Context-I
31 . O

1 Unfortunately O
2 , O
3 determining O
4 which O
5 fault Environment_Context-B
6 steps Environment_Context-I
7 allow O
8 and O
9 which O
10 prevent O
11 continuous Trait-B
12 rupture Eventuality-B
13 is O
14 still O
15 a O
16 matter O
17 of O
18 guesswork O
19 . O

1 With O
2 further O
3 studies O
4 into O
5 the O
6 nature O
7 of O
8 fault Environment_Context-B
9 steps Environment_Context-I
10 , O
11 we O
12 may O
13 one Time-B
14 day Time-I
15 have O
16 a O
17 better O
18 understanding O
19 of O
20 the O
21 role O
22 they O
23 play O
24 in O
25 rupture Eventuality-B
26 progression Eventuality-I
27 . O

