-DOCSTART- -X- O O

Page X X O
20 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Connecting X X O
Earthquakes X X Eventuality-B
and X X O
Faults X X Environment_Context-B
So X X O
far X X O
in X X O
this X X O
section X X O
, X X O
our X X O
view X X O
of X X O
earthquakes X X Eventuality-B
has X X O
been X X O
one X X O
entirely X X O
based X X O
upon X X O
the X X O
ground X X Eventuality-B
motion X X Eventuality-I
they X X O
produce X X Eventuality-B
. X X O

But X X O
if X X O
you X X O
read X X O
through X X O
Section X X O
1 X X O
of X X O
this X X O
module X X O
, X X O
you X X O
should X X O
remember X X O
that X X O
a X X O
tectonic X X Eventuality-B
earthquake X X Eventuality-I
is X X O
also X X O
defined X X O
as X X O
the X X O
sudden X X Time-B
slip X X Eventuality-B
of X X O
one X X Value-B
part X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
, X X O
relative X X O
to X X O
another X X O
, X X O
along X X Direction-B
a X X O
fault X X Environment_Context-B
surface X X Environment_Context-I
. X X O

A X X O
gradual X X Time-B
build-up X X Eventuality-B
of X X O
mechanical X X Eventuality-B
stress X X Eventuality-I
in X X O
the X X O
crust X X Environment_Context-B
, X X O
primarily X X O
the X X O
result X X Eventuality-B
of X X O
tectonic X X Eventuality-B
forces X X Eventuality-I
, X X O
provides X X Eventuality-B
the X X O
source X X Environment_Context-B
of X X O
energy X X Trait-B
for X X O
earthquakes X X Eventuality-B
; X X O
sudden X X Time-B
motion X X Eventuality-B
along X X Direction-B
a X X O
fault X X Environment_Context-B
releases X X Eventuality-B
it X X O
in X X O
the X X O
form X X Eventuality-B
of X X O
seismic X X Eventuality-B
waves X X Eventuality-I
. X X O

It X X O
's X X O
unclear X X O
when X X O
the X X O
connection X X O
between X X O
faults X X Environment_Context-B
and X X O
earthquakes X X Eventuality-B
was X X O
first X X O
made X X O
, X X O
but X X O
by X X O
the X X O
late X X Time-B
19th X X Time-I
Century X X Time-I
most X X O
scientists X X O
accepted X X O
this X X O
association X X O
as X X O
fact X X O
, X X O
even X X O
if X X O
the X X O
mechanisms X X Eventuality-B
behind X X O
it X X O
were X X O
still X X O
a X X O
mystery X X O
. X X O

Fault X X O
research X X O
received X X O
a X X O
tremendous X X O
boost X X O
in X X O
the X X O
aftermath X X O
of X X O
the X X O
great X X Trait-B
San X X Location-B
Francisco X X Location-I
earthquake X X Eventuality-B
of X X O
1906 X X Time-B
, X X O
which X X O
led X X O
to X X O
the X X O
deaths X X O
of X X O
over X X O
700 X X O
people X X O
( X X O
possibly X X O
as X X O
many X X O
as X X O
4000 X X O
! X X O

) X X O
and X X O
increased X X O
awareness X X O
of X X O
the X X O
hazard X X O
of X X O
earthquakes X X Eventuality-B
in X X O
California X X Location-B
. X X O

This X X O
was X X O
one X X O
of X X O
the X X O
first X X O
earthquakes X X Eventuality-B
for X X O
which X X O
both X X O
seismographic X X O
and X X O
fault-rupture X X Eventuality-B
studies X X O
were X X O
conducted X X O
. X X O

Of X X O
additional X X O
importance X X O
was X X O
the X X O
fact X X O
that X X O
the X X O
fault X X Eventuality-B
rupture X X Eventuality-I
tore X X Eventuality-B
through X X Direction-B
a X X O
very X X O
well-surveyed X X O
, X X O
developed X X O
area X X Environment_Context-B
. X X O

Because X X O
of X X O
this X X O
, X X O
researchers X X O
could X X O
not X X O
only X X O
map X X O
the X X O
offset X X Environment_Context-B
across X X Direction-B
the X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
, X X O
but X X O
also X X O
the X X O
amount X X Trait-B
of X X O
displacement X X Eventuality-B
between X X O
points X X Environment_Context-B
far X X Trait-B
removed X X Eventuality-B
from X X O
the X X O
fault X X Environment_Context-B
. X X O

This X X O
work X X O
led X X O
to X X O
the X X O
formulation X X O
of X X O
the X X O
elastic X X O
rebound X X O
theory X X O
of X X O
fault X X Eventuality-B
rupture X X Eventuality-I
by X X O
Princeton X X O
geologist X X O
Harry X X O
F. X X O
Reid X X O
. X X O

As X X O
technology X X O
improved X X O
, X X O
seismic X X O
networks X X O
grew X X O
, X X O
and X X O
research X X O
into X X O
the X X O
mechanism X X Eventuality-B
of X X O
fault X X Eventuality-B
rupture X X Eventuality-I
increased X X O
, X X O
new X X O
methods X X O
arose X X O
that X X O
helped X X O
quantify X X O
the X X O
link X X O
between X X O
earthquakes X X Eventuality-B
and X X O
faults X X Environment_Context-B
. X X O

One X X O
important X X O
find X X O
helped X X O
link X X O
magnitude X X Trait-B
( X X O
energy X X Trait-B
) X X O
with X X O
the X X O
severity X X Trait-B
of X X O
fault X X Eventuality-B
rupture X X Eventuality-I
. X X O

The X X O
seismic X X O
moment X X O
( X X O
MO X X Unit-B
) X X O
of X X O
an X X O
earthquake X X Eventuality-B
, X X O
which X X O
can X X O
be X X O
estimated X X O
from X X O
analysis X X O
of X X O
seismic X X Eventuality-B
waves X X Eventuality-I
, X X O
was X X O
discovered X X O
to X X O
be X X O
directly X X O
proportional X X Trait-B
to X X O
the X X O
extent X X Trait-B
of X X O
the X X O
actual X X O
fault X X Environment_Context-B
rupture X X Environment_Context-I
. X X O

Specifically X X O
, X X O
it X X O
is X X O
the X X O
product X X O
of X X O
the X X O
area X X Environment_Context-B
of X X O
fault X X Environment_Context-B
surface X X Environment_Context-I
that X X O
ruptures X X Eventuality-B
, X X O
the X X O
average X X O
displacement X X Eventuality-B
along X X Direction-B
that X X O
surface X X Environment_Context-B
, X X O
and X X O
a X X O
constant X X O
-- X X O
a X X O
measure X X O
of X X O
the X X O
elastic X X Trait-B
property X X Trait-I
of X X O
rock X X Environment_Context-B
( X X O
i.e X X O
. X X O

how X X O
easily X X O
it X X O
can X X O
be X X O
stretched X X Eventuality-B
) X X O
called X X O
the X X O
modulus X X Trait-B
of X X Trait-I
rigidity X X Trait-I
. X X O

Moment X X Trait-B
magnitude X X Trait-I
( X X O
MW X X Unit-B
) X X O
is X X O
based X X O
upon X X O
the X X O
seismic X X Trait-B
moment X X Trait-I
, X X O
and X X O
as X X O
such X X O
, X X O
it X X O
represents X X O
a X X O
kind X X O
of X X O
bridge X X O
between X X O
the X X O
seismological X X O
and X X O
geological X X O
views X X O
of X X O
an X X O
earthquake X X Eventuality-B
. X X O

