-DOCSTART- -X- O O

Page X X O
7 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
The X X O
Development X X O
of X X O
Instrumentation X X O
Sixteen X X Time-B
hundred X X Time-I
years X X Time-I
after X X O
Chang X X O
Heng X X O
, X X O
crude X X O
seismoscopes X X O
were X X O
still X X O
the X X O
most X X O
advanced X X O
seismic X X O
monitoring X X O
equipment X X O
that X X O
existed X X O
. X X O

Early X X O
European X X O
researchers X X O
tried X X O
many X X O
different X X O
approaches X X O
to X X O
constructing X X O
them X X O
, X X O
even X X O
using X X O
bowls X X O
of X X O
mercury X X O
that X X O
would X X O
spill X X O
in X X O
a X X O
particular X X O
direction X X O
when X X O
the X X O
ground X X Environment_Context-B
first X X Trait-B
shook X X Eventuality-B
. X X O

But X X O
the X X O
most X X O
enduring X X O
approach X X O
to X X O
the X X O
seismoscope X X O
was X X O
the X X O
use X X O
of X X O
a X X O
vertically X X O
suspended X X O
pendulum X X O
marking X X O
a X X O
circular X X O
recording X X O
plate X X O
below X X O
. X X O

Because X X O
it X X O
is X X O
an X X O
inexpensive X X O
way X X O
to X X O
record X X O
strong X X Trait-B
ground X X Eventuality-B
motion X X Eventuality-I
, X X O
this X X O
kind X X O
of X X O
device X X O
has X X O
remained X X O
in X X O
use X X O
even X X O
in X X O
recent X X Time-B
times X X Time-I
. X X O

The X X O
seismoscope X X O
record X X O
at X X O
right X X O
shows X X O
the X X O
motion X X Eventuality-B
the X X O
instrument X X O
recorded X X O
as X X O
it X X O
sank X X O
into X X O
the X X O
Van X X O
Norman X X O
Reservoir X X O
during X X O
the X X O
1971 X X Time-B
San X X Location-B
Fernando X X Location-I
Earthquake X X Eventuality-B
. X X O

You X X O
can X X O
see X X O
how X X O
part X X O
of X X O
the X X O
trace X X O
is X X O
discontinuous X X O
, X X O
meaning X X O
that X X O
the X X O
pendulum X X O
must X X O
have X X O
" X X O
jumped X X O
" X X O
up X X O
and X X O
off X X O
of X X O
the X X O
recording X X O
surface X X O
repeatedly X X O
. X X O

Though X X O
this X X O
may X X O
have X X O
occurred X X O
as X X O
the X X O
foundation X X O
was X X O
giving X X O
way X X O
, X X O
it X X O
's X X O
possible X X O
this X X O
motion X X O
happened X X O
before X X O
the X X O
failure X X O
-- X X O
other X X O
instruments X X O
in X X O
the X X O
area X X Environment_Context-B
recorded X X O
ground X X Eventuality-B
motion X X Eventuality-I
exceeding X X O
the X X O
acceleration X X Eventuality-B
due X X O
to X X O
gravity X X Eventuality-B
, X X O
the X X O
first X X Trait-B
earthquake X X Eventuality-B
in X X O
which X X O
accelerations X X Eventuality-B
that X X O
large X X Trait-B
were X X O
documented X X O
. X X O

One X X O
of X X O
the X X O
primary X X O
disadvantages X X O
of X X O
a X X O
seismoscope X X O
record X X O
like X X O
the X X O
one X X O
at X X O
right X X O
is X X O
that X X O
it X X O
gives X X O
no X X O
indication X X O
of X X O
the X X O
time X X Trait-B
the X X O
earthquake X X Eventuality-B
occurred X X Eventuality-B
. X X O

Early X X O
hypotheses X X O
about X X O
earthquake X X Eventuality-B
ground X X Eventuality-I
motion X X Eventuality-I
suggested X X O
that X X O
it X X O
travelled X X Eventuality-B
in X X O
waves X X Eventuality-B
outward X X Direction-B
from X X O
a X X O
point X X Environment_Context-B
source X X Environment_Context-I
, X X O
much X X O
like X X O
a X X O
pebble X X O
dropped X X O
into X X O
a X X O
still X X O
pond X X O
will X X O
create X X O
circularly X X O
propagating X X O
ripples X X O
. X X O

To X X O
confirm X X O
this X X O
idea X X O
, X X O
scientists X X O
needed X X O
to X X O
know X X O
the X X O
exact X X Trait-B
time X X Trait-I
that X X O
ground X X Eventuality-B
motion X X Eventuality-I
occurred X X O
in X X O
several X X Value-B
different X X O
locations X X Environment_Context-B
. X X O

In X X O
response X X O
to X X O
this X X O
need X X O
, X X O
new X X O
and X X O
better X X O
seismometers X X O
were X X O
developed X X O
. X X O

Some X X O
of X X O
these X X O
new X X O
instruments X X O
were X X O
capable X X O
of X X O
creating X X O
a X X O
continuously X X O
timed X X O
, X X O
graphical X X O
record X X O
of X X O
ground X X Eventuality-B
motion X X Eventuality-I
. X X O

These X X O
were X X O
the X X O
first X X O
seismographs X X O
, X X O
and X X O
the X X O
records X X O
they X X O
produced X X O
became X X O
known X X O
as X X O
seismograms X X O
. X X O

The X X O
use X X O
of X X O
this X X O
new X X O
technology X X O
marked X X O
the X X O
beginning X X O
of X X O
modern X X O
seismological X X O
research X X O
. X X O

