-DOCSTART- -X- O O

Page X X O
9 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Seismic X X Eventuality-B
Waves X X Eventuality-I
Identified X X O
The X X O
new X X O
instruments X X O
being X X O
developed X X O
around X X O
the X X O
world X X Location-B
in X X O
the X X O
early X X Time-B
20th X X Time-I
Century X X Time-I
gave X X O
scientists X X O
an X X O
accurate X X O
means X X O
of X X O
measuring X X O
time X X Trait-B
and X X O
ground X X Eventuality-B
motion X X Eventuality-I
simultaneously X X O
, X X O
providing X X O
them X X O
with X X O
a X X O
new X X O
way X X O
to X X O
visualize X X O
earthquakes X X Eventuality-B
and X X O
record X X O
them X X O
for X X O
future X X O
study X X O
. X X O

Small X X O
groups X X O
of X X O
these X X O
instruments X X O
operated X X O
by X X O
a X X O
single X X O
institution X X O
would X X O
become X X O
the X X O
first X X O
seismic X X O
networks X X O
, X X O
vital X X O
to X X O
organized X X O
seismological X X O
research X X O
in X X O
their X X O
ability X X O
to X X O
record X X O
earthquakes X X Eventuality-B
simultaneously X X O
from X X O
multiple X X O
