-DOCSTART- -X- O O

Plate X X Eventuality-B
Tectonics X X Eventuality-I
: X X O
Mid-Ocdean X X Environment_Context-B
Ridges X X Environment_Context-I
Mid-Ocean X X Environment_Context-B
Ridges X X Environment_Context-I
Did X X O
you X X O
know X X O
that X X O
the X X O
Earth X X Location-B
's X X O
longest X X O
mountain X X Environment_Context-B
range X X Environment_Context-I
is X X O
underwater X X Environment_Context-B
? X X O

The X X O
Mid-Ocean X X Environment_Context-B
Ridge X X Environment_Context-I
system X X Environment_Context-I
, X X O
shown X X O
above X X O
snaking X X O
its X X O
way X X O
between X X Direction-B
the X X O
continents X X Environment_Context-B
, X X O
is X X O
more X X O
than X X O
56,000 X X Value-B
kilometers X X Unit-B
( X X O
35,000 X X Value-B
mi X X Unit-B
) X X O
long X X Trait-B
. X X O

This X X O
series X X Environment_Context-B
of X X O
mountains X X Environment_Context-B
and X X O
valleys X X Environment_Context-B
marks X X O
where X X O
the X X O
Earth X X Location-B
's X X O
crustal X X Environment_Context-B
plates X X Environment_Context-I
are X X O
moving X X Eventuality-B
apart X X Direction-B
. X X O

The X X O
driving X X O
force X X O
behind X X O
the X X O
process X X Eventuality-B
of X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
is X X O
heat X X Eventuality-B
generated X X Eventuality-B
deep X X Trait-B
inside X X Direction-B
the X X O
earth X X Location-B
's X X O
core X X Environment_Context-B
by X X O
radioactive X X Eventuality-B
decay X X Eventuality-I
. X X O

This X X O
heat X X Eventuality-B
reaches X X Eventuality-B
the X X O
surface X X Environment_Context-B
primarily X X O
along X X Direction-B
the X X O
Mid-Ocean X X Environment_Context-B
Ridge X X Environment_Context-I
. X X O

One X X O
of X X O
the X X O
earth X X Location-B
's X X O
most X X O
dramatic X X O
topographical X X Environment_Context-B
features X X Environment_Context-I
, X X O
the X X O
Mid-Ocean X X Environment_Context-B
Ridge X X Environment_Context-I
is X X O
a X X O
continuous X X Trait-B
range X X Environment_Context-B
of X X O
undersea X X Environment_Context-B
mountains X X Environment_Context-I
more X X O
than X X O
12,000 X X Value-B
feet X X Unit-B
high X X Trait-B
and X X O
1,200 X X Value-B
miles X X Unit-B
wide X X Trait-B
winding X X Eventuality-B
through X X Direction-B
40,000 X X Value-B
miles X X Unit-B
of X X O
the X X O
world X X Location-B
's X X O
oceans X X Environment_Context-B
. X X O

It X X O
is X X O
here X X O
, X X O
at X X O
Mid-Ocean X X Environment_Context-B
Ridges X X Environment_Context-I
, X X O
that X X O
new X X Trait-B
sea-floor X X Environment_Context-B
crust X X Environment_Context-I
is X X O
produced X X Eventuality-B
and X X O
much X X O
of X X O
the X X O
earth X X Location-B
's X X O
internal X X Eventuality-B
heat X X Eventuality-I
is X X O
released X X Eventuality-B
. X X O

At X X O
Mid-Ocean X X Environment_Context-B
Ridges X X Environment_Context-I
, X X O
two X X Value-B
plates X X Environment_Context-B
are X X O
pulling X X Eventuality-B
apart X X Direction-B
from X X O
each X X O
other X X O
as X X O
hot X X Trait-B
magma X X Environment_Context-B
( X X O
liquid X X Trait-B
rock X X Environment_Context-B
) X X O
emerges X X Eventuality-B
from X X O
the X X O
mantle X X Environment_Context-B
and X X O
oozes X X Eventuality-B
forth X X Direction-B
as X X O
lava X X Environment_Context-B
to X X O
fill X X Eventuality-B
the X X O
crack X X Environment_Context-B
continuously X X Time-B
created X X Eventuality-B
by X X O
plate X X Eventuality-B
separation X X Eventuality-I
. X X O

The X X O
lava X X Environment_Context-B
cools X X Eventuality-B
and X X O
attaches X X Eventuality-B
itself X X O
to X X O
the X X O
trailing X X Environment_Context-B
edge X X Environment_Context-I
of X X O
each X X O
plate X X Environment_Context-B
, X X O
forming X X Eventuality-B
new X X Trait-B
ocean X X Environment_Context-B
floor X X Environment_Context-I
crust X X Environment_Context-I
in X X O
a X X O
process X X Eventuality-B
commonly X X O
known X X O
as X X O
sea-floor X X Eventuality-B
spreading X X Eventuality-I
. X X O

All X X O
plates X X Environment_Context-B
have X X O
a X X O
so-called X X O
'leading X X O
edge X X Environment_Context-B
' X X O
and X X O
'trailing X X O
edge X X Environment_Context-B
' X X O
. X X O

The X X O
leading X X Environment_Context-B
edge X X Environment_Context-I
is X X O
simply X X O
the X X O
front X X Direction-B
of X X O
the X X O
plate X X Environment_Context-B
, X X O
that X X O
edge X X Environment_Context-B
which X X O
'leads X X O
' X X O
the X X O
plate X X Environment_Context-B
in X X O
the X X O
direction X X Trait-B
that X X O
it X X O
is X X O
moving X X Eventuality-B
. X X O

The X X O
trailing X X Environment_Context-B
edge X X Environment_Context-I
is X X O
the X X O
back X X Trait-B
end X X Environment_Context-B
of X X O
the X X O
plate X X Environment_Context-B
. X X O

At X X O
Mid-Ocean X X Environment_Context-B
Ridges X X Environment_Context-I
new X X Trait-B
crust X X Environment_Context-B
is X X O
added X X Eventuality-B
to X X O
the X X O
trailing X X Environment_Context-B
edge X X Environment_Context-I
of X X O
each X X O
of X X O
the X X O
two X X Value-B
separating X X Environment_Context-B
, X X O
or X X O
diverging X X Environment_Context-B
, X X O
plates X X O
. X X O

Hence X X O
, X X O
the X X O
further X X O
sea-floor X X Environment_Context-B
crust X X Environment_Context-I
is X X O
from X X O
the X X O
mid-ocean X X Environment_Context-B
ridge X X Environment_Context-I
, X X O
the X X O
older X X O
it X X O
is X X O
. X X O

