-DOCSTART- -X- O O

Page X X O
16 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Seismicity X X Trait-B
Rates X X Trait-I
Applied X X O
Now X X O
that X X O
you X X O
have X X O
some X X O
experience X X O
in X X O
determining X X O
seismicity X X Trait-B
rates X X Trait-I
, X X O
and X X O
know X X O
a X X O
little X X O
of X X O
the X X O
basic X X O
jargon X X O
, X X O
the X X O
next X X O
obvious X X O
step X X O
is X X O
to X X O
learn X X O
how X X O
to X X O
apply X X O
this X X O
skill X X O
in X X O
such X X O
a X X O
way X X O
that X X O
you X X O
can X X O
begin X X O
to X X O
draw X X O
conclusions X X O
about X X O
the X X O
nature X X O
of X X O
ongoing X X O
seismicity X X Eventuality-B
in X X O
an X X O
area X X Environment_Context-B
. X X O

But X X O
be X X O
careful X X O
! X X O

As X X O
with X X O
the X X O
task X X O
of X X O
determining X X O
seismicity X X Trait-B
rates X X Trait-I
, X X O
there X X O
are X X O
factors X X O
here X X O
you X X O
must X X O
also X X O
keep X X O
in X X O
mind X X O
, X X O
or X X O
risk X X O
producing X X O
ridiculous X X O
results X X O
and X X O
poor X X O
conclusions X X O
. X X O

In X X O
Activity X X O
5 X X O
, X X O
when X X O
you X X O
compared X X O
the X X O
rate X X Trait-B
of X X O
southern X X Direction-B
California X X Location-B
seismicity X X Eventuality-B
from X X O
one X X Time-B
month X X Time-I
to X X O
that X X O
of X X O
another X X O
, X X O
that X X O
was X X O
a X X O
simple X X O
application X X O
of X X O
seismicity X X Trait-B
rates X X Trait-I
. X X O

It X X O
addressed X X O
the X X O
question X X O
, X X O
