1 Page O
2 17 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 ? O

1 Slip Trait-B
2 Rate Trait-I
3 Defined O
4 Slip Trait-B
5 rate Trait-I
6 The O
7 slip Trait-B
8 rate Trait-I
9 of O
10 a O
11 fault Environment_Context-B
12 is O
13 the O
14 speed Trait-B
15 with O
16 which O
17 one Value-B
18 side Environment_Context-B
19 of O
20 the O
21 fault Environment_Context-B
22 moves Eventuality-B
23 with O
24 respect O
25 to O
26 the O
27 other O
28 . O

1 Since O
2 tectonic Environment_Context-B
3 plates Environment_Context-I
4 move Eventuality-B
5 very O
6 slowly Trait-B
7 , O
8 these O
9 speeds Trait-B
10 are O
11 measured O
12 in O
13 units O
14 quite O
15 different O
16 from O
17 those O
18 we O
19 usually O
20 associate O
21 with O
22 measured O
23 speeds Trait-B
24 ( O
25 for O
26 instance O
27 , O
28 highway O
29 traffic O
30 moving O
31 at O
32 kilometers O
33 per O
34 hour O
35 ) O
36 . O

1 Slip Trait-B
2 rates Trait-I
3 are O
4 generally O
5 measured O
6 in O
7 millimeters Unit-B
8 per Unit-I
9 year Unit-I
10 ( O
11 mm Unit-B
12 / Unit-I
13 yr Unit-I
14 ) O
15 - O
16 - O
17 in O
18 California Location-B
19 , O
20 slip Trait-B
21 rates Trait-I
22 for O
23 faults Environment_Context-B
24 range O
25 from O
26 0 Value-B
27 to O
28 about O
29 38 Value-B
30 mm Unit-B
31 / Unit-I
32 yr Unit-I
33 , O
34 though O
35 anything O
36 over O
37 10 Value-B
38 mm Unit-B
39 / Unit-I
40 yr Unit-I
41 is O
42 generally O
43 considered O
44 fast Trait-B
45 ( O
46 a O
47 slip Trait-B
48 rate Trait-I
49 around O
50 1 Value-B
51 to O
52 2 Value-B
53 mm Unit-B
54 / Unit-I
55 yr Unit-I
56 might O
57 be O
58 considered O
59 average O
60 for O
61 a O
62 major Trait-B
63 , O
64 active Environment_Context-B
65 fault Environment_Context-I
66 ) O
67 . O

1 A O
2 key O
3 fact O
4 about O
5 slip Trait-B
6 rates Trait-I
7 to O
8 keep O
9 in O
10 mind O
11 is O
12 that O
13 they O
14 do O
15 not O
16 represent O
17 constant Trait-B
18 motion Eventuality-B
19 along Direction-B
20 a O
21 fault Environment_Context-B
22 , O
23 even O
24 though O
25 the O
26 motions Eventuality-B
27 of O
28 tectonic Environment_Context-B
29 plates Environment_Context-I
30 are O
31 constant Trait-B
32 . O

1 Instead O
2 , O
3 slip Trait-B
4 rates Trait-I
5 are O
6 averages O
7 of O
8 the O
9 total O
10 slip Eventuality-B
11 along Direction-B
12 a O
13 fault Environment_Context-B
14 over O
15 a Time-B
16 long Time-I
17 period Time-I
18 of Time-I
19 time Time-I
20 . O

1 Thus O
2 , O
3 a O
4 rate Trait-B
5 of O
6 2 Value-B
7 mm Unit-B
8 / Unit-I
9 yr Unit-I
10 does O
11 not O
12 mean O
13 that O
14 two Value-B
15 points Environment_Context-B
16 , O
17 one Value-B
18 on O
19 each O
20 side Environment_Context-B
21 of O
22 the O
23 fault Environment_Context-B
24 , O
25 which O
26 are O
27 adjacent Direction-B
28 to O
29 begin O
30 with O
31 will O
32 be O
33 exactly O
34 two Value-B
35 millimeters Unit-B
36 apart Direction-B
37 one Time-B
38 year Time-I
39 later Time-I
40 . O

1 Instead O
2 , O
3 it O
4 might O
5 mean O
6 that O
7 the O
8 two Value-B
9 points Environment_Context-B
10 will O
11 remain O
12 adjacent Direction-B
13 for O
14 hundreds Time-B
15 or Time-I
16 thousands Time-I
17 of Time-I
18 years Time-I
19 , O
20 then O
21 suddenly Time-B
22 slide Eventuality-B
23 away Direction-B
24 from O
25 each O
26 other O
27 in O
28 a O
29 single Value-B
30 episode Eventuality-B
31 of O
32 slip Eventuality-B
33 , O
34 typically O
35 consisting O
36 of O
37 several Value-B
38 centimeters Unit-B
39 or O
40 even O
41 meters Unit-B
42 of O
43 offset Trait-B
44 . O

1 If O
2 , O
3 as O
4 we O
5 said O
6 , O
7 the O
8 slip Trait-B
9 rate Trait-I
10 of O
11 the O
12 fault Environment_Context-B
13 is O
14 2 Value-B
15 mm Unit-B
16 / Unit-I
17 yr Unit-I
18 , O
19 then O
20 the O
21 time O
22 it O
23 takes O
24 to O
25 move Eventuality-B
26 the O
27 two Value-B
28 points Environment_Context-B
29 away O
30 from O
31 each O
32 other O
33 , O
34 divided O
35 into O
36 the O
37 amount O
38 of O
39 distance Trait-B
40 between Direction-B
41 the O
42 two Value-B
43 points Environment_Context-B
44 at O
45 the Time-B
46 end Time-I
47 of Time-I
48 that Time-I
49 time Time-I
50 , O
51 should O
52 yield O
53 a O
54 rate Trait-B
55 of O
56 roughly O
57 2 Value-B
58 mm Unit-B
59 / Unit-I
60 yr Unit-I
61 . O

1 This O
2 simply O
3 follows O
4 the O
5 formula O
6 for O
7 finding O
8 any O
9 average O
10 speed Trait-B
11 : O
12 Figuring O
13 out O
14 the O
15 rate Trait-B
16 of O
17 slip Eventuality-B
18 along Direction-B
19 faults Environment_Context-B
20 is O
21 a O
22 key O
23 in O
24 understanding O
25 the O
26 relative O
27 " O
28 importance O
29 " O
30 of O
31 faults Environment_Context-B
32 in O
33 an O
34 area Environment_Context-B
35 , O
36 and O
37 the O
38 hazard O
39 those O
40 faults Environment_Context-B
41 present O
42 to O
43 local O
44 residents O
45 and O
46 developments O
47 . O

1 Slip Trait-B
2 rates Trait-I
3 can O
4 also O
5 tell O
6 us O
7 about O
8 changes Eventuality-B
9 in O
10 faults Environment_Context-B
11 that O
12 have O
13 happened O
14 long Time-B
15 ago Time-I
16 - O
17 - O
18 well O
19 before O
20 recorded O
21 history O
22 . O

1 There O
2 are O
3 several O
4 ways O
5 to O
6 determine O
7 the O
8 slip Trait-B
9 rate Trait-I
10 of O
11 a O
12 fault Environment_Context-B
13 , O
14 and O
15 in O
16 the O
17 following O
18 pages O
19 , O
20 we O
21 will O
22 investigate O
23 how O
24 these O
25 methods O
26 work O
27 , O
28 and O
29 how O
30 different O
31 methods O
32 can O
33 produce O
34 different O
35 results O
36 . O

