-DOCSTART- -X- O O

Page X X O
15 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Running X X O
in X X O
Circles X X O
to X X O
Locate X X O
Epicenters X X Environment_Context-B
Assuming X X O
you X X O
have X X O
described X X O
a X X O
second X X O
travel-time X X O
sphere X X O
based X X O
upon X X O
the X X O
arrivals X X Eventuality-B
recorded X X O
on X X O
the X X O
second X X O
seismogram X X O
, X X O
you X X O
have X X O
greatly X X O
narrowed X X O
down X X O
the X X O
possible X X O
locations X X Trait-B
for X X O
the X X O
hypocenter X X Environment_Context-B
. X X O

Now X X O
it X X O
can X X O
only X X O
be X X O
located X X Trait-B
somewhere X X O
along X X Direction-B
the X X O
intersection X X Eventuality-B
of X X O
the X X O
outer X X Direction-B
surfaces X X Environment_Context-B
of X X O
these X X O
two X X O
spheres X X O
. X X O

What X X O
happens X X O
if X X O
you X X O
add X X O
yet X X O
another X X O
sphere X X O
in X X O
the X X O
same X X O
manner X X O
? X X O

Three X X O
travel-time X X O
spheres X X O
can X X O
locate X X O
the X X O
hypocenter X X Environment_Context-B
of X X O
an X X O
earthquake X X Eventuality-B
, X X O
because X X O
three X X O
spheres X X O
centered X X O
on X X O
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
will X X O
intersect X X O
in X X O
at X X O
most X X O
one X X O
point X X O
below X X O
it X X O
. X X O

An X X O
exception X X O
to X X O
this X X O
rule X X O
occurs X X O
if X X O
the X X O
spheres X X O
are X X O
colinear X X O
. X X O

To X X O
keep X X O
the X X O
intersection X X O
clear X X O
, X X O
it X X O
is X X O
best X X O
to X X O
choose X X O
three X X O
records X X O
from X X O
seismic X X O
stations X X O
that X X O
form X X O
an X X O
appreciably X X O
" X X O
wide X X O
" X X O
triangle X X O
( X X O
i.e X X O
. X X O

one X X O
without X X O
angles X X O
near X X O
0 X X O
& X X O
deg X X O
; X X O
or X X O
180 X X O
& X X O
deg X X O
; X X O
) X X O
. X X O

Though X X O
three X X O
is X X O
the X X O
minimum X X O
number X X O
of X X O
travel-time X X O
spheres X X O
needed X X O
, X X O
extra X X O
ones X X O
can X X O
be X X O
added X X O
to X X O
reinforce X X O
the X X O
location X X O
, X X O
or X X O
to X X O
guard X X O
against X X O
bad X X O
arrival X X Eventuality-B
choices X X O
and/or X X O
timing X X O
errors X X O
in X X O
the X X O
record X X O
. X X O

This X X O
is X X O
the X X O
way X X O
earthquakes X X Eventuality-B
were X X O
first X X O
located X X O
by X X O
the X X O
pioneers X X O
of X X O
modern X X O
seismology X X O
. X X O

To X X O
simplify X X O
things X X O
, X X O
they X X O
would X X O
draw X X O
travel-time X X O
circles X X O
on X X O
a X X O
map X X O
( X X O
or X X O
a X X O
globe X X O
) X X O
. X X O

You X X O
can X X O
think X X O
of X X O
these X X O
circles X X O
as X X O
the X X O
intersection X X O
of X X O
the X X O
travel-time X X O
sphere X X O
with X X O
a X X O
particular X X O
horizontal X X Direction-B
plane X X Environment_Context-B
-- X X O
a X X O
depth X X Trait-B
. X X O

The X X O
yellow X X O
circle X X O
in X X O
the X X O
diagram X X O
on X X O
the X X O
previous X X O
page X X O
is X X O
an X X O
example X X O
. X X O

That X X O
travel-time X X O
circle X X O
would X X O
assume X X O
a X X O
hypocenter X X Environment_Context-B
right X X O
at X X O
the X X O
surface X X Environment_Context-B
, X X O
a X X O
depth X X Trait-B
of X X O
0.0 X X Value-B
kilometers X X Unit-B
. X X O

Since X X O
finding X X O
the X X O
exact X X O
depth X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
is X X O
mathematically X X O
complicated X X O
, X X O
and X X O
in X X O
some X X O
ways X X O
, X X O
unnecessary X X O
-- X X O
large X X O
uncertainties X X O
in X X O
near-surface X X Direction-B
depth X X Direction-I
produce X X O
only X X O
small X X O
uncertainties X X O
in X X O
lateral X X O
( X X O
map-view X X O
) X X O
distance X X O
for X X O
stations X X O
far X X O
from X X O
the X X O
source X X Environment_Context-B
-- X X O
early X X O
attempts X X O
to X X O
locate X X O
earthquakes X X Eventuality-B
concentrated X X O
only X X O
on X X O
identifying X X O
epicenters X X Environment_Context-B
, X X O
not X X O
hypocenters X X Environment_Context-B
. X X O

In X X O
the X X O
activity X X O
below X X O
, X X O
you X X O
will X X O
have X X O
the X X O
chance X X O
to X X O
locate X X O
the X X O
epicenters X X Environment_Context-B
of X X O
earthquakes X X Eventuality-B
using X X O
the X X O
intersection X X O
of X X O
three X X O
or X X O
more X X O
travel-time X X O
circles X X O
, X X O
calculated X X O
according X X O
to X X O
the X X O
P-wave X X Eventuality-B
and X X O
S-wave X X Eventuality-B
arrivals X X Eventuality-B
you X X O
choose X X O
, X X O
and X X O
automatically X X O
drawn X X O
for X X O
you X X O
on X X O
a X X O
basemap X X O
. X X O

These X X O
circles X X O
will X X O
be X X O
plotted X X O
assuming X X O
a X X O
hypocentral X X O
depth X X Trait-B
of X X O
6.0 X X Value-B
kilometers X X Unit-B
, X X O
a X X O
typical X X O
depth X X Trait-B
for X X O
seismicity X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
. X X O

