-DOCSTART- -X- O O

What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

-- X X O
Page X X O
3 X X O
" X X O
What X X O
causes X X Eventuality-B
sudden X X Time-B
slip X X Eventuality-B
in X X O
the X X O
Earth X X Location-B
's X X O
interior X X Environment_Context-B
? X X O

" X X O
The X X O
sudden X X Time-B
slip X X Eventuality-B
that X X O
is X X O
an X X O
earthquake X X Eventuality-B
results X X Eventuality-B
from X X O
a X X O
gradual X X Time-B
build-up X X Eventuality-B
of X X O
stress X X Eventuality-B
inside X X Direction-B
the X X O
Earth X X Location-B
. X X O

Mechanical X X Eventuality-B
stress X X Eventuality-I
-- X X O
not X X O
the X X O
kind X X O
of X X O
stress X X Eventuality-B
( X X O
emotional X X O
or X X O
mental X X O
stress X X O
) X X O
we X X O
often X X O
hear X X O
about X X O
and X X O
encounter X X O
in X X O
the X X O
hassles X X O
of X X O
day-to-day X X O
life X X O
-- X X O
is X X O
what X X O
seismologists X X O
are X X O
talking X X O
about X X O
when X X O
they X X O
use X X O
the X X O
word X X O
" X X O
stress X X Eventuality-B
" X X O
. X X O

If X X O
you X X O
've X X O
ever X X O
bent X X O
and X X O
snapped X X O
a X X O
twig X X O
between X X O
your X X O
fingers X X O
, X X O
or X X O
lost X X O
part X X O
of X X O
a X X O
corn X X O
chip X X O
in X X O
a X X O
dip X X O
or X X O
salsa X X O
, X X O
you X X O
've X X O
seen X X O
how X X O
a X X O
material X X O
responds X X O
to X X O
an X X O
excess X X O
of X X O
mechanical X X Eventuality-B
stress X X Eventuality-I
. X X O

Basically X X O
, X X O
the X X O
rocks X X Environment_Context-B
that X X O
make X X O
up X X O
the X X O
outer X X Direction-B
layers X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
are X X O
no X X O
different X X O
than X X O
the X X O
examples X X O
of X X O
wood X X O
or X X O
vegetable X X O
matter X X O
given X X O
above X X O
. X X O

They X X O
too X X O
, X X O
if X X O
subjected X X O
to X X O
sufficient X X O
force X X Eventuality-B
, X X O
can X X O
be X X O
brought X X O
to X X O
a X X O
" X X O
breaking X X O
point X X O
" X X O
. X X O

It X X O
is X X O
even X X O
easier X X O
for X X O
them X X O
to X X O
snap X X Eventuality-B
if X X O
certain X X O
places X X Environment_Context-B
are X X O
already X X O
weakened X X Eventuality-B
, X X O
much X X O
the X X O
way X X O
a X X O
sheet X X O
of X X O
paper X X O
will X X O
tear X X O
more X X O
readily X X O
along X X O
a X X O
sharp X X O
crease X X O
. X X O

When X X O
the X X O
stress X X Eventuality-B
in X X O
a X X O
particular X X O
location X X Environment_Context-B
is X X O
great X X Trait-B
enough X X O
to X X O
overcome X X Eventuality-B
the X X O
forces X X Eventuality-B
holding X X Eventuality-B
together X X Direction-B
the X X O
rocks X X Environment_Context-B
below X X O
us X X O
, X X O
something X X O
, X X O
effectively X X O
, X X O
" X X O
breaks X X Eventuality-B
" X X O
or X X O
" X X O
gives X X Eventuality-B
way X X Eventuality-I
" X X O
, X X O
and X X O
an X X O
earthquake X X Eventuality-B
begins X X Eventuality-B
. X X O

The X X O
forces X X Eventuality-B
needed X X O
to X X O
cause X X Eventuality-B
this X X O
stress X X Eventuality-B
and X X O
move X X Eventuality-B
such X X O
large X X Trait-B
masses X X Trait-B
of X X O
rock X X Environment_Context-B
are X X O
, X X O
as X X O
you X X O
might X X O
imagine X X O
, X X O
immense X X Trait-B
. X X O

It X X O
is X X O
quite X X O
natural X X O
to X X O
wonder X X O
, X X O
then X X O
, X X O
" X X O
What X X O
causes X X Eventuality-B
these X X O
forces X X Eventuality-B
? X X O

" X X O
The X X O
answer X X O
can X X O
be X X O
found X X O
in X X O
the X X O
theory X X O
of X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
. X X O

This X X O
theory X X O
-- X X O
a X X O
radical X X O
concept X X O
when X X O
first X X O
suggested X X O
which X X O
has X X O
since X X O
gained X X O
acceptance X X O
as X X O
an X X O
overwhelming X X O
amount X X O
of X X O
supporting X X O
data X X O
was X X O
gathered X X O
by X X O
researchers X X O
in X X O
several X X O
fields X X O
-- X X O
states X X O
that X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
is X X O
sectioned X X O
into X X O
great X X Trait-B
slabs X X Environment_Context-B
, X X O
known X X O
as X X O
plates X X Environment_Context-B
. X X O

These X X O
plates X X Environment_Context-B
drift X X Eventuality-B
very X X O
slowly X X Trait-B
and X X O
steadily X X Trait-B
with X X O
relation X X O
to X X O
each X X O
other X X O
as X X O
they X X O
" X X O
float X X Eventuality-B
" X X O
on X X O
the X X O
more X X O
fluid X X Trait-B
material X X Environment_Context-B
( X X O
the X X O
mantle X X Environment_Context-B
) X X O
beneath X X Direction-B
them X X O
. X X O

At X X O
their X X O
edges X X Environment_Context-B
, X X O
they X X O
may X X O
be X X O
colliding X X Eventuality-B
, X X O
separating X X Eventuality-B
, X X O
or X X O
moving X X Eventuality-B
laterally X X Direction-B
past X X O
each X X O
other X X O
. X X O

The X X O
nature X X O
of X X O
these X X O
plate-plate X X Environment_Context-B
boundaries X X Environment_Context-I
can X X O
have X X O
a X X O
tremendous X X O
effect X X Eventuality-B
on X X O
the X X O
geology X X Environment_Context-B
and X X O
types X X Trait-B
of X X O
volcanic X X Eventuality-B
and X X O
seismic X X Eventuality-B
activity X X Eventuality-I
found X X O
along X X Direction-B
the X X O
edges X X Environment_Context-B
( X X O
margins X X Environment_Context-B
) X X O
of X X O
each X X O
plate X X Environment_Context-B
. X X O

" X X O
Are X X O
any X X O
earthquakes X X Eventuality-B
caused X X Eventuality-B
by X X O
something X X O
other X X O
than X X O
tectonic X X Eventuality-B
forces X X Eventuality-I
? X X O

" X X O
To X X O
people X X O
in X X O
the X X O
United X X Location-B
States X X Location-I
, X X O
one X X O
of X X O
the X X O
most X X O
familiar X X O
plate X X Environment_Context-B
boundaries X X Environment_Context-I
is X X O
the X X O
rather X X O
infamous X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
Fault X X Environment_Context-I
. X X O

This X X O
fault X X Environment_Context-B
represents X X O
over X X O
a X X O
thousand X X Value-B
kilometers X X Unit-B
of X X O
the X X O
boundary X X Environment_Context-B
between X X Direction-B
the X X O
Pacific X X Environment_Context-B
Plate X X Environment_Context-I
and X X O
the X X O
North X X Environment_Context-B
American X X Environment_Context-I
Plate X X Environment_Context-I
, X X O
and X X O
is X X O
often X X O
portrayed X X O
as X X O
the X X O
single X X O
biggest X X O
natural X X O
threat X X O
to X X O
the X X O
livelihood X X O
of X X O
those X X O
in X X O
southern X X Direction-B
California X X Location-B
. X X O

It X X O
is X X O
not X X O
the X X O
only X X O
fault X X Environment_Context-B
, X X O
however X X O
, X X O
and X X O
in X X O
some X X O
ways X X O
and X X O
some X X O
places X X O
, X X O
it X X O
is X X O
less X X O
dangerous X X O
than X X O
many X X O
other X X O
faults X X Environment_Context-B
. X X O

What X X O
are X X O
all X X O
these X X O
faults X X Environment_Context-B
, X X O
and X X O
why X X O
are X X O
they X X O
there X X O
? X X O

To X X O
answer X X O
that X X O
, X X O
let X X O
's X X O
now X X O
return X X O
to X X O
the X X O
second X X O
of X X O
the X X O
two X X O
follow-up X X O
questions X X O
: X X O
" X X O
What X X O
exactly X X O
is X X O
a X X O
fault X X Environment_Context-B
? X X O

" X X O
