-DOCSTART- -X- O O

Page X X O
16 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Strike X X Eventuality-B
Slip X X Eventuality-I
and X X O
Oblique X X Eventuality-B
Slip X X Eventuality-I
Strike X X Eventuality-B
slip X X Eventuality-I
is X X O
divided X X O
into X X O
two X X Value-B
lateral X X Direction-B
senses X X Trait-B
: X X O
left-lateral X X Direction-B
and X X O
right-lateral X X Direction-B
. X X O

To X X O
understand X X O
the X X O
difference X X O
between X X O
these X X O
two X X Value-B
types X X Trait-B
of X X O
slip X X Eventuality-B
, X X O
imagine X X O
standing X X O
on X X O
one X X O
side X X Environment_Context-B
of X X O
a X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
, X X O
looking X X O
across X X O
the X X O
fault X X Environment_Context-B
at X X O
the X X O
other X X O
side X X Environment_Context-B
. X X O

Now X X O
, X X O
imagine X X O
the X X O
fault X X Environment_Context-B
breaking X X Eventuality-B
, X X O
and X X O
your X X O
view X X O
( X X O
assuming X X O
you X X O
can X X O
keep X X O
your X X O
footing X X O
in X X O
the X X O
shaking X X Eventuality-B
) X X O
shifting X X O
due X X O
to X X O
the X X O
movement X X Eventuality-B
along X X Direction-B
the X X O
fault X X Environment_Context-B
. X X O

Which X X O
way X X O
did X X O
the X X O
things X X O
( X X O
trees X X O
, X X O
fences X X O
, X X O
etc X X O
. X X O

) X X O
on X X O
the X X O
other X X O
side X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
move X X Eventuality-B
? X X O

Was X X O
it X X O
toward X X O
your X X O
left X X O
or X X O
your X X O
right X X O
? X X O

If X X O
it X X O
was X X O
toward X X O
your X X O
left X X O
, X X O
then X X O
the X X O
fault X X Environment_Context-B
experienced X X O
left-lateral X X Direction-B
strike X X Eventuality-B
slip X X Eventuality-I
. X X O

If X X O
toward X X O
the X X O
right X X O
, X X O
that X X O
was X X O
right-lateral X X Direction-B
strike X X Eventuality-B
slip X X Eventuality-I
. X X O

The X X O
distinction X X O
is X X O
shown X X O
by X X O
the X X O
two X X O
pictures X X O
below X X O
, X X O
as X X O
well X X O
. X X O

Clicking X X O
on X X O
each X X O
image X X O
allows X X O
you X X O
to X X O
watch X X O
an X X O
animation X X O
of X X O
that X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
. X X O

