-DOCSTART- -X- O O

What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

-- X X O
Page X X O
2 X X O
" X X O
What X X O
is X X O
an X X O
earthquake X X Eventuality-B
? X X O

" X X O
This X X O
can X X O
be X X O
something X X O
of X X O
a X X O
confusing X X O
question X X O
, X X O
because X X O
the X X O
answer X X O
can X X O
be X X O
either X X O
one X X O
of X X O
two X X O
directly X X O
related X X O
phenomena X X Eventuality-B
, X X O
and X X O
both X X O
involve X X O
movements X X Eventuality-B
in X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

An X X O
earthquake X X Eventuality-B
is X X O
the X X O
ground X X Eventuality-B
motion X X Eventuality-I
you X X O
experience X X O
when X X O
a X X O
part X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
shifts X X Eventuality-B
along X X Direction-B
a X X O
surface X X Environment_Context-B
, X X O
a X X O
sort X X O
of X X O
fracture X X Environment_Context-B
in X X O
the X X O
crust X X Environment_Context-B
, X X O
known X X O
as X X O
a X X O
fault X X Environment_Context-B
. X X O

This X X O
shift X X Eventuality-B
produces X X Eventuality-B
vibrations X X Eventuality-B
in X X O
the X X O
rocks X X Environment_Context-B
and X X O
soil X X Environment_Context-B
beneath X X O
us X X O
. X X O

These X X O
vibrations X X Eventuality-B
are X X O
called X X O
seismic X X Eventuality-B
waves X X Eventuality-I
, X X O
and X X O
if X X O
they X X O
are X X O
large X X Trait-B
enough X X O
, X X O
they X X O
can X X O
be X X O
felt X X O
, X X O
just X X O
the X X O
same X X O
way X X O
that X X O
you X X O
can X X O
feel X X O
a X X O
bell X X O
vibrate X X O
when X X O
it X X O
is X X O
rung X X O
. X X O

So X X O
when X X O
you X X O
feel X X O
that X X O
kind X X O
of X X O
shaking X X Eventuality-B
of X X O
the X X O
ground X X Environment_Context-B
, X X O
you X X O
could X X O
say X X O
" X X O
That X X O
was X X O
an X X O
earthquake X X Eventuality-B
! X X O

" X X O
, X X O
and X X O
you X X O
'd X X O
be X X O
correct X X O
. X X O

On X X O
the X X O
other X X O
hand X X O
, X X O
not X X O
all X X O
shifting X X Eventuality-B
along X X Direction-B
faults X X Environment_Context-B
results X X Eventuality-B
in X X O
seismic X X Eventuality-B
waves X X Eventuality-I
strong X X Trait-B
enough X X O
for X X O
a X X O
person X X O
to X X O
feel X X O
. X X O

The X X O
smallest X X O
of X X O
shifts X X Eventuality-B
often X X O
are X X O
n't X X O
even X X O
recorded X X O
by X X O
sensitive X X O
instruments X X O
. X X O

Yet X X O
every X X O
shift X X Eventuality-B
is X X O
fundamentally X X O
the X X O
same X X O
, X X O
no X X O
matter X X O
how X X O
small X X Trait-B
, X X O
so X X O
a X X O
more X X O
technical X X O
definition X X O
of X X O
an X X O
earthquake X X Eventuality-B
is X X O
that X X O
an X X O
earthquake X X Eventuality-B
is X X O
the X X O
sudden X X Time-B
slip X X Eventuality-B
of X X O
part X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
, X X O
relative X X O
to X X O
another X X O
part X X Environment_Context-B
, X X O
along X X Direction-B
a X X O
fault X X Environment_Context-B
surface X X Environment_Context-I
. X X O

Of X X O
course X X O
, X X O
these X X O
answers X X O
do X X O
n't X X O
begin X X O
to X X O
explain X X O
why X X O
, X X O
where X X O
, X X O
when X X O
or X X O
even X X O
how X X O
earthquakes X X Eventuality-B
occur X X Eventuality-B
. X X O

Instead X X O
, X X O
we X X O
're X X O
left X X O
with X X O
even X X O
more X X O
questions X X O
. X X O

Two X X O
of X X O
the X X O
most X X O
obvious X X O
to X X O
follow X X O
up X X O
with X X O
are X X O
: X X O
" X X O
What X X O
causes X X Eventuality-B
this X X O
sudden X X Time-B
slip X X Eventuality-B
in X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
? X X O

" X X O
and X X O
, X X O
" X X O
What X X O
, X X O
exactly X X O
, X X O
is X X O
a X X O
fault X X Environment_Context-B
? X X O

" X X O
