1 Page O
2 29 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 ? O

1 How O
2 Faults Environment_Context-B
3 Handle O
4 Plate Eventuality-B
5 Motion Eventuality-I
6 You O
7 probably O
8 have O
9 a O
10 good O
11 idea O
12 by O
13 now O
14 of O
15 how O
16 tectonic Environment_Context-B
17 environments Environment_Context-I
18 affect Eventuality-B
19 faults Environment_Context-B
20 . O

1 We O
2 still O
3 have O
4 yet O
5 to O
6 look O
7 at O
8 southern Direction-B
9 California Location-B
10 as O
11 a O
12 whole O
13 , O
14 however O
15 , O
16 to O
17 see O
18 where O
19 the O
20 boundary Environment_Context-B
21 of O
22 the O
23 different O
24 environments Environment_Context-B
25 are O
26 , O
27 and O
28 how O
29 important O
30 each O
31 is O
32 , O
33 relative O
34 to O
35 the O
36 others O
37 . O

1 The O
2 activity O
3 below O
4 will O
5 give O
6 you O
7 the O
8 chance O
9 to O
10 explore O
11 these O
12 questions O
13 . O

1 By O
2 now O
3 , O
4 you O
5 are O
6 hopefully O
7 beginning O
8 to O
9 understand O
10 , O
11 qualitatively O
12 , O
13 how O
14 the O
15 motion Eventuality-B
16 along Direction-B
17 the O
18 plate Environment_Context-B
19 boundary Environment_Context-I
20 is O
21 partitioned Eventuality-B
22 off Direction-B
23 among O
24 different O
25 fault Environment_Context-B
26 systems Environment_Context-I
27 with O
28 different O
29 senses Trait-B
30 of Trait-I
31 slip Trait-I
32 , O
33 and O
34 how O
35 these O
36 systems Environment_Context-B
37 not O
38 only O
39 allow Eventuality-B
40 the O
41 plates Environment_Context-B
42 a O
43 way O
44 of O
45 moving Eventuality-B
46 past O
47 each O
48 other O
49 , O
50 but O
51 also O
52 to O
53 work O
54 around O
55 a O
56 very O
57 large Trait-B
58 obstacle Environment_Context-B
59 - O
60 - O
61 the O
62 Big Environment_Context-B
63 Bend Environment_Context-I
64 of O
65 the O
66 San Environment_Context-B
67 Andreas Environment_Context-I
68 fault Environment_Context-I
69 zone Environment_Context-I
70 . O

1 But O
2 how O
3 does O
4 this O
5 partitioning Eventuality-B
6 work O
7 , O
8 quantitatively O
9 ? O

1 How O
2 much O
3 slip Eventuality-B
4 does O
5 each O
6 part Environment_Context-B
7 of O
8 the O
9 system Environment_Context-B
10 take Eventuality-B
11 up Eventuality-I
12 , O
13 and O
14 what O
15 does O
16 the O
17 complexity Trait-B
18 of O
19 these O
20 intersecting Environment_Context-B
21 faults Environment_Context-I
22 and O
23 different O
24 tectonic Environment_Context-B
25 environments Environment_Context-I
26 mean O
27 , O
28 in O
29 terms O
30 of O
31 the O
32 slip Trait-B
33 rates Trait-I
34 of O
35 the O
36 major Trait-B
37 fault Environment_Context-B
38 zones Environment_Context-I
39 in O
40 southern Direction-B
41 California Location-B
42 ? O

