-DOCSTART- -X- O O

Page X X O
13 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Computing X X O
a X X O
Distance X X Trait-B
from X X O
Travel X X Trait-B
Times X X Trait-I
Given X X O
the X X O
velocity X X Trait-B
of X X O
a X X O
seismic X X Eventuality-B
wave X X Eventuality-I
and X X O
its X X O
time X X Trait-B
of X X Trait-I
arrival X X Trait-I
at X X O
a X X O
seismometer X X O
, X X O
you X X O
could X X O
calculate X X O
the X X O
distance X X Trait-B
from X X O
that X X O
seismometer X X O
back X X O
to X X O
the X X O
source X X Environment_Context-B
of X X O
the X X O
earthquake X X Eventuality-B
... X X O
if X X O
only X X O
you X X O
knew X X O
the X X O
earthquake X X Eventuality-B
's X X O
origin X X Trait-B
time X X Trait-I
, X X O
the X X O
moment X X O
at X X O
which X X O
fault X X Eventuality-B
rupture X X Eventuality-I
began X X Eventuality-B
. X X O

Fortunately X X O
for X X O
seismologists X X O
, X X O
there X X O
is X X O
a X X O
way X X O
around X X O
this X X O
dilemma X X O
. X X O

P X X Eventuality-B
and X X O
S X X Eventuality-B
waves X X Eventuality-I
from X X O
an X X O
earthquake X X Eventuality-B
originate X X Eventuality-B
at X X O
the X X O
same X X O
time X X Trait-B
and X X O
place X X Trait-B
: X X O
the X X O
hypocenter X X Environment_Context-B
. X X O

But X X O
they X X O
travel X X Eventuality-B
through X X Direction-B
rock X X Environment_Context-B
at X X O
different X X O
velocities X X Trait-B
, X X O
meaning X X O
they X X O
will X X O
cover X X Eventuality-B
the X X O
same X X O
distance X X Trait-B
in X X O
different X X O
amounts X X O
of X X O
time X X Trait-B
. X X O

Our X X O
seismometer X X O
will X X O
therefore X X O
experience X X O
and X X O
record X X O
the X X O
two X X Value-B
wave X X Eventuality-B
arrivals X X Eventuality-I
separately X X O
. X X O

Using X X O
the X X O
difference X X O
in X X O
their X X O
travel X X Trait-B
times X X Trait-I
, X X O
it X X O
is X X O
possible X X O
to X X O
find X X O
the X X O
distance X X Trait-B
to X X O
their X X O
source X X Environment_Context-B
without X X O
knowing X X O
the X X O
earthquake X X Eventuality-B
's X X O
origin X X Trait-B
time X X Trait-I
. X X O

The X X O
waveform X X O
we X X O
'll X X O
use X X O
to X X O
demonstrate X X O
this X X O
is X X O
the X X O
same X X O
one X X O
used X X O
on X X O
previous X X O
pages X X O
to X X O
illustrate X X O
P-wave X X Eventuality-B
and X X O
S-wave X X Eventuality-B
arrivals X X Eventuality-I
, X X O
both X X O
marked X X O
here X X O
on X X O
the X X O
initial X X O
image X X O
. X X O

Along X X O
the X X O
bottom X X O
border X X O
is X X O
the X X O
time X X O
scale X X O
that X X O
corresponds X X O
to X X O
the X X O
recording X X O
time X X O
of X X O
this X X O
seismogram X X O
. X X O

Real X X O
seismic X X O
records X X O
always X X O
contain X X O
this X X O
information X X O
; X X O
without X X O
it X X O
, X X O
waveforms X X O
are X X O
n't X X O
very X X O
useful X X O
. X X O

On X X O
our X X O
seismogram X X O
, X X O
the X X O
S-wave X X Eventuality-B
arrival X X Eventuality-I
was X X O
recorded X X O
exactly X X O
10 X X Time-B
seconds X X Time-I
after X X O
the X X O
P-wave X X Eventuality-B
. X X O

In X X O
addition X X O
to X X O
the X X O
exact X X O
time X X Trait-B
of X X O
each X X O
wave X X Eventuality-B
arrival X X Eventuality-I
( X X O
and X X O
thus X X O
, X X O
the X X O
difference X X O
between X X O
them X X O
) X X O
, X X O
you X X O
need X X O
to X X O
know X X O
the X X O
P-wave X X Eventuality-B
and X X O
S-wave X X Eventuality-B
velocities X X Trait-B
for X X O
the X X O
area X X Environment_Context-B
between X X Direction-B
the X X O
earthquake X X Eventuality-B
source X X Environment_Context-B
and X X O
the X X O
recording X X O
station X X O
. X X O

When X X O
you X X O
reviewed X X O
the X X O
properties X X Trait-B
of X X O
P X X Eventuality-B
waves X X Eventuality-I
, X X O
you X X O
saw X X O
how X X O
complex X X O
a X X O
velocity X X O
profile X X O
can X X O
be X X O
. X X O

To X X O
simplify X X O
things X X O
, X X O
let X X O
's X X O
use X X O
the X X O
values X X O
estimated X X O
as X X O
the X X O
average X X O
velocities X X Trait-B
in X X O
southern X X Direction-B
California X X Location-B
crustal X X Environment_Context-B
rocks X X Environment_Context-I
: X X O
6.34 X X Value-B
km/sec X X Unit-B
for X X O
P X X Eventuality-B
waves X X Eventuality-I
, X X O
and X X O
3.67 X X Value-B
km/sec X X Unit-B
for X X O
S X X Eventuality-B
waves X X Eventuality-I
. X X O

Now X X O
that X X O
we X X O
know X X O
the X X O
velocities X X Trait-B
of X X O
the X X O
two X X Value-B
waves X X Eventuality-B
, X X O
and X X O
the X X O
fact X X O
that X X O
they X X O
originated X X Eventuality-B
at X X O
the X X O
same X X O
time X X Trait-B
and X X O
location X X Trait-B
, X X O
we X X O
can X X O
create X X O
a X X O
conversion X X O
factor X X O
to X X O
solve X X O
for X X O
the X X O
distance X X Trait-B
from X X O
that X X O
source X X Environment_Context-B
, X X O
given X X O
the X X O
time X X O
elapsed X X O
between X X O
the X X O
two X X Value-B
wave X X Eventuality-B
arrivals X X Eventuality-I
. X X O

That X X O
conversion X X O
factor X X O
is X X O
just X X O
a X X O
simple X X O
ratio X X O
: X X O
the X X O
product X X O
of X X O
the X X O
two X X Value-B
velocities X X Trait-B
over X X O
their X X O
difference X X O
. X X O

By X X O
moving X X O
the X X O
mouse X X O
pointer X X O
over X X O
the X X O
image X X O
you X X O
can X X O
see X X O
that X X O
the X X O
time X X Trait-B
between X X O
the X X O
two X X Value-B
arrivals X X Eventuality-B
is X X O
exactly X X O
10 X X Value-B
seconds X X Unit-B
, X X O
while X X O
the X X O
conversion X X O
factor X X O
obtained X X O
by X X O
the X X O
ratio X X O
of X X O
velocities X X Trait-B
is X X O
8.7 X X Value-B
km/sec X X Unit-B
. X X O

Thus X X O
, X X O
the X X O
product X X O
of X X O
these X X O
two X X O
values X X O
yields X X O
the X X O
distance X X Trait-B
from X X O
the X X O
seismometer X X O
to X X O
the X X O
source X X Environment_Context-B
: X X O
87 X X Value-B
kilometers X X Unit-B
. X X O

