-DOCSTART- -X- O O

Page X X O
13 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

More X X O
About X X O
Faults X X Environment_Context-B
and X X O
Associated X X O
Features X X Trait-B
Scarp X X Environment_Context-B
Sometimes X X O
called X X O
an X X O
escarpment X X Environment_Context-B
, X X O
a X X O
scarp X X Environment_Context-B
is X X O
any X X O
roughly X X O
linear X X Trait-B
slope X X Environment_Context-B
or X X O
cliff X X Environment_Context-B
. X X O

Any X X O
fault X X Environment_Context-B
which X X O
produces X X Eventuality-B
some X X O
vertical X X Direction-B
offset X X Trait-B
will X X O
typically X X O
produce X X Eventuality-B
a X X O
scarp X X Environment_Context-B
. X X O

While X X O
we X X O
will X X O
focus X X O
on X X O
scarps X X Environment_Context-B
formed X X Eventuality-B
by X X O
the X X O
action X X Eventuality-B
of X X O
faults X X Environment_Context-B
, X X O
they X X O
can X X O
also X X O
be X X O
formed X X Eventuality-B
by X X O
erosion X X Eventuality-B
, X X O
or X X O
other X X O
means X X O
. X X O

When X X O
fault-formed X X Eventuality-B
, X X O
scarps X X Environment_Context-B
can X X O
be X X O
obvious X X O
markers X X O
of X X O
surface X X Environment_Context-B
traces X X Environment_Context-I
. X X O

It X X O
should X X O
be X X O
noted X X O
that X X O
movement X X Eventuality-B
along X X Direction-B
a X X O
fault X X Environment_Context-B
need X X O
not X X O
be X X O
vertical X X Direction-B
to X X O
produce X X Eventuality-B
a X X O
scarp X X Environment_Context-B
. X X O

Try X X O
the X X O
activity X X O
below X X O
to X X O
see X X O
just X X O
how X X O
this X X O
works X X O
. X X O

Scarp X X Environment_Context-B
Formation X X Eventuality-B
A X X O
brain-teaser X X O
involving X X O
the X X O
origin X X O
of X X O
a X X O
scarp X X Environment_Context-B
. X X O

Blind X X Environment_Context-B
fault X X Environment_Context-I
Some X X O
faults X X Environment_Context-B
do X X O
not X X O
break X X Eventuality-B
through X X Direction-B
to X X O
the X X O
surface X X Environment_Context-B
anywhere X X O
along X X Direction-B
their X X O
length X X Trait-B
. X X O

Naturally X X O
, X X O
these X X O
faults X X Environment_Context-B
are X X O
not X X O
easy X X O
to X X O
locate X X O
or X X O
study X X O
and X X O
often X X O
go X X O
unnoticed X X O
for X X O
many X X Time-B
years X X Time-I
. X X O

Sometimes X X O
faults X X Environment_Context-B
are X X O
" X X O
buried X X Eventuality-B
" X X O
by X X O
deposition X X Eventuality-B
of X X O
material X X Environment_Context-B
atop X X Direction-B
the X X O
surface X X Environment_Context-B
trace X X Environment_Context-I
during X X O
the X X O
period X X O
between X X O
surface X X Eventuality-B
ruptures X X Eventuality-I
, X X O
but X X O
other X X O
times X X O
, X X O
faults X X Environment_Context-B
simply X X O
do X X O
not X X O
reach X X Eventuality-B
the X X O
surface X X Environment_Context-B
and/or X X O
diffuse X X Eventuality-B
into X X O
a X X O
fold X X Environment_Context-B
or X X O
folds X X Environment_Context-B
beneath X X Direction-B
the X X O
surface X X Environment_Context-B
. X X O

When X X O
a X X O
fault X X Environment_Context-B
does X X O
not X X O
reach X X Eventuality-B
the X X O
surface X X Environment_Context-B
, X X O
and X X O
consequently X X O
has X X O
no X X O
surface X X Environment_Context-B
trace X X Environment_Context-I
, X X O
it X X O
is X X O
known X X O
as X X O
a X X O
blind X X Environment_Context-B
fault X X Environment_Context-I
. X X O

Fold X X Environment_Context-B
belt X X Environment_Context-I
( X X O
or X X O
Thrust X X Environment_Context-B
belt X X Environment_Context-I
) X X O
The X X O
existence X X O
of X X O
a X X O
particular X X O
type X X O
of X X O
" X X O
blind X X Environment_Context-B
" X X O
fault X X O
is X X O
usually X X O
expressed X X O
at X X O
the X X O
surface X X Environment_Context-B
as X X O
a X X O
chain X X Environment_Context-B
of X X O
hills X X Environment_Context-B
, X X O
or X X O
a X X O
rounded X X Trait-B
scarp X X Environment_Context-B
, X X O
and X X O
by X X O
the X X O
folding X X Eventuality-B
of X X O
local X X O
rock X X Environment_Context-B
formations X X Environment_Context-I
. X X O

This X X O
area X X Environment_Context-B
of X X O
folding X X Eventuality-B
is X X O
known X X O
as X X O
a X X O
fold X X Environment_Context-B
belt X X Environment_Context-I
, X X O
or X X O
sometimes X X O
as X X O
a X X O
thrust X X Environment_Context-B
belt X X Environment_Context-I
, X X O
when X X O
a X X O
type X X O
of X X O
fault X X Environment_Context-B
known X X O
as X X O
a X X O
thrust X X Environment_Context-B
fault X X Environment_Context-I
( X X O
or X X O
more X X O
specifically X X O
, X X O
a X X O
blind X X Environment_Context-B
thrust X X Environment_Context-I
fault X X Environment_Context-I
) X X O
, X X O
is X X O
responsible X X O
. X X O

The X X O
folding X X Eventuality-B
and X X O
deformation X X Eventuality-B
of X X O
great X X Trait-B
masses X X Trait-B
of X X O
rock X X Environment_Context-B
are X X O
actually X X O
very X X O
common X X O
phenomena X X Eventuality-B
in X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

Although X X O
these X X O
processes X X Eventuality-B
are X X O
generally X X O
associated X X O
with X X O
faults X X Environment_Context-B
, X X O
we X X O
will X X O
largely X X O
be X X O
ignoring X X O
them X X O
in X X O
this X X O
module X X O
because X X O
of X X O
the X X O
complexity X X O
they X X O
can X X O
add X X O
. X X O

Just X X O
keep X X O
in X X O
mind X X O
that X X O
rocks X X Environment_Context-B
can X X O
be X X O
somewhat X X O
elastic X X Trait-B
, X X O
and X X O
can X X O
deform X X Eventuality-B
in X X O
such X X O
a X X O
way X X O
to X X O
accomodate X X O
movement X X Eventuality-B
within X X Direction-B
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

We X X O
may X X O
model X X O
the X X O
crust X X Environment_Context-B
as X X O
entirely X X O
rigid X X Trait-B
, X X O
but X X O
given X X O
the X X O
right X X O
conditions X X O
, X X O
even X X O
rocks X X Environment_Context-B
can X X O
bend X X Eventuality-B
. X X O

