-DOCSTART- -X- O O

Page X X O
26 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Fault X X Environment_Context-B
Steps X X Environment_Context-I
Fault X X Environment_Context-B
steps X X Environment_Context-I
are X X O
features X X Environment_Context-B
similar X X O
, X X O
in X X O
many X X O
ways X X O
, X X O
to X X O
fault X X Environment_Context-B
bends X X Environment_Context-I
. X X O

Just X X O
as X X O
fault X X Environment_Context-B
bends X X Environment_Context-I
are X X O
either X X O
left X X Direction-B
bends X X Environment_Context-B
or X X O
right X X Direction-B
bends X X Environment_Context-B
, X X O
fault X X Environment_Context-B
steps X X Environment_Context-I
are X X O
either X X O
left X X Direction-B
steps X X Environment_Context-B
or X X O
right X X Direction-B
steps X X Environment_Context-B
. X X O

They X X O
generally X X O
create X X O
local X X O
compression X X Eventuality-B
or X X O
extension X X Eventuality-B
much X X O
like X X O
fault X X Environment_Context-B
bends X X Environment_Context-I
. X X O

However X X O
( X X O
as X X O
shown X X O
in X X O
the X X O
image X X O
to X X O
the X X O
right X X O
) X X O
, X X O
in X X O
an X X O
area X X Environment_Context-B
with X X O
a X X O
fault X X Environment_Context-B
step X X Environment_Context-I
, X X O
the X X O
main X X O
trace X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
does X X O
not X X O
change X X Eventuality-B
trend X X Trait-B
. X X O

It X X O
merely X X O
