-DOCSTART- -X- O O

Page X X O
27 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Looking X X O
Back X X O
for X X O
a X X O
Long-Term X X Time-B
View X X O
While X X O
it X X O
may X X O
not X X O
help X X O
produce X X O
the X X O
kinds X X O
of X X O
forecasts X X O
that X X O
could X X O
give X X O
warning X X O
to X X O
an X X O
area X X Environment_Context-B
about X X O
a X X O
specific X X O
earthquake X X Eventuality-B
immediately X X O
prior X X O
to X X O
its X X O
occurrence X X Eventuality-B
, X X O
one X X O
means X X O
of X X O
anticipating X X O
the X X O
seismic X X Trait-B
future X X Time-B
of X X O
an X X O
area X X Environment_Context-B
is X X O
to X X O
generate X X O
a X X O
long-term X X Time-B
outlook X X O
for X X O
the X X O
rate X X Trait-B
of X X O
major X X Eventuality-B
earthquakes X X Eventuality-I
. X X O

To X X O
do X X O
this X X O
requires X X O
information X X O
about X X O
the X X O
earthquake X X Eventuality-B
history X X O
of X X O
an X X O
area X X Environment_Context-B
. X X O

What X X O
has X X O
happened X X O
in X X O
an X X O
area X X Environment_Context-B
is X X O
usually X X O
a X X O
dependable X X O
guide X X O
to X X O
what X X O
will X X O
follow X X O
in X X O
the X X Time-B
future X X Time-I
. X X O

Following X X O
this X X O
principle X X O
, X X O
it X X O
makes X X O
sense X X O
to X X O
thoroughly X X O
examine X X O
the X X O
seismicity X X Eventuality-B
record X X O
present X X O
in X X O
the X X O
earthquake X X Eventuality-B
catalogs X X O
for X X O
a X X O
given X X O
area X X Environment_Context-B
. X X O

For X X O
southern X X Direction-B
California X X Location-B
, X X O
we X X O
have X X O
the X X O
catalog X X O
of X X O
events X X Eventuality-B
recorded X X O
by X X O
instruments X X O
in X X O
the X X O
Southern X X O
California X X O
Seismic X X O
Network X X O
( X X O
SCSN X X O
) X X O
. X X O

You X X O
may X X O
notice X X O
, X X O
upon X X O
studying X X O
earthquake X X Eventuality-B
catalogs X X O
, X X O
that X X O
you X X O
find X X O
fewer X X O
and X X O
fewer X X O
records X X O
of X X O
earthquakes X X Eventuality-B
as X X O
you X X O
look X X O
back X X O
in X X O
time X X O
. X X O

Modern X X O
networks X X O
of X X O
seismic X X O
instruments X X O
are X X O
generally X X O
larger X X O
and X X O
more X X O
precise X X O
than X X O
their X X O
earlier X X O
counterparts X X O
; X X O
certainly X X O
, X X O
this X X O
is X X O
true X X O
in X X O
southern X X Direction-B
California X X Location-B
. X X O

Therefore X X O
, X X O
you X X O
will X X O
find X X O
fewer X X O
earthquake X X Eventuality-B
records X X O
in X X O
the X X Time-B
past X X Time-I
, X X O
and X X O
will X X O
probably X X O
notice X X O
that X X O
the X X O
smallest X X O
events X X Eventuality-B
recorded X X O
back X X O
then X X O
were X X O
generally X X O
larger X X O
than X X O
the X X O
smallest X X O
recorded X X O
today X X Time-B
. X X O

When X X O
you X X O
try X X O
to X X O
study X X O
earthquakes X X Eventuality-B
even X X O
farther X X O
back X X O
in X X O
time X X O
, X X O
you X X O
run X X O
into X X O
an X X O
even X X O
greater X X O
challenge X X O
-- X X O
the X X O
instrumental X X O
records X X O
disappear X X O
altogether X X O
! X X O

In X X O
southern X X Direction-B
California X X Location-B
, X X O
the X X O
records X X O
in X X O
the X X O
SCSN X X O
earthquake X X Eventuality-B
catalog X X O
date X X O
back X X O
only X X O
to X X O
1932 X X Time-B
. X X O

And X X O
yet X X O
, X X O
you X X O
can X X O
find X X O
information X X O
about X X O
the X X O
magnitude X X Trait-B
and X X O
location X X Trait-B
of X X O
events X X Eventuality-B
like X X O
the X X O
San X X Location-B
Jacinto X X Location-I
earthquake X X Eventuality-B
of X X O
1918 X X Time-B
, X X O
or X X O
even X X O
the X X O
great X X Trait-B
Fort X X Location-B
Tejon X X Location-I
earthquake X X Eventuality-B
of X X O
1857 X X Time-B
. X X O

How X X O
can X X O
this X X O
be X X O
? X X O

Earthquake X X Eventuality-B
catalogs X X O
are X X O
a X X O
wonderful X X O
research X X O
tool X X O
, X X O
but X X O
only X X O
as X X O
far X X O
back X X O
as X X O
instruments X X O
have X X O
been X X O
recording X X O
earthquakes X X Eventuality-B
. X X O

What X X O
do X X O
we X X O
do X X O
to X X O
study X X O
activity X X Eventuality-B
before X X O
that X X O
time X X O
? X X O

