1 Page O
2 4 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 " O
10 Where O
11 do O
12 large Trait-B
13 earthquakes Eventuality-B
14 occur Eventuality-B
15 in O
16 southern Direction-B
17 California Location-B
18 ? O

1 " O
2 Generally O
3 speaking O
4 , O
5 the O
6 larger O
7 the O
8 magnitude Trait-B
9 of O
10 an O
11 earthquake Eventuality-B
12 , O
13 the O
14 greater O
15 the O
16 chance O
17 there O
18 is O
19 that O
20 it O
21 will O
22 cause O
23 damage O
24 to O
25 structures O
26 of O
27 injury O
28 to O
29 people O
30 . O

1 Naturally O
2 , O
3 then O
4 , O
5 the O
6 largest Trait-B
7 earthquakes Eventuality-B
8 are O
9 of O
10 greatest O
11 importance O
12 to O
13 the O
14 average O
15 person O
16 in O
17 southern Direction-B
18 California Location-B
19 . O

1 We O
2 have O
3 noted O
4 in O
5 previous O
6 sections O
7 that O
8 the O
9 rupture Environment_Context-B
10 area Environment_Context-I
11 of O
12 a O
13 fault Environment_Context-B
14 involved O
15 in O
16 an O
17 earthquake Eventuality-B
18 is O
19 proportional O
20 to O
21 the O
22 energy Eventuality-B
23 released Eventuality-B
24 , O
25 and O
26 thus O
27 the O
28 magnitude Trait-B
29 , O
30 of O
31 that O
32 earthquake Eventuality-B
33 . O

1 This O
2 means O
3 that O
4 large Trait-B
5 fault Environment_Context-B
6 surfaces Environment_Context-I
7 must O
8 rupture Eventuality-B
9 to O
10 produce Eventuality-B
11 large Trait-B
12 earthquakes Eventuality-B
13 . O

1 Presumably O
2 , O
3 then O
4 , O
5 large Trait-B
6 earthquakes Eventuality-B
7 will O
8 only O
9 occur Eventuality-B
10 where O
11 large Trait-B
12 ( O
13 and O
14 thus O
15 , O
16 probably O
17 known O
18 and O
19 well-mapped O
20 ) O
21 faults Environment_Context-B
22 exist O
23 . O

1 Does O
2 the O
3 earthquake Eventuality-B
4 record O
5 in O
6 southern Direction-B
7 California Location-B
8 support O
9 this O
10 assumption O
11 ? O

