-DOCSTART- -X- O O

Page X X O
18 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
The X X O
Proper X X O
Application X X O
of X X O
Observations X X O
Many X X O
assertions X X O
have X X O
been X X O
made X X O
of X X O
a X X O
correlation X X O
between X X O
the X X O
timing X X Trait-B
of X X O
earthquakes X X Eventuality-B
and X X O
some X X O
natural X X O
force X X Eventuality-B
or X X O
cycle X X Eventuality-B
. X X O

A X X O
lot X X O
of X X O
people X X O
talk X X O
about X X O
