-DOCSTART- -X- O O

Page X X O
15 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Dip X X Eventuality-B
Slip X X Eventuality-I
and X X O
Crustal X X Eventuality-B
Shortening X X Eventuality-I
Wherever X X O
tectonic X X Eventuality-B
forces X X Eventuality-I
act X X O
to X X O
squeeze X X Eventuality-B
together X X Direction-B
or X X O
pull X X Eventuality-B
apart X X Direction-B
an X X O
area X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
, X X O
you X X O
will X X O
find X X O
dip-slip X X Environment_Context-B
faults X X Environment_Context-I
. X X O

That X X O
's X X O
because X X O
these X X O
faults X X Environment_Context-B
not X X O
only X X O
produce X X Eventuality-B
obvious X X O
vertical X X Direction-B
offsets X X Trait-B
, X X O
but X X O
horizontal X X Direction-B
offsets X X Trait-B
as X X O
well X X O
. X X O

They X X O
allow X X O
a X X O
volume X X Trait-B
of X X O
crust X X Environment_Context-B
to X X O
thicken X X Eventuality-B
or X X O
thin X X Eventuality-B
( X X O
in X X O
depth X X Trait-B
) X X O
, X X O
in X X O
exchange X X O
for X X O
an X X O
expansion X X Eventuality-B
or X X O
compression X X Eventuality-B
of X X O
the X X O
ground-surface X X Trait-B
area X X Trait-I
( X X O
area X X Trait-B
as X X O
measured X X O
on X X O
a X X O
map X X O
of X X O
the X X O
region X X Environment_Context-B
) X X O
. X X O

Thus X X O
, X X O
where X X O
the X X O
total X X Trait-B
ground-surface X X Trait-I
area X X Trait-I
of X X O
a X X O
section X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
is X X O
under X X O
stress X X Eventuality-B
to X X O
change X X Eventuality-B
, X X O
dip X X Environment_Context-B
slip X X Environment_Context-I
faults X X Environment_Context-I
are X X O
bound X X O
to X X O
form X X Eventuality-B
. X X O

The X X O
activity X X O
below X X O
will X X O
help X X O
you X X O
visualize X X O
the X X O
way X X O
these X X O
faults X X Environment_Context-B
accommodate X X O
such X X O
changes X X Eventuality-B
in X X O
the X X O
crust X X Environment_Context-B
. X X O

Dip X X Eventuality-B
Slip X X Eventuality-I
and X X O
Crustal X X Environment_Context-B
Dimensions X X Trait-B
Which X X O
type X X O
of X X O
faulting X X Eventuality-B
causes X X Eventuality-B
which X X O
type X X O
of X X O
crustal X X Eventuality-B
change X X Eventuality-I
? X X O

The X X O
activity X X O
above X X O
should X X O
have X X O
shown X X O
you X X O
that X X O
normal X X Environment_Context-B
faults X X Environment_Context-I
thin X X Eventuality-B
and X X O
extend X X Eventuality-B
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
, X X O
while X X O
reverse X X Environment_Context-B
faults X X Environment_Context-I
facilitate X X Eventuality-B
the X X O
crustal X X Eventuality-B
shortening X X Eventuality-I
and X X O
thickening X X O
. X X O

Although X X O
all X X O
reverse X X Environment_Context-B
faults X X Environment_Context-I
will X X O
cause X X Eventuality-B
some X X O
shortening X X Eventuality-B
of X X O
the X X O
crust X X Environment_Context-B
, X X O
those X X O
with X X O
a X X O
dip X X Trait-B
of X X O
roughly X X O
45 X X Value-B
degrees X X Unit-B
or X X O
less X X O
are X X O
generally X X O
indicators X X O
of X X O
strong X X Trait-B
compression X X Eventuality-B
and X X O
a X X O
significant X X O
crustal X X Eventuality-B
shortening X X Eventuality-I
. X X O

Such X X O
faults X X Environment_Context-B
are X X O
thus X X O
considered X X O
to X X O
be X X O
a X X O
special X X O
class X X O
of X X O
reverse X X Environment_Context-B
faults X X Environment_Context-I
, X X O
and X X O
are X X O
called X X O
thrust X X Environment_Context-B
faults X X Environment_Context-I
. X X O

The X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
of X X O
a X X O
thrust X X Environment_Context-B
fault X X Environment_Context-I
is X X O
still X X O
the X X O
same X X O
as X X O
it X X O
is X X O
for X X O
a X X O
reverse X X Environment_Context-B
fault X X Environment_Context-I
: X X O
hanging X X Environment_Context-B
wall X X Environment_Context-I
up X X Direction-B
, X X O
footwall X X Environment_Context-B
down X X Direction-B
. X X O

However X X O
, X X O
you X X O
will X X O
note X X O
from X X O
the X X O
animation X X O
below X X O
that X X O
the X X O
degree X X Trait-B
of X X O
shortening X X Eventuality-B
resulting X X Eventuality-B
from X X O
a X X O
thrust X X Environment_Context-B
fault X X Environment_Context-I
is X X O
considerably X X O
greater X X O
than X X O
from X X O
the X X O
more X X O
steeply-dipping X X Trait-B
reverse X X Environment_Context-B
fault X X Environment_Context-I
shown X X O
on X X O
the X X O
previous X X O
page X X O
. X X O

Also X X O
shown X X O
below X X O
, X X O
at X X O
right X X O
, X X O
is X X O
a X X O
diagram X X O
of X X O
a X X O
blind X X Environment_Context-B
thrust X X Environment_Context-I
fault X X Environment_Context-I
. X X O

Click X X O
on X X O
the X X O
image X X O
to X X O
see X X O
an X X O
animation X X O
of X X O
the X X O
way X X O
the X X O
fault X X Environment_Context-B
cuts X X Eventuality-B
the X X O
lower X X Direction-B
layer X X Environment_Context-B
of X X O
rock X X Environment_Context-B
, X X O
but X X O
merely X X O
folds X X Eventuality-B
the X X O
upper X X Direction-B
layer X X Environment_Context-B
, X X O
producing X X Eventuality-B
not X X O
a X X O
break X X Environment_Context-B
, X X O
but X X O
rather X X O
a X X O
rounded X X Trait-B
scarp X X Environment_Context-B
. X X O

