-DOCSTART- -X- O O

Page X X O
7 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
Can X X O
topographic X X Trait-B
features X X Trait-I
be X X O
used X X O
as X X O
a X X O
guide X X O
in X X O
earthquake X X Eventuality-B
risk X X O
assessment X X O
? X X O

" X X O
Yes X X O
, X X O
topographic X X Trait-B
features X X Trait-I
can X X O
be X X O
used X X O
as X X O
a X X O
tool X X O
in X X O
identifying X X O
the X X O
risk X X O
of X X O
active X X Eventuality-B
faulting X X Eventuality-I
in X X O
an X X O
area X X Environment_Context-B
. X X O

When X X O
scientists X X O
and X X O
other X X O
professionals X X O
are X X O
making X X O
these X X O
sorts X X O
of X X O
assessments X X O
, X X O
they X X O
tend X X O
to X X O
concentrate X X O
most X X O
upon X X O
landforms X X Environment_Context-B
near X X Trait-B
a X X O
potentially X X O
active X X Trait-B
fault X X Environment_Context-B
trace X X Environment_Context-I
or X X O
on X X O
the X X O
sub-surface X X Environment_Context-B
structural X X Trait-B
geology X X Trait-I
of X X O
an X X O
area X X Environment_Context-B
. X X O

Even X X O
without X X O
specialized X X O
training X X O
, X X O
however X X O
, X X O
it X X O
is X X O
possible X X O
to X X O
formulate X X O
some X X O
simple X X O
hypotheses X X O
based X X O
on X X O
a X X O
more X X O
generalized X X O
look X X O
at X X O
an X X O
area X X Environment_Context-B
. X X O

