-DOCSTART- -X- O O

Page X X O
17 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Slip X X Trait-B
Rate X X Trait-I
Defined X X O
Slip X X Trait-B
rate X X Trait-I
The X X O
slip X X Trait-B
rate X X Trait-I
of X X O
a X X O
fault X X Environment_Context-B
is X X O
the X X O
speed X X Trait-B
with X X O
which X X O
one X X Value-B
side X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
moves X X Eventuality-B
with X X O
respect X X O
to X X O
the X X O
other X X O
. X X O

Since X X O
tectonic X X Environment_Context-B
plates X X Environment_Context-I
move X X Eventuality-B
very X X O
slowly X X Trait-B
, X X O
these X X O
speeds X X Trait-B
are X X O
measured X X O
in X X O
units X X O
quite X X O
different X X O
from X X O
those X X O
we X X O
usually X X O
associate X X O
with X X O
measured X X O
speeds X X Trait-B
( X X O
for X X O
instance X X O
, X X O
highway X X O
traffic X X O
moving X X O
at X X O
kilometers X X O
per X X O
hour X X O
) X X O
. X X O

Slip X X Trait-B
rates X X Trait-I
are X X O
generally X X O
measured X X O
in X X O
millimeters X X Unit-B
per X X Unit-I
year X X Unit-I
( X X O
mm/yr X X Unit-B
) X X O
-- X X O
in X X O
California X X Location-B
, X X O
slip X X Trait-B
rates X X Trait-I
for X X O
faults X X Environment_Context-B
range X X O
from X X O
0 X X Value-B
to X X O
about X X O
38 X X Value-B
mm/yr X X Unit-B
, X X O
though X X O
anything X X O
over X X O
10 X X Value-B
mm/yr X X Unit-B
is X X O
generally X X O
considered X X O
fast X X Trait-B
( X X O
a X X O
slip X X Trait-B
rate X X Trait-I
around X X O
1 X X Value-B
to X X O
2 X X Value-B
mm/yr X X Unit-B
might X X O
be X X O
considered X X O
average X X O
for X X O
a X X O
major X X Trait-B
, X X O
active X X Environment_Context-B
fault X X Environment_Context-I
) X X O
. X X O

A X X O
key X X O
fact X X O
about X X O
slip X X Trait-B
rates X X Trait-I
to X X O
keep X X O
in X X O
mind X X O
is X X O
that X X O
they X X O
do X X O
not X X O
represent X X O
constant X X Trait-B
motion X X Eventuality-B
along X X Direction-B
a X X O
fault X X Environment_Context-B
, X X O
even X X O
though X X O
the X X O
motions X X Eventuality-B
of X X O
tectonic X X Environment_Context-B
plates X X Environment_Context-I
are X X O
constant X X Trait-B
. X X O

Instead X X O
, X X O
slip X X Trait-B
rates X X Trait-I
are X X O
averages X X O
of X X O
the X X O
total X X O
slip X X Eventuality-B
along X X Direction-B
a X X O
fault X X Environment_Context-B
over X X O
a X X Time-B
long X X Time-I
period X X Time-I
of X X Time-I
time X X Time-I
. X X O

Thus X X O
, X X O
a X X O
rate X X Trait-B
of X X O
2 X X Value-B
mm/yr X X Unit-B
does X X O
not X X O
mean X X O
that X X O
two X X Value-B
points X X Environment_Context-B
, X X O
one X X Value-B
on X X O
each X X O
side X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
, X X O
which X X O
are X X O
adjacent X X Direction-B
to X X O
begin X X O
with X X O
will X X O
be X X O
exactly X X O
two X X Value-B
millimeters X X Unit-B
apart X X Direction-B
one X X Time-B
year X X Time-I
later X X Time-I
. X X O

Instead X X O
, X X O
it X X O
might X X O
mean X X O
that X X O
the X X O
two X X Value-B
points X X Environment_Context-B
will X X O
remain X X O
adjacent X X Direction-B
for X X O
hundreds X X Time-B
or X X Time-I
thousands X X Time-I
of X X Time-I
years X X Time-I
, X X O
then X X O
suddenly X X Time-B
slide X X Eventuality-B
away X X Direction-B
from X X O
each X X O
other X X O
in X X O
a X X O
single X X Value-B
episode X X Eventuality-B
of X X O
slip X X Eventuality-B
, X X O
typically X X O
consisting X X O
of X X O
several X X Value-B
centimeters X X Unit-B
or X X O
even X X O
meters X X Unit-B
of X X O
offset X X Trait-B
. X X O

If X X O
, X X O
as X X O
we X X O
said X X O
, X X O
the X X O
slip X X Trait-B
rate X X Trait-I
of X X O
the X X O
fault X X Environment_Context-B
is X X O
2 X X Value-B
mm/yr X X Unit-B
, X X O
then X X O
the X X O
time X X O
it X X O
takes X X O
to X X O
move X X Eventuality-B
the X X O
two X X Value-B
points X X Environment_Context-B
away X X O
from X X O
each X X O
other X X O
, X X O
divided X X O
into X X O
the X X O
amount X X O
of X X O
distance X X Trait-B
between X X Direction-B
the X X O
two X X Value-B
points X X Environment_Context-B
at X X O
the X X Time-B
end X X Time-I
of X X Time-I
that X X Time-I
time X X Time-I
, X X O
should X X O
yield X X O
a X X O
rate X X Trait-B
of X X O
roughly X X O
2 X X Value-B
mm/yr X X Unit-B
. X X O

This X X O
simply X X O
follows X X O
the X X O
formula X X O
for X X O
finding X X O
any X X O
average X X O
speed X X Trait-B
: X X O
Figuring X X O
out X X O
the X X O
rate X X Trait-B
of X X O
slip X X Eventuality-B
along X X Direction-B
faults X X Environment_Context-B
is X X O
a X X O
key X X O
in X X O
understanding X X O
the X X O
relative X X O
