-DOCSTART- -X- O O

Page X X O
28 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

The X X O
Plate X X Environment_Context-B
Boundary X X Environment_Context-I
and X X O
the X X O
Faults X X Environment_Context-B
of X X O
Southern X X Direction-B
California X X Location-B
Some X X O
of X X O
the X X O
stress X X Eventuality-B
and X X O
slip X X Eventuality-B
generated X X Eventuality-B
by X X O
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
also X X O
seems X X O
to X X O
be X X O
shunted X X Eventuality-B
off X X Direction-B
the X X O
main X X Trait-B
plate X X Environment_Context-B
boundary X X Environment_Context-I
and X X O
onto X X Direction-B
the X X O
Eastern X X Environment_Context-B
California X X Environment_Context-I
Shear X X Environment_Context-I
Zone X X Environment_Context-I
( X X O
ECSZ X X Environment_Context-B
) X X O
, X X O
shown X X O
in X X O
yellowish-orange X X O
on X X O
the X X O
map X X O
of X X O
fault X X Environment_Context-B
traces X X Environment_Context-I
at X X O
right X X O
. X X O

This X X O
broad X X Trait-B
area X X Environment_Context-B
of X X O
right-lateral X X Direction-B
shearing X X Eventuality-B
motion X X Eventuality-I
branches X X Eventuality-B
off X X Direction-B
from X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
zone X X Environment_Context-I
near X X Direction-B
Indio X X Location-B
, X X O
just X X O
south X X Direction-B
of X X O
the X X O
epicenter X X Environment_Context-B
of X X O
the X X O
1992 X X Time-B
Landers X X Location-B
earthquake X X Eventuality-B
( X X O
magnitude X X Trait-B
7.3 X X Value-B
) X X O
. X X O

The X X O
ECSZ X X Environment_Context-B
continues X X O
in X X O
a X X O
north-northwest X X Direction-B
direction X X Direction-I
through X X Direction-B
the X X O
Mojave X X Location-B
, X X O
past X X Direction-B
Barstow X X Location-B
, X X O
and X X O
on X X O
into X X Direction-B
Owens X X Environment_Context-B
Valley X X Environment_Context-I
, X X O
crossing X X O
the X X O
Garlock X X Environment_Context-B
fault X X Environment_Context-I
as X X O
it X X O
goes X X O
. X X O

Seismicity X X Eventuality-B
continues X X O
along X X Direction-B
this X X O
trend X X Trait-B
well X X O
into X X Direction-B
Nevada X X Location-B
. X X O

Also X X O
contributing X X O
to X X O
fault X X Eventuality-B
activity X X Eventuality-I
in X X O
this X X O
area X X Environment_Context-B
is X X O
the X X O
Basin X X Environment_Context-B
and X X Environment_Context-I
Range X X Environment_Context-I
tectonic X X Environment_Context-I
province X X Environment_Context-I
to X X O
the X X O
east X X Direction-B
of X X O
this X X O
zone X X Environment_Context-B
. X X O

This X X O
region X X Environment_Context-B
of X X O
extensional X X Eventuality-B
faulting X X Eventuality-I
, X X O
shown X X O
in X X O
light X X O
blue X X O
, X X O
is X X O
most X X O
pronounced X X O
to X X O
the X X O
north X X Direction-B
of X X O
where X X O
the X X O
ECSZ X X Environment_Context-B
crosses X X Direction-B
the X X O
Garlock X X Environment_Context-B
fault X X Environment_Context-I
. X X O

Unlike X X O
the X X O
features X X Environment_Context-B
mentioned X X O
above X X O
, X X O
it X X O
may X X O
have X X O
no X X O
direct X X O
connection X X O
with X X O
the X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
, X X O
though X X O
it X X O
does X X O
most X X O
likely X X O
originate X X O
from X X O
the X X O
interaction X X Eventuality-B
of X X O
the X X O
North X X Environment_Context-B
American X X Environment_Context-I
Plate X X Environment_Context-I
with X X O
the X X O
Pacific X X Environment_Context-B
Plate X X Environment_Context-I
. X X O

