-DOCSTART- -X- O O

Page X X O
10 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
There X X O
are X X O
two X X Value-B
classes X X Trait-B
of X X O
seismic X X Eventuality-B
waves X X Eventuality-I
: X X O
body X X Eventuality-B
waves X X Eventuality-I
and X X O
surface X X Eventuality-B
waves X X Eventuality-I
. X X O

Body X X Eventuality-B
waves X X Eventuality-I
travel X X Eventuality-B
through X X Direction-B
the X X O
interior X X Environment_Context-B
, X X O
or X X O
body X X Environment_Context-B
, X X O
of X X O
the X X O
Earth X X Location-B
. X X O

Two X X Value-B
types X X Trait-B
of X X O
body X X Eventuality-B
waves X X Eventuality-I
are X X O
recognized X X O
: X X O
P X X Eventuality-B
waves X X Eventuality-I
and X X O
S X X Eventuality-B
waves X X Eventuality-I
. X X O

Surface X X Eventuality-B
waves X X Eventuality-I
travel X X Eventuality-B
only X X O
within X X O
the X X O
uppermost X X Direction-B
layers X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
-- X X O
i.e X X O
. X X O

along X X Direction-B
its X X O
surface X X Environment_Context-B
. X X O

The X X O
two X X Value-B
types X X Trait-B
of X X O
surface X X Eventuality-B
waves X X Eventuality-I
are X X O
called X X O
Rayleigh X X Eventuality-B
waves X X Eventuality-I
and X X O
Love X X Eventuality-B
waves X X Eventuality-I
. X X O

To X X O
keep X X O
the X X O
different X X O
types X X O
straight X X O
in X X O
your X X O
head X X O
as X X O
you X X O
learn X X O
about X X O
them X X O
, X X O
it X X O
may X X O
help X X O
you X X O
to X X O
use X X O
a X X O
mnemonic X X O
, X X O
like X X O
the X X O
rather X X O
silly X X O
title X X O
of X X O
this X X O
page X X O
, X X O
in X X O
which X X O
