1 Page O
2 7 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 " O
10 Can O
11 topographic Trait-B
12 features Trait-I
13 be O
14 used O
15 as O
16 a O
17 guide O
18 in O
19 earthquake Eventuality-B
20 risk O
21 assessment O
22 ? O

1 " O
2 Yes O
3 , O
4 topographic Trait-B
5 features Trait-I
6 can O
7 be O
8 used O
9 as O
10 a O
11 tool O
12 in O
13 identifying O
14 the O
15 risk O
16 of O
17 active Eventuality-B
18 faulting Eventuality-I
19 in O
20 an O
21 area Environment_Context-B
22 . O

1 When O
2 scientists O
3 and O
4 other O
5 professionals O
6 are O
7 making O
8 these O
9 sorts O
10 of O
11 assessments O
12 , O
13 they O
14 tend O
15 to O
16 concentrate O
17 most O
18 upon O
19 landforms Environment_Context-B
20 near Trait-B
21 a O
22 potentially O
23 active Trait-B
24 fault Environment_Context-B
25 trace Environment_Context-I
26 or O
27 on O
28 the O
29 sub-surface Environment_Context-B
30 structural Trait-B
31 geology Trait-I
32 of O
33 an O
34 area Environment_Context-B
35 . O

1 Even O
2 without O
3 specialized O
4 training O
5 , O
6 however O
7 , O
8 it O
9 is O
10 possible O
11 to O
12 formulate O
13 some O
14 simple O
15 hypotheses O
16 based O
17 on O
18 a O
19 more O
20 generalized O
21 look O
22 at O
23 an O
24 area Environment_Context-B
25 . O

