-DOCSTART- -X- O O

Page X X O
16 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Seismicity X X Trait-B
Rates X X Trait-I
Applied X X O
Now X X O
that X X O
you X X O
have X X O
some X X O
experience X X O
in X X O
determining X X O
seismicity X X Trait-B
rates X X Trait-I
, X X O
and X X O
know X X O
a X X O
little X X O
of X X O
the X X O
basic X X O
jargon X X O
, X X O
the X X O
next X X O
obvious X X O
step X X O
is X X O
to X X O
learn X X O
how X X O
to X X O
apply X X O
this X X O
skill X X O
in X X O
such X X O
a X X O
way X X O
that X X O
you X X O
can X X O
begin X X O
to X X O
draw X X O
conclusions X X O
about X X O
the X X O
nature X X O
of X X O
ongoing X X O
seismicity X X Eventuality-B
in X X O
an X X O
area X X Environment_Context-B
. X X O

But X X O
be X X O
careful X X O
! X X O

As X X O
with X X O
the X X O
task X X O
of X X O
determining X X O
seismicity X X Trait-B
rates X X Trait-I
, X X O
there X X O
are X X O
factors X X O
here X X O
you X X O
must X X O
also X X O
keep X X O
in X X O
mind X X O
, X X O
or X X O
risk X X O
producing X X O
ridiculous X X O
results X X O
and X X O
poor X X O
conclusions X X O
. X X O

In X X O
Activity X X O
5 X X O
, X X O
when X X O
you X X O
compared X X O
the X X O
rate X X Trait-B
of X X O
southern X X Direction-B
California X X Location-B
seismicity X X Eventuality-B
from X X O
one X X Time-B
month X X Time-I
to X X O
that X X O
of X X O
another X X O
, X X O
that X X O
was X X O
a X X O
simple X X O
application X X O
of X X O
seismicity X X Trait-B
rates X X Trait-I
. X X O

It X X O
addressed X X O
the X X O
question X X O
, X X O
" X X O
Does X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
vary X X O
from X X O
month X X Time-B
to X X O
month X X Time-B
? X X O

" X X O
But X X O
what X X O
if X X O
you X X O
wanted X X O
to X X O
ask X X O
the X X O
question X X O
, X X O
" X X O
Is X X O
the X X O
present X X Time-B
monthly X X Time-B
seismicity X X Trait-B
rate X X Trait-I
similar X X O
to X X O
the X X O
rate X X Trait-B
from X X O
50 X X Time-B
years X X Time-I
ago X X Time-I
? X X O

" X X O
Could X X O
you X X O
simply X X O
check X X O
the X X O
earthquake X X Eventuality-B
catalog X X O
from X X O
50 X X Time-B
years X X Time-I
past X X Time-I
and X X O
compare X X O
it X X O
to X X O
today X X Time-B
's X X O
? X X O

No X X O
. X X O

Any X X O
conclusion X X O
you X X O
made X X O
from X X O
such X X O
a X X O
comparison X X O
would X X O
be X X O
questionable X X O
, X X O
because X X O
of X X O
a X X O
significant X X O
difference X X O
in X X O
your X X O
two X X O
sets X X O
of X X O
data X X O
. X X O

In X X O
this X X O
example X X O
, X X O
that X X O
difference X X O
would X X O
be X X O
the X X O
size X X O
of X X O
the X X O
network X X O
recording X X O
the X X O
data X X O
. X X O

Fifty X X Time-B
years X X Time-I
ago X X Time-I
, X X O
the X X O
number X X O
of X X O
seismic X X O
recording X X O
instruments X X O
in X X O
southern X X Direction-B
California X X Location-B
was X X O
but X X O
a X X O
small X X O
fraction X X O
of X X O
those X X O
that X X O
make X X O
up X X O
today X X O
's X X O
seismic X X O
network X X O
, X X O
and X X O
so X X O
only X X O
large X X Trait-B
or X X O
favorably X X O
located X X O
earthquakes X X Eventuality-B
would X X O
be X X O
recorded X X O
by X X O
enough X X O
stations X X O
for X X O
seismologists X X O
to X X O
accurately X X O
determine X X O
their X X O
origins X X Trait-B
. X X O

There X X O
are X X O
plenty X X O
of X X O
other X X O
ways X X O
to X X O
reach X X O
poor X X O
conclusions X X O
when X X O
working X X O
with X X O
data X X O
. X X O

It X X O
is X X O
important X X O
to X X O
be X X O
mindful X X O
of X X O
the X X O
limitations X X O
of X X O
the X X O
data X X O
set X X O
with X X O
which X X O
you X X O
're X X O
working X X O
. X X O

Is X X O
it X X O
too X X O
small X X O
, X X O
or X X O
biased X X O
in X X O
some X X O
way X X O
? X X O

If X X O
you X X O
're X X O
comparing X X O
two X X O
different X X O
sets X X O
, X X O
were X X O
they X X O
collected X X O
in X X O
essentially X X O
identical X X O
ways X X O
? X X O

In X X O
our X X O
example X X O
above X X O
, X X O
the X X O
two X X O
sets X X O
were X X O
not X X O
collected X X O
identically X X O
, X X O
and X X O
that X X O
could X X O
have X X O
led X X O
to X X O
an X X O
erroneous X X O
conclusion X X O
: X X O
that X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
in X X O
1948 X X Time-B
was X X O
seven X X Value-B
times X X O
lower X X O
than X X O
in X X O
1998 X X Time-B
! X X O

Of X X O
course X X O
, X X O
this X X O
comparison X X O
was X X O
also X X O
performed X X O
with X X O
a X X O
data X X O
set X X O
that X X O
was X X O
much X X O
too X X O
small X X O
to X X O
produce X X O
meaningful X X O
results X X O
, X X O
given X X O
the X X O
generality X X O
of X X O
the X X O
conclusion X X O
reached X X O
. X X O

