-DOCSTART- -X- O O

Page X X O
11 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Distribution X X Trait-B
in X X O
Time X X O
? X X O

So X X O
far X X O
in X X O
this X X O
section X X O
, X X O
we X X O
have X X O
been X X O
examining X X O
the X X O
geographic X X O
distribution X X Trait-B
of X X O
earthquakes X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
. X X O

We X X O
've X X O
looked X X O
at X X O
how X X O
the X X O
locations X X Trait-B
of X X O
earthquakes X X Eventuality-B
correspond X X O
to X X O
various X X O
features X X Environment_Context-B
of X X O
the X X O
landscape X X Environment_Context-B
, X X O
even X X O
features X X Environment_Context-B
deep X X Trait-B
below X X Direction-B
the X X O
surface X X Environment_Context-B
. X X O

But X X O
these X X O
are X X O
not X X O
the X X O
only X X O
forms X X O
of X X O
distribution X X Trait-B
we X X O
can X X O
use X X O
to X X O
study X X O
seismic X X Eventuality-B
activity X X Eventuality-I
. X X O

We X X O
can X X O
also X X O
investigate X X O
the X X O
distribution X X Trait-B
of X X O
seismicity X X Eventuality-B
with X X O
respect X X O
to X X O
time X X Trait-B
. X X O

In X X O
Section X X O
1 X X O
, X X O
we X X O
looked X X O
at X X O
slip X X Trait-B
rate X X Trait-I
and X X O
recurrence X X Trait-B
interval X X Trait-I
, X X O
two X X O
concepts X X O
related X X O
to X X O
time X X Trait-B
, X X O
and X X O
both X X O
important X X O
for X X O
risk X X O
assessment X X O
and X X O
in X X O
creating X X O
a X X O
long-term X X O
outlook X X O
for X X O
the X X O
tectonic X X Eventuality-B
activity X X Eventuality-I
in X X O
southern X X Direction-B
California X X Location-B
. X X O

But X X O
while X X O
knowing X X O
that X X O
a X X O
fault X X Environment_Context-B
may X X O
experience X X O
a X X O
major X X Trait-B
rupture X X Eventuality-B
about X X Time-B
once X X Time-I
every X X Time-I
two X X Time-I
millennia X X Time-I
is X X O
interesting X X O
, X X O
we X X O
would X X O
also X X O
like X X O
to X X O
be X X O
able X X O
to X X O
recognize X X O
patterns X X Eventuality-B
on X X O
a X X O
more X X O
human X X O
timescale X X O
-- X X O
that X X O
of X X O
days X X Time-B
, X X O
months X X Time-B
, X X O
or X X O
years X X Time-B
. X X O

To X X O
do X X O
this X X O
, X X O
we X X O
need X X O
to X X O
look X X O
at X X O
the X X O
recent X X Time-B
distribution X X Trait-B
of X X O
earthquakes X X Eventuality-B
with X X O
respect X X O
to X X O
time X X Trait-B
. X X O

Indeed X X O
, X X O
the X X O
distribution X X Trait-B
of X X O
earthquakes X X Eventuality-B
over X X O
time X X O
, X X O
generally X X O
referred X X O
to X X O
as X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
, X X O
can X X O
be X X O
a X X O
powerful X X O
tool X X O
for X X O
understanding X X O
the X X O
workings X X O
of X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

Similar X X O
to X X O
the X X O
way X X O
engine X X O
noises X X O
help X X O
an X X O
experienced X X O
mechanic X X O
determine X X O
what X X O
needs X X O
repair X X O
, X X O
seismicity X X Trait-B
rates X X Trait-I
can X X O
allow X X O
a X X O
seismologist X X O
to X X O
distinguish X X O
different X X O
types X X O
of X X O
events X X Eventuality-B
, X X O
and X X O
even X X O
in X X O
some X X O
cases X X O
, X X O
to X X O
anticipate X X O
them X X O
. X X O

To X X O
do X X O
this X X O
requires X X O
a X X O
consistent X X O
way X X O
of X X O
finding X X O
seismicity X X Trait-B
rates X X Trait-I
. X X O

Only X X O
then X X O
can X X O
one X X O
begin X X O
to X X O
make X X O
comparisons X X O
. X X O

Or X X O
, X X O
to X X O
continue X X O
the X X O
engine X X O
noise X X O
analogy X X O
, X X O
a X X O
mechanic X X O
needs X X O
to X X O
know X X O
to X X O
what X X O
sounds X X O
" X X O
normal X X O
" X X O
before X X O
he X X O
or X X O
she X X O
can X X O
say X X O
what X X O
sounds X X O
unusual X X O
. X X O

But X X O
with X X O
seismicity X X Eventuality-B
-- X X O
much X X O
more X X O
complicated X X O
than X X O
any X X O
engine X X O
-- X X O
how X X O
can X X O
we X X O
define X X O
what X X O
is X X O
" X X O
normal X X O
" X X O
? X X O

