-DOCSTART- -X- O O

Page X X O
21 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

" X X O
How X X O
, X X O
why X X O
and X X O
where X X O
do X X O
faults X X Environment_Context-B
form X X Eventuality-B
? X X O

" X X O
Now X X O
that X X O
we X X O
have X X O
reviewed X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
and X X O
the X X O
properties X X Trait-B
of X X O
faults X X Environment_Context-B
, X X O
it X X O
's X X O
time X X O
to X X O
put X X O
the X X O
two X X O
together X X O
to X X O
explain X X O
how X X O
, X X O
why X X O
, X X O
and X X O
where X X O
faults X X Environment_Context-B
form X X Eventuality-B
. X X O

Our X X O
knowledge X X O
of X X O
the X X O
mechanism X X O
of X X O
fault X X Eventuality-B
formation X X Eventuality-I
is X X O
still X X O
primarily X X O
limited X X O
to X X O
theory X X O
and X X O
extrapolation X X O
. X X O

We X X O
can X X O
create X X O
conditions X X O
in X X O
laboratory X X O
experiments X X O
to X X O
simulate X X O
the X X O
formation X X Eventuality-B
of X X O
fractures X X Environment_Context-B
and X X O
faults X X Environment_Context-B
, X X O
but X X O
we X X O
can X X O
not X X O
actually X X O
watch X X O
faults X X Environment_Context-B
forming X X Eventuality-B
or X X O
even X X O
lengthening X X Eventuality-B
beneath X X Direction-B
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
. X X O

Still X X O
, X X O
the X X O
principles X X O
of X X O
fracturing X X Eventuality-B
and X X O
fracture X X Eventuality-B
propagation X X Eventuality-I
are X X O
understood X X O
well X X O
enough X X O
to X X O
convince X X O
us X X O
that X X O
faulting X X Eventuality-B
can X X O
be X X O
described X X O
by X X O
applying X X O
the X X O
basic X X O
laws X X O
of X X O
stress X X Eventuality-B
dynamics X X Eventuality-I
to X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

What X X O
insight X X O
we X X O
do X X O
have X X O
about X X O
fault X X Eventuality-B
formation X X Eventuality-I
in X X O
the X X O
real X X O
world X X Location-B
comes X X O
primarily X X O
from X X O
studying X X O
seismicity X X Eventuality-B
. X X O

New X X Trait-B
fracturing X X Eventuality-B
of X X O
the X X O
crust X X Environment_Context-B
produces X X Eventuality-B
earthquakes X X Eventuality-B
in X X O
much X X O
the X X O
same X X O
way X X O
that X X O
earthquakes X X Eventuality-B
are X X O
generated X X Eventuality-B
by X X O
movement X X Eventuality-B
along X X Direction-B
previous X X O
fractures X X Environment_Context-B
. X X O

From X X O
these X X O
movements X X Eventuality-B
, X X O
we X X O
can X X O
learn X X O
about X X O
fault X X Eventuality-B
formation X X Eventuality-I
indirectly X X O
. X X O

Understanding X X O
why X X O
and X X O
where X X O
faults X X Environment_Context-B
form X X Eventuality-B
, X X O
at X X O
least X X O
in X X O
the X X O
context X X O
of X X O
southern X X Direction-B
California X X Location-B
, X X O
requires X X O
a X X O
simple X X O
understanding X X O
of X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
. X X O

While X X O
the X X O
models X X O
we X X O
will X X O
be X X O
using X X O
below X X O
are X X O
greatly X X O
simplified X X O
, X X O
the X X O
general X X O
ideas X X O
hold X X O
true X X O
for X X O
real-world X X O
faulting X X Eventuality-B
, X X O
as X X O
we X X O
will X X O
show X X O
later X X O
. X X O

Faults X X Environment_Context-B
can X X O
occur X X Eventuality-B
in X X O
any X X O
orientation X X Trait-B
and X X O
at X X O
any X X O
angle X X Trait-B
to X X O
horizontal X X Direction-B
( X X O
remember X X O
that X X O
this X X O
angle X X Trait-B
is X X O
known X X O
as X X O
the X X O
dip X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
) X X O
, X X O
but X X O
an X X O
active X X Environment_Context-B
fault X X Environment_Context-I
's X X O
orientation X X Trait-B
and X X O
dip X X Trait-B
are X X O
not X X O
necessarily X X O
random X X O
. X X O

These X X O
properties X X Trait-B
are X X O
influenced X X Eventuality-B
by X X O
the X X O
regional X X Trait-B
stress X X Environment_Context-B
field X X Environment_Context-I
created X X Eventuality-B
by X X O
tectonic X X Eventuality-B
activity X X Eventuality-I
. X X O

This X X O
happens X X O
because X X O
slip X X Eventuality-B
along X X Direction-B
a X X O
plane X X Environment_Context-B
occurs X X Eventuality-B
much X X O
more X X O
easily X X O
and X X O
efficiently X X O
at X X O
some X X O
angles X X Trait-B
to X X O
the X X O
forces X X Eventuality-B
being X X O
applied X X O
than X X O
it X X O
does X X O
at X X O
others X X O
. X X O

For X X O
example X X O
, X X O
if X X O
you X X O
sit X X O
still X X O
on X X O
a X X O
horizontal X X Direction-B
surface X X Environment_Context-B
, X X O
you X X O
will X X O
not X X O
slip X X O
off X X O
. X X O

However X X O
, X X O
if X X O
someone X X O
begins X X O
tilting X X O
the X X O
surface X X Environment_Context-B
you X X O
're X X O
sitting X X O
on X X O
, X X O
you X X O
will X X O
eventually X X O
slide X X O
off X X O
, X X O
because X X O
the X X O
pull X X Eventuality-B
of X X O
gravity X X Eventuality-B
will X X O
finally X X O
overcome X X Eventuality-B
the X X O
frictional X X Eventuality-B
force X X Eventuality-I
keeping X X O
you X X O
in X X O
place X X O
. X X O

This X X O
is X X O
similar X X O
to X X O
what X X O
happens X X O
along X X Direction-B
faults X X Environment_Context-B
when X X O
earthquakes X X Eventuality-B
occur X X Eventuality-B
. X X O

A X X O
driving X X Eventuality-B
force X X Eventuality-I
eventually X X O
overcomes X X Eventuality-B
a X X O
resistant X X Eventuality-B
force X X Eventuality-I
, X X O
resulting X X Eventuality-B
in X X O
slip X X Eventuality-B
. X X O

If X X O
the X X O
surface X X Environment_Context-B
you X X O
sat X X O
upon X X O
was X X O
incredibly X X O
sticky X X Trait-B
-- X X O
that X X O
is X X O
, X X O
if X X O
the X X O
coefficient X X Trait-B
of X X Trait-I
friction X X Trait-I
and X X O
the X X O
resulting X X O
frictional X X Eventuality-B
force X X Eventuality-I
were X X O
large X X O
enough X X O
-- X X O
you X X O
might X X O
not X X O
begin X X O
to X X O
slip X X O
until X X O
the X X O
surface X X Environment_Context-B
was X X O
tilted X X Eventuality-B
almost X X O
to X X O
vertical X X Direction-B
( X X O
90 X X Value-B
& X X O
deg X X Unit-B
; X X O
) X X O
. X X O

There X X O
would X X O
be X X O
a X X O
very X X O
narrow X X O
range X X O
in X X O
which X X O
the X X O
" X X O
tectonic X X Eventuality-B
stress X X Eventuality-I
" X X O
( X X O
gravity X X Eventuality-B
) X X O
could X X O
be X X O
released X X Eventuality-B
as X X O
slip X X Eventuality-B
( X X O
you X X O
, X X O
sliding X X O
off X X O
the X X O
surface X X Environment_Context-B
) X X O
. X X O

Only X X O
a X X O
" X X O
fault X X Environment_Context-B
" X X O
( X X O
the X X O
interface X X O
between X X O
you X X O
and X X O
the X X O
surface X X Environment_Context-B
) X X O
within X X O
a X X O
certain X X O
narrow X X O
range X X O
of X X O
orientations X X Trait-B
would X X O
be X X O
efficient X X O
at X X O
releasing X X Eventuality-B
the X X O
stress X X Eventuality-B
caused X X Eventuality-B
by X X O
the X X O
opposition X X O
of X X O
the X X O
driving X X Eventuality-B
and X X O
resistant X X Eventuality-B
forces X X Eventuality-I
, X X O
so X X O
only X X O
such X X O
a X X O
fault X X Environment_Context-B
would X X O
" X X O
form X X Eventuality-B
" X X O
( X X O
experience X X O
slip X X Eventuality-B
) X X O
. X X O

If X X O
your X X O
friends X X O
were X X O
sitting X X O
on X X O
similar X X O
surfaces X X Environment_Context-B
with X X O
lesser X X O
tilt X X Trait-B
angles X X Trait-I
, X X O
they X X O
would X X O
remain X X O
stuck X X O
, X X O
because X X O
their X X O
" X X O
faults X X Environment_Context-B
" X X O
would X X O
not X X O
be X X O
oriented X X Trait-B
in X X O
a X X O
way X X O
that X X O
encourages X X O
slip X X Eventuality-B
. X X O

