-DOCSTART- -X- O O

Page X X O
7 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Hypocenters X X Environment_Context-B
-- X X O
The X X O
Beginnings X X Eventuality-B
of X X O
Ruptures X X Eventuality-B
Though X X O
epicenters X X Environment_Context-B
are X X O
a X X O
useful X X O
tool X X O
for X X O
visualizing X X O
seismicity X X Eventuality-B
more X X O
easily X X O
( X X O
by X X O
a X X O
simple X X O
map X X O
plot X X O
) X X O
, X X O
it X X O
is X X O
the X X O
position X X Trait-B
of X X O
the X X O
hypocenter X X Environment_Context-B
that X X O
matters X X O
to X X O
those X X O
studying X X O
fault X X Eventuality-B
rupture X X Eventuality-I
at X X O
depth X X Trait-B
. X X O

While X X O
the X X O
error X X O
in X X O
the X X O
position X X Trait-B
of X X O
a X X O
hypocenter X X Environment_Context-B
of X X O
a X X O
small X X Trait-B
earthquake X X Eventuality-B
can X X O
be X X O
larger X X O
than X X O
the X X O
fault X X Environment_Context-B
area X X Environment_Context-I
which X X O
ruptured X X Eventuality-B
to X X O
produce X X Eventuality-B
that X X O
event X X Eventuality-B
, X X O
for X X O
larger X X O
earthquakes X X Eventuality-B
, X X O
we X X O
can X X O
determine X X O
not X X O
only X X O
the X X O
hypocenter X X Environment_Context-B
, X X O
but X X O
additional X X O
information X X O
about X X O
the X X O
fault X X Environment_Context-B
area X X Environment_Context-I
which X X O
ruptured X X Eventuality-B
at X X O
depth X X Trait-B
. X X O

This X X O
picture X X O
of X X O
what X X O
happens X X O
beneath X X Direction-B
the X X O
earth X X Location-B
when X X O
a X X O
fault X X Environment_Context-B
ruptures X X Eventuality-B
can X X O
be X X O
assembled X X O
by X X O
means X X O
of X X O
careful X X O
and X X O
detailed X X O
observations X X O
of X X O
an X X O
earthquake X X Eventuality-B
. X X O

The X X O
activity X X O
below X X O
provides X X O
a X X O
look X X O
at X X O
the X X O
sort X X O
of X X O
information X X O
we X X O
can X X O
deduce X X O
from X X O
ground X X Eventuality-B
motion X X Eventuality-I
when X X O
a X X O
large X X Trait-B
fault X X Environment_Context-B
slips X X Eventuality-B
. X X O

Rupture X X Eventuality-B
Models X X O
A X X O
look X X O
deep X X O
into X X O
the X X O
Earth X X Location-B
-- X X O
models X X O
of X X O
actual X X O
fault X X Eventuality-B
rupture X X Eventuality-I
. X X O

This X X O
activity X X O
has X X O
hopefully X X O
given X X O
you X X O
a X X O
better X X O
idea X X O
of X X O
what X X O
really X X O
happens X X O
at X X O
depth X X Trait-B
when X X O
a X X O
fault X X Environment_Context-B
ruptures X X Eventuality-B
. X X O

But X X O
you X X O
may X X O
be X X O
left X X O
wondering X X O
why X X O
it X X O
is X X O
that X X O
, X X O
if X X O
all X X O
earthquakes X X Eventuality-B
start X X Eventuality-B
at X X O
a X X O
point X X Environment_Context-B
, X X O
some X X O
grow X X Eventuality-B
only X X O
a X X O
little X X Trait-B
, X X O
and X X O
are X X O
hardly X X O
noticed X X O
, X X O
while X X O
others X X O
grow X X Eventuality-B
huge X X Trait-B
, X X O
like X X O
the X X O
two X X O
depicted X X O
in X X O
the X X O
activity X X O
above X X O
. X X O

What X X O
determines X X O
this X X O
size X X Trait-B
, X X O
and X X O
how X X O
does X X O
the X X O
rupture X X Eventuality-B
" X X O
know X X O
" X X O
when X X O
to X X O
stop X X Eventuality-B
growing X X Eventuality-B
? X X O

