-DOCSTART- -X- O O

Page X X O
9 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

The X X O
Properties X X Trait-B
of X X O
Faults X X Environment_Context-B
To X X O
make X X O
our X X O
study X X O
of X X O
faults X X Environment_Context-B
easier X X O
, X X O
let X X O
us X X O
first X X O
discuss X X O
some X X O
of X X O
the X X O
terminology X X O
used X X O
when X X O
describing X X O
the X X O
basic X X O
properties X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
( X X O
see X X O
figure X X O
) X X O
. X X O

Below X X O
are X X O
explanations X X O
of X X O
the X X O
terms X X O
found X X O
on X X O
the X X O
diagram X X O
above X X O
. X X O

Fault X X Environment_Context-B
The X X O
fault X X Environment_Context-B
is X X O
the X X O
actual X X O
fracture X X Environment_Context-B
or X X O
zone X X Environment_Context-B
of X X O
fracture X X Environment_Context-B
in X X O
the X X O
crust X X Environment_Context-B
, X X O
along X X Direction-B
which X X O
displacement X X Eventuality-B
of X X O
some X X O
sort X X O
occurs X X Eventuality-B
. X X O

Though X X O
the X X O
fault X X Environment_Context-B
depicted X X O
above X X O
appears X X O
as X X O
a X X O
simple X X Trait-B
and X X O
single X X Value-B
planar X X Environment_Context-B
feature X X Environment_Context-I
, X X O
what X X O
we X X O
call X X O
a X X O
fault X X Environment_Context-B
can X X O
, X X O
in X X O
fact X X O
, X X O
be X X O
a X X O
complex X X Trait-B
set X X Environment_Context-B
of X X O
fractures X X Environment_Context-B
with X X O
a X X O
very X X O
chaotic X X O
geometry X X O
. X X O

If X X O
such X X O
a X X O
set X X Environment_Context-B
of X X O
fractures X X Environment_Context-B
is X X O
large X X Trait-B
enough X X O
, X X O
it X X O
is X X O
often X X O
referred X X O
to X X O
as X X O
a X X O
fault X X Environment_Context-B
zone X X Environment_Context-I
. X X O

