-DOCSTART- -X- O O

Page X X O
3 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Ground X X Eventuality-B
Motion X X Eventuality-I
: X X O
The X X O
Shaky X X O
Foundation X X O
of X X O
Earthquake X X Eventuality-B
Measurements X X O
Ground X X Eventuality-B
motion X X Eventuality-I
, X X O
including X X O
( X X O
but X X O
not X X O
limited X X O
to X X O
) X X O
the X X O
shaking X X Eventuality-B
that X X O
we X X O
associate X X O
with X X O
earthquakes X X Eventuality-B
, X X O
is X X O
the X X O
basis X X O
for X X O
almost X X O
every X X O
type X X O
of X X O
modern X X O
measurement X X O
associated X X O
with X X O
earthquakes X X Eventuality-B
. X X O

Even X X O
those X X O
types X X O
of X X O
earthquake X X Eventuality-B
monitoring X X O
that X X O
do X X O
not X X O
directly X X O
measure X X O
ground X X Eventuality-B
motion X X Eventuality-I
measure X X O
effects X X O
related X X O
to X X O
movement X X Eventuality-B
in X X Direction-B
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
-- X X O
disturbances X X Eventuality-B
in X X O
electromagnetic X X Eventuality-B
fields X X Eventuality-I
, X X O
changes X X Eventuality-B
in X X O
water X X Environment_Context-B
levels X X Environment_Context-I
, X X O
and X X O
so X X O
on X X O
. X X O

This X X O
dependency X X O
upon X X O
ground X X Eventuality-B
motion X X Eventuality-I
only X X O
makes X X O
sense X X O
; X X O
earthquakes X X Eventuality-B
are X X O
essentially X X O
defined X X O
as X X O
the X X O
sudden X X Time-B
movement X X Eventuality-B
of X X O
one X X Value-B
part X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
brittle X X Trait-B
crust X X Environment_Context-B
past X X O
another X X O
. X X O

They X X O
are X X O
also X X O
the X X O
direct X X O
result X X O
of X X O
the X X O
grandest X X O
kind X X O
of X X O
motion X X Eventuality-B
on X X O
the X X O
planet X X Location-B
: X X O
the X X O
slow X X Trait-B
but X X O
continuous X X Trait-B
movement X X Eventuality-B
of X X O
Earth X X Location-B
's X X O
tectonic X X Environment_Context-B
plates X X Environment_Context-I
. X X O

The X X O
science X X O
of X X O
seismology X X O
was X X O
founded X X O
upon X X O
the X X O
observation X X O
of X X O
ground X X Eventuality-B
motion X X Eventuality-I
. X X O

Well X X O
before X X O
instrumental X X O
recording X X O
of X X O
earthquakes X X Eventuality-B
began X X O
, X X O
people X X O
learned X X O
to X X O
classify X X O
earthquakes X X Eventuality-B
by X X O
the X X O
strength X X Trait-B
of X X O
the X X O
shaking X X Eventuality-B
involved X X O
. X X O

This X X O
was X X O
, X X O
after X X O
all X X O
, X X O
the X X O
element X X O
of X X O
any X X O
earthquake X X Eventuality-B
that X X O
mattered X X O
most X X O
to X X O
anyone X X O
living X X O
in X X O
the X X O
vicinity X X O
. X X O

Would X X O
living X X O
quarters X X O
still X X O
be X X O
standing X X O
? X X O

Would X X O
public X X O
works X X O
like X X O
aqueducts X X O
need X X O
repair X X O
or X X O
rebuilding X X O
? X X O

Or X X O
was X X O
the X X O
shaking X X Eventuality-B
simply X X O
enough X X O
to X X O
startle X X O
residents X X O
, X X O
but X X O
cause X X O
no X X O
damage X X O
? X X O

Though X X O
the X X O
first X X O
efforts X X O
to X X O
describe X X O
the X X O
relative X X O
severity X X Trait-B
of X X O
earthquake X X Eventuality-B
effects X X Eventuality-I
were X X O
very X X O
informal X X O
, X X O
gradually X X O
the X X O
language X X O
was X X O
refined X X O
. X X O

The X X O
drive X X O
toward X X O
labelling X X O
and X X O
categorization X X O
of X X O
the X X O
natural X X O
world X X Location-B
that X X O
swept X X O
other X X O
fields X X O
of X X O
knowledge X X O
( X X O
e.g X X O
. X X O

botany X X O
, X X O
astronomy X X O
, X X O
etc X X O
. X X O

) X X O
after X X O
the X X O
European X X O
Renaissance X X O
was X X O
eventually X X O
applied X X O
to X X O
earthquakes X X Eventuality-B
. X X O

This X X O
led X X O
to X X O
the X X O
concept X X O
of X X O
earthquake X X Eventuality-B
intensity X X Trait-B
, X X O
a X X O
specific X X O
rating X X O
of X X O
the X X O
effects X X Eventuality-B
produced X X Eventuality-B
by X X O
an X X O
earthquake X X Eventuality-B
at X X O
a X X O
given X X O
site X X Environment_Context-B
. X X O

