-DOCSTART- -X- O O

Page X X O
30 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Coping X X O
with X X O
the X X O
Gaps X X O
in X X O
our X X O
Knowledge X X O
When X X O
trying X X O
to X X O
produce X X O
a X X O
long-range X X O
earthquake X X Eventuality-B
outlook X X O
for X X O
an X X O
area X X Environment_Context-B
, X X O
using X X O
historical X X O
records X X O
alone X X O
can X X O
be X X O
risky X X O
. X X O

That X X O
's X X O
not X X O
because X X O
the X X Time-B
past X X Time-I
is X X O
a X X O
poor X X O
guide X X O
to X X O
the X X Time-B
future X X Time-I
, X X O
but X X O
because X X O
our X X O
records X X O
of X X O
the X X Time-B
past X X Time-I
in X X O
some X X O
areas X X Environment_Context-B
are X X O
so X X O
limited X X O
, X X O
and X X O
earthquakes X X Eventuality-B
repeat X X Trait-B
times X X Trait-I
are X X O
generally X X O
much X X O
longer X X O
than X X O
that X X O
record X X O
. X X O

In X X O
Activity X X O
11 X X O
, X X O
we X X O
included X X O
in X X O
our X X O
tally X X O
a X X O
percentage X X O
of X X O
the X X O
energy X X Eventuality-B
released X X Eventuality-B
in X X O
a X X O
" X X O
Fort-Tejon-style X X O
" X X O
earthquake X X Eventuality-B
on X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
for X X O
exactly X X O
that X X O
reason X X O
-- X X O
such X X O
an X X O
event X X Eventuality-B
will X X O
happen X X O
again X X O
, X X O
for X X O
certain X X O
, X X O
but X X O
the X X O
time X X O
between X X O
earthquakes X X Eventuality-B
like X X O
that X X O
is X X O
generally X X O
more X X O
than X X O
the X X O
100 X X Time-B
years X X Time-I
we X X O
sampled X X O
. X X O

On X X O
other X X O
faults X X Environment_Context-B
, X X O
the X X O
repeat X X Trait-B
time X X Trait-I
can X X O
even X X O
be X X O
in X X O
the X X Time-B
thousands X X Time-I
of X X Time-I
years X X Time-I
. X X O

In X X O
fact X X O
, X X O
if X X O
we X X O
judged X X O
fault X X Environment_Context-B
segments X X Environment_Context-I
as X X O
active X X Trait-B
based X X O
only X X O
upon X X O
whether X X O
they X X O
have X X O
experienced X X O
a X X O
damaging X X O
( X X O
M X X Trait-B
& X X O
gt X X O
; X X O
6 X X Value-B
) X X O
earthquake X X Eventuality-B
since X X O
records X X O
have X X O
been X X O
kept X X O
, X X O
only X X O
a X X O
fraction X X O
of X X O
the X X O
faults X X Environment_Context-B
in X X O
southern X X Direction-B
California X X Location-B
would X X O
qualify X X O
as X X O
active X X Trait-B
, X X O
as X X O
seen X X O
on X X O
the X X O
map X X O
at X X O
right X X O
. X X O

Researchers X X O
need X X O
to X X O
keep X X O
in X X O
mind X X O
that X X O
our X X O
records X X O
have X X O
n't X X O
covered X X O
all X X O
the X X O
possibilities X X O
of X X O
southern X X Direction-B
California X X Location-B
seismicity X X Eventuality-B
, X X O
and X X O
that X X O
trying X X O
to X X O
figure X X O
out X X O
those X X O
" X X O
rules X X O
" X X O
after X X O
only X X O
about X X O
140 X X Time-B
years X X Time-I
of X X O
observation X X O
is X X O
like X X O
trying X X O
to X X O
understand X X O
the X X O
rules X X O
to X X O
a X X O
card X X O
game X X O
without X X O
even X X O
seeing X X O
one X X O
full X X O
round X X O
played X X O
! X X O

One X X O
way X X O
to X X O
expand X X O
our X X O
awareness X X O
of X X O
what X X O
to X X O
expect X X O
for X X O
the X X Time-B
future X X Time-I
of X X O
seismicity X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
is X X O
to X X O
look X X O
at X X O
the X X O
properties X X Trait-B
of X X O
faults X X Environment_Context-B
and X X O
the X X O
crustal X X Environment_Context-B
rocks X X Environment_Context-I
in X X O
general X X O
. X X O

These X X O
observations X X O
of X X O
and X X O
inferences X X O
about X X O
how X X O
faults X X Environment_Context-B
slip X X Eventuality-B
can X X O
effectively X X O
lengthen X X O
the X X O
period X X Time-B
over X X O
which X X O
we X X O
can X X O
study X X O
the X X O
motion X X Eventuality-B
of X X O
faults X X Environment_Context-B
. X X O

Slip X X Trait-B
rate X X Trait-I
studies X X O
, X X O
for X X O
example X X O
, X X O
often X X O
look X X O
at X X O
several X X Time-B
thousand X X Time-I
years X X Time-I
of X X O
fault X X Eventuality-B
rupture X X Eventuality-I
history X X O
. X X O

Monitoring X X O
the X X O
slow X X Trait-B
, X X O
continuous X X Trait-B
motion X X Eventuality-B
of X X O
tectonic X X Environment_Context-B
plates X X Environment_Context-I
and X X O
the X X O
resulting X X O
deformation X X Eventuality-B
is X X O
important X X O
, X X O
too X X O
. X X O

Though X X O
earthquake X X Eventuality-B
ruptures X X Eventuality-I
can X X O
be X X O
spectacular X X O
events X X Eventuality-B
, X X O
they X X O
occur X X Eventuality-B
intermittently X X Trait-B
. X X O

Tectonic X X Eventuality-B
motion X X Eventuality-I
is X X O
subtle X X Trait-B
, X X O
but X X O
powerful X X Trait-B
and X X O
constant X X Trait-B
. X X O

As X X O
mentioned X X O
in X X O
Section X X O
1 X X O
, X X O
this X X O
motion X X Eventuality-B
can X X O
be X X O
observed X X O
using X X O
stations X X O
accurately X X O
located X X O
by X X O
the X X O
Global X X O
Positioning X X O
System X X O
( X X O
GPS X X O
) X X O
. X X O

Let X X O
's X X O
investigate X X O
the X X O
possible X X O
correlations X X O
between X X O
crustal X X Environment_Context-B
properties X X Trait-B
and X X O
seismicity X X Trait-B
rates X X Trait-I
, X X O
starting X X O
with X X O
slip X X Trait-B
rate X X Trait-I
. X X O

It X X O
seems X X O
sensible X X O
to X X O
assume X X O
that X X O
for X X O
one X X Value-B
fault X X Environment_Context-B
to X X O
accommodate X X O
more X X O
slip X X Eventuality-B
than X X O
a X X O
neighboring X X Direction-B
fault X X Environment_Context-B
in X X O
the X X O
same X X O
amount X X O
of X X O
time X X O
( X X O
say X X O
, X X O
4 X X Value-B
mm X X Unit-B
per X X Unit-I
year X X Unit-I
instead X X O
of X X O
1 X X Value-B
mm X X Unit-B
) X X O
, X X O
it X X O
would X X O
need X X O
to X X O
rupture X X Eventuality-B
more X X O
often X X O
. X X O

But X X O
in X X O
actuality X X O
, X X O
is X X O
this X X O
a X X O
valid X X O
hypothesis X X O
? X X O

