1 Page O
2 37 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 Checking O
10 Our O
11 Conclusions O
12 Looking O
13 at O
14 the O
15 San Environment_Context-B
16 Jacinto Environment_Context-I
17 and Environment_Context-I
18 Imperial Environment_Context-I
19 fault Environment_Context-I
20 zones Environment_Context-I
21 on O
22 a O
23 map O
24 of O
25 fault Environment_Context-B
26 traces Environment_Context-I
27 , O
28 it O
29 's O
30 clear O
31 that O
32 most O
33 of O
34 the O
35 San Environment_Context-B
36 Jacinto Environment_Context-I
37 fault Environment_Context-I
38 zone Environment_Context-I
39 and O
40 at O
41 least O
42 the O
43 northernmost Direction-B
44 part Environment_Context-B
45 of O
46 the O
47 Imperial Environment_Context-B
48 fault Environment_Context-I
49 zone Environment_Context-I
50 are O
51 indeed O
52 complex Trait-B
53 , O
54 with O
55 branching Trait-B
56 and O
57 parallel Direction-B
58 fault Environment_Context-B
59 segments Environment_Context-I
60 , O
61 large Trait-B
62 fault Environment_Context-B
63 steps Environment_Context-I
64 and O
65 discontinuities Environment_Context-B
66 . O

1 Complexity Trait-B
2 alone O
3 may O
4 be O
5 enough O
6 to O
7 explain O
8 the O
9 abundant O
10 seismicity Eventuality-B
11 in O
12 this O
13 area Environment_Context-B
14 . O

1 But O
2 note O
3 that O
4 , O
5 to O
6 the O
7 south Direction-B
8 , O
9 the O
10 Imperial Environment_Context-B
11 fault Environment_Context-I
12 zone Environment_Context-I
13 appears O
14 reasonably O
15 simple Trait-B
16 , O
17 in O
18 terms O
19 of O
20 geometry Trait-B
21 . O

1 Though O
2 there O
3 is O
4 a O
5 drop Eventuality-B
6 in O
7 microseismicity Eventuality-B
8 near Direction-B
9 the O
10 Mexican Location-B
11 border Location-I
12 , O
13 there O
14 is O
15 still O
16 plenty O
17 of O
18 activity Eventuality-B
19 along Direction-B
20 most O
21 of O
22 this O
23 fault Environment_Context-B
24 zone Environment_Context-I
25 , O
26 including O
27 a O
28 high Trait-B
29 rate Trait-B
30 of O
31 large Trait-B
32 earthquakes Eventuality-B
33 . O

1 Which O
2 of O
3 our O
4 factors O
5 might O
6 explain O
7 this O
8 ? O

1 The O
2 answer O
3 appears O
4 to O
5 be O
6 heat Eventuality-B
7 flow Eventuality-I
8 . O

1 The O
2 crust Environment_Context-B
3 is O
4 very O
5 thin Trait-B
6 in O
7 this O
8 area Environment_Context-B
9 , O
10 and O
11 there O
12 is O
13 a O
14 great O
15 deal O
16 of O
17 geothermal Eventuality-B
18 energy Eventuality-I
19 radiating Eventuality-B
20 up Direction-B
21 through Direction-B
22 the O
23 rocks Environment_Context-B
24 and O
25 to O
26 the O
27 surface Environment_Context-B
28 , O
29 evidenced O
30 by O
31 numerous Value-B
32 hot Environment_Context-B
33 springs Environment_Context-I
34 and O
35 wells Environment_Context-B
36 . O

1 This O
2 extra O
3 heat Eventuality-B
4 can O
5 be O
6 a O
7 factor O
8 in O
9 generating Eventuality-B
10 earthquake Eventuality-B
11 swarms Eventuality-I
12 , O
13 as O
14 it O
15 may O
16 act O
17 to O
18 reduce Eventuality-B
19 the O
20 friction Eventuality-B
21 along Direction-B
22 fault Environment_Context-B
23 surfaces Environment_Context-I
24 directly O
25 and O
26 / O
27 or O
28 through O
29 an O
30 increase Eventuality-B
31 in O
32 the O
33 pressure Trait-B
34 of O
35 fluid Environment_Context-B
36 at O
37 depth Trait-B
38 . O

1 Both O
2 of O
3 these O
4 would O
5 lower Eventuality-B
6 the O
7 strength Trait-B
8 of O
9 the O
10 fault Environment_Context-B
11 , O
12 which O
13 might O
14 lead O
15 to O
16 a O
17 short Trait-B
18 recurrence Trait-B
19 interval Trait-I
20 for O
21 large Trait-B
22 ruptures Eventuality-B
23 , O
24 since O
25 little Trait-B
26 stress Eventuality-B
27 would O
28 need O
29 to O
30 accumulate Eventuality-B
31 to O
32 overcome Eventuality-B
33 the O
34 fault Environment_Context-B
35 strength Trait-B
36 . O

1 Since O
2 the O
3 two Value-B
4 more O
5 seismically Environment_Context-B
6 active Environment_Context-I
7 fault Environment_Context-I
8 zones Environment_Context-I
9 stick O
10 to O
11 the O
12 rules O
13 of O
14 thumb O
15 we O
16 arrived O
17 at O
18 by O
19 studying O
20 the O
21 less O
22 active Environment_Context-B
23 faults Environment_Context-I
24 , O
25 it O
26 's O
27 looks O
28 like O
29 we O
30 've O
31 done O
32 a O
33 reasonably O
34 good O
35 job O
36 of O
37 comparing O
38 crustal Trait-B
39 properties Trait-I
40 to O
41 seismicity Trait-B
42 rates Trait-I
43 along Direction-B
44 faults Environment_Context-B
45 with O
46 high Trait-B
47 slip Trait-B
48 rates Trait-I
49 . O

1 As O
2 with O
3 many O
4 of O
5 our O
6 other O
7 previous O
8 working O
9 models O
10 , O
11 this O
12 is O
13 an O
14 oversimplification O
15 of O
16 reality O
17 , O
18 but O
19 it O
20 is O
21 a O
22 good O
23 first O
24 step O
25 toward O
26 making O
27 sense O
28 of O
29 the O
30 data O
31 . O

1 Yet O
2 even O
3 with O
4 the O
5 simplified O
6 rules O
7 of O
8 this O
9 model O
10 , O
11 there O
12 's O
13 still O
14 one O
15 oddity O
16 we O
17 've O
18 ignored O
19 : O
20 the O
21 recurring O
22 magnitude Trait-B
23 6 Value-B
24 earthquakes Eventuality-B
25 at O
26 Parkfield Environment_Context-B
27 , O
28 along Direction-B
29 the O
30 San Environment_Context-B
31 Andreas Environment_Context-I
32 fault Environment_Context-I
33 zone Environment_Context-I
34 . O

1 What O
2 could O
3 be O
4 causing Eventuality-B
5 them O
6 ? O

