1 Page O
2 22 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 ? O

1 Breaking Eventuality-B
2 the O
3 Crust Environment_Context-B
4 Because O
5 tectonic Eventuality-B
6 forces Eventuality-I
7 are O
8 powerful Trait-B
9 and O
10 constant Trait-B
11 , O
12 the O
13 rocks Environment_Context-B
14 subjected O
15 to O
16 them O
17 will O
18 tend O
19 to O
20 break Eventuality-B
21 in O
22 a O
23 way O
24 that O
25 alleviates Eventuality-B
26 the O
27 stress Eventuality-B
28 they O
29 impart Eventuality-B
30 to O
31 the O
32 rocks Environment_Context-B
33 . O

1 This O
2 is O
3 accomplished O
4 by O
5 fracturing Eventuality-B
6 and O
7 slipping Eventuality-B
8 in O
9 a O
10 manner O
11 that O
12 accomodates O
13 the O
14 push Eventuality-B
15 or O
16 pull Eventuality-B
17 of O
18 the O
19 greatest O
20 local Eventuality-B
21 stress Eventuality-I
22 . O

1 For O
2 example O
3 , O
4 let O
5 's O
6 imagine O
7 you O
8 are O
9 in O
10 control O
11 of O
12 a O
13 large Trait-B
14 , O
15 square Trait-B
16 block Environment_Context-B
17 of O
18 the O
19 Earth Location-B
20 's O
21 crust Environment_Context-B
22 . O

1 If O
2 you O
3 subject O
4 that O
5 block Environment_Context-B
6 to O
7 stress Eventuality-B
8 by O
9 pushing Eventuality-B
10 on O
11 it O
12 from O
13 the O
14 west Direction-B
15 edge Environment_Context-B
16 and O
17 the O
18 east Direction-B
19 edge Environment_Context-B
20 , O
21 do O
22 you O
23 think O
24 that O
25 a O
26 north-south Direction-B
27 , O
28 vertical Direction-B
29 fracture Environment_Context-B
30 will O
31 be O
32 likely O
33 to O
34 form Eventuality-B
35 ? O

1 No O
2 , O
3 because O
4 such O
5 a O
6 break Eventuality-B
7 would O
8 not O
9 accomodate O
10 movement Eventuality-B
11 from O
12 the O
13 force Eventuality-B
14 you O
15 're O
16 applying O
17 to O
18 the O
19 block Environment_Context-B
20 . O

