-DOCSTART- -X- O O

Earthquake X X Eventuality-B
Size X X Trait-B
SLU X X O
EAS-A193 X X O
Class X X O
Notes X X O
Earthquake X X Eventuality-B
Size X X Trait-B
Earthquake X X Eventuality-B
Magnitude X X Trait-B
The X X O
magnitude X X Trait-B
is X X O
the X X O
most X X O
often X X O
cited X X O
measure X X O
of X X O
an X X O
earthquake X X Eventuality-B
's X X O
size X X Trait-B
, X X O
but X X O
it X X O
is X X O
not X X O
the X X O
only X X O
measure X X O
, X X O
and X X O
in X X O
fact X X O
, X X O
there X X O
are X X O
different X X O
types X X Trait-B
of X X O
earthquake X X Eventuality-B
magnitude X X Trait-B
. X X O

Early X X O
estimates X X O
of X X O
earthquake X X Eventuality-B
size X X Trait-B
were X X O
based X X O
on X X O
non-instrumental X X O
measures X X O
of X X O
the X X O
earthquakes X X Eventuality-B
effects X X O
. X X O

For X X O
example X X O
, X X O
we X X O
could X X O
use X X O
values X X O
such X X O
as X X O
the X X O
number X X O
of X X O
fatalities X X O
or X X O
injuries X X O
, X X O
the X X O
maximum X X O
value X X O
of X X O
shaking X X Eventuality-B
intensity X X Trait-B
, X X O
or X X O
the X X O
area X X Environment_Context-B
of X X O
intense X X Trait-B
shaking X X Eventuality-B
. X X O

The X X O
problem X X O
with X X O
these X X O
measures X X O
is X X O
that X X O
they X X O
do X X O
n't X X O
correlate X X O
well X X O
. X X O

The X X O
damage X X O
and X X O
devastation X X O
produced X X O
by X X O
an X X O
earthquake X X Eventuality-B
will X X O
depend X X O
on X X O
its X X O
location X X Trait-B
, X X O
depth X X Trait-B
, X X O
proximity X X Trait-B
to X X O
populated X X O
regions X X Environment_Context-B
, X X O
as X X O
well X X O
as X X O
its X X O
" X X O
true X X O
" X X O
size X X Trait-B
. X X O

Even X X O
for X X O
earthquakes X X Eventuality-B
close X X O
enough X X O
to X X O
population X X O
centers X X O
values X X O
such X X O
as X X O
maximum X X O
intensity X X Trait-B
and X X O
the X X O
area X X Environment_Context-B
experiencing X X O
a X X O
particular X X O
level X X Trait-B
of X X O
shaking X X Eventuality-B
did X X O
not X X O
correlate X X O
well X X O
. X X O

With X X O
the X X O
invention X X O
and X X O
deployment X X O
of X X O
seismometers X X O
it X X O
became X X O
possible X X O
to X X O
accurately X X O
locate X X O
earthquakes X X Eventuality-B
and X X O
measure X X O
the X X O
ground X X Eventuality-B
motion X X Eventuality-I
produced X X Eventuality-B
by X X O
seismic X X Eventuality-B
waves X X Eventuality-I
. X X O

The X X O
development X X O
and X X O
deployment X X O
of X X O
seismometers X X O
lead X X O
to X X O
many X X O
changes X X O
in X X O
earthquake X X Eventuality-B
studies X X O
, X X O
magnitude X X Trait-B
was X X O
the X X O
first X X O
quantitative X X O
measure X X O
of X X O
earthquake X X Eventuality-B
size X X Trait-B
based X X O
on X X O
seismograms X X O
. X X O

The X X O
maximum X X Eventuality-B
or X X O
" X X O
peak X X Eventuality-B
" X X O
ground X X O
motion X X O
is X X O
defined X X O
as X X O
the X X O
largest X X O
absolute X X Trait-B
value X X Trait-I
of X X O
ground X X Eventuality-B
motion X X Eventuality-I
recorded X X O
on X X O
a X X O
seismogram X X O
. X X O

In X X O
the X X O
example X X O
above X X O
the X X O
surface X X Eventuality-B
wave X X Eventuality-I
has X X O
the X X O
largest X X O
deflection X X Eventuality-B
, X X O
so X X O
it X X O
determines X X O
the X X O
peak X X Trait-B
amplitude X X Trait-I
. X X O

It X X O
was X X O
natural X X O
for X X O
these X X O
instrumental X X O
measures X X O
to X X O
be X X O
used X X O
to X X O
compare X X O
earthquakes X X Eventuality-B
, X X O
and X X O
one X X O
of X X O
the X X O
first X X O
ways X X O
of X X O
quantifying X X O
earthquakes X X Eventuality-B
using X X O
seismograms X X O
was X X O
the X X O
magnitude X X Trait-B
. X X O

Richter X X O
's X X O
Magnitude X X O
Scale X X O
In X X O
1931 X X Time-B
a X X O
Japanese X X O
seismologist X X O
named X X O
Kiyoo X X O
Wadati X X O
constructed X X O
a X X O
chart X X O
of X X O
maximum X X Eventuality-B
ground X X Eventuality-I
motion X X Eventuality-I
versus X X O
distance X X Trait-B
for X X O
a X X O
number X X Value-B
of X X O
earthquakes X X Eventuality-B
and X X O
noted X X O
that X X O
the X X O
plots X X O
for X X O
different X X O
earthquakes X X Eventuality-B
formed X X O
parallel X X O
, X X O
curved X X O
lines X X O
( X X O
the X X O
larger X X O
earthquakes X X Eventuality-B
produced X X Eventuality-B
larger X X O
amplitudes X X Trait-B
) X X O
. X X O

The X X O
fact X X O
that X X O
earthquakes X X Eventuality-B
of X X O
different X X O
size X X Trait-B
generated X X O
curves X X O
that X X O
were X X O
roughly X X O
parallel X X O
suggested X X O
that X X O
a X X O
single X X O
number X X O
could X X O
quantify X X O
the X X O
relative X X O
size X X Trait-B
of X X O
different X X O
earthquakes X X Eventuality-B
. X X O

In X X O
1935 X X Time-B
Charles X X O
Richter X X O
constructed X X O
a X X O
similar X X O
diagram X X O
of X X O
peak X X Eventuality-B
ground X X Eventuality-I
motion X X Eventuality-I
versus X X O
distance X X Trait-B
and X X O
used X X O
it X X O
to X X O
create X X O
the X X O
first X X O
earthquake X X Eventuality-B
magnitude X X O
scale X X O
( X X O
a X X O
logarithmic X X O
relationship X X O
between X X O
earthquake X X Eventuality-B
size X X Trait-B
and X X O
observed X X O
peak X X Eventuality-B
ground X X Eventuality-I
motion X X Eventuality-I
) X X O
. X X O

He X X O
based X X O
his X X O
scale X X O
on X X O
an X X O
analogy X X O
with X X O
the X X O
stellar X X O
brightness X X O
scale X X O
commonly X X O
used X X O
in X X O
astronomy X X O
which X X O
is X X O
also X X O
similar X X O
to X X O
the X X O
pH X X O
scale X X O
used X X O
to X X O
measure X X O
acidity X X O
( X X O
pH X X O
is X X O
a X X O
logarithmic X X O
measure X X O
of X X O
the X X O
Hydrogen X X O
ion X X O
concentration X X O
in X X O
a X X O
solution X X O
) X X O
. X X O

To X X O
complete X X O
the X X O
construction X X O
of X X O
the X X O
magnitude X X O
scale X X O
, X X O
Richter X X O
had X X O
to X X O
establish X X O
a X X O
reference X X O
value X X O
and X X O
identify X X O
the X X O
rate X X Trait-B
at X X O
which X X O
the X X O
peak X X Trait-B
amplitudes X X Trait-I
decrease X X Eventuality-B
with X X O
distance X X Trait-B
from X X O
an X X O
earthquake X X Eventuality-B
. X X O

He X X O
established X X O
a X X O
reference X X O
value X X O
for X X O
earthquake X X Eventuality-B
magnitude X X Trait-B
when X X O
he X X O
defined X X O
the X X O
magnitude X X Trait-B
as X X O
the X X O
base-ten X X O
logarithm X X O
of X X O
the X X O
maximum X X Eventuality-B
ground X X Eventuality-I
motion X X Eventuality-I
( X X O
in X X O
micrometers X X O
) X X O
recorded X X O
on X X O
a X X O
Wood-Anderson X X O
short-period X X Time-B
seismometer X X O
one X X Value-B
hundred X X Value-I
kilometers X X Unit-B
from X X O
the X X O
earthquake X X Eventuality-B
. X X O

Richter X X O
was X X O
pragmatic X X O
in X X O
his X X O
definition X X O
, X X O
and X X O
chose X X O
a X X O
value X X O
for X X O
a X X O
magnitude X X Trait-B
zero X X Value-B
that X X O
insured X X O
that X X O
most X X O
of X X O
the X X O
earthquakes X X Eventuality-B
routinely X X O
recorded X X O
would X X O
have X X O
positive X X Trait-B
magnitudes X X Trait-B
. X X O

Also X X O
, X X O
the X X O
Wood-Anderson X X O
short-period X X Time-B
instrument X X O
that X X O
Richter X X O
chose X X O
for X X O
his X X O
reference X X O
records X X O
seismic X X Eventuality-B
waves X X Eventuality-I
with X X O
a X X O
period X X Trait-B
of X X O
about X X Time-B
0.8 X X Time-I
seconds X X Time-I
, X X O
roughly X X O
the X X O
vibration X X Eventuality-B
periods X X Trait-B
that X X O
we X X O
feel X X O
and X X O
that X X O
damage X X O
our X X O
buildings X X O
and X X O
other X X O
structures X X O
. X X O

Richter X X O
also X X O
developed X X O
a X X O
distance X X O
correction X X O
to X X O
account X X O
for X X O
the X X O
variation X X Eventuality-B
in X X O
maximum X X Eventuality-B
ground X X Eventuality-I
motion X X Eventuality-I
with X X O
distance X X Trait-B
from X X O
an X X O
earthquake X X Eventuality-B
( X X O
the X X O
dashed X X O
curves X X O
shown X X O
in X X O
the X X O
above X X O
diagram X X O
show X X O
his X X O
relationship X X O
for X X O
southern X X Direction-B
California X X Location-B
) X X O
. X X O

The X X O
precise X X O
rate X X Trait-B
that X X O
the X X O
peak X X Eventuality-B
ground X X Eventuality-I
motions X X Eventuality-I
decrease X X Eventuality-B
with X X O
distance X X Trait-B
depends X X O
on X X O
the X X O
regional X X Environment_Context-B
geology X X Environment_Context-I
and X X O
thus X X O
the X X O
magnitude X X O
scale X X O
for X X O
different X X O
regions X X Environment_Context-B
is X X O
slightly X X O
dependent X X O
on X X O
the X X O
" X X O
distance X X O
correction X X O
curve X X O
" X X O
. X X O

Thus X X O
originally X X O
, X X O
Richter X X O
's X X O
scale X X O
was X X O
specifically X X O
designed X X O
for X X O
application X X O
in X X O
southern X X Direction-B
California X X Location-B
. X X O

Richter X X O
's X X O
method X X O
became X X O
widely X X O
used X X O
because X X O
it X X O
was X X O
simple X X O
, X X O
required X X O
only X X O
the X X O
location X X Trait-B
of X X O
the X X O
earthquake X X Eventuality-B
( X X O
to X X O
get X X O
the X X O
distance X X Trait-B
) X X O
and X X O
a X X O
quick X X O
measure X X O
of X X O
the X X O
peak X X Eventuality-B
ground X X Eventuality-I
motion X X Eventuality-I
, X X O
was X X O
more X X O
reliable X X O
than X X O
older X X O
measures X X O
such X X O
as X X O
intensity X X Trait-B
. X X O

It X X O
became X X O
widely X X O
used X X O
, X X O
well X X O
established X X O
, X X O
and X X O
forms X X O
the X X O
basis X X O
for X X O
many X X O
of X X O
the X X O
measures X X O
that X X O
we X X O
continue X X O
to X X O
use X X O
today X X O
. X X O

Generally X X O
the X X O
magnitude X X Trait-B
is X X O
computed X X O
from X X O
seismographs X X O
from X X O
as X X O
many X X O
seismic X X O
recording X X O
stations X X O
as X X O
are X X O
available X X O
and X X O
the X X O
average X X O
value X X O
is X X O
used X X O
as X X O
our X X O
estimate X X O
of X X O
an X X O
earthquake X X Eventuality-B
's X X O
size X X Trait-B
. X X O

We X X O
call X X O
the X X O
Richter X X O
's X X O
original X X O
magnitude X X O
scale X X O
ML X X Trait-B
( X X O
for X X O
" X X O
local X X Trait-B
magnitude X X Trait-I
" X X O
) X X O
, X X O
but X X O
the X X O
press X X O
usually X X O
reports X X O
all X X O
magnitudes X X Trait-B
as X X O
Richter X X Trait-B
magnitudes X X Trait-I
. X X O

Teleseismic X X O
Magnitude X X O
Scales X X O
To X X O
study X X O
earthquakes X X Eventuality-B
outside X X Direction-B
southern X X Direction-B
California X X Location-B
, X X O
Richter X X O
extended X X O
the X X O
concepts X X O
of X X O
his X X O
local X X O
magnitude X X O
scale X X O
for X X O
global X X O
application X X O
. X X O

In X X O
the X X Time-B
1930 X X Time-I
's X X Time-I
through X X Time-I
the X X Time-I
1950 X X Time-I
's X X Time-I
together X X O
with X X O
Beno X X O
Gutenberg X X O
, X X O
Richter X X O
constructed X X O
magnitude X X O
scales X X O
to X X O
compare X X O
the X X O
size X X Trait-B
of X X O
earthquakes X X Eventuality-B
outside X X Direction-B
of X X O
California X X Location-B
. X X O

Ideally X X O
they X X O
wanted X X O
a X X O
magnitude X X O
scale X X O
that X X O
gave X X O
the X X O
same X X O
value X X O
if X X O
the X X O
earthquake X X Eventuality-B
is X X O
recorded X X O
locally X X Trait-B
or X X O
from X X O
a X X O
great X X O
distance X X Trait-B
. X X O

That X X O
way X X O
you X X O
could X X O
compare X X O
the X X O
seismicity X X Eventuality-B
of X X O
earthquakes X X Eventuality-B
in X X O
different X X O
parts X X Environment_Context-B
of X X O
Earth X X Location-B
. X X O

But X X O
the X X O
extension X X O
of X X O
methods X X O
to X X O
estimate X X O
the X X O
local X X Trait-B
magnitude X X Trait-I
is X X O
complicated X X O
because X X O
the X X O
type X X Trait-B
of X X O
wave X X Eventuality-B
generating X X Eventuality-B
the X X O
largest X X O
vibrations X X Eventuality-B
and X X O
the X X O
period X X Trait-B
of X X O
the X X O
largest X X O
vibrations X X Eventuality-B
recorded X X O
at X X O
different X X O
distances X X Trait-B
from X X O
an X X O
earthquake X X Eventuality-B
varies X X Eventuality-B
. X X O

Near X X Direction-B
the X X O
earthquake X X Eventuality-B
the X X O
largest X X O
wave X X Eventuality-B
is X X O
a X X O
short-period X X Time-B
S-wave X X Eventuality-B
, X X O
at X X O
greater X X O
distances X X Trait-B
longer-period X X O
surface X X Eventuality-B
waves X X Eventuality-I
become X X O
dominant X X O
. X X O

To X X O
exploit X X O
the X X O
best X X O
recorded X X O
signal X X O
( X X O
the X X O
largest X X O
) X X O
magnitude X X O
scales X X O
were X X O
developed X X O
for X X O
" X X O
teleseismic X X O
" X X O
( X X O
distant X X O
) X X O
observations X X O
using X X O
P X X Eventuality-B
waves X X Eventuality-I
or X X O
Rayleigh X X Eventuality-B
waves X X Eventuality-I
. X X O

Eventually X X O
the X X O
teleseismic X X Eventuality-B
P-wave X X Eventuality-I
scale X X O
became X X O
known X X O
as X X O
" X X O
body-wave X X Eventuality-B
magnitude X X Trait-B
" X X O
and X X O
the X X O
Rayleigh X X Eventuality-B
wave X X Eventuality-I
based X X O
measure X X O
came X X O
to X X O
be X X O
called X X O
" X X O
surface-wave X X Eventuality-B
magnitude X X Trait-B
" X X O
. X X O

The X X O
surface-wave X X Eventuality-B
magnitude X X Trait-B
is X X O
usually X X O
measured X X O
from X X O
20s X X Value-B
period X X Trait-B
Rayleigh X X Eventuality-B
waves X X Eventuality-I
, X X O
which X X O
are X X O
very X X O
well X X O
transmitted X X Eventuality-B
along X X Direction-B
Earth X X Location-B
's X X O
surface X X Environment_Context-B
and X X O
thus X X O
usually X X O
well X X O
observed X X O
. X X O

Gutenberg X X O
and X X O
Richter X X O
developed X X O
two X X Value-B
magnitudes X X Trait-B
for X X O
application X X O
to X X O
distant X X Trait-B
earthquakes X X Eventuality-B
: X X O
mb X X O
is X X O
measured X X O
using X X O
the X X Time-B
first X X Time-I
five X X Time-I
seconds X X Time-I
of X X O
a X X O
teleseismic X X Eventuality-B
( X X O
distant X X Trait-B
) X X O
P-wave X X O
and X X O
Ms X X O
is X X O
derived X X O
from X X O
the X X O
maximum X X O
amplitude X X Trait-B
Rayleigh X X Eventuality-B
wave X X Eventuality-I
. X X O

Problems X X O
with X X O
Magnitude X X O
Scales X X O
There X X O
are X X O
several X X O
problems X X O
associated X X O
with X X O
using X X O
magnitude X X Trait-B
to X X O
quantify X X O
earthquakes X X Eventuality-B
, X X O
and X X O
all X X O
are X X O
a X X O
direct X X O
consequence X X O
of X X O
trying X X O
to X X O
summarize X X O
a X X O
process X X Eventuality-B
as X X O
complex X X O
as X X O
an X X O
earthquake X X Eventuality-B
in X X O
a X X O
single X X O
number X X O
. X X O

First X X O
, X X O
since X X O
the X X O
distance X X O
corrections X X O
depend X X O
on X X O
geology X X Environment_Context-B
each X X O
region X X Environment_Context-B
must X X O
have X X O
a X X O
slightly X X O
different X X O
definition X X O
of X X O
local X X Trait-B
magnitude X X Trait-I
. X X O

Also X X O
, X X O
since X X O
at X X O
different X X O
distances X X Trait-B
we X X O
rely X X O
on X X O
different X X O
waves X X Eventuality-B
to X X O
measure X X O
the X X O
magnitude X X Trait-B
, X X O
the X X O
estimates X X O
of X X O
earthquake X X Eventuality-B
size X X Trait-B
do X X O
n't X X O
always X X O
precisely X X O
agree X X O
. X X O

Also X X O
, X X O
deep X X Trait-B
earthquakes X X Eventuality-B
do X X O
not X X O
generate X X Eventuality-B
surface X X Eventuality-B
waves X X Eventuality-I
as X X O
well X X O
as X X O
shallow X X Trait-B
earthquakes X X Eventuality-B
and X X O
magnitude X X O
estimates X X O
based X X O
on X X O
surface X X Eventuality-B
waves X X Eventuality-I
are X X O
biased X X O
low X X O
for X X O
deep X X Trait-B
earthquakes X X Eventuality-B
. X X O

Also X X O
, X X O
measures X X O
of X X O
earthquake X X Eventuality-B
size X X Trait-B
based X X O
on X X O
the X X O
maximum X X Eventuality-B
ground X X Eventuality-I
shaking X X Eventuality-I
do X X O
not X X O
account X X O
for X X O
another X X O
important X X O
characteristic X X O
of X X O
large X X Trait-B
earthquakes X X Eventuality-B
- X X O
they X X O
shake X X Eventuality-B
the X X O
ground X X Environment_Context-B
longer X X O
. X X O

Consider X X O
the X X O
example X X O
shown X X O
in X X O
the X X O
diagram X X O
below X X O
. X X O

The X X O
two X X O
seismograms X X O
are X X O
the X X O
P-waves X X Eventuality-B
generated X X Eventuality-B
by X X O
magnitude X X Trait-B
6.1 X X Value-B
and X X O
7.7 X X Value-B
earthquakes X X Eventuality-B
from X X O
Kamchatka X X Location-B
. X X O

The X X O
body-wave X X Eventuality-B
magnitude X X Trait-B
for X X O
these X X O
two X X Value-B
earthquakes X X Eventuality-B
is X X O
much X X O
closer X X O
because X X O
the X X O
rule X X O
for X X O
estimating X X O
body-wave X X Eventuality-B
magnitude X X Trait-B
is X X O
to X X O
use X X O
the X X O
maximum X X O
amplitude X X Trait-B
in X X O
the X X Time-B
first X X Time-I
five X X Time-I
seconds X X Time-I
of X X O
shaking X X Eventuality-B
. X X O

As X X O
you X X O
can X X O
see X X O
, X X O
the X X O
difference X X O
in X X O
early X X O
shaking X X Eventuality-B
between X X O
the X X O
two X X Value-B
earthquakes X X Eventuality-B
is X X O
much X X O
less X X O
than X X O
the X X O
shaking X X Eventuality-B
a X X O
little X X O
bit X X O
later X X O
which X X O
indicates X X O
the X X O
larger X X O
difference X X O
in X X O
size X X Trait-B
. X X O

Teleseismic X X Eventuality-B
( X X O
distant X X Trait-B
) X X O
P-waves X X O
generated X X Eventuality-B
by X X O
two X X Value-B
earthquakes X X Eventuality-B
in X X O
Kamchatka X X Location-B
and X X O
recorded X X O
at X X O
station X X O
CCM X X O
, X X O
Cathedral X X Location-B
Caves X X Location-I
, X X O
MO X X Location-B
, X X O
US X X Location-B
. X X O

The X X O
signals X X O
that X X O
would X X O
be X X O
recorded X X O
on X X O
a X X O
on X X O
a X X O
short-period X X Time-B
seismometer X X O
are X X O
shown X X O
using X X O
the X X O
same X X O
scale X X O
. X X O

The X X O
time X X Trait-B
is X X O
referenced X X O
to X X O
the X X O
onset X X Eventuality-B
of X X O
rupture X X Eventuality-B
for X X O
each X X O
earthquake X X Eventuality-B
. X X O

Even X X O
after X X Time-B
5 X X Time-I
seconds X X Time-I
the X X O
amplitude X X O
ratio X X O
of X X O
these X X O
P X X Eventuality-B
waves X X Eventuality-I
does X X O
not X X O
accurately X X O
represent X X O
the X X O
difference X X O
in X X O
size X X Trait-B
of X X O
these X X O
two X X Value-B
earthquakes X X Eventuality-B
. X X O

The X X O
magnitude X X Trait-B
6.1 X X Value-B
event X X Eventuality-B
probably X X O
ruptured X X Eventuality-B
for X X O
only X X O
a X X Time-B
few X X Time-I
seconds X X Time-I
, X X O
the X X O
magnitude X X Trait-B
7.7 X X Value-B
ruptured X X Eventuality-B
for X X O
closer X X O
to X X O
a X X Time-B
minute X X Time-I
. X X O

Earthquake X X Eventuality-B
Dimensions X X Trait-B
- X X O
Rupture X X Eventuality-B
Size X X Trait-B
and X X O
Offset X X Trait-B
Another X X O
measure X X O
of X X O
earthquake X X Eventuality-B
size X X Trait-B
is X X O
the X X O
area X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
that X X O
slipped X X Eventuality-B
during X X O
the X X O
earthquake X X Eventuality-B
. X X O

During X X O
large X X Trait-B
earthquakes X X Eventuality-B
the X X O
part X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
that X X O
ruptures X X Eventuality-B
may X X O
be X X O
hundreds X X Value-B
of X X O
kilometers X X Unit-B
long X X Trait-B
and X X O
10s X X Value-B
of X X O
kilometers X X Unit-B
deep X X Trait-B
. X X O

Smaller X X O
earthquake X X Eventuality-B
rupture X X Eventuality-B
smaller X X O
portions X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
. X X O

Thus X X O
the X X O
area X X Environment_Context-B
of X X O
the X X O
rupture X X Eventuality-B
is X X O
an X X O
indicator X X O
of X X O
the X X O
earthquake X X Eventuality-B
size X X Trait-B
. X X O

The X X O
size X X Trait-B
of X X O
the X X O
area X X Environment_Context-B
that X X O
slips X X Eventuality-B
during X X O
an X X O
earthquake X X Eventuality-B
is X X O
increases X X Eventuality-B
with X X O
earthquake X X Eventuality-B
size X X Trait-B
. X X O

The X X O
shaded X X O
regions X X Environment_Context-B
on X X O
the X X O
fault X X Environment_Context-B
surface X X Environment_Context-I
are X X O
the X X O
areas X X Environment_Context-B
that X X O
rupture X X Eventuality-B
during X X O
different X X O
size X X Trait-B
events X X Eventuality-B
. X X O

The X X O
largest X X O
earthquakes X X Eventuality-B
generally X X O
rupture X X Eventuality-B
the X X O
entire X X O
depth X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
, X X O
which X X O
is X X O
controlled X X Eventuality-B
by X X O
temperature X X Trait-B
. X X O

The X X O
temperature X X Trait-B
increases X X Eventuality-B
with X X O
depth X X Trait-B
to X X O
a X X O
point X X O
where X X O
the X X O
rocks X X Environment_Context-B
become X X O
plastic X X Trait-B
and X X O
no X X O
longer X X O
store X X Eventuality-B
the X X O
elastic X X Eventuality-B
strain X X Eventuality-I
energy X X Eventuality-I
necessary X X O
to X X O
fail X X Eventuality-B
suddenly X X Time-B
. X X O

Usually X X O
we X X O
estimate X X O
fault X X Environment_Context-B
rupture X X Environment_Context-I
areas X X Environment_Context-I
using X X O
the X X O
location X X Trait-B
of X X O
aftershocks X X Eventuality-B
, X X O
but X X O
we X X O
may X X O
also X X O
estimate X X O
the X X O
area X X Trait-B
of X X O
rupture X X Eventuality-B
from X X O
seismograms X X O
if X X O
the X X O
observations X X O
are X X O
of X X O
high X X O
quality X X O
. X X O

Another X X O
measure X X O
of X X O
an X X O
earthquake X X Eventuality-B
size X X Trait-B
is X X O
the X X O
dimension X X Trait-B
of X X O
the X X O
offset X X Trait-B
produced X X Eventuality-B
during X X O
an X X O
earthquake X X Eventuality-B
- X X O
that X X O
is X X O
, X X O
how X X O
far X X Trait-B
did X X O
the X X O
two X X Value-B
sides X X Environment_Context-B
move X X Eventuality-B
? X X O

Small X X Trait-B
earthquakes X X Eventuality-B
have X X O
slips X X Eventuality-B
that X X O
are X X O
less X X O
than X X O
a X X O
centimeter X X Unit-B
, X X O
large X X Trait-B
earthquakes X X Eventuality-B
move X X Eventuality-B
the X X O
rocks X X Environment_Context-B
about X X O
10-20 X X Value-B
meters X X Value-I
. X X O

Seismic X X Trait-B
Moment X X Trait-I
and X X O
Moment X X Trait-B
Magnitude X X Trait-I
Seismic X X Trait-B
moment X X Trait-I
is X X O
a X X O
quantity X X O
that X X O
combines X X O
the X X O
area X X Trait-B
of X X O
the X X O
rupture X X Eventuality-B
and X X O
the X X O
amount X X O
of X X O
fault X X Environment_Context-B
offset X X Trait-B
with X X O
a X X O
measure X X O
of X X O
the X X O
strength X X Trait-B
of X X O
the X X O
rocks X X Environment_Context-B
- X X O
the X X O
shear X X Eventuality-B
modulus X X O
m. X X O
Seismic X X Trait-B
Moment X X Trait-I
= X X O
m X X O
x X X O
( X X O
Rupture X X Eventuality-B
Area X X Trait-B
) X X O
x X X O
( X X O
Fault X X Environment_Context-B
Offset X X Trait-B
) X X O
Usually X X O
we X X O
measure X X O
the X X O
moment X X Trait-B
directly X X O
from X X O
seismograms X X O
, X X O
since X X O
the X X O
size X X Trait-B
of X X O
the X X O
very X X O
long-period X X Time-B
waves X X Eventuality-B
generated X X Eventuality-B
by X X O
an X X O
earthquake X X Eventuality-B
is X X O
proportional X X O
to X X O
the X X O
seismic X X Trait-B
moment X X Trait-I
. X X O

The X X O
physical X X O
units X X O
of X X O
seismic X X Trait-B
moment X X Trait-I
are X X O
force X X Eventuality-B
x X X O
distance X X Trait-B
, X X O
or X X O
dyne-cm X X Unit-B
. X X O

For X X O
scientific X X O
studies X X O
, X X O
the X X O
moment X X Trait-B
is X X O
the X X O
measure X X O
we X X O
use X X O
since X X O
it X X O
has X X O
fewer X X O
limitations X X O
than X X O
the X X O
magnitudes X X Trait-B
, X X O
which X X O
often X X O
reach X X O
a X X O
maximum X X O
value X X O
( X X O
we X X O
call X X O
that X X O
magnitude X X Trait-B
saturation X X Trait-I
) X X O
. X X O

To X X O
compare X X O
seismic X X Trait-B
moment X X Trait-I
with X X O
magnitude X X Trait-B
, X X O
Mw X X Unit-B
, X X O
we X X O
use X X O
a X X O
formula X X O
constructed X X O
by X X O
Hiroo X X O
Kanamori X X O
of X X O
the X X O
California X X O
Institute X X O
of X X O
Seismology X X O
: X X O
Mw X X Unit-B
= X X O
2 X X Value-B
/ X X Value-I
3 X X Value-I
* X X O
log X X O
( X X O
Seismic X X Trait-B
Moment X X Trait-I
) X X O
- X X O
10.73 X X Value-B
where X X O
the X X O
units X X O
of X X O
the X X O
moment X X Trait-B
are X X O
in X X O
dyne-cm X X Unit-B
. X X O

