-DOCSTART- -X- O O

Page X X O
24 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

" X X O
Why X X O
are X X O
there X X O
different X X O
fault X X Eventuality-B
motions X X Eventuality-I
in X X O
this X X O
area X X Environment_Context-B
? X X O

" X X O
This X X O
and X X O
the X X O
previous X X O
question X X O
have X X O
basically X X O
the X X O
same X X O
answer X X O
. X X O

In X X O
northern X X Direction-B
and X X O
central X X Direction-B
California X X Location-B
, X X O
the X X O
plates X X Environment_Context-B
slide X X Eventuality-B
reasonably X X O
smoothly X X Trait-B
past X X O
each X X O
other X X O
because X X O
the X X O
alignment X X Trait-B
of X X O
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
( X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
) X X O
is X X O
essentially X X O
parallel X X Direction-B
to X X O
the X X O
relative X X Eventuality-B
motion X X Eventuality-I
of X X O
the X X O
plates X X Environment_Context-B
. X X O

In X X O
southern X X Direction-B
California X X Location-B
, X X O
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
is X X O
not X X O
so X X O
simply X X O
oriented X X Trait-B
; X X O
there X X O
is X X O
a X X O
bend X X Environment_Context-B
in X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
, X X O
often X X O
referred X X O
to X X O
as X X O
the X X O
" X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
" X X O
. X X O

There X X O
is X X O
even X X O
some X X O
uncertainty X X O
as X X O
to X X O
the X X O
exact X X O
nature X X O
and X X O
location X X Environment_Context-B
of X X O
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
in X X O
the X X O
southern X X Direction-B
half X X Environment_Context-B
of X X O
this X X O
bend X X Environment_Context-B
. X X O

Even X X O
farther X X O
to X X O
the X X O
south X X Direction-B
, X X O
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
is X X O
no X X O
longer X X O
represented X X O
by X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
, X X O
or X X O
any X X O
single X X O
transform X X Environment_Context-B
fault X X Environment_Context-I
. X X O

Instead X X O
, X X O
it X X O
appears X X O
as X X O
a X X O
series X X Environment_Context-B
of X X O
rift X X Environment_Context-B
zones X X Environment_Context-I
connected X X O
by X X O
transform X X Environment_Context-B
faults X X Environment_Context-I
, X X O
similar X X O
to X X O
a X X O
mid-ocean X X Environment_Context-B
ridge X X Environment_Context-I
, X X O
located X X O
in X X O
the X X O
Gulf X X Location-B
of X X Location-I
California X X Location-I
. X X O

Ignoring X X O
the X X O
complexity X X Trait-B
in X X O
the X X O
bend X X Environment_Context-B
and X X O
to X X O
the X X O
south X X Direction-B
, X X O
we X X O
can X X O
consider X X O
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
in X X O
southern X X Direction-B
California X X Location-B
to X X O
be X X O
a X X O
fairly X X O
simple X X Trait-B
right-lateral X X Direction-B
strike-slip X X Environment_Context-B
vertical X X Direction-B
fault X X Environment_Context-B
with X X O
a X X O
" X X O
kink X X O
" X X O
, X X O
as X X O
shown X X O
at X X O
left X X O
. X X O

The X X O
right-lateral X X Direction-B
motion X X Eventuality-B
of X X O
the X X O
plates X X Environment_Context-B
causes X X Eventuality-B
the X X O
two X X Value-B
sides X X Environment_Context-B
of X X O
the X X O
bend X X Environment_Context-B
to X X O
push X X Eventuality-B
against X X O
each X X O
other X X O
, X X O
preventing X X O
easy X X O
sliding X X Eventuality-B
, X X O
so X X O
this X X O
particular X X O
bend X X Environment_Context-B
is X X O
known X X O
as X X O
a X X O
" X X O
restraining X X Environment_Context-B
" X X O
or X X O
" X X O
convergent X X Environment_Context-B
" X X O
bend X X O
. X X O

The X X O
result X X O
of X X O
this X X O
compression X X Eventuality-B
is X X O
the X X O
uplift X X Eventuality-B
of X X O
the X X O
Transverse X X Environment_Context-B
Ranges X X Environment_Context-I
by X X O
the X X O
action X X Eventuality-B
of X X O
reverse X X Environment_Context-B
and X X O
thrust X X Environment_Context-B
faults X X Environment_Context-I
. X X O

If X X O
the X X O
plate X X Eventuality-B
motion X X Eventuality-I
were X X O
the X X O
opposite X X Direction-B
, X X O
and X X O
the X X O
slip X X Eventuality-B
along X X Direction-B
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
became X X O
left-lateral X X Direction-B
in X X O
nature X X O
, X X O
the X X O
existing X X O
bend X X Environment_Context-B
would X X O
cause X X Eventuality-B
extension X X Eventuality-B
in X X O
the X X O
area X X Environment_Context-B
near X X Direction-B
the X X O
bend X X Environment_Context-B
and X X O
this X X O
bend X X Environment_Context-B
would X X O
be X X O
called X X O
a X X O
" X X O
releasing X X Environment_Context-B
" X X O
or X X O
" X X O
divergent X X Environment_Context-B
" X X O
bend X X O
( X X O
bottom X X O
left X X O
) X X O
. X X O

This X X O
action X X Eventuality-B
would X X O
likely X X O
cause X X Eventuality-B
a X X O
basin X X Environment_Context-B
to X X O
form X X Eventuality-B
around X X Direction-B
the X X O
bend X X Environment_Context-B
. X X O

