-DOCSTART- -X- O O

Page X X O
7 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
The X X O
Development X X O
of X X O
Instrumentation X X O
Sixteen X X Time-B
hundred X X Time-I
years X X Time-I
after X X O
Chang X X O
Heng X X O
, X X O
crude X X O
seismoscopes X X O
were X X O
still X X O
the X X O
most X X O
advanced X X O
seismic X X O
monitoring X X O
equipment X X O
that X X O
existed X X O
. X X O

Early X X O
European X X O
researchers X X O
tried X X O
many X X O
different X X O
approaches X X O
to X X O
constructing X X O
them X X O
, X X O
even X X O
using X X O
bowls X X O
of X X O
mercury X X O
that X X O
would X X O
spill X X O
in X X O
a X X O
particular X X O
direction X X O
when X X O
the X X O
ground X X Environment_Context-B
first X X Trait-B
shook X X Eventuality-B
. X X O

But X X O
the X X O
most X X O
enduring X X O
approach X X O
to X X O
the X X O
seismoscope X X O
was X X O
the X X O
use X X O
of X X O
a X X O
vertically X X O
suspended X X O
pendulum X X O
marking X X O
a X X O
circular X X O
recording X X O
plate X X O
below X X O
. X X O

Because X X O
it X X O
is X X O
an X X O
inexpensive X X O
way X X O
to X X O
record X X O
strong X X Trait-B
ground X X Eventuality-B
motion X X Eventuality-I
, X X O
this X X O
kind X X O
of X X O
device X X O
has X X O
remained X X O
in X X O
use X X O
even X X O
in X X O
recent X X Time-B
times X X Time-I
. X X O

The X X O
seismoscope X X O
record X X O
at X X O
right X X O
shows X X O
the X X O
motion X X Eventuality-B
the X X O
instrument X X O
recorded X X O
as X X O
it X X O
sank X X O
into X X O
the X X O
Van X X O
Norman X X O
Reservoir X X O
during X X O
the X X O
1971 X X Time-B
San X X Location-B
Fernando X X Location-I
Earthquake X X Eventuality-B
. X X O

You X X O
can X X O
see X X O
how X X O
part X X O
of X X O
the X X O
trace X X O
is X X O
discontinuous X X O
, X X O
meaning X X O
that X X O
the X X O
pendulum X X O
must X X O
have X X O
