-DOCSTART- -X- O O

Page X X O
38 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Explaining X X O
Parkfield X X Location-B
's X X O
Seismicity X X Eventuality-B
Finally X X O
, X X O
let X X O
's X X O
go X X O
back X X O
to X X O
the X X O
special X X O
case X X O
of X X O
the X X O
Parkfield X X Location-B
segment X X Environment_Context-B
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
zone X X Environment_Context-I
. X X O

The X X O
fault X X Environment_Context-B
there X X O
is X X O
quite X X O
mature X X Trait-B
, X X O
the X X O
geometry X X Trait-B
simple X X Trait-B
, X X O
and X X O
heat X X Eventuality-B
flow X X Eventuality-I
in X X O
the X X O
area X X Environment_Context-B
is X X O
not X X O
high X X Trait-B
. X X O

But X X O
as X X O
noted X X O
earlier X X O
in X X O
this X X O
section X X O
, X X O
this X X O
segment X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
ruptures X X Eventuality-B
in X X O
a X X O
magnitude X X Trait-B
6 X X Value-B
earthquake X X Eventuality-B
roughly X X O
every X X Time-B
20 X X Time-I
to X X Time-I
30 X X Time-I
years X X Time-I
, X X O
and X X O
has X X O
a X X O
high X X Trait-B
rate X X Trait-B
of X X O
smaller X X O
seismic X X Eventuality-B
events X X Eventuality-I
. X X O

Why X X O
? X X O

One X X O
important X X O
clue X X O
in X X O
the X X O
search X X O
for X X O
the X X O
answer X X O
to X X O
this X X O
question X X O
is X X O
the X X O
overall X X O
behavior X X Eventuality-B
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
on X X O
either X X O
side X X Environment_Context-B
of X X O
the X X O
Parkfield X X Location-B
segment X X Environment_Context-B
. X X O

North X X Direction-B
of X X O
Parkfield X X Location-B
, X X O
the X X O
fault X X Environment_Context-B
slips X X Eventuality-B
almost X X O
continuously X X Trait-B
as X X O
creep X X Eventuality-B
, X X O
generating X X Eventuality-B
microseismicity X X Eventuality-B
but X X O
no X X O
large X X Trait-B
ruptures X X Eventuality-B
. X X O

South X X Direction-B
of X X O
Parkfield X X Location-B
, X X O
the X X O
fault X X Environment_Context-B
is X X O
