-DOCSTART- -X- O O

Page X X O
21 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Aftershock X X Eventuality-B
Distribution X X Trait-B
If X X O
you X X O
were X X O
to X X O
create X X O
a X X O
Gutenberg-Richter X X O
plot X X O
for X X O
an X X O
aftershock X X Eventuality-B
sequence X X Eventuality-I
, X X O
it X X O
would X X O
be X X O
no X X O
different X X O
than X X O
the X X O
plotting X X O
you X X O
did X X O
in X X O
Activity X X O
# X X O
8 X X O
. X X O

Just X X O
as X X O
you X X O
delineated X X O
the X X O
boundaries X X Environment_Context-B
of X X O
