-DOCSTART- -X- O O

Page X X O
25 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Fault X X Environment_Context-B
Bends X X Environment_Context-I
( X X O
continued X X O
) X X O
Were X X O
the X X O
bend X X Environment_Context-B
oriented X X Trait-B
the X X O
other X X O
way X X O
( X X O
in X X O
a X X O
north-south X X Direction-B
direction X X Trait-B
rather X X O
than X X O
an X X O
east-west X X Direction-B
orientation X X Trait-B
) X X O
with X X O
the X X O
existing X X O
right-lateral X X Direction-B
plate X X Eventuality-B
motion X X Eventuality-I
, X X O
as X X O
shown X X O
at X X O
upper X X O
right X X O
, X X O
this X X O
bend X X Environment_Context-B
would X X O
become X X O
a X X O
divergent X X Environment_Context-B
bend X X Environment_Context-I
, X X O
and X X O
a X X O
basin X X Environment_Context-B
would X X O
form X X Eventuality-B
around X X Direction-B
the X X O
fault X X Environment_Context-B
, X X O
as X X O
in X X O
the X X O
example X X O
above X X O
. X X O

If X X O
we X X O
took X X O
the X X O
hypothetical X X O
new X X Trait-B
bend X X Environment_Context-B
and X X O
reversed X X Eventuality-B
the X X O
plate X X Eventuality-B
motion X X Eventuality-I
so X X O
that X X O
things X X O
moved X X Eventuality-B
left-laterally X X Direction-B
, X X O
this X X O
bend X X Environment_Context-B
would X X O
become X X O
a X X O
convergent X X Environment_Context-B
bend X X Environment_Context-I
( X X O
bottom X X O
right X X O
) X X O
. X X O

The X X O
situation X X O
would X X O
then X X O
resemble X X O
what X X O
is X X O
currently X X O
going X X O
on X X O
in X X O
southern X X Direction-B
California X X Location-B
-- X X O
compressional X X Eventuality-B
forces X X Eventuality-I
causing X X Eventuality-B
the X X O
uplift X X Eventuality-B
of X X O
mountains X X Environment_Context-B
. X X O

Any X X O
smaller X X O
bend X X Environment_Context-B
works X X O
in X X O
the X X O
same X X O
way X X O
, X X O
but X X O
of X X O
course X X O
, X X O
on X X O
a X X O
scale X X O
to X X O
match X X O
that X X O
of X X O
the X X O
bend X X Environment_Context-B
and X X O
the X X O
fault X X Environment_Context-B
involved X X O
. X X O

Convergent X X Environment_Context-B
bends X X Environment_Context-I
will X X O
always X X O
cause X X Eventuality-B
compression X X Eventuality-B
, X X O
as X X O
divergent X X Environment_Context-B
bends X X Environment_Context-I
will X X O
always X X O
result X X Eventuality-B
in X X Eventuality-I
extension X X Eventuality-B
. X X O

Fault X X Environment_Context-B
bends X X Environment_Context-I
can X X O
be X X O
referred X X O
to X X O
as X X O
