-DOCSTART- -X- O O

The X X O
Science X X O
of X X O
Earthquakes X X Eventuality-B
The X X O
Science X X O
of X X O
Earthquakes X X Eventuality-B
What X X O
is X X O
an X X O
earthquake X X Eventuality-B
? X X O

An X X O
earthquake X X Eventuality-B
is X X O
what X X O
happens X X O
when X X O
two X X Value-B
blocks X X Environment_Context-B
of X X O
the X X O
earth X X Location-B
suddenly X X Time-B
slip X X Eventuality-B
past X X Direction-B
one X X O
another X X O
. X X O

The X X O
surface X X Environment_Context-B
where X X O
they X X O
slip X X Eventuality-B
is X X O
called X X O
the X X O
fault X X Environment_Context-B
or X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
. X X O

The X X O
location X X Trait-B
below X X Direction-B
the X X O
earth X X Location-B
& X X O
rsquo X X O
; X X O
s X X O
surface X X Environment_Context-B
where X X O
the X X O
earthquake X X Eventuality-B
starts X X Eventuality-B
is X X O
called X X O
the X X O
hypocenter X X Environment_Context-B
, X X O
and X X O
the X X O
location X X Trait-B
directly X X O
above X X Direction-B
it X X O
on X X O
the X X O
surface X X Environment_Context-B
of X X O
the X X O
earth X X Location-B
is X X O
called X X O
the X X O
epicenter X X Environment_Context-B
. X X O

Sometimes X X O
an X X O
earthquake X X Eventuality-B
has X X O
foreshocks X X Eventuality-B
. X X O

These X X O
are X X O
smaller X X O
earthquakes X X Eventuality-B
that X X O
happen X X O
in X X O
the X X O
same X X O
place X X Environment_Context-B
as X X O
the X X O
larger X X O
earthquake X X Eventuality-B
that X X O
follows X X O
. X X O

Scientists X X O
can X X O
& X X O
rsquo X X O
; X X O
t X X O
tell X X O
that X X O
an X X O
earthquake X X Eventuality-B
is X X O
a X X O
foreshock X X Eventuality-B
until X X O
the X X O
larger X X O
earthquake X X Eventuality-B
happens X X Eventuality-B
. X X O

The X X O
largest X X O
, X X O
main X X Eventuality-B
earthquake X X Eventuality-I
is X X O
called X X O
the X X O
mainshock X X Eventuality-B
. X X O

Mainshocks X X Eventuality-B
always X X O
have X X O
aftershocks X X Eventuality-B
that X X O
follow X X O
. X X O

These X X O
are X X O
smaller X X O
earthquakes X X Eventuality-B
that X X O
occur X X Eventuality-B
afterwards X X O
in X X O
the X X O
same X X O
place X X Environment_Context-B
as X X O
the X X O
mainshock X X Eventuality-B
. X X O

Depending X X O
on X X O
the X X O
size X X Trait-B
of X X O
the X X O
mainshock X X Eventuality-B
, X X O
aftershocks X X Eventuality-B
can X X O
continue X X O
for X X O
weeks X X Time-B
, X X O
months X X Time-B
, X X O
and X X O
even X X O
years X X Time-B
after X X O
the X X O
mainshock X X Eventuality-B
! X X O

What X X O
causes X X Eventuality-B
earthquakes X X Eventuality-B
and X X O
where X X O
do X X O
they X X O
happen X X Eventuality-B
? X X O

The X X O
earth X X Location-B
has X X O
four X X Value-B
major X X Trait-B
layers X X Environment_Context-B
: X X O
the X X O
inner X X Direction-B
core X X Environment_Context-B
, X X O
outer X X Direction-B
core X X Environment_Context-B
, X X O
mantle X X Environment_Context-B
and X X O
crust X X Environment_Context-B
. X X O

( X X O
figure X X O
2 X X O
) X X O
The X X O
crust X X Environment_Context-B
and X X O
the X X O
top X X Direction-B
of X X O
the X X O
mantle X X Environment_Context-B
make X X O
up X X O
a X X O
thin X X O
skin X X O
on X X O
the X X O
surface X X Environment_Context-B
of X X O
our X X O
planet X X Location-B
. X X O

But X X O
this X X O
skin X X O
is X X O
not X X O
all X X O
in X X O
one X X O
piece X X O
& X X O
ndash X X O
; X X O
it X X O
is X X O
made X X O
up X X O
of X X O
many X X O
pieces X X O
like X X O
a X X O
puzzle X X O
covering X X O
the X X O
surface X X Environment_Context-B
of X X O
the X X O
earth X X Location-B
. X X O

( X X O
figure X X O
3 X X O
) X X O
Not X X O
only X X O
that X X O
, X X O
but X X O
these X X O
puzzle X X O
pieces X X O
keep X X O
slowly X X O
moving X X Eventuality-B
around X X O
, X X O
sliding X X Eventuality-B
past X X O
one X X O
another X X O
and X X O
bumping X X Eventuality-B
into X X O
each X X O
other X X O
. X X O

We X X O
call X X O
these X X O
puzzle X X O
pieces X X O
tectonic X X Environment_Context-B
plates X X Environment_Context-I
, X X O
and X X O
the X X O
edges X X Environment_Context-B
of X X O
the X X O
plates X X Environment_Context-B
are X X O
called X X O
the X X O
plate X X Environment_Context-B
boundaries X X Environment_Context-I
. X X O

The X X O
plate X X Environment_Context-B
boundaries X X Environment_Context-I
are X X O
made X X O
up X X O
of X X O
many X X Value-B
faults X X Environment_Context-B
, X X O
and X X O
most X X O
of X X O
the X X O
earthquakes X X Eventuality-B
around X X O
the X X O
world X X Location-B
occur X X Eventuality-B
on X X O
these X X O
faults X X Environment_Context-B
. X X O

Since X X O
the X X O
edges X X Environment_Context-B
of X X O
the X X O
plates X X Environment_Context-B
are X X O
rough X X Trait-B
, X X O
they X X O
get X X O
stuck X X Eventuality-B
while X X O
the X X O
rest X X O
of X X O
the X X O
plate X X Environment_Context-B
keeps X X O
moving X X Eventuality-B
. X X O

Finally X X O
, X X O
when X X O
the X X O
plate X X Environment_Context-B
has X X O
moved X X Eventuality-B
far X X Trait-B
enough X X O
, X X O
the X X O
edges X X Environment_Context-B
unstick X X Eventuality-B
on X X O
one X X O
of X X O
the X X O
faults X X Environment_Context-B
and X X O
there X X O
is X X O
an X X O
earthquake X X Eventuality-B
. X X O

Why X X O
does X X O
the X X O
earth X X Location-B
shake X X Eventuality-B
when X X O
there X X O
is X X O
an X X O
earthquake X X Eventuality-B
? X X O

While X X O
the X X O
edges X X Environment_Context-B
of X X O
faults X X Environment_Context-B
are X X O
stuck X X Eventuality-B
together X X O
, X X O
and X X O
the X X O
rest X X O
of X X O
the X X O
block X X Environment_Context-B
is X X O
moving X X Eventuality-B
, X X O
the X X O
energy X X Eventuality-B
that X X O
would X X O
normally X X O
cause X X Eventuality-B
the X X O
blocks X X Environment_Context-B
to X X O
slide X X Eventuality-B
past X X O
one X X O
another X X O
is X X O
being X X O
stored X X Eventuality-B
up X X Eventuality-I
. X X O

When X X O
the X X O
force X X Eventuality-B
of X X O
the X X O
moving X X Environment_Context-B
blocks X X Environment_Context-I
finally X X O
overcomes X X Eventuality-B
the X X O
friction X X Trait-B
of X X O
the X X O
jagged X X Trait-B
edges X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
and X X O
it X X O
unsticks X X Eventuality-B
, X X O
all X X O
that X X O
stored X X Eventuality-B
up X X Eventuality-I
energy X X Eventuality-I
is X X O
released X X Eventuality-B
. X X O

The X X O
energy X X Eventuality-B
radiates X X Eventuality-B
outward X X Direction-B
from X X O
the X X O
fault X X Environment_Context-B
in X X O
all X X Trait-B
directions X X Trait-I
in X X O
the X X O
form X X O
of X X O
seismic X X Eventuality-B
waves X X Eventuality-I
like X X O
ripples X X O
on X X O
a X X O
pond X X O
. X X O

The X X O
seismic X X Eventuality-B
waves X X Eventuality-I
shake X X Eventuality-B
the X X O
earth X X Location-B
as X X O
they X X O
move X X Eventuality-B
through X X Direction-B
it X X O
, X X O
and X X O
when X X O
the X X O
waves X X Eventuality-B
reach X X Eventuality-B
the X X O
earth X X Location-B
& X X O
rsquo X X O
; X X O
s X X O
surface X X Environment_Context-B
, X X O
they X X O
shake X X Eventuality-B
the X X O
ground X X Environment_Context-B
and X X O
anything X X O
on X X O
it X X O
, X X O
like X X O
our X X O
houses X X O
and X X O
us X X O
! X X O

( X X O
see X X O
P X X Eventuality-B
& X X O
S X X Eventuality-B
Wave X X Eventuality-I
inset X X O
) X X O
How X X O
are X X O
earthquakes X X Eventuality-B
recorded X X O
? X X O

Earthquakes X X Eventuality-B
are X X O
recorded X X O
by X X O
instruments X X O
called X X O
seismographs X X O
. X X O

The X X O
recording X X O
they X X O
make X X O
is X X O
called X X O
a X X O
seismogram X X O
. X X O

( X X O
figure X X O
4 X X O
) X X O
The X X O
seismograph X X O
has X X O
a X X O
base X X O
that X X O
sets X X O
firmly X X O
in X X O
the X X O
ground X X Environment_Context-B
, X X O
and X X O
a X X O
heavy X X O
weight X X O
that X X O
hangs X X O
free X X O
. X X O

When X X O
an X X O
earthquake X X Eventuality-B
causes X X Eventuality-B
the X X O
ground X X Environment_Context-B
to X X O
shake X X Eventuality-B
, X X O
the X X O
base X X O
of X X O
the X X O
seismograph X X O
shakes X X O
too X X O
, X X O
but X X O
the X X O
hanging X X O
weight X X O
does X X O
not X X O
. X X O

Instead X X O
the X X O
spring X X O
or X X O
string X X O
that X X O
it X X O
is X X O
hanging X X O
from X X O
absorbs X X O
all X X O
the X X O
movement X X Eventuality-B
. X X O

The X X O
difference X X O
in X X O
position X X O
between X X O
the X X O
shaking X X O
part X X O
of X X O
the X X O
seismograph X X O
and X X O
the X X O
motionless X X O
part X X O
is X X O
what X X O
is X X O
recorded X X O
. X X O

How X X O
do X X O
scientists X X O
measure X X O
the X X O
size X X Trait-B
of X X O
earthquakes X X Eventuality-B
? X X O

The X X O
size X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
depends X X O
on X X O
the X X O
size X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
and X X O
the X X O
amount X X O
of X X O
slip X X Eventuality-B
on X X O
the X X O
fault X X Environment_Context-B
, X X O
but X X O
that X X O
& X X O
rsquo X X O
; X X O
s X X O
not X X O
something X X O
scientists X X O
can X X O
simply X X O
measure X X O
with X X O
a X X O
measuring X X O
tape X X O
since X X O
faults X X Environment_Context-B
are X X O
many X X Value-B
kilometers X X Unit-B
deep X X Trait-B
beneath X X Direction-B
the X X O
earth X X Location-B
& X X O
rsquo X X O
; X X O
s X X O
surface X X Environment_Context-B
. X X O

So X X O
how X X O
do X X O
they X X O
measure X X O
an X X O
earthquake X X Eventuality-B
? X X O

They X X O
use X X O
the X X O
seismogram X X O
recordings X X O
made X X O
on X X O
the X X O
seismographs X X O
at X X O
the X X O
surface X X Environment_Context-B
of X X O
the X X O
earth X X Location-B
to X X O
determine X X O
how X X O
large X X Trait-B
the X X O
earthquake X X Eventuality-B
was X X O
( X X O
figure X X O
5 X X O
) X X O
. X X O

A X X O
short X X O
wiggly X X O
line X X O
that X X O
doesn X X O
& X X O
rsquo X X O
; X X O
t X X O
wiggle X X O
very X X O
much X X O
means X X O
a X X O
small X X Trait-B
earthquake X X Eventuality-B
, X X O
and X X O
a X X O
long X X O
wiggly X X O
line X X O
that X X O
wiggles X X O
a X X O
lot X X O
means X X O
a X X O
large X X Trait-B
earthquake X X Eventuality-B
. X X O

The X X O
length X X O
of X X O
the X X O
wiggle X X O
depends X X O
on X X O
the X X O
size X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
, X X O
and X X O
the X X O
size X X O
of X X O
the X X O
wiggle X X O
depends X X O
on X X O
the X X O
amount X X O
of X X O
slip X X Eventuality-B
. X X O

The X X O
size X X Trait-B
of X X O
the X X O
earthquake X X Eventuality-B
is X X O
called X X O
its X X O
magnitude X X Trait-B
. X X O

There X X O
is X X O
one X X Value-B
magnitude X X Trait-B
for X X O
each X X O
earthquake X X Eventuality-B
. X X O

Scientists X X O
also X X O
talk X X O
about X X O
the X X O
intensity X X Trait-B
of X X O
shaking X X Eventuality-B
from X X O
an X X O
earthquake X X Eventuality-B
, X X O
and X X O
this X X O
varies X X O
depending X X O
on X X O
where X X O
you X X O
are X X O
during X X O
the X X O
earthquake X X Eventuality-B
. X X O

How X X O
can X X O
scientists X X O
tell X X O
where X X O
the X X O
earthquake X X Eventuality-B
happened X X Eventuality-B
? X X O

Seismograms X X O
come X X O
in X X O
handy X X O
for X X O
locating X X O
earthquakes X X Eventuality-B
too X X O
, X X O
and X X O
being X X O
able X X O
to X X O
see X X O
the X X O
P X X Eventuality-B
wave X X Eventuality-I
and X X O
the X X O
S X X Eventuality-B
wave X X Eventuality-I
is X X O
important X X O
. X X O

You X X O
learned X X O
how X X O
P X X Eventuality-B
& X X O
S X X Eventuality-B
waves X X Eventuality-I
each X X O
shake X X Eventuality-B
the X X O
ground X X Environment_Context-B
in X X O
different X X O
ways X X O
as X X O
they X X O
travel X X Eventuality-B
through X X Direction-B
it X X O
. X X O

P X X Eventuality-B
waves X X Eventuality-I
are X X O
also X X O
faster X X O
than X X O
S X X Eventuality-B
waves X X Eventuality-I
, X X O
and X X O
this X X O
fact X X O
is X X O
what X X O
allows X X O
us X X O
to X X O
tell X X O
where X X O
an X X O
earthquake X X Eventuality-B
was X X O
. X X O

To X X O
understand X X O
how X X O
this X X O
works X X O
, X X O
let X X O
& X X O
rsquo X X O
; X X O
s X X O
compare X X O
P X X Eventuality-B
and X X O
S X X Eventuality-B
waves X X Eventuality-I
to X X O
lightning X X O
and X X O
thunder X X O
. X X O

Light X X O
travels X X O
faster X X O
than X X O
sound X X O
, X X O
so X X O
during X X O
a X X O
thunderstorm X X O
you X X O
will X X O
first X X O
see X X O
the X X O
lightning X X O
and X X O
then X X O
you X X O
will X X O
hear X X O
the X X O
thunder X X O
. X X O

If X X O
you X X O
are X X O
close X X O
to X X O
the X X O
lightning X X O
, X X O
the X X O
thunder X X O
will X X O
boom X X O
right X X O
after X X O
the X X O
lightning X X O
, X X O
but X X O
if X X O
you X X O
are X X O
far X X O
away X X O
from X X O
the X X O
lightning X X O
, X X O
you X X O
can X X O
count X X O
several X X Time-B
seconds X X Time-I
before X X O
you X X O
hear X X O
the X X O
thunder X X O
. X X O

The X X O
further X X O
you X X O
are X X O
from X X O
the X X O
storm X X O
, X X O
the X X O
longer X X O
it X X O
will X X O
take X X O
between X X O
the X X O
lightning X X O
and X X O
the X X O
thunder X X O
. X X O

P X X Eventuality-B
waves X X Eventuality-I
are X X O
like X X O
the X X O
lightning X X O
, X X O
and X X O
S X X Eventuality-B
waves X X Eventuality-I
are X X O
like X X O
the X X O
thunder X X O
. X X O

The X X O
P X X Eventuality-B
waves X X Eventuality-I
travel X X Eventuality-B
faster X X O
and X X O
shake X X Eventuality-B
the X X O
ground X X Environment_Context-B
where X X O
you X X O
are X X O
first X X Trait-B
. X X O

Then X X O
the X X O
S X X Eventuality-B
waves X X Eventuality-I
follow X X O
and X X O
shake X X Eventuality-B
the X X O
ground X X Environment_Context-B
also X X O
. X X O

If X X O
you X X O
are X X O
close X X O
to X X O
the X X O
earthquake X X Eventuality-B
, X X O
the X X O
P X X Eventuality-B
and X X O
S X X Eventuality-B
wave X X Eventuality-I
will X X O
come X X O
one X X O
right X X O
after X X O
the X X O
other X X O
, X X O
but X X O
if X X O
you X X O
are X X O
far X X O
away X X O
, X X O
there X X O
will X X O
be X X O
more X X O
time X X Trait-B
between X X O
the X X O
two X X O
. X X O

By X X O
looking X X O
at X X O
the X X O
amount X X O
of X X O
time X X Trait-B
between X X O
the X X O
P X X Eventuality-B
and X X O
S X X Eventuality-B
wave X X Eventuality-I
on X X O
a X X O
seismogram X X O
recorded X X O
on X X O
a X X O
seismograph X X O
, X X O
scientists X X O
can X X O
tell X X O
how X X O
far X X Direction-B
away X X Direction-I
the X X O
earthquake X X Eventuality-B
was X X O
from X X O
that X X O
location X X Environment_Context-B
. X X O

However X X O
, X X O
they X X O
can X X O
& X X O
rsquo X X O
; X X O
t X X O
tell X X O
in X X O
what X X O
direction X X Trait-B
from X X O
the X X O
seismograph X X O
the X X O
earthquake X X Eventuality-B
was X X O
, X X O
only X X O
how X X O
far X X Direction-B
away X X Direction-I
it X X O
was X X O
. X X O

If X X O
they X X O
draw X X O
a X X O
circle X X O
on X X O
a X X O
map X X O
around X X O
the X X O
station X X O
where X X O
the X X O
radius X X O
of X X O
the X X O
circle X X O
is X X O
the X X O
determined X X O
distance X X Trait-B
to X X O
the X X O
earthquake X X Eventuality-B
, X X O
they X X O
know X X O
the X X O
earthquake X X Eventuality-B
lies X X O
somewhere X X O
on X X O
the X X O
circle X X O
. X X O

But X X O
where X X O
? X X O

Scientists X X O
then X X O
use X X O
a X X O
method X X O
called X X O
triangulation X X O
to X X O
determine X X O
exactly X X O
where X X O
the X X O
earthquake X X Eventuality-B
was X X O
( X X O
figure X X O
6 X X O
) X X O
. X X O

It X X O
is X X O
called X X O
triangulation X X O
because X X O
a X X O
triangle X X O
has X X O
three X X O
sides X X O
, X X O
and X X O
it X X O
takes X X O
three X X O
seismographs X X O
to X X O
locate X X O
an X X O
earthquake X X Eventuality-B
. X X O

If X X O
you X X O
draw X X O
a X X O
circle X X O
on X X O
a X X O
map X X O
around X X O
three X X O
different X X O
seismographs X X O
where X X O
the X X O
radius X X O
of X X O
each X X O
is X X O
the X X O
distance X X Trait-B
from X X O
that X X O
station X X O
to X X O
the X X O
earthquake X X Eventuality-B
, X X O
the X X O
intersection X X O
of X X O
those X X O
three X X O
circles X X O
is X X O
the X X O
epicenter X X Environment_Context-B
! X X O

Can X X O
scientists X X O
predict X X O
earthquakes X X Eventuality-B
? X X O

No X X O
, X X O
and X X O
it X X O
is X X O
unlikely X X O
they X X O
will X X O
ever X X O
be X X O
able X X O
to X X O
predict X X O
them X X O
. X X O

Scientists X X O
have X X O
tried X X O
many X X O
different X X O
ways X X O
of X X O
predicting X X O
earthquakes X X Eventuality-B
, X X O
but X X O
none X X O
have X X O
been X X O
successful X X O
. X X O

On X X O
any X X O
particular X X O
fault X X Environment_Context-B
, X X O
scientists X X O
know X X O
there X X O
will X X O
be X X O
another X X O
earthquake X X Eventuality-B
sometime X X O
in X X O
the X X Time-B
future X X Time-I
, X X O
but X X O
they X X O
have X X O
no X X O
way X X O
of X X O
telling X X O
when X X O
it X X O
will X X O
happen X X O
. X X O

Is X X O
there X X O
such X X O
a X X O
thing X X O
as X X O
earthquake X X Eventuality-B
weather X X O
? X X O

Can X X O
some X X O
animals X X O
or X X O
people X X O
tell X X O
when X X O
an X X O
earthquake X X Eventuality-B
is X X O
about X X O
to X X O
hit X X Eventuality-B
? X X O

These X X O
are X X O
two X X O
questions X X O
that X X O
do X X O
not X X O
yet X X O
have X X O
definite X X O
answers X X O
. X X O

If X X O
weather X X Eventuality-B
does X X O
affect X X O
earthquake X X Eventuality-B
occurrence X X Eventuality-I
, X X O
or X X O
if X X O
some X X O
animals X X O
or X X O
people X X O
can X X O
tell X X O
when X X O
an X X O
earthquake X X Eventuality-B
is X X O
coming X X O
, X X O
we X X O
do X X O
not X X O
yet X X O
understand X X O
how X X O
it X X O
works X X O
. X X O

