-DOCSTART- -X- O O

Page X X O
25 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
The X X O
Perils X X O
of X X O
Earthquake X X Eventuality-B
Forecasting X X O
The X X O
Parkfield X X O
Prediction X X O
Experiment X X O
failed X X O
, X X O
and X X O
the X X O
expected X X O
magnitude X X Trait-B
6 X X Value-B
earthquake X X Eventuality-B
still X X O
has X X O
yet X X O
to X X O
strike X X Eventuality-B
, X X O
even X X O
6 X X Time-B
years X X Time-I
after X X O
the X X O
prediction X X O
window X X O
closed X X O
. X X O

Such X X O
are X X O
the X X O
dangers X X O
in X X O
the X X O
field X X O
of X X O
earthquake X X Eventuality-B
forecasting X X O
. X X O

The X X O
main X X O
problem X X O
stems X X O
from X X O
the X X O
details X X O
of X X O
earthquake X X Eventuality-B
occurrence X X Eventuality-I
. X X O

There X X O
seems X X O
to X X O
be X X O
no X X O
single X X O
, X X O
universal X X O
method X X O
for X X O
recognizing X X O
the X X O
coming X X Eventuality-B
of X X O
an X X O
earthquake X X Eventuality-B
. X X O

While X X O
certain X X O
warning X X O
signs X X O
can X X O
occasionally X X O
be X X O
recognized X X O
, X X O
at X X O
other X X O
times X X O
these X X O
same X X O
warning X X O
signs X X O
fail X X O
to X X O
appear X X O
before X X O
an X X O
earthquake X X Eventuality-B
, X X O
or X X O
do X X O
appear X X O
but X X O
then X X O
are X X O
not X X O
followed X X O
by X X O
a X X O
large X X Trait-B
event X X Eventuality-B
. X X O

Thus X X O
, X X O
" X X O
prediction X X O
" X X O
becomes X X O
hit-and-miss X X O
( X X O
at X X O
best X X O
) X X O
. X X O

That X X O
only X X O
makes X X O
it X X O
more X X O
difficult X X O
for X X O
the X X O
forecasters X X O
, X X O
since X X O
people X X O
tire X X O
of X X O
repeated X X O
false X X O
alarms X X O
of X X O
such X X O
a X X O
serious X X O
nature X X O
. X X O

The X X O
more X X O
often X X O
predictions X X O
prove X X O
wrong X X O
, X X O
the X X O
less X X O
likely X X O
the X X O
public X X O
is X X O
to X X O
heed X X O
the X X O
next X X O
one X X O
. X X O

Probably X X O
the X X O
greatest X X O
challenge X X O
to X X O
prediction X X O
efforts X X O
is X X O
to X X O
form X X O
forecasts X X O
the X X O
public X X O
will X X O
consider X X O
useful X X O
. X X O

This X X O
means X X O
specifying X X O
the X X O
location X X Trait-B
, X X O
magnitude X X Trait-B
, X X O
and X X O
time X X Trait-B
with X X O
an X X O
accuracy X X O
that X X O
makes X X O
preparation X X O
efficient X X O
and X X O
effective X X O
. X X O

Remember X X O
, X X O
even X X O
the X X O
successful X X O
prediction X X O
at X X O
Haicheng X X Location-B
almost X X O
failed X X O
because X X O
people X X O
grew X X O
cold X X O
and X X O
tired X X O
of X X O
being X X O
outside X X O
for X X O
nine X X Time-B
hours X X Time-I
in X X O
the X X Time-B
wintertime X X Time-I
. X X O

Had X X O
the X X O
predicted X X O
earthquake X X Eventuality-B
come X X O
a X X Time-B
few X X Time-I
hours X X Time-I
later X X Time-I
, X X O
the X X O
effort X X O
might X X O
have X X O
been X X O
a X X O
failure X X O
in X X O
spite X X O
of X X O
its X X O
relative X X O
accuracy X X O
. X X O

Imagine X X O
trying X X O
to X X O
suspend X X O
all X X O
the X X O
functions X X O
of X X O
a X X O
city X X O
like X X O
Los X X Location-B
Angeles X X Location-I
for X X O
nine X X Time-B
hours X X Time-I
, X X O
awaiting X X O
an X X O
event X X Eventuality-B
many X X O
people X X O
doubt X X O
will X X O
happen X X Eventuality-B
! X X O

Then X X O
imagine X X O
the X X O
uproar X X O
that X X O
would X X O
result X X O
should X X O
the X X O
predicted X X O
event X X Eventuality-B
fail X X O
to X X O
occur X X Eventuality-B
. X X O

Predictions X X O
need X X O
to X X O
be X X O
accurate X X O
and X X O
dependable X X O
, X X O
and X X O
that X X O
is X X O
simply X X O
beyond X X O
seismology X X O
's X X O
present X X O
ability X X O
to X X O
accomplish X X O
. X X O

The X X O
accuracy X X O
of X X O
the X X O
Haicheng X X O
prediction X X O
was X X O
due X X O
in X X O
part X X O
to X X O
the X X O
identification X X O
of X X O
precursory X X O
phenomena X X Eventuality-B
, X X O
particularly X X O
foreshocks X X Eventuality-B
. X X O

If X X O
accurate X X O
earthquake X X Eventuality-B
forecasts X X O
are X X O
ever X X O
to X X O
become X X O
a X X O
reality X X O
, X X O
a X X O
dependable X X O
means X X O
of X X O
identifying X X O
precursory X X O
signs X X O
of X X O
an X X O
impending X X O
earthquake X X Eventuality-B
will X X O
need X X O
to X X O
be X X O
found X X O
. X X O

Are X X O
foreshocks X X Eventuality-B
a X X O
solution X X O
to X X O
this X X O
problem X X O
? X X O

Can X X O
they X X O
be X X O
recognized X X O
in X X O
advance X X O
of X X O
a X X O
mainshock X X Eventuality-B
? X X O

