1 Page O
2 11 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 ? O

1 The O
2 Properties Trait-B
3 of O
4 Faults Environment_Context-B
5 ( O
6 continued O
7 ) O
8 Strike Trait-B
9 The O
10 strike Trait-B
11 of O
12 a O
13 fault Environment_Context-B
14 is O
15 the O
16 line O
17 formed Eventuality-B
18 by O
19 the O
20 intersection Environment_Context-B
21 of O
22 the O
23 fault Environment_Context-B
24 plane Environment_Context-I
25 with O
26 a O
27 horizontal Direction-B
28 plane Environment_Context-B
29 . O

1 The O
2 direction Trait-B
3 of O
4 the O
5 strike Trait-B
6 , O
7 if O
8 noted O
9 precisely O
10 , O
11 should O
12 be O
13 stated O
14 as O
15 an O
16 angle Trait-B
17 off O
18 of O
19 due Direction-B
20 north Direction-I
21 , O
22 only O
23 , O
24 since O
25 strike Trait-B
26 is O
27 a O
28 line O
29 ( O
30 as O
31 opposed O
32 to O
33 the O
34 direction Trait-B
35 of O
36 dip Trait-B
37 , O
38 which O
39 is O
40 a O
41 ray O
42 ) O
43 . O

1 Thus O
2 , O
3 instead O
4 of O
5 stating O
6 a O
7 strike Trait-B
8 as O
9 " O
10 50˚ Value-B
11 west Direction-B
12 of Direction-I
13 south Direction-I
14 " O
15 , O
16 it O
17 should O
18 be O
19 " O
20 50˚ Value-B
21 east Direction-B
22 of Direction-I
23 north Direction-I
24 " O
25 . O

1 Of O
2 course O
3 , O
4 if O
5 precision O
6 were O
7 not O
8 an O
9 issue O
10 , O
11 you O
12 could O
13 simply O
14 say O
15 " O
16 this O
17 is O
18 a O
19 northeast-striking Direction-B
20 fault Environment_Context-I
21 " O
22 . O

1 Dip Trait-B
2 The O
3 dip Trait-B
4 of O
5 a O
6 fault Environment_Context-B
7 is O
8 given O
9 by O
10 two O
11 measurements O
12 : O
13 an O
14 angle Trait-B
15 and O
16 a O
17 direction Trait-B
18 . O

1 You O
2 can O
3 think O
4 of O
5 the O
6 direction Trait-B
7 of O
8 dip Trait-B
9 as O
10 the O
11 direction Trait-B
12 a O
13 marble O
14 would O
15 roll O
16 if O
17 placed O
18 on O
19 a O
20 smooth O
21 plane Environment_Context-B
22 exactly O
23 parallel Direction-B
24 to O
25 the O
26 fault Environment_Context-B
27 plane Environment_Context-I
28 . O

1 This O
2 direction Trait-B
3 is O
4 always O
5 perpendicular Direction-B
6 to O
7 the O
8 direction Trait-B
9 of O
10 the O
11 strike Trait-B
12 of O
13 the O
14 fault Environment_Context-B
15 plane Environment_Context-I
16 . O

1 The O
2 angle Trait-B
3 of O
4 the O
5 dip Trait-B
6 is O
7 the O
8 maximum O
9 vertical Direction-B
10 angle Trait-B
11 of O
12 intersection Environment_Context-B
13 between Direction-B
14 the O
15 fault Environment_Context-B
16 plane Environment_Context-I
17 and O
18 a O
19 horizontal Direction-B
20 plane Environment_Context-B
21 . O

1 To O
2 state O
3 the O
4 dip Trait-B
5 of O
6 a O
7 fault Environment_Context-B
8 , O
9 both O
10 a O
11 direction Trait-B
12 and O
13 an O
14 angle Trait-B
15 should O
16 be O
17 given O
18 , O
19 though O
20 the O
21 precision O
22 used O
23 can O
24 vary O
25 . O

1 For O
2 instance O
3 , O
4 the O
5 fault Environment_Context-B
6 above O
7 could O
8 be O
9 said O
10 to O
11 dip Eventuality-B
12 " O
13 at O
14 74˚ Value-B
15 in Unit-I
16 the O
17 direction Trait-B
18 of O
19 40˚ Value-B
20 east Direction-B
21 of Direction-I
22 due Direction-I
23 south Direction-I
24 " O
25 , O
26 or O
27 you O
28 could O
29 say O
30 it O
31 dips Eventuality-B
32 " O
33 steeply Trait-B
34 towards O
35 the O
36 southeast Direction-B
37 " O
38 . O

1 If O
2 a O
3 specific O
4 directional Trait-B
5 angle Trait-I
6 is O
7 given O
8 , O
9 it O
10 should O
11 always O
12 be O
13 stated O
14 as O
15 some O
16 angle Trait-B
17 off Direction-B
18 of O
19 north Direction-B
20 or O
21 south Direction-B
22 - O
23 - O
24 in O
25 other O
26 words O
27 , O
28 you O
29 should O
30 say O
31 " O
32 40˚ Value-B
33 east Direction-B
34 of Direction-I
35 south Direction-I
36 " O
37 , O
38 instead O
39 of O
40 " O
41 50˚ Value-B
42 south Direction-B
43 of Direction-I
44 east Direction-I
45 " O
46 , O
47 even O
48 though O
49 they O
50 represent O
51 the O
52 same O
53 direction Trait-B
54 . O

1 Because O
2 the O
3 dip Trait-B
4 of O
5 a O
6 plane Environment_Context-B
7 is O
8 always O
9 perpendicular Direction-B
10 to O
11 its O
12 strike Trait-B
13 , O
14 the O
15 exact O
16 direction Trait-B
17 of O
18 the O
19 dip Trait-B
20 does O
21 not O
22 need O
23 to O
24 be O
25 given O
26 when O
27 the O
28 strike Trait-B
29 is O
30 precisely O
31 defined O
32 . O

1 The O
2 general O
3 practice O
4 is O
5 to O
6 simply O
7 point O
8 out O
9 which O
10 of O
11 the O
12 two O
13 potential O
14 directions Trait-B
15 is O
16 correct O
17 , O
18 by O
19 naming O
20 a O
21 rough O
22 compass O
23 direction O
24 . O

1 You O
2 saw O
3 a O
4 hint O
5 of O
6 the O
7 importance O
8 of O
9 the O
10 dip Trait-B
11 of O
12 a O
13 fault Environment_Context-B
14 in O
15 Activity O
16 # O
17 3 O
18 , O
19 in O
20 which O
21 it O
22 was O
23 noted O
24 that O
25 the O
26 model O
27 of O
28 the O
29 Northridge Location-B
30 earthquake Eventuality-B
31 rupture Eventuality-I
32 took O
33 into O
34 account O
35 the O
36 angle Trait-B
37 ( O
38 dip Trait-B
39 ) O
40 of O
41 the O
42 fault Environment_Context-B
43 involved O
44 . O

1 The O
2 activity O
3 below O
4 should O
5 help O
6 you O
7 become O
8 familiar O
9 enough O
10 with O
11 the O
12 concepts O
13 of O
14 strike Trait-B
15 and O
16 dip Trait-B
17 to O
18 work O
19 through O
20 more O
21 complex O
22 models O
23 of O
24 fault Environment_Context-B
25 geometry Trait-B
26 and O
27 mechanics O
28 . O

