1 Page O
2 21 O
3 - O
4 - O
5 The O
6 Distribution Trait-B
7 of O
8 Earthquakes Eventuality-B
9 Aftershock Eventuality-B
10 Distribution Trait-B
11 If O
12 you O
13 were O
14 to O
15 create O
16 a O
17 Gutenberg-Richter O
18 plot O
19 for O
20 an O
21 aftershock Eventuality-B
22 sequence Eventuality-I
23 , O
24 it O
25 would O
26 be O
27 no O
28 different O
29 than O
30 the O
31 plotting O
32 you O
33 did O
34 in O
35 Activity O
36 # O
37 8 O
38 . O

1 Just O
2 as O
3 you O
4 delineated O
5 the O
6 boundaries Environment_Context-B
7 of O
8 " O
9 southern Direction-B
10 California Location-B
11 " O
12 to O
13 limit O
14 your O
15 earthquake Eventuality-B
16 count O
17 , O
18 you O
19 would O
20 need O
21 to O
22 define O
23 an O
24 aftershock Environment_Context-B
25 zone Environment_Context-I
26 to O
27 restrict O
28 your O
29 data O
30 set O
31 to O
32 aftershocks Eventuality-B
33 only O
34 . O

1 And O
2 just O
3 as O
4 each O
5 G-R O
6 plot O
7 needs O
8 to O
9 be O
10 limited O
11 to O
12 a O
13 specific O
14 window O
15 of O
16 time O
17 , O
18 you O
19 should O
20 determine O
21 a O
22 pre-mainshock Eventuality-B
23 background Trait-B
24 seismicity Trait-I
25 rate Trait-I
26 to O
27 help O
28 you O
29 decide O
30 when O
31 the O
32 series Eventuality-B
33 of O
34 aftershocks Eventuality-B
35 ends Eventuality-B
36 . O

1 The O
2 resulting O
3 graph O
4 of O
5 aftershock Eventuality-B
6 frequency Trait-B
7 with O
8 respect O
9 to O
10 magnitude Trait-B
11 would O
12 look O
13 very O
14 much O
15 like O
16 those O
17 you O
18 've O
19 made O
20 before O
21 . O

1 One O
2 example O
3 , O
4 the O
5 aftershocks Eventuality-B
6 of O
7 the O
8 North Location-B
9 Palm Location-I
10 Springs Location-I
11 earthquake Eventuality-B
12 of O
13 1986 Time-B
14 ( O
15 the O
16 same O
17 sequence Eventuality-B
18 used O
19 for O
20 " O
21 imaging O
22 " O
23 a O
24 fault Environment_Context-B
25 plane Environment_Context-I
26 at O
27 depth Trait-B
28 in O
29 Activity O
30 # O
31 5 O
32 of O
33 Section O
34 1 O
35 ) O
36 , O
37 is O
38 shown O
39 at O
40 right O
41 , O
42 relative O
43 to O
44 a Time-B
45 ten-year Time-I
46 plot O
47 of O
48 all O
49 seismic Eventuality-B
50 activity Eventuality-I
51 in O
52 southern Direction-B
53 California Location-B
54 . O

1 You O
2 can O
3 see O
4 that O
5 the O
6 slopes O
7 ( O
8 b O
9 values O
10 ) O
11 are O
12 very O
13 similar O
14 . O

1 The O
2 mean O
3 b O
4 value O
5 for O
6 aftershock Eventuality-B
7 sequences Eventuality-I
8 in O
9 southern Direction-B
10 California Location-B
11 is O
12 about O
13 0.9 Value-B
14 , O
15 but O
16 the O
17 range O
18 of O
19 values O
20 for O
21 b O
22 among O
23 those O
24 sequences Eventuality-B
25 can O
26 vary O
27 signficantly O
28 , O
29 between O
30 about O
31 0.5 Value-B
32 to O
33 1.5 Value-B
34 , O
35 with O
36 some O
37 rare O
38 sequences Eventuality-B
39 having O
40 values O
41 falling O
42 outside O
43 that O
44 range O
45 . O

1 That O
2 may O
3 be O
4 interesting O
5 , O
6 but O
7 what O
8 does O
9 it O
10 really O
11 tell O
12 us O
13 ? O

1 Well O
2 , O
3 first O
4 off O
5 , O
6 we O
7 've O
8 answered O
9 the O
10 question O
11 we O
12 asked O
13 on O
14 the O
15 previous O
16 page O
17 : O
18 since O
19 aftershock Eventuality-B
20 sequences Eventuality-I
21 , O
22 on O
23 average O
24 , O
25 have O
26 about O
27 the O
28 same O
29 b O
30 value O
31 as O
32 the O
33 overall O
34 seismicity Eventuality-B
35 , O
36 there O
37 's O
38 no O
39 need O
40 to O
41 worry O
42 that O
43 the O
44 results O
45 of O
46 our O
47 ten-year Time-B
48 plot O
49 are O
50 somehow O
51 skewed O
52 and O
53 misleading O
54 due O
55 to O
56 the O
57 large Value-B
58 number Trait-B
59 of O
60 aftershocks Eventuality-B
61 in O
62 the O
63 data O
64 . O

1 Also O
2 , O
3 knowing O
4 that O
5 b O
6 values O
7 can O
8 be O
9 obtained O
10 for O
11 aftershock Eventuality-B
12 sequences Eventuality-I
13 , O
14 and O
15 that O
16 they O
17 vary O
18 significantly O
19 , O
20 opens O
21 up O
22 the O
23 possibility O
24 of O
25 characterizing O
26 specific O
27 aftershock Eventuality-B
28 sequences Eventuality-I
29 . O

1 Since O
2 some O
3 series O
4 of O
5 aftershocks Eventuality-B
6 can O
7 last O
8 for O
9 years Time-B
10 , O
11 it O
12 could O
13 be O
14 useful O
15 to O
16 make O
17 an O
18 early O
19 determination O
20 of O
21 certain O
22 characteristics Trait-B
23 of O
24 the O
25 sequence Eventuality-B
26 , O
27 and O
28 then O
29 use O
30 this O
31 to O
32 forecast O
33 future Time-B
34 aftershock Eventuality-B
35 activity Eventuality-I
36 . O

1 What O
2 other O
3 properties Trait-B
4 do O
5 aftershock Eventuality-B
6 sequences Eventuality-I
7 display O
8 , O
9 and O
10 are O
11 there O
12 any O
13 useful O
14 patterns Eventuality-B
15 within O
16 them O
17 ? O

