-DOCSTART- -X- O O

Page X X O
2 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
In X X O
what X X O
parts X X Environment_Context-B
of X X O
southern X X Direction-B
California X X Location-B
are X X O
earthquakes X X Eventuality-B
most X X O
common X X O
? X X O

" X X O
Given X X O
the X X O
popular X X O
associations X X O
between X X O
California X X Location-B
and X X O
earthquakes X X Eventuality-B
, X X O
this X X O
question X X O
might X X O
actually X X O
sound X X O
funny X X O
to X X O
some X X O
people X X O
. X X O

Earthquakes X X Eventuality-B
and X X O
this X X O
region X X Environment_Context-B
of X X O
the X X O
United X X Location-B
States X X Location-I
are X X O
so X X O
strongly X X O
associated X X O
for X X O
most X X O
people X X O
that X X O
asking X X O
where X X O
in X X O
California X X Location-B
earthquakes X X Eventuality-B
are X X O
most X X O
common X X O
might X X O
sound X X O
as X X O
absurd X X O
as X X O
asking X X O
which X X O
part X X O
of X X O
the X X O
ocean X X Environment_Context-B
is X X O
the X X O
wettest X X O
. X X O

And X X O
though X X O
it X X O
is X X O
true X X O
that X X O
any X X O
part X X Environment_Context-B
of X X O
California X X Location-B
has X X O
a X X O
higher X X O
risk X X O
of X X O
strong X X Trait-B
shaking X X Eventuality-B
from X X O
an X X O
earthquake X X Eventuality-B
than X X O
the X X O
highest X X O
such X X O
risk X X O
you X X O
can X X O
possibly X X O
find X X O
in X X O
the X X O
state X X O
of X X O
Wisconsin X X Location-B
, X X O
or X X O
Florida X X Location-B
, X X O
or X X O
any X X O
one X X O
of X X O
many X X O
other X X O
states X X Location-B
, X X O
it X X O
is X X O
still X X O
useful X X O
and X X O
interesting X X O
to X X O
look X X O
into X X O
variations X X O
in X X O
both X X O
seismic X X Eventuality-B
activity X X Eventuality-I
and X X O
hazard X X O
that X X O
might X X O
exist X X O
within X X O
this X X O
area X X Environment_Context-B
of X X O
active X X Eventuality-B
tectonics X X Eventuality-I
. X X O

The X X O
question X X O
at X X O
the X X O
top X X O
of X X O
this X X O
page X X O
assumes X X O
that X X O
there X X O
are X X O
variations X X O
, X X O
with X X O
respect X X O
to X X O
location X X Environment_Context-B
, X X O
in X X O
southern X X Direction-B
California X X Location-B
's X X O
earthquake X X Eventuality-B
activity X X Eventuality-I
. X X O

Though X X O
it X X O
is X X O
not X X O
specifically X X O
stated X X O
, X X O
it X X O
also X X O
implies X X O
that X X O
these X X O
differences X X O
are X X O
long-term X X Time-B
, X X O
and X X O
not X X O
merely X X O
related X X O
to X X O
the X X O
changes X X Eventuality-B
brought X X O
on X X O
by X X O
a X X O
large X X Trait-B
aftershock X X Eventuality-B
sequence X X Eventuality-B
, X X O
such X X O
as X X O
that X X O
of X X O
the X X O
1992 X X Time-B
Landers X X Location-B
earthquake X X Eventuality-B
. X X O

Based X X O
on X X O
what X X O
you X X O
have X X O
already X X O
studied X X O
, X X O
you X X O
may X X O
be X X O
inclined X X O
to X X O
agree X X O
with X X O
these X X O
assumptions X X O
. X X O

But X X O
do X X O
the X X O
records X X O
support X X O
them X X O
, X X O
or X X O
not X X O
? X X O

