-DOCSTART- -X- O O

Page X X O
17 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Poor X X O
Conclusions X X O
Make X X O
Great X X O
Myths X X O
Many X X O
people X X O
draw X X O
their X X O
own X X O
conclusions X X O
about X X O
earthquakes X X Eventuality-B
based X X O
upon X X O
a X X O
very X X O
few X X O
occasions X X O
that X X O
stand X X O
out X X O
in X X O
their X X O
memory X X O
. X X O

These X X O
oversimplified X X O
observations X X O
are X X O
akin X X O
to X X O
the X X O
comment X X O
that X X O
