1 Page O
2 15 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 ? O

1 Dip Eventuality-B
2 Slip Eventuality-I
3 and O
4 Crustal Eventuality-B
5 Shortening Eventuality-I
6 Wherever O
7 tectonic Eventuality-B
8 forces Eventuality-I
9 act O
10 to O
11 squeeze Eventuality-B
12 together Direction-B
13 or O
14 pull Eventuality-B
15 apart Direction-B
16 an O
17 area Environment_Context-B
18 of O
19 the O
20 Earth Location-B
21 's O
22 crust Environment_Context-B
23 , O
24 you O
25 will O
26 find O
27 dip-slip Environment_Context-B
28 faults Environment_Context-I
29 . O

1 That O
2 's O
3 because O
4 these O
5 faults Environment_Context-B
6 not O
7 only O
8 produce Eventuality-B
9 obvious O
10 vertical Direction-B
11 offsets Trait-B
12 , O
13 but O
14 horizontal Direction-B
15 offsets Trait-B
16 as O
17 well O
18 . O

1 They O
2 allow O
3 a O
4 volume Trait-B
5 of O
6 crust Environment_Context-B
7 to O
8 thicken Eventuality-B
9 or O
10 thin Eventuality-B
11 ( O
12 in O
13 depth Trait-B
14 ) O
15 , O
16 in O
17 exchange O
18 for O
19 an O
20 expansion Eventuality-B
21 or O
22 compression Eventuality-B
23 of O
24 the O
25 ground-surface Trait-B
26 area Trait-I
27 ( O
28 area Trait-B
29 as O
30 measured O
31 on O
32 a O
33 map O
34 of O
35 the O
36 region Environment_Context-B
37 ) O
38 . O

1 Thus O
2 , O
3 where O
4 the O
5 total Trait-B
6 ground-surface Trait-I
7 area Trait-I
8 of O
9 a O
10 section Environment_Context-B
11 of O
12 the O
13 Earth Location-B
14 's O
15 crust Environment_Context-B
16 is O
17 under O
18 stress Eventuality-B
19 to O
20 change Eventuality-B
21 , O
22 dip Environment_Context-B
23 slip Environment_Context-I
24 faults Environment_Context-I
25 are O
26 bound O
27 to O
28 form Eventuality-B
29 . O

1 The O
2 activity O
3 below O
4 will O
5 help O
6 you O
7 visualize O
8 the O
9 way O
10 these O
11 faults Environment_Context-B
12 accommodate O
13 such O
14 changes Eventuality-B
15 in O
16 the O
17 crust Environment_Context-B
18 . O

1 Dip Eventuality-B
2 Slip Eventuality-I
3 and O
4 Crustal Environment_Context-B
5 Dimensions Trait-B
6 Which O
7 type O
8 of O
9 faulting Eventuality-B
10 causes Eventuality-B
11 which O
12 type O
13 of O
14 crustal Eventuality-B
15 change Eventuality-I
16 ? O

1 The O
2 activity O
3 above O
4 should O
5 have O
6 shown O
7 you O
8 that O
9 normal Environment_Context-B
10 faults Environment_Context-I
11 thin Eventuality-B
12 and O
13 extend Eventuality-B
14 the O
15 Earth Location-B
16 's O
17 crust Environment_Context-B
18 , O
19 while O
20 reverse Environment_Context-B
21 faults Environment_Context-I
22 facilitate Eventuality-B
23 the O
24 crustal Eventuality-B
25 shortening Eventuality-I
26 and O
27 thickening O
28 . O

1 Although O
2 all O
3 reverse Environment_Context-B
4 faults Environment_Context-I
5 will O
6 cause Eventuality-B
7 some O
8 shortening Eventuality-B
9 of O
10 the O
11 crust Environment_Context-B
12 , O
13 those O
14 with O
15 a O
16 dip Trait-B
17 of O
18 roughly O
19 45 Value-B
20 degrees Unit-B
21 or O
22 less O
23 are O
24 generally O
25 indicators O
26 of O
27 strong Trait-B
28 compression Eventuality-B
29 and O
30 a O
31 significant O
32 crustal Eventuality-B
33 shortening Eventuality-I
34 . O

1 Such O
2 faults Environment_Context-B
3 are O
4 thus O
5 considered O
6 to O
7 be O
8 a O
9 special O
10 class O
11 of O
12 reverse Environment_Context-B
13 faults Environment_Context-I
14 , O
15 and O
16 are O
17 called O
18 thrust Environment_Context-B
19 faults Environment_Context-I
20 . O

1 The O
2 sense Trait-B
3 of Trait-I
4 slip Trait-I
5 of O
6 a O
7 thrust Environment_Context-B
8 fault Environment_Context-I
9 is O
10 still O
11 the O
12 same O
13 as O
14 it O
15 is O
16 for O
17 a O
18 reverse Environment_Context-B
19 fault Environment_Context-I
20 : O
21 hanging Environment_Context-B
22 wall Environment_Context-I
23 up Direction-B
24 , O
25 footwall Environment_Context-B
26 down Direction-B
27 . O

1 However O
2 , O
3 you O
4 will O
5 note O
6 from O
7 the O
8 animation O
9 below O
10 that O
11 the O
12 degree Trait-B
13 of O
14 shortening Eventuality-B
15 resulting Eventuality-B
16 from O
17 a O
18 thrust Environment_Context-B
19 fault Environment_Context-I
20 is O
21 considerably O
22 greater O
23 than O
24 from O
25 the O
26 more O
27 steeply-dipping Trait-B
28 reverse Environment_Context-B
29 fault Environment_Context-I
30 shown O
31 on O
32 the O
33 previous O
34 page O
35 . O

1 Also O
2 shown O
3 below O
4 , O
5 at O
6 right O
7 , O
8 is O
9 a O
10 diagram O
11 of O
12 a O
13 blind Environment_Context-B
14 thrust Environment_Context-I
15 fault Environment_Context-I
16 . O

1 Click O
2 on O
3 the O
4 image O
5 to O
6 see O
7 an O
8 animation O
9 of O
10 the O
11 way O
12 the O
13 fault Environment_Context-B
14 cuts Eventuality-B
15 the O
16 lower Direction-B
17 layer Environment_Context-B
18 of O
19 rock Environment_Context-B
20 , O
21 but O
22 merely O
23 folds Eventuality-B
24 the O
25 upper Direction-B
26 layer Environment_Context-B
27 , O
28 producing Eventuality-B
29 not O
30 a O
31 break Environment_Context-B
32 , O
33 but O
34 rather O
35 a O
36 rounded Trait-B
37 scarp Environment_Context-B
38 . O

