-DOCSTART- -X- O O

Page X X O
19 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
Can X X O
earthquakes X X Eventuality-B
trigger X X Eventuality-B
other X X O
earthquakes X X Eventuality-B
-- X X O
those X X O
outside X X Direction-B
of X X O
their X X O
aftershock X X Environment_Context-B
zones X X Environment_Context-I
' X X O
? X X O

" X X O
Evidence X X O
suggests X X O
that X X O
large X X Trait-B
earthquakes X X Eventuality-B
can X X O
also X X O
trigger X X Eventuality-B
earthquakes X X Eventuality-B
outside X X Direction-B
of X X O
their X X O
aftershock X X Environment_Context-B
zones X X Environment_Context-I
, X X O
where X X O
the X X O
stress X X Eventuality-B
change X X Eventuality-I
resulting X X Eventuality-B
from X X O
the X X O
ground X X Eventuality-B
rupture X X Eventuality-I
should X X O
be X X O
minimal X X Trait-B
. X X O

The X X O
exact X X O
reasons X X O
for X X O
this X X O
, X X O
and X X O
the X X O
mechanisms X X Eventuality-B
behind X X O
such X X O
" X X O
triggering X X Eventuality-B
" X X O
, X X O
are X X O
debatable X X O
. X X O

While X X O
it X X O
's X X O
assumed X X O
that X X O
aftershocks X X Eventuality-B
( X X O
which X X O
are X X O
a X X O
type X X Trait-B
of X X O
triggered X X Eventuality-B
event X X Eventuality-I
) X X O
are X X O
induced X X Eventuality-B
by X X O
the X X O
radical X X O
changes X X Eventuality-B
in X X O
stress X X Eventuality-B
on X X O
the X X O
rocks X X Environment_Context-B
near X X Direction-B
a X X O
fault X X Eventuality-B
rupture X X Eventuality-I
, X X O
such X X O
changes X X Eventuality-B
should X X O
not X X O
extend X X O
as X X O
far X X Direction-B
from X X O
the X X O
rupture X X Eventuality-B
as X X O
" X X O
triggered X X Eventuality-B
earthquakes X X Eventuality-I
" X X O
have X X O
been X X O
observed X X O
. X X O

So X X O
why X X O
do X X O
triggered X X Eventuality-B
events X X Eventuality-I
occur X X Eventuality-B
? X X O

Many X X O
scientists X X O
feel X X O
it X X O
has X X O
something X X O
to X X O
do X X O
with X X O
the X X O
ground X X Eventuality-B
motion X X Eventuality-I
of X X O
a X X O
large X X Trait-B
earthquake X X Eventuality-B
, X X O
and X X O
how X X O
this X X O
shaking X X Eventuality-B
affects X X O
stressed X X Environment_Context-B
and X X O
faulted X X Environment_Context-B
rocks X X Environment_Context-I
. X X O

Think X X O
of X X O
it X X O
as X X O
bumping X X O
an X X O
unstable X X O
object X X O
, X X O
inducing X X O
it X X O
to X X O
fall X X O
over X X O
, X X O
even X X O
if X X O
the X X O
tumble X X O
is X X O
not X X O
immediate X X O
. X X O

The X X O
relationship X X O
seen X X O
in X X O
examples X X O
of X X O
large X X Trait-B
earthquakes X X Eventuality-B
with X X O
triggered X X Eventuality-B
events X X Eventuality-I
is X X O
not X X O
as X X O
simple X X O
as X X O
one X X O
might X X O
expect X X O
in X X O
a X X O
standard X X O
" X X O
chain X X O
reaction X X O
" X X O
-- X X O
when X X O
one X X O
event X X Eventuality-B
immediately X X O
and X X O
directly X X O
leads X X O
to X X O
another X X O
, X X O
and X X O
another X X O
, X X O
and X X O
so X X O
on X X O
. X X O

As X X O
with X X O
aftershocks X X Eventuality-B
, X X O
the X X O
time X X Trait-B
between X X O
a X X O
triggered X X Eventuality-B
earthquake X X Eventuality-I
and X X O
the X X O
event X X Eventuality-B
that X X O
causes X X Eventuality-B
it X X O
can X X O
be X X O
hours X X Time-B
, X X O
days X X Time-B
, X X O
weeks X X Time-B
, X X O
or X X O
even X X O
months X X Time-B
or X X O
years X X Time-B
. X X O

This X X O
is X X O
one X X O
explanation X X O
for X X O
the X X O
lack X X O
of X X O
an X X O
obvious X X O
correlation X X O
between X X O
tidal X X Eventuality-B
forces X X Eventuality-I
( X X O
which X X O
could X X O
act X X O
as X X O
a X X O
trigger X X Eventuality-B
in X X O
a X X O
way X X O
similar X X O
to X X O
the X X O
force X X Eventuality-B
of X X O
earthquake X X Eventuality-B
shaking X X Eventuality-I
) X X O
and X X O
the X X O
onset X X O
of X X O
seismicity X X Eventuality-B
. X X O

If X X O
the X X O
time X X Trait-B
between X X O
a X X O
triggered X X Eventuality-B
event X X Eventuality-I
and X X O
its X X O
cause X X Eventuality-B
can X X O
vary X X O
greatly X X O
, X X O
then X X O
we X X O
would X X O
probably X X O
see X X O
no X X O
obvious X X O
correlation X X O
between X X O
tides X X Eventuality-B
and X X O
earthquake X X Eventuality-B
activity X X Eventuality-I
, X X O
which X X O
is X X O
indeed X X O
the X X O
case X X O
. X X O

This X X O
does X X O
not X X O
mean X X O
tidal X X Eventuality-B
effects X X Eventuality-I
do X X O
not X X O
influence X X O
earthquakes X X Eventuality-B
at X X O
all X X O
, X X O
but X X O
rather X X O
that X X O
any X X O
influence X X O
they X X O
have X X O
will X X O
be X X O
unpredictable X X O
, X X O
and X X O
therefore X X O
useless X X O
to X X O
consider X X O
in X X O
any X X O
practical X X O
application X X O
involving X X O
earthquake X X Eventuality-B
forecasting X X O
. X X O

