-DOCSTART- -X- O O

Page X X O
4 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Using X X O
Intensity X X Trait-B
to X X O
Characterize X X O
Earthquakes X X Eventuality-B
The X X O
first X X O
known X X O
systems X X O
for X X O
rating X X O
earthquake X X Eventuality-B
intensity X X Trait-B
were X X O
developed X X O
in X X O
the X X Time-B
1800s X X Time-I
in X X O
southern X X Direction-B
Europe X X Location-B
, X X O
a X X O
geologically X X Environment_Context-B
active X X Environment_Context-I
area X X Environment_Context-I
. X X O

These X X O
intensity X X O
scales X X O
were X X O
used X X O
to X X O
compare X X O
the X X O
effects X X O
of X X O
one X X Value-B
tremor X X Eventuality-B
to X X O
those X X O
of X X O
another X X O
as X X O
a X X O
way X X O
of X X O
studying X X O
and X X O
categorizing X X O
earthquakes X X Eventuality-B
. X X O

An X X O
intensity X X O
scale X X O
served X X O
as X X O
a X X O
way X X O
to X X O
characterize X X O
the X X O
overall X X O
severity X X Trait-B
of X X O
any X X O
given X X O
earthquake X X Eventuality-B
, X X O
relative X X O
to X X O
others X X O
that X X O
had X X O
occurred X X O
previously X X O
, X X O
or X X O
in X X O
other X X O
areas X X Environment_Context-B
. X X O

The X X O
event X X Eventuality-B
of X X O
a X X O
notable X X O
earthquake X X Eventuality-B
could X X O
then X X O
be X X O
recorded X X O
quickly X X O
and X X O
concisely X X O
using X X O
a X X O
number X X O
or X X O
letter X X O
denoting X X O
a X X O
particular X X O
category X X O
on X X O
a X X O
given X X O
intensity X X O
scale X X O
. X X O

But X X O
as X X O
the X X O
move X X O
to X X O
categorize X X O
earthquakes X X Eventuality-B
by X X O
intensity X X Trait-B
grew X X O
, X X O
so X X O
too X X O
did X X O
the X X O
number X X O
of X X O
intensity X X O
scales X X O
. X X O

Often X X O
the X X O
" X X O
new X X O
" X X O
scales X X O
were X X O
built X X O
upon X X O
previous X X O
scales X X O
, X X O
with X X O
additions X X O
, X X O
refinements X X O
, X X O
and X X O
modifications X X O
made X X O
. X X O

Since X X O
many X X O
of X X O
the X X O
scales X X O
used X X O
similar X X O
terminology X X O
, X X O
and X X O
not X X O
everyone X X O
agreed X X O
on X X O
which X X O
scale X X O
was X X O
best X X O
, X X O
interpreting X X O
intensities X X Trait-B
recorded X X O
by X X O
others X X O
was X X O
not X X O
always X X O
a X X O
straightforward X X O
task X X O
. X X O

By X X O
the X X Time-B
early X X Time-I
20th X X Time-I
century X X Time-I
, X X O
the X X O
two X X O
most X X O
commonly X X O
used X X O
standards X X O
of X X O
intensity X X Trait-B
were X X O
the X X O
Rossi-Forel X X O
and X X O
the X X O
Mercalli X X O
scales X X O
, X X O
both X X O
of X X O
which X X O
were X X O
based X X O
upon X X O
Roman X X O
numerals X X O
. X X O

Intensities X X Trait-B
were X X O
rated X X O
from X X O
I X X Value-B
to X X O
X X X Value-B
on X X O
the X X O
Rossi-Forel X X O
scale X X O
, X X O
and X X O
from X X O
I X X Value-B
to X X O
XII X X Value-B
on X X O
the X X O
Mercalli X X O
scale X X O
, X X O
with X X O
larger X X O
numbers X X O
representing X X O
greater X X O
intensity X X Trait-B
( X X O
stronger X X O
shaking X X Eventuality-B
) X X O
on X X O
each X X O
. X X O

In X X O
1931 X X Time-B
, X X O
to X X O
solve X X O
the X X O
problem X X O
of X X O
competing X X O
intensity X X O
scales X X O
, X X O
Harry X X O
Wood X X O
and X X O
Frank X X O
Neumann X X O
published X X O
a X X O
definitive X X O
standard X X O
for X X O
rating X X O
intensity X X Trait-B
, X X O
the X X O
Modified X X O
Mercalli X X O
Intensity X X O
Scale X X O
. X X O

Thanks X X O
to X X O
its X X O
very X X O
thorough X X O
and X X O
specific X X O
nature X X O
, X X O
it X X O
was X X O
widely X X O
accepted X X O
by X X O
the X X O
seismological X X O
community X X O
and X X O
is X X O
still X X O
in X X O
use X X O
today X X Time-B
. X X O

Like X X O
the X X O
original X X O
Mercalli X X O
scale X X O
, X X O
it X X O
divides X X O
intensity X X Trait-B
into X X O
twelve X X O
categories X X O
, X X O
each X X O
noted X X O
by X X O
a X X O
different X X O
Roman X X O
numeral X X O
. X X O

An X X O
intensity X X Trait-B
of X X O
I X X Value-B
is X X O
the X X O
weakest X X O
, X X O
symbolizing X X O
that X X O
no X X O
shaking X X Eventuality-B
was X X O
felt X X O
, X X O
and X X O
intensity X X Trait-B
XII X X Value-B
is X X O
the X X O
strongest X X O
, X X O
signifying X X O
catastrophic X X O
damage X X O
in X X O
that X X O
area X X Environment_Context-B
, X X O
with X X O
ground X X Eventuality-B
motion X X Eventuality-I
easily X X O
exceeding X X O
the X X O
acceleration X X Eventuality-B
due X X O
to X X O
gravity X X Eventuality-B
-- X X O
meaning X X O
that X X O
objects X X O
can X X O
be X X O
thrown X X O
upward X X O
into X X O
the X X O
air X X O
! X X O

Fortunately X X O
, X X O
intensity X X Trait-B
XII X X Value-B
is X X O
rarely X X O
seen X X O
, X X O
even X X O
in X X O
very X X O
powerful X X Trait-B
earthquakes X X Eventuality-B
. X X O

