-DOCSTART- -X- O O

Page X X O
6 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Early X X O
Earthquake X X Eventuality-B
Monitoring X X O
Though X X O
the X X O
use X X O
of X X O
intensity X X O
scales X X O
, X X O
reports X X O
, X X O
and X X O
isoseismal X X O
maps X X O
advanced X X O
the X X O
study X X O
and X X O
understanding X X O
of X X O
earthquakes X X Eventuality-B
, X X O
certain X X O
simple X X O
properties X X Trait-B
of X X O
earthquakes X X Eventuality-B
were X X O
recognized X X O
by X X O
observers X X O
well X X O
before X X O
intensity X X O
scales X X O
were X X O
created X X O
. X X O

Earthquakes X X Eventuality-B
could X X O
vary X X O
dramatically X X O
in X X O
duration X X Trait-B
. X X O

Some X X O
felt X X O
sharp X X O
and X X O
jolting X X Eventuality-B
; X X O
others X X O
produced X X Eventuality-B
a X X O
more X X O
gentle X X O
