-DOCSTART- -X- O O

Page X X O
39 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
How X X O
is X X O
all X X O
of X X O
this X X O
information X X O
collected X X O
? X X O

" X X O
Fault X X Environment_Context-B
slip X X Trait-B
rates X X Trait-I
, X X O
maturity X X Trait-B
and X X O
complexity X X Trait-B
, X X O
the X X O
formation X X Eventuality-B
of X X O
new X X Trait-B
faults X X Environment_Context-B
, X X O
the X X O
composition X X Trait-B
of X X O
and X X O
heat X X Eventuality-B
flow X X Eventuality-I
through X X Direction-B
crustal X X Environment_Context-B
rocks X X Environment_Context-I
, X X O
the X X O
pressure X X Trait-B
of X X O
fluids X X Environment_Context-B
at X X O
depth X X Trait-B
... X X O
with X X O
so X X O
many X X O
factors X X O
influencing X X Eventuality-B
fault X X Eventuality-B
rupture X X Eventuality-I
behavior X X Eventuality-I
and X X O
consequently X X O
, X X O
the X X O
distribution X X Trait-B
of X X O
earthquakes X X Eventuality-B
, X X O
it X X O
is X X O
little X X O
wonder X X O
that X X O
scientists X X O
still X X O
have X X O
a X X O
long X X O
way X X O
to X X O
go X X O
before X X O
they X X O
can X X O
even X X O
answer X X O
the X X O
question X X O
of X X O
whether X X O
eathquakes X X Eventuality-B
can X X O
be X X O
predicted X X O
reliably X X O
, X X O
let X X O
alone X X O
figure X X O
out X X O
how X X O
to X X O
do X X O
so X X O
! X X O

If X X O
a X X O
serious X X O
attempt X X O
at X X O
forecasting X X O
is X X O
ever X X O
to X X O
be X X O
made X X O
, X X O
reliable X X O
geologic X X O
and X X O
seismic X X O
data X X O
will X X O
be X X O
a X X O
necessary X X O
foundation X X O
for X X O
that X X O
endeavor X X O
. X X O

It X X O
is X X O
thus X X O
reassuring X X O
to X X O
note X X O
that X X O
while X X O
the X X O
details X X O
of X X O
earthquake X X Eventuality-B
occurrence X X Eventuality-I
( X X O
the X X O
mechanisms X X Eventuality-B
, X X O
the X X O
timing X X Trait-B
, X X O
etc X X O
. X X O

) X X O
may X X O
remain X X O
poorly X X O
understood X X O
, X X O
or X X O
at X X O
least X X O
hotly X X O
debated X X O
, X X O
the X X O
ability X X O
to X X O
measure X X O
earthquakes X X Eventuality-B
has X X O
become X X O
much X X O
more X X O
of X X O
an X X O
exact X X O
science X X O
in X X O
recent X X Time-B
years X X Time-I
. X X O

New X X O
networks X X O
for X X O
gathering X X O
data X X O
, X X O
and X X O
new X X O
ways X X O
of X X O
processing X X O
that X X O
data X X O
, X X O
have X X O
helped X X O
construct X X O
impressively X X O
extensive X X O
catalogues X X O
of X X O
earthquakes X X Eventuality-B
, X X O
particularly X X O
in X X O
areas X X Environment_Context-B
like X X O
southern X X Direction-B
California X X Location-B
, X X O
closely X X O
studied X X O
because X X O
of X X O
the X X O
volatile X X O
mix X X O
of X X O
booming X X O
urban X X O
areas X X O
and X X O
a X X O
significant X X O
seismic X X Eventuality-B
hazard X X Eventuality-I
. X X O

Hopefully X X O
, X X O
such X X O
thorough X X O
coverage X X O
of X X O
an X X O
area X X Environment_Context-B
's X X O
seismicity X X Eventuality-B
will X X O
help X X O
us X X O
to X X O
learn X X O
what X X O
clues X X O
, X X O
if X X O
any X X O
, X X O
exist X X O
to X X O
allow X X O
more X X O
accurate X X O
and X X O
specific X X O
risk X X O
assessments X X O
, X X O
and X X O
possibly X X O
, X X O
earthquake X X Eventuality-B
forecasts X X O
. X X O

Even X X O
if X X O
prediction X X O
is X X O
a X X O
lost X X O
cause X X O
, X X O
accurate X X O
seismic X X O
sensing X X O
and X X O
recording X X O
combined X X O
with X X O
rapid X X O
information X X O
transfer X X O
should X X O
lead X X O
to X X O
early X X O
warning X X O
systems X X O
capable X X O
of X X O
granting X X O
precious X X O
seconds X X O
of X X O
notice X X O
in X X O
advance X X O
of X X O
the X X O
strongest X X O
shaking X X Eventuality-B
. X X O

The X X O
details X X O
of X X O
measuring X X O
and X X O
recording X X O
information X X O
about X X O
earthquakes X X Eventuality-B
will X X O
be X X O
our X X O
topic X X O
of X X O
investigation X X O
in X X O
Section X X O
3 X X O
: X X O
Measuring X X O
Earthquakes X X Eventuality-B
-- X X O
The X X O
Tools X X O
and X X O
Tricks X X O
of X X O
Seismology X X O
. X X O

