-DOCSTART- -X- O O

Page X X O
1 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Rates X X Trait-B
and X X O
relations X X O
in X X O
seismology X X O
" X X O
What X X O
's X X O
so X X O
important X X O
about X X O
the X X O
distribution X X Trait-B
of X X O
earthquakes X X Eventuality-B
? X X O

" X X O
In X X O
the X X O
first X X O
section X X O
of X X O
this X X O
module X X O
, X X O
we X X O
investigated X X O
the X X O
principles X X O
of X X O
earthquakes X X Eventuality-B
and X X O
their X X O
occurrence X X Eventuality-B
. X X O

We X X O
studied X X O
the X X O
properties X X Trait-B
of X X O
faults X X Environment_Context-B
, X X O
the X X O
influence X X Eventuality-B
of X X O
tectonics X X Eventuality-B
, X X O
and X X O
the X X O
dynamics X X Eventuality-B
of X X O
fault X X Eventuality-B
rupture X X Eventuality-I
. X X O

But X X O
we X X O
stopped X X O
short X X O
of X X O
looking X X O
at X X O
the X X O
occurrence X X Eventuality-B
of X X O
real-world X X O
earthquakes X X Eventuality-B
with X X O
respect X X O
to X X O
time X X Trait-B
and X X O
location X X Trait-B
, X X O
and X X O
we X X O
have X X O
yet X X O
to X X O
investigate X X O
whether X X O
earthquakes X X Eventuality-B
occur X X Eventuality-B
in X X O
any X X O
patterns X X Eventuality-B
or X X O
are X X O
influenced X X Eventuality-B
by X X O
causal X X O
relationships X X O
with X X O
other X X O
phenomena X X Eventuality-B
, X X O
even X X O
other X X O
earthquakes X X Eventuality-B
. X X O

In X X O
short X X O
, X X O
we X X O
have X X O
covered X X O
how X X O
earthquakes X X Eventuality-B
occur X X Eventuality-B
, X X O
and X X O
a X X O
little X X O
bit X X O
of X X O
why X X O
they X X O
occur X X Eventuality-B
, X X O
but X X O
we X X O
have X X O
yet X X O
to X X O
observe X X O
where X X O
and X X O
when X X O
they X X O
occur X X Eventuality-B
. X X O

Those X X O
questions X X O
are X X O
the X X O
focus X X O
of X X O
this X X O
section X X O
, X X O
and X X O
our X X O
case X X O
study X X O
will X X O
be X X O
the X X O
regional X X O
seismicity X X Eventuality-B
of X X O
southern X X Direction-B
California X X Location-B
. X X O

