-DOCSTART- -X- O O

Page X X O
28 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
How X X O
can X X O
we X X O
study X X O
earthquakes X X Eventuality-B
from X X O
the X X O
time X X O
before X X O
seismic X X O
networks X X O
existed X X O
? X X O

" X X O
The X X O
shaking X X Eventuality-B
produced X X Eventuality-B
by X X O
earthquakes X X Eventuality-B
is X X O
now X X Time-B
recorded X X O
efficiently X X O
and X X O
precisely X X O
on X X O
seismic X X O
instruments X X O
, X X O
but X X O
before X X O
such X X O
devices X X O
existed X X O
, X X O
earthquakes X X Eventuality-B
that X X O
produced X X Eventuality-B
strong X X Trait-B
shaking X X Eventuality-B
were X X O
still X X O
recorded X X O
anecdotally X X O
-- X X O
in X X O
newspaper X X O
stories X X O
, X X O
official X X O
logs X X O
, X X O
various X X O
forms X X O
of X X O
correspondence X X O
, X X O
or X X O
personal X X O
journals X X O
. X X O

Collecting X X O
these X X O
sorts X X O
of X X O
reports X X O
can X X O
be X X O
difficult X X O
, X X O
but X X O
with X X O
enough X X O
detailed X X O
descriptions X X O
or X X O
even X X O
brief X X O
mentions X X O
of X X O
an X X O
earthquake X X Eventuality-B
from X X O
locations X X Trait-B
scattered X X O
across X X O
the X X O
state X X Location-B
, X X O
it X X O
is X X O
possible X X O
to X X O
determine X X O
rough X X O
locations X X Trait-B
and X X O
magnitudes X X Trait-B
for X X O
large X X Trait-B
events X X Eventuality-B
. X X O

This X X O
is X X O
done X X O
by X X O
creating X X O
an X X O
isoseismal X X O
map X X O
, X X O
something X X O
you X X O
will X X O
have X X O
the X X O
chance X X O
to X X O
do X X O
in X X O
Section X X O
3 X X O
of X X O
this X X O
module X X O
. X X O

Making X X O
this X X O
kind X X O
of X X O
map X X O
involves X X O
quantifying X X O
the X X O
intensity X X Trait-B
of X X O
the X X O
shaking X X Eventuality-B
at X X O
various X X O
locations X X Trait-B
( X X O
based X X O
upon X X O
the X X O
effects X X O
or X X O
damage X X O
that X X O
result X X O
) X X O
, X X O
and X X O
then X X O
drawing X X O
contour X X O
lines X X O
to X X O
enclose X X O
points X X O
of X X O
similar X X O
intensity X X Trait-B
. X X O

The X X O
result X X O
is X X O
a X X O
sort X X O
of X X O
target-like X X O
pattern X X O
, X X O
with X X O
the X X O
epicenter X X Environment_Context-B
at X X O
the X X O
bull's-eye X X O
, X X O
as X X O
shown X X O
in X X O
the X X O
example X X O
at X X O
left X X O
( X X O
click X X O
the X X O
map X X O
to X X O
view X X O
a X X O
larger X X O
image X X O
) X X O
. X X O

By X X O
comparing X X O
the X X O
size X X Trait-B
of X X O
these X X O
contours X X O
with X X O
those X X O
of X X O
events X X Eventuality-B
for X X O
which X X O
instrumental X X O
magnitudes X X Trait-B
were X X O
measured X X O
, X X O
it X X O
is X X O
also X X O
possible X X O
to X X O
estimate X X O
the X X O
energy X X Eventuality-B
released X X Eventuality-B
by X X O
the X X O
earthquake X X Eventuality-B
, X X O
and X X O
assign X X O
an X X O
approximate X X O
magnitude X X Trait-B
. X X O

These X X O
techniques X X O
have X X O
limits X X O
, X X O
of X X O
course X X O
. X X O

As X X O
you X X O
look X X O
farther X X O
into X X O
the X X Time-B
past X X Time-I
in X X O
a X X O
given X X O
area X X Environment_Context-B
, X X O
residents X X O
and X X O
written X X O
records X X O
will X X O
dwindle X X O
, X X O
and X X O
the X X O
quality X X O
of X X O
the X X O
data X X O
will X X O
suffer X X O
. X X O

Eventually X X O
, X X O
large X X Trait-B
earthquakes X X Eventuality-B
will X X O
go X X O
completely X X O
unnoticed X X O
or X X O
unreported X X O
. X X O

Once X X O
such X X O
gaps X X O
develop X X O
in X X O
the X X O
historical X X O
record X X O
, X X O
the X X O
data X X O
you X X O
can X X O
gather X X O
is X X O
no X X O
longer X X O
complete X X O
, X X O
even X X O
for X X O
the X X O
largest X X Trait-B
earthquakes X X Eventuality-B
, X X O
and X X O
it X X O
becomes X X O
invalid X X O
as X X O
a X X O
representation X X O
of X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
. X X O

