-DOCSTART- -X- O O

Page X X O
16 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Strike X X Eventuality-B
Slip X X Eventuality-I
and X X O
Oblique X X Eventuality-B
Slip X X Eventuality-I
Strike X X Eventuality-B
slip X X Eventuality-I
is X X O
divided X X O
into X X O
two X X Value-B
lateral X X Direction-B
senses X X Trait-B
: X X O
left-lateral X X Direction-B
and X X O
right-lateral X X Direction-B
. X X O

To X X O
understand X X O
the X X O
difference X X O
between X X O
these X X O
two X X Value-B
types X X Trait-B
of X X O
slip X X Eventuality-B
, X X O
imagine X X O
standing X X O
on X X O
one X X O
side X X Environment_Context-B
of X X O
a X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
, X X O
looking X X O
across X X O
the X X O
fault X X Environment_Context-B
at X X O
the X X O
other X X O
side X X Environment_Context-B
. X X O

Now X X O
, X X O
imagine X X O
the X X O
fault X X Environment_Context-B
breaking X X Eventuality-B
, X X O
and X X O
your X X O
view X X O
( X X O
assuming X X O
you X X O
can X X O
keep X X O
your X X O
footing X X O
in X X O
the X X O
shaking X X Eventuality-B
) X X O
shifting X X O
due X X O
to X X O
the X X O
movement X X Eventuality-B
along X X Direction-B
the X X O
fault X X Environment_Context-B
. X X O

Which X X O
way X X O
did X X O
the X X O
things X X O
( X X O
trees X X O
, X X O
fences X X O
, X X O
etc X X O
. X X O

) X X O
on X X O
the X X O
other X X O
side X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
move X X Eventuality-B
? X X O

Was X X O
it X X O
toward X X O
your X X O
left X X O
or X X O
your X X O
right X X O
? X X O

If X X O
it X X O
was X X O
toward X X O
your X X O
left X X O
, X X O
then X X O
the X X O
fault X X Environment_Context-B
experienced X X O
left-lateral X X Direction-B
strike X X Eventuality-B
slip X X Eventuality-I
. X X O

If X X O
toward X X O
the X X O
right X X O
, X X O
that X X O
was X X O
right-lateral X X Direction-B
strike X X Eventuality-B
slip X X Eventuality-I
. X X O

The X X O
distinction X X O
is X X O
shown X X O
by X X O
the X X O
two X X O
pictures X X O
below X X O
, X X O
as X X O
well X X O
. X X O

Clicking X X O
on X X O
each X X O
image X X O
allows X X O
you X X O
to X X O
watch X X O
an X X O
animation X X O
of X X O
that X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
. X X O

" X X O
Must X X O
strike X X Environment_Context-B
slip X X Environment_Context-I
faults X X Environment_Context-I
be X X O
vertical X X Direction-B
in X X O
dip X X Trait-B
( X X O
as X X O
shown X X O
) X X O
? X X O

" X X O
Small X X O
half-arrows X X O
are X X O
often X X O
used X X O
on X X O
maps X X O
and X X O
diagrams X X O
to X X O
designate X X O
the X X O
lateral X X Direction-B
sense X X Trait-B
of X X O
strike-slip X X Environment_Context-B
faults X X Environment_Context-I
. X X O

The X X O
figure X X O
at X X O
right X X O
shows X X O
how X X O
this X X O
works X X O
; X X O
essentially X X O
, X X O
the X X O
arrow X X O
on X X O
each X X O
side X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
points X X O
in X X O
the X X O
direction X X Trait-B
of X X O
that X X O
side X X Environment_Context-B
's X X O
relative X X Eventuality-B
motion X X Eventuality-I
. X X O

Similar X X O
arrows X X O
are X X O
often X X O
used X X O
on X X O
cross-sections X X O
and X X O
cut-away X X O
diagrams X X O
to X X O
indicate X X O
the X X O
vertical X X Direction-B
sense X X Trait-B
of X X O
dip-slip X X Environment_Context-B
faults X X Environment_Context-I
. X X O

If X X O
a X X O
fault X X Environment_Context-B
is X X O
oblique X X Direction-B
in X X O
slip X X Trait-B
-- X X O
neither X X O
slip X X O
component X X O
dominates X X O
the X X O
other X X O
-- X X O
then X X O
the X X O
slip X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
is X X O
referred X X O
to X X O
with X X O
a X X O
combination X X O
of X X O
slip X X O
terms X X O
. X X O

The X X O
sense X X Trait-B
of X X O
strike X X Eventuality-B
slip X X Eventuality-I
is X X O
used X X O
first X X O
, X X O
followed X X O
by X X O
the X X O
sense X X Trait-B
of X X O
dip X X Eventuality-B
slip X X Eventuality-I
. X X O

For X X O
example X X O
, X X O
if X X O
the X X O
slip X X Trait-B
on X X O
a X X O
fault X X Environment_Context-B
were X X O
such X X O
that X X O
the X X O
hanging X X Environment_Context-B
wall X X Environment_Context-I
moved X X Eventuality-B
up X X Direction-B
with X X O
respect X X O
to X X O
the X X O
footwall X X Environment_Context-B
, X X O
and X X O
the X X O
two X X Value-B
sides X X Environment_Context-B
slipped X X Eventuality-B
laterally X X Direction-B
right X X Direction-I
with X X O
respect X X O
to X X O
each X X O
other X X O
, X X O
you X X O
would X X O
call X X O
this X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
" X X O
right-lateral X X Direction-B
reverse X X Direction-I
" X X O
, X X O
which X X O
is X X O
sometimes X X O
shortened X X O
to X X O
" X X O
right-reverse X X Direction-B
" X X O
. X X O

Oblique X X Eventuality-B
Slip X X Eventuality-I
A X X O
simple X X O
lesson X X O
on X X O
the X X O
terminology X X O
of X X O
oblique-slip X X Environment_Context-B
faults X X Environment_Context-I
. X X O

In X X O
general X X O
, X X O
a X X O
fault X X Environment_Context-B
's X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
can X X O
be X X O
a X X O
key X X O
mark X X O
of X X O
identification X X O
. X X O

In X X O
an X X O
area X X Environment_Context-B
of X X O
numerous X X Value-B
and/or X X O
intersecting X X Direction-B
faults X X Environment_Context-B
, X X O
it X X O
is X X O
often X X O
difficult X X O
to X X O
identify X X O
the X X O
likely X X O
source X X Environment_Context-B
fault X X Environment_Context-I
of X X O
an X X O
individual X X O
earthquake X X Eventuality-B
without X X O
knowing X X O
the X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
of X X O
that X X O
earthquake X X Eventuality-B
( X X O
and X X O
, X X O
of X X O
course X X O
, X X O
of X X O
the X X O
faults X X Environment_Context-B
in X X O
that X X O
vicinity X X O
) X X O
. X X O

Fortunately X X O
, X X O
the X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
of X X O
an X X O
earthquake X X Eventuality-B
can X X O
be X X O
determined X X O
, X X O
with X X O
the X X O
proper X X O
analysis X X O
of X X O
seismic X X O
records X X O
, X X O
by X X O
calculating X X O
what X X O
is X X O
known X X O
as X X O
a X X O
focal X X O
mechanism X X O
. X X O

For X X O
now X X O
, X X O
we X X O
will X X O
continue X X O
our X X O
review X X O
of X X O
the X X O
properties X X Trait-B
of X X O
fault X X Eventuality-B
slip X X Eventuality-I
, X X O
but X X O
in X X O
later X X O
sections X X O
, X X O
we X X O
will X X O
look X X O
much X X O
more X X O
closely X X O
at X X O
what X X O
focal X X O
mechanisms X X O
are X X O
, X X O
and X X O
how X X O
they X X O
are X X O
determined X X O
. X X O

