-DOCSTART- -X- O O

Plate X X Eventuality-B
Tectonics X X Eventuality-I
: X X O
Tectonic X X Environment_Context-B
Plates X X Environment_Context-I
Tectonic X X Environment_Context-B
Plates X X Environment_Context-I
Earth X X Location-B
's X X O
outer X X Direction-B
shell X X Environment_Context-B
, X X O
the X X O
lithosphere X X Environment_Context-B
, X X O
long X X O
thought X X O
to X X O
be X X O
a X X O
continuous X X Trait-B
, X X O
unbroken X X Trait-B
, X X O
crust X X Environment_Context-B
is X X O
actually X X O
a X X O
fluid X X O
mosaic X X O
of X X O
many X X Value-B
irregular X X Trait-B
rigid X X Trait-B
segments X X Environment_Context-B
, X X O
or X X O
plates X X Environment_Context-B
. X X O

Comprised X X O
primarily X X O
of X X O
cool X X Trait-B
, X X O
solid X X Trait-B
rock X X Environment_Context-B
4 X X Value-B
to X X O
40 X X Value-B
miles X X Unit-B
thick X X Trait-B
, X X O
* X X O
these X X O
enormous X X Trait-B
blocks X X Environment_Context-B
of X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
vary X X O
in X X O
size X X Trait-B
and X X O
shape X X Trait-B
, X X O
and X X O
have X X O
definite X X O
borders X X O
that X X O
cut X X O
through X X O
continents X X Environment_Context-B
and X X O
oceans X X Environment_Context-B
alike X X O
. X X O

* X X O
[ X X O
Oceanic X X Environment_Context-B
crust X X Environment_Context-I
is X X O
much X X O
thinner X X O
and X X O
more X X O
dense X X Trait-B
than X X O
continental X X Environment_Context-B
, X X O
or X X O
terrestrial X X Environment_Context-B
crust X X Environment_Context-I
] X X O
. X X O

There X X O
are X X O
nine X X Value-B
large X X Trait-B
plates X X Environment_Context-B
and X X O
a X X O
number X X O
of X X O
smaller X X O
plates X X Environment_Context-B
. X X O

While X X O
most X X O
plates X X Environment_Context-B
are X X O
comprised X X O
of X X O
both X X O
continental X X Environment_Context-B
and X X O
oceanic X X Environment_Context-B
crust X X Environment_Context-I
the X X O
giant X X Trait-B
Pacific X X Environment_Context-B
Plate X X Environment_Context-I
is X X O
almost X X O
entirely X X O
oceanic X X Trait-B
, X X O
and X X O
the X X O
tiny X X Trait-B
Turkish-Aegean X X Environment_Context-B
Plate X X Environment_Context-I
is X X O
entirely X X O
land X X Trait-B
. X X O

Of X X O
the X X O
nine X X Value-B
major X X Environment_Context-B
plates X X Environment_Context-I
, X X O
six X X Value-B
are X X O
named X X O
for X X O
the X X O
continents X X Environment_Context-B
embedded X X O
in X X O
them X X O
: X X O
the X X O
North X X Environment_Context-B
American X X Environment_Context-I
, X X O
South X X Environment_Context-B
American X X Environment_Context-I
, X X O
Eurasian X X Environment_Context-B
, X X O
African X X Environment_Context-B
, X X O
Indo-Australian X X Environment_Context-B
, X X O
and X X O
Antarctic X X Environment_Context-B
. X X O

The X X O
other X X O
three X X Value-B
are X X O
oceanic X X Environment_Context-B
plates X X Environment_Context-I
: X X O
the X X O
Pacific X X Environment_Context-B
, X X O
Nazca X X Environment_Context-B
, X X O
and X X O
Cocos X X Environment_Context-B
. X X O

The X X O
relative X X O
small X X Trait-B
size X X Trait-B
of X X O
the X X O
numerous X X O
other X X O
plates X X Environment_Context-B
neither X X O
diminishes X X O
their X X O
significance X X O
, X X O
nor X X O
their X X O
impact X X O
on X X O
the X X O
surface X X Eventuality-B
activity X X Eventuality-I
of X X O
the X X O
planet X X Location-B
. X X O

The X X O
jostling X X Eventuality-B
of X X O
the X X O
tiny X X Trait-B
Juan X X Environment_Context-B
de X X Environment_Context-I
Fuca X X Environment_Context-I
Plate X X Environment_Context-I
, X X O
for X X O
example X X O
, X X O
sandwiched X X O
between X X Direction-B
the X X O
Pacific X X Environment_Context-B
and X X O
North X X Environment_Context-B
American X X Environment_Context-I
Plate X X Environment_Context-I
near X X Trait-B
the X X O
state X X O
of X X O
Washington X X Location-B
, X X O
is X X O
largely X X O
responsible X X O
for X X O
the X X O
frequent X X Trait-B
tremors X X Eventuality-B
and X X O
periodic X X Trait-B
volcanic X X Eventuality-B
eruptions X X Eventuality-I
in X X O
that X X O
region X X Environment_Context-B
of X X O
the X X O
country X X O
. X X O

