-DOCSTART- -X- O O

Page X X O
19 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Multiple X X Value-B
Magnitudes X X Trait-B
? X X O

As X X O
it X X O
happened X X O
with X X O
the X X O
introduction X X O
of X X O
the X X O
intensity X X O
scale X X O
, X X O
so X X O
too X X O
did X X O
Richter X X O
's X X O
scale X X O
spawn X X O
new X X O
variations X X O
on X X O
the X X O
idea X X O
of X X O
magnitude X X Trait-B
. X X O

But X X O
instead X X O
of X X O
being X X O
rooted X X O
in X X O
personal X X O
preferences X X O
, X X O
this X X O
multiplicity X X O
of X X O
magnitude X X O
scales X X O
was X X O
created X X O
to X X O
provide X X O
new X X O
ways X X O
to X X O
rate X X O
earthquake X X Eventuality-B
energy X X Trait-B
using X X O
different X X O
types X X O
of X X O
instrumentally-measurable X X O
data X X O
. X X O

This X X O
has X X O
given X X O
seismologists X X O
an X X O
enhanced X X O
ability X X O
to X X O
quantify X X O
earthquakes X X Eventuality-B
. X X O

But X X O
when X X O
multiple X X O
ratings X X O
from X X O
different X X O
scales X X O
are X X O
applied X X O
to X X O
the X X O
same X X O
earthquake X X Eventuality-B
, X X O
it X X O
can X X O
cause X X O
confusion X X O
among X X O
members X X O
of X X O
the X X O
public X X O
. X X O

Though X X O
initial X X O
magnitude X X O
estimates X X O
are X X O
sometimes X X O
revised X X O
slightly X X O
as X X O
more X X O
data X X O
is X X O
gathered X X O
and X X O
analyzed X X O
, X X O
a X X O
lot X X O
of X X O
the X X O
claims X X O
that X X O
the X X O
magnitude X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
was X X O
" X X O
altered X X O
" X X O
by X X O
some X X O
institution X X O
( X X O
e.g X X O
. X X O

local X X O
government X X O
, X X O
in X X O
one X X O
popular X X O
urban X X O
legend X X O
) X X O
for X X O
some X X O
reason X X O
( X X O
avoidance X X O
of X X O
a X X O
property-tax-waiving X X O
law X X O
, X X O
in X X O
the X X O
same X X O
legend X X O
) X X O
are X X O
rooted X X O
in X X O
ignorance X X O
about X X O
the X X O
existence X X O
of X X O
multiple X X O
magnitude X X O
scales X X O
, X X O
and X X O
confusion X X O
between X X O
them X X O
. X X O

Steps X X O
have X X O
been X X O
taken X X O
to X X O
try X X O
and X X O
keep X X O
the X X O
scales X X O
similar X X O
to X X O
each X X O
other X X O
, X X O
so X X O
that X X O
we X X O
can X X O
talk X X O
generically X X O
about X X O
a X X O
" X X O
magnitude X X Trait-B
6 X X Value-B
earthquake X X Eventuality-B
" X X O
without X X O
specifying X X O
the X X O
exact X X O
scale X X O
used X X O
. X X O

Still X X O
, X X O
different X X O
scales X X O
do X X O
n't X X O
usually X X O
produce X X O
the X X O
same X X O
magnitude X X Trait-B
rating X X Trait-I
for X X O
any X X O
given X X O
large X X Trait-B
earthquake X X Eventuality-B
. X X O

To X X O
understand X X O
why X X O
this X X O
is X X O
, X X O
it X X O
helps X X O
to X X O
know X X O
what X X O
some X X O
of X X O
the X X O
different X X O
scales X X O
are X X O
, X X O
and X X O
what X X O
they X X O
measure X X O
. X X O

ML X X Unit-B
Local X X Trait-B
Magnitude X X Trait-I
: X X O
Based X X O
upon X X O
the X X O
Richter X X O
's X X O
original X X O
magnitude X X O
scale X X O
, X X O
this X X O
is X X O
a X X O
measure X X O
of X X O
the X X O
amplitude X X Trait-B
of X X O
the X X O
maximum X X O
trace X X O
deflection X X Eventuality-B
( X X O
i.e X X O
. X X O

the X X O
distance X X O
between X X O
the X X O
resting X X O
position X X O
of X X O
the X X O
seismogram X X O
needle X X O
and X X O
the X X O
crest X X O
of X X O
the X X O
largest X X O
squiggle X X O
it X X O
records X X O
) X X O
versus X X O
distance X X Trait-B
from X X O
the X X O
source X X Environment_Context-B
. X X O

Large X X Trait-B
earthquakes X X Eventuality-B
can X X O
produce X X Eventuality-B
so X X O
much X X O
shaking X X Eventuality-B
that X X O
seismograph X X O
traces X X O
go X X O
" X X O
off-scale X X O
" X X O
, X X O
leading X X O
to X X O
a X X O
" X X O
saturation X X O
" X X O
in X X O
the X X O
maximum X X O
amplitude X X Trait-B
of X X O
deflection X X Eventuality-B
. X X O

Consequently X X O
, X X O
local X X Trait-B
magnitude X X Trait-I
tends X X O
to X X O
be X X O
used X X O
only X X O
for X X O
earthquakes X X Eventuality-B
smaller X X O
than X X O
about X X O
magnitude X X Trait-B
6 X X Value-B
. X X O

MO X X Unit-B
Seismic X X Trait-B
Moment X X Trait-I
: X X O
Not X X O
actually X X O
a X X O
magnitude X X O
scale X X O
, X X O
seismic X X Trait-B
moment X X Trait-I
is X X O
an X X O
estimate X X O
of X X O
the X X O
energy X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
, X X O
and X X O
as X X O
such X X O
, X X O
is X X O
typically X X O
given X X O
in X X O
units X X O
of X X O
Newton-meters X X Unit-B
( X X O
Nm X X Unit-B
) X X O
. X X O

A X X O
magnitude X X Trait-B
6 X X Value-B
earthquake X X Eventuality-B
has X X O
a X X O
moment X X Trait-B
of X X O
about X X O
1.0 X X Value-B
* X X O
1018 X X Value-B
Nm X X Unit-B
, X X O
roughly X X O
the X X O
energy X X Trait-B
that X X O
would X X O
be X X O
released X X Eventuality-B
by X X O
the X X O
detonation X X O
of X X O
6,000 X X O
tons X X O
of X X O
TNT X X O
. X X O

On X X O
the X X O
next X X O
page X X O
, X X O
you X X O
'll X X O
be X X O
introduced X X O
to X X O
a X X O
way X X O
of X X O
calculating X X O
the X X O
seismic X X Trait-B
moment X X Trait-I
of X X O
an X X O
earthquake X X Eventuality-B
. X X O

MW X X Unit-B
Moment X X Trait-B
Magnitude X X Trait-I
: X X O
The X X O
moment X X O
magnitude X X O
scale X X O
is X X O
a X X O
way X X O
of X X O
rating X X O
the X X O
seismic X X Trait-B
moment X X Trait-I
of X X O
an X X O
earthquake X X Eventuality-B
with X X O
a X X O
simple X X O
, X X O
logarithmic X X O
numerical X X O
scale X X O
similar X X O
to X X O
the X X O
original X X O
Richter X X O
magnitude X X O
scale X X O
. X X O

Because X X O
it X X O
does X X O
not X X O
" X X O
saturate X X O
" X X O
the X X O
way X X O
local X X Trait-B
magnitude X X Trait-I
does X X O
, X X O
it X X O
is X X O
used X X O
for X X O
large X X Trait-B
earthquakes X X Eventuality-B
-- X X O
those X X O
that X X O
would X X O
have X X O
a X X O
local X X Trait-B
magnitude X X Trait-I
of X X O
about X X O
6 X X Value-B
or X X O
larger X X O
. X X O

MS X X Unit-B
Surface-wave X X Trait-B
Magnitude X X Trait-I
: X X O
Surface-wave X X Trait-B
magnitude X X Trait-I
is X X O
calculated X X O
using X X O
the X X O
amplitude X X Trait-B
, X X O
on X X O
a X X O
long-period X X O
vertical X X O
seismometer X X O
, X X O
of X X O
surface X X Eventuality-B
waves X X Eventuality-I
with X X O
a X X O
20-second X X Time-B
period X X Trait-B
. X X O

mb X X Unit-B
Body-wave X X Trait-B
Magnitude X X Trait-I
: X X O
Defined X X O
by X X O
Gutenberg X X O
and X X O
Richter X X O
in X X O
1956 X X Time-B
, X X O
body-wave X X Trait-B
magnitude X X Trait-I
uses X X O
only X X O
short-period X X Trait-B
P X X Eventuality-B
waves X X Eventuality-I
to X X O
arrive X X Eventuality-B
at X X O
a X X O
numerical X X O
magnitude X X O
rating X X O
. X X O

This X X O
rating X X O
is X X O
useful X X O
for X X O
judging X X O
the X X O
size X X O
of X X O
explosions X X O
( X X O
including X X O
nuclear X X O
bomb X X O
tests X X O
! X X O

) X X O
, X X O
since X X O
they X X O
tend X X O
to X X O
produce X X Eventuality-B
smaller X X O
S X X Eventuality-B
waves X X Eventuality-I
than X X O
natural X X Trait-B
earthquakes X X Eventuality-B
. X X O

All X X O
magnitude X X O
scales X X O
, X X O
including X X O
those X X O
listed X X O
above X X O
, X X O
are X X O
a X X O
way X X O
to X X O
assess X X O
the X X O
energy X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
. X X O

You X X O
've X X O
seen X X O
how X X O
that X X O
energy X X Trait-B
can X X O
be X X O
transmitted X X Eventuality-B
as X X O
seismic X X Eventuality-B
waves X X Eventuality-I
, X X O
causing X X O
the X X O
shaking X X Eventuality-B
we X X O
feel X X O
and X X O
call X X O
an X X O
earthquake X X Eventuality-B
, X X O
but X X O
now X X O
consider X X O
this X X O
: X X O
from X X O
where X X O
does X X O
that X X O
energy X X Trait-B
originate X X Eventuality-B
? X X O

What X X O
generates X X Eventuality-B
it X X O
, X X O
and X X O
what X X O
releases X X Eventuality-B
it X X O
? X X O

