-DOCSTART- -X- O O

Page X X O
18 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Magnitude X X Trait-B
vs X X O
. X X O

Intensity X X Trait-B
Maximum X X O
intensity X X Trait-B
, X X O
the X X O
previous X X O
standard X X O
for X X O
scaling X X O
earthquakes X X Eventuality-B
by X X O
size X X Trait-B
, X X O
had X X O
many X X O
quantitative X X O
limitations X X O
. X X O

As X X O
seismometers X X O
increased X X O
in X X O
number X X O
and X X O
accuracy X X O
, X X O
so X X O
did X X O
acceptance X X O
of X X O
the X X O
concept X X O
of X X O
earthquake X X Eventuality-B
magnitude X X Trait-B
. X X O

Because X X O
Richter X X O
's X X O
based X X O
his X X O
magnitude X X O
scale X X O
upon X X O
two X X O
quantities X X O
determined X X O
instrumentally X X O
, X X O
meaningful X X O
comparisons X X O
involving X X O
multiple X X Value-B
earthquakes X X Eventuality-B
became X X O
possible X X O
. X X O

Assigning X X O
a X X O
magnitude X X Trait-B
no X X O
longer X X O
required X X O
observers X X O
' X X O
( X X O
sometimes X X O
exaggerated X X O
) X X O
reports X X O
. X X O

This X X O
meant X X O
researchers X X O
finally X X O
had X X O
a X X O
reliable X X O
means X X O
of X X O
measuring X X O
energy X X Trait-B
for X X O
those X X O
earthquakes X X Eventuality-B
located X X Eventuality-B
far X X Trait-B
from X X O
the X X O
nearest X X O
settlement X X O
-- X X O
offshore X X Environment_Context-B
, X X O
beneath X X Direction-B
the X X O
ocean X X Environment_Context-B
, X X O
for X X O
example X X O
. X X O

In X X O
addition X X O
, X X O
the X X O
new X X O
magnitude X X O
scale X X O
, X X O
unlike X X O
the X X O
Modified X X O
Mercalli X X O
intensity X X O
scale X X O
, X X O
was X X O
open-ended X X O
, X X O
capable X X O
of X X O
providing X X O
a X X O
useful X X O
rating X X O
for X X O
the X X O
largest X X O
earthquakes X X Eventuality-B
, X X O
or X X O
for X X O
those X X O
too X X O
small X X Trait-B
to X X O
be X X O
felt X X O
at X X O
all X X O
. X X O

Earthquakes X X Eventuality-B
can X X O
have X X O
negative X X Trait-B
magnitudes X X Trait-B
, X X O
but X X O
Richter X X O
chose X X O
the X X O
zero X X Trait-B
point X X Trait-I
on X X O
his X X O
magnitude X X O
scale X X O
in X X O
such X X O
a X X O
way X X O
that X X O
the X X O
smallest X X O
easily-recorded X X O
tremors X X Eventuality-B
would X X O
have X X O
positive X X Trait-B
magnitudes X X Trait-B
. X X O

Even X X O
today X X Time-B
, X X O
most X X O
seismic X X O
networks X X O
do X X O
n't X X O
have X X O
the X X O
dense X X O
coverage X X O
needed X X O
to X X O
locate X X O
earthquakes X X Eventuality-B
smaller X X O
than X X O
magnitude X X Trait-B
zero X X Value-B
. X X O

As X X O
seismology X X O
became X X O
modernized X X O
, X X O
intensity X X Trait-B
lost X X O
its X X O
usefulness X X O
in X X O
other X X O
ways X X O
. X X O

The X X O
map X X O
linked X X O
from X X O
the X X O
image X X O
at X X O
right X X O
shows X X O
the X X O
Modified X X O
Mercalli X X Trait-B
intensities X X Trait-I
recorded X X O
during X X O
the X X O
1971 X X Time-B
San X X Location-B
Fernando X X Location-I
earthquake X X Eventuality-B
. X X O

The X X O
instrumentally X X O
determined X X O
epicenter X X Environment_Context-B
has X X O
been X X O
located X X O
atop X X O
this X X O
intensity X X O
map X X O
. X X O

Note X X O
how X X O
the X X O
area X X Trait-B
of X X O
maximum X X O
intensity X X Trait-B
is X X O
several X X Value-B
miles X X Unit-B
removed X X O
from X X O
the X X O
epicenter X X Environment_Context-B
. X X O

Subsurface X X Environment_Context-B
geology X X Environment_Context-I
, X X O
the X X O
shallow X X Trait-B
dip X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
, X X O
proximity X X Trait-B
to X X O
surface X X Eventuality-B
rupture X X Eventuality-I
, X X O
and X X O
rupture X X Eventuality-B
directionality X X Trait-B
may X X O
all X X O
have X X O
contributed X X O
to X X O
this X X O
mismatch X X O
, X X O
but X X O
similar X X O
instances X X O
were X X O
common X X O
enough X X O
that X X O
intensity X X Trait-B
was X X O
soon X X O
abandoned X X O
for X X O
scientific X X O
purposes X X O
of X X O
rating X X O
the X X O
size X X Trait-B
or X X O
judging X X O
the X X O
location X X Trait-B
of X X O
earthquakes X X Eventuality-B
. X X O

That X X O
does X X O
n't X X O
mean X X O
intensity X X Trait-B
studies X X O
disappeared X X O
from X X O
the X X O
field X X O
of X X O
seismology X X O
. X X O

The X X O
instrumental X X O
equivalents X X O
of X X O
intensity X X Trait-B
, X X O
peak X X Trait-B
ground X X Trait-I
acceleration X X Trait-I
and X X O
velocity X X Trait-B
, X X O
are X X O
converted X X O
into X X O
plots X X O
resembling X X O
the X X O
isoseismal X X O
maps X X O
of X X O
years X X Time-B
past X X Time-I
. X X O

Even X X O
intensity X X Trait-B
reports X X O
are X X O
still X X O
gathered X X O
; X X O
indeed X X O
, X X O
with X X O
an X X O
increasing X X O
number X X O
of X X O
households X X O
connected X X O
to X X O
the X X O
Internet X X O
, X X O
online X X O
submission X X O
of X X O
these X X O
reports X X O
now X X O
allows X X O
intensity X X O
maps X X O
to X X O
be X X O
created X X O
within X X O
hours X X Time-B
of X X O
a X X O
large X X Trait-B
earthquake X X Eventuality-B
. X X O

However X X O
they X X O
are X X O
collected X X O
, X X O
intensity X X Trait-B
reports X X O
can X X O
provide X X O
data X X O
to X X O
support X X O
or X X O
refute X X O
models X X O
of X X O
basin-induced X X O
, X X O
wave-focusing X X O
effects X X O
, X X O
and X X O
the X X O
like X X O
. X X O

These X X O
reports X X O
can X X O
also X X O
help X X O
assess X X O
how X X O
heavily X X O
site X X O
effects X X O
contribute X X O
to X X O
the X X O
earthquake X X Eventuality-B
hazard X X O
of X X O
a X X O
given X X O
area X X Environment_Context-B
. X X O

The X X O
type X X Trait-B
of X X O
material X X Environment_Context-B
in X X O
the X X O
subsurface X X Environment_Context-B
can X X O
greatly X X O
influence X X O
what X X O
you X X O
feel X X O
in X X O
an X X O
earthquake X X Eventuality-B
, X X O
and X X O
the X X O
amount X X O
of X X O
damage X X O
sustained X X O
by X X O
structures X X O
. X X O

Both X X O
of X X O
these X X O
issues X X O
( X X O
focusing X X O
and X X O
site X X O
effects X X O
) X X O
received X X O
a X X O
lot X X O
of X X O
attention X X O
in X X O
the X X O
wake X X O
of X X O
the X X O
1994 X X Time-B
Northridge X X Location-B
earthquake X X Eventuality-B
, X X O
which X X O
caused X X O
significantly X X O
higher X X O
intensities X X Trait-B
in X X O
the X X O
Santa X X Location-B
Monica X X Location-I
area X X Environment_Context-B
than X X O
were X X O
expected X X O
. X X O

