-DOCSTART- -X- O O

Page X X O
11 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

The X X O
Properties X X Trait-B
of X X O
Faults X X Environment_Context-B
( X X O
continued X X O
) X X O
Strike X X Trait-B
The X X O
strike X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
is X X O
the X X O
line X X O
formed X X Eventuality-B
by X X O
the X X O
intersection X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
with X X O
a X X O
horizontal X X Direction-B
plane X X Environment_Context-B
. X X O

The X X O
direction X X Trait-B
of X X O
the X X O
strike X X Trait-B
, X X O
if X X O
noted X X O
precisely X X O
, X X O
should X X O
be X X O
stated X X O
as X X O
an X X O
angle X X Trait-B
off X X O
of X X O
due X X Direction-B
north X X Direction-I
, X X O
only X X O
, X X O
since X X O
strike X X Trait-B
is X X O
a X X O
line X X O
( X X O
as X X O
opposed X X O
to X X O
the X X O
direction X X Trait-B
of X X O
dip X X Trait-B
, X X O
which X X O
is X X O
a X X O
ray X X O
) X X O
. X X O

Thus X X O
, X X O
instead X X O
of X X O
stating X X O
a X X O
strike X X Trait-B
as X X O
" X X O
50˚ X X Value-B
west X X Direction-B
of X X Direction-I
south X X Direction-I
" X X O
, X X O
it X X O
should X X O
be X X O
" X X O
50˚ X X Value-B
east X X Direction-B
of X X Direction-I
north X X Direction-I
" X X O
. X X O

Of X X O
course X X O
, X X O
if X X O
precision X X O
were X X O
not X X O
an X X O
issue X X O
, X X O
you X X O
could X X O
simply X X O
say X X O
" X X O
this X X O
is X X O
a X X O
northeast-striking X X Direction-B
fault X X Environment_Context-I
" X X O
. X X O

Dip X X Trait-B
The X X O
dip X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
is X X O
given X X O
by X X O
two X X O
measurements X X O
: X X O
an X X O
angle X X Trait-B
and X X O
a X X O
direction X X Trait-B
. X X O

You X X O
can X X O
think X X O
of X X O
the X X O
direction X X Trait-B
of X X O
dip X X Trait-B
as X X O
the X X O
direction X X Trait-B
a X X O
marble X X O
would X X O
roll X X O
if X X O
placed X X O
on X X O
a X X O
smooth X X O
plane X X Environment_Context-B
exactly X X O
parallel X X Direction-B
to X X O
the X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
. X X O

This X X O
direction X X Trait-B
is X X O
always X X O
perpendicular X X Direction-B
to X X O
the X X O
direction X X Trait-B
of X X O
the X X O
strike X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
. X X O

The X X O
angle X X Trait-B
of X X O
the X X O
dip X X Trait-B
is X X O
the X X O
maximum X X O
vertical X X Direction-B
angle X X Trait-B
of X X O
intersection X X Environment_Context-B
between X X Direction-B
the X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
and X X O
a X X O
horizontal X X Direction-B
plane X X Environment_Context-B
. X X O

To X X O
state X X O
the X X O
dip X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
, X X O
both X X O
a X X O
direction X X Trait-B
and X X O
an X X O
angle X X Trait-B
should X X O
be X X O
given X X O
, X X O
though X X O
the X X O
precision X X O
used X X O
can X X O
vary X X O
. X X O

For X X O
instance X X O
, X X O
the X X O
fault X X Environment_Context-B
above X X O
could X X O
be X X O
said X X O
to X X O
dip X X Eventuality-B
" X X O
at X X O
74˚ X X Value-B
in X X Unit-I
the X X O
direction X X Trait-B
of X X O
40˚ X X Value-B
east X X Direction-B
of X X Direction-I
due X X Direction-I
south X X Direction-I
" X X O
, X X O
or X X O
you X X O
could X X O
say X X O
it X X O
dips X X Eventuality-B
" X X O
steeply X X Trait-B
towards X X O
the X X O
southeast X X Direction-B
" X X O
. X X O

If X X O
a X X O
specific X X O
directional X X Trait-B
angle X X Trait-I
is X X O
given X X O
, X X O
it X X O
should X X O
always X X O
be X X O
stated X X O
as X X O
some X X O
angle X X Trait-B
off X X Direction-B
of X X O
north X X Direction-B
or X X O
south X X Direction-B
-- X X O
in X X O
other X X O
words X X O
, X X O
you X X O
should X X O
say X X O
" X X O
40˚ X X Value-B
east X X Direction-B
of X X Direction-I
south X X Direction-I
" X X O
, X X O
instead X X O
of X X O
" X X O
50˚ X X Value-B
south X X Direction-B
of X X Direction-I
east X X Direction-I
" X X O
, X X O
even X X O
though X X O
they X X O
represent X X O
the X X O
same X X O
direction X X Trait-B
. X X O

Because X X O
the X X O
dip X X Trait-B
of X X O
a X X O
plane X X Environment_Context-B
is X X O
always X X O
perpendicular X X Direction-B
to X X O
its X X O
strike X X Trait-B
, X X O
the X X O
exact X X O
direction X X Trait-B
of X X O
the X X O
dip X X Trait-B
does X X O
not X X O
need X X O
to X X O
be X X O
given X X O
when X X O
the X X O
strike X X Trait-B
is X X O
precisely X X O
defined X X O
. X X O

The X X O
general X X O
practice X X O
is X X O
to X X O
simply X X O
point X X O
out X X O
which X X O
of X X O
the X X O
two X X O
potential X X O
directions X X Trait-B
is X X O
correct X X O
, X X O
by X X O
naming X X O
a X X O
rough X X O
compass X X O
direction X X O
. X X O

You X X O
saw X X O
a X X O
hint X X O
of X X O
the X X O
importance X X O
of X X O
the X X O
dip X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
in X X O
Activity X X O
# X X O
3 X X O
, X X O
in X X O
which X X O
it X X O
was X X O
noted X X O
that X X O
the X X O
model X X O
of X X O
the X X O
Northridge X X Location-B
earthquake X X Eventuality-B
rupture X X Eventuality-I
took X X O
into X X O
account X X O
the X X O
angle X X Trait-B
( X X O
dip X X Trait-B
) X X O
of X X O
the X X O
fault X X Environment_Context-B
involved X X O
. X X O

The X X O
activity X X O
below X X O
should X X O
help X X O
you X X O
become X X O
familiar X X O
enough X X O
with X X O
the X X O
concepts X X O
of X X O
strike X X Trait-B
and X X O
dip X X Trait-B
to X X O
work X X O
through X X O
more X X O
complex X X O
models X X O
of X X O
fault X X Environment_Context-B
geometry X X Trait-B
and X X O
mechanics X X O
. X X O

