-DOCSTART- -X- O O

Page X X O
25 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Fault X X Environment_Context-B
Bends X X Environment_Context-I
( X X O
continued X X O
) X X O
Were X X O
the X X O
bend X X Environment_Context-B
oriented X X Trait-B
the X X O
other X X O
way X X O
( X X O
in X X O
a X X O
north-south X X Direction-B
direction X X Trait-B
rather X X O
than X X O
an X X O
east-west X X Direction-B
orientation X X Trait-B
) X X O
with X X O
the X X O
existing X X O
right-lateral X X Direction-B
plate X X Eventuality-B
motion X X Eventuality-I
, X X O
as X X O
shown X X O
at X X O
upper X X O
right X X O
, X X O
this X X O
bend X X Environment_Context-B
would X X O
become X X O
a X X O
divergent X X Environment_Context-B
bend X X Environment_Context-I
, X X O
and X X O
a X X O
basin X X Environment_Context-B
would X X O
form X X Eventuality-B
around X X Direction-B
the X X O
fault X X Environment_Context-B
, X X O
as X X O
in X X O
the X X O
example X X O
above X X O
. X X O

If X X O
we X X O
took X X O
the X X O
hypothetical X X O
new X X Trait-B
bend X X Environment_Context-B
and X X O
reversed X X Eventuality-B
the X X O
plate X X Eventuality-B
motion X X Eventuality-I
so X X O
that X X O
things X X O
moved X X Eventuality-B
left-laterally X X Direction-B
, X X O
this X X O
bend X X Environment_Context-B
would X X O
become X X O
a X X O
convergent X X Environment_Context-B
bend X X Environment_Context-I
( X X O
bottom X X O
right X X O
) X X O
. X X O

The X X O
situation X X O
would X X O
then X X O
resemble X X O
what X X O
is X X O
currently X X O
going X X O
on X X O
in X X O
southern X X Direction-B
California X X Location-B
-- X X O
compressional X X Eventuality-B
forces X X Eventuality-I
causing X X Eventuality-B
the X X O
uplift X X Eventuality-B
of X X O
mountains X X Environment_Context-B
. X X O

Any X X O
smaller X X O
bend X X Environment_Context-B
works X X O
in X X O
the X X O
same X X O
way X X O
, X X O
but X X O
of X X O
course X X O
, X X O
on X X O
a X X O
scale X X O
to X X O
match X X O
that X X O
of X X O
the X X O
bend X X Environment_Context-B
and X X O
the X X O
fault X X Environment_Context-B
involved X X O
. X X O

Convergent X X Environment_Context-B
bends X X Environment_Context-I
will X X O
always X X O
cause X X Eventuality-B
compression X X Eventuality-B
, X X O
as X X O
divergent X X Environment_Context-B
bends X X Environment_Context-I
will X X O
always X X O
result X X Eventuality-B
in X X Eventuality-I
extension X X Eventuality-B
. X X O

Fault X X Environment_Context-B
bends X X Environment_Context-I
can X X O
be X X O
referred X X O
to X X O
as X X O
" X X O
left X X Direction-B
bends X X Environment_Context-B
" X X O
or X X O
" X X O
right X X Direction-B
bends X X Environment_Context-B
" X X O
depending X X O
on X X O
their X X O
configuration X X Trait-B
. X X O

The X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
is X X O
a X X O
" X X O
left X X Direction-B
bend X X Environment_Context-B
" X X O
-- X X O
if X X O
you X X O
were X X O
to X X O
walk X X O
along X X O
the X X O
fault X X Environment_Context-B
, X X O
starting X X O
on X X O
a X X O
" X X O
straight X X Trait-B
" X X O
section X X Environment_Context-B
, X X O
you X X O
would X X O
have X X O
to X X O
veer X X O
left X X O
when X X O
you X X O
came X X O
to X X O
the X X O
bend X X Environment_Context-B
, X X O
regardless X X O
of X X O
the X X O
direction X X O
of X X O
your X X O
approach X X O
. X X O

The X X O
hypothetical X X O
bend X X Environment_Context-B
shown X X O
in X X O
the X X O
figures X X O
above X X O
is X X O
a X X O
" X X O
right X X Direction-B
bend X X Environment_Context-B
" X X O
. X X O

By X X O
comparing X X O
the X X O
slip X X Eventuality-B
of X X O
a X X O
fault X X Environment_Context-B
to X X O
a X X O
bend X X Environment_Context-B
along X X Direction-B
its X X O
length X X Trait-B
, X X O
you X X O
can X X O
quickly X X O
tell X X O
if X X O
it X X O
is X X O
a X X O
convergent X X Environment_Context-B
or X X O
divergent X X Environment_Context-B
bend X X Environment_Context-I
. X X O

If X X O
the X X O
sense X X Trait-B
of X X O
strike-slip X X Environment_Context-B
and X X O
the X X O
bend X X Environment_Context-B
have X X O
the X X O
opposite X X O
" X X O
handedness X X O
" X X O
-- X X O
that X X O
is X X O
, X X O
left-lateral X X Direction-B
strike-slip X X Environment_Context-B
with X X O
a X X O
right X X Direction-B
bend X X Environment_Context-B
, X X O
or X X O
right-lateral X X Direction-B
strike-slip X X Environment_Context-B
with X X O
a X X O
left X X Direction-B
bend X X Environment_Context-B
-- X X O
the X X O
bend X X Environment_Context-B
will X X O
be X X O
convergent X X Trait-B
. X X O

If X X O
the X X O
handedness X X O
is X X O
the X X O
same X X O
, X X O
the X X O
bend X X Environment_Context-B
will X X O
be X X O
divergent X X Trait-B
. X X O

