-DOCSTART- -X- O O

Page X X O
13 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Aftershocks X X Eventuality-B
Defined X X O
Aftershocks X X Eventuality-B
are X X O
actually X X O
just X X O
normal X X O
earthquakes X X Eventuality-B
in X X O
every X X O
physical X X O
detail X X O
. X X O

Out X X O
of X X O
context X X O
, X X O
there X X O
is X X O
no X X O
way X X O
to X X O
tell X X O
the X X O
difference X X O
between X X O
an X X O
arbitrary X X O
earthquake X X Eventuality-B
and X X O
an X X O
