-DOCSTART- -X- O O

Page X X O
18 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Calculating X X O
Slip X X Trait-B
Rates X X Trait-I
and X X O
Recurrence X X Trait-B
Intervals X X Trait-I
One X X O
method X X O
for X X O
finding X X O
the X X O
slip X X Trait-B
rate X X Trait-I
of X X O
a X X O
fault X X Environment_Context-B
involves X X O
determining X X O
the X X O
recurrence X X Trait-B
interval X X Trait-I
of X X O
that X X O
fault X X Environment_Context-B
. X X O

A X X O
recurrence X X Trait-B
interval X X Trait-I
for X X O
a X X O
fault X X Environment_Context-B
is X X O
the X X O
average X X O
time X X Trait-B
between X X O
ruptures X X Eventuality-B
of X X O
a X X O
particular X X O
size X X Trait-B
along X X Direction-B
that X X O
fault X X Environment_Context-B
. X X O

Most X X O
often X X O
, X X O
the X X O
term X X O
is X X O
used X X O
to X X O
denote X X O
the X X O
repeat X X Trait-B
time X X Trait-I
of X X O
major X X Trait-B
events X X Eventuality-B
, X X O
which X X O
are X X O
usually X X O
defined X X O
as X X O
those X X O
which X X O
rupture X X Eventuality-B
much X X O
or X X O
all X X O
of X X O
the X X O
length X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
, X X O
and X X O
typically X X O
resulting X X O
in X X O
appreciable X X O
surface X X Eventuality-B
rupture X X Eventuality-I
( X X O
if X X O
the X X O
fault X X Environment_Context-B
is X X O
not X X O
a X X O
blind X X Environment_Context-B
fault X X Environment_Context-I
) X X O
. X X O

Knowing X X O
the X X O
recurrence X X Trait-B
interval X X Trait-I
between X X O
major X X Trait-B
ruptures X X Eventuality-B
along X X Direction-B
a X X O
fault X X Environment_Context-B
and X X O
the X X O
average X X O
slip X X Eventuality-B
of X X O
such X X O
ruptures X X Eventuality-B
allows X X O
you X X O
to X X O
make X X O
an X X O
estimate X X O
of X X O
the X X O
slip X X Trait-B
rate X X Trait-I
of X X O
that X X O
fault X X Environment_Context-B
. X X O

While X X O
the X X O
repeat X X Trait-B
time X X Trait-I
may X X O
vary X X O
significantly X X O
, X X O
an X X O
average X X O
value X X O
can X X O
generally X X O
be X X O
determined X X O
if X X O
enough X X O
geologic X X O
evidence X X O
exists X X O
along X X Direction-B
the X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
to X X O
date X X O
past X X Time-B
ruptures X X Eventuality-B
. X X O

This X X O
value X X O
can X X O
then X X O
be X X O
used X X O
with X X O
either X X O
a X X O
mathematical X X O
calculation X X O
of X X O
the X X O
amount X X O
of X X O
slip X X Eventuality-B
a X X O
whole-fault X X Eventuality-B
rupture X X Eventuality-I
would X X O
produce X X Eventuality-B
, X X O
or X X O
an X X O
estimate X X O
of X X O
a X X O
typical X X O
rupture X X Eventuality-B
displacement X X Eventuality-I
taken X X O
from X X O
field X X O
observations X X O
of X X O
recent X X Time-B
surface X X Eventuality-B
ruptures X X Eventuality-I
. X X O

These X X O
values X X O
are X X O
then X X O
inserted X X O
into X X O
the X X O
equation X X O
below X X O
to X X O
arrive X X O
at X X O
a X X O
slip X X Trait-B
rate X X Trait-I
. X X O

( X X O
Make X X O
sure X X O
your X X O
units X X O
are X X O
all X X O
in X X O
agreement X X O
! X X O

) X X O
For X X O
example X X O
, X X O
if X X O
you X X O
know X X O
from X X O
geological X X O
studies X X O
that X X O
the X X O
recurrence X X Trait-B
interval X X Trait-I
on X X O
the X X O
( X X O
hypothetical X X O
) X X O
Desert X X Environment_Context-B
View X X Environment_Context-I
Fault X X Environment_Context-I
is X X O
1000 X X Time-B
years X X Time-I
, X X O
and X X O
that X X O
the X X O
average X X O
slip X X Eventuality-B
in X X O
each X X O
major X X Trait-B
rupture X X Eventuality-B
( X X O
as X X O
defined X X O
above X X O
) X X O
is X X O
3.0 X X Value-B
meters X X Unit-B
, X X O
then X X O
you X X O
can X X O
estimate X X O
a X X O
slip X X Trait-B
rate X X Trait-I
for X X O
the X X O
Desert X X Environment_Context-B
View X X Environment_Context-I
Fault X X Environment_Context-I
of X X O
3000 X X Value-B
mm X X Unit-B
divided X X O
by X X O
1000 X X Time-B
years X X Time-I
, X X O
or X X O
3.0 X X Value-B
mm/yr X X Unit-B
. X X O

To X X O
calculate X X O
the X X O
slip X X Trait-B
rate X X Trait-I
in X X O
this X X O
manner X X O
, X X O
you X X O
need X X O
to X X O
know X X O
how X X O
to X X O
arrive X X O
at X X O
a X X O
recurrence X X Trait-B
interval X X Trait-I
. X X O

For X X O
geologists X X O
, X X O
determining X X O
the X X O
recurrence X X Trait-B
interval X X Trait-I
of X X O
a X X O
fault X X Environment_Context-B
can X X O
require X X O
a X X O
lot X X O
of X X O
field X X O
work X X O
, X X O
and X X O
often X X O
includes X X O
the X X O
digging X X O
of X X O
a X X O
trench X X O
across X X O
the X X O
fault X X Environment_Context-B
's X X O
surface X X Environment_Context-B
trace X X Environment_Context-I
. X X O

In X X O
your X X O
case X X O
, X X O
the X X O
activity X X O
below X X O
will X X O
let X X O
you X X O
try X X O
out X X O
several X X O
different X X O
approaches X X O
to X X O
finding X X O
recurrence X X Trait-B
intervals X X Trait-I
-- X X O
without X X O
even X X O
getting X X O
your X X O
hands X X O
dirty X X O
-- X X O
including X X O
one X X O
example X X O
using X X O
actual X X O
data X X O
from X X O
a X X O
real-world X X O
fault X X Environment_Context-B
. X X O

Recurrence X X Trait-B
Interval X X Trait-I
Recurrence X X Trait-B
intervals X X Trait-I
sound X X O
useful X X O
, X X O
but X X O
how X X O
can X X O
you X X O
determine X X O
them X X O
? X X O

While X X O
recurrence X X Trait-B
intervals X X Trait-I
can X X O
be X X O
used X X O
to X X O
calculate X X O
slip X X Trait-B
rates X X Trait-I
, X X O
so X X O
too X X O
can X X O
other X X O
methods X X O
. X X O

Using X X O
more X X O
than X X O
one X X O
method X X O
on X X O
a X X O
particular X X O
fault X X Environment_Context-B
allows X X O
us X X O
to X X O
check X X O
the X X O
accuracy X X O
of X X O
our X X O
findings X X O
. X X O

Let X X O
's X X O
study X X O
some X X O
of X X O
these X X O
other X X O
methods X X O
, X X O
now X X O
, X X O
and X X O
then X X O
compare X X O
their X X O
results X X O
. X X O

