-DOCSTART- -X- O O

Page X X O
15 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Running X X O
in X X O
Circles X X O
to X X O
Locate X X O
Epicenters X X Environment_Context-B
Assuming X X O
you X X O
have X X O
described X X O
a X X O
second X X O
travel-time X X O
sphere X X O
based X X O
upon X X O
the X X O
arrivals X X Eventuality-B
recorded X X O
on X X O
the X X O
second X X O
seismogram X X O
, X X O
you X X O
have X X O
greatly X X O
narrowed X X O
down X X O
the X X O
possible X X O
locations X X Trait-B
for X X O
the X X O
hypocenter X X Environment_Context-B
. X X O

Now X X O
it X X O
can X X O
only X X O
be X X O
located X X Trait-B
somewhere X X O
along X X Direction-B
the X X O
intersection X X Eventuality-B
of X X O
the X X O
outer X X Direction-B
surfaces X X Environment_Context-B
of X X O
these X X O
two X X O
spheres X X O
. X X O

What X X O
happens X X O
if X X O
you X X O
add X X O
yet X X O
another X X O
sphere X X O
in X X O
the X X O
same X X O
manner X X O
? X X O

Three X X O
travel-time X X O
spheres X X O
can X X O
locate X X O
the X X O
hypocenter X X Environment_Context-B
of X X O
an X X O
earthquake X X Eventuality-B
, X X O
because X X O
three X X O
spheres X X O
centered X X O
on X X O
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
will X X O
intersect X X O
in X X O
at X X O
most X X O
one X X O
point X X O
below X X O
it X X O
. X X O

An X X O
exception X X O
to X X O
this X X O
rule X X O
occurs X X O
if X X O
the X X O
spheres X X O
are X X O
colinear X X O
. X X O

To X X O
keep X X O
the X X O
intersection X X O
clear X X O
, X X O
it X X O
is X X O
best X X O
to X X O
choose X X O
three X X O
records X X O
from X X O
seismic X X O
stations X X O
that X X O
form X X O
an X X O
appreciably X X O
