-DOCSTART- -X- O O

Page X X O
37 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Checking X X O
Our X X O
Conclusions X X O
Looking X X O
at X X O
the X X O
San X X Environment_Context-B
Jacinto X X Environment_Context-I
and X X Environment_Context-I
Imperial X X Environment_Context-I
fault X X Environment_Context-I
zones X X Environment_Context-I
on X X O
a X X O
map X X O
of X X O
fault X X Environment_Context-B
traces X X Environment_Context-I
, X X O
it X X O
's X X O
clear X X O
that X X O
most X X O
of X X O
the X X O
San X X Environment_Context-B
Jacinto X X Environment_Context-I
fault X X Environment_Context-I
zone X X Environment_Context-I
and X X O
at X X O
least X X O
the X X O
northernmost X X Direction-B
part X X Environment_Context-B
of X X O
the X X O
Imperial X X Environment_Context-B
fault X X Environment_Context-I
zone X X Environment_Context-I
are X X O
indeed X X O
complex X X Trait-B
, X X O
with X X O
branching X X Trait-B
and X X O
parallel X X Direction-B
fault X X Environment_Context-B
segments X X Environment_Context-I
, X X O
large X X Trait-B
fault X X Environment_Context-B
steps X X Environment_Context-I
and X X O
discontinuities X X Environment_Context-B
. X X O

Complexity X X Trait-B
alone X X O
may X X O
be X X O
enough X X O
to X X O
explain X X O
the X X O
abundant X X O
seismicity X X Eventuality-B
in X X O
this X X O
area X X Environment_Context-B
. X X O

But X X O
note X X O
that X X O
, X X O
to X X O
the X X O
south X X Direction-B
, X X O
the X X O
Imperial X X Environment_Context-B
fault X X Environment_Context-I
zone X X Environment_Context-I
appears X X O
reasonably X X O
simple X X Trait-B
, X X O
in X X O
terms X X O
of X X O
geometry X X Trait-B
. X X O

Though X X O
there X X O
is X X O
a X X O
drop X X Eventuality-B
in X X O
microseismicity X X Eventuality-B
near X X Direction-B
the X X O
Mexican X X Location-B
border X X Location-I
, X X O
there X X O
is X X O
still X X O
plenty X X O
of X X O
activity X X Eventuality-B
along X X Direction-B
most X X O
of X X O
this X X O
fault X X Environment_Context-B
zone X X Environment_Context-I
, X X O
including X X O
a X X O
high X X Trait-B
rate X X Trait-B
of X X O
large X X Trait-B
earthquakes X X Eventuality-B
. X X O

Which X X O
of X X O
our X X O
factors X X O
might X X O
explain X X O
this X X O
? X X O

The X X O
answer X X O
appears X X O
to X X O
be X X O
heat X X Eventuality-B
flow X X Eventuality-I
. X X O

The X X O
crust X X Environment_Context-B
is X X O
very X X O
thin X X Trait-B
in X X O
this X X O
area X X Environment_Context-B
, X X O
and X X O
there X X O
is X X O
a X X O
great X X O
deal X X O
of X X O
geothermal X X Eventuality-B
energy X X Eventuality-I
radiating X X Eventuality-B
up X X Direction-B
through X X Direction-B
the X X O
rocks X X Environment_Context-B
and X X O
to X X O
the X X O
surface X X Environment_Context-B
, X X O
evidenced X X O
by X X O
numerous X X Value-B
hot X X Environment_Context-B
springs X X Environment_Context-I
and X X O
wells X X Environment_Context-B
. X X O

This X X O
extra X X O
heat X X Eventuality-B
can X X O
be X X O
a X X O
factor X X O
in X X O
generating X X Eventuality-B
earthquake X X Eventuality-B
swarms X X Eventuality-I
, X X O
as X X O
it X X O
may X X O
act X X O
to X X O
reduce X X Eventuality-B
the X X O
friction X X Eventuality-B
along X X Direction-B
fault X X Environment_Context-B
surfaces X X Environment_Context-I
directly X X O
and/or X X O
through X X O
an X X O
increase X X Eventuality-B
in X X O
the X X O
pressure X X Trait-B
of X X O
fluid X X Environment_Context-B
at X X O
depth X X Trait-B
. X X O

Both X X O
of X X O
these X X O
would X X O
lower X X Eventuality-B
the X X O
strength X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
, X X O
which X X O
might X X O
lead X X O
to X X O
a X X O
short X X Trait-B
recurrence X X Trait-B
interval X X Trait-I
for X X O
large X X Trait-B
ruptures X X Eventuality-B
, X X O
since X X O
little X X Trait-B
stress X X Eventuality-B
would X X O
need X X O
to X X O
accumulate X X Eventuality-B
to X X O
overcome X X Eventuality-B
the X X O
fault X X Environment_Context-B
strength X X Trait-B
. X X O

Since X X O
the X X O
two X X Value-B
more X X O
seismically X X Environment_Context-B
active X X Environment_Context-I
fault X X Environment_Context-I
zones X X Environment_Context-I
stick X X O
to X X O
the X X O
rules X X O
of X X O
thumb X X O
we X X O
arrived X X O
at X X O
by X X O
studying X X O
the X X O
less X X O
active X X Environment_Context-B
faults X X Environment_Context-I
, X X O
it X X O
's X X O
looks X X O
like X X O
we X X O
've X X O
done X X O
a X X O
reasonably X X O
good X X O
job X X O
of X X O
comparing X X O
crustal X X Trait-B
properties X X Trait-I
to X X O
seismicity X X Trait-B
rates X X Trait-I
along X X Direction-B
faults X X Environment_Context-B
with X X O
high X X Trait-B
slip X X Trait-B
rates X X Trait-I
. X X O

As X X O
with X X O
many X X O
of X X O
our X X O
other X X O
previous X X O
working X X O
models X X O
, X X O
this X X O
is X X O
an X X O
oversimplification X X O
of X X O
reality X X O
, X X O
but X X O
it X X O
is X X O
a X X O
good X X O
first X X O
step X X O
toward X X O
making X X O
sense X X O
of X X O
the X X O
data X X O
. X X O

Yet X X O
even X X O
with X X O
the X X O
simplified X X O
rules X X O
of X X O
this X X O
model X X O
, X X O
there X X O
's X X O
still X X O
one X X O
oddity X X O
we X X O
've X X O
ignored X X O
: X X O
the X X O
recurring X X O
magnitude X X Trait-B
6 X X Value-B
earthquakes X X Eventuality-B
at X X O
Parkfield X X Environment_Context-B
, X X O
along X X Direction-B
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
zone X X Environment_Context-I
. X X O

What X X O
could X X O
be X X O
causing X X Eventuality-B
them X X O
? X X O

