-DOCSTART- -X- O O

Page X X O
18 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
The X X O
Proper X X O
Application X X O
of X X O
Observations X X O
Many X X O
assertions X X O
have X X O
been X X O
made X X O
of X X O
a X X O
correlation X X O
between X X O
the X X O
timing X X Trait-B
of X X O
earthquakes X X Eventuality-B
and X X O
some X X O
natural X X O
force X X Eventuality-B
or X X O
cycle X X Eventuality-B
. X X O

A X X O
lot X X O
of X X O
people X X O
talk X X O
about X X O
" X X O
earthquake X X O
weather X X O
" X X O
, X X O
as X X O
though X X O
faults X X Environment_Context-B
several X X Value-B
kilometers X X Unit-B
underground X X Environment_Context-B
can X X O
" X X O
sense X X O
" X X O
changes X X Eventuality-B
in X X O
humidity X X Trait-B
and X X O
temperature X X Trait-B
at X X O
the X X O
surface X X Environment_Context-B
. X X O

Even X X O
scientists X X O
have X X O
been X X O
trying X X O
for X X O
decades X X Time-B
, X X O
with X X O
no X X O
success X X O
, X X O
to X X O
connect X X O
the X X O
timing X X Trait-B
of X X O
earthquakes X X Eventuality-B
to X X O
tidal X X Eventuality-B
forces X X Eventuality-I
( X X O
we X X O
will X X O
suggest X X O
, X X O
later X X O
, X X O
why X X O
these X X O
efforts X X O
fail X X O
, X X O
though X X O
tidal X X Eventuality-B
forces X X Eventuality-I
may X X O
play X X O
a X X O
role X X O
in X X O
affecting X X O
seismicity X X Eventuality-B
) X X O
. X X O

The X X O
fact X X O
remains X X O
, X X O
however X X O
, X X O
that X X O
the X X O
only X X O
natural X X O
process X X Eventuality-B
ever X X O
convincingly X X O
shown X X O
to X X O
affect X X O
the X X O
timing X X Trait-B
of X X O
earthquakes X X Eventuality-B
is X X O
... X X O
another X X O
earthquake X X Eventuality-B
! X X O

" X X O
Do X X O
any X X O
man-made X X O
influences X X O
affect X X O
seismicity X X Eventuality-B
? X X O

" X X O
The X X O
influence X X O
that X X O
one X X O
earthquake X X Eventuality-B
can X X O
have X X O
upon X X O
the X X O
timing X X O
of X X O
others X X O
is X X O
most X X O
glaringly X X O
obvious X X O
in X X O
the X X O
outbursts X X Eventuality-B
of X X O
aftershocks X X Eventuality-B
that X X O
follow X X O
large X X Trait-B
earthquakes X X Eventuality-B
. X X O

But X X O
why X X O
do X X O
aftershocks X X Eventuality-B
occur X X Eventuality-B
? X X O

It X X O
is X X O
generally X X O
thought X X O
that X X O
aftershocks X X Eventuality-B
are X X O
a X X O
response X X O
to X X O
sudden X X Time-B
changes X X Eventuality-B
in X X O
the X X O
stress X X Eventuality-B
on X X O
rocks X X Environment_Context-B
in X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

Remember X X O
that X X O
earthquakes X X Eventuality-B
occur X X Eventuality-B
when X X O
rocks X X Environment_Context-B
, X X O
or X X O
at X X O
least X X O
the X X O
pre-existing X X O
fractures X X Environment_Context-B
within X X O
the X X O
rocks X X Environment_Context-B
, X X O
are X X O
stressed X X Eventuality-B
to X X O
the X X O
point X X O
of X X O
breaking X X Eventuality-B
. X X O

Though X X O
this X X O
stress X X Eventuality-B
builds X X Eventuality-B
up X X Eventuality-I
gradually X X Time-B
by X X O
means X X O
of X X O
tectonic X X Eventuality-B
plate X X Eventuality-I
motion X X Eventuality-I
, X X O
the X X O
amount X X O
of X X O
stress X X Eventuality-B
in X X O
the X X O
crust X X Environment_Context-B
can X X O
be X X O
altered X X Eventuality-B
suddenly X X Time-B
and X X O
locally X X Trait-B
when X X O
a X X O
fault X X Environment_Context-B
ruptures X X Eventuality-B
, X X O
because X X O
this X X O
shifts X X Eventuality-B
large X X Trait-B
masses X X Environment_Context-B
of X X O
rock X X Environment_Context-B
into X X O
new X X Trait-B
positions X X Trait-B
. X X O

While X X O
the X X O
primary X X O
result X X Eventuality-B
is X X O
a X X O
release X X Eventuality-B
of X X O
energy X X Trait-B
, X X O
and X X O
a X X O
decrease X X Eventuality-B
in X X O
stress X X Eventuality-B
, X X O
some X X O
parts X X Environment_Context-B
of X X O
the X X O
crust X X Environment_Context-B
near X X Direction-B
the X X O
fault X X Eventuality-B
rupture X X Eventuality-I
experience X X Eventuality-B
an X X O
increase X X Eventuality-B
in X X O
stress X X Eventuality-B
. X X O

That X X O
seems X X O
to X X O
induce X X Eventuality-B
other X X O
, X X O
typically X X O
much X X O
smaller X X O
, X X O
earthquakes X X Eventuality-B
to X X O
occur X X Eventuality-B
. X X O

