-DOCSTART- -X- O O

What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

-- X X O
Page X X O
1 X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

The X X O
basic X X O
facts X X O
of X X O
seismology X X Eventuality-B
Earthquake X X Eventuality-B
! X X O

: X X O
When X X O
the X X O
ground X X Environment_Context-B
starts X X Eventuality-B
to X X O
shake X X Eventuality-B
! X X O

You X X O
're X X O
going X X O
about X X O
your X X O
normal X X O
daily X X O
routine X X O
when X X O
suddenly X X Time-B
, X X O
something X X O
is X X O
not X X O
quite X X O
right X X O
. X X O

It X X O
may X X O
be X X O
frighteningly X X O
obvious X X O
, X X O
like X X O
watching X X O
your X X O
shelves X X O
emptied X X O
by X X O
a X X O
sudden X X O
and X X O
violent X X O
shaking X X O
that X X O
stops X X O
just X X O
as X X O
mysteriously X X O
as X X O
it X X O
began X X O
. X X O

It X X O
may X X O
be X X O
very X X O
subtle X X O
, X X O
perhaps X X O
just X X O
a X X O
slight X X O
queasy X X O
feeling X X O
and X X O
the X X O
gentle X X O
swaying X X O
of X X O
a X X O
hanging X X O
lamp X X O
. X X O

If X X O
you X X O
're X X O
in X X O
a X X O
wide X X O
open X X O
space X X O
and X X O
in X X O
a X X O
good X X O
mood X X O
, X X O
it X X O
can X X O
even X X O
be X X O
fun X X O
-- X X O
a X X O
free X X O
roller X X O
coaster X X O
ride X X O
that X X O
lasts X X O
a X X Time-B
few X X Time-I
seconds X X Time-I
. X X O

Whatever X X O
the X X O
case X X O
, X X O
experiencing X X O
an X X O
earthquake X X Eventuality-B
tends X X O
to X X O
leave X X O
a X X O
lasting X X O
impression X X O
. X X O

If X X O
you X X O
've X X O
lived X X O
in X X O
southern X X Direction-B
California X X Location-B
for X X O
more X X Time-B
than X X Time-I
a X X Time-I
year X X Time-I
or X X Time-I
two X X Time-I
, X X O
it X X O
's X X O
likely X X O
you X X O
've X X O
had X X O
an X X O
experience X X O
similar X X O
to X X O
one X X O
of X X O
those X X O
mentioned X X O
above X X O
. X X O

Maybe X X O
you X X O
've X X O
even X X O
had X X O
several X X O
. X X O

Certainly X X O
you X X O
've X X O
heard X X O
the X X O
news X X O
reports X X O
. X X O

Reporters X X O
talk X X O
at X X O
length X X O
about X X O
faults X X Environment_Context-B
and X X O
aftershocks X X Eventuality-B
and X X O
magnitudes X X Trait-B
, X X O
and X X O
we X X O
grow X X O
accustomed X X O
to X X O
hearing X X O
these X X O
words X X O
, X X O
and X X O
even X X O
using X X O
them X X O
in X X O
conversation X X O
. X X O

But X X O
despite X X O
the X X O
ability X X O
of X X O
earthquakes X X Eventuality-B
to X X O
strike X X O
awe X X O
in X X O
all X X O
of X X O
us X X O
-- X X O
amazed X X O
and X X O
a X X O
little X X O
fearful X X O
as X X O
we X X O
are X X O
of X X O
their X X O
power X X Trait-B
and X X O
unpredictable X X O
nature X X O
-- X X O
many X X O
people X X O
never X X O
really X X O
come X X O
to X X O
understand X X O
the X X O
concepts X X O
behind X X O
them X X O
. X X O

Before X X O
you X X O
launch X X O
into X X O
this X X O
module X X O
, X X O
which X X O
is X X O
designed X X O
to X X O
help X X O
you X X O
understand X X O
what X X O
earthquakes X X Eventuality-B
are X X O
all X X O
about X X O
, X X O
here X X O
's X X O
a X X O
chance X X O
to X X O
test X X O
your X X O
knowledge X X O
of X X O
earthquakes X X Eventuality-B
in X X O
a X X O
fun X X O
way X X O
. X X O

In X X O
the X X O
activity X X O
below X X O
, X X O
you X X O
will X X O
take X X O
on X X O
the X X O
role X X O
of X X O
emergency X X O
response X X O
and X X O
, X X O
armed X X O
only X X O
with X X O
your X X O
knowledge X X O
of X X O
seismology X X O
, X X O
stage X X O
a X X O
rescue X X O
in X X O
Pinevale X X O
! X X O

