-DOCSTART- -X- O O

Introduction X X O
to X X O
Plate X X Eventuality-B
Tectonics X X Eventuality-I
Problems X X O
with X X O
Wegener X X O
's X X O
Model X X O
of X X O
Continental X X Eventuality-B
Drift X X Eventuality-I
Wegener X X O
's X X O
model X X O
was X X O
not X X O
accepted X X O
by X X O
all X X O
geologists X X O
. X X O

Some X X O
thought X X O
that X X O
dispersion X X Eventuality-B
by X X O
winds X X Eventuality-B
or X X O
ocean X X Eventuality-B
currents X X Eventuality-I
could X X O
explain X X O
the X X O
distribution X X Trait-B
of X X O
fossil X X Environment_Context-B
species X X Environment_Context-I
. X X O

Other X X O
geologists X X O
thought X X O
the X X O
poles X X Environment_Context-B
might X X O
wander X X Eventuality-B
and X X O
continents X X Environment_Context-B
remain X X Eventuality-B
stationary X X Eventuality-B
. X X O

Many X X O
geologists X X O
thought X X O
Wegener X X O
's X X O
evidence X X O
was X X O
insufficient X X O
. X X O

The X X O
greatest X X O
shortcoming X X O
, X X O
at X X O
least X X O
in X X O
the X X O
eyes X X O
of X X O
American X X O
geologists X X O
, X X O
was X X O
the X X O
lack X X O
of X X O
an X X O
adequate X X O
mechanism X X O
for X X O
moving X X Eventuality-B
the X X O
continents X X Environment_Context-B
. X X O

Wegener X X O
proposed X X O
that X X O
the X X O
Earth X X Location-B
's X X O
spin X X Eventuality-B
caused X X Eventuality-B
the X X O
continents X X Environment_Context-B
to X X O
move X X Eventuality-B
, X X O
plowing X X Eventuality-B
through X X Direction-B
the X X O
oceanic X X Environment_Context-B
plate X X Environment_Context-I
and X X O
producing X X Eventuality-B
mountains X X Environment_Context-B
on X X O
their X X O
leading X X Environment_Context-B
edges X X Environment_Context-I
. X X O

Geologists X X O
at X X O
that X X O
time X X O
understood X X O
enough X X O
about X X O
the X X O
strength X X Trait-B
of X X O
rocks X X Environment_Context-B
to X X O
know X X O
that X X O
this X X O
was X X O
highly X X O
unlikely X X O
. X X O

Wegener X X O
's X X O
work X X O
was X X O
largely X X O
unaccepted X X O
in X X O
the X X O
northern X X Direction-B
hemisphere X X Environment_Context-B
. X X O

In X X O
the X X O
southern X X Direction-B
hemisphere X X Environment_Context-B
, X X O
where X X O
geologists X X O
were X X O
familiar X X O
with X X O
the X X O
rocks X X Environment_Context-B
that X X O
Wegener X X O
used X X O
to X X O
support X X O
his X X O
hypothesis X X O
, X X O
continental X X Eventuality-B
drift X X Eventuality-I
was X X O
generally X X O
accepted X X O
. X X O

A X X O
mechanism X X O
to X X O
move X X Eventuality-B
continents X X Environment_Context-B
was X X O
proposed X X O
by X X O
Arthur X X O
Holmes X X O
, X X O
Scottish X X O
geologist X X O
in X X O
1928 X X Time-B
. X X O

He X X O
believed X X O
heat X X Eventuality-B
trapped X X Eventuality-B
in X X O
the X X O
Earth X X Location-B
caused X X O
convection X X Eventuality-B
currents X X Eventuality-I
, X X O
areas X X Environment_Context-B
where X X O
fluids X X Environment_Context-B
beneath X X Direction-B
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
rise X X Eventuality-B
, X X O
flow X X Eventuality-B
laterally X X Direction-B
, X X O
and X X O
then X X O
fall X X Eventuality-B
. X X O

The X X O
currents X X Eventuality-B
would X X O
rise X X Eventuality-B
beneath X X Direction-B
continents X X Environment_Context-B
, X X O
spread X X Eventuality-B
laterally X X Direction-B
, X X O
then X X O
plunge X X Eventuality-B
beneath X X Direction-B
the X X O
oceans X X Environment_Context-B
. X X O

( X X O
Geologists X X O
now X X O
know X X O
that X X O
solid X X Trait-B
rock X X Environment_Context-B
, X X O
not X X O
fluids X X Environment_Context-B
, X X O
convect X X Eventuality-B
in X X O
the X X O
mantle X X Environment_Context-B
) X X O
. X X O

Unfortunately X X O
, X X O
Wegener X X O
died X X O
in X X O
1930 X X Time-B
while X X O
exploring X X O
the X X O
Greenland X X Location-B
ice X X Environment_Context-B
cap X X Environment_Context-I
. X X O

He X X O
never X X O
had X X O
the X X O
opportunity X X O
to X X O
adapt X X O
Holmes X X O
' X X O
ideas X X O
to X X O
his X X O
views X X O
of X X O
continental X X Eventuality-B
drift X X Eventuality-I
. X X O

