-DOCSTART- -X- O O

Plate X X Eventuality-B
Tectonics X X Eventuality-I
: X X O
Faults X X Environment_Context-B
Faults X X O
Aside X X Environment_Context-I
from X X O
Mid-Ocean X X Environment_Context-B
Ridges X X Environment_Context-I
, X X O
subduction X X Environment_Context-B
zones X X Environment_Context-I
, X X O
and X X O
collision X X Environment_Context-B
zones X X Environment_Context-I
, X X O
there X X O
are X X O
areas X X Environment_Context-B
where X X O
the X X O
stretching X X Eventuality-B
or X X O
compression X X Eventuality-B
of X X O
plates X X Environment_Context-B
causes X X Eventuality-B
slight X X O
fractures X X Eventuality-B
in X X O
the X X O
earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

These X X O
areas X X Environment_Context-B
of X X O
crustal X X Eventuality-B
stress X X Eventuality-I
are X X O
called X X O
faults X X Environment_Context-B
and X X O
there X X O
are X X O
essentially X X O
two X X Value-B
types X X Trait-B
. X X O

Normal X X Environment_Context-B
faults X X Environment_Context-I
occur X X Eventuality-B
where X X O
tension X X Eventuality-B
within X X Direction-B
the X X O
Earth X X Location-B
stretches X X Eventuality-B
the X X O
crust X X Environment_Context-B
to X X O
form X X Eventuality-B
a X X O
basin X X Environment_Context-B
, X X O
or X X O
range X X Environment_Context-B
, X X O
with X X O
fault-block X X Environment_Context-B
mountains X X Environment_Context-I
flanking X X Eventuality-B
the X X O
basin X X Environment_Context-B
. X X O

The X X O
southern X X Direction-B
Rockies X X Environment_Context-B
include X X O
a X X O
basin X X Environment_Context-B
and X X O
range X X O
area X X O
formed X X Eventuality-B
as X X O
a X X O
result X X Eventuality-B
of X X O
a X X O
normal X X Environment_Context-B
fault X X Environment_Context-I
. X X O

Reverse X X Environment_Context-B
faults X X Environment_Context-I
occur X X O
where X X O
compression X X Eventuality-B
squeezes X X Eventuality-B
the X X O
crust X X Environment_Context-B
together X X Direction-B
as X X O
one X X Value-B
block X X Environment_Context-B
of X X O
land X X Environment_Context-B
slides X X Eventuality-B
over X X O
another X X O
forming X X Eventuality-B
overthrust X X Environment_Context-B
mountains X X Environment_Context-I
. X X O

Impressive X X O
examples X X O
of X X O
overthrust X X Environment_Context-B
formations X X Environment_Context-I
can X X O
be X X O
seen X X O
in X X O
Montana X X Location-B
's X X O
'Glacier X X O
National X X Environment_Context-I
Park X X Environment_Context-I
. X X O

' X X O
Another X X O
type X X Trait-B
of X X O
fault X X Environment_Context-B
occurs X X Eventuality-B
where X X O
plates X X Environment_Context-B
are X X O
sliding X X Eventuality-B
, X X O
shearing X X Eventuality-B
, X X O
or X X O
grinding X X Eventuality-B
past X X Direction-B
each X X O
other X X O
, X X O
folding X X Eventuality-B
mountains X X Environment_Context-B
and X X O
producing X X Eventuality-B
earthquakes X X Eventuality-B
in X X O
the X X O
process X X Eventuality-B
. X X O

These X X O
plate X X Environment_Context-B
boundaries X X Environment_Context-I
are X X O
called X X O
Lateral X X Environment_Context-B
, X X O
or X X O
Transform X X Environment_Context-B
faults X X Environment_Context-I
, X X O
and X X O
they X X O
are X X O
found X X O
where X X O
significant X X O
movement X X Eventuality-B
occurs X X Eventuality-B
along X X Direction-B
a X X O
fracture X X Eventuality-B
in X X O
the X X O
earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

The X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
Fault X X Environment_Context-I
Clearly X X O
, X X O
the X X O
most X X O
famous X X O
and X X O
most X X O
visible X X O
transform X X Environment_Context-B
fault X X Environment_Context-I
in X X O
the X X O
world X X Location-B
is X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
Fault X X Environment_Context-I
. X X O

This X X O
enormous X X O
fault X X Environment_Context-B
stretches X X O
for X X O
over X X O
1,000 X X Value-B
miles X X Unit-B
from X X O
northern X X Direction-B
California X X Location-B
, X X O
through X X Direction-B
western X X Direction-B
California X X Location-B
, X X O
to X X O
the X X O
East X X Environment_Context-B
Pacific X X Environment_Context-I
Rise X X Environment_Context-I
beneath X X Direction-B
the X X O
waters X X Environment_Context-B
of X X O
the X X O
Gulf X X Environment_Context-B
of X X Environment_Context-I
California X X Environment_Context-I
. X X O

The X X O
Pacific X X Environment_Context-B
Plate X X Environment_Context-I
lies X X O
to X X O
the X X O
west X X Direction-B
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
Fault X X Environment_Context-I
and X X O
the X X O
North X X Environment_Context-B
American X X Environment_Context-I
Plate X X Environment_Context-I
lies X X O
to X X O
the X X O
east X X Direction-B
. X X O

Scientists X X O
have X X O
determined X X O
that X X O
the X X O
Pacific X X Environment_Context-B
Plate X X Environment_Context-I
moves X X Eventuality-B
northwest X X Direction-B
at X X O
the X X O
rate X X Trait-B
of X X O
about X X O
two X X Value-B
inches X X Unit-B
every X X Unit-I
year X X Unit-I
relative X X O
to X X O
the X X O
North X X Environment_Context-I
American X X Environment_Context-I
Plate X X Environment_Context-I
. X X O

The X X O
western X X Direction-B
half X X Environment_Context-B
of X X O
California X X Location-B
lies X X O
on X X O
the X X O
Pacific X X Environment_Context-B
Plate X X Environment_Context-I
while X X O
the X X O
eastern X X Direction-B
half X X Environment_Context-B
of X X O
California X X Location-B
lies X X O
on X X O
the X X O
North X X Environment_Context-B
American X X Environment_Context-I
Plate X X Environment_Context-I
. X X O

Besides X X O
the X X O
short X X Time-B
term X X Time-I
effects X X O
of X X O
being X X O
an X X O
earthquake X X Environment_Context-B
'hot X X O
zone X X O
' X X O
, X X O
western X X Direction-B
California X X Location-B
will X X O
, X X O
in X X O
about X X Time-B
one X X Time-I
million X X Time-I
years X X Time-I
, X X O
be X X O
part X X O
of X X O
Alaska X X Location-B
( X X O
assuming X X O
Alaska X X Location-B
stays X X O
put X X O
) X X O
, X X O
as X X O
the X X O
Pacific X X Environment_Context-B
Plate X X Environment_Context-I
continues X X O
its X X O
northwesterly X X Direction-B
trek X X Eventuality-B
. X X O

Much X X O
crushing X X Eventuality-B
and X X O
grinding X X Eventuality-B
takes X X O
place X X O
as X X O
these X X O
two X X Value-B
enormous X X Trait-B
plates X X Environment_Context-B
move X X Eventuality-B
past X X O
each X X O
other X X O
. X X O

When X X O
sections X X Environment_Context-B
of X X O
the X X O
plates X X Environment_Context-B
become X X O
locked X X Eventuality-B
, X X O
stress X X Eventuality-B
builds X X Eventuality-B
up X X Eventuality-I
until X X O
the X X O
friction X X Eventuality-B
is X X O
relieved X X Eventuality-B
by X X O
a X X O
minor X X Trait-B
tremor X X Eventuality-B
, X X O
or X X O
major X X Trait-B
earthquake X X Eventuality-B
. X X O

The X X O
relative X X O
amount X X O
of X X O
energy X X Trait-B
released X X Eventuality-B
by X X O
an X X O
earthquake X X Eventuality-B
, X X O
its X X O
magnitude X X Trait-B
, X X O
can X X O
be X X O
measured X X O
by X X O
an X X O
instrument X X O
called X X O
a X X O
seismograph X X O
. X X O

An X X O
earthquake X X Eventuality-B
's X X O
magnitude X X Trait-B
is X X O
translated X X O
into X X O
a X X O
measurement X X O
on X X O
a X X O
numerical X X O
scale X X O
, X X O
called X X O
the X X O
Richter X X O
scale X X O
. X X O

Major X X Trait-B
earthquakes X X Eventuality-B
usually X X O
measure X X O
between X X O
6.0 X X Value-B
and X X O
9.1 X X Value-B
( X X O
the X X O
highest X X O
recorded X X O
) X X O
on X X O
the X X O
Richter X X O
scale X X O
. X X O

Each X X O
increase X X O
of X X O
one X X O
unit X X O
on X X O
the X X O
Richter X X O
scale X X O
represents X X O
a X X O
32-fold X X Value-B
increase X X Unit-I
in X X O
the X X O
intensity X X Trait-B
of X X O
the X X O
earthquake X X Eventuality-B
. X X O

For X X O
example X X O
, X X O
a X X O
magnitude X X Trait-B
8.5 X X Value-B
earthquake X X Eventuality-B
is X X O
32 X X Value-B
times X X O
more X X O
intense X X Trait-B
than X X O
an X X O
earthquake X X Eventuality-B
with X X O
a X X O
measured X X O
magnitude X X Trait-B
of X X O
7.5 X X Value-B
. X X O

Earthquakes X X Eventuality-B
are X X O
quite X X O
a X X O
common X X O
occurrence X X O
on X X O
our X X O
planet X X Location-B
. X X O

Several X X Value-B
per X X Unit-B
day X X Unit-I
are X X O
detected X X O
by X X O
seismologists X X O
, X X O
but X X O
because X X O
of X X O
their X X O
relative X X O
weakness X X Trait-B
, X X O
they X X O
are X X O
not X X O
made X X O
known X X O
to X X O
the X X O
global X X O
public X X O
. X X O

