-DOCSTART- -X- O O

Page X X O
9 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Seismic X X Eventuality-B
Waves X X Eventuality-I
Identified X X O
The X X O
new X X O
instruments X X O
being X X O
developed X X O
around X X O
the X X O
world X X Location-B
in X X O
the X X O
early X X Time-B
20th X X Time-I
Century X X Time-I
gave X X O
scientists X X O
an X X O
accurate X X O
means X X O
of X X O
measuring X X O
time X X Trait-B
and X X O
ground X X Eventuality-B
motion X X Eventuality-I
simultaneously X X O
, X X O
providing X X O
them X X O
with X X O
a X X O
new X X O
way X X O
to X X O
visualize X X O
earthquakes X X Eventuality-B
and X X O
record X X O
them X X O
for X X O
future X X O
study X X O
. X X O

Small X X O
groups X X O
of X X O
these X X O
instruments X X O
operated X X O
by X X O
a X X O
single X X O
institution X X O
would X X O
become X X O
the X X O
first X X O
seismic X X O
networks X X O
, X X O
vital X X O
to X X O
organized X X O
seismological X X O
research X X O
in X X O
their X X O
ability X X O
to X X O
record X X O
earthquakes X X Eventuality-B
simultaneously X X O
from X X O
multiple X X O
" X X O
viewpoints X X O
" X X O
. X X O

Seismograms X X O
recorded X X O
by X X O
the X X O
earliest X X O
seismic X X O
networks X X O
confirmed X X O
the X X O
wave-propagation X X Eventuality-B
theory X X O
of X X O
earthquake X X Eventuality-B
ground X X Eventuality-I
motion X X Eventuality-I
, X X O
as X X O
it X X O
became X X O
clear X X O
that X X O
different X X O
stations X X O
were X X O
recording X X O
the X X O
same X X O
earthquakes X X Eventuality-B
at X X O
similar X X O
, X X O
but X X O
slightly X X O
different X X O
, X X O
times X X Trait-B
. X X O

Further X X O
examination X X O
of X X O
the X X O
waveforms X X O
on X X O
those X X O
seismograms X X O
led X X O
to X X O
the X X O
identification X X O
and X X O
characterization X X O
of X X O
distinct X X O
classes X X O
of X X O
seismic X X Eventuality-B
waves X X Eventuality-I
. X X O

Determining X X O
the X X O
properties X X Trait-B
of X X O
these X X O
waves X X Eventuality-B
was X X O
a X X O
vital X X O
step X X O
toward X X O
countless X X O
future X X O
seismological X X O
discoveries X X O
. X X O

Just X X O
as X X O
electromagnetic X X Eventuality-B
waves X X Eventuality-I
radiating X X Eventuality-B
from X X O
celestial X X O
objects X X O
are X X O
the X X O
foundation X X O
of X X O
all X X O
astronomical X X O
studies X X O
, X X O
seismic X X Eventuality-B
waves X X Eventuality-I
( X X O
emanating X X Eventuality-B
from X X O
earthquakes X X Eventuality-B
) X X O
are X X O
essential X X O
to X X O
observational X X O
seismology X X O
, X X O
allowing X X O
researchers X X O
to X X O
" X X O
see X X O
" X X O
deep X X Trait-B
inside X X Direction-B
the X X O
Earth X X Location-B
. X X O

The X X O
interactive X X O
wave X X O
generator X X O
in X X O
the X X O
activity X X O
below X X O
will X X O
allow X X O
you X X O
to X X O
run X X O
simulations X X O
of X X O
these X X O
kinds X X O
of X X O
waves X X Eventuality-B
, X X O
and X X O
see X X O
how X X O
a X X O
simple X X O
seismometer X X O
would X X O
respond X X O
to X X O
their X X O
passing X X Eventuality-B
. X X O

