-DOCSTART- -X- O O

Page X X O
14 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Mainshocks X X Eventuality-B
Defined X X O
As X X O
implied X X O
before X X O
, X X O
a X X O
mainshock X X Eventuality-B
is X X O
simply X X O
the X X O
largest X X O
earthquake X X Eventuality-B
in X X O
a X X O
sequence X X Eventuality-B
of X X O
earthquakes X X Eventuality-B
. X X O

It X X O
is X X O
usually X X O
significantly X X O
greater X X O
in X X O
size X X Trait-B
than X X O
the X X O
second X X Value-B
largest X X O
earthquake X X Eventuality-B
in X X O
the X X O
same X X O
sequence X X Eventuality-B
. X X O

In X X O
terms X X O
of X X O
magnitude X X Trait-B
, X X O
a X X O
numerical X X O
measure X X O
of X X O
the X X O
