-DOCSTART- -X- O O

Page X X O
11 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

The X X O
Properties X X Trait-B
of X X O
Faults X X Environment_Context-B
( X X O
continued X X O
) X X O
Strike X X Trait-B
The X X O
strike X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
is X X O
the X X O
line X X O
formed X X Eventuality-B
by X X O
the X X O
intersection X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
with X X O
a X X O
horizontal X X Direction-B
plane X X Environment_Context-B
. X X O

The X X O
direction X X Trait-B
of X X O
the X X O
strike X X Trait-B
, X X O
if X X O
noted X X O
precisely X X O
, X X O
should X X O
be X X O
stated X X O
as X X O
an X X O
angle X X Trait-B
off X X O
of X X O
due X X Direction-B
north X X Direction-I
, X X O
only X X O
, X X O
since X X O
strike X X Trait-B
is X X O
a X X O
line X X O
( X X O
as X X O
opposed X X O
to X X O
the X X O
direction X X Trait-B
of X X O
dip X X Trait-B
, X X O
which X X O
is X X O
a X X O
ray X X O
) X X O
. X X O

Thus X X O
, X X O
instead X X O
of X X O
stating X X O
a X X O
strike X X Trait-B
as X X O
