1 Page O
2 10 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 ? O

1 The O
2 Properties Trait-B
3 of O
4 Faults Environment_Context-B
5 ( O
6 continued O
7 ) O
8 Fault Environment_Context-B
9 plane Environment_Context-I
10 A O
11 fault Environment_Context-B
12 plane Environment_Context-I
13 is O
14 a O
15 plane Environment_Context-B
16 used O
17 to O
18 represent O
19 an O
20 actual O
21 fault Environment_Context-B
22 , O
23 or O
24 a O
25 particular O
26 segment Environment_Context-B
27 of O
28 a O
29 fault Environment_Context-B
30 . O

1 Faults Environment_Context-B
2 are O
3 generally O
4 not O
5 perfectly O
6 flat Trait-B
7 , O
8 smooth Trait-B
9 planes Environment_Context-B
10 , O
11 so O
12 this O
13 may O
14 not O
15 be O
16 a O
17 true O
18 representation O
19 of O
20 the O
21 fault Environment_Context-B
22 . O

1 However O
2 , O
3 since O
4 faults Environment_Context-B
5 do O
6 typically O
7 act Eventuality-B
8 as O
9 planes Environment_Context-B
10 ( O
11 even O
12 though O
13 some O
14 , O
15 in O
16 fact O
17 , O
18 are O
19 so O
20 physically O
21 complex O
22 that O
23 trying O
24 to O
25 draw O
26 their O
27 structure Trait-B
28 would O
29 be O
30 cumbersome O
31 and O
32 confusing O
33 ) O
34 , O
35 defining O
36 a O
37 fault Environment_Context-B
38 plane Environment_Context-I
39 is O
40 the O
41 most O
42 convenient O
43 way O
44 to O
45 represent O
46 and O
47 model O
48 a O
49 fault Environment_Context-B
50 . O

1 Horizontal Direction-B
2 plane Environment_Context-B
3 It O
4 is O
5 useful O
6 to O
7 have O
8 a O
9 reference O
10 plane Environment_Context-B
11 when O
12 measuring O
13 the O
14 characteristics Trait-B
15 of O
16 faults Environment_Context-B
17 . O

1 The O
2 standard O
3 reference O
4 plane Environment_Context-B
5 is O
6 the O
7 horizontal Direction-B
8 . O

1 It O
2 usually O
3 approximates O
4 the O
5 Earth Location-B
6 's O
7 surface Environment_Context-B
8 , O
9 but O
10 does O
11 not O
12 vary O
13 . O

1 Here O
2 , O
3 the O
4 horizontal Direction-B
5 plane Environment_Context-B
6 shown O
7 is O
8 that O
9 of O
10 sea Value-B
11 level Value-I
12 , O
13 but O
14 a O
15 horizontal Direction-B
16 plane Environment_Context-B
17 of O
18 any O
19 altitude Trait-B
20 or O
21 depth Trait-B
22 can O
23 be O
24 used O
25 for O
26 reference O
27 . O

1 Surface Environment_Context-B
2 trace Environment_Context-I
3 ( O
4 or O
5 Fault Environment_Context-B
6 line Environment_Context-I
7 ) O
8 The O
9 intersection Environment_Context-B
10 of O
11 a O
12 fault Environment_Context-B
13 plane Environment_Context-I
14 with O
15 the O
16 Earth Location-B
17 's O
18 surface Environment_Context-B
19 produces Eventuality-B
20 what O
21 is O
22 known O
23 as O
24 the O
25 surface Environment_Context-B
26 trace Environment_Context-I
27 of O
28 the O
29 fault Environment_Context-B
30 . O

1 This O
2 intersection Environment_Context-B
3 is O
4 also O
5 known O
6 as O
7 a O
8 fault Environment_Context-B
9 trace Environment_Context-I
10 , O
11 or O
12 a O
13 fault Environment_Context-B
14 line Environment_Context-I
15 , O
16 since O
17 this O
18 is O
19 the O
20 line O
21 drawn O
22 to O
23 represent O
24 a O
25 fault Environment_Context-B
26 on O
27 a O
28 standard O
29 map O
30 . O

1 The O
2 traces Environment_Context-B
3 of O
4 faults Environment_Context-B
5 are O
6 not O
7 always O
8 obvious O
9 at O
10 the O
11 surface Environment_Context-B
12 . O

1 Some O
2 , O
3 however O
4 , O
5 display O
6 themselves O
7 quite O
8 plainly O
9 , O
10 particularly O
11 when O
12 the O
13 observer O
14 knows O
15 what O
16 to O
17 look O
18 for O
19 . O

1 Trend Trait-B
2 The O
3 trend Trait-B
4 of O
5 a O
6 fault Environment_Context-B
7 trace Environment_Context-I
8 is O
9 the O
10 general O
11 direction Trait-B
12 it O
13 takes O
14 across Direction-B
15 the O
16 Earth Location-B
17 's O
18 surface Environment_Context-B
19 . O

1 Trend Trait-B
2 may O
3 be O
4 used O
5 to O
6 average O
7 out O
8 the O
9 small Trait-B
10 , O
11 localized Trait-B
12 bends Environment_Context-B
13 of O
14 a O
15 long Trait-B
16 fault Environment_Context-B
17 and O
18 talk O
19 about O
20 its O
21 overall O
22 directionality Trait-B
23 . O

1 This O
2 direction Trait-B
3 is O
4 often O
5 similar O
6 to O
7 the O
8 strike Trait-B
9 of O
10 a O
11 fault Environment_Context-B
12 ( O
13 see O
14 next O
15 page O
16 ) O
17 , O
18 but O
19 the O
20 two O
21 are O
22 fundamentally O
23 different O
24 , O
25 and O
26 should O
27 not O
28 be O
29 interchanged O
30 . O

1 Hanging Environment_Context-B
2 wall Environment_Context-I
3 For O
4 a O
5 non-vertical Direction-B
6 fault Environment_Context-B
7 , O
8 this O
9 is O
10 the O
11 part Environment_Context-B
12 of O
13 the O
14 Earth Location-B
15 's O
16 crust Environment_Context-B
17 above Direction-B
18 the O
19 plane Environment_Context-B
20 of O
21 the O
22 fault Environment_Context-B
23 . O

1 Its O
2 name O
3 originates O
4 from O
5 mining O
6 activities O
7 along Direction-B
8 large Trait-B
9 , O
10 ancient Trait-B
11 faults Environment_Context-B
12 which O
13 had O
14 since O
15 been O
16 " O
17 filled O
18 in O
19 " O
20 with O
21 mineral Environment_Context-B
22 deposits Environment_Context-I
23 . O

1 Miners O
2 could O
3 hang O
4 their O
5 lamps O
6 from O
7 the O
8 wall Environment_Context-B
9 above Direction-B
10 them O
11 , O
12 coining O
13 the O
14 term O
15 " O
16 hanging Environment_Context-B
17 wall Environment_Context-I
18 " O
19 for O
20 this O
21 side Environment_Context-B
22 of O
23 a O
24 fault Environment_Context-B
25 . O

1 Footwall Environment_Context-B
2 The O
3 counterpart O
4 of O
5 the O
6 hanging Environment_Context-B
7 wall Environment_Context-I
8 , O
9 the O
10 footwall Environment_Context-B
11 is O
12 the O
13 part Environment_Context-B
14 of O
15 the O
16 Earth Location-B
17 's O
18 crust Environment_Context-B
19 below Direction-B
20 a O
21 fault Environment_Context-B
22 . O

1 As O
2 with O
3 the O
4 hanging Environment_Context-B
5 wall Environment_Context-I
6 , O
7 the O
8 " O
9 footwall Environment_Context-B
10 " O
11 was O
12 so O
13 named O
14 by O
15 miners O
16 , O
17 since O
18 they O
19 would O
20 walk O
21 on O
22 the O
23 lower O
24 side O
25 of O
26 a O
27 mined-out O
28 fault Environment_Context-B
29 . O

