-DOCSTART- -X- O O

Page X X O
21 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Aftershock X X Eventuality-B
Distribution X X Trait-B
If X X O
you X X O
were X X O
to X X O
create X X O
a X X O
Gutenberg-Richter X X O
plot X X O
for X X O
an X X O
aftershock X X Eventuality-B
sequence X X Eventuality-I
, X X O
it X X O
would X X O
be X X O
no X X O
different X X O
than X X O
the X X O
plotting X X O
you X X O
did X X O
in X X O
Activity X X O
# X X O
8 X X O
. X X O

Just X X O
as X X O
you X X O
delineated X X O
the X X O
boundaries X X Environment_Context-B
of X X O
" X X O
southern X X Direction-B
California X X Location-B
" X X O
to X X O
limit X X O
your X X O
earthquake X X Eventuality-B
count X X O
, X X O
you X X O
would X X O
need X X O
to X X O
define X X O
an X X O
aftershock X X Environment_Context-B
zone X X Environment_Context-I
to X X O
restrict X X O
your X X O
data X X O
set X X O
to X X O
aftershocks X X Eventuality-B
only X X O
. X X O

And X X O
just X X O
as X X O
each X X O
G-R X X O
plot X X O
needs X X O
to X X O
be X X O
limited X X O
to X X O
a X X O
specific X X O
window X X O
of X X O
time X X O
, X X O
you X X O
should X X O
determine X X O
a X X O
pre-mainshock X X Eventuality-B
background X X Trait-B
seismicity X X Trait-I
rate X X Trait-I
to X X O
help X X O
you X X O
decide X X O
when X X O
the X X O
series X X Eventuality-B
of X X O
aftershocks X X Eventuality-B
ends X X Eventuality-B
. X X O

The X X O
resulting X X O
graph X X O
of X X O
aftershock X X Eventuality-B
frequency X X Trait-B
with X X O
respect X X O
to X X O
magnitude X X Trait-B
would X X O
look X X O
very X X O
much X X O
like X X O
those X X O
you X X O
've X X O
made X X O
before X X O
. X X O

One X X O
example X X O
, X X O
the X X O
aftershocks X X Eventuality-B
of X X O
the X X O
North X X Location-B
Palm X X Location-I
Springs X X Location-I
earthquake X X Eventuality-B
of X X O
1986 X X Time-B
( X X O
the X X O
same X X O
sequence X X Eventuality-B
used X X O
for X X O
" X X O
imaging X X O
" X X O
a X X O
fault X X Environment_Context-B
plane X X Environment_Context-I
at X X O
depth X X Trait-B
in X X O
Activity X X O
# X X O
5 X X O
of X X O
Section X X O
1 X X O
) X X O
, X X O
is X X O
shown X X O
at X X O
right X X O
, X X O
relative X X O
to X X O
a X X Time-B
ten-year X X Time-I
plot X X O
of X X O
all X X O
seismic X X Eventuality-B
activity X X Eventuality-I
in X X O
southern X X Direction-B
California X X Location-B
. X X O

You X X O
can X X O
see X X O
that X X O
the X X O
slopes X X O
( X X O
b X X O
values X X O
) X X O
are X X O
very X X O
similar X X O
. X X O

The X X O
mean X X O
b X X O
value X X O
for X X O
aftershock X X Eventuality-B
sequences X X Eventuality-I
in X X O
southern X X Direction-B
California X X Location-B
is X X O
about X X O
0.9 X X Value-B
, X X O
but X X O
the X X O
range X X O
of X X O
values X X O
for X X O
b X X O
among X X O
those X X O
sequences X X Eventuality-B
can X X O
vary X X O
signficantly X X O
, X X O
between X X O
about X X O
0.5 X X Value-B
to X X O
1.5 X X Value-B
, X X O
with X X O
some X X O
rare X X O
sequences X X Eventuality-B
having X X O
values X X O
falling X X O
outside X X O
that X X O
range X X O
. X X O

That X X O
may X X O
be X X O
interesting X X O
, X X O
but X X O
what X X O
does X X O
it X X O
really X X O
tell X X O
us X X O
? X X O

Well X X O
, X X O
first X X O
off X X O
, X X O
we X X O
've X X O
answered X X O
the X X O
question X X O
we X X O
asked X X O
on X X O
the X X O
previous X X O
page X X O
: X X O
since X X O
aftershock X X Eventuality-B
sequences X X Eventuality-I
, X X O
on X X O
average X X O
, X X O
have X X O
about X X O
the X X O
same X X O
b X X O
value X X O
as X X O
the X X O
overall X X O
seismicity X X Eventuality-B
, X X O
there X X O
's X X O
no X X O
need X X O
to X X O
worry X X O
that X X O
the X X O
results X X O
of X X O
our X X O
ten-year X X Time-B
plot X X O
are X X O
somehow X X O
skewed X X O
and X X O
misleading X X O
due X X O
to X X O
the X X O
large X X Value-B
number X X Trait-B
of X X O
aftershocks X X Eventuality-B
in X X O
the X X O
data X X O
. X X O

Also X X O
, X X O
knowing X X O
that X X O
b X X O
values X X O
can X X O
be X X O
obtained X X O
for X X O
aftershock X X Eventuality-B
sequences X X Eventuality-I
, X X O
and X X O
that X X O
they X X O
vary X X O
significantly X X O
, X X O
opens X X O
up X X O
the X X O
possibility X X O
of X X O
characterizing X X O
specific X X O
aftershock X X Eventuality-B
sequences X X Eventuality-I
. X X O

Since X X O
some X X O
series X X O
of X X O
aftershocks X X Eventuality-B
can X X O
last X X O
for X X O
years X X Time-B
, X X O
it X X O
could X X O
be X X O
useful X X O
to X X O
make X X O
an X X O
early X X O
determination X X O
of X X O
certain X X O
characteristics X X Trait-B
of X X O
the X X O
sequence X X Eventuality-B
, X X O
and X X O
then X X O
use X X O
this X X O
to X X O
forecast X X O
future X X Time-B
aftershock X X Eventuality-B
activity X X Eventuality-I
. X X O

What X X O
other X X O
properties X X Trait-B
do X X O
aftershock X X Eventuality-B
sequences X X Eventuality-I
display X X O
, X X O
and X X O
are X X O
there X X O
any X X O
useful X X O
patterns X X Eventuality-B
within X X O
them X X O
? X X O

