-DOCSTART- -X- O O

Page X X O
3 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
Do X X O
earthquakes X X Eventuality-B
happen X X Eventuality-B
everywhere X X O
in X X O
southern X X Direction-B
California X X Location-B
? X X O

" X X O
Can X X O
an X X O
earthquake X X Eventuality-B
happen X X Eventuality-B
-- X X O
that X X O
is X X O
, X X O
can X X O
a X X O
hypocenter X X Environment_Context-B
be X X O
located X X O
-- X X O
directly X X O
beneath X X O
your X X O
feet X X O
, X X O
no X X O
matter X X O
where X X O
you X X O
choose X X O
to X X O
stand X X O
in X X O
southern X X Direction-B
California X X Location-B
( X X O
providing X X O
you X X O
stand X X O
there X X O
for X X O
a X X O
long X X O
enough X X O
period X X O
of X X O
time X X O
) X X O
? X X O

And X X O
if X X O
the X X O
answer X X O
to X X O
that X X O
is X X O
yes X X O
, X X O
then X X O
is X X O
there X X O
a X X O
smaller X X O
chance X X O
of X X O
it X X O
happening X X O
in X X O
one X X O
particular X X O
place X X O
, X X O
compared X X O
to X X O
another X X O
? X X O

Such X X O
variations X X O
in X X O
probability X X O
can X X O
make X X O
a X X O
big X X O
difference X X O
when X X O
it X X O
comes X X O
to X X O
determining X X O
the X X O
earthquake X X Eventuality-B
risk X X O
for X X O
a X X O
specific X X O
area X X Environment_Context-B
of X X O
the X X O
state X X Location-B
. X X O

Let X X O
's X X O
study X X O
the X X O
distribution X X Trait-B
of X X O
recorded X X O
earthquakes X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
, X X O
to X X O
see X X O
if X X O
we X X O
can X X O
find X X O
and X X O
describe X X O
any X X O
such X X O
variations X X O
. X X O

