-DOCSTART- -X- O O

Page X X O
23 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

" X X O
Why X X O
are X X O
there X X O
so X X O
many X X Value-B
faults X X Environment_Context-B
in X X O
southern X X Direction-B
California X X Location-B
? X X O

" X X O
The X X O
answer X X O
to X X O
this X X O
is X X O
related X X O
directly X X O
to X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
. X X O

California X X Location-B
is X X O
, X X O
as X X O
was X X O
previously X X O
mentioned X X O
, X X O
home X X O
to X X O
the X X O
boundary X X Environment_Context-B
between X X Direction-B
the X X O
North X X Environment_Context-B
American X X Environment_Context-I
Plate X X Environment_Context-I
and X X O
the X X O
Pacific X X Environment_Context-B
Plate X X Environment_Context-I
. X X O

However X X O
, X X O
the X X O
presence X X O
of X X O
that X X O
boundary X X Environment_Context-B
alone X X O
does X X O
not X X O
explain X X O
the X X O
complexity X X Trait-B
of X X O
faults X X Environment_Context-B
in X X O
southern X X Direction-B
California X X Location-B
. X X O

Studying X X O
a X X O
fault X X O
map X X O
of X X O
the X X O
area X X Environment_Context-B
around X X Direction-B
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
( X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
) X X O
in X X O
central X X Direction-B
and X X O
northern X X Direction-B
California X X Location-B
shows X X O
a X X O
different X X O
picture X X O
. X X O

While X X O
there X X O
are X X O
multiple X X Value-B
active X X Environment_Context-B
faults X X Environment_Context-I
in X X O
this X X O
area X X Environment_Context-B
, X X O
almost X X O
all X X O
are X X O
roughly X X O
parallel X X Direction-B
and X X O
moving X X Eventuality-B
with X X O
the X X O
same X X O
type X X Trait-B
of X X O
slip X X Eventuality-B
: X X O
right-lateral X X Direction-B
strike X X Eventuality-B
slip X X Eventuality-I
. X X O

Since X X O
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
here X X O
is X X O
a X X O
transform X X Environment_Context-B
fault X X Environment_Context-I
, X X O
and X X O
the X X O
plates X X Environment_Context-B
are X X O
moving X X Eventuality-B
right-laterally X X Direction-B
with X X O
respect X X O
to X X O
each X X O
other X X O
, X X O
this X X O
is X X O
not X X O
surprising X X O
. X X O

However X X O
, X X O
if X X O
you X X O
examine X X O
a X X O
fault X X O
map X X O
of X X O
southern X X Direction-B
California X X Location-B
, X X O
the X X O
area X X Environment_Context-B
near X X Direction-B
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
is X X O
cut X X Eventuality-B
by X X O
a X X O
great X X Value-B
number X X Value-I
of X X O
faults X X Environment_Context-B
in X X O
many X X O
different X X O
orientations X X Trait-B
. X X O

A X X O
large X X Trait-B
percentage X X Unit-B
of X X O
these X X O
faults X X Environment_Context-B
are X X O
not X X O
right-lateral X X Direction-B
strike-slip X X Environment_Context-B
faults X X Environment_Context-I
. X X O

In X X O
fact X X O
, X X O
every X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
, X X O
pure X X Trait-B
and X X O
oblique X X Trait-B
, X X O
can X X O
be X X O
found X X O
on X X O
at X X O
least X X O
one X X Value-B
significant X X O
fault X X Environment_Context-B
in X X O
southern X X Direction-B
California X X Location-B
. X X O

Why X X O
is X X O
this X X O
? X X O

