-DOCSTART- -X- O O

Page X X O
14 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Tracing X X O
Waves X X Eventuality-B
to X X O
their X X O
Source X X Environment_Context-B
Once X X O
you X X O
have X X O
determined X X O
the X X O
distance X X Trait-B
from X X O
a X X O
seismometer X X O
to X X O
an X X O
earthquake X X Eventuality-B
's X X O
hypocenter X X Environment_Context-B
, X X O
you X X O
have X X O
two X X O
constraints X X O
placed X X O
upon X X O
the X X O
time X X Trait-B
and X X O
location X X Trait-B
of X X O
that X X O
hypocenter X X Environment_Context-B
. X X O

First X X O
, X X O
you X X O
can X X O
easily X X O
determine X X O
its X X O
origin X X Trait-B
time X X Trait-I
by X X O
dividing X X O
the X X O
distance X X Trait-B
by X X O
either X X O
of X X O
the X X O
body X X Eventuality-B
wave X X Eventuality-I
velocities X X Trait-B
, X X O
and X X O
then X X O
subtracting X X O
that X X O
answer X X O
from X X O
the X X O
appropriate X X O
arrival X X Trait-B
time X X Trait-I
. X X O

Second X X O
, X X O
you X X O
know X X O
that X X O
the X X O
hypocenter X X Environment_Context-B
lies X X Eventuality-B
on X X O
the X X O
surface X X O
on X X O
an X X O
imaginary X X O
sphere X X O
, X X O
centered X X O
on X X O
the X X O
seismometer X X O
, X X O
with X X O
that X X O
distance X X O
as X X O
its X X O
radius X X O
. X X O

This X X O
constraint X X O
on X X O
location X X Trait-B
assumes X X O
equivalent X X O
wave X X Eventuality-B
velocities X X Trait-B
in X X O
all X X Direction-B
directions X X Direction-I
for X X O
which X X O
the X X O
sphere X X O
intersects X X O
solid X X Trait-B
ground X X Environment_Context-B
( X X O
you X X O
can X X O
automatically X X O
eliminate X X O
the X X O
sky X X Environment_Context-B
as X X O
an X X O
earthquake X X Environment_Context-B
source X X Environment_Context-I
! X X O

) X X O
. X X O

This X X O
assumption X X O
is X X O
rarely X X O
, X X O
if X X O
ever X X O
, X X O
completely X X O
valid X X O
. X X O

Wave X X Eventuality-B
velocities X X Trait-B
tend X X O
to X X O
increase X X Eventuality-B
with X X O
depth X X Trait-B
, X X O
meaning X X O
that X X O
if X X O
the X X O
earthquake X X Eventuality-B
originated X X Eventuality-B
directly X X O
underneath X X O
the X X O
seismometer X X O
, X X O
the X X O
waves X X Eventuality-B
probably X X O
travelled X X Eventuality-B
faster X X O
( X X O
and X X O
thus X X O
farther X X O
) X X O
than X X O
they X X O
would X X O
have X X O
had X X O
the X X O
earthquake X X Eventuality-B
originated X X Eventuality-B
near X X Trait-B
the X X O
surface X X Environment_Context-B
. X X O

The X X O
correct X X O
way X X O
to X X O
phrase X X O
our X X O
constraint X X O
upon X X O
the X X O
location X X Trait-B
of X X O
the X X O
hypocenter X X Environment_Context-B
is X X O
to X X O
say X X O
that X X O
it X X O
lies X X Eventuality-B
on X X O
the X X O
surface X X Environment_Context-B
of X X O
an X X O
irregular X X O
, X X O
spheroidal X X O
solid X X O
, X X O
centered X X O
on X X O
the X X O
seismometer X X O
, X X O
with X X O
the X X O
surface X X Environment_Context-B
at X X O
a X X O
radially X X O
variable X X O
distance X X O
defined X X O
by X X O
the X X O
travel-time X X O
difference X X O
multiplied X X O
by X X O
the X X O
velocity X X O
factor X X O
VPVS/ X X O
( X X O
VP X X O
- X X O
VS X X O
) X X O
. X X O

The X X O
velocity X X O
factor X X O
varies X X O
with X X O
direction X X O
as X X O
determined X X O
by X X O
a X X O
velocity X X O
profile X X O
( X X O
like X X O
that X X O
on X X O
Page X X O
11 X X O
) X X O
. X X O

This X X O
complex X X O
formula X X O
is X X O
used X X O
by X X O
modern X X O
seismological X X O
laboratories X X O
, X X O
but X X O
for X X O
the X X O
purposes X X O
of X X O
our X X O
work X X O
in X X O
this X X O
module X X O
, X X O
we X X O
will X X O
stick X X O
with X X O
our X X O
initial X X O
model X X O
: X X O
a X X O
sphere X X O
of X X O
fixed X X O
radius X X O
. X X O

Just X X O
keep X X O
in X X O
mind X X O
that X X O
you X X O
are X X O
working X X O
under X X O
this X X O
simplistic X X O
assumption X X O
. X X O

To X X O
help X X O
you X X O
remember X X O
what X X O
the X X O
sphere X X O
really X X O
represents X X O
-- X X O
a X X O
travel X X O
time X X O
multiplied X X O
by X X O
a X X O
velocity X X O
factor X X O
, X X O
not X X O
necessarily X X O
a X X O
set X X O
distance X X O
-- X X O
we X X O
will X X O
refer X X O
to X X O
it X X O
from X X O
here X X O
on X X O
as X X O
a X X O
" X X O
travel-time X X O
sphere X X O
" X X O
. X X O

Now X X O
, X X O
think X X O
back X X O
through X X O
the X X O
steps X X O
we X X O
've X X O
used X X O
to X X O
arrive X X O
at X X O
our X X O
travel-time X X O
sphere X X O
: X X O
picking X X O
P-wave X X Eventuality-B
and X X O
S-wave X X Eventuality-B
arrivals X X Eventuality-I
on X X O
a X X O
waveform X X O
, X X O
calculating X X O
the X X O
travel-time X X Trait-B
difference X X Trait-I
, X X O
and X X O
computing X X O
the X X O
distance X X Trait-B
from X X O
the X X O
recording X X O
instrument X X O
to X X O
the X X O
hypocenter X X Environment_Context-B
. X X O

We X X O
now X X O
know X X O
that X X O
the X X O
earthquake X X Eventuality-B
was X X O
located X X O
somewhere X X O
on X X O
the X X O
outer X X O
surface X X O
of X X O
that X X O
sphere X X O
. X X O

Suppose X X O
you X X O
did X X O
this X X O
for X X O
another X X O
seismogram X X O
of X X O
the X X O
same X X O
earthquake X X Eventuality-B
, X X O
recorded X X O
by X X O
an X X O
instrument X X O
at X X O
a X X O
different X X O
location X X Trait-B
. X X O

What X X O
would X X O
this X X O
tell X X O
you X X O
? X X O

