-DOCSTART- -X- O O

Page X X O
30 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

" X X O
How X X O
does X X O
this X X O
complexity X X Trait-B
affect X X Eventuality-B
the X X O
slip X X Trait-B
rates X X Trait-I
of X X O
these X X O
faults X X Environment_Context-B
? X X O

" X X O
Indeed X X O
, X X O
such X X O
complexity X X Trait-B
does X X O
seem X X O
to X X O
have X X O
an X X O
impact X X Eventuality-B
upon X X O
the X X O
slip X X Trait-B
rates X X Trait-I
of X X O
the X X O
major X X Environment_Context-B
faults X X Environment_Context-I
. X X O

Where X X O
slip X X Eventuality-B
is X X O
drawn X X O
off X X O
of X X O
the X X O
main X X Environment_Context-B
plate X X Environment_Context-I
boundary X X Environment_Context-I
( X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
zone X X Environment_Context-I
) X X O
and X X O
onto X X Direction-B
other X X O
faults X X Environment_Context-B
and X X O
shear X X Environment_Context-B
zones X X Environment_Context-I
with X X O
a X X O
similar X X O
sense X X Trait-B
of X X Trait-I
slip X X Trait-I
, X X O
the X X O
slip X X Trait-B
rate X X Trait-I
along X X Direction-B
the X X O
main X X Environment_Context-B
boundary X X Environment_Context-I
tends X X O
to X X O
decrease X X Eventuality-B
. X X O

The X X O
total X X O
relative X X Eventuality-B
motion X X Eventuality-I
between X X Direction-B
the X X O
two X X Value-B
plates X X Environment_Context-B
, X X O
however X X O
, X X O
always X X O
remains X X O
constant X X Trait-B
. X X O

The X X O
same X X O
thing X X O
is X X O
true X X O
on X X O
a X X O
smaller X X O
scale X X O
. X X O

Suppose X X O
a X X O
certain X X O
fault X X Environment_Context-B
has X X O
a X X O
( X X O
right-lateral X X Direction-B
) X X O
slip X X Trait-B
rate X X Trait-I
of X X O
8 X X Value-B
mm/yr X X Unit-B
. X X O

Now X X O
, X X O
imagine X X O
splitting X X O
that X X O
fault X X Environment_Context-B
into X X O
two X X Value-B
parallel X X Direction-B
faults X X Environment_Context-B
somewhere X X O
along X X Direction-B
its X X O
length X X Trait-B
, X X O
and X X O
then X X O
rejoining X X O
them X X O
. X X O

Anywhere X X O
you X X O
cross X X O
this X X O
zone X X Environment_Context-B
of X X O
faulting X X Environment_Context-B
, X X O
you X X O
must X X O
cross X X O
8 X X Value-B
mm/yr X X Unit-B
of X X O
right-lateral X X Direction-B
slip X X Eventuality-B
. X X O

Thus X X O
, X X O
the X X O
combined X X O
slip X X Trait-B
rate X X Trait-I
of X X O
the X X O
" X X O
split X X O
" X X O
, X X O
parallel X X Direction-B
faults X X Environment_Context-B
must X X O
be X X O
8 X X Value-B
mm/yr X X Unit-B
, X X O
regardless X X O
of X X O
what X X O
each X X O
individual X X O
slip X X Trait-B
rate X X Trait-I
is X X O
. X X O

In X X O
this X X O
way X X O
, X X O
a X X O
larger X X O
amount X X O
of X X O
slip X X Eventuality-B
can X X O
be X X O
partitioned X X O
among X X O
several X X Value-B
different X X O
faults X X Environment_Context-B
to X X O
accomplish X X O
the X X O
same X X O
overall X X O
motion X X Eventuality-B
as X X O
a X X O
single X X Value-B
fault X X Environment_Context-B
of X X O
higher X X O
slip X X Trait-B
rate X X Trait-I
. X X O

