-DOCSTART- -X- O O

Page X X O
31 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
Do X X O
faults X X Environment_Context-B
with X X O
high X X Trait-B
slip X X Trait-B
rates X X Trait-I
always X X O
produce X X Eventuality-B
similarly X X O
high X X Trait-B
seismicity X X Trait-B
rates X X Trait-I
? X X O

" X X O
Odd X X O
as X X O
it X X O
may X X O
seem X X O
, X X O
there X X O
is X X O
not X X O
a X X O
direct X X O
relation X X O
between X X O
the X X O
slip X X Trait-B
rate X X Trait-I
and X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
of X X O
a X X O
fault X X Environment_Context-B
. X X O

One X X O
reason X X O
for X X O
this X X O
stems X X O
from X X O
differences X X O
in X X O
how X X O
slip X X Eventuality-B
can X X O
be X X O
accommodated X X Eventuality-B
by X X O
a X X O
fault X X Environment_Context-B
. X X O

Slip X X Eventuality-B
along X X Direction-B
a X X O
fault X X Environment_Context-B
can X X O
occur X X Eventuality-B
in X X O
two X X O
forms X X O
: X X O
seismic X X Trait-B
and X X O
aseismic X X Trait-B
slip X X Eventuality-B
. X X O

Seismic X X Trait-B
slip X X Eventuality-B
occurs X X Eventuality-B
as X X O
earthquakes X X Eventuality-B
, X X O
and X X O
the X X O
amount X X O
of X X O
slip X X Eventuality-B
is X X O
roughly X X O
proportional X X O
to X X O
the X X O
magnitude X X Trait-B
of X X O
the X X O
earthquake X X Eventuality-B
. X X O

Thus X X O
, X X O
numerous X X Value-B
moderate X X Trait-B
earthquakes X X Eventuality-B
would X X O
be X X O
needed X X O
to X X O
equal X X O
the X X O
amount X X O
of X X O
slip X X Eventuality-B
released X X Eventuality-B
by X X O
a X X O
large X X Trait-B
earthquake X X Eventuality-B
. X X O

Aseismic X X Trait-B
slip X X Eventuality-B
happens X X Eventuality-B
quietly X X O
and X X O
much X X O
more X X O
gradually X X Time-B
. X X O

It X X O
can X X O
be X X O
thought X X O
of X X O
as X X O
a X X O
very X X O
slow X X Trait-B
, X X O
smooth X X Trait-B
form X X Eventuality-B
of X X O
fault X X Eventuality-B
rupture X X Eventuality-I
. X X O

When X X O
aseismic X X Trait-B
slip X X Eventuality-B
is X X O
seen X X O
along X X Direction-B
a X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
in X X O
the X X O
aftermath X X O
of X X O
a X X O
large X X Trait-B
earthquake X X Eventuality-B
( X X O
typically X X O
the X X Time-B
first X X Time-I
few X X Time-I
months X X Time-I
after X X O
the X X O
rupture X X Eventuality-B
) X X O
, X X O
it X X O
is X X O
known X X O
as X X O
afterslip X X Eventuality-B
. X X O

When X X O
aseismic X X Trait-B
slip X X Eventuality-B
occurs X X Eventuality-B
along X X Direction-B
a X X O
fault X X Environment_Context-B
with X X O
no X X O
apparent X X O
connection X X O
to X X O
seismicity X X Eventuality-B
, X X O
it X X O
is X X O
known X X O
as X X O
creep X X Eventuality-B
. X X O

There X X O
also X X O
seem X X O
to X X O
be X X O
fundamental X X O
differences X X O
in X X O
the X X O
nature X X O
of X X O
seismicity X X Eventuality-B
along X X Direction-B
different X X O
major X X Trait-B
fault X X Environment_Context-B
zones X X Environment_Context-I
. X X O

Some X X O
faults X X Environment_Context-B
with X X O
high X X Trait-B
slip X X Trait-B
rates X X Trait-I
have X X O
comparitively X X O
few X X Value-B
small X X Trait-B
earthquakes X X Eventuality-B
. X X O

When X X O
these X X O
faults X X Environment_Context-B
rupture X X Eventuality-B
, X X O
they X X O
tend X X O
to X X O
do X X O
so X X O
in X X O
very X X O
large X X Trait-B
earthquakes X X Eventuality-B
. X X O

Other X X O
faults X X Environment_Context-B
may X X O
rupture X X Eventuality-B
more X X O
frequently X X Trait-B
, X X O
but X X O
in X X O
smaller X X O
events X X Eventuality-B
. X X O

This X X O
difference X X O
in X X O
behavior X X O
can X X O
affect X X O
the X X O
seismicity X X Trait-B
rates X X Trait-I
associated X X O
with X X O
these X X O
faults X X Environment_Context-B
. X X O

The X X O
activity X X O
below X X O
looks X X O
at X X O
the X X O
connections X X O
( X X O
or X X O
lack X X O
thereof X X O
) X X O
between X X O
the X X O
rates X X Trait-B
of X X O
seismicity X X Eventuality-B
and X X O
slip X X Eventuality-B
. X X O

Slip X X Trait-B
Rates X X Trait-I
vs. X X O
Seismicity X X Trait-B
Rates X X Trait-I
Examine X X O
the X X O
correlation X X O
between X X O
slip X X Trait-B
rate X X Trait-I
and X X O
seismicty X X Trait-B
rate X X Trait-I
, X X O
using X X O
real-world X X O
examples X X O
. X X O

Is X X O
there X X O
a X X O
simple X X O
connection X X O
? X X O

Even X X O
if X X O
you X X O
consider X X O
that X X O
faults X X Environment_Context-B
with X X O
low X X Trait-B
slip X X Trait-B
rates X X Trait-I
are X X O
many X X O
times X X O
more X X O
common X X O
than X X O
the X X O
very X X O
few X X O
with X X O
the X X O
highest X X O
rates X X Trait-B
of X X O
slip X X Eventuality-B
, X X O
you X X O
may X X O
still X X O
be X X O
surprised X X O
at X X O
how X X O
little X X O
correlation X X O
there X X O
seems X X O
to X X O
be X X O
between X X O
slip X X Trait-B
rates X X Trait-I
and X X O
seismicity X X Trait-B
rates X X Trait-I
, X X O
even X X O
for X X O
large X X Trait-B
earthquakes X X Eventuality-B
. X X O

What X X O
can X X O
this X X O
tell X X O
us X X O
about X X O
the X X O
connections X X O
between X X O
fault X X Environment_Context-B
properties X X Trait-B
and X X O
seismicity X X Trait-B
rates X X Trait-I
? X X O

We X X O
'll X X O
need X X O
to X X O
look X X O
at X X O
specific X X O
examples X X O
in X X O
southern X X Direction-B
California X X Location-B
-- X X O
and X X O
their X X O
exceptions X X O
-- X X O
to X X O
answer X X O
that X X O
. X X O

