-DOCSTART- -X- O O

Page X X O
26 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
Is X X O
there X X O
no X X O
way X X O
to X X O
recognize X X O
a X X O
foreshock X X Eventuality-B
before X X O
the X X O
mainshock X X Eventuality-B
strikes X X Eventuality-B
? X X O

" X X O
Recognizing X X O
foreshocks X X Eventuality-B
in X X O
advance X X O
of X X O
the X X O
mainshock X X Eventuality-B
has X X O
, X X O
quite X X O
naturally X X O
, X X O
been X X O
a X X O
prize X X O
goal X X O
of X X O
seismologists X X O
ever X X O
since X X O
foreshocks X X Eventuality-B
were X X O
first X X O
recognized X X O
. X X O

The X X O
reality X X O
of X X O
the X X O
situation X X O
, X X O
however X X O
, X X O
is X X O
that X X O
we X X O
still X X O
have X X O
no X X O
consistent X X O
method X X O
with X X O
which X X O
to X X O
make X X O
such X X O
identifications X X O
. X X O

If X X O
foreshocks X X Eventuality-B
could X X O
be X X O
consistently X X O
recognized X X O
as X X O
foreshocks X X Eventuality-B
, X X O
this X X O
would X X O
have X X O
to X X O
be X X O
done X X O
very X X O
quickly X X O
, X X O
since X X O
some X X O
foreshocks X X Eventuality-B
preceed X X O
their X X O
mainshocks X X Eventuality-B
by X X O
less X X Time-B
than X X Time-I
a X X Time-I
few X X Time-I
hours X X Time-I
. X X O

Given X X O
the X X O
amount X X O
of X X O
time X X O
it X X O
might X X O
take X X O
to X X O
send X X O
an X X O
accurate X X O
warning X X O
to X X O
the X X O
public X X O
, X X O
that X X O
would X X O
leave X X O
very X X O
little X X O
time X X O
for X X O
identification X X O
. X X O

And X X O
since X X O
foreshocks X X Eventuality-B
are X X O
apparently X X O
identical X X O
to X X O
other X X O
earthquakes X X Eventuality-B
in X X O
their X X O
" X X O
seismic X X O
signature X X O
" X X O
-- X X O
that X X O
is X X O
, X X O
you X X O
can X X O
not X X O
distinguish X X O
them X X O
from X X O
seismograms X X O
alone X X O
-- X X O
the X X O
context X X O
in X X O
which X X O
they X X O
occur X X Eventuality-B
will X X O
be X X O
what X X O
ultimately X X O
identifies X X O
them X X O
. X X O

That X X O
context X X O
is X X O
complex X X O
, X X O
however X X O
, X X O
and X X O
so X X O
the X X O
chance X X O
for X X O
misjudgement X X O
will X X O
likely X X O
be X X O
high X X O
. X X O

Incomplete X X O
data X X O
can X X O
sometimes X X O
allow X X O
you X X O
to X X O
make X X O
a X X O
good X X O
guess X X O
( X X O
and X X O
those X X O
guesses X X O
are X X O
usually X X O
promoted X X O
more X X O
than X X O
they X X O
deserve X X O
) X X O
, X X O
but X X O
it X X O
can X X O
also X X O
lead X X O
to X X O
disastrous X X O
oversights X X O
, X X O
or X X O
a X X O
loss X X O
of X X O
credibility X X O
. X X O

By X X O
far X X O
the X X O
greatest X X O
problem X X O
, X X O
however X X O
, X X O
is X X O
that X X O
not X X O
all X X O
large X X Trait-B
earthquakes X X Eventuality-B
have X X O
foreshocks X X Eventuality-B
. X X O

Accurate X X O
forecasting X X O
of X X O
some X X O
, X X O
but X X O
not X X O
all X X O
, X X O
large X X Trait-B
earthquakes X X Eventuality-B
could X X O
leave X X O
the X X O
public X X O
with X X O
a X X O
false X X O
sense X X O
of X X O
security X X O
, X X O
unprepared X X O
for X X O
the X X O
quake X X Eventuality-B
that X X O
is X X O
n't X X O
predicted X X O
. X X O

That X X O
's X X O
not X X O
to X X O
say X X O
we X X O
should X X O
n't X X O
try X X O
-- X X O
just X X O
that X X O
we X X O
should X X O
be X X O
careful X X O
we X X O
do X X O
n't X X O
claim X X O
to X X O
know X X O
more X X O
than X X O
we X X O
really X X O
do X X O
. X X O

To X X O
give X X O
you X X O
a X X O
feel X X O
for X X O
the X X O
difficulties X X O
involved X X O
in X X O
recognizing X X O
foreshocks X X Eventuality-B
and X X O
an X X O
impending X X O
mainshock X X Eventuality-B
, X X O
try X X O
the X X O
activity X X O
below X X O
. X X O

