-DOCSTART- -X- O O

Introduction X X O
to X X O
Plate X X Eventuality-B
Tectonics X X Eventuality-I
Sea-Floor X X Eventuality-B
Spreading X X Eventuality-I
In X X O
1962 X X Time-B
, X X O
a X X O
geologist X X O
presented X X O
an X X O
explanation X X O
for X X O
the X X O
global X X Location-B
rift X X Environment_Context-B
system X X Environment_Context-I
. X X O

Harry X X O
Hess X X O
proposed X X O
that X X O
new X X Trait-B
ocean X X Environment_Context-B
floor X X Environment_Context-I
is X X O
formed X X Eventuality-B
at X X O
the X X O
rift X X Environment_Context-B
of X X O
mid-ocean X X Environment_Context-B
ridges X X Environment_Context-I
. X X O

The X X O
ocean X X Environment_Context-B
floor X X Environment_Context-I
, X X O
and X X O
the X X O
rock X X Environment_Context-B
beneath X X Direction-B
it X X O
, X X O
are X X O
produced X X Eventuality-B
by X X O
magma X X Environment_Context-B
that X X O
rises X X Eventuality-B
from X X O
deeper X X O
levels X X Environment_Context-B
. X X O

Hess X X O
suggested X X O
that X X O
the X X O
ocean X X Environment_Context-B
floor X X Environment_Context-I
moved X X Eventuality-B
laterally X X Direction-B
away X X Direction-B
from X X O
the X X O
ridge X X Environment_Context-B
and X X O
plunged X X Eventuality-B
into X X Direction-B
an X X O
oceanic X X Environment_Context-B
trench X X Environment_Context-I
along X X Direction-B
the X X O
continental X X Environment_Context-B
margin X X Environment_Context-I
. X X O

A X X O
trench X X Environment_Context-B
is X X O
a X X O
steep-walled X X Trait-B
valley X X Environment_Context-B
on X X O
the X X O
sea X X Environment_Context-B
floor X X Environment_Context-I
adjacent X X Direction-B
to X X O
a X X O
continental X X Environment_Context-B
margin X X Environment_Context-I
. X X O

For X X O
example X X O
, X X O
ocean X X Environment_Context-B
crust X X Environment_Context-I
formed X X Eventuality-B
at X X O
the X X O
East X X Environment_Context-B
Pacific X X Environment_Context-I
Rise X X Environment_Context-I
, X X O
an X X O
oceanic X X Environment_Context-B
ridge X X Environment_Context-I
in X X O
the X X O
east X X Direction-B
Pacific X X Environment_Context-B
, X X O
plunges X X Eventuality-B
into X X Direction-B
the X X O
trench X X Environment_Context-B
adjacent X X Direction-B
to X X O
the X X O
Andes X X Environment_Context-B
Mountains X X Environment_Context-I
on X X O
the X X O
west X X Direction-B
side X X Environment_Context-B
of X X O
the X X O
South X X Environment_Context-B
American X X Environment_Context-I
continent X X Environment_Context-I
. X X O

In X X O
Hess X X O
' X X O
model X X O
, X X O
convection X X Eventuality-B
currents X X Eventuality-I
push X X Eventuality-B
the X X O
ocean X X Environment_Context-B
floor X X Environment_Context-I
from X X O
the X X O
mid-ocean X X Environment_Context-B
ridge X X Environment_Context-I
to X X O
the X X O
trench X X Environment_Context-B
. X X O

The X X O
convection X X Eventuality-B
currents X X Eventuality-I
might X X O
also X X O
help X X O
move X X Eventuality-B
the X X O
continents X X Environment_Context-B
, X X O
much X X O
like X X O
a X X O
conveyor X X O
belt X X O
. X X O

As X X O
Hess X X O
formulated X X O
his X X O
hypothesis X X O
, X X O
Robert X X O
Dietz X X O
independently X X O
proposed X X O
a X X O
similar X X O
model X X O
and X X O
called X X O
it X X O
sea X X Eventuality-B
floor X X Eventuality-I
spreading X X Eventuality-I
. X X O

Dietz X X O
's X X O
model X X O
had X X O
a X X O
significant X X O
addition X X O
. X X O

It X X O
assumed X X O
the X X O
sliding X X Environment_Context-B
surface X X Environment_Context-I
was X X O
at X X O
the X X O
base X X Environment_Context-B
of X X O
the X X O
lithosphere X X Environment_Context-B
, X X O
not X X O
at X X O
the X X O
base X X Environment_Context-B
of X X O
the X X O
crust X X Environment_Context-B
. X X O

Hess X X O
and X X O
Dietz X X O
succeeded X X O
where X X O
Wegener X X O
had X X O
failed X X O
. X X O

Continents X X Environment_Context-B
are X X O
no X X O
longer X X O
thought X X O
to X X O
plow X X Eventuality-B
through X X Direction-B
oceanic X X Environment_Context-B
crust X X Environment_Context-I
but X X O
are X X O
considered X X O
to X X O
be X X O
part X X O
of X X O
plates X X Environment_Context-B
that X X O
move X X Eventuality-B
on X X O
the X X O
soft X X Trait-B
, X X O
plastic X X Trait-B
asthenosphere X X Environment_Context-B
. X X O

A X X O
driving X X Eventuality-B
force X X Eventuality-I
, X X O
convection X X Eventuality-B
currents X X Eventuality-I
, X X O
moved X X Eventuality-B
the X X O
plates X X Environment_Context-B
. X X O

Technological X X O
advances X X O
and X X O
detailed X X O
studies X X O
of X X O
the X X O
ocean X X Environment_Context-B
floor X X Environment_Context-I
, X X O
both X X O
unavailable X X O
during X X O
Wegener X X O
's X X O
time X X O
, X X O
allowed X X O
Hess X X O
and X X O
Dietz X X O
to X X O
generate X X O
the X X O
new X X O
hypotheses X X O
. X X O

