-DOCSTART- -X- O O

What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

-- X X O
Page X X O
4 X X O
" X X O
What X X O
, X X O
exactly X X O
, X X O
is X X O
a X X O
fault X X Environment_Context-B
? X X O

" X X O
Since X X O
earthquakes X X Eventuality-B
are X X O
produced X X Eventuality-B
by X X O
sudden X X Time-B
slip X X Eventuality-B
along X X Direction-B
faults X X Environment_Context-B
, X X O
it X X O
follows X X O
that X X O
understanding X X O
the X X O
nature X X O
of X X O
faults X X Environment_Context-B
is X X O
a X X O
key X X O
to X X O
understanding X X O
the X X O
nature X X O
of X X O
earthquakes X X Eventuality-B
. X X O

A X X O
fault X X Environment_Context-B
, X X O
in X X O
the X X O
geologic X X O
sense X X O
, X X O
is X X O
a X X O
roughly X X O
planar X X Direction-B
fracture X X Environment_Context-B
in X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
along X X Direction-B
which X X O
slip X X Eventuality-B
-- X X O
the X X O
relative X X O
offset X X Trait-B
of X X O
the X X O
two X X Value-B
sides X X Environment_Context-B
-- X X O
has X X O
occurred X X Eventuality-B
. X X O

Faults X X Environment_Context-B
can X X O
be X X O
active X X Trait-B
, X X O
meaning X X O
that X X O
they X X O
currently X X O
hold X X O
the X X O
potential X X O
for X X O
producing X X Eventuality-B
earthquakes X X Eventuality-B
, X X O
or X X O
inactive X X Trait-B
, X X O
meaning X X O
that X X O
although X X O
they X X O
once X X O
slipped X X Eventuality-B
and X X O
produced X X Eventuality-B
earthquakes X X Eventuality-B
, X X O
they X X O
are X X O
now X X Time-B
" X X O
frozen X X Eventuality-B
" X X O
solid X X Trait-B
. X X O

If X X O
the X X O
tectonic X X Environment_Context-B
environment X X Environment_Context-I
of X X O
an X X O
area X X Environment_Context-B
changes X X Eventuality-B
, X X O
however X X O
, X X O
inactive X X Trait-B
faults X X Environment_Context-B
can X X O
sometimes X X O
be X X O
reactivated X X Eventuality-B
. X X O

In X X O
terms X X O
of X X O
size X X Trait-B
, X X O
faults X X Environment_Context-B
can X X O
be X X O
anywhere X X O
from X X O
less X X O
than X X O
a X X O
meter X X Unit-B
to X X O
over X X O
a X X O
thousand X X Value-B
kilometers X X Unit-B
in X X O
length X X Trait-B
, X X O
with X X O
a X X O
width X X Trait-B
of X X O
a X X O
similar X X O
scale X X O
. X X O

The X X O
depth X X Trait-B
of X X O
very X X O
large X X Trait-B
faults X X Environment_Context-B
is X X O
constrained X X O
by X X O
the X X O
thickness X X Trait-B
of X X O
that X X O
portion X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
and X X O
lithosphere X X Environment_Context-B
in X X O
which X X O
brittle X X Eventuality-B
fracture X X Eventuality-I
can X X O
occur X X Eventuality-B
. X X O

In X X O
southern X X Direction-B
California X X Location-B
, X X O
this X X O
depth X X Trait-B
is X X O
roughly X X O
15 X X Value-B
to X X O
25 X X Value-B
kilometers X X Unit-B
. X X O

The X X O
kind X X O
of X X O
faults X X Environment_Context-B
seismologists X X O
study X X O
are X X O
generally X X O
at X X O
least X X O
a X X O
square X X Unit-B
kilometer X X Unit-I
in X X O
area X X Trait-B
, X X O
and X X O
typically X X O
more X X O
than X X O
a X X O
hundred X X Value-B
square X X Unit-B
kilometers X X Unit-I
in X X O
area X X Trait-B
. X X O

Faults X X Environment_Context-B
of X X O
this X X O
size X X Trait-B
or X X O
greater X X O
can X X O
" X X O
break X X Eventuality-B
" X X O
, X X O
or X X O
rupture X X Eventuality-B
, X X O
violently X X O
enough X X O
to X X O
produce X X Eventuality-B
significant X X O
earthquakes X X Eventuality-B
. X X O

There X X O
are X X O
approximately X X O
200 X X Value-B
faults X X Environment_Context-B
in X X O
southern X X Direction-B
California X X Location-B
that X X O
are X X O
considered X X O
major X X Trait-B
faults X X Environment_Context-B
, X X O
capable X X O
of X X O
producing X X Eventuality-B
damaging X X O
earthquakes X X Eventuality-B
. X X O

Smaller X X O
faults X X Environment_Context-B
-- X X O
of X X O
which X X O
there X X O
are X X O
countless X X O
thousands X X Value-B
, X X O
even X X O
millions X X Value-B
, X X O
in X X O
southern X X Direction-B
California X X Location-B
-- X X O
will X X O
only X X O
produce X X Eventuality-B
very X X O
minor X X Trait-B
tremors X X Eventuality-B
. X X O

Large X X Trait-B
faults X X Environment_Context-B
can X X O
also X X O
produce X X Eventuality-B
minor X X Eventuality-B
earthquakes X X Eventuality-I
, X X O
if X X O
they X X O
rupture X X Eventuality-B
only X X O
in X X O
part X X Environment_Context-B
, X X O
and X X O
not X X O
along X X Direction-B
their X X O
entire X X O
length X X Trait-B
. X X O

This X X O
is X X O
one X X O
of X X O
the X X O
most X X O
basic X X O
connections X X O
between X X O
faults X X Environment_Context-B
and X X O
the X X O
earthquakes X X Eventuality-B
they X X O
generate X X Eventuality-B
. X X O

With X X O
few X X O
exceptions X X O
, X X O
the X X O
size X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
rupture X X Environment_Context-I
area X X Environment_Context-I
is X X O
directly X X O
proportional X X Trait-B
to X X O
the X X O
size X X Trait-B
of X X O
the X X O
earthquake X X Eventuality-B
produced X X Eventuality-B
by X X O
the X X O
slip X X Eventuality-B
along X X Direction-B
that X X O
area X X Environment_Context-B
. X X O

In X X O
other X X O
words X X O
, X X O
the X X O
greater X X O
the X X O
fault X X Environment_Context-B
area X X Environment_Context-I
that X X O
slips X X Eventuality-B
, X X O
the X X O
greater X X O
the X X O
earthquake X X Eventuality-B
produced X X Eventuality-B
. X X O

Keep X X O
in X X O
mind X X O
, X X O
though X X O
, X X O
that X X O
the X X O
actual X X O
rupture X X Environment_Context-B
area X X Environment_Context-I
of X X O
an X X O
earthquake X X Eventuality-B
is X X O
not X X O
always X X O
equal X X O
to X X O
the X X O
total X X Trait-B
surface X X Trait-I
area X X Trait-I
of X X O
the X X O
fault X X Environment_Context-B
that X X O
ruptures X X Eventuality-B
-- X X O
often X X O
, X X O
only X X O
a X X O
small X X O
fraction X X O
of X X O
that X X O
total X X Trait-B
( X X O
potential X X O
) X X O
area X X O
actually X X O
slips X X Eventuality-B
. X X O

