-DOCSTART- -X- O O

Page X X O
29 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

How X X O
Faults X X Environment_Context-B
Handle X X O
Plate X X Eventuality-B
Motion X X Eventuality-I
You X X O
probably X X O
have X X O
a X X O
good X X O
idea X X O
by X X O
now X X O
of X X O
how X X O
tectonic X X Environment_Context-B
environments X X Environment_Context-I
affect X X Eventuality-B
faults X X Environment_Context-B
. X X O

We X X O
still X X O
have X X O
yet X X O
to X X O
look X X O
at X X O
southern X X Direction-B
California X X Location-B
as X X O
a X X O
whole X X O
, X X O
however X X O
, X X O
to X X O
see X X O
where X X O
the X X O
boundary X X Environment_Context-B
of X X O
the X X O
different X X O
environments X X Environment_Context-B
are X X O
, X X O
and X X O
how X X O
important X X O
each X X O
is X X O
, X X O
relative X X O
to X X O
the X X O
others X X O
. X X O

The X X O
activity X X O
below X X O
will X X O
give X X O
you X X O
the X X O
chance X X O
to X X O
explore X X O
these X X O
questions X X O
. X X O

By X X O
now X X O
, X X O
you X X O
are X X O
hopefully X X O
beginning X X O
to X X O
understand X X O
, X X O
qualitatively X X O
, X X O
how X X O
the X X O
motion X X Eventuality-B
along X X Direction-B
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
is X X O
partitioned X X Eventuality-B
off X X Direction-B
among X X O
different X X O
fault X X Environment_Context-B
systems X X Environment_Context-I
with X X O
different X X O
senses X X Trait-B
of X X Trait-I
slip X X Trait-I
, X X O
and X X O
how X X O
these X X O
systems X X Environment_Context-B
not X X O
only X X O
allow X X Eventuality-B
the X X O
plates X X Environment_Context-B
a X X O
way X X O
of X X O
moving X X Eventuality-B
past X X O
each X X O
other X X O
, X X O
but X X O
also X X O
to X X O
work X X O
around X X O
a X X O
very X X O
large X X Trait-B
obstacle X X Environment_Context-B
-- X X O
the X X O
Big X X Environment_Context-B
Bend X X Environment_Context-I
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
zone X X Environment_Context-I
. X X O

But X X O
how X X O
does X X O
this X X O
partitioning X X Eventuality-B
work X X O
, X X O
quantitatively X X O
? X X O

How X X O
much X X O
slip X X Eventuality-B
does X X O
each X X O
part X X Environment_Context-B
of X X O
the X X O
system X X Environment_Context-B
take X X Eventuality-B
up X X Eventuality-I
, X X O
and X X O
what X X O
does X X O
the X X O
complexity X X Trait-B
of X X O
these X X O
intersecting X X Environment_Context-B
faults X X Environment_Context-I
and X X O
different X X O
tectonic X X Environment_Context-B
environments X X Environment_Context-I
mean X X O
, X X O
in X X O
terms X X O
of X X O
the X X O
slip X X Trait-B
rates X X Trait-I
of X X O
the X X O
major X X Trait-B
fault X X Environment_Context-B
zones X X Environment_Context-I
in X X O
southern X X Direction-B
California X X Location-B
? X X O

