-DOCSTART- -X- O O

Plate X X Eventuality-B
Tectonics X X Eventuality-I
: X X O
The X X O
Ring X X Environment_Context-B
of X X Environment_Context-I
Fire X X Environment_Context-I
The X X O
Ring X X Environment_Context-B
of X X Environment_Context-I
Fire X X Environment_Context-I
In X X O
the X X Time-B
not X X Time-I
too X X Time-I
distant X X Time-I
past X X Time-I
, X X O
cartographers X X O
charted X X O
the X X O
deep X X Trait-B
ocean X X Environment_Context-B
trenches X X Environment_Context-I
, X X O
seismologists X X O
plotted X X O
earthquakes X X Eventuality-B
beneath X X Direction-B
the X X O
trenches X X Environment_Context-B
, X X O
and X X O
volcanologists X X O
studied X X O
the X X O
overlying X X Trait-B
volcanoes X X Environment_Context-B
. X X O

But X X O
these X X O
researchers X X O
worked X X O
independently X X O
of X X O
each X X O
other X X O
, X X O
and X X O
were X X O
unaware X X O
that X X O
the X X O
phenomena X X O
they X X O
studied X X O
were X X O
all X X O
part X X O
of X X O
a X X O
singular X X O
process X X Eventuality-B
. X X O

Today X X Time-B
, X X O
the X X O
ideas X X O
of X X O
sea-floor X X Eventuality-B
spreading X X Eventuality-I
and X X O
subduction X X Eventuality-B
explain X X O
clearly X X O
why X X O
so X X O
many X X O
of X X O
the X X O
world X X Location-B
's X X O
volcanoes X X Environment_Context-B
are X X O
situated X X O
on X X O
the X X O
Pacific X X Environment_Context-B
island X X Environment_Context-I
arcs X X Environment_Context-I
, X X O
the X X O
Ring X X Environment_Context-B
of X X Environment_Context-I
Fire X X Environment_Context-I
, X X O
where X X O
earth X X Location-B
's X X O
tectonic X X Environment_Context-B
plates X X Environment_Context-I
are X X O
being X X O
subducted X X Eventuality-B
beneath X X Direction-B
deep X X Trait-B
ocean X X Environment_Context-B
trenches X X Environment_Context-I
. X X O

After X X O
about X X Time-B
10 X X Time-I
million X X Time-I
years X X Time-I
, X X O
the X X O
final X X O
stage X X O
of X X O
subduction X X Eventuality-B
begins X X O
. X X O

At X X O
depths X X Trait-B
of X X O
as X X O
much X X O
as X X O
450 X X Value-B
miles X X Unit-B
, X X O
the X X O
plate X X Environment_Context-B
becomes X X O
so X X O
hot X X Trait-B
that X X O
it X X O
softens X X Eventuality-B
and X X O
stops X X Eventuality-B
generating X X Eventuality-B
earthquakes X X Eventuality-B
. X X O

But X X O
the X X O
descent X X Eventuality-B
and X X O
melting X X Eventuality-B
continue X X O
until X X O
, X X O
at X X O
some X X O
unknown X X O
depth X X Trait-B
, X X O
the X X O
plate X X Environment_Context-B
blends X X Eventuality-B
with X X O
the X X O
surrounding X X Direction-B
mantle X X Environment_Context-B
material X X Environment_Context-I
. X X O

Eventually X X O
this X X O
material X X Environment_Context-B
will X X O
emerge X X Eventuality-B
along X X Direction-B
Mid-Ocean X X Environment_Context-B
Ridges X X Environment_Context-I
as X X O
new X X Trait-B
sea-floor X X Environment_Context-B
crust X X Environment_Context-I
or X X O
escape X X Eventuality-B
as X X O
volcanic X X Environment_Context-B
lava X X Environment_Context-I
as X X O
the X X O
process X X Eventuality-B
of X X O
subduction X X Eventuality-B
comes X X O
full X X O
circle X X O
and X X O
our X X O
tectonic X X Trait-B
planet X X Location-B
continues X X O
to X X O
evolve X X Eventuality-B
. X X O

