-DOCSTART- -X- O O

Page X X O
29 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Missing X X O
Earthquakes X X Eventuality-B
or X X O
Missing X X O
Records X X O
? X X O

To X X O
come X X O
up X X O
with X X O
an X X O
accurate X X O
view X X O
of X X O
the X X Time-B
past X X Time-I
, X X O
researchers X X O
need X X O
to X X O
know X X O
how X X O
far X X O
back X X O
in X X O
the X X O
historical X X O
record X X O
you X X O
can X X O
go X X O
before X X O
significant X X O
gaps X X O
first X X O
appear X X O
. X X O

Otherwise X X O
, X X O
any X X O
conclusions X X O
they X X O
reach X X O
about X X O
seismicity X X Trait-B
rates X X Trait-I
might X X O
be X X O
misleading X X O
. X X O

A X X O
scientific X X O
report X X O
published X X O
in X X O
1995 X X Time-B
concluded X X O
that X X O
there X X O
had X X O
been X X O
too X X O
few X X Value-B
large X X Trait-B
earthquakes X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
since X X O
1850 X X Time-B
, X X O
given X X O
the X X O
rate X X Trait-B
of X X O
slip X X Eventuality-B
along X X Direction-B
the X X O
plate X X Environment_Context-B
boundary X X Environment_Context-I
, X X O
and X X O
the X X O
amount X X O
of X X O
energy X X Trait-B
that X X O
would X X O
need X X O
to X X O
be X X O
released X X Eventuality-B
( X X O
as X X O
earthquakes X X Eventuality-B
) X X O
to X X O
accomodate X X O
that X X O
motion X X Eventuality-B
. X X O

Thus X X O
, X X O
this X X O
report X X O
reasoned X X O
that X X O
southern X X Direction-B
California X X Location-B
should X X O
expect X X O
an X X O
increased X X Eventuality-B
rate X X Trait-B
of X X O
damaging X X O
earthquakes X X Eventuality-B
in X X O
the X X Time-B
next X X Time-I
few X X Time-I
decades X X Time-I
. X X O

Rates X X Trait-B
for X X O
earthquake X X Eventuality-B
insurance X X O
quadrupled X X O
as X X O
a X X O
result X X O
! X X O

In X X O
1998 X X Time-B
, X X O
another X X O
scientific X X O
paper X X O
cast X X O
doubt X X O
upon X X O
those X X O
findings X X O
. X X O

Southern X X Direction-B
California X X Location-B
in X X O
1850 X X Time-B
, X X O
it X X O
argued X X O
, X X O
was X X O
too X X O
sparsely X X O
settled X X O
for X X O
all X X O
damaging X X O
earthquakes X X Eventuality-B
to X X O
have X X O
been X X O
recorded X X O
. X X O

If X X O
a X X O
list X X O
of X X O
earthquakes X X Eventuality-B
were X X O
constructed X X O
from X X O
after X X O
a X X O
time X X O
that X X O
southern X X Direction-B
California X X Location-B
had X X O
more X X O
complete X X O
coverage X X O
by X X O
sources X X O
that X X O
would X X O
record X X O
notable X X O
shaking X X Eventuality-B
, X X O
the X X O
newer X X O
paper X X O
argued X X O
, X X O
the X X O
apparent X X O
deficit X X O
of X X O
large X X Trait-B
earthquakes X X Eventuality-B
would X X O
vanish X X O
. X X O

Is X X O
this X X O
earthquake X X Eventuality-B
deficit X X O
real X X O
, X X O
or X X O
only X X O
the X X O
result X X O
of X X O
an X X O
incomplete X X O
historical X X O
record X X O
? X X O

The X X O
activity X X O
below X X O
allows X X O
you X X O
to X X O
investigate X X O
this X X O
question X X O
for X X O
yourself X X O
. X X O

An X X O
Earthquake X X Eventuality-B
Deficit X X O
? X X O

Have X X O
there X X O
been X X O
too X X O
few X X Value-B
large X X Trait-B
earthquakes X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
in X X O
historic X X Time-B
times X X Time-I
? X X O

Piece X X O
together X X O
information X X O
to X X O
arrive X X O
at X X O
a X X O
conclusion X X O
about X X O
the X X O
long-term X X Time-B
seismicity X X Trait-B
rate X X Trait-I
, X X O
and X X O
determine X X O
for X X O
yourself X X O
if X X O
there X X O
is X X O
really X X O
an X X O
