-DOCSTART- -X- O O

Plate X X Eventuality-B
Tectonics X X Eventuality-I
: X X O
Pangaea X X Environment_Context-B
- X X O
All X X O
Lands X X Environment_Context-B
Pangaea X X Environment_Context-B
: X X O
All X X O
Lands X X Environment_Context-B
All X X O
of X X O
the X X O
evidence X X O
suggests X X O
that X X O
225 X X Time-B
million X X Time-I
years X X Time-I
ago X X Time-I
all X X O
of X X O
the X X O
land X X Environment_Context-B
masses X X Environment_Context-I
of X X O
earth X X Location-B
were X X O
locked X X Eventuality-B
together X X Direction-B
as X X O
a X X O
great X X O
supercontinent X X Environment_Context-B
called X X O
Pangaea X X Environment_Context-B
, X X O
a X X O
Greek X X O
word X X O
meaning X X O
'all X X O
lands X X O
' X X O
. X X O

Panthalessa X X O
, X X O
Greek X X O
for X X O
'all X X O
seas X X O
' X X O
, X X O
was X X O
the X X O
name X X O
given X X O
to X X O
the X X O
resulting X X O
world X X Environment_Context-B
ocean X X Environment_Context-I
. X X O

Eventually X X O
, X X O
tectonic X X Eventuality-B
forces X X Eventuality-I
caused X X Eventuality-B
the X X O
break-up X X Eventuality-B
of X X O
Pangaea X X Environment_Context-B
, X X O
leading X X O
to X X O
the X X O
current X X Time-B
, X X O
albeit X X O
temporary X X O
, X X O
arrangement X X Eventuality-B
of X X O
oceans X X Environment_Context-B
, X X O
continents X X Environment_Context-B
, X X O
and X X O
other X X O
land X X Environment_Context-B
masses X X Environment_Context-I
. X X O

Scientists X X O
believe X X O
that X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
has X X O
been X X O
undergoing X X O
these X X O
transformations X X Eventuality-B
for X X O
most X X O
of X X O
it X X O
's X X O
4.6 X X Time-B
billion X X Time-I
year X X Time-I
history X X O
. X X O

Two X X Time-B
hundred X X Time-I
million X X Time-I
years X X Time-I
from X X Time-I
now X X Time-I
a X X O
new X X Trait-B
Pangaea X X Environment_Context-B
will X X O
be X X O
formed X X Eventuality-B
when X X O
all X X O
lands X X Environment_Context-B
again X X O
converge X X Eventuality-B
. X X O

Then X X O
, X X O
inevitably X X O
, X X O
another X X O
break-up X X Eventuality-B
will X X O
ensue X X O
as X X O
our X X O
restless X X O
planet X X Location-B
continues X X O
to X X O
reform X X Eventuality-B
and X X O
reshape X X Eventuality-B
itself X X O
. X X O

