-DOCSTART- -X- O O

Page X X O
8 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
Does X X O
a X X O
change X X Eventuality-B
in X X O
topography X X Environment_Context-B
always X X O
imply X X O
earthquake X X Eventuality-B
activity X X Eventuality-I
? X X O

" X X O
No X X O
, X X O
a X X O
significant X X O
change X X Eventuality-B
in X X O
topography X X Environment_Context-B
does X X O
not X X O
necessarily X X O
imply X X O
that X X O
an X X O
area X X Environment_Context-B
will X X O
be X X O
seismically X X Eventuality-B
active X X Eventuality-I
. X X O

However X X O
, X X O
with X X O
few X X O
exceptions X X O
, X X O
it X X O
does X X O
mean X X O
that X X O
the X X O
area X X Environment_Context-B
was X X O
once X X O
subjected X X O
to X X O
processes X X Eventuality-B
that X X O
would X X O
have X X O
produced X X Eventuality-B
earthquakes X X Eventuality-B
in X X O
some X X O
way X X O
. X X O

When X X O
these X X O
processes X X Eventuality-B
become X X O
inactive X X Trait-B
, X X O
the X X O
topography X X Environment_Context-B
they X X O
built X X Eventuality-B
stays X X O
behind X X O
, X X O
gradually X X Time-B
eroding X X Eventuality-B
back X X O
down X X O
( X X O
or X X O
in X X O
the X X O
case X X O
of X X O
a X X O
basin X X Environment_Context-B
, X X O
filling X X Eventuality-B
up X X Eventuality-I
) X X O
. X X O

This X X O
explains X X O
why X X O
some X X O
prominent X X O
topographic X X Environment_Context-B
features X X Environment_Context-I
are X X O
lacking X X O
in X X O
earthquake X X Eventuality-B
activity X X Eventuality-I
at X X O
present X X Time-B
. X X O

What X X O
explains X X O
those X X O
areas X X Environment_Context-B
where X X O
major X X Trait-B
earthquake X X Eventuality-B
activity X X Eventuality-I
occurs X X Eventuality-B
, X X O
but X X O
no X X O
notable X X O
topography X X Environment_Context-B
exists X X O
? X X O

You X X O
may X X O
have X X O
already X X O
guessed X X O
the X X O
more X X O
obvious X X O
explanation X X O
: X X O
pure X X Eventuality-B
strike-slip X X Eventuality-I
faulting X X Eventuality-I
. X X O

If X X O
no X X O
vertical X X Direction-B
motion X X Eventuality-B
of X X O
the X X O
surrounding X X O
rocks X X Environment_Context-B
is X X O
created X X Eventuality-B
through X X O
either X X O
compression X X Eventuality-B
or X X O
extension X X Eventuality-B
( X X O
i.e X X O
. X X O

by X X O
pure X X O
strike-slip X X Eventuality-B
movement X X Eventuality-I
) X X O
, X X O
then X X O
it X X O
is X X O
possible X X O
that X X O
even X X O
a X X O
large X X Trait-B
fault X X Environment_Context-B
will X X O
produce X X Eventuality-B
very X X O
little X X O
in X X O
the X X O
way X X O
of X X O
topographic X X Eventuality-B
changes X X Eventuality-I
. X X O

This X X O
rarely X X O
happens X X O
for X X O
the X X O
length X X Trait-B
of X X O
an X X O
entire X X O
fault X X Environment_Context-B
, X X O
since X X O
few X X Value-B
fault X X Environment_Context-B
zones X X Environment_Context-I
have X X O
absolutely X X O
no X X O
bends X X Environment_Context-B
or X X O
step-overs X X Environment_Context-B
-- X X O
both X X O
of X X O
which X X O
produce X X O
noticable X X O
topographic X X Environment_Context-B
features X X Environment_Context-I
-- X X O
or X X O
strike X X Eventuality-B
across X X Direction-B
perfectly X X O
flat X X Trait-B
topography X X Environment_Context-B
. X X O

The X X O
more X X O
common X X O
explanation X X O
for X X O
high X X Trait-B
seismicity X X Eventuality-B
in X X O
an X X O
area X X Environment_Context-B
of X X O
little X X O
to X X O
no X X O
topography X X Environment_Context-B
is X X O
the X X O
burial X X Eventuality-B
or X X O
partial X X Trait-B
burial X X Eventuality-B
of X X O
faults X X Environment_Context-B
by X X O
sediment X X Environment_Context-B
. X X O

This X X O
can X X O
be X X O
seen X X O
in X X O
several X X Value-B
places X X Environment_Context-B
in X X O
southern X X Direction-B
California X X Location-B
. X X O

Basins X X Environment_Context-B
and X X O
valleys X X Environment_Context-B
, X X O
sometimes X X O
formed X X Eventuality-B
by X X O
faulting X X Eventuality-B
, X X O
may X X O
have X X O
active X X Trait-B
strike-slip X X Environment_Context-B
faults X X Environment_Context-I
running X X O
through X X Direction-B
them X X O
, X X O
in X X O
the X X O
rocks X X Environment_Context-B
of X X O
the X X O
valley X X Environment_Context-B
floor X X Environment_Context-I
. X X O

However X X O
, X X O
the X X O
flow X X Eventuality-B
of X X O
dirt X X Environment_Context-B
and X X O
debris X X Environment_Context-B
into X X Direction-B
these X X O
basins X X Environment_Context-B
is X X O
sometimes X X O
so X X O
large X X Trait-B
that X X O
it X X O
completely X X O
overwhelms X X O
the X X O
minor X X Trait-B
topographic X X Eventuality-B
changes X X Eventuality-I
created X X Eventuality-B
by X X O
the X X O
fault X X Environment_Context-B
's X X O
motion X X Eventuality-B
. X X O

Despite X X O
the X X O
activity X X Eventuality-B
that X X O
may X X O
be X X O
going X X O
on X X O
deep X X Trait-B
below X X Direction-B
the X X O
valley X X Environment_Context-B
fill X X Environment_Context-I
, X X O
we X X O
see X X O
nothing X X O
at X X O
the X X O
surface X X Environment_Context-B
. X X O

A X X O
good X X O
analogy X X O
to X X O
this X X O
is X X O
the X X O
topography X X Environment_Context-B
beneath X X Direction-B
the X X O
ocean X X Environment_Context-B
, X X O
much X X O
of X X O
which X X O
, X X O
off X X Direction-B
the X X O
coast X X Environment_Context-B
of X X O
southern X X Direction-B
California X X Location-B
at X X O
least X X O
, X X O
is X X O
created X X Eventuality-B
by X X O
faulting X X Eventuality-B
. X X O

Only X X O
in X X O
a X X O
few X X Value-B
places X X Environment_Context-B
do X X O
these X X O
topographic X X Eventuality-B
changes X X Eventuality-I
stick X X O
up X X Direction-B
above X X Direction-B
the X X O
surface X X Environment_Context-B
of X X O
the X X O
water X X Environment_Context-B
, X X O
but X X O
that X X O
does X X O
n't X X O
mean X X O
that X X O
the X X O
ocean X X Environment_Context-B
bottom X X Environment_Context-I
everywhere X X O
else X X O
is X X O
flat X X Trait-B
-- X X O
it X X O
is X X O
simply X X O
hidden X X O
by X X O
the X X O
material X X Environment_Context-B
above X X Direction-B
it X X O
. X X O

