-DOCSTART- -X- O O

Page X X O
4 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Using X X O
Intensity X X Trait-B
to X X O
Characterize X X O
Earthquakes X X Eventuality-B
The X X O
first X X O
known X X O
systems X X O
for X X O
rating X X O
earthquake X X Eventuality-B
intensity X X Trait-B
were X X O
developed X X O
in X X O
the X X Time-B
1800s X X Time-I
in X X O
southern X X Direction-B
Europe X X Location-B
, X X O
a X X O
geologically X X Environment_Context-B
active X X Environment_Context-I
area X X Environment_Context-I
. X X O

These X X O
intensity X X O
scales X X O
were X X O
used X X O
to X X O
compare X X O
the X X O
effects X X O
of X X O
one X X Value-B
tremor X X Eventuality-B
to X X O
those X X O
of X X O
another X X O
as X X O
a X X O
way X X O
of X X O
studying X X O
and X X O
categorizing X X O
earthquakes X X Eventuality-B
. X X O

An X X O
intensity X X O
scale X X O
served X X O
as X X O
a X X O
way X X O
to X X O
characterize X X O
the X X O
overall X X O
severity X X Trait-B
of X X O
any X X O
given X X O
earthquake X X Eventuality-B
, X X O
relative X X O
to X X O
others X X O
that X X O
had X X O
occurred X X O
previously X X O
, X X O
or X X O
in X X O
other X X O
areas X X Environment_Context-B
. X X O

The X X O
event X X Eventuality-B
of X X O
a X X O
notable X X O
earthquake X X Eventuality-B
could X X O
then X X O
be X X O
recorded X X O
quickly X X O
and X X O
concisely X X O
using X X O
a X X O
number X X O
or X X O
letter X X O
denoting X X O
a X X O
particular X X O
category X X O
on X X O
a X X O
given X X O
intensity X X O
scale X X O
. X X O

But X X O
as X X O
the X X O
move X X O
to X X O
categorize X X O
earthquakes X X Eventuality-B
by X X O
intensity X X Trait-B
grew X X O
, X X O
so X X O
too X X O
did X X O
the X X O
number X X O
of X X O
intensity X X O
scales X X O
. X X O

Often X X O
the X X O
