-DOCSTART- -X- O O

Page X X O
9 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
Can X X O
we X X O
`see X X O
' X X O
features X X Environment_Context-B
below X X Direction-B
the X X O
surface X X Environment_Context-B
at X X O
all X X O
? X X O

" X X O
Our X X O
investigation X X O
into X X O
topographical X X Eventuality-B
changes X X Eventuality-I
brings X X O
up X X O
another X X O
similar X X O
issue X X O
often X X O
overlooked X X O
when X X O
casually X X O
reviewing X X O
earthquake X X Eventuality-B
records X X O
in X X O
map X X O
view X X O
. X X O

Maps X X O
, X X O
as X X O
we X X O
have X X O
learned X X O
, X X O
display X X O
symbols X X O
representing X X O
the X X O
epicenters X X Environment_Context-B
of X X O
earthquakes X X Eventuality-B
. X X O

But X X O
the X X O
true X X O
starting X X O
point X X O
of X X O
an X X O
earthquake X X Eventuality-B
is X X O
its X X O
hypocenter X X Environment_Context-B
, X X O
a X X O
point X X Environment_Context-B
which X X O
can X X O
be X X O
deep X X Trait-B
below X X Direction-B
the X X O
surface X X Environment_Context-B
. X X O

With X X O
the X X O
help X X O
of X X O
modern X X O
seismographic X X O
networks X X O
, X X O
we X X O
are X X O
capable X X O
of X X O
determining X X O
the X X O
depths X X Trait-B
of X X O
hypocenters X X Environment_Context-B
. X X O

Our X X O
catalogs X X O
therefore X X O
contain X X O
data X X O
in X X O
three X X O
dimensions X X O
, X X O
which X X O
we X X O
have X X O
used X X O
in X X O
specific X X O
activities X X O
, X X O
but X X O
not X X O
in X X O
an X X O
overall X X O
view X X O
of X X O
this X X O
region X X Environment_Context-B
. X X O

It X X O
is X X O
true X X O
that X X O
we X X O
are X X O
neglecting X X O
a X X O
lot X X O
of X X O
data X X O
when X X O
we X X O
study X X O
the X X O
earthquake X X Eventuality-B
distribution X X Trait-B
of X X O
southern X X Direction-B
California X X Location-B
in X X O
only X X O
a X X O
two-dimensional X X O
format X X O
, X X O
but X X O
is X X O
that X X O
extra X X O
data X X O
worth X X O
viewing X X O
? X X O

Can X X O
the X X O
depth X X Trait-B
of X X O
earthquake X X Environment_Context-B
hypocenters X X Environment_Context-I
" X X O
tell X X O
" X X O
us X X O
anything X X O
useful X X O
about X X O
the X X O
nature X X O
of X X O
this X X O
region X X Environment_Context-B
? X X O

Might X X O
we X X O
be X X O
able X X O
to X X O
see X X O
the X X O
outlines X X O
of X X O
fault X X Environment_Context-B
structures X X Environment_Context-I
at X X O
depth X X Trait-B
? X X O

Are X X O
there X X O
even X X O
any X X O
major X X O
or X X O
systematic X X O
variations X X O
worth X X O
noting X X O
? X X O

