-DOCSTART- -X- O O

Plate X X Eventuality-B
Tectonics X X Eventuality-I
: X X O
Mantle X X Environment_Context-B
Plumes X X Environment_Context-I
Mantle X X Environment_Context-B
Plumes X X Environment_Context-I
Current X X O
research X X O
suggests X X O
that X X O
mantle X X Environment_Context-B
plumes X X Environment_Context-I
originate X X Eventuality-B
some X X O
1,800 X X Value-B
miles X X Unit-B
beneath X X Direction-B
the X X O
earth X X Location-B
's X X O
surface X X Environment_Context-B
, X X O
where X X O
the X X O
liquid-metal X X Trait-B
outer X X Direction-B
core X X Environment_Context-B
meets X X O
the X X O
lowermost X X Direction-B
part X X Environment_Context-B
of X X O
the X X O
rocky X X Trait-B
mantle X X Environment_Context-B
. X X O

Seismic X X O
experiments X X O
indicate X X O
that X X O
the X X O
core X X Environment_Context-B
is X X O
not X X O
smoothly X X Trait-B
spherical X X Trait-B
but X X O
has X X O
many X X O
irregularities X X Trait-B
, X X O
perhaps X X O
analogous X X O
to X X O
the X X O
mountain X X Environment_Context-B
ranges X X Environment_Context-I
on X X O
the X X O
earth X X Location-B
's X X O
surface X X Environment_Context-B
. X X O

It X X O
could X X O
be X X O
that X X O
these X X O
core X X Environment_Context-B
irregularities X X Trait-B
direct X X Eventuality-B
heat X X Eventuality-B
flows X X Eventuality-I
to X X O
produce X X Eventuality-B
rising X X Eventuality-B
plumes X X Environment_Context-B
of X X O
molten X X Environment_Context-B
rock X X Environment_Context-I
capable X X O
of X X O
penetrating X X Eventuality-B
the X X O
thick X X Trait-B
mantle X X Environment_Context-B
and X X O
even X X O
reaching X X Eventuality-B
the X X O
earth X X Location-B
's X X O
surface X X Environment_Context-B
. X X O

There X X O
is X X O
evidence X X O
to X X O
suggest X X O
that X X O
mantle X X Environment_Context-B
plumes X X Environment_Context-I
have X X O
been X X O
responsible X X O
for X X O
, X X O
or X X O
have X X O
played X X O
a X X O
major X X O
role X X O
in X X O
, X X O
the X X O
breaking-up X X Eventuality-B
of X X O
supercontinents X X Environment_Context-B
such X X O
as X X O
Pangea X X Environment_Context-B
and X X O
Gondwanaland X X Environment_Context-B
. X X O

Some X X O
scientists X X O
have X X O
also X X O
postulated X X O
that X X O
a X X O
major X X Trait-B
mantle X X Environment_Context-B
plume X X Environment_Context-I
event X X Eventuality-B
could X X O
have X X O
been X X O
the X X O
cause X X O
of X X O
the X X O
mass X X O
extinction X X O
's X X O
that X X O
occurred X X O
at X X O
the X X Time-B
end X X Time-I
of X X Time-I
the X X Time-I
Cretaceous X X Time-I
period X X Time-I
65 X X Time-B
million X X Time-I
years X X Time-I
ago X X Time-I
and X X O
included X X O
the X X O
demise X X O
of X X O
the X X O
dinosaurs X X O
. X X O

