-DOCSTART- -X- O O

Plate X X Eventuality-B
Tectonics X X Eventuality-I
: X X O
Earthquakes X X Eventuality-B
EarthQuakes X X Eventuality-B
On X X O
April X X Time-B
18 X X Time-I
, X X Time-I
1906 X X Time-I
, X X O
the X X O
stress X X Eventuality-B
and X X O
friction X X Eventuality-B
built X X Eventuality-B
up X X Eventuality-I
for X X O
over X X Time-B
one X X Time-I
hundred X X Time-I
years X X Time-I
along X X Direction-B
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
Fault X X Environment_Context-I
was X X O
released X X Eventuality-B
during X X O
a X X O
cataclysmic X X O
tectonic X X Eventuality-B
event X X Eventuality-I
. X X O

In X X O
less X X Time-B
than X X Time-I
a X X Time-I
minute X X Time-I
, X X O
one X X Value-B
plate X X Environment_Context-B
jumped X X Eventuality-B
20 X X Value-B
feet X X Unit-B
northward X X Direction-B
along X X Direction-B
a X X O
270-mile X X Value-B
stretch X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
. X X O

The X X O
result X X O
was X X O
the X X O
infamous X X O
San X X Location-B
Francisco X X Location-I
earthquake X X Eventuality-B
of X X O
1906 X X Time-B
. X X O

The X X O
quake X X Eventuality-B
, X X O
which X X O
lasted X X O
only X X O
one X X Time-B
minute X X Time-I
and X X O
measured X X O
8.3 X X Value-B
on X X O
the X X O
Richter X X O
scale X X O
, X X O
claimed X X O
over X X O
700 X X O
lives X X O
and X X O
left X X O
250,000 X X O
homeless X X O
, X X O
as X X O
fire X X O
consumed X X O
almost X X O
five X X O
square X X O
miles X X O
in X X O
the X X O
heart X X O
of X X O
the X X O
city X X O
. X X O

In X X O
1989 X X Time-B
, X X O
a X X O
San X X Location-B
Francisco X X Location-I
earthquake X X Eventuality-B
measuring X X O
6.9 X X Value-B
on X X O
the X X O
Richter X X O
scale X X O
killed X X O
67 X X O
people X X O
, X X O
and X X O
in X X O
a X X Time-B
few X X Time-I
short X X Time-I
moments X X Time-I
of X X O
crustal X X Eventuality-B
realignment X X Eventuality-I
, X X O
billions X X O
of X X O
dollars X X O
of X X O
damage X X O
were X X O
levied X X O
on X X O
a X X O
city X X O
. X X O

But X X O
that X X O
damage X X O
paled X X O
in X X O
comparison X X O
to X X O
the X X O
damage X X O
incurred X X O
by X X O
the X X O
people X X O
of X X O
Armenia X X Location-B
that X X O
same X X Time-B
year X X Time-I
when X X O
Armenia X X Location-B
also X X O
suffered X X O
a X X O
tremor X X Eventuality-B
measuring X X O
6.9 X X Value-B
on X X O
the X X O
Richter X X O
scale X X O
. X X O

But X X O
because X X O
of X X O
the X X O
poor X X O
building X X O
construction X X O
methods X X O
and X X O
standards X X O
in X X O
Armenia X X Location-B
, X X O
the X X O
death X X O
toll X X O
rose X X O
to X X O
over X X O
30,000 X X O
. X X O

And X X O
in X X O
1993 X X Time-B
, X X O
28,000 X X O
people X X O
perished X X O
in X X O
an X X O
instant X X O
when X X O
an X X O
earthquake X X Eventuality-B
measuring X X O
6.4 X X Value-B
on X X O
the X X O
Richter X X O
scale X X O
leveled X X O
several X X Value-B
small X X O
towns X X Location-B
in X X O
south-central X X Direction-B
India X X Location-B
, X X O
near X X Trait-B
the X X O
Deccan X X Environment_Context-B
Plateau X X Environment_Context-I
. X X O

With X X O
all X X O
of X X O
our X X O
accumulated X X O
knowledge X X O
regarding X X O
the X X O
forces X X Eventuality-B
that X X O
shape X X Eventuality-B
our X X O
planet X X Location-B
, X X O
scientists X X O
are X X O
still X X O
unable X X O
to X X O
foresee X X O
an X X O
impending X X O
earthquake X X Eventuality-B
or X X O
predict X X O
cataclysmic X X O
tectonic X X Eventuality-B
events X X Eventuality-I
. X X O

There X X O
is X X O
much X X O
yet X X O
to X X O
know X X O
. X X O

