-DOCSTART- -X- O O

When X X O
an X X O
earthquake X X Eventuality-B
occurs X X Eventuality-B
an X X O
area X X Environment_Context-B
of X X O
the X X O
crust X X Environment_Context-B
will X X O
move X X Eventuality-B
very X X O
suddenly X X Time-B
and X X O
with X X O
a X X O
great X X Trait-B
release X X Eventuality-B
of X X O
energy X X Trait-B
. X X O

The X X O
point X X Environment_Context-B
of X X O
the X X O
actual X X O
rock X X Eventuality-B
rupture X X Eventuality-I
is X X O
called X X O
the X X O
focus X X Environment_Context-B
. X X O

The X X O
focus X X Environment_Context-B
is X X O
usually X X O
found X X O
far X X Direction-B
beneath X X Direction-B
the X X O
surface X X Environment_Context-B
. X X O

The X X O
point X X Environment_Context-B
directly X X O
above X X Direction-B
the X X O
focus X X Environment_Context-B
on X X O
the X X O
surface X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
is X X O
called X X O
the X X O
epicenter X X Environment_Context-B
. X X O

When X X O
the X X O
rocks X X Environment_Context-B
move X X Eventuality-B
suddenly X X Time-B
they X X O
will X X O
produce X X Eventuality-B
waves X X Eventuality-B
in X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
. X X O

These X X O
waves X X Eventuality-B
move X X Eventuality-B
out X X Direction-B
in X X O
all X X Direction-B
directions X X Direction-I
and X X O
can X X O
produce X X O
widespread X X O
damage X X O
on X X O
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
. X X O

