-DOCSTART- -X- O O

Introduction X X O
to X X O
Plate X X Eventuality-B
Tectonics X X Eventuality-I
Subduction X X Eventuality-B
If X X O
new X X Trait-B
oceanic X X Environment_Context-B
lithosphere X X Environment_Context-I
is X X O
created X X Eventuality-B
at X X O
mid-ocean X X Environment_Context-B
ridges X X Environment_Context-I
, X X O
where X X O
does X X O
it X X O
go X X Eventuality-B
? X X O

Geologists X X O
had X X O
the X X O
answer X X O
to X X O
this X X O
question X X O
before X X O
Vine X X O
and X X O
Matthews X X O
presented X X O
their X X O
hypothesis X X O
. X X O

In X X O
1935 X X Time-B
, X X O
K. X X O
Wadati X X O
, X X O
a X X O
Japanese X X O
seismologist X X O
, X X O
showed X X O
that X X O
earthquakes X X Eventuality-B
occurred X X Eventuality-B
at X X O
greater X X O
depths X X Trait-B
towards X X Direction-B
the X X O
interior X X Direction-B
of X X O
the X X O
Asian X X Location-B
continent X X Environment_Context-B
. X X O

Earthquakes X X Eventuality-B
beneath X X Direction-B
the X X O
Pacific X X Environment_Context-B
Ocean X X Environment_Context-I
occurred X X Eventuality-B
at X X O
shallow X X Trait-B
depths X X Trait-B
. X X O

Earthquakes X X Eventuality-B
beneath X X Direction-B
Siberia X X Location-B
and X X O
China X X Location-B
occurred X X O
at X X O
greater X X O
depths X X Trait-B
. X X O

After X X O
World X X O
War X X O
II X X O
, X X O
H. X X O
Benioff X X O
observed X X O
the X X O
same X X O
distribution X X Trait-B
of X X O
earthquakes X X Eventuality-B
but X X O
could X X O
not X X O
offer X X O
a X X O
plausible X X O
explanation X X O
. X X O

The X X O
movement X X Eventuality-B
of X X O
oceanic X X Environment_Context-B
lithosphere X X Environment_Context-I
away X X Direction-B
from X X O
mid-ocean X X Environment_Context-B
ridges X X Environment_Context-I
provides X X O
an X X O
explanation X X O
. X X O

Convection X X Eventuality-B
cells X X Eventuality-I
in X X O
the X X O
mantle X X Environment_Context-B
help X X O
carry X X Eventuality-B
the X X O
lithosphere X X Environment_Context-B
away X X Direction-B
from X X O
the X X O
ridge X X Environment_Context-B
. X X O

The X X O
lithosphere X X Environment_Context-B
arrives X X Eventuality-B
at X X O
the X X O
edge X X Environment_Context-B
of X X O
a X X O
continent X X Environment_Context-B
, X X O
where X X O
it X X O
is X X O
subducted X X Eventuality-B
or X X O
sinks X X Eventuality-B
into X X Direction-B
the X X O
asthenosphere X X Environment_Context-B
. X X O

Thus X X O
, X X O
oceanic X X Environment_Context-B
lithosphere X X Environment_Context-I
is X X O
created X X Eventuality-B
at X X O
mid-ocean X X Environment_Context-B
ridges X X Environment_Context-I
and X X O
consumed X X Eventuality-B
at X X O
subduction X X Environment_Context-B
zones X X Environment_Context-I
, X X O
areas X X Environment_Context-B
where X X O
the X X O
lithosphere X X Environment_Context-B
sinks X X Eventuality-B
into X X Direction-B
the X X O
asthenosphere X X Environment_Context-B
. X X O

Earthquakes X X Eventuality-B
are X X O
generated X X Eventuality-B
in X X O
the X X O
rigid X X Trait-B
plate X X Environment_Context-B
as X X O
it X X O
is X X O
subducted X X Eventuality-B
into X X Direction-B
the X X O
mantle X X Environment_Context-B
. X X O

The X X O
dip X X Trait-B
of X X O
the X X O
plate X X Environment_Context-B
under X X Direction-B
the X X O
continent X X Environment_Context-B
accounts X X O
for X X O
the X X O
distribution X X Trait-B
of X X O
the X X O
earthquakes X X Eventuality-B
. X X O

Magma X X Environment_Context-B
generated X X Eventuality-B
along X X Direction-B
the X X O
top X X Direction-B
of X X O
the X X O
sinking X X Environment_Context-B
slab X X Environment_Context-I
rises X X Eventuality-B
to X X O
the X X O
surface X X Environment_Context-B
to X X O
form X X Eventuality-B
stratovolcanoes X X Environment_Context-B
. X X O

