-DOCSTART- -X- O O

Section X X O
2 X X O
-- X X O
Footnote X X O
: X X O
Man-Made X X O
Influences X X O
on X X O
Earthquakes X X Eventuality-B
Footnote X X O
: X X O
Section X X O
2 X X O
" X X O
Do X X O
any X X O
man-made X X O
influences X X O
affect X X O
seismicity X X Eventuality-B
? X X O

" X X O
Two X X O
different X X O
types X X O
of X X O
human X X O
activity X X O
-- X X O
the X X O
creation X X O
of X X O
reservoirs X X O
and X X O
the X X O
pumping X X O
of X X O
fluids X X O
in X X O
deep X X O
wells X X O
-- X X O
have X X O
been X X O
shown X X O
to X X O
induce X X O
a X X O
change X X Eventuality-B
in X X O
seismicity X X Trait-B
rates X X Trait-I
. X X O

The X X O
process X X Eventuality-B
behind X X O
each X X O
is X X O
probably X X O
the X X O
same X X O
, X X O
and X X O
it X X O
involves X X O
the X X O
effects X X O
of X X O
water X X Eventuality-B
pressure X X Eventuality-I
on X X O
rocks X X Environment_Context-B
at X X O
depth X X Trait-B
. X X O

Civil X X O
engineers X X O
have X X O
considered X X O
a X X O
link X X O
between X X O
reservoirs X X O
and X X O
seismicity X X Eventuality-B
for X X O
over X X Time-B
100 X X Time-I
years X X Time-I
, X X O
but X X O
the X X O
first X X O
real X X O
evidence X X O
that X X O
the X X O
phenomenon X X Eventuality-B
of X X O
increased X X Eventuality-B
seismicity X X Eventuality-B
relating X X O
to X X O
water X X O
storage X X O
might X X O
be X X O
a X X O
genuine X X O
effect X X O
came X X O
in X X O
1936 X X Time-B
, X X O
after X X O
the X X O
creation X X O
of X X O
Lake X X Environment_Context-B
Mead X X Environment_Context-I
, X X O
held X X O
back X X O
by X X O
Hoover X X O
Dam X X O
. X X O

Since X X O
then X X O
, X X O
numerous X X O
other X X O
cases X X O
of X X O
such X X O
increases X X Eventuality-B
in X X O
seismicity X X Trait-B
rates X X Trait-I
following X X O
the X X O
creation X X O
of X X O
a X X O
new X X O
reservoir X X O
have X X O
been X X O
reported X X O
. X X O

Because X X O
earthquakes X X Eventuality-B
do X X O
n't X X O
seem X X O
to X X O
be X X O
induced X X O
by X X O
reservoirs X X O
built X X O
in X X O
seismically X X Trait-B
inactive X X Trait-I
areas X X Environment_Context-B
, X X O
it X X O
appears X X O
that X X O
reservoirs X X O
do X X O
n't X X O
create X X O
earthquakes X X Eventuality-B
, X X O
they X X O
simply X X O
" X X O
encourage X X O
" X X O
the X X O
slipping X X Eventuality-B
of X X O
stressed X X Environment_Context-B
faults X X Environment_Context-I
in X X O
an X X O
area X X Environment_Context-B
. X X O

Supporting X X O
this X X O
is X X O
the X X O
fact X X O
that X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
near X X O
a X X O
new X X O
reservoir X X O
will X X O
typically X X O
peak X X Eventuality-B
within X X O
the X X Time-B
first X X Time-I
decade X X Time-I
after X X O
filling X X O
, X X O
and X X O
then X X O
lower X X Eventuality-B
and X X O
stabilize X X Eventuality-B
at X X O
a X X O
rate X X Trait-B
more X X O
closely X X O
resembling X X O
pre-reservoir X X O
levels X X O
. X X O

But X X O
how X X O
does X X O
this X X O
" X X O
encouragement X X O
" X X O
of X X O
fault X X Eventuality-B
slip X X Eventuality-I
happen X X O
? X X O

Some X X O
of X X O
the X X O
water X X Environment_Context-B
from X X O
the X X O
reservoir X X O
seeps X X Eventuality-B
into X X Direction-B
the X X O
rocks X X Environment_Context-B
below X X Direction-B
, X X O
helped X X O
by X X O
the X X O
pressure X X Trait-B
of X X O
the X X O
water X X Environment_Context-B
column X X Environment_Context-I
above X X Direction-B
. X X O

As X X O
this X X O
water X X Environment_Context-B
permeates X X Eventuality-B
into X X Direction-B
the X X O
local X X O
faults X X Environment_Context-B
, X X O
it X X O
may X X O
begin X X O
to X X O
act X X O
as X X O
a X X O
kind X X O
of X X O
lubricant X X O
, X X O
both X X O
by X X O
weakening X X Eventuality-B
the X X O
rocks X X Environment_Context-B
in X X O
a X X O
fault X X Environment_Context-B
zone X X Environment_Context-I
, X X O
and X X O
also X X O
by X X O
exerting X X Eventuality-B
pressure X X Eventuality-B
on X X O
the X X O
walls X X Environment_Context-B
of X X O
a X X O
fault X X Environment_Context-B
, X X O
which X X O
could X X O
act X X O
to X X O
separate X X Eventuality-B
the X X O
cracks X X Environment_Context-B
ever X X O
so X X O
slightly X X O
, X X O
reducing X X Eventuality-B
the X X O
force X X Eventuality-B
needed X X O
to X X O
grind X X Eventuality-B
the X X O
walls X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
past X X O
each X X O
other X X O
. X X O

When X X O
this X X O
begins X X O
to X X O
happen X X O
in X X O
faulted X X Environment_Context-B
rocks X X Environment_Context-I
under X X O
stress X X Eventuality-B
, X X O
they X X O
will X X O
become X X O
temporarily X X Time-B
more X X O
active X X Trait-B
, X X O
and X X O
then X X O
, X X O
once X X O
the X X O
excess X X O
stress X X Eventuality-B
has X X O
been X X O
released X X Eventuality-B
, X X O
the X X O
fault X X Eventuality-B
slip X X Eventuality-I
will X X O
decrease X X Eventuality-B
in X X O
frequency X X Trait-B
and X X O
reach X X O
a X X O
new X X O
equilibrium X X Eventuality-B
. X X O

Support X X O
for X X O
this X X O
idea X X O
came X X O
in X X O
1962 X X Time-B
near X X O
Denver X X Location-B
, X X O
Colorado X X Location-B
, X X O
when X X O
an X X O
army X X O
project X X O
designed X X O
to X X O
dispose X X O
of X X O
waste X X O
water X X O
began X X O
pumping X X O
the X X O
liquid X X O
into X X O
a X X O
deep X X O
borehole X X O
, X X O
at X X O
high X X Trait-B
pressure X X Eventuality-B
. X X O

Over X X Time-B
the X X Time-I
next X X Time-I
year X X Time-I
, X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
in X X O
the X X O
area X X Environment_Context-B
near X X O
this X X O
borehole X X O
began X X O
to X X O
skyrocket X X O
! X X O

Residents X X O
in X X O
the X X O
area X X Environment_Context-B
worried X X O
about X X O
the X X O
correlation X X O
between X X O
this X X O
disposal X X O
method X X O
and X X O
the X X O
increase X X Eventuality-B
in X X O
seismicity X X Eventuality-B
, X X O
and X X O
the X X O
project X X O
was X X O
stopped X X O
. X X O

In X X O
1969 X X Time-B
, X X O
the X X O
U.S. X X O
Geological X X O
Survey X X O
( X X O
USGS X X O
) X X O
conducted X X O
an X X O
experiment X X O
to X X O
investigate X X O
the X X O
possible X X O
correlations X X O
between X X O
injecting X X O
water X X O
into X X O
deep X X O
wells X X O
and X X O
changes X X Eventuality-B
in X X O
seismicity X X Trait-B
rate X X Trait-I
. X X O

They X X O
found X X O
that X X O
, X X O
indeed X X O
, X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
of X X O
an X X O
area X X Environment_Context-B
could X X O
be X X O
increased X X Eventuality-B
by X X O
changing X X Eventuality-B
the X X O
water X X Eventuality-B
content X X Trait-I
and X X O
pressure X X O
in X X O
faulted X X Environment_Context-B
rocks X X Environment_Context-I
at X X O
depth X X Trait-B
. X X O

It X X O
has X X O
been X X O
suggested X X O
that X X O
a X X O
network X X O
of X X O
boreholes X X O
and X X O
pumping X X O
stations X X O
could X X O
be X X O
set X X O
up X X O
along X X O
an X X O
active X X Environment_Context-B
fault X X Environment_Context-I
zone X X Environment_Context-I
to X X O
effectively X X O
control X X O
the X X O
slip X X Eventuality-B
along X X Direction-B
that X X O
fault X X Environment_Context-B
, X X O
and X X O
help X X O
it X X O
release X X Eventuality-B
the X X O
increasing X X Eventuality-B
stress X X Eventuality-B
in X X O
small X X Trait-B
, X X O
non-damaging X X O
earthquakes X X Eventuality-B
instead X X O
of X X O
in X X O
larger X X O
, X X O
more X X O
destructive X X O
ones X X O
. X X O

Toying X X O
with X X O
the X X O
forces X X Eventuality-B
of X X O
nature X X Eventuality-B
like X X O
this X X O
obviously X X O
presents X X O
a X X O
risk X X O
( X X O
suppose X X O
you X X O
triggered X X O
a X X O
very X X O
large X X Trait-B
earthquake X X Eventuality-B
instead X X O
? X X O

) X X O
, X X O
but X X O
the X X O
more X X O
fundamental X X O
problem X X O
with X X O
this X X O
idea X X O
is X X O
that X X O
it X X O
takes X X O
a X X O
lot X X O
of X X O
small X X Trait-B
earthquakes X X Eventuality-B
to X X O
equal X X O
the X X O
energy X X Eventuality-B
release X X Eventuality-I
of X X O
a X X O
larger X X O
rupture X X Eventuality-B
. X X O

How X X O
many X X O
? X X O

Let X X O
's X X O
calculate X X O
: X X O
The X X O
largest X X O
non-destructive X X O
earthquake X X Eventuality-B
you X X O
would X X O
probably X X O
want X X O
to X X O
induce X X O
would X X O
be X X O
about X X O
magnitude X X Trait-B
4.5 X X Value-B
. X X O

To X X O
release X X Eventuality-B
the X X O
equivalent X X O
amount X X O
of X X O
strain X X Eventuality-B
energy X X Eventuality-I
released X X Eventuality-B
by X X O
a X X O
single X X Value-B
M X X Trait-B
5.5 X X Value-B
earthquake X X Eventuality-B
, X X O
you X X O
would X X O
need X X O
about X X O
31 X X Value-B
quakes X X Eventuality-B
of X X O
M X X Trait-B
4.5 X X Value-B
. X X O

To X X O
equal X X O
the X X O
energy X X Eventuality-B
of X X O
a X X O
M X X Trait-B
6.5 X X Value-B
earthquake X X Eventuality-B
( X X O
about X X O
the X X O
size X X Trait-B
of X X O
the X X O
1994 X X Time-B
Northridge X X Location-B
earthquake X X Eventuality-B
) X X O
would X X O
require X X O
1000 X X Value-B
M X X Trait-B
4.5 X X Value-B
tremors X X Eventuality-B
. X X O

And X X O
to X X O
match X X O
the X X O
energy X X Eventuality-B
of X X O
a X X O
M X X Trait-B
7.5 X X Value-B
earthquake X X Eventuality-B
, X X O
the X X O
kind X X O
produced X X Eventuality-B
by X X O
the X X O
rupture X X Eventuality-B
of X X O
the X X O
Mojave X X Location-B
segment X X Environment_Context-B
( X X O
only X X O
) X X O
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
, X X O
it X X O
would X X O
take X X O
over X X O
31,000 X X Value-B
earthquakes X X Eventuality-B
of X X O
M X X Trait-B
4.5 X X Value-B
! X X O

Assuming X X O
that X X O
this X X O
sort X X O
of X X O
rupture X X Eventuality-B
normally X X O
occurs X X Eventuality-B
every X X Time-B
140 X X Time-I
years X X Time-I
, X X O
we X X O
would X X O
have X X O
to X X O
induce X X O
over X X O
200 X X Value-B
M X X Trait-B
4.5 X X Value-B
earthquakes X X Eventuality-B
every X X Time-B
year X X Time-I
( X X O
4 X X Value-B
each X X Time-B
week X X Time-I
) X X O
along X X Direction-B
its X X O
entire X X O
length X X Trait-B
of X X O
150 X X Value-B
kilometers X X Unit-B
just X X O
to X X O
keep X X O
this X X O
one X X Value-B
section X X Environment_Context-B
of X X O
the X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
zone X X Environment_Context-I
" X X O
safe X X O
" X X O
-- X X O
free X X O
from X X O
the X X O
threat X X O
of X X O
a X X O
major X X Trait-B
, X X O
destructive X X O
rupture X X Eventuality-B
! X X O

While X X O
not X X O
impossible X X O
, X X O
the X X O
" X X O
control X X O
" X X O
of X X O
faults X X Environment_Context-B
would X X O
certainly X X O
be X X O
quite X X O
an X X O
undertaking X X O
, X X O
both X X O
in X X O
terms X X O
of X X O
engineering X X O
and X X O
public X X O
policy X X O
. X X O

Back X X O
to X X O
the X X O
reality X X O
of X X O
the X X Time-B
present X X Time-I
, X X O
there X X O
is X X O
a X X O
growing X X O
awareness X X O
outside X X O
of X X O
scientific X X O
circles X X O
of X X O
the X X O
link X X O
between X X O
reservoirs X X O
and X X O
seismicity X X Trait-B
rate X X Trait-I
increases X X Eventuality-B
. X X O

In X X O
southern X X Direction-B
California X X Location-B
, X X O
seismologists X X O
have X X O
been X X O
keeping X X O
close X X O
watch X X O
on X X O
the X X O
seismicity X X Trait-B
rate X X Trait-I
in X X O
the X X O
area X X Environment_Context-B
near X X O
the X X O
developing X X O
Eastside X X O
Reservoir X X O
project X X O
, X X O
in X X O
order X X O
to X X O
have X X O
a X X O
well-known X X O
baseline X X O
against X X O
which X X O
future X X Time-B
rates X X Trait-B
can X X O
be X X O
compared X X O
. X X O

A X X O
good X X O
source X X O
for X X O
more X X O
detailed X X O
information X X O
on X X O
this X X O
issue X X O
is X X O
Chapter X X O
9 X X O
of X X O
Earthquakes X X Eventuality-B
( X X O
" X X O
Stimulation X X O
of X X O
Earthquakes X X Eventuality-B
by X X O
Water X X Environment_Context-B
" X X O
) X X O
by X X O
Bruce X X O
A. X X O
Bolt X X O
. X X O

In X X O
this X X O
chapter X X O
, X X O
the X X O
author X X O
provides X X O
several X X O
different X X O
examples X X O
of X X O
changes X X Eventuality-B
in X X O
seismicity X X Eventuality-B
apparently X X O
induced X X Eventuality-B
by X X O
newly X X O
filled X X O
reservoirs X X O
. X X O

