-DOCSTART- -X- O O

Introduction X X O
to X X O
Plate X X Eventuality-B
Tectonics X X Eventuality-I
Continental X X Eventuality-B
Drift X X Eventuality-I
Continental X X Eventuality-B
drift X X Eventuality-I
was X X O
originally X X O
proposed X X O
by X X O
Alfred X X O
Wegener X X O
, X X O
a X X O
German X X O
meteorologist X X O
, X X O
in X X O
1912 X X Time-B
. X X O

Wegener X X O
used X X O
the X X O
fit X X Trait-B
of X X O
the X X O
continents X X Environment_Context-B
, X X O
the X X O
distribution X X Trait-B
of X X O
fossils X X Environment_Context-B
, X X O
a X X O
similar X X O
sequence X X Eventuality-B
of X X O
rocks X X Environment_Context-B
at X X O
numerous X X Value-B
locations X X Trait-B
, X X O
ancient X X Trait-B
climates X X Environment_Context-B
, X X O
and X X O
the X X O
apparent X X O
wandering X X Eventuality-B
of X X O
the X X O
Earth X X Location-B
's X X O
polar X X Environment_Context-B
regions X X Environment_Context-I
to X X O
support X X O
his X X O
idea X X O
. X X O

Wegener X X O
used X X O
his X X O
observations X X O
to X X O
hypothesize X X O
that X X O
all X X O
of X X O
the X X O
present-day X X Time-B
continents X X Environment_Context-B
were X X O
once X X O
part X X O
of X X O
a X X O
single X X Value-B
supercontinent X X Environment_Context-B
called X X O
Pangaea X X Environment_Context-B
. X X O

