-DOCSTART- -X- O O

Page X X O
8 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

" X X O
What X X O
causes X X Eventuality-B
the X X O
rupture X X Eventuality-B
to X X O
come X X O
to X X O
a X X O
stop X X Eventuality-B
? X X O

" X X O
The X X O
answer X X O
to X X O
that X X O
question X X O
is X X O
currently X X O
being X X O
researched X X O
. X X O

While X X O
it X X O
may X X O
seem X X O
a X X O
simple X X O
question X X O
, X X O
the X X O
factors X X O
that X X O
control X X O
the X X O
size X X Trait-B
of X X O
a X X O
fault X X Eventuality-B
rupture X X Eventuality-I
, X X O
and X X O
thus X X O
determine X X O
where X X O
it X X O
stops X X Eventuality-B
, X X O
are X X O
complex X X O
and X X O
do X X O
not X X O
easily X X O
lend X X O
themselves X X O
to X X O
being X X O
reproduced X X O
in X X O
laboratory X X O
experiments X X O
. X X O

Obtaining X X O
the X X O
answer X X O
would X X O
give X X O
us X X O
great X X O
insight X X O
into X X O
the X X O
processes X X Eventuality-B
at X X O
work X X O
in X X O
fault X X Eventuality-B
ruptures X X Eventuality-I
, X X O
and X X O
might X X O
provide X X O
more X X O
understanding X X O
of X X O
what X X O
leads X X O
to X X O
the X X O
onset X X Eventuality-B
of X X O
rupture X X Eventuality-B
and X X O
the X X O
earthquakes X X Eventuality-B
which X X O
result X X Eventuality-B
. X X O

Since X X O
laboratory X X O
experiments X X O
fall X X O
short X X O
of X X O
duplicating X X O
the X X O
natural X X O
proces X X Eventuality-B
of X X O
fault X X Eventuality-B
rupture X X Eventuality-I
, X X O
researchers X X O
must X X O
use X X O
data X X O
from X X O
actual X X O
earthquakes X X Eventuality-B
in X X O
their X X O
studies X X O
. X X O

Southern X X Direction-B
California X X Location-B
is X X O
an X X O
excellent X X O
place X X O
to X X O
obtain X X O
such X X O
data X X O
. X X O

Not X X O
only X X O
are X X O
earthquakes X X Eventuality-B
common X X O
here X X O
, X X O
but X X O
the X X O
area X X Environment_Context-B
is X X O
under X X O
constant X X O
surveillance X X O
by X X O
a X X O
large X X O
network X X O
of X X O
seismic X X O
monitoring X X O
equipment X X O
. X X O

These X X O
instruments X X O
are X X O
shown X X O
on X X O
the X X O
map X X O
at X X O
right X X O
; X X O
each X X O
green X X O
box X X O
represents X X O
the X X O
location X X O
of X X O
an X X O
instrument X X O
collecting X X O
data X X O
, X X O
and X X O
the X X O
red X X O
lines X X O
represent X X O
the X X O
surface X X Environment_Context-B
traces X X Environment_Context-I
of X X O
major X X Trait-B
faults X X Environment_Context-B
. X X O

We X X O
will X X O
study X X O
this X X O
network X X Eventuality-B
more X X O
closely X X O
in X X O
later X X O
sections X X O
. X X O

Surely X X O
, X X O
though X X O
, X X O
you X X O
can X X O
at X X O
least X X O
appreciate X X O
the X X O
size X X Trait-B
and X X O
density X X Trait-B
of X X O
it X X O
from X X O
this X X O
map X X O
alone X X O
. X X O

In X X O
addition X X O
to X X O
the X X O
obvious X X O
benefit X X O
of X X O
excellent X X O
instrumental X X O
coverage X X O
, X X O
southern X X Direction-B
California X X Location-B
has X X O
an X X O
advantage X X O
for X X O
researchers X X O
that X X O
some X X O
parts X X Environment_Context-B
of X X O
the X X O
world X X Location-B
do X X O
not X X O
-- X X O
every X X O
kind X X O
of X X O
slip X X Eventuality-B
can X X O
be X X O
found X X O
here X X O
, X X O
on X X O
at X X O
least X X O
one X X Value-B
of X X O
the X X O
dozens X X Value-B
of X X O
significant X X O
, X X O
active X X Environment_Context-B
fault X X Environment_Context-I
zones X X Environment_Context-I
. X X O

The X X O
sheer X X O
number X X Trait-B
of X X O
active X X Environment_Context-B
faults X X Environment_Context-I
in X X O
southern X X Direction-B
California X X Location-B
presents X X O
researchers X X O
with X X O
an X X O
abundance X X O
of X X O
opportunities X X O
. X X O

