-DOCSTART- -X- O O

Page X X O
13 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

More X X O
About X X O
Faults X X Environment_Context-B
and X X O
Associated X X O
Features X X Trait-B
Scarp X X Environment_Context-B
Sometimes X X O
called X X O
an X X O
escarpment X X Environment_Context-B
, X X O
a X X O
scarp X X Environment_Context-B
is X X O
any X X O
roughly X X O
linear X X Trait-B
slope X X Environment_Context-B
or X X O
cliff X X Environment_Context-B
. X X O

Any X X O
fault X X Environment_Context-B
which X X O
produces X X Eventuality-B
some X X O
vertical X X Direction-B
offset X X Trait-B
will X X O
typically X X O
produce X X Eventuality-B
a X X O
scarp X X Environment_Context-B
. X X O

While X X O
we X X O
will X X O
focus X X O
on X X O
scarps X X Environment_Context-B
formed X X Eventuality-B
by X X O
the X X O
action X X Eventuality-B
of X X O
faults X X Environment_Context-B
, X X O
they X X O
can X X O
also X X O
be X X O
formed X X Eventuality-B
by X X O
erosion X X Eventuality-B
, X X O
or X X O
other X X O
means X X O
. X X O

When X X O
fault-formed X X Eventuality-B
, X X O
scarps X X Environment_Context-B
can X X O
be X X O
obvious X X O
markers X X O
of X X O
surface X X Environment_Context-B
traces X X Environment_Context-I
. X X O

It X X O
should X X O
be X X O
noted X X O
that X X O
movement X X Eventuality-B
along X X Direction-B
a X X O
fault X X Environment_Context-B
need X X O
not X X O
be X X O
vertical X X Direction-B
to X X O
produce X X Eventuality-B
a X X O
scarp X X Environment_Context-B
. X X O

Try X X O
the X X O
activity X X O
below X X O
to X X O
see X X O
just X X O
how X X O
this X X O
works X X O
. X X O

Scarp X X Environment_Context-B
Formation X X Eventuality-B
A X X O
brain-teaser X X O
involving X X O
the X X O
origin X X O
of X X O
a X X O
scarp X X Environment_Context-B
. X X O

Blind X X Environment_Context-B
fault X X Environment_Context-I
Some X X O
faults X X Environment_Context-B
do X X O
not X X O
break X X Eventuality-B
through X X Direction-B
to X X O
the X X O
surface X X Environment_Context-B
anywhere X X O
along X X Direction-B
their X X O
length X X Trait-B
. X X O

Naturally X X O
, X X O
these X X O
faults X X Environment_Context-B
are X X O
not X X O
easy X X O
to X X O
locate X X O
or X X O
study X X O
and X X O
often X X O
go X X O
unnoticed X X O
for X X O
many X X Time-B
years X X Time-I
. X X O

Sometimes X X O
faults X X Environment_Context-B
are X X O
