-DOCSTART- -X- O O

Page X X O
6 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Hypocenters X X Environment_Context-B
vs. X X O
Epicenters X X Environment_Context-B
A X X O
point X X O
can X X O
be X X O
used X X O
to X X O
locate X X O
the X X O
hypocenter X X Environment_Context-B
of X X O
an X X O
earthquake X X Eventuality-B
( X X O
also X X O
known X X O
as X X O
the X X O
focus X X Environment_Context-B
) X X O
, X X O
which X X O
is X X O
, X X O
in X X O
fact X X O
, X X O
a X X O
true X X Environment_Context-B
point X X Environment_Context-I
-- X X O
that X X O
point X X Environment_Context-B
at X X O
which X X O
the X X O
slip X X Eventuality-B
of X X O
an X X O
earthquake X X Eventuality-B
begins X X Eventuality-B
. X X O

Hypocenters X X Environment_Context-B
are X X O
therefore X X O
always X X O
located X X Trait-B
at X X O
some X X O
depth X X Trait-B
underground X X Environment_Context-B
. X X O

For X X O
general X X O
purposes X X O
, X X O
it X X O
is X X O
more X X O
common X X O
to X X O
refer X X O
to X X O
the X X O
location X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
by X X O
plotting X X O
its X X O
epicenter X X Environment_Context-B
on X X O
a X X O
map X X O
. X X O

An X X O
epicenter X X Environment_Context-B
has X X O
no X X O
physical X X O
meaning X X O
; X X O
it X X O
is X X O
simply X X O
the X X O
point X X Environment_Context-B
on X X O
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
directly X X O
above X X Direction-B
the X X O
hypocenter X X Environment_Context-B
. X X O

Because X X O
of X X O
this X X O
standard X X O
way X X O
of X X O
mapping X X O
the X X O
location X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
, X X O
large X X Trait-B
earthquakes X X Eventuality-B
are X X O
often X X O
named X X O
after X X O
the X X O
city X X Location-B
, X X O
town X X Location-B
, X X O
or X X O
geographic X X Trait-B
location X X Trait-I
nearest X X O
the X X O
epicenter X X Environment_Context-B
. X X O

The X X O
difference X X O
between X X O
epicenters X X Environment_Context-B
and X X O
hypocenters X X Environment_Context-B
explains X X O
why X X O
the X X O
epicenter X X Environment_Context-B
of X X O
an X X O
earthquake X X Eventuality-B
which X X O
occurs X X O
on X X O
a X X O
particular X X O
mapped X X O
fault X X Environment_Context-B
may X X O
not X X O
be X X O
plotted X X O
on X X O
, X X O
or X X O
even X X O
very X X O
near X X Trait-B
, X X O
the X X O
surface X X Environment_Context-B
trace X X Environment_Context-I
( X X O
" X X O
fault X X Environment_Context-B
line X X Environment_Context-I
" X X O
) X X O
. X X O

A X X O
hypocenter X X Environment_Context-B
located X X O
at X X O
substantial X X O
depth X X Trait-B
on X X O
a X X O
fault X X Environment_Context-B
not X X O
oriented X X Trait-B
vertically X X Direction-B
with X X O
respect X X O
to X X O
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
would X X O
not X X O
appear X X O
along X X Direction-B
the X X O
trace X X Environment_Context-B
of X X O
that X X O
fault X X Environment_Context-B
, X X O
but X X O
at X X O
some X X O
distance X X Trait-B
away X X Direction-B
from X X O
the X X O
trace X X Environment_Context-B
. X X O

Similarly X X O
, X X O
in X X O
later X X O
sections X X O
, X X O
when X X O
we X X O
review X X O
the X X O
effects X X Eventuality-B
of X X O
earthquakes X X Eventuality-B
, X X O
we X X O
will X X O
show X X O
that X X O
sometimes X X O
the X X O
strongest X X O
shaking X X Eventuality-B
is X X O
not X X O
along X X Direction-B
the X X O
" X X O
fault X X Environment_Context-B
line X X Environment_Context-I
" X X O
. X X O

