-DOCSTART- -X- O O

Page X X O
19 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

Calculating X X O
Slip X X Trait-B
Rates X X Trait-I
( X X O
continued X X O
) X X O
A X X O
more X X O
common X X O
and X X O
more X X O
direct X X O
way X X O
to X X O
estimate X X O
the X X O
slip X X Trait-B
rate X X Trait-I
of X X O
a X X O
fault X X Environment_Context-B
is X X O
to X X O
find X X O
a X X O
feature X X Environment_Context-B
, X X O
the X X O
age X X Trait-B
of X X O
which X X O
can X X O
be X X O
determined X X O
, X X O
that X X O
has X X O
been X X O
offset X X Eventuality-B
by X X O
the X X O
fault X X Environment_Context-B
being X X O
studied X X O
. X X O

A X X O
stream X X Environment_Context-B
channel X X Environment_Context-I
, X X O
which X X O
may X X O
contain X X O
plant X X Environment_Context-B
material X X Environment_Context-I
that X X O
can X X O
be X X O
radiocarbon-dated X X O
, X X O
is X X O
an X X O
excellent X X O
example X X O
. X X O

By X X O
dividing X X O
the X X O
offset X X Trait-B
distance X X Trait-I
of X X O
the X X O
two X X Value-B
halves X X Environment_Context-B
of X X O
the X X O
channel X X Environment_Context-B
by X X O
the X X O
estimated X X O
time X X Trait-B
since X X O
the X X O
channel X X Environment_Context-B
was X X O
first X X O
created X X Eventuality-B
( X X O
before X X O
it X X O
was X X O
cut X X Eventuality-B
by X X O
the X X O
fault X X Environment_Context-B
) X X O
, X X O
you X X O
can X X O
derive X X O
a X X O
slip X X Trait-B
rate X X Trait-I
for X X O
the X X O
fault X X Environment_Context-B
. X X O

Assume X X O
our X X O
hypothetical X X O
Desert X X Environment_Context-B
View X X Environment_Context-I
Fault X X Environment_Context-I
cuts X X Eventuality-B
a X X O
stream X X Environment_Context-B
channel X X Environment_Context-I
, X X O
as X X O
shown X X O
in X X O
the X X O
figure X X O
at X X O
right X X O
. X X O

The X X O
oldest X X O
deposits X X Environment_Context-B
associated X X O
with X X O
the X X O
channel X X Environment_Context-B
are X X O
dated X X O
at X X O
10,000 X X Time-B
years X X Time-I
old X X Time-I
. X X O

The X X O
stream X X Environment_Context-B
channel X X Environment_Context-I
has X X O
a X X O
pure X X O
left-lateral X X Direction-B
offset X X Trait-B
of X X O
roughly X X O
28 X X Value-B
meters X X Unit-B
. X X O

This X X O
yields X X O
a X X O
value X X O
of X X O
2.8 X X Value-B
mm/yr X X Unit-B
for X X O
the X X O
slip X X Trait-B
rate X X Trait-I
of X X O
the X X O
Desert X X Environment_Context-B
View X X Environment_Context-I
Fault X X Environment_Context-I
. X X O

Note X X O
that X X O
we X X O
originally X X O
estimated X X O
the X X O
slip X X Trait-B
rate X X Trait-I
as X X O
3.0 X X Value-B
mm/yr X X Unit-B
. X X O

Which X X O
is X X O
correct X X O
? X X O

Possibly X X O
neither X X O
, X X O
but X X O
we X X O
now X X O
have X X O
a X X O
good X X O
idea X X O
that X X O
the X X O
true X X O
slip X X Trait-B
rate X X Trait-I
, X X O
whatever X X O
it X X O
may X X O
be X X O
, X X O
lies X X O
within X X O
the X X O
range X X O
of X X O
2.8 X X Value-B
to X X O
3.0 X X Value-B
mm/yr X X Unit-B
, X X O
possibly X X O
a X X O
little X X O
more X X O
or X X O
a X X O
little X X O
less X X O
. X X O

Real X X O
studies X X O
of X X O
slip X X Trait-B
rates X X Trait-I
always X X O
include X X O
uncertainties X X O
, X X O
denoted X X O
by X X O
a X X O
