-DOCSTART- -X- O O

Page X X O
12 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
Defining X X O
a X X O
Seismicity X X Trait-B
Rate X X Trait-I
Defining X X O
a X X O
seismicity X X Trait-B
rate X X Trait-I
requires X X O
several X X O
things X X O
. X X O

First X X O
off X X O
, X X O
you X X O
must X X O
define X X O
a X X O
region X X Environment_Context-B
for X X O
which X X O
you X X O
wish X X O
to X X O
find X X O
a X X O
rate X X Trait-B
. X X O

That X X O
area X X Environment_Context-B
can X X O
be X X O
any X X O
size X X Trait-B
you X X O
want X X O
it X X O
to X X O
be X X O
. X X O

You X X O
can X X O
even X X O
assign X X O
boundaries X X Environment_Context-B
in X X O
depth X X Trait-B
, X X O
so X X O
that X X O
you X X O
're X X O
actually X X O
counting X X O
the X X O
rate X X Trait-B
of X X O
earthquakes X X Eventuality-B
within X X O
a X X O
particular X X O
volume X X Trait-B
. X X O

Whatever X X O
you X X O
choose X X O
, X X O
the X X O
boundaries X X Environment_Context-B
should X X O
be X X O
definite X X O
, X X O
and X X O
fixed X X O
. X X O

Naturally X X O
, X X O
to X X O
count X X O
earthquakes X X Eventuality-B
, X X O
you X X O
need X X O
a X X O
way X X O
to X X O
record X X O
and X X O
locate X X O
earthquakes X X Eventuality-B
, X X O
or X X O
access X X O
to X X O
a X X O
reliable X X O
source X X O
of X X O
data X X O
( X X O
already X X O
recorded X X O
for X X O
you X X O
) X X O
. X X O

Working X X O
on X X O
this X X O
module X X O
, X X O
you X X O
will X X O
have X X O
access X X O
to X X O
data X X O
recorded X X O
by X X O
the X X O
Southern X X O
California X X O
Seismic X X O
Network X X O
, X X O
and X X O
stored X X O
at X X O
the X X O
SCEC X X O
Data X X O
Center X X O
. X X O

There X X O
are X X O
also X X O
many X X O
other X X O
seismic X X O
databases X X O
around X X O
the X X O
world X X Location-B
that X X O
offer X X O
similar X X O
information X X O
to X X O
the X X O
public X X O
. X X O

That X X O
's X X O
good X X O
-- X X O
few X X O
people X X O
could X X O
afford X X O
to X X O
have X X O
their X X O
own X X O
seismic X X O
network X X O
! X X O

