-DOCSTART- -X- O O

Introduction X X O
to X X O
Plate X X Eventuality-B
Tectonics X X Eventuality-I
Types X X O
of X X O
Plate X X Eventuality-B
Motion X X Eventuality-I
The X X O
ways X X O
that X X O
plates X X Environment_Context-B
interact X X Eventuality-B
depend X X O
on X X O
their X X O
relative X X Eventuality-B
motion X X Eventuality-I
and X X O
whether X X O
oceanic X X Environment_Context-B
or X X O
continental X X Environment_Context-B
crust X X Environment_Context-I
is X X O
at X X O
the X X O
edge X X Environment_Context-B
of X X O
the X X O
lithospheric X X Environment_Context-B
plate X X Environment_Context-I
. X X O

Plates X X Environment_Context-B
move X X Eventuality-B
away X X Direction-B
from X X O
, X X O
toward X X Direction-B
, X X O
or X X O
slide X X Eventuality-B
past X X Direction-B
each X X O
other X X O
. X X O

Geologists X X O
call X X O
these X X O
divergent X X Environment_Context-B
, X X O
convergent X X Environment_Context-B
, X X O
and X X O
transform X X Environment_Context-B
plate X X Environment_Context-I
boundaries X X Environment_Context-I
. X X O

At X X O
a X X O
divergent X X Environment_Context-B
plate X X Environment_Context-I
boundary X X Environment_Context-I
lithospheric X X Environment_Context-B
plates X X Environment_Context-I
move X X Eventuality-B
away X X Direction-B
from X X O
each X X O
other X X O
. X X O

The X X O
mid-Atlantic X X Environment_Context-B
Ridge X X Environment_Context-I
, X X O
a X X O
topographically X X Trait-B
high X X Trait-B
area X X Environment_Context-B
near X X Direction-B
the X X O
middle X X Direction-B
of X X O
the X X O
Atlantic X X Environment_Context-B
Ocean X X Environment_Context-I
, X X O
is X X O
an X X O
example X X O
of X X O
a X X O
divergent X X Environment_Context-B
plate X X Environment_Context-I
boundary X X Environment_Context-I
. X X O

At X X O
a X X O
convergent X X Environment_Context-B
plate X X Environment_Context-I
boundary X X Environment_Context-I
, X X O
lithospheric X X Environment_Context-B
plates X X Environment_Context-I
move X X Eventuality-B
toward X X Direction-B
each X X O
other X X O
. X X O

The X X O
west X X Direction-B
margin X X Environment_Context-B
of X X O
the X X O
South X X Location-B
American X X Location-I
continent X X Environment_Context-B
, X X O
where X X O
the X X O
oceanic X X Environment_Context-B
Nazca X X Environment_Context-I
Plate X X Environment_Context-I
is X X O
pushed X X Eventuality-B
toward X X Direction-B
and X X O
beneath X X Direction-B
the X X O
continental X X Environment_Context-B
portion X X Environment_Context-I
of X X O
the X X O
South X X Environment_Context-B
American X X Environment_Context-I
Plate X X Environment_Context-I
, X X O
is X X O
an X X O
example X X O
of X X O
a X X O
convergent X X Environment_Context-B
plate X X Environment_Context-I
boundary X X Environment_Context-I
. X X O

At X X O
a X X O
transform X X Environment_Context-B
plate X X Environment_Context-I
boundary X X Environment_Context-I
, X X O
plates X X Environment_Context-B
slide X X Eventuality-B
past X X Direction-B
each X X O
other X X O
. X X O

The X X O
San X X Environment_Context-B
Andreas X X Environment_Context-I
fault X X Environment_Context-I
in X X O
California X X Location-B
is X X O
an X X O
example X X O
of X X O
a X X O
transform X X Environment_Context-B
plate X X Environment_Context-I
boundary X X Environment_Context-I
, X X O
where X X O
the X X O
Pacific X X Environment_Context-B
Plate X X Environment_Context-I
slides X X Eventuality-B
past X X Direction-B
the X X O
North X X Environment_Context-B
American X X Environment_Context-I
Plate X X Environment_Context-I
. X X O

