-DOCSTART- -X- O O

Section X X O
1 X X O
-- X X O
Footnote X X O
Footnote X X O
: X X O
Section X X O
1 X X O
" X X O
Are X X O
any X X O
earthquakes X X Eventuality-B
caused X X Eventuality-B
by X X O
something X X O
other X X O
than X X O
tectonic X X Eventuality-B
forces X X Eventuality-I
? X X O

" X X O
It X X O
has X X O
been X X O
stated X X O
that X X O
the X X O
answer X X O
to X X O
the X X O
question X X O
of X X O
, X X O
" X X O
What X X O
causes X X Eventuality-B
the X X O
forces X X Eventuality-B
that X X O
create X X Eventuality-B
earthquakes X X Eventuality-B
? X X O

" X X O
, X X O
can X X O
, X X O
in X X O
large X X O
part X X O
, X X O
be X X O
found X X O
in X X O
the X X O
theory X X O
of X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
. X X O

This X X O
is X X O
true X X O
; X X O
an X X O
overwhelming X X O
percentage X X O
of X X O
earthquakes X X Eventuality-B
are X X O
the X X O
direct X X O
result X X Eventuality-B
of X X O
tectonic X X Eventuality-B
activity X X Eventuality-I
. X X O

A X X O
notable X X O
fraction X X O
of X X O
world-wide X X Location-B
seismic X X Eventuality-B
activity X X Eventuality-I
, X X O
however X X O
, X X O
is X X O
either X X O
not X X O
directly X X O
related X X O
to X X O
tectonics X X Eventuality-B
, X X O
or X X O
related X X O
only X X O
in X X O
a X X O
secondary X X O
manner X X O
. X X O

The X X O
earthquakes X X Eventuality-B
least X X O
connected X X O
to X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
involve X X O
the X X O
rapid X X Trait-B
removal X X Eventuality-B
or X X O
deposition X X Eventuality-B
of X X O
a X X O
large X X Trait-B
amount X X Trait-B
of X X O
material X X Environment_Context-B
, X X O
either X X O
at X X O
the X X O
surface X X Environment_Context-B
or X X O
in X X O
the X X O
rocks X X Environment_Context-B
below X X Direction-B
. X X O

This X X O
can X X O
be X X O
natural X X O
, X X O
as X X O
when X X O
the X X O
glaciers X X Environment_Context-B
receeded X X Eventuality-B
at X X O
the X X Time-B
end X X Time-I
of X X Time-I
the X X Time-I
last X X Time-I
Ice X X Time-I
Age X X Time-I
, X X O
or X X O
caused X X O
by X X O
man X X O
, X X O
as X X O
is X X O
the X X O
case X X O
in X X O
certain X X O
mining X X O
or X X O
drilling X X O
operations X X O
, X X O
and X X O
even X X O
in X X O
the X X O
construction X X O
of X X O
certain X X O
large X X O
dams X X O
. X X O

Because X X O
the X X O
weight X X Trait-B
of X X O
the X X O
overlying X X Direction-B
material X X Environment_Context-B
on X X O
the X X O
rocks X X Environment_Context-B
below X X Direction-B
is X X O
rapidly X X Trait-B
altered X X Eventuality-B
, X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
may X X O
" X X O
rebound X X Eventuality-B
" X X O
, X X O
resulting X X Eventuality-B
in X X O
uplift X X Eventuality-B
, X X O
or X X O
sag X X Eventuality-B
, X X O
resulting X X Eventuality-B
in X X O
the X X O
downward X X Direction-B
shift X X Eventuality-B
of X X O
material X X Environment_Context-B
. X X O

Either X X O
way X X O
, X X O
this X X O
movement X X Eventuality-B
along X X Direction-B
fractures X X Environment_Context-B
in X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
will X X O
cause X X Eventuality-B
earthquakes X X Eventuality-B
. X X O

Earthquakes X X Eventuality-B
may X X O
also X X O
be X X O
triggered X X Eventuality-B
by X X O
volcanism X X Eventuality-B
. X X O

The X X O
movement X X Eventuality-B
of X X O
magma X X Environment_Context-B
in X X O
the X X O
Earth X X Location-B
's X X O
crust X X Environment_Context-B
can X X O
cause X X Eventuality-B
volumes X X Trait-B
of X X O
rock X X Environment_Context-B
to X X O
shift X X Eventuality-B
. X X O

Volcanoes X X Environment_Context-B
are X X O
always X X O
accompanied X X O
by X X O
earthquakes X X Eventuality-B
, X X O
even X X O
though X X O
these X X O
quakes X X Eventuality-B
may X X O
be X X O
very X X O
minor X X Trait-B
. X X O

However X X O
, X X O
all X X O
volcanism X X Eventuality-B
is X X O
essentially X X O
a X X O
product X X Eventuality-B
of X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
as X X O
well X X O
( X X O
if X X O
you X X O
consider X X O
hot X X Eventuality-B
spot X X Eventuality-I
activity X X Eventuality-I
to X X O
be X X O
an X X O
integral X X O
part X X O
of X X O
the X X O
theory X X O
) X X O
, X X O
so X X O
even X X O
these X X O
quakes X X Eventuality-B
have X X O
their X X O
basis X X O
in X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
. X X O

It X X O
should X X O
also X X O
be X X O
noted X X O
that X X O
some X X O
areas X X Environment_Context-B
of X X O
significant X X O
non-volcanic X X Trait-B
earthquake X X Eventuality-B
activity X X Eventuality-I
are X X O
far X X O
removed X X O
from X X O
plate X X Environment_Context-B
boundaries X X Environment_Context-I
. X X O

The X X O
most X X O
notable X X O
example X X O
in X X O
the X X O
United X X Location-B
States X X Location-I
( X X O
also X X O
one X X O
of X X O
the X X O
most X X O
striking X X O
in X X O
the X X O
world X X Location-B
) X X O
is X X O
the X X O
New X X Environment_Context-B
Madrid X X Environment_Context-I
seismic X X Environment_Context-I
zone X X Environment_Context-I
, X X O
located X X O
along X X Direction-B
the X X O
Mississippi X X Environment_Context-B
River X X Environment_Context-I
in X X O
southern X X Direction-B
Missouri X X Location-B
, X X O
and X X O
extending X X O
into X X O
several X X O
nearby X X O
states X X Location-B
. X X O

This X X O
is X X O
a X X O
weakened X X Trait-B
section X X Environment_Context-B
of X X O
the X X O
continental X X Environment_Context-B
crust X X Environment_Context-I
known X X O
as X X O
the X X O
Reelfoot X X Environment_Context-B
Rift X X Environment_Context-I
, X X O
was X X O
probably X X O
formed X X Eventuality-B
millions X X Time-B
of X X Time-I
years X X Time-I
ago X X Time-I
when X X O
the X X O
North X X Environment_Context-B
American X X Environment_Context-I
Plate X X Environment_Context-I
broke X X Eventuality-B
away X X Direction-B
from X X O
surrounding X X Direction-B
plates X X Environment_Context-B
. X X O

The X X O
break X X Eventuality-B
was X X O
likely X X O
not X X O
clean X X Trait-B
, X X O
and X X O
several X X Value-B
failed X X Environment_Context-B
rifts X X Environment_Context-I
probably X X O
formed X X Eventuality-B
before X X O
the X X O
plate X X Environment_Context-B
finally X X O
separated X X Eventuality-B
" X X O
cleanly X X Trait-B
" X X O
. X X O

These X X O
rifts X X Environment_Context-B
persist X X Eventuality-B
even X X O
after X X O
the X X O
rifting X X Eventuality-B
episode X X Eventuality-I
is X X O
over X X O
, X X O
and X X O
because X X O
of X X O
their X X O
weakened X X O
nature X X O
, X X O
they X X O
remain X X O
seismically X X Trait-B
active X X Trait-I
. X X O

Of X X O
course X X O
, X X O
since X X O
these X X O
failed X X Environment_Context-B
rifts X X Environment_Context-I
are X X O
a X X O
product X X Eventuality-B
of X X O
tectonic X X Eventuality-B
forces X X Eventuality-I
, X X O
these X X O
earthquakes X X Eventuality-B
also X X O
have X X O
their X X O
basis X X O
in X X O
plate X X Eventuality-B
tectonics X X Eventuality-I
. X X O

