-DOCSTART- -X- O O

Page X X O
31 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

" X X O
How X X O
do X X O
all X X O
these X X O
things X X O
relate X X O
back X X O
to X X O
earthquakes X X Eventuality-B
? X X O

" X X O
We X X O
originally X X O
began X X O
this X X O
section X X O
by X X O
looking X X O
into X X O
the X X O
nature X X O
of X X O
earthquakes X X Eventuality-B
. X X O

Answering X X O
that X X O
question X X O
has X X O
taken X X O
us X X O
into X X O
a X X O
complex X X O
discussion X X O
of X X O
faults X X Environment_Context-B
and X X O
their X X O
characteristics X X Trait-B
. X X O

This X X O
, X X O
in X X O
turn X X O
, X X O
has X X O
brought X X O
us X X O
to X X O
new X X O
questions X X O
about X X O
the X X O
characteristics X X Trait-B
of X X O
earthquakes X X Eventuality-B
. X X O

Is X X O
the X X O
slip X X Trait-B
rate X X Trait-I
of X X O
a X X O
fault X X Environment_Context-B
directly X X O
related X X O
to X X O
the X X O
rate X X Trait-B
of X X O
earthquakes X X Eventuality-B
along X X Direction-B
that X X O
fault X X Environment_Context-B
? X X O

If X X O
we X X O
can X X O
make X X O
so X X O
many X X O
distinctions X X O
between X X O
different X X O
faults X X Environment_Context-B
, X X O
can X X O
we X X O
make X X O
similar X X O
distinctions X X O
between X X O
different X X O
earthquakes X X Eventuality-B
? X X O

Could X X O
such X X O
distinctions X X O
give X X O
us X X O
insight X X O
into X X O
the X X O
timing X X Trait-B
of X X O
earthquakes X X Eventuality-B
, X X O
and X X O
maybe X X O
even X X O
lead X X O
to X X O
earthquake X X Eventuality-B
prediction X X O
? X X O

