-DOCSTART- -X- O O

Introduction X X O
to X X O
Plate X X Eventuality-B
Tectonics X X Eventuality-I
Plate X X Eventuality-B
Tectonics X X Eventuality-I
Introduction X X O
Plate X X Eventuality-B
tectonics X X Eventuality-I
is X X O
a X X O
relatively X X O
new X X O
theory X X O
that X X O
has X X O
revolutionized X X O
the X X O
way X X O
geologists X X O
think X X O
about X X O
the X X O
Earth X X Location-B
. X X O

According X X O
to X X O
the X X O
theory X X O
, X X O
the X X O
surface X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
is X X O
broken X X Eventuality-B
into X X O
large X X Trait-B
plates X X Environment_Context-B
. X X O

The X X O
size X X Trait-B
and X X O
position X X Trait-B
of X X O
these X X O
plates X X Environment_Context-B
change X X Eventuality-B
over X X O
time X X O
. X X O

The X X O
edges X X Environment_Context-B
of X X O
these X X O
plates X X Environment_Context-B
, X X O
where X X O
they X X O
move X X Eventuality-B
against X X O
each X X O
other X X O
, X X O
are X X O
sites X X Environment_Context-B
of X X O
intense X X Trait-B
geologic X X Eventuality-B
activity X X Eventuality-I
, X X O
such X X O
as X X O
earthquakes X X Eventuality-B
, X X O
volcanoes X X Environment_Context-B
, X X O
and X X O
mountain X X Eventuality-B
building X X Eventuality-I
. X X O

Plate X X Eventuality-B
tectonics X X Eventuality-I
is X X O
a X X O
combination X X O
of X X O
two X X O
earlier X X O
ideas X X O
, X X O
continental X X Eventuality-B
drift X X Eventuality-I
and X X O
sea-floor X X Eventuality-B
spreading X X Eventuality-I
. X X O

Continental X X Eventuality-B
drift X X Eventuality-I
is X X O
the X X O
movement X X Eventuality-B
of X X O
continents X X Environment_Context-B
over X X Direction-B
the X X O
Earth X X Location-B
's X X O
surface X X Environment_Context-B
and X X O
in X X O
their X X O
change X X Eventuality-B
in X X O
position X X Trait-B
relative X X O
to X X O
each X X O
other X X O
. X X O

Sea-floor X X Eventuality-B
spreading X X Eventuality-I
is X X O
the X X O
creation X X Eventuality-B
of X X O
new X X Trait-B
oceanic X X Environment_Context-B
crust X X Environment_Context-I
at X X O
mid-ocean X X Environment_Context-B
ridges X X Environment_Context-I
and X X O
movement X X Eventuality-B
of X X O
the X X O
crust X X Environment_Context-B
away X X Direction-B
from X X O
the X X O
mid-ocean X X Environment_Context-B
ridges X X Environment_Context-I
. X X O

The X X O
lesson X X O
starts X X O
with X X O
a X X O
description X X O
of X X O
the X X O
chemical X X Trait-B
and X X O
physical X X Trait-B
layers X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
. X X O

Then X X O
the X X O
historical X X O
development X X O
of X X O
the X X O
plate X X Eventuality-B
tectonic X X Eventuality-I
theory X X O
is X X O
described X X O
. X X O

The X X O
lesson X X O
concludes X X O
with X X O
descriptions X X O
of X X O
the X X O
location X X Trait-B
and X X O
types X X Trait-B
of X X O
plate X X Environment_Context-B
boundaries X X Environment_Context-I
. X X O

This X X O
lesson X X O
is X X O
longer X X O
than X X O
most X X O
. X X O

A X X O
concise X X O
classroom X X O
presentation X X O
might X X O
describe X X O
the X X O
layers X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
, X X O
location X X Trait-B
of X X O
plate X X Environment_Context-B
boundaries X X Environment_Context-I
, X X O
and X X O
types X X Trait-B
of X X O
plate X X Eventuality-B
motion X X Eventuality-I
. X X O

