-DOCSTART- -X- O O

Page X X O
10 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
There X X O
are X X O
two X X Value-B
classes X X Trait-B
of X X O
seismic X X Eventuality-B
waves X X Eventuality-I
: X X O
body X X Eventuality-B
waves X X Eventuality-I
and X X O
surface X X Eventuality-B
waves X X Eventuality-I
. X X O

Body X X Eventuality-B
waves X X Eventuality-I
travel X X Eventuality-B
through X X Direction-B
the X X O
interior X X Environment_Context-B
, X X O
or X X O
body X X Environment_Context-B
, X X O
of X X O
the X X O
Earth X X Location-B
. X X O

Two X X Value-B
types X X Trait-B
of X X O
body X X Eventuality-B
waves X X Eventuality-I
are X X O
recognized X X O
: X X O
P X X Eventuality-B
waves X X Eventuality-I
and X X O
S X X Eventuality-B
waves X X Eventuality-I
. X X O

Surface X X Eventuality-B
waves X X Eventuality-I
travel X X Eventuality-B
only X X O
within X X O
the X X O
uppermost X X Direction-B
layers X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
-- X X O
i.e X X O
. X X O

along X X Direction-B
its X X O
surface X X Environment_Context-B
. X X O

The X X O
two X X Value-B
types X X Trait-B
of X X O
surface X X Eventuality-B
waves X X Eventuality-I
are X X O
called X X O
Rayleigh X X Eventuality-B
waves X X Eventuality-I
and X X O
Love X X Eventuality-B
waves X X Eventuality-I
. X X O

To X X O
keep X X O
the X X O
different X X O
types X X O
straight X X O
in X X O
your X X O
head X X O
as X X O
you X X O
learn X X O
about X X O
them X X O
, X X O
it X X O
may X X O
help X X O
you X X O
to X X O
use X X O
a X X O
mnemonic X X O
, X X O
like X X O
the X X O
rather X X O
silly X X O
title X X O
of X X O
this X X O
page X X O
, X X O
in X X O
which X X O
" X X O
I X X O
" X X O
stands X X O
for X X O
" X X O
Interior X X Environment_Context-B
" X X O
( X X O
body X X Eventuality-B
waves X X Eventuality-I
) X X O
, X X O
and X X O
" X X O
U X X O
" X X O
stands X X O
for X X O
" X X O
Uppermost X X Direction-B
" X X O
( X X O
surface X X Eventuality-B
waves X X Eventuality-I
) X X O
. X X O

Surface X X Eventuality-B
waves X X Eventuality-I
Each X X O
of X X O
the X X O
two X X Value-B
surface X X Eventuality-B
waves X X Eventuality-I
travels X X Eventuality-B
literally X X O
along X X Direction-B
the X X O
surface X X Environment_Context-B
of X X O
the X X O
Earth X X Location-B
; X X O
the X X O
farther X X O
below X X Direction-B
the X X O
surface X X Environment_Context-B
a X X O
point X X Environment_Context-B
is X X O
, X X O
the X X O
smaller X X O
the X X O
displacement X X Eventuality-B
it X X O
will X X O
experience X X O
. X X O

Each X X O
wave X X Eventuality-B
produces X X Eventuality-B
a X X O
distinct X X O
type X X Trait-B
of X X O
motion X X Eventuality-B
. X X O

Love X X Eventuality-B
waves X X Eventuality-I
produce X X Eventuality-B
transverse X X Eventuality-B
motion X X Eventuality-I
-- X X O
perpendicular X X Direction-B
to X X O
the X X O
direction X X Trait-B
of X X O
wave X X Eventuality-B
propagation X X Eventuality-I
-- X X O
in X X O
a X X O
horizontal X X Direction-B
orientation X X Trait-B
only X X O
. X X O

This X X O
kind X X O
of X X O
horizontal X X Direction-B
shearing X X Eventuality-B
can X X O
be X X O
devastating X X O
to X X O
the X X O
foundations X X O
of X X O
buildings X X O
. X X O

Rayleigh X X Eventuality-B
waves X X Eventuality-I
produce X X Eventuality-B
a X X O
rolling X X Eventuality-B
motion X X Eventuality-I
analogous X X O
to X X O
waves X X Eventuality-B
on X X O
the X X O
surface X X Environment_Context-B
of X X O
a X X O
body X X O
of X X O
water X X O
. X X O

An X X O
object X X O
on X X O
the X X O
surface X X Environment_Context-B
will X X O
experience X X O
both X X O
an X X O
up-and-down X X Direction-B
motion X X Eventuality-B
transverse X X Direction-B
to X X O
, X X O
and X X O
a X X O
back-and-forth X X Direction-B
motion X X Eventuality-B
parallel X X Direction-B
to X X O
, X X O
the X X O
propagation X X Eventuality-B
direction X X Trait-B
of X X O
the X X O
Rayleigh X X Eventuality-B
wave X X Eventuality-I
. X X O

The X X O
two X X O
components X X O
combine X X O
to X X O
produce X X Eventuality-B
a X X O
rolling X X Trait-B
, X X O
elliptical X X Trait-B
motion X X Eventuality-B
. X X O

Surface X X Eventuality-B
waves X X Eventuality-I
are X X O
an X X O
important X X O
phenomenon X X Eventuality-B
; X X O
Love X X Eventuality-B
and X X O
Rayleigh X X Eventuality-B
waves X X Eventuality-I
are X X O
often X X O
responsible X X O
for X X O
much X X O
of X X O
the X X O
damage X X O
that X X O
occurs X X O
during X X O
earthquakes X X Eventuality-B
. X X O

They X X O
were X X O
not X X O
as X X O
fundamental X X O
in X X O
early X X O
studies X X O
of X X O
measuring X X O
earthquakes X X Eventuality-B
, X X O
however X X O
, X X O
as X X O
were X X O
the X X O
body X X Eventuality-B
waves X X Eventuality-I
, X X O
the X X O
P X X Eventuality-B
and X X O
the X X O
S. X X Eventuality-B
Activity X X Eventuality-I
# X X O
2 X X O
in X X O
this X X O
section X X O
touched X X O
upon X X O
the X X O
notion X X O
that X X O
the X X O
relation X X O
between X X O
these X X O
two X X Value-B
waves X X Eventuality-B
is X X O
crucial X X O
to X X O
the X X O
practice X X O
of X X O
locating X X O
earthquakes X X Eventuality-B
. X X O

A X X O
closer X X O
look X X O
at X X O
each X X O
of X X O
these X X O
waves X X Eventuality-B
will X X O
reveal X X O
how X X O
and X X O
why X X O
that X X O
is X X O
. X X O

