-DOCSTART- -X- O O

Section X X O
1 X X O
-- X X O
Footnotes X X O
Footnote X X O
: X X O
Section X X O
1 X X O
" X X O
Must X X O
strike-slip X X Environment_Context-B
faults X X Environment_Context-I
be X X O
vertical X X Direction-B
in X X O
dip X X Trait-B
( X X O
as X X O
shown X X O
) X X O
? X X O

" X X O
You X X O
may X X O
note X X O
that X X O
the X X O
pictures X X O
and X X O
animations X X O
above X X O
show X X O
the X X O
strike-slip X X Environment_Context-B
faults X X Environment_Context-I
as X X O
being X X O
essentially X X O
vertical X X Direction-B
in X X O
dip X X Trait-B
, X X O
whereas X X O
the X X O
dip-slip X X Environment_Context-B
faults X X Environment_Context-I
had X X O
obvious X X O
hanging X X Environment_Context-B
walls X X Environment_Context-I
and X X O
footwalls X X Environment_Context-B
. X X O

This X X O
is X X O
done X X O
for X X O
two X X O
reasons X X O
. X X O

The X X O
first X X O
is X X O
that X X O
it X X O
is X X O
a X X O
fair X X O
generalization X X O
of X X O
reality X X O
. X X O

Although X X O
strike-slip X X Environment_Context-B
faults X X Environment_Context-I
need X X O
not X X O
be X X O
vertical X X Direction-B
in X X O
dip X X Trait-B
, X X O
most X X O
strike-slip X X Environment_Context-B
faults X X Environment_Context-I
have X X O
near-surface X X Direction-B
dips X X Environment_Context-B
greater X X O
than X X O
70 X X Value-B
degrees X X Unit-B
. X X O

Of X X O
course X X O
, X X O
some X X O
dip-slip X X Environment_Context-B
faults X X Environment_Context-I
also X X O
have X X O
near-vertical X X Direction-B
dips X X Trait-B
, X X O
so X X O
those X X O
diagrams X X O
could X X O
also X X O
have X X O
used X X O
near-vertical X X Direction-B
faults X X Environment_Context-B
, X X O
were X X O
it X X O
not X X O
for X X O
the X X O
second X X O
reason X X O
-- X X O
maintaining X X O
the X X O
clarity X X O
of X X O
the X X O
relation X X O
between X X O
hanging X X Environment_Context-B
wall X X Environment_Context-I
and X X O
footwall X X Environment_Context-B
. X X O

You X X O
may X X O
also X X O
notice X X O
that X X O
diagrams X X O
of X X O
dip-slip X X Environment_Context-B
faults X X Environment_Context-I
tend X X O
to X X O
have X X O
a X X O
horizontal X X Direction-B
layer X X Environment_Context-B
beneath X X Direction-B
the X X O
surface X X Environment_Context-B
of X X O
the X X O
" X X O
block X X Environment_Context-B
" X X O
. X X O

This X X O
has X X O
nothing X X O
to X X O
do X X O
with X X O
a X X O
realistic X X O
characterization X X O
of X X O
faults X X Environment_Context-B
and X X O
everything X X O
to X X O
do X X O
with X X O
the X X O
clarity X X O
of X X O
the X X O
diagram X X O
. X X O

There X X O
is X X O
no X X O
tendency X X O
for X X O
dip-slip X X Environment_Context-B
faults X X Environment_Context-I
to X X O
form X X Eventuality-B
in X X O
places X X Environment_Context-B
with X X O
horizontal X X Direction-B
sedimentary X X Environment_Context-B
layers X X Environment_Context-I
; X X O
these X X O
layers X X Environment_Context-B
merely X X O
make X X O
the X X O
dip X X Environment_Context-B
slip X X Environment_Context-I
in X X O
the X X O
diagram X X O
more X X O
obvious X X O
. X X O

