-DOCSTART- -X- O O

Introduction X X O
to X X O
Plate X X Eventuality-B
Tectonics X X Eventuality-I
Revival X X O
of X X O
the X X O
Continental X X Eventuality-B
Drift X X Eventuality-I
Hypothesis X X O
During X X Time-B
the X X Time-I
1940s X X Time-I
and X X Time-I
1950s X X Time-I
, X X O
great X X O
advances X X O
were X X O
made X X O
in X X O
our X X O
knowledge X X O
of X X O
the X X O
sea X X Environment_Context-B
floor X X Environment_Context-I
and X X O
in X X O
the X X O
magnetic X X Trait-B
properties X X Trait-I
of X X O
rocks X X Environment_Context-B
. X X O

Both X X O
of X X O
these X X O
fields X X O
of X X O
study X X O
provided X X O
new X X O
evidence X X O
to X X O
support X X O
continental X X Eventuality-B
drift X X Eventuality-I
. X X O

Geologists X X O
have X X O
known X X O
for X X O
over X X Time-B
a X X Time-I
century X X Time-I
that X X O
a X X O
ridge X X Environment_Context-B
exists X X O
in X X O
the X X O
middle X X Direction-B
of X X O
the X X O
Atlantic X X Environment_Context-B
Ocean X X Environment_Context-I
. X X O

The X X O
Mid-Atlantic X X Environment_Context-B
Ridge X X Environment_Context-I
is X X O
6,500 X X Value-B
feet X X Unit-B
( X X O
2,000 X X Value-B
m X X Unit-B
) X X O
above X X Direction-B
the X X O
adjacent X X Direction-B
sea X X Environment_Context-B
floor X X Environment_Context-I
, X X O
which X X O
is X X O
at X X O
a X X O
depth X X Trait-B
of X X O
about X X O
20,000 X X Value-B
feet X X Unit-B
( X X O
6,000 X X Value-B
m X X Unit-B
) X X O
below X X Direction-B
sea X X Value-B
level X X Value-I
. X X O

In X X O
the X X Time-B
1950s X X Time-I
, X X O
a X X O
seismologist X X O
, X X O
a X X O
scientist X X O
who X X O
specializes X X O
in X X O
the X X O
study X X O
of X X O
earthquakes X X Eventuality-B
, X X O
showed X X O
that X X O
the X X O
global X X Location-B
system X X Environment_Context-B
of X X O
mid-ocean X X Environment_Context-B
ridges X X Environment_Context-I
was X X O
also X X O
an X X O
active X X Trait-B
seismic X X Environment_Context-B
belt X X Environment_Context-I
, X X O
or X X O
zone X X Environment_Context-B
of X X O
earthquakes X X Eventuality-B
. X X O

An X X O
international X X O
group X X O
of X X O
geologists X X O
proposed X X O
that X X O
the X X O
seismic X X Environment_Context-B
belt X X Environment_Context-I
corresponded X X O
to X X O
a X X O
trough X X Environment_Context-B
, X X O
or X X O
rift X X Environment_Context-B
, X X O
system X X O
similar X X O
to X X O
the X X O
trough X X Environment_Context-B
known X X O
at X X O
the X X O
crest X X Environment_Context-B
of X X O
the X X O
Mid-Atlantic X X Environment_Context-B
Ridge X X Environment_Context-I
. X X O

The X X O
rifts X X Environment_Context-B
are X X O
about X X O
20 X X Value-B
miles X X Unit-B
( X X O
30 X X Value-B
km X X Unit-B
) X X O
wide X X Trait-B
and X X O
6,500 X X Value-B
feet X X Unit-B
( X X O
2,000 X X Value-B
m X X Unit-B
) X X O
deep X X Trait-B
. X X O

In X X O
all X X O
, X X O
the X X O
oceanic X X Environment_Context-B
ridges X X Environment_Context-I
and X X O
their X X O
rifts X X Environment_Context-B
extend X X Eventuality-B
for X X O
more X X O
than X X O
37,500 X X Value-B
miles X X Unit-B
( X X O
60,000 X X Value-B
km X X Unit-B
) X X O
in X X O
all X X O
the X X O
world X X Location-B
's X X O
oceans X X Environment_Context-B
. X X O

