-DOCSTART- -X- O O

Page X X O
19 X X O
-- X X O
Measuring X X O
Earthquakes X X Eventuality-B
Multiple X X Value-B
Magnitudes X X Trait-B
? X X O

As X X O
it X X O
happened X X O
with X X O
the X X O
introduction X X O
of X X O
the X X O
intensity X X O
scale X X O
, X X O
so X X O
too X X O
did X X O
Richter X X O
's X X O
scale X X O
spawn X X O
new X X O
variations X X O
on X X O
the X X O
idea X X O
of X X O
magnitude X X Trait-B
. X X O

But X X O
instead X X O
of X X O
being X X O
rooted X X O
in X X O
personal X X O
preferences X X O
, X X O
this X X O
multiplicity X X O
of X X O
magnitude X X O
scales X X O
was X X O
created X X O
to X X O
provide X X O
new X X O
ways X X O
to X X O
rate X X O
earthquake X X Eventuality-B
energy X X Trait-B
using X X O
different X X O
types X X O
of X X O
instrumentally-measurable X X O
data X X O
. X X O

This X X O
has X X O
given X X O
seismologists X X O
an X X O
enhanced X X O
ability X X O
to X X O
quantify X X O
earthquakes X X Eventuality-B
. X X O

But X X O
when X X O
multiple X X O
ratings X X O
from X X O
different X X O
scales X X O
are X X O
applied X X O
to X X O
the X X O
same X X O
earthquake X X Eventuality-B
, X X O
it X X O
can X X O
cause X X O
confusion X X O
among X X O
members X X O
of X X O
the X X O
public X X O
. X X O

Though X X O
initial X X O
magnitude X X O
estimates X X O
are X X O
sometimes X X O
revised X X O
slightly X X O
as X X O
more X X O
data X X O
is X X O
gathered X X O
and X X O
analyzed X X O
, X X O
a X X O
lot X X O
of X X O
the X X O
claims X X O
that X X O
the X X O
magnitude X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
was X X O
