-DOCSTART- -X- O O

Page X X O
5 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
What X X O
about X X O
the X X O
large X X Trait-B
earthquakes X X Eventuality-B
that X X O
did X X O
not X X O
appear X X O
connected X X O
with X X O
any X X O
major X X Trait-B
fault X X Environment_Context-B
? X X O

" X X O
In X X O
Activity X X O
# X X O
2 X X O
, X X O
you X X O
saw X X O
that X X O
large X X Trait-B
earthquakes X X Eventuality-B
are X X O
generally X X O
associated X X O
with X X O
major X X Trait-B
faults X X Environment_Context-B
, X X O
according X X O
to X X O
the X X O
maps X X O
you X X O
looked X X O
at X X O
. X X O

On X X O
the X X O
other X X O
hand X X O
, X X O
there X X O
may X X O
have X X O
been X X O
enough X X O
exceptions X X O
to X X O
this X X O
that X X O
you X X O
feel X X O
unconvinced X X O
. X X O

Indeed X X O
, X X O
there X X O
were X X O
a X X O
few X X O
flaws X X O
associated X X O
with X X O
this X X O
activity X X O
which X X O
may X X O
have X X O
been X X O
somewhat X X O
misleading X X O
. X X O

How X X O
can X X O
these X X O
" X X O
errant X X O
" X X O
quakes X X Eventuality-B
be X X O
explained X X O
? X X O

The X X O
first X X O
and X X O
more X X O
obvious X X O
explanation X X O
is X X O
that X X O
not X X O
all X X O
the X X O
active X X Trait-B
faults X X Environment_Context-B
capable X X O
of X X O
producing X X Eventuality-B
an X X O
earthquake X X Eventuality-B
of X X O
magnitude X X Trait-B
5 X X Value-B
were X X O
shown X X O
on X X O
the X X O
maps X X O
. X X O

While X X O
most X X O
of X X O
the X X O
largest X X O
faults X X Environment_Context-B
were X X O
represented X X O
, X X O
a X X O
few X X Value-B
areas X X Environment_Context-B
may X X O
have X X O
incorrectly X X O
seemed X X O
to X X O
be X X O
lacking X X O
active X X Trait-B
faults X X Environment_Context-B
. X X O

Also X X O
, X X O
some X X O
of X X O
the X X O
earthquakes X X Eventuality-B
shown X X O
occurred X X Eventuality-B
deep X X Trait-B
beneath X X Direction-B
the X X O
surface X X Environment_Context-B
on X X O
thrust X X Environment_Context-B
or X X O
" X X O
blind X X Environment_Context-B
" X X O
( X X O
buried X X Environment_Context-B
) X X O
thrust X X O
faults X X O
. X X O

These X X O
epicenters X X Environment_Context-B
, X X O
as X X O
we X X O
saw X X O
in X X O
previous X X O
sections X X O
, X X O
will X X O
not X X O
plot X X O
along X X Direction-B
the X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
because X X O
of X X O
the X X O
dip X X Trait-B
of X X O
the X X O
fault X X Environment_Context-B
involved X X O
, X X O
or X X O
in X X O
the X X O
case X X O
of X X O
a X X O
blind X X Environment_Context-B
thrust X X Environment_Context-I
fault X X Environment_Context-I
, X X O
simply X X O
because X X O
there X X O
is X X O
no X X O
fault X X Environment_Context-B
trace X X Environment_Context-I
. X X O

These X X O
exceptions X X O
should X X O
have X X O
been X X O
especially X X O
notable X X O
in X X O
the X X O
Los X X O
Angeles X X O
basin X X O
image X X O
, X X O
where X X O
thrust X X Eventuality-B
faulting X X Eventuality-I
is X X O
commonplace X X O
. X X O

Four X X Value-B
of X X O
the X X O
five X X Value-B
highlighted X X O
earthquakes X X Eventuality-B
on X X O
that X X O
map X X O
occurred X X O
along X X Direction-B
thrust X X Environment_Context-B
faults X X Environment_Context-I
, X X O
as X X O
did X X O
many X X O
of X X O
the X X O
smaller X X O
earthquakes X X Eventuality-B
. X X O

Did X X O
you X X O
note X X O
how X X O
spread X X Trait-B
out X X Trait-I
the X X O
aftershocks X X Eventuality-B
of X X O
the X X O
Northridge X X Location-B
earthquake X X Eventuality-B
were X X O
, X X O
compared X X O
to X X O
the X X O
more X X O
linear X X Trait-B
distribution X X Trait-I
of X X O
the X X O
Long X X Location-B
Beach X X Location-I
earthquake X X Eventuality-B
's X X O
aftershocks X X Eventuality-B
? X X O

These X X O
differences X X O
are X X O
directly X X O
related X X O
to X X O
the X X O
faults X X Environment_Context-B
involved X X O
in X X O
each X X O
earthquake X X Eventuality-B
-- X X O
a X X O
steeply-dipping X X Trait-B
fault X X Environment_Context-B
, X X O
like X X O
that X X O
involved X X O
in X X O
the X X O
Long X X Location-B
Beach X X Location-I
earthquake X X Eventuality-B
, X X O
looks X X O
linear X X O
in X X O
map X X O
view X X O
, X X O
while X X O
a X X O
fault X X Environment_Context-B
with X X O
a X X O
shallow X X Trait-B
dip X X Trait-B
, X X O
like X X O
the X X O
thrust X X Environment_Context-B
fault X X Environment_Context-I
responsible X X O
for X X O
the X X O
Northridge X X Location-B
earthquake X X Eventuality-B
, X X O
presents X X O
a X X O
more X X O
open X X O
" X X O
face X X O
" X X O
when X X O
viewed X X O
from X X O
above X X O
. X X O

If X X O
you X X O
knew X X O
previously X X O
that X X O
the X X O
Los X X Environment_Context-B
Angeles X X Environment_Context-I
basin X X Environment_Context-I
is X X O
an X X O
area X X Environment_Context-B
with X X O
numerous X X Value-B
thrust X X Environment_Context-B
and X X O
blind X X Environment_Context-B
thrust X X Environment_Context-I
faults X X Environment_Context-I
, X X O
you X X O
may X X O
have X X O
felt X X O
that X X O
the X X O
pattern X X Eventuality-B
of X X O
epicenters X X Environment_Context-B
you X X O
saw X X O
was X X O
not X X O
entirely X X O
unexpected X X O
. X X O

Even X X O
without X X O
that X X O
knowledge X X O
, X X O
however X X O
, X X O
there X X O
were X X O
a X X O
few X X O
clues X X O
on X X O
the X X O
map X X O
itself X X O
that X X O
may X X O
have X X O
tipped X X O
you X X O
off X X O
to X X O
the X X O
exceptions X X O
above X X O
. X X O

Did X X O
you X X O
notice X X O
them X X O
? X X O

Read X X O
on X X O
to X X O
find X X O
out X X O
what X X O
they X X O
were X X O
. X X O

