-DOCSTART- -X- O O

Page X X O
4 X X O
-- X X O
The X X O
Distribution X X Trait-B
of X X O
Earthquakes X X Eventuality-B
" X X O
Where X X O
do X X O
large X X Trait-B
earthquakes X X Eventuality-B
occur X X Eventuality-B
in X X O
southern X X Direction-B
California X X Location-B
? X X O

" X X O
Generally X X O
speaking X X O
, X X O
the X X O
larger X X O
the X X O
magnitude X X Trait-B
of X X O
an X X O
earthquake X X Eventuality-B
, X X O
the X X O
greater X X O
the X X O
chance X X O
there X X O
is X X O
that X X O
it X X O
will X X O
cause X X O
damage X X O
to X X O
structures X X O
of X X O
injury X X O
to X X O
people X X O
. X X O

Naturally X X O
, X X O
then X X O
, X X O
the X X O
largest X X Trait-B
earthquakes X X Eventuality-B
are X X O
of X X O
greatest X X O
importance X X O
to X X O
the X X O
average X X O
person X X O
in X X O
southern X X Direction-B
California X X Location-B
. X X O

We X X O
have X X O
noted X X O
in X X O
previous X X O
sections X X O
that X X O
the X X O
rupture X X Environment_Context-B
area X X Environment_Context-I
of X X O
a X X O
fault X X Environment_Context-B
involved X X O
in X X O
an X X O
earthquake X X Eventuality-B
is X X O
proportional X X O
to X X O
the X X O
energy X X Eventuality-B
released X X Eventuality-B
, X X O
and X X O
thus X X O
the X X O
magnitude X X Trait-B
, X X O
of X X O
that X X O
earthquake X X Eventuality-B
. X X O

This X X O
means X X O
that X X O
large X X Trait-B
fault X X Environment_Context-B
surfaces X X Environment_Context-I
must X X O
rupture X X Eventuality-B
to X X O
produce X X Eventuality-B
large X X Trait-B
earthquakes X X Eventuality-B
. X X O

Presumably X X O
, X X O
then X X O
, X X O
large X X Trait-B
earthquakes X X Eventuality-B
will X X O
only X X O
occur X X Eventuality-B
where X X O
large X X Trait-B
( X X O
and X X O
thus X X O
, X X O
probably X X O
known X X O
and X X O
well-mapped X X O
) X X O
faults X X Environment_Context-B
exist X X O
. X X O

Does X X O
the X X O
earthquake X X Eventuality-B
record X X O
in X X O
southern X X Direction-B
California X X Location-B
support X X O
this X X O
assumption X X O
? X X O

