-DOCSTART- -X- O O

Page X X O
5 X X O
-- X X O
What X X O
is X X O
an X X O
Earthquake X X Eventuality-B
? X X O

" X X O
In X X O
what X X O
manner X X O
does X X O
slip X X Eventuality-B
along X X Direction-B
faults X X Environment_Context-B
occur X X Eventuality-B
? X X O

" X X O
It X X O
has X X O
been X X O
put X X O
forward X X O
here X X O
that X X O
earthquakes X X Eventuality-B
occur X X Eventuality-B
as X X O
sudden X X Time-B
slip X X Eventuality-B
along X X Direction-B
a X X O
fault X X Environment_Context-B
, X X O
but X X O
what X X O
does X X O
that X X O
mean X X O
? X X O

In X X O
what X X O
manner X X O
does X X O
slip X X Eventuality-B
occur X X Eventuality-B
along X X Direction-B
faults X X Environment_Context-B
? X X O

Contrary X X O
to X X O
many X X O
preconceived X X O
notions X X O
, X X O
and X X O
to X X O
the X X O
block X X O
models X X O
employed X X O
for X X O
simplicity X X O
, X X O
the X X O
entire X X O
length X X Trait-B
of X X O
a X X O
fault X X Environment_Context-B
does X X O
not X X O
experience X X O
slip X X Eventuality-B
simultaneously X X Time-B
; X X O
instead X X O
, X X O
slip X X Eventuality-B
begins X X Eventuality-B
at X X O
a X X O
particular X X O
point X X Environment_Context-B
on X X O
a X X O
fault X X Environment_Context-B
and X X O
then X X O
propagates X X Eventuality-B
, X X O
or X X O
travels X X Eventuality-B
, X X O
along X X Direction-B
the X X O
surface X X Environment_Context-B
of X X O
the X X O
fault X X Environment_Context-B
. X X O

Because X X O
of X X O
the X X O
scale X X O
involved X X O
, X X O
demonstrating X X O
the X X O
correct X X O
method X X O
of X X O
slip X X Eventuality-B
, X X O
or X X O
an X X O
accurate X X O
analogy X X O
, X X O
is X X O
not X X O
simple X X O
. X X O

We X X O
will X X O
look X X O
at X X O
some X X O
common X X O
examples X X O
in X X O
the X X O
activity X X O
below X X O
, X X O
and X X O
determine X X O
which X X O
analogies X X O
are X X O
the X X O
most X X O
accurate X X O
, X X O
and X X O
why X X O
. X X O

Fault-Rupture X X Eventuality-B
Analogies X X O
Faults X X Environment_Context-B
and X X O
fault X X Eventuality-B
rupture X X Eventuality-I
are X X O
difficult X X O
to X X O
envision X X O
accurately X X O
. X X O

What X X O
analogies X X O
can X X O
best X X O
help X X O
us X X O
imagine X X O
the X X O
process X X Eventuality-B
of X X O
fault X X Eventuality-B
rupture X X Eventuality-I
? X X O

We X X O
have X X O
been X X O
demonstrating X X O
that X X O
earthquakes X X Eventuality-B
occur X X Eventuality-B
as X X O
movements X X Eventuality-B
along X X Direction-B
fault X X Environment_Context-B
surfaces X X Environment_Context-I
, X X O
but X X O
there X X O
is X X O
a X X O
common X X O
misconception X X O
that X X O
earthquakes X X Eventuality-B
occur X X Eventuality-B
only X X O
at X X O
specific X X O
points X X Environment_Context-B
. X X O

Most X X O
likely X X O
, X X O
this X X O
idea X X O
persists X X O
because X X O
we X X O
see X X O
earthquakes X X Eventuality-B
represented X X O
as X X O
dots X X O
on X X O
maps X X O
and X X O
other X X O
diagrams X X O
( X X O
geologic X X O
cross X X O
sections X X O
, X X O
for X X O
example X X O
) X X O
all X X O
the X X O
time X X O
. X X O

While X X O
the X X O
points X X O
plotted X X O
on X X O
such X X O
maps X X O
are X X O
not X X O
arbitrary X X O
or X X O
meaningless X X O
, X X O
it X X O
is X X O
important X X O
to X X O
understand X X O
that X X O
all X X O
earthquakes X X Eventuality-B
occur X X Eventuality-B
along X X Direction-B
surfaces X X Environment_Context-B
. X X O

Of X X O
course X X O
, X X O
some X X O
earthquakes X X Eventuality-B
are X X O
so X X O
small X X Trait-B
that X X O
their X X O
rupture X X Environment_Context-B
surfaces X X Environment_Context-I
would X X O
plot X X O
as X X O
a X X O
point X X O
on X X O
the X X O
scale X X O
of X X O
most X X O
maps X X O
. X X O

Yet X X O
even X X O
the X X O
locations X X O
of X X O
very X X O
large X X Trait-B
earthquakes X X Eventuality-B
are X X O
often X X O
represented X X O
as X X O
points X X O
. X X O

The X X O
question X X O
is X X O
, X X O
what X X O
are X X O
those X X O
points X X O
we X X O
see X X O
on X X O
maps X X O
and X X O
cross-sections X X O
? X X O

