1 Page O
2 6 O
3 - O
4 - O
5 What O
6 is O
7 an O
8 Earthquake Eventuality-B
9 ? O

1 Hypocenters Environment_Context-B
2 vs. O
3 Epicenters Environment_Context-B
4 A O
5 point O
6 can O
7 be O
8 used O
9 to O
10 locate O
11 the O
12 hypocenter Environment_Context-B
13 of O
14 an O
15 earthquake Eventuality-B
16 ( O
17 also O
18 known O
19 as O
20 the O
21 focus Environment_Context-B
22 ) O
23 , O
24 which O
25 is O
26 , O
27 in O
28 fact O
29 , O
30 a O
31 true Environment_Context-B
32 point Environment_Context-I
33 - O
34 - O
35 that O
36 point Environment_Context-B
37 at O
38 which O
39 the O
40 slip Eventuality-B
41 of O
42 an O
43 earthquake Eventuality-B
44 begins Eventuality-B
45 . O

1 Hypocenters Environment_Context-B
2 are O
3 therefore O
4 always O
5 located Trait-B
6 at O
7 some O
8 depth Trait-B
9 underground Environment_Context-B
10 . O

1 For O
2 general O
3 purposes O
4 , O
5 it O
6 is O
7 more O
8 common O
9 to O
10 refer O
11 to O
12 the O
13 location Trait-B
14 of O
15 an O
16 earthquake Eventuality-B
17 by O
18 plotting O
19 its O
20 epicenter Environment_Context-B
21 on O
22 a O
23 map O
24 . O

1 An O
2 epicenter Environment_Context-B
3 has O
4 no O
5 physical O
6 meaning O
7 ; O
8 it O
9 is O
10 simply O
11 the O
12 point Environment_Context-B
13 on O
14 the O
15 Earth Location-B
16 's O
17 surface Environment_Context-B
18 directly O
19 above Direction-B
20 the O
21 hypocenter Environment_Context-B
22 . O

1 Because O
2 of O
3 this O
4 standard O
5 way O
6 of O
7 mapping O
8 the O
9 location Trait-B
10 of O
11 an O
12 earthquake Eventuality-B
13 , O
14 large Trait-B
15 earthquakes Eventuality-B
16 are O
17 often O
18 named O
19 after O
20 the O
21 city Location-B
22 , O
23 town Location-B
24 , O
25 or O
26 geographic Trait-B
27 location Trait-I
28 nearest O
29 the O
30 epicenter Environment_Context-B
31 . O

1 The O
2 difference O
3 between O
4 epicenters Environment_Context-B
5 and O
6 hypocenters Environment_Context-B
7 explains O
8 why O
9 the O
10 epicenter Environment_Context-B
11 of O
12 an O
13 earthquake Eventuality-B
14 which O
15 occurs O
16 on O
17 a O
18 particular O
19 mapped O
20 fault Environment_Context-B
21 may O
22 not O
23 be O
24 plotted O
25 on O
26 , O
27 or O
28 even O
29 very O
30 near Trait-B
31 , O
32 the O
33 surface Environment_Context-B
34 trace Environment_Context-I
35 ( O
36 " O
37 fault Environment_Context-B
38 line Environment_Context-I
39 " O
40 ) O
41 . O

1 A O
2 hypocenter Environment_Context-B
3 located O
4 at O
5 substantial O
6 depth Trait-B
7 on O
8 a O
9 fault Environment_Context-B
10 not O
11 oriented Trait-B
12 vertically Direction-B
13 with O
14 respect O
15 to O
16 the O
17 Earth Location-B
18 's O
19 surface Environment_Context-B
20 would O
21 not O
22 appear O
23 along Direction-B
24 the O
25 trace Environment_Context-B
26 of O
27 that O
28 fault Environment_Context-B
29 , O
30 but O
31 at O
32 some O
33 distance Trait-B
34 away Direction-B
35 from O
36 the O
37 trace Environment_Context-B
38 . O

1 Similarly O
2 , O
3 in O
4 later O
5 sections O
6 , O
7 when O
8 we O
9 review O
10 the O
11 effects Eventuality-B
12 of O
13 earthquakes Eventuality-B
14 , O
15 we O
16 will O
17 show O
18 that O
19 sometimes O
20 the O
21 strongest O
22 shaking Eventuality-B
23 is O
24 not O
25 along Direction-B
26 the O
27 " O
28 fault Environment_Context-B
29 line Environment_Context-I
30 " O
31 . O

