1 The O
2 Chacoan Biotic_Entity-B
3 peccary Biotic_Entity-I
4 is O
5 found O
6 in O
7 the O
8 dry Aggregate_Biotic_Abiotic_Entity-B
9 Chaco Location-B
10 region O
11 , O
12 which O
13 covers O
14 about O
15 140,000 Value-B
16 square Unit-B
17 kilometres Unit-I
18 , O
19 incorporating O
20 part O
21 of O
22 Paraguay Location-B
23 , O
24 Bolivia Location-B
25 and O
26 northern Location-B
27 Argentina Location-I
28 . O

1 It O
2 is O
3 a O
4 cactus-eating Eventuality-B
5 specialist Biotic_Entity-B
6 and O
7 is O
8 found O
9 in O
10 impenetrable Eventuality-B
11 dry Aggregate_Biotic_Abiotic_Entity-B
12 forest Aggregate_Biotic_Abiotic_Entity-I
13 . O

1 It O
2 lives Eventuality-B
3 in O
4 herds Biotic_Entity-B
5 of O
6 up O
7 to O
8 10 Value-B
9 animals Biotic_Entity-B
10 and O
11 the O
12 world Location-B
13 population Biotic_Entity-B
14 is O
15 estimated O
16 at O
17 3,000 Value-B
18 . O

1 License O
2 : O
3 http O
4 : O
5 //creativecommons.org/licenses/by-nc-sa/3.0/ O
6 Rights O
7 holder O
8 : O
9 " O
10 Natural O
11 History O
12 Museum O
13 , O
14 London O
15 " O
16 Source O
17 : O
