1 Boxelder Biotic_Entity-B
2 usually O
3 develops Eventuality-B
4 a O
5 shallow Quality-B
6 , O
7 fibrous Quality-B
8 root Biotic_Entity-B
9 system Biotic_Entity-I
10 . O

1 On O
2 deep Quality-B
3 soils Aggregate_Biotic_Abiotic_Entity-B
4 it O
5 may O
6 form Eventuality-B
7 a O
8 short Quality-B
9 taproot Biotic_Entity-B
10 with O
11 strong Quality-B
12 laterals Biotic_Entity-B
13 ( O
14 11 O
15 ) O
16 . O

1 Reaction Eventuality-B
2 to O
3 Competition Eventuality-B
4 In O
5 the O
6 area Aggregate_Biotic_Abiotic_Entity-B
7 of O
8 its O
9 best O
10 development Eventuality-B
11 , O
12 the O
13 lower Location-B
14 Ohio Location-I
15 and Location-I
16 Mississippi Location-I
17 River Location-I
18 valleys Location-I
19 , O
20 boxelder Biotic_Entity-B
21 usually O
22 follows Eventuality-B
23 the O
24 pioneer Biotic_Entity-B
25 species Biotic_Entity-I
26 of O
27 cottonwood Biotic_Entity-B
28 and O
29 willow Biotic_Entity-B
30 in O
31 colonizing Eventuality-B
32 new O
33 ground Aggregate_Biotic_Abiotic_Entity-B
34 in O
35 alluvial Aggregate_Biotic_Abiotic_Entity-B
36 bottoms Aggregate_Biotic_Abiotic_Entity-I
37 . O

1 In O
2 some O
3 instances O
4 it O
5 is O
6 a O
7 pioneer Biotic_Entity-B
8 species Biotic_Entity-I
9 in O
10 the O
11 invasion Eventuality-B
12 of O
13 old Aggregate_Biotic_Abiotic_Entity-B
14 fields Aggregate_Biotic_Abiotic_Entity-I
15 ( O
16 16 O
17 ) O
18 . O

1 Boxelder Biotic_Entity-B
2 may O
3 persist Eventuality-B
4 into O
5 the O
6 oak-hickory Biotic_Entity-B
7 type Biotic_Entity-I
8 but O
9 then O
10 begins Eventuality-B
11 to O
12 be O
13 eliminated Eventuality-B
14 , O
15 probably O
16 due O
17 to O
18 shading Eventuality-B
19 ( O
20 18 O
21 ) O
22 . O

1 The O
2 species Biotic_Entity-B
3 is O
4 generally O
5 classed O
6 as O
7 tolerant Quality-B
8 of O
9 shade Eventuality-B
10 , O
11 although O
12 less O
13 so O
14 than O
15 the O
16 other O
17 soft Biotic_Entity-B
18 maples Biotic_Entity-I
19 ( O
20 13 O
21 ) O
22 . O

1 License O
2 : O
3 http O
4 : O
5 //creativecommons.org/licenses/by-nc/3.0/ O
6 Rights O
7 holder O
8 : O
9 null O
10 Source O
11 : O
12 http O
13 : O
14 //www.na.fs.fed.us/spfo/pubs/silvics_manual/Volume_2/acer/negundo.htm O
