1 Arrowleaf Biotic_Entity-B
2 balsamroot Biotic_Entity-I
3 is O
4 a O
5 common Quality-B
6 component Biotic_Entity-B
7 in O
8 sagebrush Biotic_Entity-B
9 communities Biotic_Entity-I
10 . O

1 Wright O
2 and O
3 others O
4 state O
5 where O
6 arrowleaf Biotic_Entity-B
7 balsamroot Biotic_Entity-I
8 and O
9 lupine Biotic_Entity-B
10 ( O
11 Lupinus Biotic_Entity-B
12 spp Biotic_Entity-I
13 . O

1 ) O
2 make Eventuality-B
3 up Eventuality-I
4 a O
5 large Quality-B
6 component Biotic_Entity-B
7 of O
8 herbaceous Biotic_Entity-B
9 yield Biotic_Entity-I
10 in O
11 threetip Biotic_Entity-B
12 sagebrush Biotic_Entity-I
13 communities Biotic_Entity-I
14 , O
15 fall Time-B
16 burning Eventuality-B
17 would O
18 help Eventuality-B
19 maintain Eventuality-B
20 the O
21 forb Biotic_Entity-B
22 component Biotic_Entity-I
23 . O

1 They O
2 classify O
3 arrowleaf Biotic_Entity-B
4 balsamroot Biotic_Entity-I
5 as O
6 a O
7 cold Aggregate_Biotic_Abiotic_Entity-B
8 desert Aggregate_Biotic_Abiotic_Entity-I
9 forb Biotic_Entity-B
10 and O
11 list O
12 it O
13 as O
14 " O
15 undamaged Eventuality-B
16 " O
17 by O
18 fall Time-B
19 burning Eventuality-B
20 . O

1 In O
2 a O
3 Nevada Location-B
4 sagebrush-bunchgrass Biotic_Entity-B
5 community Biotic_Entity-I
6 , O
7 where O
8 moisture Quality-B
9 was O
10 " O
11 adequate O
12 " O
13 arrowleaf Biotic_Entity-B
14 balsamroot Biotic_Entity-I
15 responded Eventuality-B
16 " O
17 well O
18 " O
19 to O
20 spring Time-B
21 burning Eventuality-B
22 . O

1 Where O
2 the O
3 grass Aggregate_Biotic_Abiotic_Entity-B
4 and O
5 forb Aggregate_Biotic_Abiotic_Entity-B
6 understory Aggregate_Biotic_Abiotic_Entity-I
7 was O
8 depleted Eventuality-B
9 , O
10 cheatgrass Biotic_Entity-B
11 became Eventuality-B
12 the O
13 dominant Quality-B
14 grass Biotic_Entity-B
15 . O

