1 Regeneration Eventuality-B
2 of O
3 lavender Biotic_Entity-B
4 thistle Biotic_Entity-I
5 after O
6 fire Eventuality-B
7 is O
8 not O
9 described O
10 in O
11 the O
12 available O
13 literature O
14 . O

1 However O
2 , O
3 it O
4 probably O
5 can O
6 colonize Eventuality-B
7 burned Eventuality-B
8 areas Aggregate_Biotic_Abiotic_Entity-B
9 via O
10 seeds.Fire Biotic_Entity-B
11 frequency Quality-B
12 in O
13 the O
14 communities Biotic_Entity-B
15 where O
16 lavender Biotic_Entity-B
17 thistle Biotic_Entity-I
18 occurs Eventuality-B
19 is O
20 generally O
21 low Quality-B
22 . O

1 In O
2 creosote Biotic_Entity-B
3 bush Biotic_Entity-I
4 scrub Biotic_Entity-I
5 communities Biotic_Entity-I
6 , O
7 fires Eventuality-B
8 generally O
9 occur Eventuality-B
10 only O
11 in O
12 years Time-B
13 when O
14 exceptionally O
15 heavy Quality-B
16 winter Time-B
17 rains Eventuality-B
18 have O
19 produced Eventuality-B
20 abnormally O
21 high Quality-B
22 numbers Quality-B
23 of O
24 annuals Biotic_Entity-B
25 . O

1 Fires Eventuality-B
2 are O
3 also O
4 rare Quality-B
5 in O
6 blackbrush Biotic_Entity-B
7 communities Biotic_Entity-I
8 ; O
9 however O
10 , O
11 these O
12 communities Biotic_Entity-B
13 have O
14 been O
15 known O
16 to O
17 burn Eventuality-B
18 under O
19 conditions Eventuality-B
20 of O
21 high Quality-B
22 temperature Quality-B
23 , O
24 high Quality-B
25 wind Eventuality-B
26 velocity Quality-B
27 , O
28 and O
29 low Quality-B
30 relative O
31 humidity Quality-B
32 . O

1 Shad Biotic_Entity-B
2 scale Biotic_Entity-I
3 communities Biotic_Entity-I
4 rarely O
5 burn Eventuality-B
6 . O

1 Pinyon-juniper Biotic_Entity-B
2 communities Biotic_Entity-I
3 historically O
4 burned Eventuality-B
5 every Time-B
6 10 Time-I
7 to Time-I
8 30 Time-I
9 years Time-I
10 . O

1 Where O
2 livestock Biotic_Entity-B
3 grazing Eventuality-B
4 has O
5 reduced Eventuality-B
6 grass Biotic_Entity-B
7 cover Eventuality-B
8 and O
9 accelerated Eventuality-B
10 erosion Eventuality-B
11 , O
12 fire Eventuality-B
13 frequency Quality-B
14 has O
15 decreased Eventuality-B
16 . O

