1 Another O
2 Link O
3 in O
4 the O
5 Food Aggregate_Biotic_Abiotic_Entity-B
6 Chain Aggregate_Biotic_Abiotic_Entity-I
7 Producers Biotic_Entity-B
8 Everyone Biotic_Entity-B
9 plays Eventuality-B
10 a Eventuality-I
11 specific O
12 role O
13 in O
14 the O
15 food Aggregate_Biotic_Abiotic_Entity-B
16 chain Aggregate_Biotic_Abiotic_Entity-I
17 of O
18 life Eventuality-B
19 . O

1 You O
2 might O
3 be O
4 a O
5 human Biotic_Entity-B
6 thinking Eventuality-B
7 they O
8 are O
9 king O
10 of O
11 the O
12 hill O
13 or O
14 you O
15 might O
16 be O
17 a O
18 bacterium Biotic_Entity-B
19 under O
20 the O
21 feet O
22 . O

1 You O
2 are O
3 very O
4 important O
5 to O
6 the O
7 survival Eventuality-B
8 of O
9 the O
10 system Aggregate_Biotic_Abiotic_Entity-B
11 no O
12 matter O
13 what O
14 role Eventuality-B
15 you O
16 play Eventuality-B
17 . O

1 As O
2 you O
3 study O
4 more O
5 about O
6 ecosystems Aggregate_Biotic_Abiotic_Entity-B
7 and O
8 cycles Eventuality-B
9 in Eventuality-I
10 life Eventuality-I
11 , O
12 you O
13 will O
14 see O
15 the O
16 terms O
17 food Aggregate_Biotic_Abiotic_Entity-B
18 chains Aggregate_Biotic_Abiotic_Entity-I
19 and O
20 food Aggregate_Biotic_Abiotic_Entity-B
21 webs Aggregate_Biotic_Abiotic_Entity-I
22 . O

1 They O
2 describe O
3 the O
4 same O
5 series Eventuality-B
6 of O
7 events Eventuality-B
8 that O
9 happen Eventuality-B
10 when O
11 one O
12 organism Biotic_Entity-B
13 consumes Eventuality-B
14 another O
15 to O
16 survive Eventuality-B
17 . O

1 Food Aggregate_Biotic_Abiotic_Entity-B
2 web Aggregate_Biotic_Abiotic_Entity-I
3 is O
4 a O
5 more O
6 accurate O
7 term O
8 since O
9 every O
10 organism Biotic_Entity-B
11 is O
12 involved O
13 with O
14 several O
15 other O
16 organisms Biotic_Entity-B
17 . O

1 Cows Biotic_Entity-B
2 might O
3 be O
4 food Biotic_Entity-B
5 for O
6 humans Biotic_Entity-B
7 , O
8 bacteria Biotic_Entity-B
9 , O
10 or O
11 flies Biotic_Entity-B
12 . O

1 Each O
2 of O
3 those O
4 flies Biotic_Entity-B
5 might O
6 be O
7 connected Eventuality-B
8 to O
9 frogs Biotic_Entity-B
10 , O
11 microbes Biotic_Entity-B
12 , O
13 or O
14 spiders Biotic_Entity-B
15 . O

1 There O
2 are O
3 dozens Value-B
4 of O
5 connections Eventuality-B
6 for O
7 every O
8 organism Biotic_Entity-B
9 . O

1 When O
2 you O
3 draw O
4 all O
5 of O
6 those O
7 connecting O
8 lines O
9 , O
10 you O
11 get O
12 a O
13 web-like O
14 shape O
15 . O

1 The O
2 Producers Biotic_Entity-B
3 Producers Biotic_Entity-B
4 are O
5 the O
6 beginning O
7 of O
8 a O
9 simple Quality-B
10 food Aggregate_Biotic_Abiotic_Entity-B
11 chain Aggregate_Biotic_Abiotic_Entity-I
12 . O

1 Producers Biotic_Entity-B
2 are O
3 plants Biotic_Entity-B
4 and O
5 vegetables Biotic_Entity-B
6 . O

1 Plants Biotic_Entity-B
2 are O
3 at O
4 the O
5 beginning O
6 of O
7 every O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 chain Aggregate_Biotic_Abiotic_Entity-I
10 that O
11 involves O
12 the O
13 Sun Abiotic_Entity-B
14 . O

1 All O
2 energy Abiotic_Entity-B
3 comes Eventuality-B
4 from O
5 the O
6 Sun Abiotic_Entity-B
7 and O
8 plants Biotic_Entity-B
9 are O
10 the O
11 ones O
12 who O
13 make Eventuality-B
14 food Biotic_Entity-B
15 with O
16 that O
17 energy Abiotic_Entity-B
18 . O

1 They O
2 use Eventuality-B
3 the O
4 process Eventuality-B
5 of O
6 photosynthesis Eventuality-B
7 . O

1 Plants Biotic_Entity-B
2 also O
3 make Eventuality-B
4 loads O
5 of O
6 other O
7 nutrients Aggregate_Biotic_Abiotic_Entity-B
8 for O
9 other O
10 organisms Biotic_Entity-B
11 to O
12 eat Eventuality-B
13 . O

1 There O
2 are O
3 also O
4 photosynthetic Quality-B
5 protists Biotic_Entity-B
6 that O
7 start Eventuality-B
8 food Aggregate_Biotic_Abiotic_Entity-B
9 chains Aggregate_Biotic_Abiotic_Entity-I
10 . O

1 You O
2 might O
3 find O
4 them O
5 floating Eventuality-B
6 on O
7 the O
8 surface Aggregate_Biotic_Abiotic_Entity-B
9 of O
10 the O
11 ocean Aggregate_Biotic_Abiotic_Entity-B
12 acting Eventuality-B
13 as O
14 food Biotic_Entity-B
15 for O
16 small Quality-B
17 unicellular Quality-B
18 animals Biotic_Entity-B
19 . O

1 The O
2 Consumers Biotic_Entity-B
3 Consumers Biotic_Entity-B
4 are O
5 the O
6 next O
7 link O
8 in O
9 a O
10 food Aggregate_Biotic_Abiotic_Entity-B
11 chain Aggregate_Biotic_Abiotic_Entity-I
12 . O

1 There O
2 are O
3 three O
4 levels O
5 of O
6 consumers Biotic_Entity-B
7 . O

1 The O
2 levels O
3 start O
4 with O
5 the O
6 organisms Biotic_Entity-B
7 that O
8 eat Eventuality-B
9 plants Biotic_Entity-B
10 . O

1 Scientists O
2 named O
3 this O
4 first O
5 group Biotic_Entity-B
6 of O
7 organisms Biotic_Entity-B
8 the O
9 primary Biotic_Entity-B
10 consumers Biotic_Entity-I
11 . O

1 They O
2 are O
3 also O
4 called O
5 herbivores Biotic_Entity-B
6 . O

1 They O
2 are O
3 the O
4 plant Biotic_Entity-B
5 eaters Biotic_Entity-I
6 of O
7 the O
8 chain Aggregate_Biotic_Abiotic_Entity-B
9 . O

1 It O
2 might O
3 be O
4 a O
5 squirrel Biotic_Entity-B
6 or O
7 it O
8 might O
9 be O
10 an O
11 elk Biotic_Entity-B
12 . O

1 It O
2 will O
3 be O
4 out O
5 there O
6 eating Eventuality-B
7 plants Biotic_Entity-B
8 and O
9 fruits Biotic_Entity-B
10 . O

1 It O
2 will O
3 not O
4 eat Eventuality-B
5 animals Biotic_Entity-B
6 . O

1 Secondary Biotic_Entity-B
2 consumers Biotic_Entity-I
3 eat Eventuality-B
4 the O
5 primary Biotic_Entity-B
6 consumers Biotic_Entity-I
7 . O

1 A O
2 mouse Biotic_Entity-B
3 might O
4 be O
5 a O
6 primary Biotic_Entity-B
7 consumer Biotic_Entity-I
8 and O
9 a O
10 cat Biotic_Entity-B
11 might O
12 be O
13 the O
14 secondary Biotic_Entity-B
15 . O

1 Secondary Biotic_Entity-B
2 consumers Biotic_Entity-I
3 are O
4 also O
5 called O
6 carnivores Biotic_Entity-B
7 . O

1 Carnivore Biotic_Entity-B
2 means O
3 " O
4 meat Biotic_Entity-B
5 eater Biotic_Entity-I
6 . O

1 " O
2 In O
3 some O
4 ecosystems Aggregate_Biotic_Abiotic_Entity-B
5 , O
6 there O
7 is O
8 a O
9 third O
10 level O
11 of O
12 consumer Biotic_Entity-B
13 called O
14 the O
15 tertiary Biotic_Entity-B
16 consumer Biotic_Entity-I
17 ( O
18 that O
19 means O
20 third O
21 level O
22 ) O
23 . O

1 These O
2 are O
3 consumers Biotic_Entity-B
4 that O
5 eat Eventuality-B
6 the O
7 secondary Biotic_Entity-B
8 and O
9 primary Biotic_Entity-B
10 consumers Biotic_Entity-I
11 . O

1 A O
2 tertiary Biotic_Entity-B
3 consumer Biotic_Entity-I
4 could O
5 be O
6 a O
7 wolf Biotic_Entity-B
8 that O
9 eats Eventuality-B
10 the O
11 cat Biotic_Entity-B
12 and O
13 the O
14 mouse Biotic_Entity-B
15 . O

1 There O
2 are O
3 also O
4 consumers Biotic_Entity-B
5 called O
6 omnivores Biotic_Entity-B
7 . O

1 Omnivores Biotic_Entity-B
2 can O
3 either O
4 be O
5 secondary Biotic_Entity-B
6 or O
7 tertiary Biotic_Entity-B
8 consumers Biotic_Entity-I
9 . O

1 Humans Biotic_Entity-B
2 and O
3 bears Biotic_Entity-B
4 are O
5 considered O
6 omnivores Biotic_Entity-B
7 : O
8 we O
9 eat Eventuality-B
10 meat Biotic_Entity-B
11 , O
12 plants Biotic_Entity-B
13 , O
14 and O
15 just O
16 about O
17 anything O
18 . O

1 The O
2 Decomposers Biotic_Entity-B
3 The O
4 last O
5 links O
6 in O
7 the O
8 chain Aggregate_Biotic_Abiotic_Entity-B
9 are O
10 the O
11 decomposers Biotic_Entity-B
12 . O

1 If O
2 you O
3 die Eventuality-B
4 , O
5 they O
6 eat Eventuality-B
7 you O
8 . O

1 If O
2 you O
3 poop Eventuality-B
4 , O
5 they O
6 eat Eventuality-B
7 that O
8 . O

1 If O
2 you O
3 lose Eventuality-B
4 a O
5 leaf Biotic_Entity-B
6 , O
7 they O
8 eat Eventuality-B
9 it O
10 . O

1 Whenever O
2 something O
3 that O
4 was O
5 alive Eventuality-B
6 dies Eventuality-B
7 , O
8 the O
9 decomposers Biotic_Entity-B
10 get O
11 it O
12 . O

1 Decomposers Biotic_Entity-B
2 break Eventuality-B
3 down Eventuality-I
4 nutrients Aggregate_Biotic_Abiotic_Entity-B
5 in O
6 the O
7 dead Eventuality-B
8 " O
9 stuff O
10 " O
11 and O
12 return Eventuality-B
13 it O
14 to O
15 the O
16 soil Aggregate_Biotic_Abiotic_Entity-B
17 . O

1 The O
2 producers Biotic_Entity-B
3 can O
4 then O
5 use Eventuality-B
6 the O
7 nutrients Aggregate_Biotic_Abiotic_Entity-B
8 and O
9 elements Abiotic_Entity-B
10 once O
11 it O
12 's O
13 in O
14 the O
15 soil Aggregate_Biotic_Abiotic_Entity-B
16 . O

1 The O
2 decomposers Biotic_Entity-B
3 complete O
4 the O
5 system Aggregate_Biotic_Abiotic_Entity-B
6 , O
7 returning Eventuality-B
8 essential Quality-B
9 molecules Biotic_Entity-B
10 to O
11 the O
12 producers Biotic_Entity-B
13 . O

