1 Birds Biotic_Entity-B
2 The O
3 San Location-B
4 Francisco Location-I
5 Estuary Location-I
6 is O
7 a O
8 major O
9 stop O
10 on O
11 the O
12 Pacific O
13 flyway O
14 for O
15 migrating Eventuality-B
16 waterfowl Biotic_Entity-B
17 . O

1 Yet O
2 little O
3 is O
4 known O
5 about O
6 the O
7 flow Eventuality-B
8 of O
9 carbon Abiotic_Entity-B
10 in O
11 or O
12 out O
13 of O
14 the O
15 estuary Aggregate_Biotic_Abiotic_Entity-B
16 via O
17 birds Biotic_Entity-B
18 . O

1 Millions Value-B
2 of O
3 waterfowl Biotic_Entity-B
4 annually Time-B
5 use Eventuality-B
6 the O
7 bay Aggregate_Biotic_Abiotic_Entity-B
8 shallows Aggregate_Biotic_Abiotic_Entity-I
9 as O
10 a O
11 refuge Aggregate_Biotic_Abiotic_Entity-B
12 . O

1 Most O
2 of O
3 the O
4 birds Biotic_Entity-B
5 are O
6 dabbling Biotic_Entity-B
7 ducks Biotic_Entity-I
8 that O
9 feed Eventuality-B
10 on Eventuality-I
11 submerged Eventuality-B
12 aquatic Quality-B
13 vegetation Biotic_Entity-B
14 . O

1 Diving Biotic_Entity-B
2 ducks Biotic_Entity-I
3 ( O
4 such O
5 as O
6 scaups Biotic_Entity-B
7 ) O
8 feed Eventuality-B
9 on Eventuality-I
10 epibenthic Quality-B
11 organisms Biotic_Entity-B
12 like O
13 C. Biotic_Entity-B
14 amurensis Biotic_Entity-I
15 , O
16 representing O
17 a O
18 possible O
19 flow Eventuality-B
20 of O
21 carbon Abiotic_Entity-B
22 from O
23 that O
24 otherwise O
25 dead O
26 end O
27 . O

1 Two Value-B
2 endangered Biotic_Entity-B
3 species Biotic_Entity-I
4 of O
5 birds Biotic_Entity-B
6 are O
7 found O
8 here O
9 : O
10 the O
11 California Biotic_Entity-B
12 least Biotic_Entity-I
13 tern Biotic_Entity-I
14 and O
15 the O
16 California Biotic_Entity-B
17 clapper Biotic_Entity-I
18 rail Biotic_Entity-I
19 . O

1 Exposed Aggregate_Biotic_Abiotic_Entity-B
2 bay Aggregate_Biotic_Abiotic_Entity-I
3 muds Aggregate_Biotic_Abiotic_Entity-I
4 provide Eventuality-B
5 important O
6 feeding Aggregate_Biotic_Abiotic_Entity-B
7 areas Aggregate_Biotic_Abiotic_Entity-I
8 for O
9 shorebirds Biotic_Entity-B
10 , O
11 but O
12 underlying O
13 layers Aggregate_Biotic_Abiotic_Entity-B
14 of O
15 bay Aggregate_Biotic_Abiotic_Entity-B
16 mud Aggregate_Biotic_Abiotic_Entity-I
17 pose O
18 geological O
19 hazards Eventuality-B
20 for O
21 structures Abiotic_Entity-B
22 near O
23 many O
24 parts Aggregate_Biotic_Abiotic_Entity-B
25 of O
26 the O
27 bay Aggregate_Biotic_Abiotic_Entity-B
28 perimeter Aggregate_Biotic_Abiotic_Entity-I
29 . O

1 Piscivorous Quality-B
2 birds Biotic_Entity-B
3 such O
4 as O
5 cormorants Biotic_Entity-B
6 and O
7 pelicans Biotic_Entity-B
8 also O
9 inhabit Eventuality-B
10 the O
11 estuary Aggregate_Biotic_Abiotic_Entity-B
12 , O
13 but O
14 their O
15 trophic Quality-B
16 impact Eventuality-B
17 remains O
18 poorly O
19 studied O
20 . O

1 In O
2 January Time-B
3 2015 Time-I
4 , O
5 scientists O
6 were O
7 working O
8 to O
9 identify O
10 a O
11 gray Quality-B
12 , O
13 thick Quality-B
14 , O
15 sticky Quality-B
16 , O
17 odorless Quality-B
18 substance Abiotic_Entity-B
19 coating Eventuality-B
20 on O
21 birds Biotic_Entity-B
22 along O
23 San Location-B
24 Francisco Location-I
25 Bay Location-I
26 shorelines Aggregate_Biotic_Abiotic_Entity-B
27 . O

1 Hundreds Value-B
2 of O
3 birds Biotic_Entity-B
4 have O
5 died Eventuality-B
6 , O
7 and O
8 hundreds Value-B
9 more O
10 have O
11 been O
12 coated Eventuality-B
13 with O
14 the O
15 substance Abiotic_Entity-B
16 . O

1 Scientists O
2 are O
3 concerned O
4 about O
5 other O
6 wildlife Biotic_Entity-B
7 that O
8 may O
9 be O
10 at O
11 risk Eventuality-B
12 from O
13 the O
14 substance Abiotic_Entity-B
15 . O

