1 Predatory Quality-B
2 copepods Biotic_Entity-B
3 A O
4 number Quality-B
5 of O
6 predatory Quality-B
7 copepods Biotic_Entity-B
8 exist Eventuality-B
9 throughout O
10 the O
11 Delta Location-B
12 , O
13 about O
14 which O
15 relatively O
16 little O
17 is O
18 known O
19 . O

1 Sinocalanus Biotic_Entity-B
2 doerri Biotic_Entity-I
3 , O
4 Acartiella Biotic_Entity-B
5 sinensis Biotic_Entity-I
6 , O
7 and O
8 Tortanus Biotic_Entity-B
9 dextrilobatus Biotic_Entity-I
10 all O
11 appear O
12 to O
13 be O
14 morphologically Quality-B
15 capable Quality-I
16 of O
17 predation Eventuality-B
18 upon O
19 other O
20 copepods Biotic_Entity-B
21 . O

1 Each O
2 was O
3 introduced Eventuality-B
4 to O
5 the O
6 estuary Aggregate_Biotic_Abiotic_Entity-B
7 , O
8 probably O
9 through O
10 ballast O
11 water O
12 exchange O
13 since O
14 the O
15 1980s Time-B
16 . O

1 Generally O
2 , O
3 they O
4 are O
5 not O
6 in O
7 sufficient O
8 abundance Quality-B
9 to O
10 negatively O
11 impact Eventuality-B
12 copepod Biotic_Entity-B
13 consumers Biotic_Entity-I
14 ; O
15 however O
16 , O
17 periodic Time-B
18 blooms Eventuality-B
19 of O
20 S. Biotic_Entity-B
21 doerri Biotic_Entity-I
22 and O
23 A. Biotic_Entity-B
24 sinensis Biotic_Entity-I
25 occur Eventuality-B
26 which O
27 have O
28 not O
29 been O
30 well O
31 studied O
32 . O

