1 The O
2 landscape O
3 is O
4 at O
5 the O
6 scale O
7 of O
8 individuals Biotic_Entity-B
9 and O
10 communities Biotic_Entity-B
11 , O
12 the O
13 scale O
14 at O
15 which O
16 we O
17 look O
18 to O
19 answer O
20 a O
21 set O
22 of O
23 questions O
24 at O
25 the O
26 foundation O
27 of O
28 ecology O
29 : O
30 What O
31 species Biotic_Entity-B
32 are O
33 present Quality-B
34 in O
35 this O
36 space Aggregate_Biotic_Abiotic_Entity-B
37 ? O

1 In O
2 what O
3 numbers Quality-B
4 ? O

1 And O
2 why O
3 are O
4 they O
5 present Quality-B
6 in O
7 that O
8 configuration Quality-B
9 and O
10 not O
11 some O
12 other O
13 arrangement Quality-B
14 ? O

1 For O
2 answers O
3 , O
4 we O
5 go O
6 to O
7 the O
8 basics O
9 . O

1 Living Biotic_Entity-B
2 organisms Biotic_Entity-I
3 need Eventuality-B
4 energy Abiotic_Entity-B
5 and O
6 material Aggregate_Biotic_Abiotic_Entity-B
7 resources Aggregate_Biotic_Abiotic_Entity-I
8 to O
9 survive Eventuality-B
10 and O
11 reproduce Eventuality-B
12 . O

1 Describing O
2 the O
3 flow Eventuality-B
4 of O
5 energy Abiotic_Entity-B
6 and O
7 materials Aggregate_Biotic_Abiotic_Entity-B
8 through O
9 a O
10 living Biotic_Entity-B
11 community Biotic_Entity-I
12 is O
13 one O
14 way O
15 to O
16 define O
17 an O
18 ecosystem Aggregate_Biotic_Abiotic_Entity-B
19 . O

1 The O
2 energy Abiotic_Entity-B
3 that O
4 fuels Eventuality-B
5 living Aggregate_Biotic_Abiotic_Entity-B
6 systems Aggregate_Biotic_Abiotic_Entity-I
7 begins Eventuality-B
8 as O
9 sunlight Abiotic_Entity-B
10 . O

1 Sunlight Abiotic_Entity-B
2 is O
3 transformed Eventuality-B
4 into O
5 energy-containing Quality-B
6 carbohydrate Biotic_Entity-B
7 molecules Biotic_Entity-I
8 through O
9 the O
10 process Eventuality-B
11 of O
12 photosynthesis Eventuality-B
13 . O

1 Organisms Biotic_Entity-B
2 that O
3 produce Eventuality-B
4 complex Quality-B
5 organic Biotic_Entity-B
6 substances Biotic_Entity-I
7 directly O
8 from O
9 simple Quality-B
10 molecules Abiotic_Entity-B
11 such O
12 as O
13 CO2 Abiotic_Entity-B
14 and O
15 an O
16 input Eventuality-B
17 of O
18 energy Abiotic_Entity-B
19 are O
20 called O
21 autotrophs Biotic_Entity-B
22 , O
23 from O
24 the O
25 Greek O
26 , O
27 auto O
28 , O
29 self O
30 , O
31 and O
32 trophe O
33 , O
34 nourishment Eventuality-B
35 . O

1 Nearly O
2 all O
3 of O
4 the O
5 production Eventuality-B
6 of O
7 autotrophs Biotic_Entity-B
8 is O
9 driven Eventuality-B
10 by Eventuality-I
11 the O
12 energy Abiotic_Entity-B
13 in O
14 sunlight Abiotic_Entity-B
15 , O
16 although O
17 certain O
18 bacteria Biotic_Entity-B
19 ( O
20 called O
21 chemoautotrophs Biotic_Entity-B
22 ) O
23 use Eventuality-B
24 chemical Abiotic_Entity-B
25 resources Abiotic_Entity-I
26 to O
27 synthesize Eventuality-B
28 biomolecules Biotic_Entity-B
29 without O
30 requiring Eventuality-B
31 sunlight Abiotic_Entity-B
32 . O

1 Autotrophs Biotic_Entity-B
2 , O
3 then O
4 , O
5 can O
6 nourish Eventuality-B
7 themselves O
8 ; O
9 they O
10 don O
