1 History O
2 of O
3 food Aggregate_Biotic_Abiotic_Entity-B
4 webs Aggregate_Biotic_Abiotic_Entity-I
5 Food Aggregate_Biotic_Abiotic_Entity-B
6 webs Aggregate_Biotic_Abiotic_Entity-I
7 serve O
8 as O
9 a O
10 framework O
11 to O
12 help O
13 ecologists O
14 organize O
15 the O
16 complex Quality-B
17 network Aggregate_Biotic_Abiotic_Entity-B
18 of O
19 interactions Eventuality-B
20 among O
21 species Biotic_Entity-B
22 observed O
23 in O
24 nature Aggregate_Biotic_Abiotic_Entity-B
25 and O
26 around O
27 the O
28 world Aggregate_Biotic_Abiotic_Entity-B
29 . O

1 One O
2 of O
3 the O
4 earliest O
5 descriptions O
6 of O
7 a O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 chain Aggregate_Biotic_Abiotic_Entity-I
10 was O
11 described O
12 by O
13 a O
14 medieval O
15 Afro-Arab O
16 scholar O
17 named O
18 Al-Jahiz O
19 : O
20 " O
21 All O
22 animals Biotic_Entity-B
23 , O
24 in O
25 short O
26 , O
27 can O
28 not O
29 exist Eventuality-B
30 without O
31 food Biotic_Entity-B
32 , O
33 neither O
34 can O
35 the O
36 hunting Eventuality-B
37 animal Biotic_Entity-B
38 escape Eventuality-B
39 being O
40 hunted Eventuality-B
41 in O
42 his O
43 turn O
44 . O

1 " O
2 The O
3 earliest O
4 graphical O
5 depiction O
6 of O
7 a O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 web Aggregate_Biotic_Abiotic_Entity-I
10 was O
11 by O
12 Lorenzo O
13 Camerano O
14 in O
15 1880 O
16 , O
17 followed O
18 independently O
19 by O
20 those O
21 of O
22 Pierce O
23 and O
24 colleagues O
25 in O
26 1912 O
27 and O
28 Victor O
29 Shelford O
30 in O
31 1913 O
32 . O

1 Two O
2 food Aggregate_Biotic_Abiotic_Entity-B
3 webs Aggregate_Biotic_Abiotic_Entity-I
4 about O
5 herring Biotic_Entity-B
6 were O
7 produced O
8 by O
9 Victor O
10 Summerhayes O
11 and O
12 Charles O
13 Elton O
14 and O
15 Alister O
16 Hardy O
17 in O
18 1923 O
19 and O
20 1924 O
21 . O

1 Charles O
2 Elton O
3 subsequently O
4 pioneered O
5 the O
6 concept O
7 of O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 cycles Aggregate_Biotic_Abiotic_Entity-I
10 , O
11 food Aggregate_Biotic_Abiotic_Entity-B
12 chains Aggregate_Biotic_Abiotic_Entity-I
13 , O
14 and O
15 food Quality-B
16 size Quality-I
17 in O
18 his O
19 classical O
20 1927 O
21 book O
22 " O
23 Animal O
24 Ecology O
25 " O
26 ; O
27 Elton O
28 's O
29 ' O
30 food Aggregate_Biotic_Abiotic_Entity-B
31 cycle Aggregate_Biotic_Abiotic_Entity-I
32 ' O
33 was O
34 replaced O
35 by O
36 ' O
37 food Aggregate_Biotic_Abiotic_Entity-B
38 web Aggregate_Biotic_Abiotic_Entity-I
39 ' O
40 in O
41 a O
42 subsequent O
43 ecological O
44 text O
45 . O

1 After O
2 Charles O
3 Elton O
4 's O
5 use O
6 of O
7 food Aggregate_Biotic_Abiotic_Entity-B
8 webs Aggregate_Biotic_Abiotic_Entity-I
9 in O
10 his O
11 1927 O
12 synthesis O
13 , O
14 they O
15 became O
16 a O
17 central O
18 concept O
19 in O
20 the O
21 field O
22 of O
23 ecology O
24 . O

1 Elton O
2 organized O
3 species Biotic_Entity-B
4 into O
5 functional Biotic_Entity-B
6 groups Biotic_Entity-I
7 , O
8 which O
9 formed O
10 the O
11 basis O
12 for O
13 the O
14 trophic Aggregate_Biotic_Abiotic_Entity-B
15 system Aggregate_Biotic_Abiotic_Entity-I
16 of O
17 classification O
18 in O
19 Raymond O
20 Lindeman O
21 's O
22 classic O
23 and O
24 landmark O
25 paper O
26 in O
27 1942 O
28 on O
29 trophic Eventuality-B
30 dynamics Eventuality-I
31 . O

1 The O
2 notion O
3 of O
4 a O
5 food Aggregate_Biotic_Abiotic_Entity-B
6 web Aggregate_Biotic_Abiotic_Entity-I
7 has O
8 a O
9 historical O
10 foothold O
11 in O
12 the O
13 writings O
14 of O
15 Charles O
16 Darwin O
17 and O
18 his O
19 terminology O
20 , O
21 including O
22 an O
23 " O
24 entangled O
25 bank O
26 " O
27 , O
28 " O
29 web Aggregate_Biotic_Abiotic_Entity-B
30 of Aggregate_Biotic_Abiotic_Entity-I
31 life Aggregate_Biotic_Abiotic_Entity-I
32 " O
33 , O
34 " O
35 web Aggregate_Biotic_Abiotic_Entity-B
36 of Aggregate_Biotic_Abiotic_Entity-I
37 complex Aggregate_Biotic_Abiotic_Entity-I
38 relations Aggregate_Biotic_Abiotic_Entity-I
39 " O
40 , O
41 and O
42 in O
43 reference O
44 to O
45 the O
46 decomposition Eventuality-B
47 actions Eventuality-I
48 of O
49 earthworms Biotic_Entity-B
50 he O
51 talked O
52 about O
53 " O
54 the O
55 continued Eventuality-B
56 movement Eventuality-I
57 of O
58 the O
59 particles Aggregate_Biotic_Abiotic_Entity-B
60 of O
61 earth Aggregate_Biotic_Abiotic_Entity-B
62 " O
63 . O

1 Even O
2 earlier O
3 , O
4 in O
5 1768 O
6 John O
7 Bruckner O
8 described O
9 nature Aggregate_Biotic_Abiotic_Entity-B
10 as O
11 " O
12 one O
13 continued O
14 web Aggregate_Biotic_Abiotic_Entity-B
15 of Aggregate_Biotic_Abiotic_Entity-I
16 life Aggregate_Biotic_Abiotic_Entity-I
17 " O
18 . O

1 Interest O
2 in O
3 food Aggregate_Biotic_Abiotic_Entity-B
4 webs Aggregate_Biotic_Abiotic_Entity-I
5 increased O
6 after O
7 Robert O
8 Paine O
9 's O
10 experimental O
11 and O
12 descriptive O
13 study O
14 of O
15 intertidal Aggregate_Biotic_Abiotic_Entity-B
16 shores Aggregate_Biotic_Abiotic_Entity-I
17 suggesting O
18 that O
19 food Aggregate_Biotic_Abiotic_Entity-B
20 web Aggregate_Biotic_Abiotic_Entity-I
21 complexity Quality-B
22 was O
23 key O
24 to O
25 maintaining Eventuality-B
26 species Quality-B
27 diversity Quality-I
28 and O
29 ecological Quality-B
30 stability Quality-I
31 . O

1 Many O
2 theoretical O
3 ecologists O
4 , O
5 including O
6 Sir O
7 Robert O
8 May O
9 and O
10 Stuart O
11 Pimm O
12 , O
13 were O
14 prompted O
15 by O
16 this O
17 discovery O
18 and O
19 others O
20 to O
21 examine O
22 the O
23 mathematical O
24 properties O
25 of O
26 food Aggregate_Biotic_Abiotic_Entity-B
27 webs Aggregate_Biotic_Abiotic_Entity-I
28 . O

