1 Trophic Eventuality-B
2 dynamics Eventuality-I
3 The O
4 trophic Biotic_Entity-B
5 level Biotic_Entity-I
6 concept O
7 was O
8 introduced O
9 in O
10 a O
11 historical O
12 landmark O
13 paper O
14 on O
15 trophic Eventuality-B
16 dynamics Eventuality-I
17 in O
18 1942 O
19 by O
20 Raymond O
21 L. O
22 Lindeman O
23 . O

1 The O
2 basis O
3 of O
4 trophic Eventuality-B
5 dynamics Eventuality-I
6 is O
7 the O
8 transfer Eventuality-B
9 of O
10 energy Abiotic_Entity-B
11 from O
12 one O
13 part O
14 of O
15 the O
16 ecosystem Aggregate_Biotic_Abiotic_Entity-B
17 to O
18 another O
19 . O

1 The O
2 trophic Eventuality-B
3 dynamic Eventuality-I
4 concept O
5 has O
6 served O
7 as O
8 a O
9 useful O
10 quantitative O
11 heuristic O
12 , O
13 but O
14 it O
15 has O
16 several O
17 major O
18 limitations O
19 including O
20 the O
21 precision O
22 by O
23 which O
24 an O
25 organism Biotic_Entity-B
26 can O
27 be O
28 allocated O
29 to O
30 a O
31 specific O
32 trophic Biotic_Entity-B
33 level Biotic_Entity-I
34 . O

1 Omnivores Biotic_Entity-B
2 , O
3 for O
4 example O
5 , O
6 are O
7 not O
8 restricted O
9 to O
10 any O
11 single O
12 level O
13 . O

1 Nonetheless O
2 , O
3 recent O
4 research O
5 has O
6 found O
7 that O
8 discrete O
9 trophic Biotic_Entity-B
10 levels Biotic_Entity-I
11 do O
12 exist O
13 , O
14 but O
15 " O
16 above O
17 the O
18 herbivore Biotic_Entity-B
19 trophic Biotic_Entity-B
20 level Biotic_Entity-I
21 , O
22 food Aggregate_Biotic_Abiotic_Entity-B
23 webs Aggregate_Biotic_Abiotic_Entity-I
24 are O
25 better O
26 characterized O
27 as O
28 a O
29 tangled Aggregate_Biotic_Abiotic_Entity-B
30 web Aggregate_Biotic_Abiotic_Entity-I
31 of O
32 omnivores Biotic_Entity-B
33 . O

1 " O
2 A O
3 central O
4 question O
5 in O
6 the O
7 trophic Eventuality-B
8 dynamic Eventuality-I
9 literature O
10 is O
11 the O
12 nature O
13 of O
14 control Eventuality-B
15 and O
16 regulation Eventuality-B
17 over O
18 resources Aggregate_Biotic_Abiotic_Entity-B
19 and O
20 production Eventuality-B
21 . O

1 Ecologists O
2 use O
3 simplified O
4 one O
5 trophic Biotic_Entity-B
6 position Biotic_Entity-I
7 food Aggregate_Biotic_Abiotic_Entity-B
8 chain Aggregate_Biotic_Abiotic_Entity-I
9 models O
10 ( O
11 producer Biotic_Entity-B
12 , O
13 carnivore Biotic_Entity-B
14 , O
15 decomposer Biotic_Entity-B
16 ) O
17 . O

1 Using O
2 these O
3 models O
4 , O
5 ecologists O
6 have O
7 tested O
8 various O
9 types O
10 of O
11 ecological O
12 control O
13 mechanisms O
14 . O

1 For O
2 example O
3 , O
4 herbivores Biotic_Entity-B
5 generally O
6 have O
7 an O
8 abundance Quality-B
9 of O
10 vegetative Biotic_Entity-B
11 resources Biotic_Entity-I
12 , O
13 which O
14 meant O
15 that O
16 their O
17 populations Biotic_Entity-B
18 were O
19 largely O
20 controlled Eventuality-B
21 or O
22 regulated Eventuality-B
23 by O
24 predators Biotic_Entity-B
25 . O

1 This O
2 is O
3 known O
4 as O
5 the O
6 top-down O
7 hypothesis O
8 or O
9 ' O
10 green-world O
11 ' O
12 hypothesis O
13 . O

1 Alternatively O
2 to O
3 the O
4 top-down O
5 hypothesis O
6 , O
7 not O
8 all O
9 plant Biotic_Entity-B
10 material Biotic_Entity-I
11 is O
12 edible Quality-B
13 and O
14 the O
15 nutritional Quality-B
16 quality Quality-I
17 or O
18 antiherbivore Quality-B
19 defenses Quality-I
20 of O
21 plants Biotic_Entity-B
22 ( O
23 structural Quality-B
24 and O
25 chemical Quality-B
26 ) O
27 suggests O
28 a O
29 bottom-up Eventuality-B
30 form Eventuality-I
31 of O
32 regulation Eventuality-B
33 or O
34 control Eventuality-B
35 . O

1 Recent O
2 studies O
3 have O
4 concluded O
5 that O
6 both O
7 " O
8 top-down Eventuality-B
9 " O
10 and O
11 " O
12 bottom-up Eventuality-B
13 " Eventuality-I
14 forces Eventuality-I
15 can O
16 influence Eventuality-B
17 community Biotic_Entity-B
18 structure Quality-B
19 and O
20 the O
21 strength Quality-B
22 of O
23 the O
24 influence Eventuality-B
25 is O
26 environmentally O
27 context O
28 dependent O
29 . O

1 These O
2 complex Quality-B
3 multitrophic Eventuality-B
4 interactions Eventuality-I
5 involve O
6 more O
7 than O
8 two O
9 trophic Biotic_Entity-B
10 levels Biotic_Entity-I
11 in O
12 a O
13 food Aggregate_Biotic_Abiotic_Entity-B
14 web Aggregate_Biotic_Abiotic_Entity-I
15 . O

1 Another O
2 example O
3 of O
4 a O
5 multi-trophic Eventuality-B
6 interaction Eventuality-I
7 is O
8 a O
9 trophic Eventuality-B
10 cascade Eventuality-I
11 , O
12 in O
13 which O
14 predators Biotic_Entity-B
15 help Eventuality-B
16 to O
17 increase Eventuality-B
18 plant Biotic_Entity-B
19 growth Eventuality-B
20 and O
21 prevent Eventuality-B
22 overgrazing Eventuality-B
23 by O
24 suppressing Eventuality-B
25 herbivores Biotic_Entity-B
26 . O

1 Links O
2 in O
3 a O
4 food-web Aggregate_Biotic_Abiotic_Entity-B
5 illustrate O
6 direct O
7 trophic Eventuality-B
8 relations Eventuality-I
9 among O
10 species Biotic_Entity-B
11 , O
12 but O
13 there O
14 are O
15 also O
16 indirect Quality-B
17 effects Eventuality-B
18 that O
19 can O
20 alter Eventuality-B
21 the O
22 abundance Quality-B
23 , O
24 distribution Quality-B
25 , O
26 or O
27 biomass Quality-B
28 in O
29 the O
30 trophic Biotic_Entity-B
31 levels Biotic_Entity-I
32 . O

1 For O
2 example O
3 , O
4 predators Biotic_Entity-B
5 eating Eventuality-B
6 herbivores Biotic_Entity-B
7 indirectly Quality-B
8 influence Eventuality-B
9 the O
10 control Eventuality-B
11 and O
12 regulation Eventuality-B
13 of O
14 primary Eventuality-B
15 production Eventuality-I
16 in O
17 plants Biotic_Entity-B
18 . O

1 Although O
2 the O
3 predators Biotic_Entity-B
4 do O
5 not O
6 eat Eventuality-B
7 the O
8 plants Biotic_Entity-B
9 directly O
10 , O
11 they O
12 regulate Eventuality-B
13 the O
14 population Biotic_Entity-B
15 of O
16 herbivores Biotic_Entity-B
17 that O
18 are O
19 directly O
20 linked O
21 to O
22 plant Eventuality-B
23 trophism Eventuality-I
24 . O

1 The O
2 net Eventuality-B
3 effect Eventuality-I
4 of O
5 direct Quality-B
6 and O
7 indirect Quality-B
8 relations Eventuality-B
9 is O
10 called O
11 trophic Eventuality-B
12 cascades Eventuality-I
13 . O

1 Trophic Eventuality-B
2 cascades Eventuality-I
3 are O
4 separated O
5 into O
6 species-level Eventuality-B
7 cascades Eventuality-I
8 , O
9 where O
10 only O
11 a O
12 subset O
13 of O
14 the O
15 food-web Eventuality-B
16 dynamic Eventuality-I
17 is O
18 impacted Eventuality-B
19 by O
20 a O
21 change Eventuality-B
22 in O
23 population Biotic_Entity-B
24 numbers Quality-B
25 , O
26 and O
27 community-level Eventuality-B
28 cascades Eventuality-I
29 , O
30 where O
31 a O
32 change Eventuality-B
33 in O
34 population Biotic_Entity-B
35 numbers Quality-B
36 has O
37 a O
38 dramatic O
39 effect Eventuality-B
40 on O
41 the O
42 entire O
43 food-web Aggregate_Biotic_Abiotic_Entity-B
44 , O
45 such O
46 as O
47 the O
48 distribution Eventuality-B
49 of O
50 plant Biotic_Entity-B
51 biomass Biotic_Entity-I
52 . O

