1 A O
2 food Aggregate_Biotic_Abiotic_Entity-B
3 web Aggregate_Biotic_Abiotic_Entity-I
4 ( O
5 or O
6 food Aggregate_Biotic_Abiotic_Entity-B
7 cycle Aggregate_Biotic_Abiotic_Entity-I
8 ) O
9 is O
10 the O
11 natural O
12 interconnection Eventuality-B
13 of O
14 food Aggregate_Biotic_Abiotic_Entity-B
15 chains Aggregate_Biotic_Abiotic_Entity-I
16 and O
17 generally O
18 a O
19 graphical O
20 representation O
21 ( O
22 usually O
23 an O
24 image O
25 ) O
26 of O
27 what-eats-what O
28 in Eventuality-I
29 an O
30 ecological Aggregate_Biotic_Abiotic_Entity-B
31 community Aggregate_Biotic_Abiotic_Entity-I
32 . O

1 Another O
2 name O
3 for O
4 food Aggregate_Biotic_Abiotic_Entity-B
5 web Aggregate_Biotic_Abiotic_Entity-I
6 is O
7 a O
8 consumer-resource Aggregate_Biotic_Abiotic_Entity-B
9 system Aggregate_Biotic_Abiotic_Entity-I
10 . O

1 Ecologists O
2 can O
3 broadly O
4 lump O
5 all O
6 life Biotic_Entity-B
7 forms Biotic_Entity-I
8 into O
9 one O
10 of O
11 two O
12 categories O
13 called O
14 trophic Biotic_Entity-B
15 levels Biotic_Entity-I
16 : O
17 1 O
18 ) O
19 the O
20 autotrophs Biotic_Entity-B
21 , O
22 and O
23 2 O
24 ) O
25 the O
26 heterotrophs Biotic_Entity-B
27 . O

1 To O
2 maintain Eventuality-B
3 their O
4 bodies Biotic_Entity-B
5 , O
6 grow Eventuality-B
7 , O
8 develop Eventuality-B
9 , O
10 and O
11 to O
12 reproduce Eventuality-B
13 , O
14 autotrophs Biotic_Entity-B
15 produce Eventuality-B
16 organic Biotic_Entity-B
17 matter Biotic_Entity-I
18 from O
19 inorganic Abiotic_Entity-B
20 substances Abiotic_Entity-I
21 , O
22 including O
23 both O
24 minerals Abiotic_Entity-B
25 and O
26 gases Abiotic_Entity-B
27 such O
28 as O
29 carbon Abiotic_Entity-B
30 dioxide Abiotic_Entity-I
31 . O

1 These O
2 chemical Eventuality-B
3 reactions Eventuality-I
4 require Eventuality-B
5 energy Abiotic_Entity-B
6 , O
7 which O
8 mainly O
9 comes Eventuality-B
10 from O
11 the O
12 sun Abiotic_Entity-B
13 and O
14 largely O
15 by O
16 photosynthesis Eventuality-B
17 , O
18 although O
19 a O
20 very O
21 small O
22 amount O
23 comes Eventuality-B
24 from O
25 hydrothermal Aggregate_Biotic_Abiotic_Entity-B
26 vents Aggregate_Biotic_Abiotic_Entity-I
27 and O
28 hot Aggregate_Biotic_Abiotic_Entity-B
29 springs Aggregate_Biotic_Abiotic_Entity-I
30 . O

1 A O
2 gradient O
3 exists O
4 between O
5 trophic Biotic_Entity-B
6 levels Biotic_Entity-I
7 running O
8 from O
9 complete Quality-B
10 autotrophs Biotic_Entity-B
11 that O
12 obtain Eventuality-B
13 their O
14 sole O
15 source O
16 of O
17 carbon Abiotic_Entity-B
18 from O
19 the O
20 atmosphere Abiotic_Entity-B
21 , O
22 to O
23 mixotrophs Biotic_Entity-B
24 ( O
25 such O
26 as O
27 carnivorous Quality-B
28 plants Biotic_Entity-B
29 ) O
30 that O
31 are O
32 autotrophic Quality-B
33 organisms Biotic_Entity-B
34 that O
35 partially O
36 obtain Eventuality-B
37 organic Biotic_Entity-B
38 matter Biotic_Entity-I
39 from O
40 sources O
41 other O
42 than O
43 the O
44 atmosphere Abiotic_Entity-B
45 , O
46 and O
47 complete Quality-B
48 heterotrophs Biotic_Entity-B
49 that O
50 must O
51 feed Eventuality-B
52 to O
53 obtain Eventuality-B
54 organic Biotic_Entity-B
55 matter Biotic_Entity-I
56 . O

1 The O
2 linkages O
3 in O
4 a O
5 food Aggregate_Biotic_Abiotic_Entity-B
6 web Aggregate_Biotic_Abiotic_Entity-I
7 illustrate O
8 the O
9 feeding O
10 pathways O
11 , O
12 such O
13 as O
14 where O
15 heterotrophs Biotic_Entity-B
16 obtain Eventuality-B
17 organic Biotic_Entity-B
18 matter Biotic_Entity-I
19 by O
20 feeding Eventuality-B
21 on Eventuality-I
22 autotrophs Biotic_Entity-B
23 and O
24 other O
25 heterotrophs Biotic_Entity-B
26 . O

1 The O
2 food Aggregate_Biotic_Abiotic_Entity-B
3 web Aggregate_Biotic_Abiotic_Entity-I
4 is O
5 a O
6 simplified O
7 illustration O
8 of O
9 the O
10 various O
11 methods O
12 of O
13 feeding Eventuality-B
14 that O
15 links O
16 an O
17 ecosystem Aggregate_Biotic_Abiotic_Entity-B
18 into O
19 a O
20 unified O
21 system Aggregate_Biotic_Abiotic_Entity-B
22 of O
23 exchange Eventuality-B
24 . O

1 There O
2 are O
3 different O
4 kinds O
5 of O
6 feeding Eventuality-B
7 relations Eventuality-I
8 that O
9 can O
10 be O
11 roughly O
12 divided O
13 into O
14 herbivory Eventuality-B
15 , O
16 carnivory Eventuality-B
17 , O
18 scavenging Eventuality-B
19 and O
20 parasitism Eventuality-B
21 . O

1 Some O
2 of O
3 the O
4 organic Biotic_Entity-B
5 matter Biotic_Entity-I
6 eaten Eventuality-B
7 by O
8 heterotrophs Biotic_Entity-B
9 , O
10 such O
11 as O
12 sugars Biotic_Entity-B
13 , O
14 provides Eventuality-B
15 energy Abiotic_Entity-B
16 . O

1 Autotrophs Biotic_Entity-B
2 and O
3 heterotrophs Biotic_Entity-B
4 come O
5 in O
6 all O
7 sizes Quality-B
8 , O
9 from O
10 microscopic Quality-B
11 to O
12 many O
13 tonnes Unit-B
14 - O
15 from O
16 cyanobacteria Biotic_Entity-B
17 to O
18 giant Biotic_Entity-B
19 redwoods Biotic_Entity-I
20 , O
21 and O
22 from O
23 viruses Biotic_Entity-B
24 and O
25 bdellovibrio Biotic_Entity-B
26 to O
27 blue Biotic_Entity-B
28 whales Biotic_Entity-I
29 . O

1 Charles O
2 Elton O
3 pioneered O
4 the O
5 concept O
6 of O
7 food Aggregate_Biotic_Abiotic_Entity-B
8 cycles Aggregate_Biotic_Abiotic_Entity-I
9 , O
10 food Aggregate_Biotic_Abiotic_Entity-B
11 chains Aggregate_Biotic_Abiotic_Entity-I
12 , O
13 and O
14 food Quality-B
15 size Quality-I
16 in O
17 his O
18 classical O
19 1927 O
20 book O
21 " O
22 Animal O
23 Ecology O
24 " O
25 ; O
26 Elton O
27 's O
28 ' O
29 food Aggregate_Biotic_Abiotic_Entity-B
30 cycle Aggregate_Biotic_Abiotic_Entity-I
31 ' O
32 was O
33 replaced O
34 by O
35 ' O
36 food Aggregate_Biotic_Abiotic_Entity-B
37 web Aggregate_Biotic_Abiotic_Entity-I
38 ' O
39 in O
40 a O
41 subsequent O
42 ecological O
43 text O
44 . O

1 Elton O
2 organized O
3 species Biotic_Entity-B
4 into O
5 functional Biotic_Entity-B
6 groups Biotic_Entity-I
7 , O
8 which O
9 was O
10 the O
11 basis O
12 for O
13 Raymond O
14 Lindeman O
15 's O
16 classic O
17 and O
18 landmark O
19 paper O
20 in O
21 1942 O
22 on O
23 trophic Eventuality-B
24 dynamics Eventuality-I
25 . O

1 Lindeman O
2 emphasized O
3 the O
4 important O
5 role Eventuality-B
6 of O
7 decomposer Biotic_Entity-B
8 organisms Biotic_Entity-I
9 in O
10 a O
11 trophic Aggregate_Biotic_Abiotic_Entity-B
12 system Aggregate_Biotic_Abiotic_Entity-I
13 of O
14 classification O
15 . O

1 The O
2 notion O
3 of O
4 a O
5 food Aggregate_Biotic_Abiotic_Entity-B
6 web Aggregate_Biotic_Abiotic_Entity-I
7 has O
8 a O
9 historical O
10 foothold O
11 in O
12 the O
13 writings O
14 of O
15 Charles O
16 Darwin O
17 and O
18 his O
19 terminology O
20 , O
21 including O
22 an O
23 " O
24 entangled Aggregate_Biotic_Abiotic_Entity-B
25 bank Aggregate_Biotic_Abiotic_Entity-I
26 " O
27 , O
28 " O
29 web Aggregate_Biotic_Abiotic_Entity-B
30 of Aggregate_Biotic_Abiotic_Entity-I
31 life Aggregate_Biotic_Abiotic_Entity-I
32 " O
33 , O
34 " O
35 web Aggregate_Biotic_Abiotic_Entity-B
36 of Aggregate_Biotic_Abiotic_Entity-I
37 complex Aggregate_Biotic_Abiotic_Entity-I
38 relations Aggregate_Biotic_Abiotic_Entity-I
39 " O
40 , O
41 and O
42 in O
43 reference O
44 to O
45 the O
46 decomposition Eventuality-B
47 actions Eventuality-I
48 of O
49 earthworms Biotic_Entity-B
50 he O
51 talked O
52 about O
53 " O
54 the O
55 continued O
56 movement Eventuality-B
57 of O
58 the O
59 particles Aggregate_Biotic_Abiotic_Entity-B
60 of O
61 earth Aggregate_Biotic_Abiotic_Entity-B
62 " O
63 . O

1 Even O
2 earlier O
3 , O
4 in O
5 1768 O
6 John O
7 Bruckner O
8 described O
9 nature Aggregate_Biotic_Abiotic_Entity-B
10 as O
11 " O
12 one O
13 continued O
14 web Aggregate_Biotic_Abiotic_Entity-B
15 of Aggregate_Biotic_Abiotic_Entity-I
16 life Aggregate_Biotic_Abiotic_Entity-I
17 " O
18 . O

1 Food Aggregate_Biotic_Abiotic_Entity-B
2 webs Aggregate_Biotic_Abiotic_Entity-I
3 are O
4 limited O
5 representations O
6 of O
7 real O
8 ecosystems Aggregate_Biotic_Abiotic_Entity-B
9 as O
10 they O
11 necessarily O
12 aggregate O
13 many O
14 species Biotic_Entity-B
15 into O
16 trophic Biotic_Entity-B
17 species Biotic_Entity-I
18 , O
19 which O
20 are O
21 functional Biotic_Entity-B
22 groups Biotic_Entity-I
23 of O
24 species Biotic_Entity-B
25 that O
26 have O
27 the O
28 same O
29 predators Biotic_Entity-B
30 and O
31 prey Biotic_Entity-B
32 in O
33 a O
34 food Aggregate_Biotic_Abiotic_Entity-B
35 web Aggregate_Biotic_Abiotic_Entity-I
36 . O

1 Ecologists O
2 use O
3 these O
4 simplifications O
5 in O
6 quantitative O
7 ( O
8 or O
9 mathematical O
10 ) O
11 models O
12 of O
13 trophic Eventuality-B
14 or O
15 consumer-resource Eventuality-B
16 systems Eventuality-I
17 dynamics Eventuality-I
18 . O

1 Using O
2 these O
3 models O
4 they O
5 can O
6 measure O
7 and O
8 test O
9 for O
10 generalized O
11 patterns Quality-B
12 in O
13 the O
14 structure Quality-B
15 of O
16 real Aggregate_Biotic_Abiotic_Entity-B
17 food Aggregate_Biotic_Abiotic_Entity-I
18 web Aggregate_Biotic_Abiotic_Entity-I
19 networks Aggregate_Biotic_Abiotic_Entity-I
20 . O

1 Ecologists O
2 have O
3 identified O
4 non-random O
5 properties Quality-B
6 in O
7 the O
8 topographic Quality-B
9 structure Quality-I
10 of O
11 food Aggregate_Biotic_Abiotic_Entity-B
12 webs Aggregate_Biotic_Abiotic_Entity-I
13 . O

1 Published O
2 examples O
3 that O
4 are O
5 used O
6 in O
7 meta O
8 analysis O
9 are O
10 of O
11 variable O
12 quality O
13 with O
14 omissions O
15 . O

1 However O
2 , O
3 the O
4 number O
5 of O
6 empirical O
7 studies O
8 on O
9 community Aggregate_Biotic_Abiotic_Entity-B
10 webs Aggregate_Biotic_Abiotic_Entity-I
11 is O
12 on O
13 the O
14 rise O
15 and O
16 the O
17 mathematical O
18 treatment O
19 of O
20 food Aggregate_Biotic_Abiotic_Entity-B
21 webs Aggregate_Biotic_Abiotic_Entity-I
22 using O
23 network O
24 theory O
25 had O
26 identified O
27 patterns Quality-B
28 that O
29 are O
30 common Quality-B
31 to O
32 all O
33 . O

1 Scaling O
2 laws O
3 , O
4 for O
5 example O
6 , O
7 predict O
8 a O
9 relationship Eventuality-B
10 between O
11 the O
12 topology Quality-B
13 of O
14 food Aggregate_Biotic_Abiotic_Entity-B
15 web Aggregate_Biotic_Abiotic_Entity-I
16 predator-prey O
17 linkages O
18 and O
19 levels O
20 of O
21 species Quality-B
22 richness Quality-I
23 . O

