1 Quantitative Aggregate_Biotic_Abiotic_Entity-B
2 food Aggregate_Biotic_Abiotic_Entity-I
3 webs Aggregate_Biotic_Abiotic_Entity-I
4 Ecologists O
5 collect O
6 data O
7 on O
8 trophic Biotic_Entity-B
9 levels Biotic_Entity-I
10 and O
11 food Aggregate_Biotic_Abiotic_Entity-B
12 webs Aggregate_Biotic_Abiotic_Entity-I
13 to O
14 statistically O
15 model O
16 and O
17 mathematically O
18 calculate O
19 parameters O
20 , O
21 such O
22 as O
23 those O
24 used O
25 in O
26 other O
27 kinds O
28 of O
29 network O
30 analysis O
31 ( O
32 eg O
1 , O
2 graph O
3 theory O
4 ) O
5 , O
6 to O
7 study O
8 emergent O
9 patterns Quality-B
10 and O
11 properties Quality-B
12 shared Eventuality-B
13 among O
14 ecosystems Aggregate_Biotic_Abiotic_Entity-B
15 . O

1 There O
2 are O
3 different O
4 ecological O
5 dimensions O
6 that O
7 can O
8 be O
9 mapped O
10 to O
11 create O
12 more O
13 complicated Aggregate_Biotic_Abiotic_Entity-B
14 food Aggregate_Biotic_Abiotic_Entity-I
15 webs Aggregate_Biotic_Abiotic_Entity-I
16 , O
17 including O
18 : O
19 species Quality-B
20 composition Quality-I
21 ( O
22 type O
23 of O
24 species Biotic_Entity-B
25 ) O
26 , O
27 richness Quality-B
28 ( O
29 number Quality-B
30 of O
31 species Biotic_Entity-B
32 ) O
33 , O
34 biomass Quality-B
35 ( O
36 the O
37 dry Quality-B
38 weight Quality-I
39 of O
40 plants Biotic_Entity-B
41 and O
42 animals Biotic_Entity-B
43 ) O
44 , O
45 productivity Quality-B
46 ( O
47 rates Quality-B
48 of O
49 conversion Eventuality-B
50 of O
51 energy Abiotic_Entity-B
52 and O
53 nutrients Aggregate_Biotic_Abiotic_Entity-B
54 into O
55 growth Eventuality-B
56 ) O
57 , O
58 and O
59 stability Quality-B
60 ( O
61 food Aggregate_Biotic_Abiotic_Entity-B
62 webs Aggregate_Biotic_Abiotic_Entity-I
63 over O
64 time Time-B
65 ) O
66 . O

1 A O
2 food Aggregate_Biotic_Abiotic_Entity-B
3 web Aggregate_Biotic_Abiotic_Entity-I
4 diagram O
5 illustrating O
6 species Quality-B
7 composition Quality-I
8 shows O
9 how O
10 change Eventuality-B
11 in O
12 a O
13 single O
14 species Biotic_Entity-B
15 can O
16 directly O
17 and O
18 indirectly O
19 influence Eventuality-B
20 many O
21 others O
22 . O

1 Microcosm O
2 studies O
3 are O
4 used O
5 to O
6 simplify O
7 food Aggregate_Biotic_Abiotic_Entity-B
8 web Aggregate_Biotic_Abiotic_Entity-I
9 research O
10 into O
11 semi-isolated O
12 units O
13 such O
14 as O
15 small Aggregate_Biotic_Abiotic_Entity-B
16 springs Aggregate_Biotic_Abiotic_Entity-I
17 , O
18 decaying Eventuality-B
19 logs Biotic_Entity-B
20 , O
21 and O
22 laboratory O
23 experiments O
24 using O
25 organisms Biotic_Entity-B
26 that O
27 reproduce Eventuality-B
28 quickly Quality-B
29 , O
30 such O
31 as O
32 daphnia Biotic_Entity-B
33 feeding Eventuality-B
34 on Eventuality-I
35 algae Biotic_Entity-B
36 grown Eventuality-B
37 under O
38 controlled O
39 environments O
40 in O
41 jars O
42 of O
43 water Abiotic_Entity-B
44 . O

1 While O
2 the O
3 complexity Quality-B
4 of O
5 real O
6 food Aggregate_Biotic_Abiotic_Entity-B
7 webs Aggregate_Biotic_Abiotic_Entity-I
8 connections Eventuality-B
9 are O
10 difficult O
11 to O
12 decipher O
13 , O
14 ecologists O
15 have O
16 found O
17 mathematical O
18 models O
19 on O
20 networks Aggregate_Biotic_Abiotic_Entity-B
21 an O
22 invaluable O
23 tool O
24 for O
25 gaining O
26 insight O
27 into O
28 the O
29 structure Quality-B
30 , O
31 stability Quality-B
32 , O
33 and O
34 laws O
35 of O
36 food Aggregate_Biotic_Abiotic_Entity-B
37 web Aggregate_Biotic_Abiotic_Entity-I
38 behaviours Eventuality-B
39 relative O
40 to O
41 observable O
42 outcomes O
43 . O

1 " O
2 Food Aggregate_Biotic_Abiotic_Entity-B
3 web Aggregate_Biotic_Abiotic_Entity-I
4 theory O
5 centers O
6 around O
7 the O
8 idea O
9 of O
10 connectance Quality-B
11 . O

1 " O
2 Quantitative O
3 formulas O
4 simplify O
5 the O
6 complexity Quality-B
7 of O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 web Aggregate_Biotic_Abiotic_Entity-I
10 structure Quality-B
11 . O

1 The O
2 number O
3 of O
4 trophic O
5 links O
6 ( O
7 t O
8 _ O
9 L O
10 ) O
11 , O
12 for O
13 example O
14 , O
15 is O
16 converted O
17 into O
18 a O
19 connectance O
20 value O
21 : O
22 , O
23 where O
24 , O
25 S O
26 ( O
27 S-1 O
28 ) O
29 / O
30 2 O
31 is O
32 the O
33 maximum O
34 number O
35 of O
36 binary O
37 connections Eventuality-B
38 among O
39 S O
40 species Biotic_Entity-B
41 . O

1 " O
2 Connectance Quality-B
3 ( O
4 C O
5 ) O
6 is O
7 the O
8 fraction O
9 of O
10 all O
11 possible O
12 links O
13 that O
14 are O
15 realized O
16 ( O
17 L O
18 / O
19 S O
20 ^ O
21 2 O
22 ) O
23 and O
24 represents O
25 a O
26 standard O
27 measure O
28 of O
29 food Aggregate_Biotic_Abiotic_Entity-B
30 web Aggregate_Biotic_Abiotic_Entity-I
31 complexity Quality-B
32 ... O
33 " O
34 The O
35 distance O
36 ( O
37 d O
38 ) O
39 between O
40 every O
41 species O
42 pair O
43 in O
44 a O
45 web Aggregate_Biotic_Abiotic_Entity-B
46 is O
47 averaged O
48 to O
49 compute O
50 the O
51 mean O
52 distance O
53 between O
54 all O
55 nodes O
56 in O
57 a O
58 web Aggregate_Biotic_Abiotic_Entity-B
59 ( O
60 D O
61 ) O
62 and O
63 multiplied O
64 by O
65 the O
66 total O
67 number O
68 of O
69 links O
70 ( O
71 L O
72 ) O
73 to O
74 obtain O
75 link-density O
76 ( O
77 LD O
78 ) O
79 , O
80 which O
81 is O
82 influenced O
83 by O
84 scale O
85 dependent O
86 variables O
87 such O
88 as O
89 species Quality-B
90 richness Quality-I
91 . O

1 These O
2 formulas O
3 are O
4 the O
5 basis O
6 for O
7 comparing O
8 and O
9 investigating O
10 the O
11 nature O
12 of O
13 non-random O
14 patterns Quality-B
15 in O
16 the O
17 structure Quality-B
18 of O
19 food Aggregate_Biotic_Abiotic_Entity-B
20 web Aggregate_Biotic_Abiotic_Entity-I
21 networks Aggregate_Biotic_Abiotic_Entity-I
22 among O
23 many O
24 different O
25 types O
26 of O
27 ecosystems Aggregate_Biotic_Abiotic_Entity-B
28 . O

1 Scaling O
2 laws O
3 , O
4 complexity Quality-B
5 , O
6 choas O
7 , O
8 and O
9 patterned O
10 correlates O
11 are O
12 common Quality-B
13 features O
14 attributed O
15 to O
16 food Aggregate_Biotic_Abiotic_Entity-B
17 web Aggregate_Biotic_Abiotic_Entity-I
18 structure Quality-B
19 . O

