1 Classic O
2 studies O
3 in O
4 kelp O
5 forest O
6 ecology O
7 have O
8 largely O
9 focused O
10 on O
11 trophic Eventuality-B
12 interactions Eventuality-I
13 ( O
14 the O
15 relationships Eventuality-B
16 between O
17 organisms Biotic_Entity-B
18 and O
19 their O
20 food Aggregate_Biotic_Abiotic_Entity-B
21 webs Aggregate_Biotic_Abiotic_Entity-I
22 ) O
23 , O
24 particularly O
25 the O
26 understanding O
27 and O
28 top-down Eventuality-B
29 trophic Eventuality-I
30 processes Eventuality-I
31 . O

1 Bottom-up Eventuality-B
2 processes Eventuality-I
3 are O
4 generally O
5 driven O
6 by O
7 the O
8 abiotic Quality-B
9 conditions Eventuality-B
10 required Eventuality-B
11 for O
12 primary Biotic_Entity-B
13 producers Biotic_Entity-I
14 to O
15 grow Eventuality-B
16 , O
17 such O
18 as O
19 availability Quality-B
20 of O
21 light Abiotic_Entity-B
22 and O
23 nutrients Aggregate_Biotic_Abiotic_Entity-B
24 , O
25 and O
26 the O
27 subsequent O
28 transfer Eventuality-B
29 of O
30 energy Abiotic_Entity-B
31 to O
32 consumers Biotic_Entity-B
33 at O
34 higher O
35 trophic Biotic_Entity-B
36 levels Biotic_Entity-I
37 . O

1 For O
2 example O
3 , O
4 the O
5 occurrence Eventuality-B
6 of O
7 kelp Biotic_Entity-B
8 is O
9 frequently O
10 correlated O
11 with O
12 oceanographic Aggregate_Biotic_Abiotic_Entity-B
13 upwelling Aggregate_Biotic_Abiotic_Entity-I
14 zones Aggregate_Biotic_Abiotic_Entity-I
15 , O
16 which O
17 provide Eventuality-B
18 unusually O
19 high Quality-B
20 concentrations Quality-B
21 of O
22 nutrients Aggregate_Biotic_Abiotic_Entity-B
23 to O
24 the O
25 local Aggregate_Biotic_Abiotic_Entity-B
26 environment Aggregate_Biotic_Abiotic_Entity-I
27 . O

1 This O
2 allows Eventuality-B
3 kelp Biotic_Entity-B
4 to O
5 grow Eventuality-B
6 and O
7 subsequently O
8 support Eventuality-B
9 herbivores Biotic_Entity-B
10 , O
11 which O
12 in O
13 turn O
14 support Eventuality-B
15 consumers Biotic_Entity-B
16 at O
17 higher O
18 trophic Biotic_Entity-B
19 levels Biotic_Entity-I
20 . O

1 By O
2 contrast O
3 , O
4 in O
5 top-down Eventuality-B
6 processes Eventuality-I
7 , O
8 predators Biotic_Entity-B
9 limit Eventuality-B
10 the O
11 biomass Biotic_Entity-B
12 of O
13 species Biotic_Entity-B
14 at O
15 lower O
16 trophic Biotic_Entity-B
17 levels Biotic_Entity-I
18 through O
19 consumption Eventuality-B
20 . O

1 In O
2 the O
3 absence Eventuality-B
4 of O
5 predation Eventuality-B
6 , O
7 these O
8 lower-level O
9 species Biotic_Entity-B
10 flourish Eventuality-B
11 because O
12 resources Aggregate_Biotic_Abiotic_Entity-B
13 that O
14 support Eventuality-B
15 their O
16 energetic Quality-B
17 requirements Eventuality-B
18 are O
19 not O
20 limiting Eventuality-B
21 . O

1 In O
2 a O
3 well-studied O
4 example O
5 from O
6 Alaskan Aggregate_Biotic_Abiotic_Entity-B
7 kelp Aggregate_Biotic_Abiotic_Entity-I
8 forests Aggregate_Biotic_Abiotic_Entity-I
9 , O
10 sea Biotic_Entity-B
11 otters Biotic_Entity-I
12 ( O
13 Enhydra Biotic_Entity-B
14 lutris Biotic_Entity-I
15 ) O
16 control Eventuality-B
17 populations Biotic_Entity-B
18 of O
19 herbivorous Quality-B
20 sea Biotic_Entity-B
21 urchins Biotic_Entity-I
22 through O
23 predation Eventuality-B
24 . O

1 When O
2 sea Biotic_Entity-B
3 otters Biotic_Entity-I
4 are O
5 removed Eventuality-B
6 from O
7 the O
8 ecosystem Aggregate_Biotic_Abiotic_Entity-B
9 ( O
10 for O
11 example O
12 , O
13 by O
14 human Eventuality-B
15 exploitation Eventuality-I
16 ) O
17 , O
18 urchin Biotic_Entity-B
19 populations Biotic_Entity-I
20 are O
21 released Eventuality-B
22 from O
23 predatory Eventuality-B
24 control Eventuality-I
25 and O
26 grow Eventuality-B
27 dramatically O
28 . O

1 This O
2 leads Eventuality-B
3 to O
4 increased Eventuality-B
5 herbivore Biotic_Entity-B
6 pressure Eventuality-B
7 on O
8 local Quality-B
9 kelp Biotic_Entity-B
10 stands Biotic_Entity-I
11 . O

1 Deterioration Eventuality-B
2 of O
3 the O
4 kelp Biotic_Entity-B
5 itself O
6 results O
7 in O
8 the O
9 loss Eventuality-B
10 of O
11 physical Aggregate_Biotic_Abiotic_Entity-B
12 ecosystem Aggregate_Biotic_Abiotic_Entity-I
13 structure Aggregate_Biotic_Abiotic_Entity-I
14 and O
15 subsequently O
16 , O
17 the O
18 loss Eventuality-B
19 of O
20 other O
21 species Biotic_Entity-B
22 associated O
23 with O
24 this O
25 habitat Aggregate_Biotic_Abiotic_Entity-B
26 . O

1 In O
2 Alaskan Aggregate_Biotic_Abiotic_Entity-B
3 kelp Aggregate_Biotic_Abiotic_Entity-I
4 forest Aggregate_Biotic_Abiotic_Entity-I
5 ecosystems Aggregate_Biotic_Abiotic_Entity-I
6 , O
7 sea Biotic_Entity-B
8 otters Biotic_Entity-I
9 are O
10 the O
11 keystone Biotic_Entity-B
12 species Biotic_Entity-I
13 that O
14 mediates Eventuality-B
15 this O
16 trophic Eventuality-B
17 cascade Eventuality-I
18 . O

1 In O
2 Southern Location-B
3 California Location-I
4 , O
5 kelp Aggregate_Biotic_Abiotic_Entity-B
6 forests Aggregate_Biotic_Abiotic_Entity-I
7 persist Eventuality-B
8 without O
9 sea Biotic_Entity-B
10 otters Biotic_Entity-I
11 and O
12 the O
13 control Eventuality-B
14 of O
15 herbivorous Quality-B
16 urchins Biotic_Entity-B
17 is O
18 instead O
19 mediated Eventuality-B
20 by O
21 a O
22 suite O
23 of O
24 predators Biotic_Entity-B
25 including O
26 lobsters Biotic_Entity-B
27 and O
28 large Quality-B
29 fishes Biotic_Entity-B
30 , O
31 such O
32 as O
33 the O
34 California Biotic_Entity-B
35 sheephead Biotic_Entity-I
36 . O

1 The O
2 effect Eventuality-B
3 of O
4 removing Eventuality-B
5 one O
6 predatory Quality-B
7 species Biotic_Entity-B
8 in O
9 this O
10 system Aggregate_Biotic_Abiotic_Entity-B
11 differs O
12 from O
13 Alaska Location-B
14 because O
15 redundancy Eventuality-B
16 exists Eventuality-B
17 in O
18 the O
19 trophic Biotic_Entity-B
20 levels Biotic_Entity-I
21 and O
22 other O
23 predatory Quality-B
24 species Biotic_Entity-B
25 can O
26 continue Eventuality-B
27 to O
28 regulate Eventuality-B
29 urchins Biotic_Entity-B
30 . O

1 However O
2 , O
3 the O
4 removal Eventuality-B
5 of O
6 multiple O
7 predators Biotic_Entity-B
8 can O
9 effectively O
10 release Eventuality-B
11 urchins Biotic_Entity-B
12 from O
13 predator Eventuality-B
14 pressure Eventuality-I
15 and O
16 allow Eventuality-B
17 the O
18 system Aggregate_Biotic_Abiotic_Entity-B
19 to O
20 follow O
21 trajectories O
22 towards O
23 kelp Aggregate_Biotic_Abiotic_Entity-B
24 forest Aggregate_Biotic_Abiotic_Entity-I
25 degradation Eventuality-B
26 . O

1 Similar O
2 examples O
3 exist Eventuality-B
4 in O
5 Nova Location-B
6 Scotia Location-I
7 , O
8 South Location-B
9 Africa Location-I
10 , O
11 Australia Location-B
12 and O
13 Chile Location-B
14 . O

1 The O
2 relative O
3 importance O
4 of O
5 top-down Eventuality-B
6 versus O
7 bottom-up Eventuality-B
8 control Eventuality-I
9 in O
10 kelp Aggregate_Biotic_Abiotic_Entity-B
11 forest Aggregate_Biotic_Abiotic_Entity-I
12 ecosystems Aggregate_Biotic_Abiotic_Entity-I
13 and O
14 the O
15 strengths O
16 of O
17 trophic Eventuality-B
18 interactions Eventuality-I
19 continue O
20 to O
21 be O
22 the O
23 subject O
24 of O
25 considerable O
26 scientific O
27 investigation O
28 . O

1 The O
2 transition Eventuality-B
3 from O
4 macroalgal Aggregate_Biotic_Abiotic_Entity-B
5 ( O
6 i.e O
7 . O

1 kelp Aggregate_Biotic_Abiotic_Entity-B
2 forest Aggregate_Biotic_Abiotic_Entity-I
3 ) O
4 to O
5 denuded Aggregate_Biotic_Abiotic_Entity-B
6 landscapes Aggregate_Biotic_Abiotic_Entity-I
7 dominated Eventuality-B
8 by O
9 sea Biotic_Entity-B
10 urchins Biotic_Entity-I
11 ( O
12 or O
