1 Monarch Biotic_Entity-B
2 Butterflies Biotic_Entity-I
3 - O
4 National O
5 Geographic O
6 Monarch Biotic_Entity-B
7 butterflies Biotic_Entity-I
8 are O
9 known O
10 for O
11 the O
12 incredible O
13 mass Quality-B
14 migration Eventuality-B
15 that O
16 brings O
17 millions Value-B
18 of O
19 them O
20 to O
21 California Location-B
22 and O
23 Mexico Location-B
24 each Time-B
25 winter Time-I
26 . O

1 North O
2 American O
3 monarchs O
4 are O
5 the O
6 only O
7 butterflies Biotic_Entity-B
8 that O
9 make O
10 such O
11 a O
12 massive Quality-B
13 journey Eventuality-B
14 — O
15 up O
16 to O
17 3,000 Value-B
18 miles Unit-B
19 ( O
20 4,828 Value-B
21 kilometers Unit-B
22 ) O
23 . O

1 The O
2 insects Biotic_Entity-B
3 must O
4 begin Eventuality-B
5 this O
6 journey Eventuality-B
7 each O
8 fall Time-B
9 ahead O
10 of O
11 cold Quality-B
12 weather Eventuality-B
13 , O
14 which O
15 will O
16 kill Eventuality-B
17 them O
18 if O
19 they O
20 tarry Eventuality-B
21 too O
22 long O
23 . O

1 Monarch Biotic_Entity-B
2 butterflies Biotic_Entity-I
3 begin Eventuality-B
4 life Eventuality-B
5 as O
6 eggs Biotic_Entity-B
7 and O
8 hatch Eventuality-B
9 as O
10 larvae Biotic_Entity-B
11 that O
12 eat Eventuality-B
13 their O
14 eggshells Biotic_Entity-B
15 and O
16 , O
17 subsequently O
18 , O
19 the O
20 milkweed Biotic_Entity-B
21 plants Biotic_Entity-I
22 on O
23 which O
24 they O
25 were O
26 placed Eventuality-B
27 . O

1 ( O
2 Monarchs Biotic_Entity-B
3 are O
4 dependent O
5 on O
6 milkweed Biotic_Entity-B
7 plants Biotic_Entity-I
8 , O
9 which O
10 larvae Biotic_Entity-B
11 eat Eventuality-B
12 nearly O
13 exclusively O
14 . O

1 ) O
2 Fattening Eventuality-B
3 larvae Biotic_Entity-B
4 become O
5 juicy Quality-B
6 , O
7 colorful Quality-B
8 caterpillars Biotic_Entity-B
9 , O
10 then O
11 create O
12 a O
13 hard Quality-B
14 protective Quality-B
15 case O
16 around O
17 themselves O
18 as O
19 they O
20 enter O
21 the O
22 pupa Eventuality-B
23 stage Eventuality-I
24 . O

1 They O
2 emerge Eventuality-B
3 as O
4 beautifully Quality-B
5 colored Quality-B
6 , O
7 black-orange-and-white Quality-B
8 adults Biotic_Entity-B
9 . O

1 The O
2 colorful Quality-B
3 pattern Quality-B
4 makes O
5 monarchs Biotic_Entity-B
6 easy O
7 to O
8 identify O
9 — O
10 and O
11 that O
12 's O
13 the O
14 idea O
15 . O

1 The O
2 distinctive Quality-B
3 pattern Quality-B
4 warns Eventuality-B
5 predators Biotic_Entity-B
6 that O
7 the O
8 insects Biotic_Entity-B
9 are O
10 foul Quality-B
11 tasting Eventuality-B
12 and O
13 poisonous Quality-B
14 . O

1 Butterflies Biotic_Entity-B
2 that O
3 emerge Eventuality-B
4 from O
5 chrysalides Biotic_Entity-B
6 ( O
7 pupa Eventuality-B
8 state Eventuality-I
9 ) O
10 in O
11 late Time-B
12 summer Time-I
13 and O
14 early Time-B
15 fall Time-I
16 are O
17 different O
18 from O
19 those O
20 that O
21 do O
22 so O
23 during O
24 the O
25 longer O
26 days Time-B
27 and O
28 warmer Quality-B
29 weather Eventuality-B
30 of O
31 summer Time-B
32 . O

1 These O
2 monarchs Biotic_Entity-B
3 are O
4 born O
5 to O
6 fly Eventuality-B
7 , O
8 and O
9 know O
10 because O
11 of O
12 the O
13 changing Eventuality-B
14 weather Eventuality-I
15 that O
16 they O
17 must O
18 prepare Eventuality-B
19 for O
20 their O
21 lengthy Quality-B
22 journey Eventuality-B
23 . O

1 Only O
2 monarchs Biotic_Entity-B
3 born Eventuality-B
4 in O
5 late Time-B
6 summer Time-I
7 or O
8 early Time-B
9 fall Time-I
10 make Eventuality-B
11 the O
12 migration Eventuality-B
13 , O
14 and O
15 they O
16 make O
17 only O
18 one Value-B
19 round Eventuality-B
20 trip Eventuality-I
21 . O

1 By O
2 the O
3 time Time-B
4 next Time-B
5 year Time-I
6 's Time-I
7 winter Time-I
8 migration Eventuality-B
9 begins Eventuality-B
10 , O
11 several Value-B
12 summer Time-B
13 generations Biotic_Entity-B
14 will O
15 have O
16 lived Eventuality-B
17 and O
18 died Eventuality-B
19 and O
20 it O
21 will O
22 be O
23 last O
24 year Time-B
25 's O
26 migrators Biotic_Entity-B
27 ' Biotic_Entity-I
28 great Biotic_Entity-I
29 grandchildren Biotic_Entity-I
30 that O
31 make Eventuality-B
32 the O
33 trip Eventuality-B
34 . O

1 Yet O
2 somehow O
3 these O
4 new Quality-B
5 generations Biotic_Entity-B
6 know Eventuality-B
7 the O
8 way O
9 , O
10 and O
11 follow O
12 the O
13 same O
14 routes O
15 their O
16 ancestors Biotic_Entity-B
17 took Eventuality-B
18 — O
19 sometimes O
20 even O
21 returning Eventuality-B
22 to O
23 the O
24 same O
25 tree Biotic_Entity-B
26 . O

1 Many O
2 scientists O
3 are O
4 concerned O
5 about O
6 the O
7 eastern Biotic_Entity-B
8 population Biotic_Entity-I
9 of O
10 monarchs Biotic_Entity-B
11 , O
12 which O
13 summer Eventuality-B
14 east Location-B
15 of O
16 the O
17 Rocky Location-B
18 Mountains Location-I
19 . O

1 This O
2 group Biotic_Entity-B
3 is O
4 occurring Eventuality-B
5 in O
6 ever O
7 smaller O
8 numbers Quality-B
9 , O
10 and O
11 its O
12 survival Eventuality-B
13 may O
14 be O
15 threatened Eventuality-B
16 by O
17 a O
18 series Eventuality-B
19 of O
20 natural Eventuality-B
21 disasters Eventuality-I
22 in O
23 the O
24 Mexican Aggregate_Biotic_Abiotic_Entity-B
25 wintering Aggregate_Biotic_Abiotic_Entity-I
26 grounds Aggregate_Biotic_Abiotic_Entity-I
27 , O
28 as O
29 well O
30 as O
31 by O
32 reduced Quality-B
33 acreage Quality-B
34 of O
35 milkweed Biotic_Entity-B
36 plants Biotic_Entity-I
37 in O
38 their O
39 summer Time-B
40 home Aggregate_Biotic_Abiotic_Entity-B
41 . O

