1 food Aggregate_Biotic_Abiotic_Entity-B
2 chain Aggregate_Biotic_Abiotic_Entity-I
3 - O
4 National O
5 Geographic O
6 Society O
7 The O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 chain Aggregate_Biotic_Abiotic_Entity-I
10 describes O
11 who O
12 eats Eventuality-B
13 whom O
14 in O
15 the Aggregate_Biotic_Abiotic_Entity-B
16 wild Aggregate_Biotic_Abiotic_Entity-I
17 . O

1 Every O
2 living Biotic_Entity-B
3 thing Biotic_Entity-I
4 — O
5 from O
6 one-celled Quality-B
7 algae Biotic_Entity-B
8 to O
9 giant Quality-B
10 blue Biotic_Entity-B
11 whales Biotic_Entity-I
12 — O
13 needs Eventuality-B
14 food Biotic_Entity-B
15 to O
16 survive Eventuality-B
17 . O

1 Each O
2 food Aggregate_Biotic_Abiotic_Entity-B
3 chain Aggregate_Biotic_Abiotic_Entity-I
4 is O
5 a O
6 possible O
7 pathway O
8 that O
9 energy Abiotic_Entity-B
10 and O
11 nutrients Aggregate_Biotic_Abiotic_Entity-B
12 can O
13 follow Eventuality-B
14 through O
15 the O
16 ecosystem Aggregate_Biotic_Abiotic_Entity-B
17 . O

1 For O
2 example O
3 , O
4 grass Biotic_Entity-B
5 produces Eventuality-B
6 its O
7 own O
8 food Biotic_Entity-B
9 from O
10 sunlight Abiotic_Entity-B
11 . O

1 A O
2 rabbit Biotic_Entity-B
3 eats Eventuality-B
4 the O
5 grass Biotic_Entity-B
6 . O

1 A O
2 fox Biotic_Entity-B
3 eats Eventuality-B
4 the O
5 rabbit Biotic_Entity-B
6 . O

1 When O
2 the O
3 fox Biotic_Entity-B
4 dies Eventuality-B
5 , O
6 bacteria Biotic_Entity-B
7 break Eventuality-B
8 down Eventuality-I
9 its O
10 body Biotic_Entity-B
11 , O
12 returning Eventuality-B
13 it O
14 to O
15 the O
16 soil Aggregate_Biotic_Abiotic_Entity-B
17 where O
18 it O
19 provides Eventuality-B
20 nutrients Aggregate_Biotic_Abiotic_Entity-B
21 for O
22 plants Biotic_Entity-B
23 like O
24 grass Biotic_Entity-B
25 . O

1 Of O
2 course O
3 , O
4 many O
5 different O
6 animals Biotic_Entity-B
7 eat Eventuality-B
8 grass Biotic_Entity-B
9 , O
10 and O
11 rabbits Biotic_Entity-B
12 can O
13 eat Eventuality-B
14 other O
15 plants Biotic_Entity-B
16 besides O
17 grass Biotic_Entity-B
18 . O

1 Foxes Biotic_Entity-B
2 , O
3 in O
4 turn O
5 , O
6 can O
7 eat Eventuality-B
8 many O
9 types O
10 of O
11 animals Biotic_Entity-B
12 and O
13 plants Biotic_Entity-B
14 . O

1 Each O
2 of O
3 these O
4 living Biotic_Entity-B
5 things Biotic_Entity-I
6 can O
7 be O
8 a O
9 part O
10 of O
11 multiple O
12 food Aggregate_Biotic_Abiotic_Entity-B
13 chains Aggregate_Biotic_Abiotic_Entity-I
14 . O

1 All O
2 of O
3 the O
4 interconnected Quality-B
5 and O
6 overlapping Quality-B
7 food Aggregate_Biotic_Abiotic_Entity-B
8 chains Aggregate_Biotic_Abiotic_Entity-I
9 in O
10 an O
11 ecosystem Aggregate_Biotic_Abiotic_Entity-B
12 make Eventuality-B
13 up Eventuality-I
14 a O
15 food Aggregate_Biotic_Abiotic_Entity-B
16 web Aggregate_Biotic_Abiotic_Entity-I
17 . O

1 Trophic Biotic_Entity-B
2 Levels Biotic_Entity-I
3 Organisms Biotic_Entity-B
4 in O
5 food Aggregate_Biotic_Abiotic_Entity-B
6 chains Aggregate_Biotic_Abiotic_Entity-I
7 are O
8 grouped O
9 into O
10 categories O
11 called O
12 trophic Biotic_Entity-B
13 levels Biotic_Entity-I
14 . O

1 Roughly O
2 speaking O
3 , O
4 these O
5 levels O
6 are O
7 divided O
8 into O
9 producers Biotic_Entity-B
10 ( O
11 first O
12 trophic Biotic_Entity-B
13 level Biotic_Entity-I
14 ) O
15 , O
16 consumers Biotic_Entity-B
17 ( O
18 second O
19 , O
20 third O
21 , O
22 and O
23 fourth O
24 trophic Biotic_Entity-B
25 levels Biotic_Entity-I
26 ) O
27 , O
28 and O
29 decomposers Biotic_Entity-B
30 . O

1 Producers Biotic_Entity-B
2 , O
3 also O
4 known O
5 as O
6 autotrophs Biotic_Entity-B
7 , O
8 make Eventuality-B
9 their O
10 own O
11 food Biotic_Entity-B
12 . O

1 They O
2 make Eventuality-B
3 up Eventuality-I
4 the O
5 first O
6 level O
7 of O
8 every O
9 food Aggregate_Biotic_Abiotic_Entity-B
10 chain Aggregate_Biotic_Abiotic_Entity-I
11 . O

1 Autotrophs Biotic_Entity-B
2 are O
3 usually O
4 plants Biotic_Entity-B
5 or O
6 one-celled Quality-B
7 organisms Biotic_Entity-B
8 . O

1 Nearly O
2 all O
3 autotrophs Biotic_Entity-B
4 use O
5 a O
6 process Eventuality-B
7 called O
8 photosynthesis Eventuality-B
9 to O
10 create Eventuality-B
