1 carnivore Biotic_Entity-B
2 - O
3 National O
4 Geographic O
5 Society O
6 A O
7 carnivore Biotic_Entity-B
8 is O
9 an O
10 organism Biotic_Entity-B
11 that O
12 mostly O
13 eats Eventuality-B
14 meat Biotic_Entity-B
15 , O
16 or O
17 the O
18 flesh Biotic_Entity-B
19 of O
20 animals Biotic_Entity-B
21 . O

1 Sometimes O
2 carnivores Biotic_Entity-B
3 are O
4 called O
5 predators Biotic_Entity-B
6 . O

1 Organisms Biotic_Entity-B
2 that O
3 carnivores Biotic_Entity-B
4 hunt Eventuality-B
5 are O
6 called O
7 prey Biotic_Entity-B
8 . O

1 Carnivores Biotic_Entity-B
2 are O
3 a O
4 major O
5 part O
6 of O
7 the O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 web Aggregate_Biotic_Abiotic_Entity-I
10 , O
11 a O
12 description O
13 of O
14 which O
15 organisms Biotic_Entity-B
16 eat Eventuality-B
17 which O
18 other O
19 organisms Biotic_Entity-B
20 in O
21 the O
22 wild O
23 . O

1 Organisms Biotic_Entity-B
2 in O
3 the O
4 food Aggregate_Biotic_Abiotic_Entity-B
5 web Aggregate_Biotic_Abiotic_Entity-I
6 are O
7 grouped O
8 into O
9 trophic Biotic_Entity-B
10 , O
11 or O
12 nutritional O
13 , O
14 levels O
15 . O

1 There O
2 are O
3 three O
4 trophic Biotic_Entity-B
5 levels Biotic_Entity-I
6 . O

1 Autotrophs Biotic_Entity-B
2 , O
3 organisms Biotic_Entity-B
4 that O
5 produce Eventuality-B
6 their O
7 own O
8 food Biotic_Entity-B
9 , O
10 are O
11 the O
12 first O
13 trophic Biotic_Entity-B
14 level Biotic_Entity-I
15 . O

1 These O
2 include O
3 plants Biotic_Entity-B
4 and O
5 algae Biotic_Entity-B
6 . O

1 Herbivores Biotic_Entity-B
2 , O
3 organisms Biotic_Entity-B
4 that O
5 eat Eventuality-B
6 plants Biotic_Entity-B
7 and O
8 other O
9 autotrophs Biotic_Entity-B
10 , O
11 are O
12 the O
13 second O
14 trophic Biotic_Entity-B
15 level Biotic_Entity-I
16 . O

1 Carnivores Biotic_Entity-B
2 are O
3 the O
4 third O
5 trophic Biotic_Entity-B
6 level Biotic_Entity-I
7 . O

1 Omnivores Biotic_Entity-B
2 , O
3 creatures Biotic_Entity-B
4 that O
5 consume Eventuality-B
6 a O
7 wide O
8 variety Quality-B
9 of O
10 organisms Biotic_Entity-B
11 from O
12 plants Biotic_Entity-B
13 to O
14 animals Biotic_Entity-B
15 to O
16 fungi Biotic_Entity-B
17 , O
18 are O
19 also O
20 the O
21 third O
22 trophic Biotic_Entity-B
23 level Biotic_Entity-I
24 . O

1 Autotrophs Biotic_Entity-B
2 are O
3 called O
4 producers Biotic_Entity-B
5 , O
6 because O
7 they O
8 produce Eventuality-B
9 their O
10 own O
11 food Biotic_Entity-B
12 . O

1 Herbivores Biotic_Entity-B
2 , O
3 carnivores Biotic_Entity-B
4 , O
5 and O
6 omnivores Biotic_Entity-B
7 are O
8 consumers Biotic_Entity-B
9 . O

1 Herbivores Biotic_Entity-B
2 are O
3 primary Biotic_Entity-B
4 consumers Biotic_Entity-I
5 . O

1 Carnivores Biotic_Entity-B
2 and O
3 omnivores Biotic_Entity-B
4 are O
5 secondary Biotic_Entity-B
6 consumers Biotic_Entity-I
7 . O

1 Many O
2 carnivores Biotic_Entity-B
3 eat Eventuality-B
4 herbivores Biotic_Entity-B
5 . O

1 Some O
2 eat Eventuality-B
3 omnivores Biotic_Entity-B
4 , O
5 and O
6 some O
7 eat Eventuality-B
8 other O
9 carnivores Biotic_Entity-B
10 . O

1 Carnivores Biotic_Entity-B
2 that O
3 consume Eventuality-B
4 other O
5 carnivores Biotic_Entity-B
6 are O
7 called O
8 tertiary Biotic_Entity-B
9 consumers Biotic_Entity-I
10 . O

1 Killer Biotic_Entity-B
2 whales Biotic_Entity-I
3 , O
4 or O
5 orcas Biotic_Entity-B
6 , O
7 are O
8 a O
9 classic O
10 example O
11 of O
12 tertiary Biotic_Entity-B
13 consumers Biotic_Entity-I
14 . O

1 Killer Biotic_Entity-B
2 whales Biotic_Entity-I
3 hunt Eventuality-B
4 seals Biotic_Entity-B
5 and O
6 sea Biotic_Entity-B
7 lions Biotic_Entity-I
8 . O

1 Seals Biotic_Entity-B
2 and O
3 sea Biotic_Entity-B
4 lions Biotic_Entity-I
5 are O
6 carnivores Biotic_Entity-B
7 that O
8 consume Eventuality-B
9 fish Biotic_Entity-B
10 , O
11 squid Biotic_Entity-B
12 , O
13 and O
14 octopuses Biotic_Entity-B
15 . O

1 Some O
2 carnivores Biotic_Entity-B
3 , O
4 called O
5 obligate Biotic_Entity-B
6 carnivores Biotic_Entity-I
7 , O
8 depend Eventuality-B
9 only O
10 on O
11 meat Biotic_Entity-B
12 for O
13 survival Eventuality-B
14 . O

1 Their O
2 bodies Biotic_Entity-B
3 can O
4 not O
5 digest Eventuality-B
6 plants Biotic_Entity-B
7 properly O
8 . O

1 Plants Biotic_Entity-B
2 do O
3 not O
4 provide Eventuality-B
5 enough O
6 nutrients Aggregate_Biotic_Abiotic_Entity-B
7 for O
8 obligate Biotic_Entity-B
9 carnivores Biotic_Entity-I
10 . O

1 All O
2 cats Biotic_Entity-B
3 , O
4 from O
5 small Quality-B
6 house Biotic_Entity-B
7 cats Biotic_Entity-I
8 to O
9 huge Quality-B
10 tigers Biotic_Entity-B
11 , O
12 are O
13 obligate Biotic_Entity-B
14 carnivores Biotic_Entity-I
15 . O

1 Most O
2 carnivores Biotic_Entity-B
3 are O
4 not O
5 obligate Biotic_Entity-B
6 carnivores Biotic_Entity-I
7 . O

1 A O
2 hypercarnivore Biotic_Entity-B
3 is O
4 an O
5 organism Biotic_Entity-B
6 that O
7 depends Eventuality-B
8 on Eventuality-I
9 animals Biotic_Entity-B
10 for O
11 at O
12 least O
13 70 Value-B
14 percent Unit-B
15 of O
16 its O
17 diet Biotic_Entity-B
18 . O

1 Plants Biotic_Entity-B
2 , O
3 fungi Biotic_Entity-B
4 , O
5 and O
6 other O
7 nutrients Aggregate_Biotic_Abiotic_Entity-B
8 make O
9 up O
10 the O
11 rest O
12 of O
13 their O
14 food Biotic_Entity-B
15 . O

1 All O
2 obligate Biotic_Entity-B
3 carnivores Biotic_Entity-I
4 , O
5 including O
6 cats Biotic_Entity-B
7 , O
8 are O
9 hypercarnivores Biotic_Entity-B
10 . O

1 Sea Biotic_Entity-B
2 stars Biotic_Entity-I
3 , O
4 which O
5 prey Eventuality-B
6 mostly O
7 on O
8 clams Biotic_Entity-B
9 and O
10 oysters Biotic_Entity-B
11 , O
12 are O
13 also O
14 hypercarnivores Biotic_Entity-B
15 . O

1 Mesocarnivores Biotic_Entity-B
2 depend Eventuality-B
3 on Eventuality-I
4 animal Biotic_Entity-B
5 meat Biotic_Entity-I
6 for O
7 at O
8 least O
9 50 Value-B
10 percent Unit-B
11 of O
12 their O
13 diet Biotic_Entity-B
14 . O

1 Foxes Biotic_Entity-B
2 are O
3 mesocarnivores Biotic_Entity-B
4 . O

1 They O
2 also O
3 eat Eventuality-B
4 fruits Biotic_Entity-B
5 , O
6 vegetables Biotic_Entity-B
7 , O
8 and O
9 fungi Biotic_Entity-B
10 . O

1 Hypocarnivores Biotic_Entity-B
2 depend Eventuality-B
3 on Eventuality-I
4 animal Biotic_Entity-B
5 meat Biotic_Entity-I
6 for O
7 less O
8 than O
9 30 Value-B
10 percent Unit-B
11 of O
12 their O
13 diet Biotic_Entity-B
14 . O

1 Most O
2 species Biotic_Entity-B
3 of O
4 bears Biotic_Entity-B
5 are O
6 hypocarnivores Biotic_Entity-B
7 . O

1 They O
2 eat Eventuality-B
3 meat Biotic_Entity-B
4 , O
5 fish Biotic_Entity-B
6 , O
7 berries Biotic_Entity-B
8 , O
9 nuts Biotic_Entity-B
10 , O
11 and O
12 even O
13 the O
14 roots Biotic_Entity-B
15 and O
16 bulbs Biotic_Entity-B
17 of O
18 plants Biotic_Entity-B
19 . O

1 Hypocarnivores Biotic_Entity-B
2 such O
3 as O
4 bears Biotic_Entity-B
5 are O
6 also O
7 considered O
8 omnivores Biotic_Entity-B
9 . O

1 The O
2 planet O
