1 Marine Aggregate_Biotic_Abiotic_Entity-B
2 Food Aggregate_Biotic_Abiotic_Entity-I
3 Chain Aggregate_Biotic_Abiotic_Entity-I
4 - O
5 National O
6 Geographic O
7 It O
8 's O
9 a O
10 Fish-Eat-Fish Biotic_Entity-B
11 World Biotic_Entity-I
12 Some O
13 300,000 Value-B
14 marine Quality-B
15 species Biotic_Entity-B
16 are O
17 known O
18 to O
19 science O
20 — O
21 about O
22 15 Value-B
23 percent Unit-B
24 of O
25 all O
26 the O
27 species Biotic_Entity-B
28 identified O
29 on O
30 the O
31 planet Aggregate_Biotic_Abiotic_Entity-B
32 . O

1 But O
2 the O
3 sea Aggregate_Biotic_Abiotic_Entity-B
4 is O
5 so O
6 vast Quality-B
7 that O
8 a O
9 million Value-B
10 or O
11 more O
12 as O
13 yet O
14 unknown O
15 species Biotic_Entity-B
16 may O
17 live Eventuality-B
18 in O
19 its O
20 waters Aggregate_Biotic_Abiotic_Entity-B
21 . O

1 Most O
2 of O
3 these O
4 aquatic Quality-B
5 species Biotic_Entity-B
6 are O
7 tied O
8 together O
9 through O
10 the O
11 food Aggregate_Biotic_Abiotic_Entity-B
12 web Aggregate_Biotic_Abiotic_Entity-I
13 . O

1 Level O
2 One O
3 : O
4 Photoautotrophs Biotic_Entity-B
5 The O
6 foundation O
7 of O
8 the O
9 sea Aggregate_Biotic_Abiotic_Entity-B
10 's Aggregate_Biotic_Abiotic_Entity-I
11 food Aggregate_Biotic_Abiotic_Entity-I
12 chain Aggregate_Biotic_Abiotic_Entity-I
13 is O
14 largely O
15 invisible O
16 . O

1 Countless O
2 billions Value-B
3 of O
4 one-celled Quality-B
5 organisms Biotic_Entity-B
6 , O
7 called O
8 phytoplankton Biotic_Entity-B
9 , O
10 saturate Eventuality-B
11 sunlit Aggregate_Biotic_Abiotic_Entity-B
12 upper-ocean Aggregate_Biotic_Abiotic_Entity-I
13 waters Aggregate_Biotic_Abiotic_Entity-I
14 worldwide Aggregate_Biotic_Abiotic_Entity-B
15 . O

1 These O
2 tiny Quality-B
3 plants Biotic_Entity-B
4 and O
5 bacteria Biotic_Entity-B
6 capture Eventuality-B
7 the O
8 sun Abiotic_Entity-B
9 's Abiotic_Entity-I
10 energy Abiotic_Entity-I
11 and O
12 , O
13 through O
14 photosynthesis Eventuality-B
15 , O
16 convert Eventuality-B
17 nutrients Aggregate_Biotic_Abiotic_Entity-B
18 and O
19 carbon Abiotic_Entity-B
20 dioxide Abiotic_Entity-I
21 into O
22 organic Biotic_Entity-B
23 compounds Biotic_Entity-I
24 . O

1 On O
2 the O
3 coast Aggregate_Biotic_Abiotic_Entity-B
4 , O
5 seaweed Biotic_Entity-B
6 and O
7 seagrasses Biotic_Entity-B
8 do O
9 the O
10 same O
11 thing O
12 . O

1 Together O
2 , O
3 these O
4 humble O
5 plants Biotic_Entity-B
6 play Eventuality-B
7 a Eventuality-I
8 large O
9 role O
10 : O
11 They O
12 are O
13 the O
14 primary Biotic_Entity-B
15 producers Biotic_Entity-I
16 of O
17 the O
18 organic Biotic_Entity-B
19 carbon Biotic_Entity-I
20 that O
21 all O
22 animals Biotic_Entity-B
23 in O
24 the O
25 ocean Aggregate_Biotic_Abiotic_Entity-B
26 food Aggregate_Biotic_Abiotic_Entity-I
27 web Aggregate_Biotic_Abiotic_Entity-I
28 need Eventuality-B
29 to O
30 survive Eventuality-B
31 . O

1 They O
2 also O
3 produce Eventuality-B
4 more O
5 than O
6 half O
7 of O
8 the O
9 oxygen Abiotic_Entity-B
10 that O
11 we O
12 breathe Eventuality-B
13 on O
14 Earth Aggregate_Biotic_Abiotic_Entity-B
15 . O

1 Level O
2 Two O
3 : O
4 Herbivores Biotic_Entity-B
5 The O
6 next O
7 level O
8 of O
9 the O
10 marine Aggregate_Biotic_Abiotic_Entity-B
11 food Aggregate_Biotic_Abiotic_Entity-I
12 chain Aggregate_Biotic_Abiotic_Entity-I
13 is O
14 made Eventuality-B
15 up Eventuality-I
16 of O
17 animals Biotic_Entity-B
18 that O
19 feast Eventuality-B
20 on Eventuality-I
21 the O
22 sea Aggregate_Biotic_Abiotic_Entity-B
23 's O
24 abundant Quality-B
25 plant Biotic_Entity-B
26 life Biotic_Entity-I
27 . O

1 On O
2 the O
3 ocean Aggregate_Biotic_Abiotic_Entity-B
4 's Aggregate_Biotic_Abiotic_Entity-I
5 surface Aggregate_Biotic_Abiotic_Entity-I
6 waters Aggregate_Biotic_Abiotic_Entity-I
7 , O
8 microscopic Quality-B
9 animals Biotic_Entity-B
10 — O
11 zooplankton Biotic_Entity-B
12 , O
13 which O
14 include O
15 jellyfish Biotic_Entity-B
16 and O
17 the O
18 larval Biotic_Entity-B
19 stages Biotic_Entity-I
20 of O
21 some O
22 fish Biotic_Entity-B
23 , O
24 barnacles Biotic_Entity-B
25 , O
26 and O
27 mollusks Biotic_Entity-B
28 — O
29 drift Eventuality-B
30 across O
31 the O
32 sea Aggregate_Biotic_Abiotic_Entity-B
33 , O
34 grazing Eventuality-B
35 opportunistically O
36 . O

1 Larger O
2 herbivores Biotic_Entity-B
3 include O
4 surgeonfish Biotic_Entity-B
5 , O
6 parrotfish Biotic_Entity-B
7 , O
8 green Biotic_Entity-B
9 turtles Biotic_Entity-I
10 , O
11 and O
12 manatees Biotic_Entity-B
13 . O

1 Despite O
2 their O
3 differences O
4 in O
5 size Quality-B
6 , O
7 herbivores Biotic_Entity-B
8 share O
9 a O
10 voracious O
11 appetite O
12 for O
13 ocean Aggregate_Biotic_Abiotic_Entity-B
14 vegetation Biotic_Entity-B
15 . O

1 Many O
2 of O
3 them O
4 also O
5 share O
6 the O
7 same O
8 fate O
9 — O
10 which O
11 is O
12 to O
13 become O
14 food Biotic_Entity-B
15 for O
16 the O
17 carnivorous Quality-B
18 animals Biotic_Entity-B
19 of O
20 the O
21 food Aggregate_Biotic_Abiotic_Entity-B
22 chain Aggregate_Biotic_Abiotic_Entity-I
23 's Aggregate_Biotic_Abiotic_Entity-I
24 top O
25 two O
26 levels O
27 . O

1 Level O
2 Three O
3 : O
4 Carnivores Biotic_Entity-B
5 The O
6 zooplankton Biotic_Entity-B
7 of O
8 level O
9 two O
10 sustain Eventuality-B
11 a O
12 large Quality-B
13 and O
14 diverse Quality-B
15 group Biotic_Entity-B
16 of O
17 small Quality-B
18 carnivores Biotic_Entity-B
19 , O
20 such O
21 as O
22 sardines Biotic_Entity-B
23 , O
24 herring Biotic_Entity-B
25 , O
26 and O
27 menhaden Biotic_Entity-B
28 . O

1 This O
2 level O
3 of O
4 the O
5 food Aggregate_Biotic_Abiotic_Entity-B
6 chain Aggregate_Biotic_Abiotic_Entity-I
7 also O
8 includes O
9 larger O
10 animals Biotic_Entity-B
11 , O
12 such O
13 as O
14 octopuses Biotic_Entity-B
15 ( O
16 which O
17 feed Eventuality-B
18 on Eventuality-I
19 crabs Biotic_Entity-B
20 and O
21 lobsters Biotic_Entity-B
22 ) O
23 and O
24 many O
25 fish Biotic_Entity-B
26 ( O
27 which O
28 feed Eventuality-B
29 on Eventuality-I
30 small Quality-B
31 invertebrates Biotic_Entity-B
32 that O
33 live Eventuality-B
34 near O
35 shore Aggregate_Biotic_Abiotic_Entity-B
36 ) O
37 . O

1 Though O
2 these O
3 animals Biotic_Entity-B
4 are O
5 very O
6 successful O
7 hunters Biotic_Entity-B
8 , O
9 they O
10 often O
11 fall Eventuality-B
12 prey Eventuality-I
13 to O
14 a O
15 simple O
16 fact O
17 of O
18 ocean Biotic_Entity-B
19 life Biotic_Entity-I
20 : O
21 big Quality-B
22 fish Biotic_Entity-B
23 eat Eventuality-B
24 smaller O
25 fish Biotic_Entity-B
26 . O

1 Level O
2 Four O
3 : O
4 Top Biotic_Entity-B
5 Predators Biotic_Entity-I
6 The O
7 large Quality-B
8 predators Biotic_Entity-B
9 that O
10 sit O
11 atop O
12 the O
13 marine Aggregate_Biotic_Abiotic_Entity-B
14 food Aggregate_Biotic_Abiotic_Entity-I
15 chain Aggregate_Biotic_Abiotic_Entity-I
16 are O
17 a O
18 diverse Quality-B
19 group Biotic_Entity-B
20 that O
21 includes O
22 finned Quality-B
23 ( O
24 sharks Biotic_Entity-B
25 , O
26 tuna Biotic_Entity-B
27 , O
28 dolphins Biotic_Entity-B
29 ) O
30 , O
31 feathered Quality-B
32 ( O
33 pelicans Biotic_Entity-B
34 , O
35 penguins Biotic_Entity-B
36 ) O
37 , O
38 and O
39 flippered Quality-B
40 ( O
41 seals Biotic_Entity-B
42 , O
43 walruses Biotic_Entity-B
44 ) O
45 animals Biotic_Entity-B
46 . O

1 These O
2 apex Biotic_Entity-B
3 predators Biotic_Entity-I
4 tend Eventuality-B
5 to O
6 be O
7 large Quality-B
8 , O
9 fast Quality-B
10 , O
11 and O
12 very O
13 good O
14 at O
15 catching Eventuality-B
16 prey Biotic_Entity-B
17 . O

1 They O
2 are O
3 also O
4 long-lived Quality-B
5 and O
6 usually O
7 reproduce Eventuality-B
8 slowly O
9 . O

1 But O
2 the O
3 marine Aggregate_Biotic_Abiotic_Entity-B
4 food Aggregate_Biotic_Abiotic_Entity-I
5 chain Aggregate_Biotic_Abiotic_Entity-I
6 's O
7 top Biotic_Entity-B
8 predators Biotic_Entity-I
9 are O
10 common Quality-B
11 prey Biotic_Entity-B
12 for O
13 the O
14 most O
15 deadly O
16 hunters Biotic_Entity-B
17 of O
18 all O
19 — O
20 humans Biotic_Entity-B
21 . O

1 When O
2 top Biotic_Entity-B
3 predator Biotic_Entity-I
4 species Biotic_Entity-I
5 are O
6 depleted Eventuality-B
7 , O
8 their O
9 numbers Quality-B
10 are O
11 often O
12 slow Eventuality-B
13 to O
14 rebound Eventuality-B
15 , O
16 and O
17 their O
18 loss Eventuality-B
19 can O
20 send O
21 shock O
22 waves O
23 through O
24 the O
25 entire O
26 food Aggregate_Biotic_Abiotic_Entity-B
27 web Aggregate_Biotic_Abiotic_Entity-I
28 . O

1 Alternative O
2 Food Aggregate_Biotic_Abiotic_Entity-B
3 Chains Aggregate_Biotic_Abiotic_Entity-I
4 The O
5 primary O
6 marine Aggregate_Biotic_Abiotic_Entity-B
7 food Aggregate_Biotic_Abiotic_Entity-I
8 web Aggregate_Biotic_Abiotic_Entity-I
9 , O
10 which O
11 is O
12 based O
13 on O
14 plant Biotic_Entity-B
15 productivity Quality-B
16 , O
17 includes O
18 many O
19 of O
20 the O
21 sea Aggregate_Biotic_Abiotic_Entity-B
22 's O
23 species Biotic_Entity-B
24 — O
25 but O
26 not O
27 all O
28 of O
29 them O
30 . O

1 There O
2 are O
3 other O
4 deep-ocean Aggregate_Biotic_Abiotic_Entity-B
5 ecosystems Aggregate_Biotic_Abiotic_Entity-I
6 that O
7 are O
8 entirely O
9 independent O
10 of O
11 the O
12 sunlight Abiotic_Entity-B
13 energy Abiotic_Entity-I
14 that O
15 kick-starts O
16 the O
17 main O
18 marine Aggregate_Biotic_Abiotic_Entity-B
19 ecosystem Aggregate_Biotic_Abiotic_Entity-I
20 . O

1 At O
2 their O
3 roots O
4 , O
5 these O
6 unique O
7 ecosystems Aggregate_Biotic_Abiotic_Entity-B
8 are O
9 fuelled Eventuality-B
10 by Eventuality-I
11 chemical Abiotic_Entity-B
12 energy Abiotic_Entity-I
13 , O
14 which O
15 enters Eventuality-B
16 the O
17 ocean Aggregate_Biotic_Abiotic_Entity-B
18 from O
19 sources O
20 like O
21 seafloor Aggregate_Biotic_Abiotic_Entity-B
22 hydrothermal Aggregate_Biotic_Abiotic_Entity-I
23 vents Aggregate_Biotic_Abiotic_Entity-I
24 . O

