1 All Biotic_Entity-B
2 living Biotic_Entity-I
3 things Biotic_Entity-I
4 require Eventuality-B
5 energy Abiotic_Entity-B
6 in O
7 one O
8 form O
9 or O
10 another O
11 . O

1 Energy Abiotic_Entity-B
2 is O
3 used Eventuality-B
4 by O
5 most O
6 complex Quality-B
7 metabolic Eventuality-B
8 pathways Eventuality-I
9 ( O
10 usually O
11 in O
12 the O
13 form O
14 of O
15 ATP Biotic_Entity-B
16 ) O
17 , O
18 especially O
19 those O
20 responsible O
21 for O
22 building Eventuality-B
23 large Quality-B
24 molecules Biotic_Entity-B
25 from O
26 smaller O
27 compounds Abiotic_Entity-B
28 . O

1 Living Biotic_Entity-B
2 organisms Biotic_Entity-I
3 would O
4 not O
5 be O
6 able O
7 to O
8 assemble Eventuality-B
9 macromolecules Biotic_Entity-B
10 ( O
11 proteins Biotic_Entity-B
12 , O
13 lipids Biotic_Entity-B
14 , O
15 nucleic Biotic_Entity-B
16 acids Biotic_Entity-I
17 , O
18 and O
19 complex Quality-B
20 carbohydrates Biotic_Entity-B
21 ) O
22 from O
23 their O
24 monomers Abiotic_Entity-B
25 without O
26 a O
27 constant O
28 energy Abiotic_Entity-B
29 input Eventuality-B
30 . O

1 Food-web Aggregate_Biotic_Abiotic_Entity-B
2 diagrams O
3 illustrate O
4 how O
5 energy Abiotic_Entity-B
6 flows O
7 directionally O
8 through O
9 ecosystems Aggregate_Biotic_Abiotic_Entity-B
10 . O

1 They O
2 can O
3 also O
4 indicate O
5 how O
6 efficiently Quality-B
7 organisms Biotic_Entity-B
8 acquire Eventuality-B
9 energy Abiotic_Entity-B
10 , O
11 use Eventuality-B
12 it O
13 , O
14 and O
15 how O
16 much O
17 remains Eventuality-B
18 for O
19 use Eventuality-B
20 by O
21 other O
22 organisms Biotic_Entity-B
23 of O
24 the O
25 food Aggregate_Biotic_Abiotic_Entity-B
26 web Aggregate_Biotic_Abiotic_Entity-I
27 . O

1 Energy Abiotic_Entity-B
2 is O
3 acquired Eventuality-B
4 by O
5 living Biotic_Entity-B
6 things Biotic_Entity-I
7 in O
8 two O
9 ways O
10 : O
11 autotrophs Biotic_Entity-B
12 harness Eventuality-B
13 light Abiotic_Entity-B
14 or O
15 chemical Abiotic_Entity-B
16 energy Abiotic_Entity-I
17 and O
18 heterotrophs Biotic_Entity-B
19 acquire Eventuality-B
20 energy Abiotic_Entity-B
21 through O
22 the O
23 consumption Eventuality-B
24 and O
25 digestion Eventuality-B
26 of O
27 other O
28 living O
29 or O
30 previously O
31 living Biotic_Entity-B
32 organisms Biotic_Entity-I
33 . O

1 Photosynthetic Quality-B
2 and O
3 chemosynthetic Quality-B
4 organisms Biotic_Entity-B
5 are O
6 autotrophs Biotic_Entity-B
7 , O
8 which O
9 are O
10 organisms Biotic_Entity-B
11 capable Eventuality-B
12 of O
13 synthesizing Eventuality-B
14 their O
15 own O
16 food Biotic_Entity-B
17 ( O
18 more O
19 specifically O
20 , O
21 capable Eventuality-B
22 of O
23 using Eventuality-B
24 inorganic Abiotic_Entity-B
25 carbon Abiotic_Entity-I
26 as O
27 a O
28 carbon Abiotic_Entity-B
29 source Abiotic_Entity-I
30 ) O
31 . O

1 Photosynthetic Quality-B
2 autotrophs Biotic_Entity-B
3 ( O
4 photoautotrophs Biotic_Entity-B
5 ) O
6 use O
7 sunlight Abiotic_Entity-B
8 as O
9 an O
10 energy Abiotic_Entity-B
11 source Abiotic_Entity-I
12 , O
13 and O
14 chemosynthetic Quality-B
15 autotrophs Biotic_Entity-B
16 ( O
17 chemoautotrophs Biotic_Entity-B
18 ) O
19 use O
20 inorganic Abiotic_Entity-B
21 molecules Abiotic_Entity-I
22 as O
23 an O
24 energy Abiotic_Entity-B
25 source Abiotic_Entity-I
26 . O

1 Autotrophs Biotic_Entity-B
2 are O
3 critical O
4 for O
5 most O
6 ecosystems Aggregate_Biotic_Abiotic_Entity-B
7 : O
8 they O
9 are O
10 the O
11 producer Biotic_Entity-B
12 trophic Biotic_Entity-I
13 level Biotic_Entity-I
14 . O

1 Without O
2 these O
3 organisms Biotic_Entity-B
4 , O
5 energy Abiotic_Entity-B
6 would O
7 not O
8 be O
9 available Quality-B
10 to O
11 other O
12 living Biotic_Entity-B
13 organisms Biotic_Entity-I
14 , O
15 and O
16 life Eventuality-B
17 itself O
18 would O
19 not O
20 be O
21 possible O
22 . O

1 Photoautotrophs Biotic_Entity-B
2 , O
3 such O
4 as O
5 plants Biotic_Entity-B
6 , O
7 algae Biotic_Entity-B
8 , O
9 and O
10 photosynthetic Quality-B
11 bacteria Biotic_Entity-B
12 , O
13 are O
14 the O
15 energy Abiotic_Entity-B
16 source Abiotic_Entity-I
17 for O
18 a O
19 majority O
20 of O
21 the O
22 world Aggregate_Biotic_Abiotic_Entity-B
