1 Parasitism Eventuality-B
2 affects Eventuality-B
3 the O
4 host Biotic_Entity-B
5 ( O
6 prey Biotic_Entity-B
7 ) O
8 population O
9 in O
10 ways O
11 that O
12 are O
13 similar O
14 to O
15 predation Eventuality-B
16 and O
17 can O
18 be O
19 described O
20 using O
21 predation O
22 models O
23 . O

1 However O
2 , O
3 whereas O
4 predation Eventuality-B
5 generally O
6 involves Eventuality-B
7 multiple Quality-B
8 prey Biotic_Entity-B
9 being O
10 killed Eventuality-B
11 and O
12 consumed Eventuality-B
13 during O
14 a O
15 predator Biotic_Entity-B
