1 Population Biotic_Entity-B
2 dynamics Eventuality-B
3 It O
4 is O
5 fairly O
6 clear O
7 that O
8 predators Biotic_Entity-B
9 tend Eventuality-B
10 to O
11 lower O
12 the O
13 survival Eventuality-B
14 and O
15 fecundity Quality-B
16 of O
17 their O
18 prey Biotic_Entity-B
19 , O
20 but O
21 on O
22 a O
23 higher O
24 level O
25 of O
26 organization Biotic_Entity-B
27 , O
28 populations Biotic_Entity-B
29 of O
30 predator Biotic_Entity-B
31 and O
32 prey Biotic_Entity-B
33 species Biotic_Entity-I
34 also O
35 interact Eventuality-B
36 . O

1 It O
2 is O
3 obvious O
4 that O
5 predators Biotic_Entity-B
6 depend Eventuality-B
7 on Eventuality-I
8 prey Biotic_Entity-B
9 for O
10 survival Eventuality-B
11 , O
12 and O
13 this O
14 is O
15 reflected O
16 in O
17 predator Biotic_Entity-B
18 populations Biotic_Entity-I
19 being O
20 affected Eventuality-B
21 by O
22 changes Eventuality-B
23 in O
24 prey Biotic_Entity-B
25 populations Biotic_Entity-I
26 . O

1 It O
2 is O
3 not O
4 so O
5 obvious O
6 , O
7 however O
8 , O
9 that O
10 predators Biotic_Entity-B
11 affect Eventuality-B
12 prey Biotic_Entity-B
13 populations Biotic_Entity-I
14 . O

1 Eating Eventuality-B
2 a O
3 prey Biotic_Entity-B
4 organism Biotic_Entity-I
5 may O
6 simply O
7 make O
8 room O
9 for O
10 another O
11 if O
12 the O
13 prey Biotic_Entity-B
14 population Biotic_Entity-I
15 is O
16 approaching O
17 its O
18 carrying O
19 capacity O
20 . O

1 The O
2 population Biotic_Entity-B
3 dynamics Eventuality-B
4 of O
5 predator-prey Biotic_Entity-B
6 interactions Eventuality-B
7 can O
8 be O
9 modelled O
10 using O
11 the O
12 Lotka O
13 – O
14 Volterra O
15 equations O
16 . O

1 These O
2 provide O
3 a O
4 mathematical O
5 model O
6 for O
7 the O
8 cycling Eventuality-B
9 of O
10 predator O
11 and O
12 prey Biotic_Entity-B
13 populations Biotic_Entity-B
14 . O

1 Predators Biotic_Entity-B
2 tend Eventuality-B
3 to O
4 select Eventuality-B
5 young Quality-B
6 , O
7 weak Quality-B
8 , O
9 and O
10 ill Eventuality-B
11 individuals Biotic_Entity-B
12 . O

