1 In O
2 ecosystem Aggregate_Biotic_Abiotic_Entity-B
3 predation Eventuality-B
4 is O
5 a O
6 biological Eventuality-B
7 interaction Eventuality-I
8 where O
9 a O
10 predator Biotic_Entity-B
11 ( O
12 an O
13 organism Biotic_Entity-B
14 that O
15 is O
16 hunting Eventuality-B
17 ) O
18 feeds Eventuality-B
19 on Eventuality-I
20 its O
21 prey Biotic_Entity-B
22 ( O
23 the O
24 organism Biotic_Entity-B
25 that O
26 is O
27 attacked Eventuality-B
28 ) O
29 . O

1 Predators Biotic_Entity-B
2 may O
3 or O
4 may O
5 not O
6 kill Eventuality-B
7 their O
8 prey Biotic_Entity-B
9 prior O
10 to O
11 feeding Eventuality-B
12 on O
13 them O
14 , O
15 but O
16 the O
17 act O
18 of O
19 predation Eventuality-B
20 often O
21 results O
22 in O
23 the O
24 death Eventuality-B
25 of O
26 its O
27 prey Biotic_Entity-B
28 and O
29 the O
30 eventual O
31 absorption Eventuality-B
32 of O
33 the O
34 prey Biotic_Entity-B
35 's O
36 tissue Biotic_Entity-B
37 through O
38 consumption Eventuality-B
39 . O

1 Thus O
2 predation Eventuality-B
3 is O
4 often O
5 , O
6 though O
7 not O
8 always O
9 , O
10 carnivory Eventuality-B
11 . O

1 Other O
2 categories O
3 of O
4 consumption Eventuality-B
5 are O
6 herbivory Eventuality-B
7 ( O
8 eating Eventuality-B
9 parts O
10 of O
11 plants Biotic_Entity-B
12 ) O
13 , O
14 mycophagy Eventuality-B
15 ( O
16 eating Eventuality-B
17 parts O
18 of O
19 fungi Biotic_Entity-B
20 ) O
21 and O
22 detritivory Eventuality-B
23 , O
24 the O
25 consumption Eventuality-B
26 of O
27 dead Eventuality-B
28 organic Biotic_Entity-B
29 material Biotic_Entity-I
30 ( O
31 detritus Aggregate_Biotic_Abiotic_Entity-B
32 ) O
33 . O

1 All O
2 these O
3 consumption Eventuality-B
4 categories O
5 fall O
6 under O
7 the O
8 rubric O
9 of O
10 consumer-resource Aggregate_Biotic_Abiotic_Entity-B
11 systems Aggregate_Biotic_Abiotic_Entity-I
12 . O

1 It O
2 can O
3 often O
4 be O
5 difficult O
6 to O
7 separate O
8 various O
9 types O
10 of O
11 feeding Eventuality-B
12 behaviors Eventuality-I
13 . O

1 For O
2 example O
3 , O
4 some O
5 parasitic Quality-B
6 species Biotic_Entity-B
7 prey Eventuality-B
8 on Eventuality-I
9 a O
10 host Biotic_Entity-B
11 organism Biotic_Entity-I
12 and O
13 then O
14 lay Eventuality-B
15 their O
16 eggs Biotic_Entity-B
17 on O
18 it O
19 for O
20 their O
21 offspring Biotic_Entity-B
22 to O
23 feed Eventuality-B
24 on Eventuality-I
25 it O
26 while O
27 it O
28 continues O
29 to O
30 live Eventuality-B
31 in Eventuality-I
32 or O
33 on O
34 its O
35 decaying Eventuality-B
36 corpse Biotic_Entity-B
37 after O
38 it O
39 has O
40 died Eventuality-B
41 . O

1 The O
2 key O
3 characteristic O
4 of O
5 predation Eventuality-B
6 however O
7 is O
8 the O
9 predator Biotic_Entity-B
10 's O
11 direct O
12 impact Eventuality-B
13 on O
14 the O
15 prey Biotic_Entity-B
16 population Biotic_Entity-I
17 . O

1 On O
2 the O
3 other O
4 hand O
5 , O
6 detritivores Biotic_Entity-B
7 simply O
8 eat Eventuality-B
9 dead Eventuality-B
10 organic Biotic_Entity-B
11 material Biotic_Entity-I
12 arising Eventuality-B
13 from O
14 the O
15 decay Eventuality-B
16 of O
17 dead Eventuality-B
18 individuals Biotic_Entity-B
19 and O
20 have O
21 no O
22 direct O
23 impact Eventuality-B
24 on O
25 the O
26 " O
27 donor Biotic_Entity-B
28 " Biotic_Entity-I
29 organism Biotic_Entity-I
30 ( O
31 s O
32 ) O
33 . O

1 Selective Eventuality-B
2 pressures Eventuality-I
3 imposed Eventuality-B
4 on O
5 one O
6 another O
7 often O
8 leads Eventuality-B
9 to O
10 an O
11 evolutionary Eventuality-B
12 arms Eventuality-I
13 race Eventuality-I
14 between O
15 prey Biotic_Entity-B
16 and O
17 predator Biotic_Entity-B
18 , O
19 resulting O
20 in O
21 various O
22 antipredator Eventuality-B
23 adaptations Eventuality-I
24 . O

1 Ways O
2 of O
3 classifying O
4 predation Eventuality-B
5 surveyed O
6 here O
7 include O
8 grouping O
9 by O
10 trophic Biotic_Entity-B
11 level Biotic_Entity-I
12 or O
13 diet Quality-B
14 , O
15 by O
16 specialization Eventuality-B
17 , O
18 and O
19 by O
20 the O
21 nature O
22 of O
23 the O
24 predator Biotic_Entity-B
25 's O
26 interaction Eventuality-B
27 with O
28 prey Biotic_Entity-B
29 . O

1 Functional O
2 classification O
3 Classification O
4 of O
5 predators Biotic_Entity-B
6 by O
7 the O
8 extent O
9 to O
10 which O
11 they O
12 feed Eventuality-B
13 on Eventuality-I
14 and O
15 interact Eventuality-B
16 with O
17 their O
18 prey Biotic_Entity-B
19 is O
20 one O
21 way O
22 ecologists O
23 may O
24 wish O
25 to O
26 categorize O
27 the O
28 different O
29 types O
30 of O
31 predation Eventuality-B
32 . O

1 Instead O
2 of O
3 focusing O
4 on O
5 what O
6 they O
7 eat Eventuality-B
8 , O
9 this O
10 system O
11 classifies O
12 predators Biotic_Entity-B
13 by O
14 the O
15 way O
16 in O
17 which O
18 they O
19 eat Eventuality-B
20 , O
21 and O
22 the O
23 general O
24 nature O
25 of O
26 the O
27 interaction Eventuality-B
28 between O
29 predator Biotic_Entity-B
30 and O
31 prey Biotic_Entity-B
32 species Biotic_Entity-B
33 . O

1 Two O
2 factors O
3 are O
4 considered O
5 here O
6 : O
7 How O
8 close O
9 the O
10 predator Biotic_Entity-B
11 and O
12 prey Biotic_Entity-B
13 are O
14 ( O
15 in O
16 the O
17 latter O
18 two O
19 cases O
20 the O
21 term O
22 prey Biotic_Entity-B
23 may O
24 be O
25 replaced O
26 with O
27 host Biotic_Entity-B
28 ) O
29 and O
30 whether O
31 or O
32 not O
33 the O
34 prey Biotic_Entity-B
35 are O
36 directly O
37 killed Eventuality-B
38 by O
39 the O
40 predator Biotic_Entity-B
41 is O
42 considered O
43 , O
44 with O
45 true O
46 predation Eventuality-B
47 and O
48 parasitoidism Eventuality-B
49 involving O
50 certain O
51 death Eventuality-B
52 . O

1 True Eventuality-B
2 predation Eventuality-I
3 A O
4 true Biotic_Entity-B
5 predator Biotic_Entity-I
6 can O
7 commonly O
8 be O
9 known O
10 as O
11 one O
12 that O
13 kills Eventuality-B
14 and O
15 eats Eventuality-B
16 another O
17 living Biotic_Entity-B
18 thing Biotic_Entity-I
19 . O

1 Whereas O
2 other O
3 types O
4 of O
5 predator Biotic_Entity-B
6 all O
7 harm Eventuality-B
8 their O
9 prey Biotic_Entity-B
10 in O
11 some O
12 way O
13 , O
14 this O
15 form O
16 kills Eventuality-B
17 them O
18 . O

1 Predators Biotic_Entity-B
2 may O
3 hunt Eventuality-B
4 actively O
5 for O
6 prey Biotic_Entity-B
7 , O
8 or O
9 sit Eventuality-B
10 and O
11 wait Eventuality-B
12 for O
13 prey Biotic_Entity-B
14 to O
15 approach Eventuality-B
16 within O
17 striking Eventuality-B
18 distance O
19 , O
20 as O
21 in O
22 ambush Biotic_Entity-B
23 predators Biotic_Entity-I
24 . O

1 Some O
2 predators Biotic_Entity-B
3 kill Eventuality-B
4 large Quality-B
5 prey Biotic_Entity-B
6 and O
7 dismember Eventuality-B
8 or O
9 chew Eventuality-B
10 it O
11 prior O
12 to O
13 eating Eventuality-B
14 it O
15 , O
16 such O
17 as O
18 a O
19 jaguar Biotic_Entity-B
20 or O
21 a O
22 human Biotic_Entity-B
23 ; O
24 others O
25 may O
26 eat Eventuality-B
27 their O
28 ( O
29 usually O
30 much O
31 smaller O
32 ) O
33 prey Biotic_Entity-B
34 whole O
35 , O
36 as O
37 does O
38 a O
39 bottlenose Biotic_Entity-B
40 dolphin Biotic_Entity-I
41 swallowing Eventuality-B
42 a O
43 fish Biotic_Entity-B
44 , O
45 or O
46 a O
47 snake Biotic_Entity-B
48 , O
49 duck Biotic_Entity-B
50 or O
51 stork Biotic_Entity-B
52 swallowing Eventuality-B
53 a O
54 frog Biotic_Entity-B
55 . O

1 Some O
2 animals Biotic_Entity-B
3 that O
4 kill Eventuality-B
5 both O
6 large Quality-B
7 and O
8 small Quality-B
9 prey Biotic_Entity-B
10 for O
11 their O
12 size Quality-B
13 ( O
14 domestic Biotic_Entity-B
15 cats Biotic_Entity-I
16 and O
17 dogs Biotic_Entity-B
18 are O
19 prime O
20 examples O
21 ) O
22 may O
23 do O
24 either O
25 depending O
26 upon O
27 the O
28 circumstances O
29 ; O
30 either O
31 would O
32 devour Eventuality-B
33 a O
34 large Quality-B
35 insect Biotic_Entity-B
36 whole O
37 but O
38 dismember Eventuality-B
39 a O
40 rabbit Biotic_Entity-B
41 . O

1 Some O
2 predation Eventuality-B
3 entails O
4 venom Biotic_Entity-B
5 that O
6 subdues Eventuality-B
7 a O
8 prey Biotic_Entity-B
9 creature Biotic_Entity-B
10 before O
11 the O
12 predator Biotic_Entity-B
13 ingests Eventuality-B
14 the O
15 prey Biotic_Entity-B
16 by O
17 killing Eventuality-B
18 , O
19 which O
20 the O
21 box Biotic_Entity-B
22 jellyfish Biotic_Entity-I
23 does O
24 , O
25 or O
26 disabling Eventuality-B
27 it O
28 , O
29 found O
30 in O
31 the O
32 behavior Eventuality-B
33 of O
34 the O
35 cone Biotic_Entity-B
36 shell Biotic_Entity-I
37 . O

1 In O
2 some O
3 cases O
4 , O
5 the O
6 venom Biotic_Entity-B
7 , O
8 as O
9 in O
10 rattlesnakes Biotic_Entity-B
11 and O
12 some O
13 spiders Biotic_Entity-B
14 , O
15 contributes Eventuality-B
16 to O
17 the O
18 digestion Eventuality-B
19 of O
20 the O
21 prey Biotic_Entity-B
22 item Biotic_Entity-I
23 even O
24 before O
25 the O
26 predator Biotic_Entity-B
27 begins Eventuality-B
28 eating Eventuality-B
29 . O

1 In O
2 other O
3 cases O
4 , O
5 the O
6 prey Biotic_Entity-B
7 organism Biotic_Entity-I
8 may O
9 die Eventuality-B
10 in O
11 the O
12 mouth Biotic_Entity-B
13 or O
14 digestive Biotic_Entity-B
15 system Biotic_Entity-I
16 of O
17 the O
18 predator Biotic_Entity-B
19 . O

1 Baleen Biotic_Entity-B
2 whales Biotic_Entity-I
3 , O
4 for O
5 example O
6 , O
7 eat Eventuality-B
8 millions Value-B
9 of O
10 microscopic Quality-B
11 plankton Biotic_Entity-B
12 at O
13 once O
14 , O
15 the O
16 prey Biotic_Entity-B
17 being O
18 broken Eventuality-B
19 down Eventuality-I
20 well O
21 after O
22 entering Eventuality-B
23 the O
24 whale Biotic_Entity-B
25 . O

1 Seed Eventuality-B
2 predation Eventuality-I
3 and O
4 egg Eventuality-B
5 predation Eventuality-I
6 are O
7 other O
8 forms O
9 of O
10 true Eventuality-B
11 predation Eventuality-I
12 , O
13 as O
14 seeds Biotic_Entity-B
15 and O
16 eggs Biotic_Entity-B
17 represent O
18 potential O
19 organisms Biotic_Entity-B
20 . O

1 Predators Biotic_Entity-B
2 of O
3 this O
4 classification O
5 need O
6 not O
7 eat Eventuality-B
8 prey Biotic_Entity-B
9 entirely O
10 . O

1 For O
2 example O
3 , O
4 some O
5 predators Biotic_Entity-B
6 can O
7 not O
8 digest Eventuality-B
9 bones Biotic_Entity-B
10 , O
11 while O
12 others O
13 can O
14 . O

1 Some O
2 may O
3 eat Eventuality-B
4 only O
5 part O
6 of O
7 an O
8 organism Biotic_Entity-B
9 , O
10 as O
11 in O
12 grazing Eventuality-B
13 ( O
14 see O
15 below O
16 ) O
17 , O
18 but O
19 still O
20 consistently O
21 cause Eventuality-B
22 its O
23 direct O
24 death Eventuality-B
25 . O

1 Grazing Eventuality-B
2 Grazing Eventuality-B
3 organisms Biotic_Entity-B
4 may O
5 also O
6 kill Eventuality-B
7 their O
8 prey Biotic_Entity-B
9 species Biotic_Entity-B
10 , O
11 but O
12 this O
13 is O
14 seldom O
15 the O
16 case O
17 . O

1 While O
2 some O
3 herbivores Biotic_Entity-B
4 like O
5 zooplankton Biotic_Entity-B
6 live Eventuality-B
7 on O
8 unicellular Quality-B
9 phytoplankton Biotic_Entity-B
10 and O
11 therefore O
12 , O
13 by O
14 the O
15 individualized O
16 nature O
17 of O
18 the O
19 organism Biotic_Entity-B
20 , O
21 kill Eventuality-B
22 their O
23 prey Biotic_Entity-B
24 , O
25 many O
26 only O
27 eat Eventuality-B
28 a O
29 small Quality-B
30 part Biotic_Entity-B
31 of O
32 the O
33 plant Biotic_Entity-B
34 . O

1 Grazing Eventuality-B
2 livestock Biotic_Entity-B
3 may O
4 pull Eventuality-B
5 some O
6 grass Biotic_Entity-B
7 out O
8 at O
9 the O
10 roots Biotic_Entity-B
11 , O
12 but O
13 most O
14 is O
15 simply O
16 grazed Eventuality-B
17 upon Eventuality-I
18 , O
19 allowing O
20 the O
21 plant Biotic_Entity-B
22 to O
23 regrow Eventuality-B
24 once O
25 again O
26 . O

1 Kelp Biotic_Entity-B
2 is O
3 frequently O
4 grazed Eventuality-B
5 in O
6 subtidal O
7 kelp Aggregate_Biotic_Abiotic_Entity-B
8 forests Aggregate_Biotic_Abiotic_Entity-I
9 , O
10 but O
11 regrows Eventuality-B
12 at O
13 the O
14 base Aggregate_Biotic_Abiotic_Entity-B
15 of O
16 the O
17 blade Biotic_Entity-B
18 continuously O
19 to O
20 cope Eventuality-B
21 with Eventuality-I
22 browsing Eventuality-B
23 pressure Eventuality-I
24 . O

1 Animals Biotic_Entity-B
2 may O
3 also O
4 be O
5 ' O
6 grazed Eventuality-B
7 ' Eventuality-I
8 upon Eventuality-I
9 ; O
10 female Quality-B
11 mosquitos Biotic_Entity-B
12 land Eventuality-B
13 on Eventuality-I
14 hosts Biotic_Entity-B
15 briefly O
16 to O
17 gain Eventuality-B
18 sufficient O
19 proteins Biotic_Entity-B
20 for O
21 the O
22 development Eventuality-B
23 of O
24 their O
25 offspring Biotic_Entity-B
26 . O

1 Starfish Biotic_Entity-B
2 may O
3 be O
4 grazed Eventuality-B
5 on Eventuality-I
6 , O
7 being O
8 capable Quality-B
9 of O
10 regenerating Eventuality-B
11 lost Eventuality-B
12 arms Biotic_Entity-B
13 . O

1 Parasitism Eventuality-B
2 Parasites Biotic_Entity-B
3 can O
4 at O
5 times O
6 be O
7 difficult O
8 to O
9 distinguish O
10 from O
11 grazers Biotic_Entity-B
12 . O

1 Their O
2 feeding Eventuality-B
3 behavior Eventuality-I
4 is O
5 similar O
6 in O
7 many O
8 ways O
9 , O
10 however O
11 they O
12 are O
13 noted O
14 for O
15 their O
16 close O
17 association Eventuality-B
18 with O
19 their O
20 host Biotic_Entity-B
21 species Biotic_Entity-I
22 . O

1 While O
2 a O
3 grazing Eventuality-B
4 species Biotic_Entity-B
5 such O
6 as O
7 an O
8 elephant Biotic_Entity-B
9 may O
10 travel Eventuality-B
11 many O
12 kilometers Unit-B
13 in O
14 a Time-B
15 single Time-I
16 day Time-I
17 , O
18 grazing Eventuality-B
19 on O
20 many O
21 plants Biotic_Entity-B
22 in O
23 the O
24 process Eventuality-B
25 , O
26 parasites Biotic_Entity-B
27 form Eventuality-B
28 very O
29 close O
30 associations Eventuality-B
31 with O
32 their O
33 hosts Biotic_Entity-B
34 , O
35 usually O
36 having O
37 only O
38 one Value-B
39 or O
40 at O
41 most O
42 a O
43 few Value-B
44 in O
45 their O
46 lifetime Time-B
47 . O

1 This O
2 close O
3 living Eventuality-B
4 arrangement Eventuality-I
5 may O
6 be O
7 described O
8 by O
9 the O
10 term O
11 symbiosis Eventuality-B
12 , O
13 " O
14 living Eventuality-B
15 together O
16 " O
17 , O
18 but O
19 unlike O
20 mutualism Eventuality-B
21 the O
22 association Eventuality-B
23 significantly O
24 reduces Eventuality-B
25 the O
26 fitness Quality-B
27 of O
28 the O
29 host Biotic_Entity-B
30 . O

1 Parasitic Quality-B
2 organisms Biotic_Entity-B
3 range O
4 from O
5 the O
6 macroscopic Quality-B
7 mistletoe Biotic_Entity-B
8 , O
9 a O
10 parasitic Quality-B
11 plant Biotic_Entity-B
12 , O
13 to O
14 microscopic Quality-B
15 internal Quality-B
16 parasites Biotic_Entity-B
17 such O
18 as O
19 cholera Biotic_Entity-B
20 . O

1 Some O
2 species Biotic_Entity-B
3 however O
4 have O
5 more O
6 loose O
7 associations Eventuality-B
8 with O
9 their O
10 hosts Biotic_Entity-B
11 . O

1 Lepidoptera Biotic_Entity-B
2 ( O
3 butterfly Biotic_Entity-B
4 and O
5 moth Biotic_Entity-B
6 ) O
7 larvae Biotic_Entity-B
8 may O
9 feed Eventuality-B
10 parasitically Quality-B
11 on O
12 only O
13 a O
14 single Value-B
15 plant Biotic_Entity-B
16 , O
17 or O
18 they O
19 may O
20 graze Eventuality-B
21 on O
22 several O
23 nearby O
24 plants Biotic_Entity-B
25 . O

1 It O
2 is O
3 therefore O
4 wise O
5 to O
6 treat O
7 this O
8 classification O
9 system O
10 as O
11 a O
12 continuum O
13 rather O
14 than O
15 four O
16 isolated O
17 forms O
18 . O

1 Parasitoidism Eventuality-B
2 Parasitoids Biotic_Entity-B
3 are O
4 organisms Biotic_Entity-B
5 living Eventuality-B
6 in Eventuality-I
7 or O
8 on O
9 their O
10 host Biotic_Entity-B
11 and O
12 feeding Eventuality-B
13 directly O
14 upon O
15 it O
16 , O
17 eventually O
18 leading O
19 to O
20 its O
21 death Eventuality-B
22 . O

1 They O
2 are O
3 much O
4 like O
5 parasites Biotic_Entity-B
6 in O
7 their O
8 close O
9 symbiotic Eventuality-B
10 relationship Eventuality-I
11 with O
12 their O
13 host Biotic_Entity-B
14 or O
15 hosts Biotic_Entity-B
16 . O

1 Like O
2 the O
3 previous O
4 two O
5 classifications O
6 parasitoid Biotic_Entity-B
7 predators Biotic_Entity-I
8 do O
9 not O
10 kill Eventuality-B
11 their O
12 hosts Biotic_Entity-B
13 instantly O
14 . O

1 However O
2 , O
3 unlike O
4 parasites Biotic_Entity-B
5 , O
6 they O
7 are O
8 very O
9 similar O
10 to O
11 true Biotic_Entity-B
12 predators Biotic_Entity-I
13 in O
14 that O
15 the O
16 fate O
17 of O
18 their O
19 prey Biotic_Entity-B
20 is O
21 quite O
22 inevitably O
23 death Eventuality-B
24 . O

1 A O
2 well-known O
3 example O
4 of O
5 a O
6 parasitoids Biotic_Entity-B
7 are O
8 the O
9 ichneumon Biotic_Entity-B
10 wasps Biotic_Entity-I
11 , O
12 solitary Quality-B
13 insects Biotic_Entity-B
14 living Eventuality-B
15 a O
16 free O
17 life Eventuality-B
18 as O
19 an O
20 adult Biotic_Entity-B
21 , O
22 then O
23 laying Eventuality-B
24 eggs Biotic_Entity-B
25 on O
26 or O
27 in O
28 another O
29 species Biotic_Entity-B
30 such O
31 as O
32 a O
33 caterpillar Biotic_Entity-B
34 . O

1 Its O
2 larva Biotic_Entity-B
3 ( O
4 e O
5 ) O
6 feed Eventuality-B
7 on Eventuality-I
8 the O
9 growing Eventuality-B
10 host Biotic_Entity-B
11 causing Eventuality-B
12 it O
13 little O
14 harm Eventuality-B
15 at O
16 first O
17 , O
18 but O
19 soon O
20 devouring Eventuality-B
21 the O
22 internal Quality-B
23 organs Biotic_Entity-B
24 until O
25 finally O
26 destroying Eventuality-B
27 the O
28 nervous Biotic_Entity-B
29 system Biotic_Entity-I
30 resulting O
31 in O
32 prey Biotic_Entity-B
33 death Eventuality-B
34 . O

1 By O
2 this O
3 stage Eventuality-B
4 the O
5 young Quality-B
6 wasp Biotic_Entity-B
7 ( O
8 s O
9 ) O
10 are O
11 developed Eventuality-B
12 sufficiently O
13 to O
14 move Eventuality-B
15 to O
16 the O
17 next O
18 stage Eventuality-B
19 in O
20 their O
21 life Eventuality-B
22 cycle Eventuality-I
23 . O

1 Though O
2 limited O
3 mainly O
4 to O
5 the O
6 insect Biotic_Entity-B
7 order Biotic_Entity-I
8 Hymenoptera Biotic_Entity-B
9 , O
10 Diptera Biotic_Entity-I
11 and O
12 Coleoptera Biotic_Entity-B
13 parasitoids Biotic_Entity-I
14 make O
15 up O
16 as O
17 much O
18 as O
19 10 Value-B
20 % Unit-B
21 of O
22 all O
23 insect Biotic_Entity-B
24 species Biotic_Entity-B
25 . O

