1 Ecosystem Aggregate_Biotic_Abiotic_Entity-B
2 Food Aggregate_Biotic_Abiotic_Entity-B
3 Chain Aggregate_Biotic_Abiotic_Entity-I
4 and O
5 Food Aggregate_Biotic_Abiotic_Entity-B
6 Web Aggregate_Biotic_Abiotic_Entity-I
7 Every O
8 living Eventuality-B
9 plant Biotic_Entity-B
10 and O
11 animal Biotic_Entity-B
12 must O
13 have O
14 energy Abiotic_Entity-B
15 to O
16 survive Eventuality-B
17 . O

1 Plants Biotic_Entity-B
2 rely Eventuality-B
3 on Eventuality-I
4 the O
5 soil Aggregate_Biotic_Abiotic_Entity-B
6 , O
7 water Abiotic_Entity-B
8 , O
9 and O
10 the O
11 sun Abiotic_Entity-B
12 for O
13 energy Abiotic_Entity-B
14 . O

1 Animals Biotic_Entity-B
2 rely Eventuality-B
3 on Eventuality-I
4 plants Biotic_Entity-B
5 as O
6 well O
7 as O
8 other O
9 animals Biotic_Entity-B
10 for O
11 energy Abiotic_Entity-B
12 . O

1 In O
2 an O
3 ecosystem Aggregate_Biotic_Abiotic_Entity-B
4 , O
5 plants Biotic_Entity-B
6 and O
7 animals Biotic_Entity-B
8 all O
9 rely Eventuality-B
10 on Eventuality-I
11 each O
12 other O
13 to O
14 live Eventuality-B
15 . O

1 Scientists O
2 sometimes O
3 describe O
4 this O
5 dependence Eventuality-B
6 using O
7 a O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 chain Aggregate_Biotic_Abiotic_Entity-I
10 or O
11 a O
12 food Aggregate_Biotic_Abiotic_Entity-B
13 web Aggregate_Biotic_Abiotic_Entity-I
14 . O

1 Food Aggregate_Biotic_Abiotic_Entity-B
2 Chain Aggregate_Biotic_Abiotic_Entity-I
3 A O
4 food Aggregate_Biotic_Abiotic_Entity-B
5 chain Aggregate_Biotic_Abiotic_Entity-I
6 describes O
7 how O
8 different O
9 organisms Biotic_Entity-B
10 eat Eventuality-B
11 each O
12 other O
13 , O
14 starting O
15 out O
16 with O
17 a O
18 plant Biotic_Entity-B
19 and O
20 ending O
21 with O
22 an O
23 animal Biotic_Entity-B
24 . O

1 For O
2 example O
3 , O
4 you O
5 could O
6 write O
7 the O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 chain Aggregate_Biotic_Abiotic_Entity-I
10 for O
11 a O
12 lion Biotic_Entity-B
13 like O
14 this O
15 : O
16 grass Biotic_Entity-B
17 - O
18 - O
19 - O
20 > O
21 zebra Biotic_Entity-B
22 - O
23 - O
24 - O
25 > O
26 lion Biotic_Entity-B
27 The O
28 lion Biotic_Entity-B
29 eats Eventuality-B
30 the O
31 zebra Biotic_Entity-B
32 , O
33 which O
34 eats Eventuality-B
35 the O
36 grass Biotic_Entity-B
37 . O

1 Here O
2 is O
3 another O
4 example O
5 in O
6 picture O
7 form O
8 : O
9 The O
10 grasshopper Biotic_Entity-B
11 eats Eventuality-B
12 grass Biotic_Entity-B
13 , O
14 the O
15 frog Biotic_Entity-B
16 eats Eventuality-B
17 the O
18 grasshopper Biotic_Entity-B
19 , O
20 the O
21 snake Biotic_Entity-B
22 eats Eventuality-B
23 the O
24 frog Biotic_Entity-B
25 , O
26 and O
27 the O
28 eagle Biotic_Entity-B
29 eats Eventuality-B
30 the O
31 snake Biotic_Entity-B
32 . O

1 Links O
2 of O
3 the O
4 Chain Aggregate_Biotic_Abiotic_Entity-B
5 There O
6 are O
7 names O
8 to O
9 help O
10 describe O
11 each O
12 link O
13 of O
14 the O
15 food Aggregate_Biotic_Abiotic_Entity-B
16 chain Aggregate_Biotic_Abiotic_Entity-I
17 . O

1 The O
2 names O
3 depend O
4 mostly O
5 on O
6 what O
7 the O
8 organism Biotic_Entity-B
9 eats Eventuality-B
10 and O
11 how O
12 it O
13 contributes Eventuality-B
14 to O
15 the O
16 energy Abiotic_Entity-B
17 of O
18 the O
19 ecosystem Aggregate_Biotic_Abiotic_Entity-B
20 . O

1 Producers Biotic_Entity-B
2 - O
3 Plants Biotic_Entity-B
4 are O
5 producers Biotic_Entity-B
6 . O

1 This O
2 is O
3 because O
4 they O
5 produce Eventuality-B
6 energy Abiotic_Entity-B
7 for O
8 the O
9 ecosystem Aggregate_Biotic_Abiotic_Entity-B
10 . O

1 They O
2 do O
3 this O
4 because O
5 they O
6 absorb Eventuality-B
7 energy Abiotic_Entity-B
8 from O
9 sunlight Abiotic_Entity-B
10 through O
11 photosynthesis Eventuality-B
12 . O

1 They O
2 also O
3 need Eventuality-B
4 water Abiotic_Entity-B
5 and O
6 nutrients Aggregate_Biotic_Abiotic_Entity-B
7 from O
8 the O
9 soil Aggregate_Biotic_Abiotic_Entity-B
10 , O
11 but O
12 plants Biotic_Entity-B
13 are O
14 the O
15 only O
16 place O
17 where O
18 new Quality-B
19 energy Abiotic_Entity-B
20 is O
21 made Eventuality-B
22 . O

1 Consumers Biotic_Entity-B
2 - O
3 Animals Biotic_Entity-B
4 are O
5 consumers Biotic_Entity-B
6 . O

1 This O
2 is O
3 because O
4 they O
5 don O
6 't O
7 produce Eventuality-B
8 energy Abiotic_Entity-B
9 , O
10 they O
11 just O
12 use Eventuality-B
13 it O
14 up O
15 . O

1 Animals Biotic_Entity-B
2 that O
3 eat Eventuality-B
4 plants Biotic_Entity-B
5 are O
6 called O
7 primary Biotic_Entity-B
8 consumers Biotic_Entity-I
9 or O
10 herbivores Biotic_Entity-B
11 . O

1 Animals Biotic_Entity-B
2 that O
3 eat Eventuality-B
4 other O
5 animals Biotic_Entity-B
6 are O
7 called O
8 secondary Biotic_Entity-B
9 consumers Biotic_Entity-I
10 or O
11 carnivores Biotic_Entity-B
12 . O

1 If O
2 a O
3 carnivore Biotic_Entity-B
4 eats Eventuality-B
5 another O
6 carnivore Biotic_Entity-B
7 , O
8 it O
9 is O
10 called O
11 a O
12 tertiary Biotic_Entity-B
13 consumer Biotic_Entity-I
14 . O

1 Some O
2 animals Biotic_Entity-B
3 play Eventuality-B
4 both O
5 roles Eventuality-B
6 , O
7 eating Eventuality-B
8 both O
9 plants Biotic_Entity-B
10 and O
11 animals Biotic_Entity-B
12 . O

1 They O
2 are O
3 called O
4 omnivores Biotic_Entity-B
5 . O

1 Decomposers Biotic_Entity-B
2 - O
3 Decomposers Biotic_Entity-B
4 eat Eventuality-B
5 decaying Eventuality-B
6 matter Biotic_Entity-B
7 ( O
8 like O
9 dead Eventuality-B
10 plants Biotic_Entity-B
11 and O
12 animals Biotic_Entity-B
13 ) O
14 . O

1 They O
2 help O
3 put Eventuality-B
4 nutrients Aggregate_Biotic_Abiotic_Entity-B
5 back O
6 into O
7 the O
8 soil Aggregate_Biotic_Abiotic_Entity-B
9 for O
10 plants Biotic_Entity-B
11 to O
12 eat Eventuality-B
13 . O

1 Examples O
2 of O
3 decomposers Biotic_Entity-B
4 are O
5 worms Biotic_Entity-B
6 , O
7 bacteria Biotic_Entity-B
8 , O
9 and O
10 fungi Biotic_Entity-B
11 . O

1 Lets O
2 go O
3 back O
4 to O
5 this O
6 example O
7 : O
8 grass Biotic_Entity-B
9 - O
10 - O
11 - O
12 > O
13 zebra Biotic_Entity-B
14 - O
15 - O
16 - O
17 > O
18 lion Biotic_Entity-B
19 grass Biotic_Entity-B
20 = O
21 producer Biotic_Entity-B
22 zebra Biotic_Entity-B
23 = O
24 primary Biotic_Entity-B
25 consumer Biotic_Entity-I
26 lion Biotic_Entity-B
27 = O
28 secondary Biotic_Entity-B
29 consumer Biotic_Entity-I
30 Energy Abiotic_Entity-B
31 is O
32 Lost Eventuality-B
33 Like O
34 we O
35 said O
36 above O
37 , O
38 all O
39 the O
40 energy Abiotic_Entity-B
41 made Eventuality-B
42 in O
43 the O
44 food Aggregate_Biotic_Abiotic_Entity-B
45 chain Aggregate_Biotic_Abiotic_Entity-I
46 comes Eventuality-B
47 from Eventuality-I
48 the O
49 producers Biotic_Entity-B
50 , O
51 or O
52 plants Biotic_Entity-B
53 , O
54 converting Eventuality-B
55 sunlight Abiotic_Entity-B
56 into O
57 energy Abiotic_Entity-B
58 with O
59 photosynthesis Eventuality-B
60 . O

1 The O
2 rest O
3 of O
4 the O
5 food Aggregate_Biotic_Abiotic_Entity-B
6 chain Aggregate_Biotic_Abiotic_Entity-I
7 just O
8 uses Eventuality-B
9 energy Abiotic_Entity-B
10 . O

1 So O
2 as O
3 you O
4 move O
5 through O
6 the O
7 food Aggregate_Biotic_Abiotic_Entity-B
8 chain Aggregate_Biotic_Abiotic_Entity-I
9 there O
10 is O
11 less O
12 and O
13 less O
14 energy Abiotic_Entity-B
15 available Quality-B
16 . O

1 For O
2 this O
3 reason O
4 , O
5 there O
6 are O
7 less O
8 and O
9 less O
10 organisms Biotic_Entity-B
11 the O
12 further O
13 along O
14 the O
15 food Aggregate_Biotic_Abiotic_Entity-B
16 chain Aggregate_Biotic_Abiotic_Entity-I
17 you O
18 get O
19 . O

1 In O
2 our O
3 example O
4 above O
5 , O
6 there O
7 is O
8 more O
9 grass Biotic_Entity-B
10 than O
11 zebras Biotic_Entity-B
12 , O
13 and O
14 more O
15 zebras Biotic_Entity-B
16 than O
17 lions Biotic_Entity-B
18 . O

1 The O
2 zebras Biotic_Entity-B
3 and O
4 lions Biotic_Entity-B
5 use Eventuality-B
6 up Eventuality-I
7 energy Abiotic_Entity-B
8 doing O
9 stuff O
10 like O
11 running Eventuality-B
12 , O
13 hunting Eventuality-B
14 , O
15 and O
16 breathing Eventuality-B
17 . O

1 Each O
2 Link O
3 is O
4 Important O
5 Links O
6 higher O
7 up O
8 in O
9 the O
10 food Aggregate_Biotic_Abiotic_Entity-B
11 chain Aggregate_Biotic_Abiotic_Entity-I
12 rely Eventuality-B
13 on Eventuality-I
14 the O
15 lower O
16 links O
17 . O

1 Even O
2 though O
3 lions Biotic_Entity-B
4 don O
5 't O
6 eat Eventuality-B
7 grass Biotic_Entity-B
8 , O
9 they O
10 wouldn O
11 't O
12 last O
13 long O
14 if O
15 there O
16 wasn O
17 't O
18 any O
19 grass Biotic_Entity-B
20 because O
21 then O
22 the O
23 zebras Biotic_Entity-B
24 wouldn O
25 't O
26 have O
27 anything O
28 to O
29 eat Eventuality-B
30 . O

1 Food Aggregate_Biotic_Abiotic_Entity-B
2 Web Aggregate_Biotic_Abiotic_Entity-I
3 In O
4 any O
5 ecosystem Aggregate_Biotic_Abiotic_Entity-B
6 there O
7 are O
8 many O
9 food Aggregate_Biotic_Abiotic_Entity-B
10 chains Aggregate_Biotic_Abiotic_Entity-I
11 and O
12 , O
13 generally O
14 , O
15 most O
16 plants Biotic_Entity-B
17 and O
18 animals Biotic_Entity-B
19 are O
20 part O
21 of O
22 several O
23 chains Aggregate_Biotic_Abiotic_Entity-B
24 . O

1 When O
2 you O
3 draw O
4 all O
5 the O
6 chains Aggregate_Biotic_Abiotic_Entity-B
7 together O
8 you O
9 end O
10 up O
11 with O
12 a O
13 food Aggregate_Biotic_Abiotic_Entity-B
14 web Aggregate_Biotic_Abiotic_Entity-I
15 . O

1 Trophic Biotic_Entity-B
2 Levels Biotic_Entity-I
3 Sometimes O
4 scientists O
5 describe O
6 each O
7 level O
8 in O
9 a O
10 food Aggregate_Biotic_Abiotic_Entity-B
11 web Aggregate_Biotic_Abiotic_Entity-I
12 with O
13 a O
14 trophic Biotic_Entity-B
15 level Biotic_Entity-I
16 . O

1 Here O
2 are O
3 the O
4 five O
5 trophic Biotic_Entity-B
6 levels Biotic_Entity-I
7 : O
8 Level O
9 1 O
10 : O
11 Plants Biotic_Entity-B
12 ( O
13 producers Biotic_Entity-B
14 ) O
15 Level O
16 2 O
17 : O
18 Animals Biotic_Entity-B
19 that O
20 eat Eventuality-B
21 plants Biotic_Entity-B
22 or O
23 herbivores Biotic_Entity-B
24 ( O
25 primary Biotic_Entity-B
26 consumers Biotic_Entity-I
27 ) O
28 Level O
29 3 O
30 : O
31 Animals Biotic_Entity-B
32 that O
33 eat Eventuality-B
34 herbivores Biotic_Entity-B
35 ( O
36 secondary Biotic_Entity-B
37 consumers Biotic_Entity-I
38 , O
39 carnivores Biotic_Entity-B
40 ) O
41 Level O
42 4 O
43 : O
44 Animals Biotic_Entity-B
45 that O
46 eat Eventuality-B
47 carnivores Biotic_Entity-B
48 ( O
49 tertiary Biotic_Entity-B
50 consumers Biotic_Entity-I
51 , O
52 carnivores Biotic_Entity-B
53 ) O
54 Level O
55 5 O
56 : O
57 Animals Biotic_Entity-B
58 at O
59 the O
60 top O
61 of O
62 the O
63 food Aggregate_Biotic_Abiotic_Entity-B
64 chain Aggregate_Biotic_Abiotic_Entity-I
65 are O
66 called O
67 apex Biotic_Entity-B
68 predators Biotic_Entity-I
69 . O

1 Nothing O
2 eats Eventuality-B
3 these O
4 animals Biotic_Entity-B
5 . O

