1	Remote	O
2	Sensing	O
3	:	O
4	Active	O
5	Microwave	O
6	In	O
7	addition	O
8	to	O
9	passively	O
10	sensing	O
11	emissions	O
12	coming	O
13	from	O
14	objects	O
15	on	O
16	Earth	O
17	,	O
18	satellite	O
19	sensors	O
20	can	O
21	also	O
22	actively	O
23	emit	O
24	microwaves	O
25	toward	O
26	the	O
27	earth	O
28	's	O
29	surface	O
25	.	O

1	These	O
2	microwaves	O
3	reflect	O
4	off	O
5	the	O
6	surface	O
7	and	O
8	return	O
9	to	O
10	the	O
11	sensors	O
12	.	O

1	This	O
2	type	O
3	of	O
4	remote	O
5	sensing	O
6	is	O
7	called	O
8	active	O
9	microwave	O
10	,	O
11	or	O
12	radar	O
13	.	O

1	This	O
2	same	O
3	technology	O
4	is	O
5	used	O
6	to	O
7	track	O
8	aircraft	O
9	,	O
10	ships	O
11	,	O
12	and	O
13	speeding	O
14	automobiles	O
15	.	O

1	As	O
2	with	O
3	passive	O
4	microwave	O
5	energy	O
6	,	O
7	the	O
8	physical	O
9	properties	O
10	of	O
11	objects	O
12	at	O
13	the	O
14	earth	O
15	's	O
16	surface	O
17	determine	O
18	the	O
19	amount	O
20	and	O
21	characteristics	O
22	of	O
23	microwave	O
24	radiation	O
25	bounced	O
26	back	O
27	to	O
28	the	O
29	sensor	O
30	.	O

1	Three	O
2	types	O
3	of	O
4	active	O
5	microwave	O
6	sensors	O
7	are	O
8	used	O
9	to	O
10	detect	O
11	sea	ice_form-B
12	ice	ice_form-I
13	.	O

1	Imaging	O
2	radar	O
3	Imaging	O
4	radar	O
5	is	O
6	similar	O
7	to	O
8	a	O
9	photograph	O
10	taken	O
11	by	O
12	a	O
13	camera	O
14	,	O
15	but	O
16	the	O
17	image	O
18	is	O
19	of	O
20	radar	O
21	waves	O
22	,	O
23	not	O
24	visible	O
25	light	O
24	.	O

1	Sea	ice_form-B
2	ice	ice_form-I
3	typically	O
4	reflects	O
5	more	O
6	of	O
7	the	O
8	radar	O
9	energy	O
10	emitted	O
11	by	O
12	the	O
13	sensor	O
14	than	O
15	the	O
16	surrounding	O
17	ocean	O
18	,	O
19	which	O
20	makes	O
21	it	O
22	easy	O
23	to	O
24	distinguish	O
25	between	O
26	the	O
27	two	O
28	.	O

1	But	O
2	the	O
3	amount	O
4	and	O
5	character	O
6	of	O
7	reflected	O
8	energy	O
9	are	O
10	functions	O
11	of	O
12	the	O
13	physical	O
14	properties	O
15	of	O
16	the	O
17	sea	ice_form-B
18	ice	ice_form-I
19	,	O
20	which	O
21	can	O
22	be	O
23	quite	O
24	complex	O
25	;	O
26	thus	O
27	,	O
28	it	O
29	can	O
30	be	O
31	difficult	O
32	to	O
33	interpret	O
34	radar	O
35	images	O
36	of	O
37	sea	ice_form-B
38	ice	ice_form-I
39	.	O

1	In	O
2	general	O
3	,	O
4	though	O
5	,	O
6	thicker	O
7	multiyear	ice_devel-B
8	ice	ice_devel-I
9	is	O
10	readily	O
11	distinguishable	O
12	from	O
13	younger	O
14	,	O
15	thinner	O
16	ice	ice-B
17	because	O
18	radar	O
19	energy	O
20	bounces	O
21	back	O
22	to	O
23	the	O
24	sensor	O
25	from	O
26	the	O
27	bubbles	O
28	in	O
29	the	O
30	ice	ice-B
31	left	O
32	when	O
33	brine	O
34	drains	O
35	.	O

1	This	O
2	feature	O
3	makes	O
4	synthetic	O
5	aperture	O
6	radar	O
7	(	O
8	SAR	O
9	)	O
10	an	O
11	especially	O
12	useful	O
13	tool	O
14	for	O
15	measuring	O
16	the	O
17	extent	O
18	of	O
19	thick	O
20	vs.	O
21	thin	O
22	sea	ice_form-B
23	ice	ice_form-I
24	.	O

1	SAR	O
2	is	O
3	a	O
4	special	O
5	type	O
6	of	O
7	imaging	O
8	radar	O
9	that	O
10	involves	O
11	advanced	O
12	technology	O
13	and	O
14	complex	O
15	data	O
16	processing	O
17	to	O
18	obtain	O
19	detailed	O
20	images	O
21	of	O
22	sea	ice_form-B
23	ice	ice_form-I
24	.	O

1	The	O
2	RADARSAT	O
3	mission	O
4	,	O
5	managed	O
6	by	O
7	the	O
8	Canadian	O
9	Space	O
10	Agency	O
11	,	O
12	is	O
13	the	O
14	primary	O
15	SAR	O
16	mission	O
17	today	O
18	.	O

1	Visit	O
2	the	O
3	RADARSAT-1	O
4	page	O
5	on	O
6	the	O
7	Canada	O
8	Space	O
9	Agency	O
10	Web	O
11	site	O
12	.	O

1	SAR	O
2	instruments	O
3	can	O
4	even	O
5	detect	O
6	small	O
7	leads	O
8	in	O
9	sea	ice_form-B
10	ice	ice_form-I
11	.	O

1	This	O
2	fine	O
3	resolution	O
4	allows	O
5	them	O
6	to	O
7	analyze	O
8	sea	ice_form-B
9	ice	ice_form-I
10	and	O
11	help	O
12	route	O
13	ships	O
14	through	O
15	ice-covered	O
16	regions	O
17	.	O

1	SAR	O
2	imagery	O
3	is	O
4	particularly	O
5	valuable	O
6	for	O
7	operational	O
8	ice	O
9	centers	O
10	.	O

1	Visit	O
2	two	O
3	such	O
4	centers	O
5	,	O
6	the	O
7	National	O
8	Ice	O
9	Center	O
10	and	O
11	Canadian	O
12	Ice	O
13	Service	O
14	,	O
15	to	O
16	learn	O
17	more	O
18	about	O
19	their	O
20	operational	O
21	sea	ice_form-B
22	ice	ice_form-I
23	products	O
24	.	O

1	Non-imaging	O
2	radar	O
3	This	O
4	type	O
5	of	O
6	sensor	O
7	,	O
8	also	O
9	called	O
10	a	O
11	scatterometer	O
12	,	O
13	measures	O
14	the	O
15	amount	O
16	of	O
17	reflected	O
18	energy	O
19	,	O
20	or	O
21	backscatter	O
22	,	O
23	from	O
24	the	O
25	earth	O
26	's	O
27	surface	O
26	.	O

1	It	O
2	cannot	O
3	obtain	O
4	the	O
5	same	O
6	detail	O
7	as	O
8	a	O
9	SAR	O
10	sensor	O
11	,	O
12	but	O
13	it	O
14	does	O
15	provide	O
16	complete	O
17	,	O
18	daily	O
19	data	O
20	about	O
21	sea	ice_form-B
22	ice	ice_form-I
23	day	O
24	and	O
25	night	O
26	,	O
27	through	O
28	cloud	O
29	cover	O
30	.	O

1	Images	O
2	from	O
3	non-imaging	O
4	radar	O
5	have	O
6	about	O
7	the	O
8	same	O
9	level	O
10	of	O
11	detail	O
12	as	O
13	passive	O
14	microwave	O
15	imagery	O
16	.	O

1	The	O
2	SeaWinds	O
3	sensor	O
4	aboard	O
5	NASA	O
6	's	O
7	Quick	O
8	Scatterometer	O
9	(	O
10	QuikSCAT	O
11	)	O
12	satellite	O
13	provides	O
14	daily	O
15	,	O
16	global	O
17	views	O
18	of	O
19	ocean	O
20	winds	O
21	and	O
22	sea	ice_form-B
23	ice	ice_form-I
24	(	O
25	visit	O
26	Winds	O
27	on	O
28	the	O
29	NASA	O
30	Web	O
31	site	O
32	)	O
33	.	O

1	Altimetry	O
2	This	O
3	sensor	O
4	sends	O
5	a	O
6	pulse	O
7	of	O
8	radar	O
9	energy	O
10	toward	O
11	the	O
12	earth	O
13	and	O
14	measures	O
15	the	O
16	time	O
17	it	O
18	takes	O
19	to	O
20	return	O
21	to	O
22	the	O
23	sensor	O
23	.	O

1	The	O
2	pulse	O
3	's	O
4	round-trip	O
5	time	O
6	determines	O
7	how	O
8	far	O
9	the	O
10	satellite	O
11	is	O
12	from	O
13	the	O
14	reflecting	O
15	surface	O
16	.	O

1	With	O
2	a	O
3	known	O
4	reference	O
5	,	O
6	this	O
7	information	O
8	is	O
9	used	O
10	to	O
11	measure	O
12	the	O
13	altitude	O
14	of	O
15	various	O
16	features	O
17	at	O
18	the	O
19	earth	O
20	's	O
21	surface	O
22	.	O

1	With	O
2	enough	O
3	precision	O
4	,	O
5	a	O
6	radar	O
7	altimeter	O
8	can	O
9	determine	O
10	the	O
11	height	O
12	of	O
13	the	O
14	sea	ice_form-B
15	ice	ice_form-I
16	surface	O
17	above	O
18	sea	O
19	level	O
20	,	O
21	which	O
22	scientists	O
23	use	O
24	to	O
25	calculate	O
26	the	O
27	total	O
28	thickness	O
29	of	O
30	the	O
31	sea	ice_form-B
32	ice	ice_form-I
33	.	O

1	Early	O
2	satellites	O
3	with	O
4	radar	O
5	altimeters	O
6	were	O
7	not	O
8	in	O
9	orbits	O
10	that	O
11	adequately	O
12	covered	O
13	the	O
14	poles	O
15	,	O
16	so	O
17	they	O
18	did	O
19	not	O
20	collect	O
21	substantial	O
22	sea	ice_form-B
23	ice	ice_form-I
24	data	O
25	.	O

1	Fortunately	O
2	,	O
3	this	O
4	is	O
5	changing	O
6	.	O

1	Cryosat	O
2	,	O
3	a	O
4	European	O
5	Space	O
6	Agency	O
7	(	O
8	ESA	O
9	)	O
10	satellite	O
11	to	O
12	be	O
13	launched	O
14	in	O
15	September	O
16	2005	O
17	,	O
18	is	O
19	specifically	O
20	designed	O
21	to	O
22	detect	O
23	ice-covered	O
24	regions	O
25	of	O
26	the	O
27	earth	O
28	,	O
29	including	O
30	sea	ice_form-B
31	ice	ice_form-I
32	.	O

1	To	O
2	learn	O
3	more	O
4	about	O
5	Cryosat	O
6	,	O
7	visit	O
8	ESA	O
9	-	O
10	Living	O
11	Planet	O
12	Programme	O
13	-	O
14	CryoSat	O
15	.	O

1	Another	O
2	type	O
3	of	O
4	altimeter	O
5	,	O
6	called	O
7	laser	O
8	altimeter	O
9	,	O
10	sends	O
11	pulses	O
12	of	O
13	visible	O
14	light	O
15	toward	O
16	the	O
17	earth	O
18	.	O

1	The	O
2	Ice	O
3	,	O
4	Cloud	O
5	,	O
6	and	O
7	land	O
8	Elevation	O
9	Satellite	O
10	(	O
11	ICESat	O
12	)	O
13	,	O
14	launched	O
15	in	O
16	2002	O
17	by	O
18	NASA	O
19	,	O
20	was	O
21	designed	O
22	for	O
23	studying	O
24	ice-covered	O
25	regions	O
26	.	O

1	ICESat	O
2	is	O
3	already	O
4	collecting	O
5	valuable	O
6	data	O
7	about	O
8	sea	ice_form-B
9	ice	ice_form-I
10	thickness	O
11	.	O

1	ICESat	O
2	data	O
3	are	O
4	available	O
5	from	O
6	NSIDC	O
7	.	O

1	(	O
2	Visit	O
3	ICESat	O
4	on	O
5	the	O
6	NASA	O
7	Web	O
8	site	O
9	for	O
10	more	O
11	information	O
12	.	O

1	)	O
