1	Thermodynamics	O
2	:	O
3	Albedo	O
4	Albedo	O
5	is	O
6	a	O
7	non-dimensional	O
8	,	O
9	unitless	O
10	quantity	O
11	that	O
12	indicates	O
13	how	O
14	well	O
15	a	O
16	surface	O
17	reflects	O
18	solar	O
19	energy	O
17	.	O

1	Albedo	O
2	(	O
3	Î	O
4	±	O
5	)	O
6	varies	O
7	between	O
8	0	O
9	and	O
10	1	O
11	.	O

1	Albedo	O
2	commonly	O
3	refers	O
4	to	O
5	the	O
6	"	O
7	whiteness	O
8	"	O
9	of	O
10	a	O
11	surface	O
12	,	O
13	with	O
14	0	O
15	meaning	O
16	black	O
17	and	O
18	1	O
19	meaning	O
20	white	O
21	.	O

1	A	O
2	value	O
3	of	O
4	0	O
5	means	O
6	the	O
7	surface	O
8	is	O
9	a	O
10	"	O
11	perfect	O
12	absorber	O
13	"	O
14	that	O
15	absorbs	O
16	all	O
17	incoming	O
18	energy	O
19	.	O

1	Absorbed	O
2	solar	O
3	energy	O
4	can	O
5	be	O
6	used	O
7	to	O
8	heat	O
9	the	O
10	surface	O
11	or	O
12	,	O
13	when	O
14	sea	ice_form-B
15	ice	ice_form-I
16	is	O
17	present	O
18	,	O
19	melt	O
20	the	O
21	surface	O
22	.	O

1	A	O
2	value	O
3	of	O
4	1	O
5	means	O
6	the	O
7	surface	O
8	is	O
9	a	O
10	"	O
11	perfect	O
12	reflector	O
13	"	O
14	that	O
15	reflects	O
16	all	O
17	incoming	O
18	energy	O
19	.	O

1	Albedo	O
2	generally	O
3	applies	O
4	to	O
5	visible	O
6	light	O
7	,	O
8	although	O
9	it	O
10	may	O
11	involve	O
12	some	O
13	of	O
14	the	O
15	infrared	O
16	region	O
17	of	O
18	the	O
19	electromagnetic	O
20	spectrum	O
21	.	O

1	You	O
2	understand	O
3	the	O
4	concept	O
5	of	O
6	low	O
7	albedo	O
8	intuitively	O
9	when	O
10	you	O
11	avoid	O
12	walking	O
13	barefoot	O
14	on	O
15	blacktop	O
16	on	O
17	a	O
18	hot	O
19	summer	O
20	day	O
21	.	O

1	Blacktop	O
2	has	O
3	a	O
4	much	O
5	lower	O
6	albedo	O
7	than	O
8	concrete	O
9	because	O
10	the	O
11	black	O
12	surface	O
13	absorbs	O
14	more	O
15	energy	O
16	and	O
17	reflects	O
18	very	O
19	little	O
20	energy	O
21	.	O

1	Sea	ice_form-B
2	ice	ice_form-I
3	has	O
4	a	O
5	much	O
6	higher	O
7	albedo	O
8	compared	O
9	to	O
10	other	O
11	earth	O
12	surfaces	O
13	,	O
14	such	O
15	as	O
16	the	O
17	surrounding	O
18	ocean	O
19	.	O

1	A	O
2	typical	O
3	ocean	O
4	albedo	O
5	is	O
6	approximately	O
7	0.06	O
8	,	O
9	while	O
10	bare	O
11	sea	ice_form-B
12	ice	ice_form-I
13	varies	O
14	from	O
15	approximately	O
16	0.5	O
17	to	O
18	0.7	O
19	.	O

1	This	O
2	means	O
3	that	O
4	the	O
5	ocean	O
6	reflects	O
7	only	O
8	6	O
9	percent	O
10	of	O
11	the	O
12	incoming	O
13	solar	O
14	radiation	O
15	and	O
16	absorbs	O
17	the	O
18	rest	O
19	,	O
20	while	O
21	sea	ice_form-B
22	ice	ice_form-I
23	reflects	O
24	50	O
25	to	O
26	70	O
27	percent	O
28	of	O
29	the	O
30	incoming	O
31	energy	O
32	.	O

1	The	O
2	sea	ice_form-B
3	ice	ice_form-I
4	absorbs	O
5	less	O
6	solar	O
7	energy	O
8	and	O
9	keeps	O
10	the	O
11	surface	O
12	cooler	O
13	.	O

1	Snow	O
2	has	O
3	an	O
4	even	O
5	higher	O
6	albedo	O
7	than	O
8	sea	ice_form-B
9	ice	ice_form-I
10	,	O
11	and	O
12	so	O
13	thick	O
14	sea	ice_form-B
15	ice	ice_form-I
16	covered	O
17	with	O
18	snow	O
19	reflects	O
20	as	O
21	much	O
22	as	O
23	90	O
24	percent	O
25	of	O
26	the	O
27	incoming	O
28	solar	O
29	radiation	O
30	.	O

1	This	O
2	serves	O
3	to	O
4	insulate	O
5	the	O
6	sea	ice_form-B
7	ice	ice_form-I
8	,	O
9	maintaining	O
10	cold	O
11	temperatures	O
12	and	O
13	delaying	O
14	ice	O
15	melt	O
16	in	O
17	the	O
18	summer	O
19	.	O

1	After	O
2	the	O
3	snow	O
4	does	O
5	begin	O
6	to	O
7	melt	O
8	,	O
9	and	O
10	because	O
11	shallow	O
12	melt	O
13	ponds	O
14	have	O
15	an	O
16	albedo	O
17	of	O
18	approximately	O
19	0.2	O
20	to	O
21	0.4	O
22	,	O
23	the	O
24	surface	O
25	albedo	O
26	drops	O
27	to	O
28	about	O
29	0.75	O
30	.	O

1	As	O
2	melt	O
3	ponds	O
4	grow	O
5	and	O
6	deepen	O
7	,	O
8	the	O
9	surface	O
10	albedo	O
11	can	O
12	drop	O
13	to	O
14	0.15	O
15	.	O

1	As	O
2	a	O
3	result	O
4	,	O
5	melt	O
6	ponds	O
7	are	O
8	associated	O
9	with	O
10	higher	O
11	energy	O
12	absorption	O
13	and	O
14	a	O
15	more	O
16	rapid	O
17	ice	O
18	melt	O
19	.	O

