1	Arctic	O
2	sea	ice_form-B
3	ice	ice_form-I
4	begins	O
5	autumn	O
6	freeze-up	O
7	September	O
8	24	O
9	,	O
10	2008	O
11	Arctic	O
12	sea	ice_form-B
13	ice	ice_form-I
14	extent	O
15	,	O
16	after	O
17	reaching	O
18	its	O
19	seasonal	O
20	minimum	O
21	last	O
22	week	O
23	,	O
24	has	O
25	begun	O
26	its	O
27	annual	O
28	cyclical	O
29	increase	O
30	in	O
31	response	O
32	to	O
33	the	O
34	setting	O
35	sun	O
26	.	O

1	A	O
2	cooler	O
3	melt	O
4	season	O
5	,	O
6	retention	O
7	of	O
8	first-year	ice_devel-B
9	ice	ice_devel-I
10	,	O
11	and	O
12	dispersive	O
13	ice	O
14	motion	O
15	set	O
16	the	O
17	2008	O
18	melt	O
19	season	O
20	apart	O
21	from	O
22	2007	O
23	.	O

1	Figure	O
2	1	O
3	.	O

1	Daily	O
2	Arctic	O
3	sea	ice_form-B
4	ice	ice_form-I
5	extent	O
6	for	O
7	September	O
8	23	O
9	,	O
10	2008	O
11	,	O
12	was	O
13	4.59	extent-B
14	million	extent-I
15	square	extent-I
16	kilometers	extent-I
17	(	O
18	1.77	extent-B
19	million	extent-I
20	square	extent-I
21	miles	extent-I
22	)	O
23	.	O

1	The	O
2	orange	O
3	line	O
4	shows	O
5	the	O
6	1979	O
7	to	O
8	2000	O
9	average	O
10	extent	O
11	for	O
12	that	O
13	day	O
14	.	O

1	The	O
2	black	O
3	cross	O
4	indicates	O
5	the	O
6	geographic	O
7	North	O
8	Pole	O
9	.	O

1	Sea	ice_form-B
2	Ice	ice_form-I
3	Index	O
4	data	O
5	.	O

1	About	O
2	the	O
3	data	O
4	.	O

1	—	O
2	Credit	O
3	:	O
4	National	O
5	Snow	O
6	and	O
7	Ice	O
8	Data	O
9	Center	O
10	High-resolution	O
11	image	O
12	Overview	O
13	of	O
14	conditions	O
15	Arctic	O
16	sea	ice_form-B
17	ice	ice_form-I
18	extent	O
19	on	O
20	September	O
21	23	O
22	,	O
23	2008	O
24	,	O
25	was	O
26	4.59	extent-B
27	million	extent-I
28	square	extent-I
29	kilometers	extent-I
30	(	O
31	1.77	extent-B
32	million	extent-I
33	square	extent-I
34	miles	extent-I
35	)	O
36	,	O
37	an	O
38	increase	O
39	of	O
40	77,000	O
41	square	O
42	kilometers	O
43	(	O
44	30,000	O
45	square	O
46	miles	O
47	)	O
48	above	O
49	the	O
50	minimum	O
51	extent	O
52	of	O
53	4.52	extent-B
54	million	extent-I
55	square	extent-I
56	kilometers	extent-I
57	(	O
58	1.74	extent-B
59	million	extent-I
60	square	O
61	miles	extent-I
62	)	O
63	measured	O
64	last	O
65	week	O
52	.	O

1	Figure	O
2	2	O
3	.	O

1	The	O
2	graph	O
3	above	O
4	shows	O
5	daily	O
6	sea	ice_form-B
7	ice	ice_form-I
8	extent.The	O
9	solid	O
10	light	O
11	blue	O
12	line	O
13	indicates	O
14	2008	O
15	;	O
16	the	O
17	dashed	O
18	green	O
19	line	O
20	shows	O
21	2007	O
22	;	O
23	and	O
24	the	O
25	solid	O
26	gray	O
27	line	O
28	indicates	O
29	average	O
30	extent	O
31	from	O
32	1979	O
33	to	O
34	2000	O
35	.	O

1	Sea	ice_form-B
2	Ice	ice_form-I
3	Index	O
4	data	O
5	.	O

1	—	O
2	Credit	O
3	:	O
4	National	O
5	Snow	O
6	and	O
7	Ice	O
8	Data	O
9	Center	O
10	High-resolution	O
11	image	O
12	Conditions	O
13	in	O
14	context	O
15	Arctic	O
16	sea	ice_form-B
17	ice	ice_form-I
18	extent	O
19	,	O
20	after	O
21	reaching	O
22	its	O
23	seasonal	O
24	minimum	O
25	last	O
26	week	O
27	,	O
28	has	O
29	begun	O
30	its	O
31	annual	O
32	cyclical	O
33	increase	O
34	in	O
35	response	O
36	to	O
37	autumn	O
38	cooling	O
25	.	O

1	The	O
2	ice	ice-B
3	will	O
4	grow	O
5	over	O
6	the	O
7	cold	O
8	,	O
9	dark	O
10	winter	O
11	months	O
12	and	O
13	reach	O
14	its	O
15	maximum	O
16	annual	O
17	extent	O
18	sometime	O
19	next	O
20	March	O
21	.	O

1	During	O
2	the	O
3	intervening	O
4	time	O
5	,	O
6	NSIDC	O
7	will	O
8	continue	O
9	to	O
10	provide	O
11	updates	O
12	on	O
13	conditions	O
14	.	O

1	Also	O
2	,	O
3	note	O
4	that	O
5	as	O
6	the	O
7	season	O
8	of	O
9	ice	O
10	growth	O
11	progresses	O
12	,	O
13	NSIDC	O
14	will	O
15	slide	O
16	the	O
17	x-axis	O
18	in	O
19	Figure	O
20	2	O
21	to	O
22	focus	O
23	on	O
24	the	O
25	five-month	O
26	window	O
27	around	O
28	the	O
29	most	O
30	current	O
31	month	O
32	.	O

1	In	O
2	our	O
3	January	O
4	entry	O
5	,	O
6	we	O
7	will	O
8	include	O
9	a	O
10	calendar-based	O
11	full-year	O
12	timeseries	O
13	showing	O
14	January	O
15	2008	O
16	through	O
17	December	O
18	2008	O
19	extent	O
20	compared	O
21	to	O
22	2007	O
23	and	O
24	to	O
25	the	O
26	1979	O
27	to	O
28	2000	O
29	average	O
30	.	O

1	Figure	O
2	3	O
3	.	O

1	Comparison	O
2	of	O
3	sea	ice_form-B
4	ice	ice_form-I
5	age	O
6	during	O
7	the	O
8	second	O
9	full	O
10	week	O
11	of	O
12	September	O
13	reveals	O
14	that	O
15	the	O
16	Arctic	O
17	will	O
18	enter	O
19	the	O
20	winter	O
21	ice	O
22	growth	O
23	season	O
24	with	O
25	less	O
26	multiyear	ice_devel-B
27	ice	ice_devel-I
28	(	O
29	bright	O
30	colors	O
31	)	O
32	,	O
33	but	O
34	far	O
35	more	O
36	first-year	ice_devel-B
37	ice	ice_devel-I
38	(	O
39	dark	O
40	blue	O
41	)	O
42	this	O
43	year	O
44	than	O
45	it	O
46	did	O
47	in	O
48	2007	O
49	.	O

1	White	O
2	indicates	O
3	water	O
4	;	O
5	black	O
6	indicates	O
7	land	O
8	.	O

1	—	O
2	Credit	O
3	:	O
4	From	O
5	National	O
6	Snow	O
7	and	O
8	Ice	O
9	Data	O
10	Center	O
11	courtesy	O
12	C.	O
13	Fowler	O
14	,	O
15	J.	O
16	Maslanik	O
17	,	O
18	and	O
19	S.	O
20	Drobot	O
21	,	O
22	University	O
23	of	O
24	Colorado	O
25	at	O
26	Boulder	O
27	High-resolution	O
28	image	O
29	High	O
30	retention	O
31	of	O
32	first-year	ice_devel-B
33	ice	ice_devel-I
34	Perhaps	O
35	the	O
36	most	O
37	interesting	O
38	aspect	O
39	of	O
40	the	O
41	2008	O
42	melt	O
43	season	O
44	was	O
45	the	O
46	higher-than-average	O
47	retention	O
48	of	O
49	first-year	ice_devel-B
50	sea	ice_form-B
51	ice	ice_form-I
52	(	O
53	see	O
54	earlier	O
55	entries	O
56	,	O
57	including	O
58	April	O
59	7	O
60	)	O
28	.	O

1	Relatively	O
2	thin	ice_devel-B
3	first-year	ice_devel-B
4	ice	ice_devel-I
5	is	O
6	more	O
7	prone	O
8	to	O
9	melting	O
10	out	O
11	completely	O
12	than	O
13	older	O
14	,	O
15	thicker	O
16	ice	O
17	.	O

1	However	O
2	,	O
3	more	O
4	of	O
5	this	O
6	year	O
7	's	O
8	first-year	ice_devel-B
9	ice	ice_devel-I
10	survived	O
11	the	O
12	melt	O
13	season	O
14	than	O
15	is	O
16	typical	O
17	.	O

1	Sea	ice_form-B
2	ice	ice_form-I
3	age	O
4	maps	O
5	from	O
6	Sheldon	O
7	Drobot	O
8	,	O
9	our	O
10	colleague	O
11	at	O
12	the	O
13	University	O
14	of	O
15	Colorado	O
16	at	O
17	Boulder	O
18	,	O
19	show	O
20	that	O
21	much	O
22	more	O
23	first-year	ice_devel-B
24	ice	ice_devel-I
25	survived	O
26	in	O
27	2008	O
28	than	O
29	in	O
30	2007	O
31	.	O

1	This	O
2	is	O
3	one	O
4	of	O
5	the	O
6	reasons	O
7	that	O
8	2008	O
9	did	O
10	not	O
11	break	O
12	last	O
13	year	O
14	's	O
15	record-low	O
16	minimum	O
17	.	O

1	One	O
2	cause	O
3	of	O
4	the	O
5	high	O
6	first-year	ice_devel-B
7	ice	ice_devel-I
8	survival	O
9	rate	O
10	was	O
11	that	O
12	this	O
13	summer	O
14	was	O
15	cooler	O
16	than	O
17	in	O
18	2007	O
19	.	O

1	Lower	O
2	temperatures	O
3	slowed	O
4	the	O
5	melt	O
6	rate	O
7	in	O
8	the	O
9	early	O
10	part	O
11	of	O
12	the	O
13	season	O
14	.	O

1	While	O
2	conditions	O
3	in	O
4	August	O
5	favored	O
6	rapid	O
7	ice	O
8	loss	O
9	,	O
10	they	O
11	were	O
12	not	O
13	enough	O
14	to	O
15	make	O
16	up	O
17	for	O
18	this	O
19	early-season	O
20	"	O
21	cushion	O
22	.	O

1	"	O
2	Furthermore	O
3	,	O
4	much	O
5	of	O
6	this	O
7	year	O
8	's	O
9	first-year	ice_devel-B
10	ice	ice_devel-I
11	was	O
12	located	O
13	at	O
14	higher	O
15	latitudes	O
16	than	O
17	in	O
18	2007	O
19	,	O
20	covering	O
21	even	O
22	the	O
23	geographic	O
24	North	O
25	Pole	O
26	.	O

1	Regions	O
2	that	O
3	are	O
4	far	O
5	north	O
6	have	O
7	lower	O
8	melt	O
9	rates	O
10	because	O
11	they	O
12	receive	O
13	less	O
14	solar	O
15	energy	O
16	than	O
17	more	O
18	southerly	O
19	regions	O
20	.	O

1	Figure	O
2	4	O
3	.	O

1	Ice	O
2	motion	O
3	in	O
4	2007	O
5	compacted	O
6	the	O
7	ice	ice_form-B
8	pack	ice_form-I
9	;	O
10	in	O
11	2008	O
12	,	O
13	ice	O
14	motion	O
15	did	O
16	not	O
17	have	O
18	this	O
19	effect	O
20	.	O

1	Average	O
2	August	O
3	ice	O
4	motion	O
5	captures	O
6	the	O
7	differences	O
8	between	O
9	the	O
10	two	O
11	years	O
12	,	O
13	with	O
14	black	O
15	arrows	O
16	indicating	O
17	ice	O
18	motion	O
15	.	O

1	Sea	ice_form-B
2	ice	ice_form-I
3	motion	O
4	derived	O
5	using	O
6	data	O
7	from	O
8	the	O
9	NASA	O
10	AMSR-E	O
11	sensor	O
12	.	O

1	—	O
2	Credit	O
3	:	O
4	National	O
5	Snow	O
6	and	O
7	Ice	O
8	Data	O
9	Center	O
10	High-resolution	O
11	image	O
12	Dispersive	O
13	sea	ice_form-B
14	ice	ice_form-I
15	motion	O
16	Sea	ice_form-B
17	ice	ice_form-I
18	motion	O
19	also	O
20	helps	O
21	determine	O
22	how	O
23	the	O
24	ice	ice-B
25	will	O
26	fare	O
27	each	O
28	melt	O
29	season	O
15	.	O

1	In	O
2	2007	O
3	,	O
4	a	O
5	strong	O
6	northward	O
7	sea	ice_form-B
8	ice	ice_form-I
9	motion	O
10	at	O
11	the	O
12	end	O
13	of	O
14	the	O
15	melt	O
16	season	O
17	pushed	O
18	ice	O
19	floes	ice_form-B
20	together	O
21	,	O
22	compacting	O
23	the	O
24	ice	ice-B
25	.	O

1	The	O
2	tightly	O
3	packed	O
4	ice	ice_con-I
5	and	O
6	high	O
7	temperatures	O
8	worked	O
9	together	O
10	to	O
11	create	O
12	a	O
13	record-low	O
14	extent	O
15	.	O

1	This	O
2	year	O
3	,	O
4	the	O
5	wind	O
6	patterns	O
7	were	O
8	different	O
9	,	O
10	leading	O
11	to	O
12	a	O
13	less	O
14	compacted	O
15	ice	O
16	cover	O
17	.	O

1	This	O
2	,	O
3	paired	O
4	with	O
5	slower	O
6	summer	O
7	melt	O
8	,	O
9	helped	O
10	keep	O
11	the	O
12	overall	O
13	extent	O
14	larger	O
15	.	O

1	For	O
2	previous	O
3	analysis	O
4	,	O
5	please	O
6	see	O
7	the	O
8	drop-down	O
9	menu	O
10	under	O
11	Archives	O
12	in	O
13	the	O
14	right	O
15	navigation	O
16	at	O
17	the	O
18	top	O
19	of	O
20	this	O
21	page	O
22	.	O

1	Posted	O
2	in	O
3	Analysis	O
