1	neXtSIM	O
2	:	O
3	a	O
4	new	O
5		O
6	sea	B
7	ice	I
8	model	O
9	The	O
10	ice	O
11	sea	B
12	ice	I
13	cover	O
14	has	O
15	changed	O
16	drastically	O
17	over	O
18	the	O
19	last	O
20	decades	O
13	.	O


1	Associated	O
2	with	O
3	these	O
4	changes	O
5	is	O
6	a	O
7	shift	O
8	in	O
9	dynamical	O
10	regime	O
11	seen	O
12	by	O
13	an	O
14	increase	O
15	of	O
16	extreme	O
17	fracturing	O
18	events	O
19	and	O
20	an	O
21	acceleration	O
22	ice	O
23	sea	B
24	ice	I
25	drift	O
26	.	O


1	The	O
2	highly	O
3	non-linear	O
4	dynamical	O
5	response	O
6	ice	O
7	sea	B
8	ice	I
9	to	O
10	external	O
11	forcing	O
12	makes	O
13	modelling	O
14	these	O
15	changes	O
16	and	O
17	the	O
18	future	O
19	evolution	O
20	of	O
21	ice	O
22	sea	B
23	ice	I
24	a	O
25	challenge	O
26	for	O
27	current	O
28	models	O
29	.	O


1	It	O
2	is	O
3	,	O
4	however	O
5	,	O
6	increasingly	O
7	important	O
8	that	O
9	this	O
10	challenge	O
11	be	O
12	better	O
13	met	O
14	,	O
15	both	O
16	because	O
17	of	O
18	the	O
19	important	O
20	role	O
21	ice	O
22	sea	B
23	ice	I
24	in	O
25	the	O
26	climate	O
27	system	O
28	and	O
29	because	O
30	of	O
31	the	O
32	steady	O
33	increase	O
34	of	O
35	industrial	O
36	operations	O
37	in	O
38	the	O
39	Arctic	O
40	.	O


1	In	O
2	this	O
3	paper	O
4	we	O
5	present	O
6	a	O
7	new	O
8	dynamical	O
9	/	O
10	ice	O
11	sea	B
12	ice	I
13	model	O
14	called	O
15	neXtSIM	O
16	that	O
17	is	O
18	designed	O
19	to	O
20	address	O
21	this	O
22	challenge	O
23	.	O


1	neXtSIM	O
2	is	O
3	a	O
4	continuous	O
5	and	O
6	fully	O
7	Lagrangian	O
8	model	O
9	,	O
10	whose	O
11	momentum	O
12	equation	O
13	is	O
14	discretised	O
15	with	O
16	the	O
17	finite-element	O
18	method	O
41	.	O


1	In	O
2	this	O
3	model	O
4	ice	O
5	sea	B
6	ice	I
7	physics	O
8	are	O
9	driven	O
10	by	O
11	the	O
12	combination	O
13	of	O
14	two	O
15	core	O
16	components	O
17	:	O
18	a	O
19	model	O
20	ice	O
21	sea	B
22	ice	I
23	dynamics	O
24	built	O
25	on	O
26	a	O
27	mechanical	O
28	framework	O
29	using	O
30	an	O
31	elasto-brittle	O
32	rheology	O
33	,	O
34	and	O
35	a	O
36	model	O
37	ice	O
38	sea	B
39	ice	I
40	thermodynamics	O
41	providing	O
42	damage	O
43	healing	O
44	for	O
45	the	O
46	mechanical	O
47	framework	O
48	.	O


1	The	O
2	evaluation	O
3	of	O
4	the	O
5	model	O
6	performance	O
7	for	O
8	the	O
9	Arctic	O
10	is	O
11	presented	O
12	for	O
13	the	O
14	period	O
15	September	O
16	2007	O
17	to	O
18	October	O
19	2008	O
20	and	O
21	shows	O
22	that	O
23	observed	O
24	multi-scale	O
25	statistical	O
26	properties	O
27	ice	O
28	sea	B
29	ice	I
30	drift	O
31	and	O
32	deformation	O
33	are	O
34	well	O
35	captured	O
36	as	O
37	well	O
38	as	O
39	the	O
40	seasonal	O
41	cycles	O
42	of	O
43	ice	O
44	volume	O
45	,	O
46	area	O
47	,	O
48	and	O
49	extent	O
50	.	O


1	These	O
2	results	O
3	show	O
4	that	O
5	neXtSIM	O
6	is	O
7	an	O
8	appropriate	O
9	tool	O
10	for	O
11	ice	O
12	sea	B
13	ice	I
14	over	O
15	a	O
16	wide	O
17	range	O
18	of	O
19	spatial	O
20	and	O
21	temporal	O
22	scales	O
23	.	O


