0		O
1	Sea	B
2	Ice	I
3	Deformation	O
4	in	O
5	a	O
6	Coupled	O
7	Ice	ice_formI
8	Ice	I
9	Model	O
10	and	O
11	in	O
12	Satellite	O
13	Remote	O
14	Sensing	O
15	Data	O
16	A	O
17	realistic	O
18	representation	O
19	Ice	O
20	sea	B
21	ice	I
22	deformation	O
23	in	O
24	models	O
25	is	O
26	important	O
27	for	O
28	accurate	O
29	simulation	O
30	of	O
31	ice	O
32	sea	B
33	ice	I
34	mass	O
35	balance	O
21	.	O


1	In	O
2	this	O
3	study	O
4	,	O
5	model	O
6	ice	O
7	strength	O
8	sensitivity	O
9	experiments	O
10	show	O
11	an	O
12	increase	O
13	in	O
14	Arctic	O
15	ice	O
16	sea	B
17	ice	I
18	volume	O
19	of	O
20	7	O
21	%	O
22	and	O
23	35	O
24	%	O
25	for	O
26	a	O
27	decrease	O
28	in	O
29	ice	O
30	strength	O
31	of	O
32	,	O
33	respectively	O
34	,	O
35	30	O
36	%	O
37	and	O
38	70	O
39	%	O
40	,	O
41	after	O
42	8	O
43	years	O
44	of	O
45	model	O
46	integration	O
47	.	O


1	This	O
2	volume	O
3	increase	O
4	is	O
5	caused	O
6	by	O
7	a	O
8	combination	O
9	of	O
10	dynamic	O
11	and	O
12	thermodynamic	O
13	processes	O
14	.	O


1	On	O
2	the	O
3	one	O
4	hand	O
5	,	O
6	a	O
7	weaker	O
8	ice	O
9	cover	O
10	initially	O
11	produces	O
12	ice	O
13	ice	B
14	due	O
15	to	O
16	increased	O
17	deformation	O
18	ice	O
19	new	B
20	ice	I
21	growth	O
22	.	O


1	The	O
2	thickening	O
3	of	O
4	ice	O
5	ice	B
6	,	O
7	on	O
8	the	O
9	other	O
10	hand	O
11	,	O
12	increases	O
13	the	O
14	ice	O
15	strength	O
16	and	O
17	decreases	O
18	ice	O
19	sea	B
20	ice	I
21	volume	O
22	export	O
23	out	O
24	of	O
25	the	O
26	Arctic	O
27	Basin	O
28	.	O


1	The	O
2	balance	O
3	of	O
4	these	O
5	processes	O
6	leads	O
7	to	O
8	a	O
9	new	O
10	equilibrium	O
11	Arctic	O
12	Basin	O
13	ice	O
14	volume	O
15	.	O


1	ice	O
2	sea	B
3	ice	I
4	deformation	O
5	strain	O
6	rates	O
7	from	O
8	model	O
9	simulations	O
10	with	O
11	4.5	O
12	,	O
13	9	O
14	,	O
15	and	O
16	18-km	O
17	horizontal	O
18	grid	O
19	spacing	O
20	are	O
21	compared	O
22	with	O
23	synthetic	O
24	aperture	O
25	radar	O
26	satellite	O
27	observations	O
28	(	O
29	RGPS	O
30	)	O
31	.	O


1	All	O
2	three	O
3	model	O
4	simulations	O
5	can	O
6	reproduce	O
7	the	O
8	large-scale	O
9	ice	O
10	deformation	O
11	patterns	O
12	but	O
13	they	O
14	do	O
15	not	O
16	reproduce	O
17	all	O
18	aspects	O
19	of	O
20	the	O
21	observed	O
22	deformation	O
23	rates	O
24	.	O


1	The	O
2	ice	O
3	sea	B
4	ice	I
5	deformation	O
6	rate	O
7	is	O
8	about	O
9	50	O
10	%	O
11	lower	O
12	in	O
13	all	O
14	model	O
15	solutions	O
16	than	O
17	in	O
18	the	O
19	satellite	O
20	observations	O
21	,	O
22	especially	O
23	in	O
24	the	O
25	ice	O
26	sea	B
27	ice	I
28	zone	O
29	.	O


1	Small	O
2	ice	O
3	sea	B
4	ice	I
5	deformation	O
6	and	O
7	linear	O
8	kinematic	O
9	features	O
10	are	O
11	not	O
12	adequately	O
13	reproduced	O
14	.	O


1	A	O
2	decrease	O
3	in	O
4	model	O
5	grid	O
6	spacing	O
7	,	O
8	however	O
9	,	O
10	produces	O
11	a	O
12	higher	O
13	density	O
14	and	O
15	more	O
16	localized	O
17	ice	O
18	deformation	O
19	features	O
20	.	O


1	Overall	O
2	,	O
3	the	O
4	4.5-km	O
5	simulation	O
6	produces	O
7	the	O
8	lowest	O
9	misfits	O
10	in	O
11	divergence	O
12	,	O
13	vorticity	O
14	,	O
15	and	O
16	shear	O
17	when	O
18	compared	O
19	with	O
20	RGPS	O
21	data	O
22	.	O


1	Not	O
2	addressed	O
3	in	O
4	this	O
5	study	O
6	is	O
7	whether	O
8	the	O
9	differences	O
10	between	O
11	simulated	O
12	and	O
13	observed	O
14	deformation	O
15	rates	O
16	are	O
17	an	O
18	intrinsic	O
19	limitation	O
20	of	O
21	the	O
22	ice	O
23	sea	B
24	ice	I
25	rheology	O
26	that	O
27	was	O
28	used	O
29	in	O
30	the	O
31	sensitivity	O
32	experiments	O
33	,	O
34	or	O
35	whether	O
36	it	O
37	indicates	O
38	a	O
39	lack	O
40	of	O
41	adjustment	O
42	of	O
43	existing	O
44	model	O
45	parameters	O
46	to	O
47	better	O
48	represent	O
49	these	O
50	processes	O
51	.	O


1	Either	O
2	way	O
3	,	O
4	this	O
5	study	O
6	provides	O
7	new	O
8	quantitative	O
9	metrics	O
10	for	O
11	existing	O
12	ice	O
13	new	B
14	sea	B
15	ice	I
16	rheologies	O
17	to	O
18	strive	O
19	for	O
20	.	O


