1	Estimating	O
2	the	O
3	extent	O
4	of	O
5	Antarctic	O
6	summer	O
7	sea	ice_form-B
8	ice	ice_form-I
9	during	O
10	the	O
11	Heroic	O
12	Age	O
13	of	O
14	Exploration	O
15	In	O
16	stark	O
17	contrast	O
18	to	O
19	the	O
20	sharp	O
21	decline	O
22	in	O
23	Arctic	O
24	sea	ice_form-B
25	ice	ice_form-I
26	,	O
27	there	O
28	has	O
29	been	O
30	a	O
31	steady	O
32	increase	O
33	in	O
34	ice	O
35	extent	O
36	around	O
37	Antarctica	O
38	during	O
39	the	O
40	last	O
41	three	O
42	decades	O
43	,	O
44	especially	O
45	in	O
46	the	O
47	Weddell	O
48	and	O
49	Ross	O
50	Seas	O
37	.	O

1	In	O
2	general	O
3	,	O
4	climate	O
5	models	O
6	do	O
7	not	O
8	to	O
9	capture	O
10	this	O
11	trend	O
12	and	O
13	a	O
14	lack	O
15	of	O
16	information	O
17	about	O
18	sea	ice_form-B
19	ice	ice_form-I
20	coverage	O
21	in	O
22	the	O
23	pre-satellite	O
24	period	O
25	limits	O
26	our	O
27	ability	O
28	to	O
29	quantify	O
30	the	O
31	sensitivity	O
32	of	O
33	sea	ice_form-B
34	ice	ice_form-I
35	to	O
36	climate	O
37	change	O
38	and	O
39	robustly	O
40	validate	O
41	climate	O
42	models	O
43	.	O

1	However	O
2	,	O
3	evidence	O
4	of	O
5	the	O
6	presence	O
7	and	O
8	nature	O
9	of	O
10	sea	ice_form-B
11	ice	ice_form-I
12	was	O
13	often	O
14	recorded	O
15	during	O
16	early	O
17	Antarctic	O
18	exploration	O
19	,	O
20	though	O
21	these	O
22	sources	O
23	have	O
24	not	O
25	previously	O
26	been	O
27	explored	O
28	or	O
29	exploited	O
30	until	O
31	now	O
32	.	O

1	We	O
2	have	O
3	analysed	O
4	observations	O
5	of	O
6	the	O
7	summer	O
8	sea	ice_form-B
9	ice	ice_form-I
10	edge	O
11	from	O
12	the	O
13	ship	O
14	logbooks	O
15	of	O
16	explorers	O
17	such	O
18	as	O
19	Robert	O
20	Falcon	O
21	Scott	O
22	,	O
23	Ernest	O
24	Shackleton	O
25	and	O
26	their	O
27	contemporaries	O
28	during	O
29	the	O
30	Heroic	O
31	Age	O
32	of	O
33	Exploration	O
34	(	O
35	1897	O
36	&	O
37	ndash	O
38	;	O
39	1917	O
40	)	O
41	and	O
42	in	O
43	this	O
44	study	O
45	,	O
46	we	O
47	compare	O
48	these	O
49	to	O
50	satellite	O
51	observations	O
52	from	O
53	the	O
54	period	O
55	1989	O
56	&	O
57	ndash	O
58	;	O
59	2014	O
60	,	O
61	offering	O
62	insight	O
63	into	O
64	the	O
65	ice	O
66	conditions	O
67	of	O
68	this	O
69	period	O
70	,	O
71	from	O
72	direct	O
73	observations	O
74	,	O
75	for	O
76	the	O
77	first	O
78	time	O
79	.	O

1	This	O
2	comparison	O
3	shows	O
4	that	O
5	the	O
6	summer	O
7	sea	ice_form-B
8	ice	ice_form-I
9	edge	O
10	was	O
11	between	O
12	1.0	O
13	°	O
14	and	O
15	1.7	O
16	°	O
17	further	O
18	north	O
19	in	O
20	the	O
21	Weddell	O
22	Sea	O
23	during	O
24	this	O
25	period	O
26	but	O
27	that	O
28	ice	O
29	conditions	O
30	were	O
31	surprisingly	O
32	comparable	O
33	to	O
34	the	O
35	present	O
36	day	O
37	in	O
38	other	O
39	sectors	O
40	.	O

