1	The	O
2	EUMETSAT	O
3	sea	ice_form-B
4	ice	ice_form-I
5	climate	O
6	record	O
7	An	O
8	Arctic	O
9	and	O
10	Antarctic	O
11	sea	ice_form-B
12	ice	ice_form-I
13	area	O
14	and	O
15	extent	O
16	dataset	O
17	has	O
18	been	O
19	generated	O
20	by	O
21	EUMETSAT	O
22	's	O
23	Ocean	O
24	and	O
25	Sea	ice_form-B
26	Ice	ice_form-I
27	Satellite	O
28	Application	O
29	Facility	O
30	(	O
31	OSISAF	O
32	)	O
33	using	O
34	the	O
35	record	O
36	of	O
37	American	O
38	microwave	O
39	radiometer	O
40	data	O
41	from	O
42	Nimbus	O
43	7	O
44	Scanning	O
45	Multichannel	O
46	Microwave	O
47	radiometer	O
48	(	O
49	SMMR	O
50	)	O
51	and	O
52	the	O
53	Defense	O
54	Meteorological	O
55	satellite	O
56	Program	O
57	(	O
58	DMSP	O
59	)	O
60	Special	O
61	Sensor	O
62	Microwave	O
63	/	O
64	Imager	O
65	(	O
66	SSM	O
67	/	O
68	I	O
69	)	O
70	and	O
71	Special	O
72	Sensor	O
73	Microwave	O
74	Imager	O
75	and	O
76	Sounder	O
77	(	O
78	SSMIS	O
79	)	O
80	satellite	O
81	sensors	O
76	.	O

1	The	O
2	dataset	O
3	covers	O
4	the	O
5	period	O
6	from	O
7	1978	O
8	to	O
9	2014	O
10	and	O
11	updates	O
12	and	O
13	further	O
14	developments	O
15	are	O
16	planned	O
17	for	O
18	the	O
19	next	O
20	phase	O
21	of	O
22	the	O
23	project	O
24	.	O

1	The	O
2	methodology	O
3	is	O
4	using	O
5	:	O
6	1	O
7	)	O
8	numerical	O
9	weather	O
10	prediction	O
11	(	O
12	NWP	O
13	)	O
14	input	O
15	to	O
16	a	O
17	radiative	O
18	transfer	O
19	model	O
20	(	O
21	RTM	O
22	)	O
23	for	O
24	correction	O
25	of	O
26	the	O
27	brightness	O
28	temperatures	O
29	for	O
30	reduction	O
31	of	O
32	atmospheric	O
33	noise	O
34	,	O
35	2	O
36	)	O
37	dynamical	O
38	algorithm	O
39	tie-points	O
40	to	O
41	mitigate	O
42	trends	O
43	in	O
44	residual	O
45	atmospheric	O
46	,	O
47	sea	ice_form-B
48	ice	ice_form-I
49	and	O
50	water	O
51	emission	O
52	characteristics	O
53	and	O
54	inter-sensor	O
55	differences	O
56	/	O
57	biases	O
58	,	O
59	3	O
60	)	O
61	and	O
62	a	O
63	hybrid	O
64	sea	ice_form-B
65	ice	ice_form-I
66	concentration	O
67	algorithm	O
68	using	O
69	the	O
70	Bristol	O
71	algorithm	O
72	over	O
73	ice	ice-B
74	and	O
75	the	O
76	Bootstrap	O
77	algorithm	O
78	in	O
79	frequency	O
80	mode	O
81	over	O
82	open	ice_con-B
83	water	ice_con-I
84	.	O

1	A	O
2	new	O
3	algorithm	O
4	has	O
5	been	O
6	developed	O
7	to	O
8	estimate	O
9	the	O
10	spatially	O
11	and	O
12	temporally	O
13	varying	O
14	sea	ice_form-B
15	ice	ice_form-I
16	concentration	O
17	uncertainties	O
18	.	O

1	A	O
2	comparison	O
3	to	O
4	sea	ice_form-B
5	ice	ice_form-I
6	charts	O
7	from	O
8	the	O
9	Arctic	O
10	and	O
11	the	O
12	Antarctic	O
13	shows	O
14	that	O
15	ice	O
16	concentrations	O
17	are	O
18	higher	O
19	in	O
20	the	O
21	ice	O
22	charts	O
23	than	O
24	estimated	O
25	from	O
26	the	O
27	radiometer	O
28	data	O
29	at	O
30	intermediate	O
31	ice	O
32	concentrations	O
33	.	O

1	The	O
2	sea	ice_form-B
3	ice	ice_form-I
4	climate	O
5	dataset	O
6	is	O
7	available	O
8	for	O
9	download	O
10	at	O
11	(	O
12	www.osisaf.org	O
13	)	O
14	including	O
15	documentation	O
16	.	O

