1	Operational	O
2	algorithm	O
3	for	O
4	ice	O
5	/	O
6	water	O
7	classification	O
8	on	O
9	dual-polarized	O
10	RADARSAT-2	O
11	images	O
12	Synthetic	O
13	aperture	O
14	radar	O
15	(	O
16	SAR	O
17	)	O
18	data	O
19	from	O
20	RADARSAT-2	O
21	(	O
22	RS2	O
23	)	O
24	taken	O
25	in	O
26	dual-polarization	O
27	mode	O
28	provide	O
29	additional	O
30	information	O
31	for	O
32		O
33	sea	B
34	ice	I
35	ice	O
36	open	B
37	water	I
38	compared	O
39	to	O
40	single-polarization	O
41	data	O
31	.	O


1	We	O
2	have	O
3	developed	O
4	a	O
5	fully	O
6	automatic	O
7	algorithm	O
8	to	O
9	distinguish	O
10	water	O
11	open	B
12	water	I
13	(	O
14	rough	O
15	/	O
16	calm	O
17	)	O
18	water	O
19	sea	B
20	ice	I
21	based	O
22	on	O
23	dual-polarized	O
24	RS2	O
25	SAR	O
26	images	O
27	.	O


1	Several	O
2	technical	O
3	problems	O
4	inherent	O
5	in	O
6	RS2	O
7	data	O
8	were	O
9	solved	O
10	on	O
11	the	O
12	pre-processing	O
13	stage	O
14	including	O
15	thermal	O
16	noise	O
17	reduction	O
18	in	O
19	HV-polarization	O
20	channel	O
21	and	O
22	correction	O
23	of	O
24	angular	O
25	backscatter	O
26	dependency	O
27	on	O
28	HH-polarization	O
29	.	O


1	Texture	O
2	features	O
3	are	O
4	used	O
5	as	O
6	additional	O
7	information	O
8	for	O
9	supervised	O
10	image	O
11	classification	O
12	based	O
13	on	O
14	Support	O
15	Vector	O
16	Machines	O
17	(	O
18	SVM	O
19	)	O
20	approach	O
21	.	O


1	The	O
2	main	O
3	regions	O
4	of	O
5	interest	O
6	are	O
7	the	O
8	ice-covered	O
9	seas	O
10	between	O
11	Greenland	O
12	and	O
13	Franz	O
14	Josef	O
15	Land	O
16	.	O


1	The	O
2	algorithm	O
3	has	O
4	been	O
5	trained	O
6	using	O
7	24	O
8	RS2	O
9	scenes	O
10	acquired	O
11	during	O
12	winter	O
13	months	O
14	in	O
15	2011	O
16	and	O
17	2012	O
18	,	O
19	and	O
20	validated	O
21	against	O
22	the	O
23	manually	O
24	derived	O
25	ice	O
26	chart	O
27	product	O
28	from	O
29	the	O
30	Norwegian	O
31	Meteorological	O
32	Institute	O
33	.	O


1	Between	O
2	2013	O
3	and	O
4	2015	O
5	,	O
6	2705	O
7	RS2	O
8	scenes	O
9	have	O
10	been	O
11	utilised	O
12	for	O
13	validation	O
14	and	O
15	the	O
16	average	O
17	classification	O
18	accuracy	O
19	has	O
20	been	O
21	found	O
22	to	O
23	be	O
24	91	O
25	&	O
26	thinsp	O
27	;	O
28	&	O
29	pm	O
30	;	O
31	&	O
32	thinsp	O
33	;	O
34	4	O
35	&	O
36	thinsp	O
37	;	O
38	%	O
39	.	O


