1	Brief	O
2	Communication	O
3	:	O
4	Does	O
5	it	O
6	matter	O
7	exactly	O
8	when	O
9	the	O
10	Arctic	O
11	will	O
12	become	O
13	ice-free	ice_con-B
14	.	O

1	Following	O
2	the	O
3	2015	O
4	UNFCCC	O
5	Conference	O
6	of	O
7	Parties	O
8	in	O
9	Paris	O
10	there	O
11	is	O
12	renewed	O
13	interest	O
14	in	O
15	understanding	O
16	and	O
17	avoiding	O
18	potentially	O
19	dangerous	O
20	climate	O
21	change	O
22	.	O

1	The	O
2	loss	O
3	of	O
4	Arctic	O
5	sea	ice_form-B
6	ice	ice_form-I
7	is	O
8	one	O
9	of	O
10	the	O
11	most	O
12	directly	O
13	visible	O
14	aspects	O
15	of	O
16	climate	O
17	change	O
18	and	O
19	the	O
20	question	O
21	is	O
22	frequently	O
23	asked	O
24	:	O
25	when	O
26	can	O
27	we	O
28	expect	O
29	the	O
30	Arctic	O
31	to	O
32	be	O
33	ice-free	ice_con-B
34	in	O
35	summer	O
36	.	O

1	We	O
2	argue	O
3	here	O
4	that	O
5	this	O
6	question	O
7	may	O
8	not	O
9	be	O
10	the	O
11	most	O
12	useful	O
13	one	O
14	to	O
15	inform	O
16	decisions	O
17	on	O
18	climate	O
19	change	O
20	mitigation	O
21	or	O
22	adaptation	O
23	in	O
24	the	O
25	Arctic	O
26	.	O

1	The	O
2	development	O
3	of	O
4	a	O
5	community-wide	O
6	consensus	O
7	on	O
8	a	O
9	robust	O
10	definition	O
11	of	O
12	"	O
13	ice-free	ice_con-B
14	"	O
15	,	O
16	may	O
17	reduce	O
18	confusion	O
19	in	O
20	the	O
21	community	O
22	and	O
23	amongst	O
24	the	O
25	public	O
26	.	O

