0		O
1	Sea-Ice	B
2	Indicators	O
3	of	O
4	Polar	O
5	Bear	O
6	Habitat	O
7	Abstract.Nineteen	O
8	distinct	O
9	subpopulations	O
10	of	O
11	polar	O
12	bears	O
13	(	O
14	Ursus	O
15	maritimus	O
16	)	O
17	are	O
18	found	O
19	throughout	O
20	the	O
21	Arctic	O
22	,	O
23	and	O
24	in	O
25	all	O
26	regions	O
27	they	O
28	depend	O
29	Sea-Ice	O
30	sea	B
31	ice	I
32	as	O
33	a	O
34	platform	O
35	for	O
36	traveling	O
37	,	O
38	hunting	O
39	,	O
40	and	O
41	breeding.Therefore	O
42	polar	O
43	bear	O
44	phenology	O
45	&	O
46	ndash	O
47	;	O
48	the	O
49	cycle	O
50	of	O
51	biological	O
52	events	O
53	&	O
54	ndash	O
55	;	O
56	is	O
57	tied	O
58	to	O
59	the	O
60	timing	O
61	ice	O
62	sea-ice	B
63	retreat	O
64	in	O
65	spring	O
66	and	O
67	advance	O
68	in	O
69	fall.We	O
70	analyzed	O
71	the	O
72	dates	O
73	sea-ice	O
74	sea-ice	B
75	retreat	O
76	and	O
77	advance	O
78	in	O
79	all	O
80	19	O
81	polar	O
82	bear	O
83	subpopulation	O
84	regions	O
85	from	O
86	1979	O
87	to	O
88	2014	O
89	,	O
90	using	O
91	sea-ice	O
92	sea-ice	B
93	concentration	O
94	data	O
95	from	O
96	satellite	O
97	passive	O
98	microwave	O
99	instruments.We	O
100	define	O
101	the	O
102	dates	O
103	sea-ice	O
104	sea-ice	B
105	retreat	O
106	and	O
107	advance	O
108	in	O
109	a	O
110	region	O
111	as	O
112	the	O
113	dates	O
114	when	O
115	the	O
116	area	O
117	sea-ice	O
118	sea	B
119	ice	I
120	drops	O
121	below	O
122	a	O
123	certain	O
124	threshold	O
125	(	O
126	retreat	O
127	)	O
128	on	O
129	its	O
130	way	O
131	to	O
132	the	O
133	summer	O
134	minimum	O
135	,	O
136	or	O
137	rises	O
138	above	O
139	the	O
140	threshold	O
141	(	O
142	advance	O
143	)	O
144	on	O
145	its	O
146	way	O
147	to	O
148	the	O
149	winter	O
150	maximum.The	O
151	threshold	O
152	is	O
153	chosen	O
154	to	O
155	be	O
156	halfway	O
157	between	O
158	the	O
159	historical	O
160	(	O
161	1979	O
162	&	O
163	ndash	O
164	;	O
165	2014	O
166	)	O
167	mean	O
168	September	O
169	and	O
170	mean	O
171	ice	O
172	sea-ice	B
173	areas.In	O
174	all	O
175	19	O
176	regions	O
177	there	O
178	is	O
179	a	O
180	trend	O
181	toward	O
182	sea-ice	O
183	sea-ice	B
184	retreat	O
185	and	O
186	sea-ice	O
187	sea-ice	B
188	advance.Trends	O
189	generally	O
190	range	O
191	from	O
192	−3	O
193	to	O
194	−9	O
195	days	O
196	decade−1	O
197	in	O
198	spring	O
199	,	O
200	and	O
201	from	O
202	+	O
203	3	O
204	to	O
205	+	O
206	9	O
207	days	O
208	decade−1	O
209	in	O
210	fall	O
211	,	O
212	with	O
213	larger	O
214	trends	O
215	in	O
216	the	O
217	Barents	O
218	Sea	O
219	and	O
220	central	O
221	Arctic	O
222	Basin.The	O
223	trends	O
224	are	O
225	not	O
226	sensitive	O
227	to	O
228	the	O
229	threshold.We	O
230	also	O
231	calculated	O
232	the	O
233	number	O
234	of	O
235	days	O
236	per	O
237	year	O
238	that	O
239	sea-ice	O
240	sea-ice	B
241	area	O
242	exceeded	O
243	the	O
244	threshold	O
245	(	O
246	termed	O
247	ice-covered	O
248	days	O
249	)	O
250	,	O
251	and	O
252	the	O
253	sea-ice	O
254	sea-ice	B
255	concentration	O
256	from	O
257	1	O
258	June	O
259	through	O
260	31	O
261	October.The	O
262	number	O
263	of	O
264	ice-covered	O
265	days	O
266	is	O
267	declining	O
268	in	O
269	all	O
270	regions	O
271	at	O
272	the	O
273	rate	O
274	of	O
275	−7	O
276	to	O
277	−19	O
278	days	O
279	decade−1	O
280	,	O
281	with	O
282	larger	O
283	trends	O
284	in	O
285	the	O
286	Barents	O
287	Sea	O
288	and	O
289	central	O
290	Arctic	O
291	Basin.The	O
292	June	O
293	&	O
294	ndash	O
295	;	O
296	sea-ice	O
297	sea-ice	B
298	concentration	O
299	is	O
300	declining	O
301	in	O
302	all	O
303	regions	O
304	at	O
305	rates	O
306	ranging	O
307	from	O
308	−1	O
309	to	O
310	−9	O
311	percent	O
312	sea-ice	O
313	sea-ice	B
314	metrics	O
315	(	O
316	or	O
317	indicators	O
318	of	O
319	change	O
320	in	O
321	marine	O
322	mammal	O
323	habitat	O
324	)	O
325	were	O
326	designed	O
327	to	O
328	be	O
329	useful	O
330	for	O
331	management	O
332	agencies.We	O
333	recommend	O
334	that	O
335	the	O
336	National	O
337	Climate	O
338	Assessment	O
339	include	O
340	the	O
341	timing	O
342	sea-ice	O
343	sea-ice	B
344	retreat	O
345	and	O
346	advance	O
347	in	O
348	future	O
349	reports	O
344	.	O


