1	Fram	O
2		O
3	sea	B
4	ice	I
5	export	O
6	variability	O
7	and	O
8	September	O
9	ice	O
10	sea	B
11	ice	I
12	extent	O
13	over	O
14	the	O
15	last	O
16	80	O
17	years	O
18	The	O
19	Arctic	O
20	Basin	O
21	exports	O
22	between	O
23	600,000	O
24	and	O
25	1	O
26	million	O
27	km2	O
28	of	O
29	it	O
30	ice	O
31	sea	B
32	ice	I
33	cover	O
34	southwards	O
35	through	O
36	Fram	O
37	Strait	O
38	each	O
39	year	O
40	,	O
41	or	O
42	about	O
43	10	O
44	%	O
45	of	O
46	ice	O
47	sea-ice	B
48	covered	O
49	area	O
50	inside	O
51	the	O
52	basin	O
36	.	O


1	During	O
2	winter	O
3	,	O
4	ice	O
5	export	O
6	results	O
7	in	O
8	growth	O
9	of	O
10	new	O
11	and	O
12	relatively	O
13	sea-ice	O
14	ice	B
15	inside	O
16	the	O
17	basin	O
18	,	O
19	while	O
20	during	O
21	summer	O
22	or	O
23	spring	O
24	,	O
25	export	O
26	contributes	O
27	directly	O
28	ice	O
29	open	B
30	water	I
31	further	O
32	north	O
33	that	O
34	enhances	O
35	the	O
36	ice-albedo	O
37	feedback	O
38	during	O
39	summer	O
40	.	O


1	A	O
2	new	O
3	updated	O
4	time	O
5	series	O
6	from	O
7	1935	O
8	to	O
9	2014	O
10	of	O
11	Fram	O
12	water	O
13	sea	B
14	ice	I
15	area	O
16	export	O
17	shows	O
18	that	O
19	the	O
20	long-term	O
21	annual	O
22	mean	O
23	export	O
24	is	O
25	about	O
26	880,000	O
27	km2	O
28	,	O
29	with	O
30	large	O
31	inter-annual	O
32	and	O
33	multidecadal	O
34	variability	O
35	,	O
36	and	O
37	no	O
38	long-term	O
39	trend	O
40	over	O
41	the	O
42	past	O
43	80	O
44	years	O
45	.	O


1	Nevertheless	O
2	,	O
3	the	O
4	last	O
5	decade	O
6	has	O
7	witnessed	O
8	increased	O
9	ice	O
10	export	O
11	,	O
12	with	O
13	several	O
14	years	O
15	having	O
16	annual	O
17	ice	O
18	export	O
19	that	O
20	exceed	O
21	1	O
22	million	O
23	km2	O
24	.	O


1	Evaluating	O
2	the	O
3	trend	O
4	onwards	O
5	from	O
6	1979	O
7	,	O
8	when	O
9	satellite	O
10	ice	O
11	sea	B
12	ice	I
13	coverage	O
14	became	O
15	more	O
16	readily	O
17	available	O
18	,	O
19	reveals	O
20	an	O
21	increase	O
22	in	O
23	annual	O
24	export	O
25	of	O
26	about	O
27	+	O
28	6	O
29	%	O
30	per	O
31	decade	O
32	.	O


1	The	O
2	observed	O
3	increase	O
4	is	O
5	caused	O
6	by	O
7	higher	O
8	southward	O
9	ice	O
10	drift	O
11	speeds	O
12	due	O
13	to	O
14	stronger	O
15	southward	O
16	geostrophic	O
17	winds	O
18	,	O
19	largely	O
20	explained	O
21	by	O
22	increasing	O
23	surface	O
24	pressure	O
25	over	O
26	Greenland	O
27	.	O


1	Spring	O
2	and	O
3	summer	O
4	area	O
5	export	O
6	increased	O
7	more	O
8	(	O
9	+	O
10	11	O
11	%	O
12	per	O
13	decade	O
14	)	O
15	than	O
16	in	O
17	autumn	O
18	and	O
19	winter	O
20	(	O
21	+	O
22	2.6	O
23	%	O
24	per	O
25	decade	O
26	)	O
27	.	O


1	Contrary	O
2	to	O
3	the	O
4	last	O
5	decade	O
6	,	O
7	the	O
8	1950	O
9	&	O
10	ndash	O
11	;	O
12	1970	O
13	period	O
14	had	O
15	relatively	O
16	low	O
17	export	O
18	during	O
19	spring	O
20	and	O
21	summer	O
22	,	O
23	and	O
24	consistently	O
25	ice	O
26	sea	B
27	ice	I
28	extent	O
29	was	O
30	higher	O
31	during	O
32	these	O
33	decades	O
34	than	O
35	both	O
36	before	O
37	and	O
38	afterwards	O
39	.	O


1	We	O
2	thus	O
3	find	O
4	that	O
5	export	O
6	anomalies	O
7	during	O
8	spring	O
9	have	O
10	a	O
11	clear	O
12	influence	O
13	on	O
14	the	O
15	following	O
16	ice	O
17	sea	B
18	ice	I
19	extent	O
20	in	O
21	general	O
22	,	O
23	and	O
24	that	O
25	for	O
26	the	O
27	recent	O
28	decade	O
29	,	O
30	the	O
31	export	O
32	may	O
33	be	O
34	partially	O
35	responsible	O
36	for	O
37	the	O
38	accelerating	O
39	decline	O
40	in	O
41	ice	O
42	sea	B
43	ice	I
44	extent	O
45	.	O


