1	The	O
2	effects	O
3	of	O
4	additional	O
5	black	O
6	carbon	O
7	on	O
8	the	O
9	albedo	O
10	of	O
11		O
12	sea	B
13	ice	I
14	:	O
15	variation	O
16	ice	O
17	sea	B
18	ice	I
19	type	O
20	and	O
21	snow	O
22	cover	O
23	The	O
24	response	O
25	of	O
26	the	O
27	albedo	O
28	of	O
29	ice	O
30	sea	B
31	ice	I
32	and	O
33	ice	O
34	sea	B
35	ice	I
36	to	O
37	the	O
38	addition	O
39	of	O
40	black	O
41	carbon	O
42	is	O
43	calculated	O
22	.	O


1	Visible	O
2	light	O
3	absorption	O
4	and	O
5	light-scattering	O
6	cross-sections	O
7	are	O
8	derived	O
9	for	O
10	a	O
11	ice	O
12	first-year	B
13	first-year	O
14	multi-year	B
15	sea	B
16	ice	I
17	with	O
18	both	O
19	"	O
20	dry	O
21	"	O
22	and	O
23	"	O
24	wet	O
25	"	O
26	snow	O
27	types	O
28	.	O


1	The	O
2	cross-sections	O
3	are	O
4	derived	O
5	using	O
6	data	O
7	from	O
8	a	O
9	1970s	O
10	field	O
11	study	O
12	that	O
13	recorded	O
14	both	O
15	reflectivity	O
16	and	O
17	light	O
18	penetration	O
19	in	O
20	ice	O
21	sea	B
22	ice	I
23	and	O
24	snow	O
25	ice	O
26	sea	B
27	ice	I
28	.	O


1	The	O
2	variation	O
3	of	O
4	absorption	O
5	cross-section	O
6	over	O
7	the	O
8	visible	O
9	wavelengths	O
10	suggests	O
11	black	O
12	carbon	O
13	is	O
14	the	O
15	dominating	O
16	light-absorbing	O
17	impurity	O
18	.	O


1	The	O
2	response	O
3	ice	O
4	first-year	B
5	first-year	O
6	multi-year	B
7	sea	B
8	ice	I
9	albedo	O
10	to	O
11	increasing	O
12	black	O
13	carbon	O
14	,	O
15	from	O
16	1	O
17	to	O
18	1024	O
19	ng	O
20	g−1	O
21	,	O
22	in	O
23	a	O
24	top	O
25	5	O
26	cm	O
27	layer	O
28	of	O
29	a	O
30	155	O
31	ice	O
32	sea	B
33	ice	I
34	was	O
35	calculated	O
36	using	O
37	a	O
38	radiative-transfer	O
39	model	O
40	.	O


1	The	O
2	albedo	O
3	of	O
4	ice	O
5	first-year	B
6	sea	B
7	ice	I
8	is	O
9	more	O
10	sensitive	O
11	to	O
12	additional	O
13	loadings	O
14	of	O
15	black	O
16	carbon	O
17	than	O
18	ice	O
19	multi-year	B
20	sea	B
21	ice	I
22	.	O


1	An	O
2	addition	O
3	of	O
4	8	O
5	ng	O
6	g−1	O
7	of	O
8	black	O
9	carbon	O
10	causes	O
11	a	O
12	decrease	O
13	to98.7	O
14	%	O
15	of	O
16	the	O
17	original	O
18	albedo	O
19	ice	O
20	first-year	B
21	sea	B
22	ice	I
23	compared	O
24	to	O
25	a	O
26	decrease	O
27	to	O
28	99.7	O
29	%	O
30	for	O
31	the	O
32	albedo	O
33	ice	O
34	multi-year	B
35	sea	B
36	ice	I
37	,	O
38	at	O
39	a	O
40	wavelength	O
41	of	O
42	500	O
43	nm	O
44	.	O


1	The	O
2	albedo	O
3	ice	O
4	sea	B
5	ice	I
6	is	O
7	surprisingly	O
8	unresponsive	O
9	to	O
10	additional	O
11	black	O
12	carbon	O
13	up	O
14	to	O
15	100	O
16	ng	O
17	g−1	O
18	.	O


1	Snow	O
2	layers	O
3	ice	O
4	sea	B
5	ice	I
6	may	O
7	mitigate	O
8	the	O
9	effects	O
10	of	O
11	black	O
12	carbon	O
13	ice	O
14	sea	B
15	ice	I
16	.	O


1	Wet	O
2	and	O
3	dry	O
4	snow	O
5	layers	O
6	of	O
7	0.5	O
8	,	O
9	1	O
10	,	O
11	2	O
12	,	O
13	5	O
14	and	O
15	10	O
16	cm	O
17	depth	O
18	were	O
19	added	O
20	onto	O
21	ice	O
22	sea	B
23	ice	I
24	surface	O
25	.	O


1	The	O
2	albedo	O
3	of	O
4	the	O
5	snow	O
6	surface	O
7	was	O
8	calculated	O
9	whilst	O
10	the	O
11	black	O
12	carbon	O
13	in	O
14	the	O
15	ice	O
16	sea	B
17	ice	I
18	was	O
19	increased	O
20	.	O


1	A	O
2	layer	O
3	of	O
4	snow	O
5	0.5	O
6	cm	O
7	thick	O
8	greatly	O
9	diminishes	O
10	the	O
11	effect	O
12	of	O
13	black	O
14	carbon	O
15	ice	O
16	sea	B
17	ice	I
18	on	O
19	the	O
20	surface	O
21	albedo	O
22	.	O


1	The	O
2	albedo	O
3	of	O
4	a	O
5	2	O
6	–	O
7	5	O
8	cm	O
9	snow	O
10	layer	O
11	(	O
12	less	O
13	than	O
14	the	O
15	e-folding	O
16	depth	O
17	of	O
18	snow	O
19	)	O
20	is	O
21	still	O
22	influenced	O
23	by	O
24	the	O
25	ice	O
26	sea	B
27	ice	I
28	,	O
29	but	O
30	the	O
31	effect	O
32	of	O
33	additional	O
34	black	O
35	carbon	O
36	in	O
37	ice	O
38	sea	B
39	ice	I
40	is	O
41	masked	O
42	.	O


