1	Ice	O
2	and	O
3	AIS	O
4	:	O
5	ship	O
6	speed	O
7	data	O
8	and	O
9	sea	ice_form-B
10	ice	ice_form-I
11	forecasts	O
12	in	O
13	the	O
14	Baltic	O
15	Sea	O
16	The	O
17	Baltic	O
18	Sea	O
19	is	O
20	a	O
21	seasonally	O
22	ice-covered	O
23	marginal	O
24	sea	O
25	located	O
26	ina	O
27	densely	O
28	populated	O
29	area	O
30	in	O
31	northern	O
32	Europe	O
18	.	O

1	Severe	O
2	sea	ice_form-B
3	iceconditions	ice_form-I
4	have	O
5	the	O
6	potential	O
7	to	O
8	hinder	O
9	the	O
10	intense	O
11	ship	O
12	trafficconsiderably.Thus	O
13	,	O
14	sea	ice_form-B
15	ice	ice_form-I
16	fore	O
17	-	O
18	and	O
19	nowcasts	O
20	are	O
21	regularlyprovided	O
22	by	O
23	the	O
24	national	O
25	weather	O
26	services	O
27	.	O

1	Typically	O
2	,	O
3	the	O
4	forecast	O
5	comprises	O
6	several	O
7	ice	O
8	propertiesthat	O
9	are	O
10	distributed	O
11	as	O
12	prognostic	O
13	variables	O
14	,	O
15	but	O
16	their	O
17	actual	O
18	usefulness	O
19	is	O
20	difficultto	O
21	measure	O
22	,	O
23	and	O
24	the	O
25	ship	O
26	captains	O
27	must	O
28	determine	O
29	their	O
30	relativeimportance	O
31	and	O
32	relevance	O
33	for	O
34	optimal	O
35	ship	O
36	speed	O
37	and	O
38	safety	O
39	ad	O
40	hoc.The	O
41	present	O
42	study	O
43	provides	O
44	a	O
45	more	O
46	objective	O
47	approach	O
48	by	O
49	comparingthe	O
50	ship	O
51	speeds	O
52	,	O
53	obtained	O
54	by	O
55	the	O
56	automatic	O
57	identification	O
58	system	O
59	(	O
60	AIS	O
61	)	O
62	,	O
63	with	O
64	the	O
65	respective	O
66	forecasted	O
67	ice	O
68	conditions	O
69	.	O

1	We	O
2	find	O
3	that	O
4	,	O
5	despite	O
6	an	O
7	unavoidable	O
8	random	O
9	component	O
10	,	O
11	this	O
12	information	O
13	is	O
14	usefulto	O
15	constrain	O
16	and	O
17	rate	O
18	fore	O
19	-	O
20	and	O
21	nowcasts	O
22	.	O

1	More	O
2	precisely	O
3	,	O
4	62	O
5	–	O
6	67	O
7	%	O
8	of	O
9	ship	O
10	speed	O
11	variations	O
12	can	O
13	be	O
14	explained	O
15	by	O
16	theforecasted	O
17	ice	O
18	properties	O
19	when	O
20	fitting	O
21	a	O
22	mixed-effect	O
23	model.Thisstatistical	O
24	fit	O
25	is	O
26	based	O
27	on	O
28	a	O
29	test	O
30	region	O
31	in	O
32	the	O
33	Bothnian	O
34	Sea	O
35	duringthe	O
36	severe	O
37	winter	O
38	2011	O
39	and	O
40	employs	O
41	15	O
42	to	O
43	25	O
44	min	O
45	averages	O
46	of	O
47	shipspeed	O
48	.	O

