1	The	O
2	effect	O
3	of	O
4	snow	O
5		O
6	sea	B
7	ice	I
8	type	O
9	on	O
10	the	O
11	response	O
12	of	O
13	albedo	O
14	and	O
15	light	O
16	penetration	O
17	depth	O
18	(	O
19	<	O
20	i	O
21	>	O
22	e	O
23	<	O
24	/	O
25	i	O
26	>	O
27	-	O
28	folding	O
29	depth	O
30	)	O
31	to	O
32	increasing	O
33	black	O
34	carbon	O
35	The	O
36	optical	O
37	properties	O
38	of	O
39	snow	O
40	ice	O
41	sea	B
42	ice	I
43	vary	O
44	with	O
45	age	O
46	and	O
47	by	O
48	theprocesses	O
49	they	O
50	were	O
51	formed	O
52	,	O
53	giving	O
54	characteristic	O
55	types	O
56	of	O
57	snow	O
58	ice	ice_formI
59	ice	I
26	.	O


1	The	O
2	response	O
3	of	O
4	albedo	O
5	and	O
6	light	O
7	penetration	O
8	depth	O
9	(	O
10	e-folding	O
11	depth	O
12	)	O
13	to	O
14	increasing	O
15	mass	O
16	ratio	O
17	of	O
18	black	O
19	carbon	O
20	is	O
21	shown	O
22	todepend	O
23	on	O
24	the	O
25	snow	O
26	ice	O
27	sea	B
28	ice	I
29	type	O
30	and	O
31	the	O
32	thickness	O
33	of	O
34	the	O
35	snow	O
36	ice	ice_formI
37	ice	I
38	.	O


1	The	O
2	response	O
3	of	O
4	albedo	O
5	and	O
6	e-folding	O
7	depth	O
8	of	O
9	threedifferent	O
10	types	O
11	of	O
12	snow	O
13	(	O
14	cold	O
15	polar	O
16	snow	O
17	,	O
18	wind-packed	O
19	snow	O
20	andmelting	O
21	snow	O
22	)	O
23	and	O
24	ice	O
25	sea	B
26	ice	I
27	ice	O
28	multi-year	B
29	ice	I
30	ice	O
31	first-year	B
32	ice	I
33	ice	O
34	sea	B
35	ice	I
36	)	O
37	to	O
38	increasing	O
39	mass	O
40	ratio	O
41	of	O
42	black	O
43	carbon	O
44	is	O
45	calculated	O
46	usinga	O
47	coupled	O
48	atmosphere	O
49	–	O
50	snow	O
51	ice	O
52	sea	B
53	ice	I
54	radiative-transfer	O
55	model	O
56	(	O
57	TUV-snow	O
58	)	O
59	,	O
60	over	O
61	the	O
62	optical	O
63	wavelengths	O
64	of	O
65	300	O
66	–	O
67	800	O
68	nm.The	O
69	snow	O
70	ice	O
71	sea	B
72	ice	I
73	types	O
74	are	O
75	effectively	O
76	defined	O
77	by	O
78	a	O
79	scatteringcross-section	O
80	,	O
81	density	O
82	and	O
83	asymmetry	O
84	parameter	O
85	.	O


1	The	O
2	relative	O
3	change	O
4	in	O
5	albedoand	O
6	e-folding	O
7	depth	O
8	of	O
9	each	O
10	of	O
11	the	O
12	three	O
13	snow	O
14	and	O
15	ice	O
16	sea	B
17	ice	I
18	typeswith	O
19	increasing	O
20	mass	O
21	ratio	O
22	of	O
23	black	O
24	carbon	O
25	is	O
26	considered	O
27	relative	O
28	to	O
29	a	O
30	basecase	O
31	of	O
32	1	O
33	ng	O
34	g−1	O
35	of	O
36	black	O
37	carbon	O
38	.	O


1	The	O
2	relative	O
3	response	O
4	of	O
5	each	O
6	snow	O
7	ice	ice_formI
8	ice	I
9	type	O
10	is	O
11	intercompared	O
12	to	O
13	examine	O
14	how	O
15	different	O
16	types	O
17	of	O
18	snow	O
19	ice	O
20	seaice	B
21	respond	O
22	relative	O
23	to	O
24	each	O
25	other	O
26	.	O


1	The	O
2	relative	O
3	change	O
4	in	O
5	albedo	O
6	of	O
7	a	O
8	meltingsnowpack	O
9	is	O
10	a	O
11	factor	O
12	of	O
13	four	O
14	more	O
15	responsive	O
16	toadditions	O
17	of	O
18	black	O
19	carbon	O
20	compared	O
21	to	O
22	cold	O
23	polar	O
24	snow	O
25	over	O
26	a	O
27	blackcarbon	O
28	increase	O
29	from	O
30	1	O
31	to	O
32	50	O
33	ng	O
34	g−1	O
35	,	O
36	while	O
37	the	O
38	relativechange	O
39	in	O
40	albedo	O
41	of	O
42	a	O
43	seaice	O
44	sea	B
45	ice	I
46	is	O
47	a	O
48	factor	O
49	of	O
50	two	O
51	moreresponsive	O
52	to	O
53	additions	O
54	of	O
55	black	O
56	carbon	O
57	compared	O
58	ice	O
59	multi-year	B
60	icefor	I
61	the	O
62	same	O
63	increase	O
64	in	O
65	mass	O
66	ratio	O
67	of	O
68	black	O
69	carbon	O
70	.	O


1	The	O
2	response	O
3	ofe-folding	O
4	depth	O
5	is	O
6	effectively	O
7	not	O
8	dependent	O
9	on	O
10	snow	O
11	icefor	O
12	sea	B
13	ice	I
14	type	O
15	.	O


1	Thealbedo	O
2	ice	O
3	sea	B
4	ice	I
5	is	O
6	more	O
7	responsive	O
8	to	O
9	increasing	O
10	mass	O
11	ratios	O
12	ofblack	O
13	carbon	O
14	than	O
15	snow	O
16	.	O


