1	Comparing	O
2	C	O
3	-	O
4	and	O
5	L-band	O
6	SAR	O
7	images	O
8		O
9	sea	B
10	ice	I
11	motion	O
12	estimation	O
13	Pairs	O
14	of	O
15	consecutive	O
16	C-band	O
17	synthetic-aperture	O
18	radar	O
19	(	O
20	SAR	O
21	)	O
22	images	O
23	are	O
24	routinely	O
25	used	O
26	ice	O
27	sea	B
28	ice	I
29	motion	O
30	estimation	O
19	.	O


1	The	O
2	L-band	O
3	radar	O
4	has	O
5	a	O
6	fundamentally	O
7	different	O
8	character	O
9	,	O
10	as	O
11	its	O
12	longer	O
13	wavelength	O
14	penetrates	O
15	deeper	O
16	ice	O
17	sea	B
18	ice	I
19	.	O


1	L-band	O
2	SAR	O
3	provides	O
4	information	O
5	on	O
6	the	O
7	ice	O
8	sea	B
9	ice	I
10	inner	O
11	structure	O
12	in	O
13	addition	O
14	to	O
15	the	O
16	surface	O
17	roughness	O
18	that	O
19	dominates	O
20	C-band	O
21	images	O
22	.	O


1	This	O
2	is	O
3	especially	O
4	useful	O
5	in	O
6	the	O
7	Baltic	O
8	Sea	O
9	,	O
10	which	O
11	ice	O
12	multiyear	B
13	ice	I
14	and	O
15	icebergs	O
16	,	O
17	known	O
18	to	O
19	be	O
20	confusing	O
21	targets	O
22	for	O
23	ice	O
24	sea	B
25	ice	I
26	classification	O
27	.	O


1	In	O
2	this	O
3	work	O
4	,	O
5	L-band	O
6	SAR	O
7	images	O
8	are	O
9	investigated	O
10	ice	O
11	sea	B
12	ice	I
13	motion	O
14	estimation	O
15	using	O
16	the	O
17	well-established	O
18	maximal	O
19	cross-correlation	O
20	(	O
21	MCC	O
22	)	O
23	approach	O
24	.	O


1	This	O
2	work	O
3	provides	O
4	the	O
5	first	O
6	comparison	O
7	of	O
8	L-band	O
9	and	O
10	C-band	O
11	SAR	O
12	images	O
13	for	O
14	the	O
15	purpose	O
16	of	O
17	motion	O
18	estimation	O
19	.	O


1	The	O
2	cross-correlation	O
3	calculations	O
4	are	O
5	hardware	O
6	accelerated	O
7	using	O
8	new	O
9	OpenCL-based	O
10	source	O
11	code	O
12	,	O
13	which	O
14	is	O
15	made	O
16	available	O
17	through	O
18	the	O
19	author	O
20	's	O
21	web	O
22	site	O
23	.	O


1	It	O
2	is	O
3	found	O
4	that	O
5	L-band	O
6	images	O
7	are	O
8	preferable	O
9	for	O
10	motion	O
11	estimation	O
12	over	O
13	C-band	O
14	images	O
15	.	O


1	It	O
2	is	O
3	also	O
4	shown	O
5	that	O
6	motion	O
7	estimation	O
8	is	O
9	possible	O
10	between	O
11	a	O
12	C-band	O
13	and	O
14	an	O
15	L-band	O
16	image	O
17	using	O
18	the	O
19	maximal	O
20	cross-correlation	O
21	technique	O
22	.	O


