1	Updating	O
2	the	O
3	sea	ice_form-B
4	ice	ice_form-I
5	baseline	O
6	June	O
7	18	O
8	,	O
9	2013	O
10	This	O
11	July	O
12	,	O
13	NSIDC	O
14	plans	O
15	to	O
16	change	O
17	the	O
18	baseline	O
19	climatological	O
20	period	O
21	for	O
22	Arctic	O
23	Sea	ice_form-B
24	Ice	ice_form-I
25	News	O
26	and	O
27	Analysis	O
28	and	O
29	the	O
30	Sea	ice_form-B
31	Ice	ice_form-I
32	Index	O
33	,	O
34	the	O
35	data	O
36	set	O
37	we	O
38	use	O
39	for	O
40	our	O
41	sea	ice_form-B
42	ice	ice_form-I
43	analysis	O
35	.	O

1	We	O
2	are	O
3	making	O
4	this	O
5	change	O
6	to	O
7	match	O
8	the	O
9	comparison	O
10	time	O
11	frames	O
12	used	O
13	by	O
14	other	O
15	climate	O
16	research	O
17	.	O

1	Until	O
2	now	O
3	,	O
4	we	O
5	have	O
6	used	O
7	the	O
8	22-year	O
9	period	O
10	1979	O
11	to	O
12	2000	O
13	when	O
14	comparing	O
15	current	O
16	sea	ice_form-B
17	ice	ice_form-I
18	extent	O
19	to	O
20	past	O
21	conditions	O
22	.	O

1	When	O
2	NSIDC	O
3	first	O
4	began	O
5	to	O
6	monitor	O
7	and	O
8	analyze	O
9	sea	ice_form-B
10	ice	ice_form-I
11	extent	O
12	,	O
13	a	O
14	longer	O
15	period	O
16	was	O
17	not	O
18	available	O
19	.	O

1	Since	O
2	the	O
3	satellite	O
4	record	O
5	is	O
6	now	O
7	extended	O
8	,	O
9	we	O
10	are	O
11	choosing	O
12	to	O
13	move	O
14	to	O
15	a	O
16	more	O
17	standard	O
18	30-year	O
19	reference	O
20	period	O
21	,	O
22	from	O
23	1981	O
24	to	O
25	2010	O
26	.	O

1	A	O
2	30-year	O
3	period	O
4	typically	O
5	defines	O
6	a	O
7	climatology	O
8	(	O
9	comparsion	O
10	period	O
11	)	O
12	and	O
13	is	O
14	the	O
15	standard	O
16	used	O
17	by	O
18	organizations	O
19	such	O
20	as	O
21	the	O
22	World	O
23	Meteorological	O
24	Organization	O
25	(	O
26	WMO	O
27	)	O
28	and	O
29	the	O
30	U.S.	O
31	National	O
32	Oceanic	O
33	and	O
34	Atmospheric	O
35	Administration	O
36	(	O
37	NOAA	O
38	)	O
39	.	O

1	Thirty	O
2	years	O
3	is	O
4	considered	O
5	long	O
6	enough	O
7	to	O
8	average	O
9	out	O
10	most	O
11	variability	O
12	from	O
13	year	O
14	to	O
15	year	O
16	,	O
17	but	O
18	short	O
19	enough	O
20	so	O
21	that	O
22	longer-term	O
23	climate	O
24	trends	O
25	are	O
26	not	O
27	obscured	O
28	.	O

1	These	O
2	maxims	O
3	about	O
4	climate	O
5	averages	O
6	come	O
7	from	O
8	the	O
9	world	O
10	of	O
11	weather	O
12	and	O
13	climate	O
14	.	O

1	Sea	ice_form-B
2	ice	ice_form-I
3	responds	O
4	to	O
5	changes	O
6	in	O
7	energy	O
8	or	O
9	heat	O
10	differently	O
11	from	O
12	other	O
13	systems	O
14	on	O
15	Earth	O
16	.	O

1	So	O
2	the	O
3	assumptions	O
4	behind	O
5	the	O
6	use	O
7	of	O
8	30-year	O
9	averages	O
10	for	O
11	weather	O
12	may	O
13	not	O
14	hold	O
15	true	O
16	for	O
17	sea	ice_form-B
18	ice	ice_form-I
19	,	O
20	particularly	O
21	in	O
22	light	O
23	of	O
24	the	O
25	rapid	O
26	decrease	O
27	and	O
28	repeated	O
29	record	O
30	low	O
31	minimum	O
32	extents	O
33	in	O
34	the	O
35	Arctic	O
36	during	O
37	the	O
38	past	O
39	decade	O
40	.	O

1	However	O
2	,	O
3	matching	O
4	the	O
5	1981	O
6	to	O
7	2010	O
8	period	O
9	brings	O
10	us	O
11	in	O
12	line	O
13	with	O
14	other	O
15	climate	O
16	research	O
17	.	O

1	The	O
2	monthly	O
3	and	O
4	daily	O
5	sea	ice_form-B
6	ice	ice_form-I
7	extent	O
8	images	O
9	and	O
10	data	O
11	values	O
12	will	O
13	not	O
14	change	O
15	,	O
16	but	O
17	data	O
18	and	O
19	images	O
20	that	O
21	are	O
22	based	O
23	on	O
24	the	O
25	average	O
26	or	O
27	median	O
28	will	O
29	change	O
30	.	O

1	For	O
2	example	O
3	,	O
4	the	O
5	trend	O
6	plot	O
7	for	O
8	sea	ice_form-B
9	ice	ice_form-I
10	extent	O
11	will	O
12	have	O
13	a	O
14	different	O
15	scale	O
16	,	O
17	and	O
18	the	O
19	value	O
20	of	O
21	the	O
22	slope	O
23	,	O
24	expressed	O
25	as	O
26	change	O
27	in	O
28	percent	O
29	per	O
30	decade	O
31	,	O
32	will	O
33	change	O
34	,	O
35	because	O
36	this	O
37	value	O
38	is	O
39	relative	O
40	to	O
41	the	O
42	average	O
43	period	O
44	.	O

1	On	O
2	the	O
3	the	O
4	monthly	O
5	and	O
6	daily	O
7	extent	O
8	images	O
9	,	O
10	the	O
11	position	O
12	of	O
13	the	O
14	average	O
15	extent	O
16	lines	O
17	will	O
18	change	O
19	.	O

1	In	O
2	our	O
3	July	O
4	analysis	O
5	,	O
6	we	O
7	will	O
8	provide	O
9	more	O
10	information	O
11	to	O
12	help	O
13	readers	O
14	put	O
15	these	O
16	changes	O
17	into	O
18	the	O
19	larger	O
20	context	O
21	of	O
22	changing	O
23	climate	O
24	and	O
25	changing	O
26	ice	ice-B
27	.	O

1	Posted	O
2	in	O
3	Analysis	O
