-DOCSTART- -X- O O

Conus X X Biotic_Entity-B
snails X X Biotic_Entity-I
are X X O
among X X O
the X X O
major X X O
predators X X Biotic_Entity-B
in X X O
tropical X X Biotic_Entity-B
reef X X Biotic_Entity-I
communities X X Biotic_Entity-I
and X X O
have X X O
adapted X X Eventuality-B
to X X O
nearly X X O
every X X O
type X X O
of X X O
tropical X X Aggregate_Biotic_Abiotic_Entity-B
marine X X Aggregate_Biotic_Abiotic_Entity-I
habitat X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Although X X O
most X X O
Conus X X Biotic_Entity-B
species X X Biotic_Entity-I
prey X X Eventuality-B
on X X Eventuality-I
only X X O
a X X O
few X X Value-B
( X X O
or X X O
even X X O
a X X O
single X X Value-B
) X X O
species X X Biotic_Entity-B
, X X O
collectively X X O
, X X O
they X X O
feed X X Eventuality-B
on X X Eventuality-I
at X X O
least X X O
four X X Value-B
or X X O
five X X Value-B
different X X O
phyla X X Biotic_Entity-B
. X X O

One X X O
group X X Biotic_Entity-B
of X X O
species X X Biotic_Entity-B
feeds X X Eventuality-B
only X X O
on X X O
other X X O
mollusks X X Biotic_Entity-B
; X X O
several X X Value-B
hundred X X Value-I
other X X O
species X X Biotic_Entity-B
kill X X Eventuality-B
and X X O
eat X X Eventuality-B
marine X X Quality-B
worms X X Biotic_Entity-B
( X X O
mainly X X O
polychaetes X X Biotic_Entity-B
, X X O
but X X O
also X X O
echiuroids X X Biotic_Entity-B
and X X O
hemichordates X X Biotic_Entity-B
) X X O
. X X O

The X X O
50 X X Value-B
or X X O
so X X O
species X X Biotic_Entity-B
that X X O
are X X O
specialized X X Eventuality-B
on X X O
killing X X Eventuality-B
and X X O
eating X X Eventuality-B
fishes X X Biotic_Entity-B
( X X O
first X X O
described X X O
by X X O
A.J X X O
. X X O

Kohn X X O
) X X O
are X X O
the X X O
only X X O
snails X X Biotic_Entity-B
known X X O
to X X O
kill X X Eventuality-B
and X X O
eat X X Eventuality-B
vertebrates X X Biotic_Entity-B
. X X O

Conus X X Biotic_Entity-B
californicus X X Biotic_Entity-I
is X X O
unusual X X O
in X X O
that X X O
it X X O
has X X O
a X X O
very X X O
broad X X Quality-B
diet X X Quality-B
, X X O
as X X O
well X X O
as X X O
a X X O
temperate X X Quality-B
distribution X X Quality-B
. X X O

Rights X X O
holder X X O
: X X O
Shapiro X X O
, X X O
Leo X X O
