1 Conus Biotic_Entity-B
2 snails Biotic_Entity-I
3 are O
4 among O
5 the O
6 major O
7 predators Biotic_Entity-B
8 in O
9 tropical Biotic_Entity-B
10 reef Biotic_Entity-I
11 communities Biotic_Entity-I
12 and O
13 have O
14 adapted Eventuality-B
15 to O
16 nearly O
17 every O
18 type O
19 of O
20 tropical Aggregate_Biotic_Abiotic_Entity-B
21 marine Aggregate_Biotic_Abiotic_Entity-I
22 habitat Aggregate_Biotic_Abiotic_Entity-I
23 . O

1 Although O
2 most O
3 Conus Biotic_Entity-B
4 species Biotic_Entity-I
5 prey Eventuality-B
6 on Eventuality-I
7 only O
8 a O
9 few Value-B
10 ( O
11 or O
12 even O
13 a O
14 single Value-B
15 ) O
16 species Biotic_Entity-B
17 , O
18 collectively O
19 , O
20 they O
21 feed Eventuality-B
22 on Eventuality-I
23 at O
24 least O
25 four Value-B
26 or O
27 five Value-B
28 different O
29 phyla Biotic_Entity-B
30 . O

1 One O
2 group Biotic_Entity-B
3 of O
4 species Biotic_Entity-B
5 feeds Eventuality-B
6 only O
7 on O
8 other O
9 mollusks Biotic_Entity-B
10 ; O
11 several Value-B
12 hundred Value-I
13 other O
14 species Biotic_Entity-B
15 kill Eventuality-B
16 and O
17 eat Eventuality-B
18 marine Quality-B
19 worms Biotic_Entity-B
20 ( O
21 mainly O
22 polychaetes Biotic_Entity-B
23 , O
24 but O
25 also O
26 echiuroids Biotic_Entity-B
27 and O
28 hemichordates Biotic_Entity-B
29 ) O
30 . O

1 The O
2 50 Value-B
3 or O
4 so O
5 species Biotic_Entity-B
6 that O
7 are O
8 specialized Eventuality-B
9 on O
10 killing Eventuality-B
11 and O
12 eating Eventuality-B
13 fishes Biotic_Entity-B
14 ( O
15 first O
16 described O
17 by O
18 A.J O
19 . O

1 Kohn O
2 ) O
3 are O
4 the O
5 only O
6 snails Biotic_Entity-B
7 known O
8 to O
9 kill Eventuality-B
10 and O
11 eat Eventuality-B
12 vertebrates Biotic_Entity-B
13 . O

1 Conus Biotic_Entity-B
2 californicus Biotic_Entity-I
3 is O
4 unusual O
5 in O
6 that O
7 it O
8 has O
9 a O
10 very O
11 broad Quality-B
12 diet Quality-B
13 , O
14 as O
15 well O
16 as O
17 a O
18 temperate Quality-B
19 distribution Quality-B
20 . O

1 Rights O
2 holder O
3 : O
4 Shapiro O
5 , O
6 Leo O
