-DOCSTART- -X- O O

The X X O
Chacoan X X Biotic_Entity-B
peccary X X Biotic_Entity-I
is X X O
found X X O
in X X O
the X X O
dry X X Aggregate_Biotic_Abiotic_Entity-B
Chaco X X Location-B
region X X O
, X X O
which X X O
covers X X O
about X X O
140,000 X X Value-B
square X X Unit-B
kilometres X X Unit-I
, X X O
incorporating X X O
part X X O
of X X O
Paraguay X X Location-B
, X X O
Bolivia X X Location-B
and X X O
northern X X Location-B
Argentina X X Location-I
. X X O

It X X O
is X X O
a X X O
cactus-eating X X Eventuality-B
specialist X X Biotic_Entity-B
and X X O
is X X O
found X X O
in X X O
impenetrable X X Eventuality-B
dry X X Aggregate_Biotic_Abiotic_Entity-B
forest X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

It X X O
lives X X Eventuality-B
in X X O
herds X X Biotic_Entity-B
of X X O
up X X O
to X X O
10 X X Value-B
animals X X Biotic_Entity-B
and X X O
the X X O
world X X Location-B
population X X Biotic_Entity-B
is X X O
estimated X X O
at X X O
3,000 X X Value-B
. X X O

License X X O
: X X O
http X X O
: X X O
//creativecommons.org/licenses/by-nc-sa/3.0/ X X O
Rights X X O
holder X X O
: X X O
