-DOCSTART- -X- O O

Boxelder X X Biotic_Entity-B
usually X X O
develops X X Eventuality-B
a X X O
shallow X X Quality-B
, X X O
fibrous X X Quality-B
root X X Biotic_Entity-B
system X X Biotic_Entity-I
. X X O

On X X O
deep X X Quality-B
soils X X Aggregate_Biotic_Abiotic_Entity-B
it X X O
may X X O
form X X Eventuality-B
a X X O
short X X Quality-B
taproot X X Biotic_Entity-B
with X X O
strong X X Quality-B
laterals X X Biotic_Entity-B
( X X O
11 X X O
) X X O
. X X O

Reaction X X Eventuality-B
to X X O
Competition X X Eventuality-B
In X X O
the X X O
area X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
its X X O
best X X O
development X X Eventuality-B
, X X O
the X X O
lower X X Location-B
Ohio X X Location-I
and X X Location-I
Mississippi X X Location-I
River X X Location-I
valleys X X Location-I
, X X O
boxelder X X Biotic_Entity-B
usually X X O
follows X X Eventuality-B
the X X O
pioneer X X Biotic_Entity-B
species X X Biotic_Entity-I
of X X O
cottonwood X X Biotic_Entity-B
and X X O
willow X X Biotic_Entity-B
in X X O
colonizing X X Eventuality-B
new X X O
ground X X Aggregate_Biotic_Abiotic_Entity-B
in X X O
alluvial X X Aggregate_Biotic_Abiotic_Entity-B
bottoms X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

In X X O
some X X O
instances X X O
it X X O
is X X O
a X X O
pioneer X X Biotic_Entity-B
species X X Biotic_Entity-I
in X X O
the X X O
invasion X X Eventuality-B
of X X O
old X X Aggregate_Biotic_Abiotic_Entity-B
fields X X Aggregate_Biotic_Abiotic_Entity-I
( X X O
16 X X O
) X X O
. X X O

Boxelder X X Biotic_Entity-B
may X X O
persist X X Eventuality-B
into X X O
the X X O
oak-hickory X X Biotic_Entity-B
type X X Biotic_Entity-I
but X X O
then X X O
begins X X Eventuality-B
to X X O
be X X O
eliminated X X Eventuality-B
, X X O
probably X X O
due X X O
to X X O
shading X X Eventuality-B
( X X O
18 X X O
) X X O
. X X O

The X X O
species X X Biotic_Entity-B
is X X O
generally X X O
classed X X O
as X X O
tolerant X X Quality-B
of X X O
shade X X Eventuality-B
, X X O
although X X O
less X X O
so X X O
than X X O
the X X O
other X X O
soft X X Biotic_Entity-B
maples X X Biotic_Entity-I
( X X O
13 X X O
) X X O
. X X O

License X X O
: X X O
http X X O
: X X O
//creativecommons.org/licenses/by-nc/3.0/ X X O
Rights X X O
holder X X O
: X X O
null X X O
Source X X O
: X X O
http X X O
: X X O
//www.na.fs.fed.us/spfo/pubs/silvics_manual/Volume_2/acer/negundo.htm X X O
