-DOCSTART- -X- O O

Regeneration X X Eventuality-B
of X X O
lavender X X Biotic_Entity-B
thistle X X Biotic_Entity-I
after X X O
fire X X Eventuality-B
is X X O
not X X O
described X X O
in X X O
the X X O
available X X O
literature X X O
. X X O

However X X O
, X X O
it X X O
probably X X O
can X X O
colonize X X Eventuality-B
burned X X Eventuality-B
areas X X Aggregate_Biotic_Abiotic_Entity-B
via X X O
seeds.Fire X X Biotic_Entity-B
frequency X X Quality-B
in X X O
the X X O
communities X X Biotic_Entity-B
where X X O
lavender X X Biotic_Entity-B
thistle X X Biotic_Entity-I
occurs X X Eventuality-B
is X X O
generally X X O
low X X Quality-B
. X X O

In X X O
creosote X X Biotic_Entity-B
bush X X Biotic_Entity-I
scrub X X Biotic_Entity-I
communities X X Biotic_Entity-I
, X X O
fires X X Eventuality-B
generally X X O
occur X X Eventuality-B
only X X O
in X X O
years X X Time-B
when X X O
exceptionally X X O
heavy X X Quality-B
winter X X Time-B
rains X X Eventuality-B
have X X O
produced X X Eventuality-B
abnormally X X O
high X X Quality-B
numbers X X Quality-B
of X X O
annuals X X Biotic_Entity-B
. X X O

Fires X X Eventuality-B
are X X O
also X X O
rare X X Quality-B
in X X O
blackbrush X X Biotic_Entity-B
communities X X Biotic_Entity-I
; X X O
however X X O
, X X O
these X X O
communities X X Biotic_Entity-B
have X X O
been X X O
known X X O
to X X O
burn X X Eventuality-B
under X X O
conditions X X Eventuality-B
of X X O
high X X Quality-B
temperature X X Quality-B
, X X O
high X X Quality-B
wind X X Eventuality-B
velocity X X Quality-B
, X X O
and X X O
low X X Quality-B
relative X X O
humidity X X Quality-B
. X X O

Shad X X Biotic_Entity-B
scale X X Biotic_Entity-I
communities X X Biotic_Entity-I
rarely X X O
burn X X Eventuality-B
. X X O

Pinyon-juniper X X Biotic_Entity-B
communities X X Biotic_Entity-I
historically X X O
burned X X Eventuality-B
every X X Time-B
10 X X Time-I
to X X Time-I
30 X X Time-I
years X X Time-I
. X X O

Where X X O
livestock X X Biotic_Entity-B
grazing X X Eventuality-B
has X X O
reduced X X Eventuality-B
grass X X Biotic_Entity-B
cover X X Eventuality-B
and X X O
accelerated X X Eventuality-B
erosion X X Eventuality-B
, X X O
fire X X Eventuality-B
frequency X X Quality-B
has X X O
decreased X X Eventuality-B
. X X O

