-DOCSTART- -X- O O

Opuntia X X Biotic_Entity-B
acanthocarpa X X Biotic_Entity-I
commonly X X O
germinates X X Eventuality-B
and X X O
grows X X Eventuality-B
under X X O
the X X O
canopy X X Biotic_Entity-B
of X X O
nurse X X Biotic_Entity-B
plants X X Biotic_Entity-I
. X X O

Hilaria X X Biotic_Entity-B
rigida X X Biotic_Entity-I
is X X O
the X X O
most X X O
common X X Quality-B
nurse X X Biotic_Entity-B
plant X X Biotic_Entity-I
for X X O
this X X O
and X X O
other X X O
cholla X X Biotic_Entity-B
cacti X X Biotic_Entity-I
but X X O
this X X O
species X X Biotic_Entity-B
will X X O
utilize X X Eventuality-B
other X X O
favorable X X O
microhabitat X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

As X X O
the X X O
cactus X X Biotic_Entity-B
develops X X Eventuality-B
it X X O
often X X O
begins X X Eventuality-B
to X X O
compete X X Eventuality-B
with X X O
the X X O
nurse X X Biotic_Entity-B
plant X X Biotic_Entity-I
for X X O
resources X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
is X X O
often X X O
responsible X X O
for X X O
die X X Eventuality-B
backs X X Eventuality-I
in X X O
the X X O
nurse X X Biotic_Entity-B
plant X X Biotic_Entity-I
. X X O

Mature X X Quality-B
plants X X Biotic_Entity-B
can X X O
reciprocally X X O
play X X Eventuality-B
a X X Eventuality-I
nurse X X Eventuality-I
plant X X Biotic_Entity-I
role X X O
for X X O
other X X O
species X X Biotic_Entity-B
. X X O

License X X O
: X X O
http X X O
: X X O
//creativecommons.org/licenses/by-nc/3.0/ X X O
Rights X X O
holder X X O
: X X O
" X X O
NatureServe X X O
" X X O
Source X X O
: X X O
http X X O
: X X O
//explorer.natureserve.org/servlet/NatureServe X X O
? X X O

searchName=Opuntia+acanthocarpa X X O
