-DOCSTART- -X- O O

Another X X O
Link X X O
in X X O
the X X O
Food X X Aggregate_Biotic_Abiotic_Entity-B
Chain X X Aggregate_Biotic_Abiotic_Entity-I
Producers X X Biotic_Entity-B
Everyone X X Biotic_Entity-B
plays X X Eventuality-B
a X X Eventuality-I
specific X X Eventuality-I
role X X O
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
of X X O
life X X Eventuality-B
. X X O

You X X O
might X X O
be X X O
a X X O
human X X Biotic_Entity-B
thinking X X Eventuality-B
they X X O
are X X O
king X X O
of X X O
the X X O
hill X X O
or X X O
you X X O
might X X O
be X X O
a X X O
bacterium X X Biotic_Entity-B
under X X O
the X X O
feet X X O
. X X O

You X X O
are X X O
very X X O
important X X O
to X X O
the X X O
survival X X Eventuality-B
of X X O
the X X O
system X X Aggregate_Biotic_Abiotic_Entity-B
no X X O
matter X X O
what X X O
role X X Eventuality-B
you X X O
play X X Eventuality-B
. X X O

As X X O
you X X O
study X X O
more X X O
about X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
cycles X X Eventuality-B
in X X Eventuality-I
life X X Eventuality-I
, X X O
you X X O
will X X O
see X X O
the X X O
terms X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

They X X O
describe X X O
the X X O
same X X O
series X X Eventuality-B
of X X O
events X X Eventuality-B
that X X O
happen X X Eventuality-B
when X X O
one X X O
organism X X Biotic_Entity-B
consumes X X Eventuality-B
another X X O
to X X O
survive X X Eventuality-B
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
a X X O
more X X O
accurate X X O
term X X O
since X X O
every X X O
organism X X Biotic_Entity-B
is X X O
involved X X O
with X X O
several X X O
other X X O
organisms X X Biotic_Entity-B
. X X O

Cows X X Biotic_Entity-B
might X X O
be X X O
food X X Biotic_Entity-B
for X X O
humans X X Biotic_Entity-B
, X X O
bacteria X X Biotic_Entity-B
, X X O
or X X O
flies X X Biotic_Entity-B
. X X O

Each X X O
of X X O
those X X O
flies X X Biotic_Entity-B
might X X O
be X X O
connected X X Eventuality-B
to X X O
frogs X X Biotic_Entity-B
, X X O
microbes X X Biotic_Entity-B
, X X O
or X X O
spiders X X Biotic_Entity-B
. X X O

There X X O
are X X O
dozens X X Value-B
of X X O
connections X X Eventuality-B
for X X O
every X X O
organism X X Biotic_Entity-B
. X X O

When X X O
you X X O
draw X X O
all X X O
of X X O
those X X O
connecting X X O
lines X X O
, X X O
you X X O
get X X O
a X X O
web-like X X O
shape X X O
. X X O

The X X O
Producers X X Biotic_Entity-B
Producers X X O
are X X Biotic_Entity-I
the X X O
beginning X X O
of X X O
a X X O
simple X X Quality-B
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Producers X X Biotic_Entity-B
are X X O
plants X X Biotic_Entity-B
and X X O
vegetables X X Biotic_Entity-B
. X X O

Plants X X Biotic_Entity-B
are X X O
at X X O
the X X O
beginning X X O
of X X O
every X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
that X X O
involves X X O
the X X O
Sun X X Abiotic_Entity-B
. X X O

All X X O
energy X X Abiotic_Entity-B
comes X X Eventuality-B
from X X O
the X X O
Sun X X Abiotic_Entity-B
and X X O
plants X X Biotic_Entity-B
are X X O
the X X O
ones X X O
who X X O
make X X Eventuality-B
food X X Biotic_Entity-B
with X X O
that X X O
energy X X Abiotic_Entity-B
. X X O

They X X O
use X X Eventuality-B
the X X O
process X X Eventuality-B
of X X O
photosynthesis X X Eventuality-B
. X X O

Plants X X Biotic_Entity-B
also X X O
make X X Eventuality-B
loads X X O
of X X O
other X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
for X X O
other X X O
organisms X X Biotic_Entity-B
to X X O
eat X X Eventuality-B
. X X O

There X X O
are X X O
also X X O
photosynthetic X X Quality-B
protists X X Biotic_Entity-B
that X X O
start X X Eventuality-B
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

You X X O
might X X O
find X X O
them X X O
floating X X Eventuality-B
on X X O
the X X O
surface X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
acting X X Eventuality-B
as X X O
food X X Biotic_Entity-B
for X X O
small X X Quality-B
unicellular X X Quality-B
animals X X Biotic_Entity-B
. X X O

The X X O
Consumers X X Biotic_Entity-B
Consumers X X O
are X X Biotic_Entity-I
the X X O
next X X O
link X X O
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

There X X O
are X X O
three X X O
levels X X O
of X X O
consumers X X Biotic_Entity-B
. X X O

The X X O
levels X X O
start X X O
with X X O
the X X O
organisms X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
plants X X Biotic_Entity-B
. X X O

Scientists X X O
named X X O
this X X O
first X X O
group X X Biotic_Entity-B
of X X O
organisms X X Biotic_Entity-B
the X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

They X X O
are X X O
also X X O
called X X O
herbivores X X Biotic_Entity-B
. X X O

They X X O
are X X O
the X X O
plant X X Biotic_Entity-B
eaters X X Biotic_Entity-I
of X X O
the X X O
chain X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

It X X O
might X X O
be X X O
a X X O
squirrel X X Biotic_Entity-B
or X X O
it X X O
might X X O
be X X O
an X X O
elk X X Biotic_Entity-B
. X X O

It X X O
will X X O
be X X O
out X X O
there X X O
eating X X Eventuality-B
plants X X Biotic_Entity-B
and X X O
fruits X X Biotic_Entity-B
. X X O

It X X O
will X X O
not X X O
eat X X Eventuality-B
animals X X Biotic_Entity-B
. X X O

Secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
eat X X Eventuality-B
the X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

A X X O
mouse X X Biotic_Entity-B
might X X O
be X X O
a X X O
primary X X Biotic_Entity-B
consumer X X Biotic_Entity-I
and X X O
a X X O
cat X X Biotic_Entity-B
might X X O
be X X O
the X X O
secondary X X Biotic_Entity-B
. X X O

Secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
are X X O
also X X O
called X X O
carnivores X X Biotic_Entity-B
. X X O

Carnivore X X Biotic_Entity-B
means X X O
