-DOCSTART- -X- O O

Predatory X X Quality-B
copepods X X Biotic_Entity-B
A X X O
number X X Quality-B
of X X O
predatory X X Quality-B
copepods X X Biotic_Entity-B
exist X X Eventuality-B
throughout X X O
the X X O
Delta X X Location-B
, X X O
about X X O
which X X O
relatively X X O
little X X O
is X X O
known X X O
. X X O

Sinocalanus X X Biotic_Entity-B
doerri X X Biotic_Entity-I
, X X O
Acartiella X X Biotic_Entity-B
sinensis X X Biotic_Entity-I
, X X O
and X X O
Tortanus X X Biotic_Entity-B
dextrilobatus X X Biotic_Entity-I
all X X O
appear X X O
to X X O
be X X O
morphologically X X Quality-B
capable X X Quality-I
of X X O
predation X X Eventuality-B
upon X X O
other X X O
copepods X X Biotic_Entity-B
. X X O

Each X X O
was X X O
introduced X X Eventuality-B
to X X O
the X X O
estuary X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
probably X X O
through X X O
ballast X X O
water X X O
exchange X X O
since X X O
the X X O
1980s X X Time-B
. X X O

Generally X X O
, X X O
they X X O
are X X O
not X X O
in X X O
sufficient X X O
abundance X X Quality-B
to X X O
negatively X X O
impact X X Eventuality-B
copepod X X Biotic_Entity-B
consumers X X Biotic_Entity-I
; X X O
however X X O
, X X O
periodic X X Time-B
blooms X X Eventuality-B
of X X O
S. X X Biotic_Entity-B
doerri X X Biotic_Entity-I
and X X O
A. X X Biotic_Entity-B
sinensis X X Biotic_Entity-I
occur X X Eventuality-B
which X X O
have X X O
not X X O
been X X O
well X X O
studied X X O
. X X O

