-DOCSTART- -X- O O

Jellyfish X X Biotic_Entity-B
Jellyfish X X O
have X X Biotic_Entity-I
not X X O
been X X O
prevalent X X Quality-B
in X X O
the X X O
estuary X X Aggregate_Biotic_Abiotic_Entity-B
until X X Time-B
recently X X Time-I
. X X O

In X X O
East X X Location-B
Coast X X Location-I
estuaries X X Aggregate_Biotic_Abiotic_Entity-B
such X X O
as X X O
Chesapeake X X Location-B
Bay X X Location-I
, X X O
they X X O
are X X O
often X X O
top-level X X Biotic_Entity-B
predators X X Biotic_Entity-I
, X X O
feeding X X Eventuality-B
indiscriminately X X O
on X X O
both X X O
fish X X Biotic_Entity-B
and X X O
zooplankton X X Biotic_Entity-B
. X X O

Several X X O
small X X Quality-B
invasive X X Quality-B
taxa X X Biotic_Entity-B
have X X O
been X X O
identified X X O
in X X O
the X X O
LSZ X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
freshwater X X Aggregate_Biotic_Abiotic_Entity-B
regions X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

These X X O
species X X Biotic_Entity-B
strobilate X X Eventuality-B
in X X Time-B
summer X X Time-I
, X X O
but X X O
maintain X X Eventuality-B
polyps X X Biotic_Entity-B
in X X O
the X X O
benthos X X Aggregate_Biotic_Abiotic_Entity-B
year X X Time-B
round X X Time-I
. X X O

Their X X O
impact X X Eventuality-B
on X X O
the X X O
plankton X X Biotic_Entity-B
is X X O
unknown X X O
, X X O
but X X O
research X X O
is X X O
underway X X O
to X X O
quantify X X O
it X X O
. X X O

In X X O
sufficient X X O
density X X Quality-B
, X X O
jellies X X Biotic_Entity-B
may X X O
have X X O
a X X O
complementary X X O
role X X Eventuality-B
to X X O
C. X X Biotic_Entity-B
amurensis X X Biotic_Entity-I
in X X O
suppressing X X Eventuality-B
zooplankton X X Biotic_Entity-B
, X X O
by X X O
inhabiting X X Eventuality-B
areas X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
low X X Quality-B
salinity X X Quality-B
outside X X O
the X X O
range X X Quality-B
of X X O
the X X O
clams X X Biotic_Entity-B
, X X O
where X X O
planktonic X X Quality-B
species X X Biotic_Entity-B
have X X O
had X X O
a X X O
predation-free X X Aggregate_Biotic_Abiotic_Entity-B
refuge X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

