-DOCSTART- -X- O O

Macroinvertebrates X X Biotic_Entity-B
While X X O
capable X X Eventuality-B
of X X O
filter-feeding X X Eventuality-B
, X X O
mysids X X Biotic_Entity-B
( X X O
tiny X X Quality-B
shrimp-like X X Quality-B
creatures X X Biotic_Entity-B
) X X O
are X X O
largely X X O
carnivorous X X Quality-B
, X X O
feeding X X Eventuality-B
on X X Eventuality-I
copepod X X Biotic_Entity-B
adults X X Biotic_Entity-I
. X X O

They X X O
provided X X Eventuality-B
an X X O
energetic X X O
conduit X X O
between X X O
plankton X X Biotic_Entity-B
and X X O
planktivorous X X Quality-B
fishes X X Biotic_Entity-B
, X X O
including X X O
juvenile X X Quality-B
fishes X X Biotic_Entity-B
, X X O
sturgeon X X Biotic_Entity-B
, X X O
Chinook X X Biotic_Entity-B
salmon X X Biotic_Entity-I
, X X O
and X X O
American X X Biotic_Entity-B
shad X X Biotic_Entity-I
. X X O

Mysids X X Biotic_Entity-B
were X X O
once X X O
abundant X X Quality-B
until X X O
the X X O
native X X Quality-B
Neomysis X X Biotic_Entity-B
mercedis X X Biotic_Entity-I
was X X O
replaced X X Eventuality-B
in X X O
the X X O
mid-1980s X X Time-B
by X X O
the X X O
invasive X X Quality-B
Acanthomysis X X Biotic_Entity-B
bowmani X X Biotic_Entity-I
, X X O
which X X O
is X X O
smaller X X O
and X X O
less X X O
abundant X X Quality-B
. X X O

Mysid X X Biotic_Entity-B
decline X X Eventuality-B
has X X O
been X X O
linked X X O
to X X O
the X X O
subsequent X X O
decline X X Eventuality-B
in X X O
a X X O
number X X Quality-B
of X X O
fish X X Biotic_Entity-B
species X X Biotic_Entity-I
in X X O
the X X O
estuary X X Aggregate_Biotic_Abiotic_Entity-B
in X X O
the X X O
1980s X X Time-B
and X X O
'90s X X Time-B
. X X O

Shrimp X X Biotic_Entity-B
are X X O
generalist X X Biotic_Entity-B
carnivores X X Biotic_Entity-I
who X X O
prey X X Eventuality-B
largely X X O
on X X O
mysids X X Biotic_Entity-B
and X X O
amphipods X X Biotic_Entity-B
. X X O

Crangon X X Biotic_Entity-B
franciscorum X X Biotic_Entity-I
represents X X O
one X X O
of X X O
two X X O
remaining X X O
commercial X X O
fisheries X X O
in X X O
the X X O
estuary X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

While X X O
no X X O
longer X X O
used X X O
for X X O
