-DOCSTART- -X- O O

Birds X X Biotic_Entity-B
The X X O
San X X Location-B
Francisco X X Location-I
Estuary X X Location-I
is X X O
a X X O
major X X O
stop X X O
on X X O
the X X O
Pacific X X O
flyway X X O
for X X O
migrating X X Eventuality-B
waterfowl X X Biotic_Entity-B
. X X O

Yet X X O
little X X O
is X X O
known X X O
about X X O
the X X O
flow X X Eventuality-B
of X X O
carbon X X Abiotic_Entity-B
in X X O
or X X O
out X X O
of X X O
the X X O
estuary X X Aggregate_Biotic_Abiotic_Entity-B
via X X O
birds X X Biotic_Entity-B
. X X O

Millions X X Value-B
of X X O
waterfowl X X Biotic_Entity-B
annually X X Time-B
use X X Eventuality-B
the X X O
bay X X Aggregate_Biotic_Abiotic_Entity-B
shallows X X Aggregate_Biotic_Abiotic_Entity-I
as X X O
a X X O
refuge X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Most X X O
of X X O
the X X O
birds X X Biotic_Entity-B
are X X O
dabbling X X Biotic_Entity-B
ducks X X Biotic_Entity-I
that X X O
feed X X Eventuality-B
on X X Eventuality-I
submerged X X Eventuality-B
aquatic X X Quality-B
vegetation X X Biotic_Entity-B
. X X O

Diving X X Biotic_Entity-B
ducks X X Biotic_Entity-I
( X X O
such X X O
as X X O
scaups X X Biotic_Entity-B
) X X O
feed X X Eventuality-B
on X X Eventuality-I
epibenthic X X Quality-B
organisms X X Biotic_Entity-B
like X X O
C. X X Biotic_Entity-B
amurensis X X Biotic_Entity-I
, X X O
representing X X O
a X X O
possible X X O
flow X X Eventuality-B
of X X O
carbon X X Abiotic_Entity-B
from X X O
that X X O
otherwise X X O
dead X X O
end X X O
. X X O

Two X X Value-B
endangered X X Biotic_Entity-B
species X X Biotic_Entity-I
of X X O
birds X X Biotic_Entity-B
are X X O
found X X O
here X X O
: X X O
the X X O
California X X Biotic_Entity-B
least X X Biotic_Entity-I
tern X X Biotic_Entity-I
and X X O
the X X O
California X X Biotic_Entity-B
clapper X X Biotic_Entity-I
rail X X Biotic_Entity-I
. X X O

Exposed X X Aggregate_Biotic_Abiotic_Entity-B
bay X X Aggregate_Biotic_Abiotic_Entity-I
muds X X Aggregate_Biotic_Abiotic_Entity-I
provide X X Eventuality-B
important X X O
feeding X X Aggregate_Biotic_Abiotic_Entity-B
areas X X Aggregate_Biotic_Abiotic_Entity-I
for X X O
shorebirds X X Biotic_Entity-B
, X X O
but X X O
underlying X X O
layers X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
bay X X Aggregate_Biotic_Abiotic_Entity-B
mud X X Aggregate_Biotic_Abiotic_Entity-I
pose X X O
geological X X O
hazards X X Eventuality-B
for X X O
structures X X Abiotic_Entity-B
near X X O
many X X O
parts X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
bay X X Aggregate_Biotic_Abiotic_Entity-B
perimeter X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Piscivorous X X Quality-B
birds X X Biotic_Entity-B
such X X O
as X X O
cormorants X X Biotic_Entity-B
and X X O
pelicans X X Biotic_Entity-B
also X X O
inhabit X X Eventuality-B
the X X O
estuary X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
but X X O
their X X O
trophic X X Quality-B
impact X X Eventuality-B
remains X X O
poorly X X O
studied X X O
. X X O

In X X O
January X X Time-B
2015 X X Time-I
, X X O
scientists X X O
were X X O
working X X O
to X X O
identify X X O
a X X O
gray X X Quality-B
, X X O
thick X X Quality-B
, X X O
sticky X X Quality-B
, X X O
odorless X X Quality-B
substance X X Abiotic_Entity-B
coating X X Eventuality-B
on X X O
birds X X Biotic_Entity-B
along X X O
San X X Location-B
Francisco X X Location-I
Bay X X Location-I
shorelines X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Hundreds X X Value-B
of X X O
birds X X Biotic_Entity-B
have X X O
died X X Eventuality-B
, X X O
and X X O
hundreds X X Value-B
more X X O
have X X O
been X X O
coated X X Eventuality-B
with X X O
the X X O
substance X X Abiotic_Entity-B
. X X O

Scientists X X O
are X X O
concerned X X O
about X X O
other X X O
wildlife X X Biotic_Entity-B
that X X O
may X X O
be X X O
at X X O
risk X X Eventuality-B
from X X O
the X X O
substance X X Abiotic_Entity-B
. X X O

