-DOCSTART- -X- O O

The X X O
landscape X X O
is X X O
at X X O
the X X O
scale X X O
of X X O
individuals X X Biotic_Entity-B
and X X O
communities X X Biotic_Entity-B
, X X O
the X X O
scale X X O
at X X O
which X X O
we X X O
look X X O
to X X O
answer X X O
a X X O
set X X O
of X X O
questions X X O
at X X O
the X X O
foundation X X O
of X X O
ecology X X O
: X X O
What X X O
species X X Biotic_Entity-B
are X X O
present X X Quality-B
in X X O
this X X O
space X X Aggregate_Biotic_Abiotic_Entity-B
? X X O

In X X O
what X X O
numbers X X Quality-B
? X X O

And X X O
why X X O
are X X O
they X X O
present X X Quality-B
in X X O
that X X O
configuration X X Quality-B
and X X O
not X X O
some X X O
other X X O
arrangement X X Quality-B
? X X O

For X X O
answers X X O
, X X O
we X X O
go X X O
to X X O
the X X O
basics X X O
. X X O

Living X X Biotic_Entity-B
organisms X X Biotic_Entity-I
need X X Eventuality-B
energy X X Abiotic_Entity-B
and X X O
material X X Aggregate_Biotic_Abiotic_Entity-B
resources X X Aggregate_Biotic_Abiotic_Entity-I
to X X O
survive X X Eventuality-B
and X X O
reproduce X X Eventuality-B
. X X O

Describing X X O
the X X O
flow X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
and X X O
materials X X Aggregate_Biotic_Abiotic_Entity-B
through X X O
a X X O
living X X Biotic_Entity-B
community X X Biotic_Entity-I
is X X O
one X X O
way X X O
to X X O
define X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

The X X O
energy X X Abiotic_Entity-B
that X X O
fuels X X Eventuality-B
living X X Aggregate_Biotic_Abiotic_Entity-B
systems X X Aggregate_Biotic_Abiotic_Entity-I
begins X X Eventuality-B
as X X O
sunlight X X Abiotic_Entity-B
. X X O

Sunlight X X Abiotic_Entity-B
is X X O
transformed X X Eventuality-B
into X X O
energy-containing X X Quality-B
carbohydrate X X Biotic_Entity-B
molecules X X Biotic_Entity-I
through X X O
the X X O
process X X Eventuality-B
of X X O
photosynthesis X X Eventuality-B
. X X O

Organisms X X Biotic_Entity-B
that X X O
produce X X Eventuality-B
complex X X Quality-B
organic X X Biotic_Entity-B
substances X X Biotic_Entity-I
directly X X O
from X X O
simple X X Quality-B
molecules X X Abiotic_Entity-B
such X X O
as X X O
CO2 X X Abiotic_Entity-B
and X X O
an X X O
input X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
are X X O
called X X O
autotrophs X X Biotic_Entity-B
, X X O
from X X O
the X X O
Greek X X O
, X X O
auto X X O
, X X O
self X X O
, X X O
and X X O
trophe X X O
, X X O
nourishment X X Eventuality-B
. X X O

Nearly X X O
all X X O
of X X O
the X X O
production X X Eventuality-B
of X X O
autotrophs X X Biotic_Entity-B
is X X O
driven X X Eventuality-B
by X X Eventuality-I
the X X O
energy X X Abiotic_Entity-B
in X X O
sunlight X X Abiotic_Entity-B
, X X O
although X X O
certain X X O
bacteria X X Biotic_Entity-B
( X X O
called X X O
chemoautotrophs X X Biotic_Entity-B
) X X O
use X X Eventuality-B
chemical X X Abiotic_Entity-B
resources X X Abiotic_Entity-I
to X X O
synthesize X X Eventuality-B
biomolecules X X Biotic_Entity-B
without X X O
requiring X X Eventuality-B
sunlight X X Abiotic_Entity-B
. X X O

Autotrophs X X Biotic_Entity-B
, X X O
then X X O
, X X O
can X X O
nourish X X Eventuality-B
themselves X X O
; X X O
they X X O
don X X O
’ X X O
t X X O
need X X Eventuality-B
a X X O
living X X Biotic_Entity-B
source X X Biotic_Entity-I
of X X O
energy X X Abiotic_Entity-B
. X X O

These X X O
algae X X Biotic_Entity-B
and X X O
plants X X Biotic_Entity-B
are X X O
the X X O
primary X X Biotic_Entity-B
producers X X Biotic_Entity-I
of X X O
the X X O
biosphere X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
the X X O
original X X O
generators X X Biotic_Entity-B
of X X O
living X X Biotic_Entity-B
matter X X Biotic_Entity-I
, X X O
or X X O
biomass X X Biotic_Entity-B
. X X O

Some X X O
of X X O
their X X O
production X X Eventuality-B
feeds X X Eventuality-B
a X X O
second X X O
tier X X O
of X X O
organisms X X Biotic_Entity-B
, X X O
the X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

These X X O
include X X O
herbivores X X Biotic_Entity-B
, X X O
animals X X Biotic_Entity-B
that X X O
live X X Eventuality-B
on X X Eventuality-I
bulk X X Quality-B
plant X X Biotic_Entity-B
materials X X Biotic_Entity-I
, X X O
and X X O
insects X X Biotic_Entity-B
that X X O
harvest X X Eventuality-B
plant X X Biotic_Entity-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
on X X O
a X X O
smaller X X O
scale—bees X X O
collecting X X Eventuality-B
nectar X X Biotic_Entity-B
, X X O
for X X O
example X X O
, X X O
or X X O
the X X O
myriad X X O
other X X O
insects X X Biotic_Entity-B
that X X O
feed X X Eventuality-B
on X X Eventuality-I
plant X X Biotic_Entity-B
juices X X Biotic_Entity-I
and X X O
foliage X X Biotic_Entity-B
. X X O

Organisms X X Biotic_Entity-B
that X X O
feed X X Eventuality-B
on X X Eventuality-I
organic X X Biotic_Entity-B
materials X X Biotic_Entity-I
synthesized X X Eventuality-B
by X X O
other X X O
organisms X X Biotic_Entity-B
are X X O
called X X O
heterotrophs X X Biotic_Entity-B
. X X O

Primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
are X X O
just X X O
a X X O
second X X O
link X X O
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
the X X O
movement X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
as X X O
one X X O
organism X X Biotic_Entity-B
feeds X X Eventuality-B
on X X Eventuality-I
another X X O
and X X O
then X X O
is X X O
eaten X X Eventuality-B
by X X O
yet X X O
another X X O
. X X O

So X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
become X X Eventuality-B
food X X Biotic_Entity-B
for X X O
secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
, X X O
and X X O
secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
become X X Eventuality-B
food X X Biotic_Entity-B
for X X O
tertiary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

Animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
other X X O
animals X X Biotic_Entity-B
are X X O
called X X O
carnivores X X Biotic_Entity-B
. X X O

Some X X O
carnivores X X Biotic_Entity-B
eat X X Eventuality-B
only X X O
other X X O
animals X X Biotic_Entity-B
. X X O

Others X X O
are X X O
omnivores X X Biotic_Entity-B
, X X O
feeding X X Eventuality-B
on X X Eventuality-I
plants X X Biotic_Entity-B
or X X O
animals X X Biotic_Entity-B
as X X O
they X X O
are X X O
available X X Quality-B
. X X O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
describes X X O
the X X O
movement X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
from X X O
one X X O
organism X X Biotic_Entity-B
to X X O
the X X O
next X X O
. X X O

In X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
links X X O
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
often X X O
intersect X X O
: X X O
organisms X X Biotic_Entity-B
share X X Eventuality-B
food X X Biotic_Entity-B
sources X X Biotic_Entity-I
and X X O
are X X O
preyed X X Eventuality-B
on X X Eventuality-I
by X X O
a X X O
variety X X Quality-B
of X X O
species X X Biotic_Entity-B
higher X X O
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

These X X O
networks X X O
of X X O
interactions X X Eventuality-B
are X X O
called X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

In X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
energy X X Abiotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
are X X O
not X X O
just X X O
consumed X X Eventuality-B
but X X O
recycled X X Eventuality-B
. X X O

All X X O
organisms X X Biotic_Entity-B
die X X Eventuality-B
. X X O

Decomposers X X Biotic_Entity-B
feed X X Eventuality-B
on X X Eventuality-I
dead X X Eventuality-B
plant X X Biotic_Entity-B
and X X O
animal X X Biotic_Entity-B
material X X Biotic_Entity-I
, X X O
breaking X X Eventuality-B
that X X O
material X X Biotic_Entity-B
down X X O
into X X O
basic X X Quality-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Bacteria X X Biotic_Entity-B
, X X O
fungi X X Biotic_Entity-B
, X X O
and X X O
worms X X Biotic_Entity-B
are X X O
nature X X O
’ X X O
s X X O
cleaning X X O
crew X X O
, X X O
but X X O
they X X O
are X X O
not X X O
last X X O
in X X O
line X X O
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

They X X O
too X X O
are X X O
eaten X X Eventuality-B
by X X O
other X X O
organisms X X Biotic_Entity-B
, X X O
returning X X Eventuality-B
energy X X Abiotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
to X X O
the X X O
system X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Sharing X X O
in X X O
the X X O
cleanup X X O
are X X O
detritivores X X Biotic_Entity-B
, X X O
which X X O
feed X X Eventuality-B
on X X Eventuality-I
dead X X Eventuality-B
plant X X Biotic_Entity-B
and X X O
animal X X Biotic_Entity-B
material X X Biotic_Entity-I
, X X O
and X X O
scavengers X X Biotic_Entity-B
, X X O
including X X O
many X X O
insects X X Biotic_Entity-B
, X X O
birds X X Biotic_Entity-B
, X X O
and X X O
mammals X X Biotic_Entity-B
that X X O
feed X X Eventuality-B
on X X Eventuality-I
predators X X Biotic_Entity-B
’ X X Biotic_Entity-I
leavings X X Biotic_Entity-I
. X X O

