-DOCSTART- -X- O O

The X X O
chemical X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
stored X X Eventuality-B
as X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
in X X O
the X X O
bodies X X Biotic_Entity-B
and X X O
wastes X X Biotic_Entity-B
of X X O
organisms X X Biotic_Entity-B
flows X X Eventuality-B
through X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
from X X O
one X X O
trophic X X Biotic_Entity-B
( X X O
feeding X X Biotic_Entity-B
) X X O
level X X O
to X X O
another X X O
. X X O

For X X O
example X X O
, X X O
a X X O
plant X X Biotic_Entity-B
uses X X Eventuality-B
solar X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
to X X O
store X X Eventuality-B
chemical X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
in X X O
a X X O
leaf X X Biotic_Entity-B
. X X O

A X X O
caterpillar X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
leaf X X Biotic_Entity-B
, X X O
a X X O
robin X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
caterpillar X X Biotic_Entity-B
, X X O
and X X O
a X X O
hawk X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
robin X X Biotic_Entity-B
. X X O

Decomposers X X Biotic_Entity-B
and X X O
detritus X X Biotic_Entity-B
feeders X X Biotic_Entity-I
consume X X Eventuality-B
the X X O
leaf X X Biotic_Entity-B
, X X O
caterpillar X X Biotic_Entity-B
, X X O
robin X X Biotic_Entity-B
, X X O
and X X O
hawk X X Biotic_Entity-B
after X X O
they X X O
die X X Eventuality-B
and X X O
return X X Eventuality-B
their X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
to X X O
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
for X X O
reuse X X Eventuality-B
by X X O
producers X X Biotic_Entity-B
. X X O

A X X O
sequence X X O
of X X O
organisms X X Biotic_Entity-B
, X X O
each X X O
of X X O
which X X O
serves X X O
as X X O
a X X O
source X X O
of X X O
food X X Biotic_Entity-B
or X X O
energy X X Abiotic_Entity-B
for X X O
the X X O
next X X O
, X X O
is X X O
called X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

It X X O
determines X X O
how X X O
chemical X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
move X X Eventuality-B
from X X O
one X X O
organism X X Biotic_Entity-B
to X X O
another X X O
through X X O
the X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
in X X O
an X X O
ecosystem—primarily X X Aggregate_Biotic_Abiotic_Entity-B
through X X Aggregate_Biotic_Abiotic_Entity-I
photosynthesis X X Eventuality-B
, X X O
feeding X X Eventuality-B
, X X O
and X X O
decomposition—as X X Eventuality-B
shown X X Eventuality-I
in X X O
Figure X X O
3-13 X X O
. X X O

Every X X O
use X X Eventuality-B
and X X O
transfer X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
by X X O
organisms X X Biotic_Entity-B
involves X X O
a X X O
loss X X Eventuality-B
of X X O
some X X O
useful X X O
energy X X Abiotic_Entity-B
to X X O
the X X O
environment X X Aggregate_Biotic_Abiotic_Entity-B
as X X O
heat X X Abiotic_Entity-B
. X X O

Thus X X O
, X X O
eventually X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
the X X O
biosphere X X Aggregate_Biotic_Abiotic_Entity-B
would X X O
run X X Eventuality-B
out X X Eventuality-I
of X X O
energy X X Abiotic_Entity-B
if X X O
they X X O
were X X O
not X X O
powered X X Eventuality-B
by X X O
a X X O
continuous X X O
inflow X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
from X X O
an X X O
outside X X O
source X X O
, X X O
ultimately X X O
the X X O
sun X X Abiotic_Entity-B
. X X O

In X X O
natural X X Aggregate_Biotic_Abiotic_Entity-B
ecosystems X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
most X X O
consumers X X Biotic_Entity-B
feed X X Eventuality-B
on X X Eventuality-I
more X X O
than X X O
one X X O
type X X O
of X X O
organism X X Biotic_Entity-B
, X X O
and X X O
most X X O
organisms X X Biotic_Entity-B
are X X O
eaten X X Eventuality-B
or X X O
decomposed X X Eventuality-B
by X X O
more X X O
than X X O
one X X O
type X X O
of X X O
consumer X X Biotic_Entity-B
. X X O

Because X X O
of X X O
this X X O
, X X O
organisms X X Biotic_Entity-B
in X X O
most X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
form X X O
a X X O
complex X X Quality-B
network X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
interconnected X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
called X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
( X X O
Figure X X O
3-14 X X O
) X X O
. X X O

Trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
can X X O
be X X O
assigned X X O
in X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
just X X O
as X X O
in X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
webs X X O
show X X O
how X X O
producers X X Biotic_Entity-B
, X X O
consumers X X Biotic_Entity-B
, X X O
and X X O
decomposers X X Biotic_Entity-B
are X X O
connected X X O
to X X O
one X X O
another X X O
as X X O
energy X X Abiotic_Entity-B
flows X X Eventuality-B
through X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
in X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

