-DOCSTART- -X- O O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
a X X O
graphical X X O
description X X O
of X X O
feeding X X Eventuality-B
relationships X X Eventuality-I
among X X O
species X X Biotic_Entity-B
in X X O
an X X O
ecological X X Biotic_Entity-B
community X X Biotic_Entity-I
, X X O
that X X O
is X X O
, X X O
of X X O
who X X O
eats X X Eventuality-B
whom X X O
. X X O

It X X O
is X X O
also X X O
a X X O
means X X O
of X X O
showing X X O
how X X O
energy X X Abiotic_Entity-B
and X X O
materials X X Aggregate_Biotic_Abiotic_Entity-B
( X X O
e.g. X X O
, X X O
carbon X X Abiotic_Entity-B
) X X O
flow X X Eventuality-B
through X X O
a X X O
community X X Biotic_Entity-B
of X X O
species X X Biotic_Entity-B
as X X O
a X X O
result X X O
of X X O
these X X O
feeding X X Eventuality-B
relationships X X Eventuality-I
. X X O

Typically X X O
, X X O
species X X Biotic_Entity-B
are X X O
connected X X O
by X X O
lines X X O
or X X O
arrows X X O
called X X O
" X X O
links X X O
" X X O
, X X O
and X X O
the X X O
species X X Biotic_Entity-B
are X X O
sometimes X X O
referred X X O
to X X O
as X X O
" X X O
nodes X X O
" X X O
in X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
diagrams X X O
. X X O

The X X O
pioneering X X O
animal X X O
ecologist X X O
Charles X X O
Elton X X O
( X X O
1927 X X O
) X X O
introduced X X O
the X X O
concept X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
( X X O
which X X O
he X X O
called X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
cycle X X Aggregate_Biotic_Abiotic_Entity-I
) X X O
to X X O
general X X O
ecological X X O
science X X O
. X X O

As X X O
he X X O
described X X O
it X X O
: X X O
" X X O
The X X O
herbivores X X Biotic_Entity-B
( X X O
Herbivory X X Eventuality-B
) X X O
are X X O
usually X X O
preyed X X Eventuality-B
upon X X Eventuality-I
by X X O
carnivores X X Biotic_Entity-B
, X X O
which X X O
get X X O
the X X O
energy X X Abiotic_Entity-B
of X X O
the X X O
sunlight X X Abiotic_Entity-B
( X X O
Solar X X Abiotic_Entity-B
radiation X X Abiotic_Entity-I
) X X O
at X X O
third-hand X X O
, X X O
and X X O
these X X O
again X X O
may X X O
be X X O
preyed X X Eventuality-B
upon X X Eventuality-I
by X X O
other X X O
carnivores X X Biotic_Entity-B
, X X O
and X X O
so X X O
on X X O
, X X O
until X X O
we X X O
reach X X O
an X X O
animal X X Biotic_Entity-B
which X X O
has X X O
no X X O
enemies X X Biotic_Entity-B
, X X O
and X X O
which X X O
forms X X O
, X X O
as X X O
it X X O
were X X O
, X X O
a X X O
terminus X X O
on X X O
this X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
cycle X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

There X X O
are X X O
, X X O
in X X O
fact X X O
, X X O
chains X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
animals X X Biotic_Entity-B
linked X X O
together X X O
by X X O
food X X Biotic_Entity-B
, X X O
and X X O
all X X O
dependent X X Eventuality-B
in X X O
the X X O
long X X O
run X X O
upon X X O
plants X X Biotic_Entity-B
. X X O

We X X O
refer X X O
to X X O
these X X O
as X X O
'food-chains X X O
' X X O
, X X O
and X X O
to X X O
all X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
in X X O
a X X O
community X X Biotic_Entity-B
as X X O
the X X O
'food-cycle X X O
. X X Aggregate_Biotic_Abiotic_Entity-I

' X X O
" X X O
A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
differs X X O
from X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
in X X O
that X X O
the X X O
latter X X O
shows X X O
only X X O
a X X O
portion X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
involving X X O
a X X O
simple X X O
, X X O
linear X X O
series X X O
of X X O
species X X Biotic_Entity-B
( X X O
e.g. X X O
, X X O
predator X X Biotic_Entity-B
, X X O
herbivore X X Biotic_Entity-B
, X X O
plant X X Biotic_Entity-B
) X X O
connected X X O
by X X O
feeding X X Eventuality-B
links X X O
. X X O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
aims X X O
to X X O
depict X X O
a X X O
more X X O
complete X X O
picture X X O
of X X O
the X X O
feeding X X Eventuality-B
relationships X X Eventuality-I
, X X O
and X X O
can X X O
be X X O
considered X X O
a X X O
bundle X X O
of X X O
many X X O
interconnected X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
occurring X X Eventuality-B
within X X O
the X X O
community X X Biotic_Entity-B
. X X O

All X X O
species X X Biotic_Entity-B
occupying X X O
the X X O
same X X O
position X X O
within X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
comprise X X O
a X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
within X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

For X X O
instance X X O
, X X O
all X X O
of X X O
the X X O
plants X X Biotic_Entity-B
in X X O
the X X O
foodweb X X Aggregate_Biotic_Abiotic_Entity-B
comprise X X O
the X X O
first X X O
or X X O
" X X O
primary X X Biotic_Entity-B
producer X X Biotic_Entity-I
" X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
, X X O
all X X O
herbivores X X Biotic_Entity-B
( X X O
Herbivory X X Eventuality-B
) X X O
comprise X X O
the X X O
second X X O
or X X O
" X X O
primary X X Biotic_Entity-B
consumer X X Biotic_Entity-I
" X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
, X X O
and X X O
carnivores X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
herbivores X X Biotic_Entity-B
( X X O
Herbivory X X Eventuality-B
) X X O
comprise X X O
the X X O
third X X O
or X X O
" X X O
secondary X X Biotic_Entity-B
consumer X X Biotic_Entity-I
" X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Additional X X O
levels X X O
, X X O
in X X O
which X X O
carnivores X X Biotic_Entity-B
eat X X Eventuality-B
other X X O
carnivores X X Biotic_Entity-B
, X X O
comprise X X O
a X X O
tertiary X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Elton X X O
emphasized X X O
early X X O
on X X O
that X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
tend X X O
to X X O
show X X O
characteristic X X O
patterns X X Quality-B
of X X O
increasing X X Eventuality-B
body X X Quality-B
size X X Quality-I
as X X O
one X X O
moves X X O
up X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
for X X O
example X X O
from X X O
phytoplankton X X Biotic_Entity-B
to X X O
invertebrate X X Quality-B
grazers X X Biotic_Entity-B
to X X O
fishes X X Biotic_Entity-B
, X X O
or X X O
from X X O
insects X X Biotic_Entity-B
to X X O
rodents X X Biotic_Entity-B
to X X O
larger X X O
carnivores X X Biotic_Entity-B
like X X O
foxes X X Biotic_Entity-B
. X X O

Because X X O
individuals X X Biotic_Entity-B
of X X O
small-bodied X X Quality-B
species X X Biotic_Entity-B
require X X Eventuality-B
less X X O
energy X X Abiotic_Entity-B
and X X O
food X X Biotic_Entity-B
than X X O
individuals X X Biotic_Entity-B
of X X O
larger-bodied X X Quality-B
species X X Biotic_Entity-B
, X X O
a X X O
given X X O
amount X X Quality-B
of X X O
energy X X Abiotic_Entity-B
can X X O
support X X Eventuality-B
a X X O
greater X X O
number X X Quality-B
of X X O
individuals X X Biotic_Entity-B
of X X O
the X X O
smaller-bodied X X Quality-B
species X X Biotic_Entity-B
. X X O

Hence X X O
, X X O
ecological X X Biotic_Entity-B
communities X X Biotic_Entity-I
typically X X O
show X X O
what X X O
Elton X X O
called X X O
a X X O
pyramid X X O
of X X O
numbers X X O
( X X O
later X X O
dubbed X X O
the X X O
Eltonian X X O
pyramid X X O
) X X O
, X X O
in X X O
which X X O
the X X O
species X X Biotic_Entity-B
at X X O
lower X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
tend X X Eventuality-B
to X X O
be X X O
more X X O
numerous X X Quality-B
than X X O
those X X O
at X X O
higher X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

A X X O
second X X O
reason X X O
for X X O
the X X O
pyramid X X O
of X X O
numbers X X O
is X X O
low X X Quality-B
ecological X X Quality-B
efficiency X X Quality-I
: X X O
some X X O
energy X X Abiotic_Entity-B
is X X O
lost X X Eventuality-B
at X X O
each X X O
transfer X X Eventuality-B
between X X O
consumer X X Biotic_Entity-B
and X X O
prey X X Biotic_Entity-B
, X X O
such X X O
that X X O
the X X O
energy X X Abiotic_Entity-B
that X X O
reaches X X O
top X X Biotic_Entity-B
predators X X Biotic_Entity-I
is X X O
a X X O
very X X O
small X X O
fraction X X O
of X X O
that X X O
available X X Quality-B
in X X O
the X X O
plants X X Biotic_Entity-B
at X X O
the X X O
base X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Although X X O
there X X O
is X X O
wide X X O
variation X X Quality-B
among X X O
types X X O
of X X O
organisms X X Biotic_Entity-B
and X X O
types X X O
of X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
a X X O
general X X O
rule X X O
of X X O
thumb X X O
is X X O
that X X O
available X X Quality-B
energy X X Abiotic_Entity-B
decreases X X Eventuality-B
by X X O
about X X O
an X X O
order X X O
of X X O
magnitude X X O
at X X O
each X X O
step X X O
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

That X X O
is X X O
, X X O
only X X O
about X X O
10 X X Value-B
% X X Unit-B
of X X O
the X X O
energy X X Abiotic_Entity-B
harvested X X Eventuality-B
by X X O
plants X X Biotic_Entity-B
is X X O
consumed X X Eventuality-B
and X X O
converted X X Eventuality-B
into X X O
herbivore X X Biotic_Entity-B
biomass X X Biotic_Entity-I
, X X O
only X X O
10 X X Value-B
% X X Unit-B
of X X O
that X X O
makes X X O
it X X O
into X X O
biomass X X Biotic_Entity-B
of X X O
primary X X Biotic_Entity-B
carnivores X X Biotic_Entity-I
, X X O
and X X O
so X X O
on X X O
. X X O

Thus X X O
, X X O
the X X O
structure X X Quality-B
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
dictated X X O
in X X O
part X X O
by X X O
basic X X Quality-B
constraints X X Eventuality-B
set X X O
by X X O
thermodynamics X X Eventuality-B
. X X O

The X X O
predictable X X O
dissipation X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
at X X O
each X X O
step X X O
in X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
one X X O
of X X O
the X X O
factors X X O
thought X X O
to X X O
limit X X Eventuality-B
the X X O
length X X Quality-B
of X X O
most X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
to X X O
a X X O
maximum X X O
of X X O
four X X O
or X X O
five X X O
steps X X O
. X X O

Cohen X X O
et X X O
al X X O
. X X O

( X X O
2003 X X O
) X X O
emphasized X X O
that X X O
the X X O
correlations X X O
among X X O
body X X Quality-B
size X X Quality-I
, X X O
abundance X X Quality-B
, X X O
and X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
produce X X O
a X X O
characteristic X X O
trivariate X X Quality-B
structure X X Quality-B
to X X O
( X X O
pelagic X X Quality-B
) X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

The X X O
pyramid X X O
of X X O
numbers X X O
is X X O
less X X O
obvious X X O
at X X O
the X X O
most X X O
basal X X O
levels X X O
in X X O
terrestrial X X Quality-B
communities X X Biotic_Entity-B
based X X O
on X X O
trees X X Biotic_Entity-B
, X X O
which X X O
are X X O
typically X X O
much X X O
larger X X O
than X X O
the X X O
herbivores X X Biotic_Entity-B
( X X O
Herbivory X X Eventuality-B
) X X O
that X X O
feed X X Eventuality-B
on X X Eventuality-I
them X X O
. X X O

Pyramids X X O
of X X O
numbers X X O
or X X O
biomass X X Quality-B
may X X O
even X X O
be X X O
inverted X X O
in X X O
cases X X O
where X X O
the X X O
microscopic X X Quality-B
plants X X Biotic_Entity-B
that X X O
support X X Eventuality-B
the X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
show X X O
very X X O
rapid X X Quality-B
turnover X X Eventuality-B
, X X O
that X X O
is X X O
, X X O
where X X O
they X X O
grow X X Eventuality-B
and X X O
are X X O
eaten X X Eventuality-B
so X X O
rapidly X X Quality-B
that X X O
there X X O
is X X O
less X X O
plant X X Biotic_Entity-B
biomass X X Biotic_Entity-I
than X X O
herbivore X X Biotic_Entity-B
biomass X X Biotic_Entity-I
present X X Quality-B
at X X O
a X X O
given X X O
time X X Time-B
. X X O

Decomposers X X Biotic_Entity-B
are X X O
an X X O
assemblage X X Biotic_Entity-B
of X X O
small X X Quality-B
organisms X X Biotic_Entity-B
, X X O
including X X O
invertebrates X X Biotic_Entity-B
, X X O
fungi X X Biotic_Entity-B
, X X O
and X X O
bacteria X X Biotic_Entity-B
, X X O
that X X O
do X X O
not X X O
fit X X O
neatly X X O
into X X O
any X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
because X X O
they X X O
consume X X Eventuality-B
dead X X Eventuality-B
biomass X X Biotic_Entity-B
of X X O
organisms X X Biotic_Entity-B
from X X O
all X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

Decomposers X X Biotic_Entity-B
are X X O
a X X O
critical X X O
component X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
however X X O
, X X O
because X X O
they X X O
recycle X X Eventuality-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
that X X O
otherwise X X O
would X X O
become X X Eventuality-B
sequestered X X Eventuality-B
in X X O
accumulating X X Eventuality-B
detritus X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

