-DOCSTART- -X- O O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
a X X O
graphical X X O
description X X O
of X X O
feeding X X Eventuality-B
relationships X X Eventuality-I
among X X O
species X X Biotic_Entity-B
in X X O
an X X O
ecological X X Biotic_Entity-B
community X X Biotic_Entity-I
, X X O
that X X O
is X X O
, X X O
of X X O
who X X O
eats X X Eventuality-B
whom X X O
. X X O

It X X O
is X X O
also X X O
a X X O
means X X O
of X X O
showing X X O
how X X O
energy X X Abiotic_Entity-B
and X X O
materials X X Aggregate_Biotic_Abiotic_Entity-B
( X X O
e.g. X X O
, X X O
carbon X X Abiotic_Entity-B
) X X O
flow X X Eventuality-B
through X X O
a X X O
community X X Biotic_Entity-B
of X X O
species X X Biotic_Entity-B
as X X O
a X X O
result X X O
of X X O
these X X O
feeding X X Eventuality-B
relationships X X Eventuality-I
. X X O

Typically X X O
, X X O
species X X Biotic_Entity-B
are X X O
connected X X O
by X X O
lines X X O
or X X O
arrows X X O
called X X O
