-DOCSTART- -X- O O

Trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
Food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
have X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
and X X O
positions X X Quality-B
. X X O

Basal X X Biotic_Entity-B
species X X Biotic_Entity-I
, X X O
such X X O
as X X O
plants X X Biotic_Entity-B
, X X O
form X X O
the X X O
first X X O
level X X O
and X X O
are X X O
the X X O
resource X X Quality-B
limited X X Quality-I
species X X Biotic_Entity-B
that X X O
feed X X Eventuality-B
on X X Eventuality-I
no X X O
other X X O
living X X Biotic_Entity-B
creature X X Biotic_Entity-I
in X X O
the X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Basal X X Biotic_Entity-B
species X X Biotic_Entity-I
can X X O
be X X O
autotrophs X X Biotic_Entity-B
or X X O
detritivores X X Biotic_Entity-B
, X X O
including X X O
" X X O
decomposing X X Eventuality-B
organic X X Biotic_Entity-B
material X X Biotic_Entity-I
and X X O
its X X O
associated X X O
microorganisms X X Biotic_Entity-B
which X X O
we X X O
defined X X O
as X X O
detritus X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
micro-inorganic X X Quality-B
material X X Abiotic_Entity-I
and X X O
associated X X O
microorganisms X X Biotic_Entity-B
( X X O
MIP X X O
) X X O
, X X O
and X X O
vascular X X Quality-B
plant X X Biotic_Entity-B
material X X Biotic_Entity-I
. X X O

" X X O
Most X X O
autotrophs X X Biotic_Entity-B
capture X X Eventuality-B
the X X O
sun X X Abiotic_Entity-B
's X X Abiotic_Entity-I
energy X X Abiotic_Entity-I
in X X O
chlorophyll X X Biotic_Entity-B
, X X O
but X X O
some X X O
autotrophs X X Biotic_Entity-B
( X X O
the X X O
chemolithotrophs X X Biotic_Entity-B
) X X O
obtain X X Eventuality-B
energy X X Abiotic_Entity-B
by X X O
the X X O
chemical X X Eventuality-B
oxidation X X Eventuality-I
of X X O
inorganic X X Abiotic_Entity-B
compounds X X Abiotic_Entity-I
and X X O
can X X O
grow X X Eventuality-B
in X X O
dark X X Aggregate_Biotic_Abiotic_Entity-B
environments X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
such X X O
as X X O
the X X O
sulfur X X Biotic_Entity-B
bacterium X X Biotic_Entity-I
Thiobacillus X X Biotic_Entity-B
, X X O
which X X O
lives X X Eventuality-B
in X X O
hot X X Aggregate_Biotic_Abiotic_Entity-B
sulfur X X Aggregate_Biotic_Abiotic_Entity-I
springs X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

The X X O
top X X O
level X X O
has X X O
top X X Biotic_Entity-B
( X X O
or X X O
apex X X Biotic_Entity-B
) X X O
predators X X O
which X X O
no X X O
other X X O
species X X Biotic_Entity-B
kills X X Eventuality-B
directly X X O
for X X O
its X X O
food X X Biotic_Entity-B
resource X X Biotic_Entity-I
needs X X Eventuality-B
. X X O

The X X O
intermediate X X O
levels X X O
are X X O
filled X X O
with X X O
omnivores X X Biotic_Entity-B
that X X O
feed X X Eventuality-B
on X X Eventuality-I
more X X O
than X X O
one X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
and X X O
cause X X Eventuality-B
energy X X Abiotic_Entity-B
to X X O
flow X X Eventuality-B
through X X O
a X X O
number X X O
of X X O
food X X O
pathways X X O
starting X X O
from X X O
a X X O
basal X X Biotic_Entity-B
species X X Biotic_Entity-I
. X X O

In X X O
the X X O
simplest X X O
scheme X X O
, X X O
the X X O
first X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
( X X O
level X X O
1 X X O
) X X O
is X X O
plants X X Biotic_Entity-B
, X X O
then X X O
herbivores X X Biotic_Entity-B
( X X O
level X X O
2 X X O
) X X O
, X X O
and X X O
then X X O
carnivores X X Biotic_Entity-B
( X X O
level X X O
3 X X O
) X X O
. X X O

The X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
is X X O
equal X X O
to X X O
one X X O
more X X O
than X X O
the X X O
chain X X O
length X X O
, X X O
which X X O
is X X O
the X X O
number X X O
of X X O
links X X O
connecting X X O
to X X O
the X X O
base X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

The X X O
base X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
( X X O
primary X X Biotic_Entity-B
producers X X Biotic_Entity-I
or X X O
detritivores X X Biotic_Entity-B
) X X O
is X X O
set X X O
at X X O
zero X X O
. X X O

Ecologists X X O
identify X X O
feeding X X Eventuality-B
relations X X Eventuality-I
and X X O
organize X X Eventuality-B
species X X Biotic_Entity-B
into X X O
trophic X X Biotic_Entity-B
species X X Biotic_Entity-I
through X X O
extensive X X O
gut X X O
content X X O
analysis X X O
of X X O
different X X O
species X X Biotic_Entity-B
. X X O

The X X O
technique X X O
has X X O
been X X O
improved X X O
through X X O
the X X O
use X X O
of X X O
stable X X Quality-B
isotopes X X Abiotic_Entity-B
to X X O
better X X O
trace X X O
energy X X Abiotic_Entity-B
flow X X Eventuality-B
through X X O
the X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

It X X O
was X X O
once X X O
thought X X O
that X X O
omnivory X X Eventuality-B
was X X O
rare X X Quality-B
, X X O
but X X O
recent X X O
evidence X X O
suggests X X O
otherwise X X O
. X X O

This X X O
realization X X O
has X X O
made X X O
trophic X X O
classifications X X O
more X X O
complex X X Quality-B
. X X O

