-DOCSTART- -X- O O

Quantitative X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
webs X X Aggregate_Biotic_Abiotic_Entity-I
Ecologists X X O
collect X X O
data X X O
on X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
and X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
to X X O
statistically X X O
model X X O
and X X O
mathematically X X O
calculate X X O
parameters X X O
, X X O
such X X O
as X X O
those X X O
used X X O
in X X O
other X X O
kinds X X O
of X X O
network X X O
analysis X X O
( X X O
e.g. X X O
, X X O
graph X X O
theory X X O
) X X O
, X X O
to X X O
study X X O
emergent X X O
patterns X X Quality-B
and X X O
properties X X Quality-B
shared X X Eventuality-B
among X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

There X X O
are X X O
different X X O
ecological X X O
dimensions X X O
that X X O
can X X O
be X X O
mapped X X O
to X X O
create X X O
more X X O
complicated X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
webs X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
including X X O
: X X O
species X X Quality-B
composition X X Quality-I
( X X O
type X X O
of X X O
species X X Biotic_Entity-B
) X X O
, X X O
richness X X Quality-B
( X X O
number X X Quality-B
of X X O
species X X Biotic_Entity-B
) X X O
, X X O
biomass X X Quality-B
( X X O
the X X O
dry X X Quality-B
weight X X Quality-I
of X X O
plants X X Biotic_Entity-B
and X X O
animals X X Biotic_Entity-B
) X X O
, X X O
productivity X X Quality-B
( X X O
rates X X Quality-B
of X X O
conversion X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
into X X O
growth X X Eventuality-B
) X X O
, X X O
and X X O
stability X X Quality-B
( X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
over X X O
time X X Time-B
) X X O
. X X O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
diagram X X O
illustrating X X O
species X X Quality-B
composition X X Quality-I
shows X X O
how X X O
change X X Eventuality-B
in X X O
a X X O
single X X O
species X X Biotic_Entity-B
can X X O
directly X X O
and X X O
indirectly X X O
influence X X Eventuality-B
many X X O
others X X O
. X X O

Microcosm X X O
studies X X O
are X X O
used X X O
to X X O
simplify X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
research X X O
into X X O
semi-isolated X X O
units X X O
such X X O
as X X O
small X X Aggregate_Biotic_Abiotic_Entity-B
springs X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
decaying X X Eventuality-B
logs X X Biotic_Entity-B
, X X O
and X X O
laboratory X X O
experiments X X O
using X X O
organisms X X Biotic_Entity-B
that X X O
reproduce X X Eventuality-B
quickly X X Quality-B
, X X O
such X X O
as X X O
daphnia X X Biotic_Entity-B
feeding X X Eventuality-B
on X X Eventuality-I
algae X X Biotic_Entity-B
grown X X Eventuality-B
under X X O
controlled X X O
environments X X O
in X X O
jars X X O
of X X O
water X X Abiotic_Entity-B
. X X O

While X X O
the X X O
complexity X X Quality-B
of X X O
real X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
connections X X Eventuality-B
are X X O
difficult X X O
to X X O
decipher X X O
, X X O
ecologists X X O
have X X O
found X X O
mathematical X X O
models X X O
on X X O
networks X X Aggregate_Biotic_Abiotic_Entity-B
an X X O
invaluable X X O
tool X X O
for X X O
gaining X X O
insight X X O
into X X O
the X X O
structure X X Quality-B
, X X O
stability X X Quality-B
, X X O
and X X O
laws X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
behaviours X X Eventuality-B
relative X X O
to X X O
observable X X O
outcomes X X O
. X X O

" X X O
Food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
theory X X O
centers X X O
around X X O
the X X O
idea X X O
of X X O
connectance X X Quality-B
. X X O

" X X O
Quantitative X X O
formulas X X O
simplify X X O
the X X O
complexity X X Quality-B
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
structure X X Quality-B
. X X O

The X X O
number X X O
of X X O
trophic X X O
links X X O
( X X O
t_L X X O
) X X O
, X X O
for X X O
example X X O
, X X O
is X X O
converted X X O
into X X O
a X X O
connectance X X O
value X X O
: X X O
,where X X O
, X X O
S X X O
( X X O
S-1 X X O
) X X O
/2 X X O
is X X O
the X X O
maximum X X O
number X X O
of X X O
binary X X O
connections X X Eventuality-B
among X X O
S X X O
species X X Biotic_Entity-B
. X X O

" X X O
Connectance X X Quality-B
( X X O
C X X O
) X X O
is X X O
the X X O
fraction X X O
of X X O
all X X O
possible X X O
links X X O
that X X O
are X X O
realized X X O
( X X O
L/S^2 X X O
) X X O
and X X O
represents X X O
a X X O
standard X X O
measure X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
complexity X X Quality-B
... X X O
" X X O
The X X O
distance X X O
( X X O
d X X O
) X X O
between X X O
every X X O
species X X O
pair X X O
in X X O
a X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
is X X O
averaged X X O
to X X O
compute X X O
the X X O
mean X X O
distance X X O
between X X O
all X X O
nodes X X O
in X X O
a X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
( X X O
D X X O
) X X O
and X X O
multiplied X X O
by X X O
the X X O
total X X O
number X X O
of X X O
links X X O
( X X O
L X X O
) X X O
to X X O
obtain X X O
link-density X X O
( X X O
LD X X O
) X X O
, X X O
which X X O
is X X O
influenced X X O
by X X O
scale X X O
dependent X X O
variables X X O
such X X O
as X X O
species X X Quality-B
richness X X Quality-I
. X X O

These X X O
formulas X X O
are X X O
the X X O
basis X X O
for X X O
comparing X X O
and X X O
investigating X X O
the X X O
nature X X O
of X X O
non-random X X O
patterns X X Quality-B
in X X O
the X X O
structure X X Quality-B
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
networks X X Aggregate_Biotic_Abiotic_Entity-I
among X X O
many X X O
different X X O
types X X O
of X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Scaling X X O
laws X X O
, X X O
complexity X X Quality-B
, X X O
choas X X O
, X X O
and X X O
patterned X X O
correlates X X O
are X X O
common X X Quality-B
features X X O
attributed X X O
to X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
structure X X Quality-B
. X X O

