-DOCSTART- -X- O O

History X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
Food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
serve X X O
as X X O
a X X O
framework X X O
to X X O
help X X O
ecologists X X O
organize X X O
the X X O
complex X X Quality-B
network X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
interactions X X Eventuality-B
among X X O
species X X Biotic_Entity-B
observed X X O
in X X O
nature X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
around X X O
the X X O
world X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

One X X O
of X X O
the X X O
earliest X X O
descriptions X X O
of X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
was X X O
described X X O
by X X O
a X X O
medieval X X O
Afro-Arab X X O
scholar X X O
named X X O
Al-Jahiz X X O
: X X O
" X X O
All X X O
animals X X Biotic_Entity-B
, X X O
in X X O
short X X O
, X X O
can X X O
not X X O
exist X X Eventuality-B
without X X O
food X X Biotic_Entity-B
, X X O
neither X X O
can X X O
the X X O
hunting X X Eventuality-B
animal X X Biotic_Entity-B
escape X X Eventuality-B
being X X O
hunted X X Eventuality-B
in X X O
his X X O
turn X X O
. X X O

" X X O
The X X O
earliest X X O
graphical X X O
depiction X X O
of X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
was X X O
by X X O
Lorenzo X X O
Camerano X X O
in X X O
1880 X X O
, X X O
followed X X O
independently X X O
by X X O
those X X O
of X X O
Pierce X X O
and X X O
colleagues X X O
in X X O
1912 X X O
and X X O
Victor X X O
Shelford X X O
in X X O
1913 X X O
. X X O

Two X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
about X X O
herring X X Biotic_Entity-B
were X X O
produced X X O
by X X O
Victor X X O
Summerhayes X X O
and X X O
Charles X X O
Elton X X O
and X X O
Alister X X O
Hardy X X O
in X X O
1923 X X O
and X X O
1924 X X O
. X X O

Charles X X O
Elton X X O
subsequently X X O
pioneered X X O
the X X O
concept X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
cycles X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
and X X O
food X X Quality-B
size X X Quality-I
in X X O
his X X O
classical X X O
1927 X X O
book X X O
" X X O
Animal X X O
Ecology X X O
" X X O
; X X O
Elton X X O
's X X O
'food X X Aggregate_Biotic_Abiotic_Entity-B
cycle X X Aggregate_Biotic_Abiotic_Entity-I
' X X O
was X X O
replaced X X O
by X X O
'food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
' X X O
in X X O
a X X O
subsequent X X O
ecological X X O
text X X O
. X X O

After X X O
Charles X X O
Elton X X O
's X X O
use X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
in X X O
his X X O
1927 X X O
synthesis X X O
, X X O
they X X O
became X X O
a X X O
central X X O
concept X X O
in X X O
the X X O
field X X O
of X X O
ecology X X O
. X X O

Elton X X O
organized X X O
species X X Biotic_Entity-B
into X X O
functional X X Biotic_Entity-B
groups X X Biotic_Entity-I
, X X O
which X X O
formed X X O
the X X O
basis X X O
for X X O
the X X O
trophic X X Aggregate_Biotic_Abiotic_Entity-B
system X X Aggregate_Biotic_Abiotic_Entity-I
of X X O
classification X X O
in X X O
Raymond X X O
Lindeman X X O
's X X O
classic X X O
and X X O
landmark X X O
paper X X O
in X X O
1942 X X O
on X X O
trophic X X Eventuality-B
dynamics X X Eventuality-I
. X X O

The X X O
notion X X O
of X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
has X X O
a X X O
historical X X O
foothold X X O
in X X O
the X X O
writings X X O
of X X O
Charles X X O
Darwin X X O
and X X O
his X X O
terminology X X O
, X X O
including X X O
an X X O
" X X O
entangled X X O
bank X X O
" X X O
, X X O
" X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
of X X Aggregate_Biotic_Abiotic_Entity-I
life X X Aggregate_Biotic_Abiotic_Entity-I
" X X O
, X X O
" X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
of X X Aggregate_Biotic_Abiotic_Entity-I
complex X X Aggregate_Biotic_Abiotic_Entity-I
relations X X Aggregate_Biotic_Abiotic_Entity-I
" X X O
, X X O
and X X O
in X X O
reference X X O
to X X O
the X X O
decomposition X X Eventuality-B
actions X X Eventuality-I
of X X O
earthworms X X Biotic_Entity-B
he X X O
talked X X O
about X X O
" X X O
the X X O
continued X X Eventuality-B
movement X X Eventuality-I
of X X O
the X X O
particles X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
earth X X Aggregate_Biotic_Abiotic_Entity-B
" X X O
. X X O

Even X X O
earlier X X O
, X X O
in X X O
1768 X X O
John X X O
Bruckner X X O
described X X O
nature X X Aggregate_Biotic_Abiotic_Entity-B
as X X O
" X X O
one X X O
continued X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
of X X Aggregate_Biotic_Abiotic_Entity-I
life X X Aggregate_Biotic_Abiotic_Entity-I
" X X O
. X X O

Interest X X O
in X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
increased X X O
after X X O
Robert X X O
Paine X X O
's X X O
experimental X X O
and X X O
descriptive X X O
study X X O
of X X O
intertidal X X Aggregate_Biotic_Abiotic_Entity-B
shores X X Aggregate_Biotic_Abiotic_Entity-I
suggesting X X O
that X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
complexity X X Quality-B
was X X O
key X X O
to X X O
maintaining X X Eventuality-B
species X X Quality-B
diversity X X Quality-I
and X X O
ecological X X Quality-B
stability X X Quality-I
. X X O

Many X X O
theoretical X X O
ecologists X X O
, X X O
including X X O
Sir X X O
Robert X X O
May X X O
and X X O
Stuart X X O
Pimm X X O
, X X O
were X X O
prompted X X O
by X X O
this X X O
discovery X X O
and X X O
others X X O
to X X O
examine X X O
the X X O
mathematical X X O
properties X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

