-DOCSTART- -X- O O

Trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
Food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
have X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
and X X O
positions X X Quality-B
. X X O

Basal X X Biotic_Entity-B
species X X Biotic_Entity-I
, X X O
such X X O
as X X O
plants X X Biotic_Entity-B
, X X O
form X X O
the X X O
first X X O
level X X O
and X X O
are X X O
the X X O
resource X X Quality-B
limited X X Quality-I
species X X Biotic_Entity-B
that X X O
feed X X Eventuality-B
on X X Eventuality-I
no X X O
other X X O
living X X Biotic_Entity-B
creature X X Biotic_Entity-I
in X X O
the X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Basal X X Biotic_Entity-B
species X X Biotic_Entity-I
can X X O
be X X O
autotrophs X X Biotic_Entity-B
or X X O
detritivores X X Biotic_Entity-B
, X X O
including X X O
