-DOCSTART- -X- O O

Detrital X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
In X X O
a X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
plant X X Biotic_Entity-B
and X X O
animal X X Biotic_Entity-B
matter X X Biotic_Entity-I
is X X O
broken X X Eventuality-B
down X X Eventuality-I
by X X O
decomposers X X Biotic_Entity-B
, X X O
e.g. X X O
, X X O
bacteria X X Biotic_Entity-B
and X X O
fungi X X Biotic_Entity-B
, X X O
and X X O
moves X X Eventuality-B
to X X O
detritivores X X Biotic_Entity-B
and X X O
then X X O
carnivores X X Biotic_Entity-B
. X X O

There X X O
are X X O
often X X O
relationships X X Eventuality-B
between X X O
the X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
the X X O
grazing X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Mushrooms X X Biotic_Entity-B
produced X X Eventuality-B
by X X O
decomposers X X Biotic_Entity-B
in X X O
the X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
become X X Eventuality-B
a X X O
food X X Biotic_Entity-B
source X X Biotic_Entity-I
for X X O
deer X X Biotic_Entity-B
, X X O
squirrels X X Biotic_Entity-B
, X X O
and X X O
mice X X Biotic_Entity-B
in X X O
the X X O
grazing X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Earthworms X X Biotic_Entity-B
eaten X X Eventuality-B
by X X O
robins X X Biotic_Entity-B
are X X O
detritivores X X Biotic_Entity-B
consuming X X Eventuality-B
decaying X X Eventuality-B
leaves X X Biotic_Entity-B
. X X O

