-DOCSTART- -X- O O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
( X X O
or X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
cycle X X Aggregate_Biotic_Abiotic_Entity-I
) X X O
is X X O
the X X O
natural X X O
interconnection X X Eventuality-B
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
generally X X O
a X X O
graphical X X O
representation X X O
( X X O
usually X X O
an X X O
image X X O
) X X O
of X X O
what-eats-what X X O
in X X O
an X X O
ecological X X Aggregate_Biotic_Abiotic_Entity-B
community X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Another X X O
name X X O
for X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
a X X O
consumer-resource X X Aggregate_Biotic_Abiotic_Entity-B
system X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Ecologists X X O
can X X O
broadly X X O
lump X X O
all X X O
life X X Biotic_Entity-B
forms X X Biotic_Entity-I
into X X O
one X X O
of X X O
two X X O
categories X X O
called X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
: X X O
1 X X O
) X X O
the X X O
autotrophs X X Biotic_Entity-B
, X X O
and X X O
2 X X O
) X X O
the X X O
heterotrophs X X Biotic_Entity-B
. X X O

To X X O
maintain X X Eventuality-B
their X X O
bodies X X Biotic_Entity-B
, X X O
grow X X Eventuality-B
, X X O
develop X X Eventuality-B
, X X O
and X X O
to X X O
reproduce X X Eventuality-B
, X X O
autotrophs X X Biotic_Entity-B
produce X X Eventuality-B
organic X X Biotic_Entity-B
matter X X Biotic_Entity-I
from X X O
inorganic X X Abiotic_Entity-B
substances X X Abiotic_Entity-I
, X X O
including X X O
both X X O
minerals X X Abiotic_Entity-B
and X X O
gases X X Abiotic_Entity-B
such X X O
as X X O
carbon X X Abiotic_Entity-B
dioxide X X Abiotic_Entity-I
. X X O

These X X O
chemical X X Eventuality-B
reactions X X Eventuality-I
require X X Eventuality-B
energy X X Abiotic_Entity-B
, X X O
which X X O
mainly X X O
comes X X Eventuality-B
from X X O
the X X O
sun X X Abiotic_Entity-B
and X X O
largely X X O
by X X O
photosynthesis X X Eventuality-B
, X X O
although X X O
a X X O
very X X O
small X X O
amount X X O
comes X X Eventuality-B
from X X O
hydrothermal X X Aggregate_Biotic_Abiotic_Entity-B
vents X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
hot X X Aggregate_Biotic_Abiotic_Entity-B
springs X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

A X X O
gradient X X O
exists X X O
between X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
running X X O
from X X O
complete X X Quality-B
autotrophs X X Biotic_Entity-B
that X X O
obtain X X Eventuality-B
their X X O
sole X X O
source X X O
of X X O
carbon X X Abiotic_Entity-B
from X X O
the X X O
atmosphere X X Abiotic_Entity-B
, X X O
to X X O
mixotrophs X X Biotic_Entity-B
( X X O
such X X O
as X X O
carnivorous X X Quality-B
plants X X Biotic_Entity-B
) X X O
that X X O
are X X O
autotrophic X X Quality-B
organisms X X Biotic_Entity-B
that X X O
partially X X O
obtain X X Eventuality-B
organic X X Biotic_Entity-B
matter X X Biotic_Entity-I
from X X O
sources X X O
other X X O
than X X O
the X X O
atmosphere X X Abiotic_Entity-B
, X X O
and X X O
complete X X Quality-B
heterotrophs X X Biotic_Entity-B
that X X O
must X X O
feed X X Eventuality-B
to X X O
obtain X X Eventuality-B
organic X X Biotic_Entity-B
matter X X Biotic_Entity-I
. X X O

The X X O
linkages X X O
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
illustrate X X O
the X X O
feeding X X O
pathways X X O
, X X O
such X X O
as X X O
where X X O
heterotrophs X X Biotic_Entity-B
obtain X X Eventuality-B
organic X X Biotic_Entity-B
matter X X Biotic_Entity-I
by X X O
feeding X X Eventuality-B
on X X Eventuality-I
autotrophs X X Biotic_Entity-B
and X X O
other X X O
heterotrophs X X Biotic_Entity-B
. X X O

The X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
a X X O
simplified X X O
illustration X X O
of X X O
the X X O
various X X O
methods X X O
of X X O
feeding X X Eventuality-B
that X X O
links X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
into X X O
a X X O
unified X X O
system X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
exchange X X Eventuality-B
. X X O

There X X O
are X X O
different X X O
kinds X X O
of X X O
feeding X X Eventuality-B
relations X X Eventuality-I
that X X O
can X X O
be X X O
roughly X X O
divided X X O
into X X O
herbivory X X Eventuality-B
, X X O
carnivory X X Eventuality-B
, X X O
scavenging X X Eventuality-B
and X X O
parasitism X X Eventuality-B
. X X O

Some X X O
of X X O
the X X O
organic X X Biotic_Entity-B
matter X X Biotic_Entity-I
eaten X X Eventuality-B
by X X O
heterotrophs X X Biotic_Entity-B
, X X O
such X X O
as X X O
sugars X X Biotic_Entity-B
, X X O
provides X X Eventuality-B
energy X X Abiotic_Entity-B
. X X O

Autotrophs X X Biotic_Entity-B
and X X O
heterotrophs X X Biotic_Entity-B
come X X O
in X X O
all X X O
sizes X X Quality-B
, X X O
from X X O
microscopic X X Quality-B
to X X O
many X X O
tonnes X X Unit-B
- X X O
from X X O
cyanobacteria X X Biotic_Entity-B
to X X O
giant X X Biotic_Entity-B
redwoods X X Biotic_Entity-I
, X X O
and X X O
from X X O
viruses X X Biotic_Entity-B
and X X O
bdellovibrio X X Biotic_Entity-B
to X X O
blue X X Biotic_Entity-B
whales X X Biotic_Entity-I
. X X O

Charles X X O
Elton X X O
pioneered X X O
the X X O
concept X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
cycles X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
and X X O
food X X Quality-B
size X X Quality-I
in X X O
his X X O
classical X X O
1927 X X O
book X X O
" X X O
Animal X X O
Ecology X X O
" X X O
; X X O
Elton X X O
's X X O
'food X X Aggregate_Biotic_Abiotic_Entity-B
cycle X X Aggregate_Biotic_Abiotic_Entity-I
' X X O
was X X O
replaced X X O
by X X O
'food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
' X X O
in X X O
a X X O
subsequent X X O
ecological X X O
text X X O
. X X O

Elton X X O
organized X X O
species X X Biotic_Entity-B
into X X O
functional X X Biotic_Entity-B
groups X X Biotic_Entity-I
, X X O
which X X O
was X X O
the X X O
basis X X O
for X X O
Raymond X X O
Lindeman X X O
's X X O
classic X X O
and X X O
landmark X X O
paper X X O
in X X O
1942 X X O
on X X O
trophic X X Eventuality-B
dynamics X X Eventuality-I
. X X O

Lindeman X X O
emphasized X X O
the X X O
important X X O
role X X Eventuality-B
of X X O
decomposer X X Biotic_Entity-B
organisms X X Biotic_Entity-I
in X X O
a X X O
trophic X X Aggregate_Biotic_Abiotic_Entity-B
system X X Aggregate_Biotic_Abiotic_Entity-I
of X X O
classification X X O
. X X O

The X X O
notion X X O
of X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
has X X O
a X X O
historical X X O
foothold X X O
in X X O
the X X O
writings X X O
of X X O
Charles X X O
Darwin X X O
and X X O
his X X O
terminology X X O
, X X O
including X X O
an X X O
" X X O
entangled X X Aggregate_Biotic_Abiotic_Entity-B
bank X X Aggregate_Biotic_Abiotic_Entity-I
" X X O
, X X O
" X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
of X X Aggregate_Biotic_Abiotic_Entity-I
life X X Aggregate_Biotic_Abiotic_Entity-I
" X X O
, X X O
" X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
of X X Aggregate_Biotic_Abiotic_Entity-I
complex X X Aggregate_Biotic_Abiotic_Entity-I
relations X X Aggregate_Biotic_Abiotic_Entity-I
" X X O
, X X O
and X X O
in X X O
reference X X O
to X X O
the X X O
decomposition X X Eventuality-B
actions X X Eventuality-I
of X X O
earthworms X X Biotic_Entity-B
he X X O
talked X X O
about X X O
" X X O
the X X O
continued X X O
movement X X Eventuality-B
of X X O
the X X O
particles X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
earth X X Aggregate_Biotic_Abiotic_Entity-B
" X X O
. X X O

Even X X O
earlier X X O
, X X O
in X X O
1768 X X O
John X X O
Bruckner X X O
described X X O
nature X X Aggregate_Biotic_Abiotic_Entity-B
as X X O
" X X O
one X X O
continued X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
of X X Aggregate_Biotic_Abiotic_Entity-I
life X X Aggregate_Biotic_Abiotic_Entity-I
" X X O
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
limited X X O
representations X X O
of X X O
real X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
as X X O
they X X O
necessarily X X O
aggregate X X O
many X X O
species X X Biotic_Entity-B
into X X O
trophic X X Biotic_Entity-B
species X X Biotic_Entity-I
, X X O
which X X O
are X X O
functional X X Biotic_Entity-B
groups X X Biotic_Entity-I
of X X O
species X X Biotic_Entity-B
that X X O
have X X O
the X X O
same X X O
predators X X Biotic_Entity-B
and X X O
prey X X Biotic_Entity-B
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Ecologists X X O
use X X O
these X X O
simplifications X X O
in X X O
quantitative X X O
( X X O
or X X O
mathematical X X O
) X X O
models X X O
of X X O
trophic X X Eventuality-B
or X X O
consumer-resource X X Eventuality-B
systems X X Eventuality-I
dynamics X X Eventuality-I
. X X O

Using X X O
these X X O
models X X O
they X X O
can X X O
measure X X O
and X X O
test X X O
for X X O
generalized X X O
patterns X X Quality-B
in X X O
the X X O
structure X X Quality-B
of X X O
real X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
networks X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Ecologists X X O
have X X O
identified X X O
non-random X X O
properties X X Quality-B
in X X O
the X X O
topographic X X Quality-B
structure X X Quality-I
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Published X X O
examples X X O
that X X O
are X X O
used X X O
in X X O
meta X X O
analysis X X O
are X X O
of X X O
variable X X O
quality X X O
with X X O
omissions X X O
. X X O

However X X O
, X X O
the X X O
number X X O
of X X O
empirical X X O
studies X X O
on X X O
community X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
on X X O
the X X O
rise X X O
and X X O
the X X O
mathematical X X O
treatment X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
using X X O
network X X O
theory X X O
had X X O
identified X X O
patterns X X Quality-B
that X X O
are X X O
common X X Quality-B
to X X O
all X X O
. X X O

Scaling X X O
laws X X O
, X X O
for X X O
example X X O
, X X O
predict X X O
a X X O
relationship X X Eventuality-B
between X X O
the X X O
topology X X Quality-B
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
predator-prey X X O
linkages X X O
and X X O
levels X X O
of X X O
species X X Quality-B
richness X X Quality-I
. X X O

