-DOCSTART- -X- O O

Trophic X X Eventuality-B
dynamics X X Eventuality-I
The X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
concept X X O
was X X O
introduced X X O
in X X O
a X X O
historical X X O
landmark X X O
paper X X O
on X X O
trophic X X Eventuality-B
dynamics X X Eventuality-I
in X X O
1942 X X O
by X X O
Raymond X X O
L. X X O
Lindeman X X O
. X X O

The X X O
basis X X O
of X X O
trophic X X Eventuality-B
dynamics X X Eventuality-I
is X X O
the X X O
transfer X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
from X X O
one X X O
part X X O
of X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
to X X O
another X X O
. X X O

The X X O
trophic X X Eventuality-B
dynamic X X Eventuality-I
concept X X O
has X X O
served X X O
as X X O
a X X O
useful X X O
quantitative X X O
heuristic X X O
, X X O
but X X O
it X X O
has X X O
several X X O
major X X O
limitations X X O
including X X O
the X X O
precision X X O
by X X O
which X X O
an X X O
organism X X Biotic_Entity-B
can X X O
be X X O
allocated X X O
to X X O
a X X O
specific X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Omnivores X X Biotic_Entity-B
, X X O
for X X O
example X X O
, X X O
are X X O
not X X O
restricted X X O
to X X O
any X X O
single X X O
level X X O
. X X O

Nonetheless X X O
, X X O
recent X X O
research X X O
has X X O
found X X O
that X X O
discrete X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
do X X O
exist X X O
, X X O
but X X O
