-DOCSTART- -X- O O

Trophic X X Eventuality-B
dynamics X X Eventuality-I
The X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
concept X X O
was X X O
introduced X X O
in X X O
a X X O
historical X X O
landmark X X O
paper X X O
on X X O
trophic X X Eventuality-B
dynamics X X Eventuality-I
in X X O
1942 X X O
by X X O
Raymond X X O
L. X X O
Lindeman X X O
. X X O

The X X O
basis X X O
of X X O
trophic X X Eventuality-B
dynamics X X Eventuality-I
is X X O
the X X O
transfer X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
from X X O
one X X O
part X X O
of X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
to X X O
another X X O
. X X O

The X X O
trophic X X Eventuality-B
dynamic X X Eventuality-I
concept X X O
has X X O
served X X O
as X X O
a X X O
useful X X O
quantitative X X O
heuristic X X O
, X X O
but X X O
it X X O
has X X O
several X X O
major X X O
limitations X X O
including X X O
the X X O
precision X X O
by X X O
which X X O
an X X O
organism X X Biotic_Entity-B
can X X O
be X X O
allocated X X O
to X X O
a X X O
specific X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Omnivores X X Biotic_Entity-B
, X X O
for X X O
example X X O
, X X O
are X X O
not X X O
restricted X X O
to X X O
any X X O
single X X O
level X X O
. X X O

Nonetheless X X O
, X X O
recent X X O
research X X O
has X X O
found X X O
that X X O
discrete X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
do X X O
exist X X O
, X X O
but X X O
" X X O
above X X O
the X X O
herbivore X X Biotic_Entity-B
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
, X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
better X X O
characterized X X O
as X X O
a X X O
tangled X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
of X X O
omnivores X X Biotic_Entity-B
. X X O

" X X O
A X X O
central X X O
question X X O
in X X O
the X X O
trophic X X Eventuality-B
dynamic X X Eventuality-I
literature X X O
is X X O
the X X O
nature X X O
of X X O
control X X Eventuality-B
and X X O
regulation X X Eventuality-B
over X X O
resources X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
production X X Eventuality-B
. X X O

Ecologists X X O
use X X O
simplified X X O
one X X O
trophic X X Biotic_Entity-B
position X X Biotic_Entity-I
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
models X X O
( X X O
producer X X Biotic_Entity-B
, X X O
carnivore X X Biotic_Entity-B
, X X O
decomposer X X Biotic_Entity-B
) X X O
. X X O

Using X X O
these X X O
models X X O
, X X O
ecologists X X O
have X X O
tested X X O
various X X O
types X X O
of X X O
ecological X X O
control X X O
mechanisms X X O
. X X O

For X X O
example X X O
, X X O
herbivores X X Biotic_Entity-B
generally X X O
have X X O
an X X O
abundance X X Quality-B
of X X O
vegetative X X Biotic_Entity-B
resources X X Biotic_Entity-I
, X X O
which X X O
meant X X O
that X X O
their X X O
populations X X Biotic_Entity-B
were X X O
largely X X O
controlled X X Eventuality-B
or X X O
regulated X X Eventuality-B
by X X O
predators X X Biotic_Entity-B
. X X O

This X X O
is X X O
known X X O
as X X O
the X X O
top-down X X O
hypothesis X X O
or X X O
'green-world X X O
' X X O
hypothesis X X O
. X X O

Alternatively X X O
to X X O
the X X O
top-down X X O
hypothesis X X O
, X X O
not X X O
all X X O
plant X X Biotic_Entity-B
material X X Biotic_Entity-I
is X X O
edible X X Quality-B
and X X O
the X X O
nutritional X X Quality-B
quality X X Quality-I
or X X O
antiherbivore X X Quality-B
defenses X X Quality-I
of X X O
plants X X Biotic_Entity-B
( X X O
structural X X Quality-B
and X X O
chemical X X Quality-B
) X X O
suggests X X O
a X X O
bottom-up X X Eventuality-B
form X X Eventuality-I
of X X O
regulation X X Eventuality-B
or X X O
control X X Eventuality-B
. X X O

Recent X X O
studies X X O
have X X O
concluded X X O
that X X O
both X X O
" X X O
top-down X X Eventuality-B
" X X O
and X X O
" X X O
bottom-up X X Eventuality-B
" X X Eventuality-I
forces X X Eventuality-I
can X X O
influence X X Eventuality-B
community X X Biotic_Entity-B
structure X X Quality-B
and X X O
the X X O
strength X X Quality-B
of X X O
the X X O
influence X X Eventuality-B
is X X O
environmentally X X O
context X X O
dependent X X O
. X X O

These X X O
complex X X Quality-B
multitrophic X X Eventuality-B
interactions X X Eventuality-I
involve X X O
more X X O
than X X O
two X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Another X X O
example X X O
of X X O
a X X O
multi-trophic X X Eventuality-B
interaction X X Eventuality-I
is X X O
a X X O
trophic X X Eventuality-B
cascade X X Eventuality-I
, X X O
in X X O
which X X O
predators X X Biotic_Entity-B
help X X Eventuality-B
to X X O
increase X X Eventuality-B
plant X X Biotic_Entity-B
growth X X Eventuality-B
and X X O
prevent X X Eventuality-B
overgrazing X X Eventuality-B
by X X O
suppressing X X Eventuality-B
herbivores X X Biotic_Entity-B
. X X O

Links X X O
in X X O
a X X O
food-web X X Aggregate_Biotic_Abiotic_Entity-B
illustrate X X O
direct X X O
trophic X X Eventuality-B
relations X X Eventuality-I
among X X O
species X X Biotic_Entity-B
, X X O
but X X O
there X X O
are X X O
also X X O
indirect X X Quality-B
effects X X Eventuality-B
that X X O
can X X O
alter X X Eventuality-B
the X X O
abundance X X Quality-B
, X X O
distribution X X Quality-B
, X X O
or X X O
biomass X X Quality-B
in X X O
the X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

For X X O
example X X O
, X X O
predators X X Biotic_Entity-B
eating X X Eventuality-B
herbivores X X Biotic_Entity-B
indirectly X X Quality-B
influence X X Eventuality-B
the X X O
control X X Eventuality-B
and X X O
regulation X X Eventuality-B
of X X O
primary X X Eventuality-B
production X X Eventuality-I
in X X O
plants X X Biotic_Entity-B
. X X O

Although X X O
the X X O
predators X X Biotic_Entity-B
do X X O
not X X O
eat X X Eventuality-B
the X X O
plants X X Biotic_Entity-B
directly X X O
, X X O
they X X O
regulate X X Eventuality-B
the X X O
population X X Biotic_Entity-B
of X X O
herbivores X X Biotic_Entity-B
that X X O
are X X O
directly X X O
linked X X O
to X X O
plant X X Eventuality-B
trophism X X Eventuality-I
. X X O

The X X O
net X X Eventuality-B
effect X X Eventuality-I
of X X O
direct X X Quality-B
and X X O
indirect X X Quality-B
relations X X Eventuality-B
is X X O
called X X O
trophic X X Eventuality-B
cascades X X Eventuality-I
. X X O

Trophic X X Eventuality-B
cascades X X Eventuality-I
are X X O
separated X X O
into X X O
species-level X X Eventuality-B
cascades X X Eventuality-I
, X X O
where X X O
only X X O
a X X O
subset X X O
of X X O
the X X O
food-web X X Eventuality-B
dynamic X X Eventuality-I
is X X O
impacted X X Eventuality-B
by X X O
a X X O
change X X Eventuality-B
in X X O
population X X Biotic_Entity-B
numbers X X Quality-B
, X X O
and X X O
community-level X X Eventuality-B
cascades X X Eventuality-I
, X X O
where X X O
a X X O
change X X Eventuality-B
in X X O
population X X Biotic_Entity-B
numbers X X Quality-B
has X X O
a X X O
dramatic X X O
effect X X Eventuality-B
on X X O
the X X O
entire X X O
food-web X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
such X X O
as X X O
the X X O
distribution X X Eventuality-B
of X X O
plant X X Biotic_Entity-B
biomass X X Biotic_Entity-I
. X X O

