-DOCSTART- -X- O O

Energy X X Abiotic_Entity-B
flow X X Eventuality-B
and X X O
biomass X X Quality-B
Food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
depict X X O
energy X X Abiotic_Entity-B
flow X X Eventuality-B
via X X O
trophic X X O
linkages X X O
. X X O

Energy X X Abiotic_Entity-B
flow X X Eventuality-B
is X X O
directional X X Quality-B
, X X O
which X X O
contrasts X X O
against X X O
the X X O
cyclic X X Eventuality-B
flows X X Eventuality-I
of X X O
material X X Aggregate_Biotic_Abiotic_Entity-B
through X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
systems X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Energy X X Abiotic_Entity-B
flow X X Eventuality-B
" X X O
typically X X O
includes X X O
production X X Eventuality-B
, X X O
consumption X X Eventuality-B
, X X O
assimilation X X Eventuality-B
, X X O
non-assimilation X X Eventuality-B
losses X X Eventuality-I
( X X O
feces X X Biotic_Entity-B
) X X O
, X X O
and X X O
respiration X X Eventuality-B
( X X O
maintenance X X Quality-B
costs X X Quality-I
) X X O
. X X O

" X X O
In X X O
a X X O
very X X O
general X X O
sense X X O
, X X O
energy X X Abiotic_Entity-B
flow X X Eventuality-B
( X X O
E X X O
) X X O
can X X O
be X X O
defined X X O
as X X O
the X X O
sum X X O
of X X O
metabolic X X Eventuality-B
production X X Eventuality-I
( X X O
P X X O
) X X O
and X X O
respiration X X Eventuality-B
( X X O
R X X O
) X X O
, X X O
such X X O
that X X O
E=P+R X X O
. X X O

The X X O
mass X X Quality-B
( X X O
or X X O
biomass X X Quality-B
) X X O
of X X O
something X X O
is X X O
equal X X O
to X X O
its X X O
energy X X Quality-B
content X X Quality-I
. X X O

Mass X X Quality-B
and X X O
energy X X Abiotic_Entity-B
are X X O
closely X X O
intertwined X X Eventuality-B
. X X O

However X X O
, X X O
concentration X X Quality-B
and X X O
quality X X Quality-B
of X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
energy X X Abiotic_Entity-B
is X X O
variable X X Quality-B
. X X O

Many X X O
plant X X Biotic_Entity-B
fibers X X Biotic_Entity-I
, X X O
for X X O
example X X O
, X X O
are X X O
indigestible X X Quality-B
to X X O
many X X O
herbivores X X Biotic_Entity-B
leaving X X O
grazer X X Aggregate_Biotic_Abiotic_Entity-B
community X X Aggregate_Biotic_Abiotic_Entity-I
food X X Aggregate_Biotic_Abiotic_Entity-I
webs X X Aggregate_Biotic_Abiotic_Entity-I
more X X O
nutrient X X Quality-B
limited X X Quality-I
than X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
webs X X Aggregate_Biotic_Abiotic_Entity-I
where X X O
bacteria X X Biotic_Entity-B
are X X O
able X X Eventuality-B
to X X O
access X X Eventuality-B
and X X O
release X X Eventuality-B
the X X O
nutrient X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
energy X X Abiotic_Entity-B
stores X X Abiotic_Entity-I
. X X O

" X X O
Organisms X X Biotic_Entity-B
usually X X O
extract X X Eventuality-B
energy X X Abiotic_Entity-B
in X X O
the X X O
form X X O
of X X O
carbohydrates X X Biotic_Entity-B
, X X O
lipids X X Biotic_Entity-B
, X X O
and X X O
proteins X X Biotic_Entity-B
. X X O

These X X O
polymers X X Biotic_Entity-B
have X X O
a X X O
dual X X O
role X X Eventuality-B
as X X O
supplies X X Abiotic_Entity-B
of X X O
energy X X Abiotic_Entity-B
as X X O
well X X O
as X X O
building X X O
blocks X X O
; X X O
the X X O
part X X O
that X X O
functions X X Eventuality-B
as X X O
energy X X Abiotic_Entity-B
supply X X Abiotic_Entity-I
results X X Eventuality-B
in X X O
the X X O
production X X Eventuality-B
of X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
( X X O
and X X O
carbon X X Abiotic_Entity-B
dioxide X X Abiotic_Entity-I
, X X O
water X X Abiotic_Entity-B
, X X O
and X X O
heat X X Abiotic_Entity-B
) X X O
. X X O

Excretion X X Eventuality-B
of X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
is X X O
, X X O
therefore X X O
, X X O
basic X X O
to X X O
metabolism X X Eventuality-B
. X X O

" X X O
The X X O
units X X O
in X X O
energy X X Aggregate_Biotic_Abiotic_Entity-B
flow X X Aggregate_Biotic_Abiotic_Entity-I
webs X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
typically X X O
a X X O
measure X X O
mass X X Quality-B
or X X O
energy X X Quality-B
per X X Unit-B
m^2 X X Unit-I
per X X Unit-I
unit X X Unit-I
time X X Unit-I
. X X O

Different X X O
consumers X X Biotic_Entity-B
are X X O
going X X O
to X X O
have X X O
different X X O
metabolic X X Quality-B
assimilation X X Quality-I
efficiencies X X Quality-I
in X X O
their X X O
diets X X Quality-B
. X X O

Each X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
transforms X X Eventuality-B
energy X X Abiotic_Entity-B
into X X O
biomass X X Quality-B
. X X O

Energy X X O
flow X X Eventuality-B
diagrams X X O
illustrate X X O
the X X O
rates X X Quality-B
and X X O
efficiency X X Quality-B
of X X Quality-I
transfer X X Quality-I
from X X O
one X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
into X X O
another X X O
and X X O
up X X O
through X X O
the X X O
hierarchy X X O
. X X O

It X X O
is X X O
the X X O
case X X O
that X X O
the X X O
biomass X X Quality-B
of X X O
each X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
decreases X X Eventuality-B
from X X O
the X X O
base X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
chain X X Aggregate_Biotic_Abiotic_Entity-B
to X X O
the X X O
top X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

This X X O
is X X O
because X X O
energy X X Abiotic_Entity-B
is X X O
lost X X Eventuality-B
to X X O
the X X O
environment X X Aggregate_Biotic_Abiotic_Entity-B
with X X O
each X X O
transfer X X Eventuality-B
as X X O
entropy X X Quality-B
increases X X Eventuality-B
. X X O

About X X O
eighty X X Value-B
to X X O
ninety X X Value-B
percent X X Unit-B
of X X O
the X X O
energy X X Abiotic_Entity-B
is X X O
expended X X Eventuality-B
for X X O
the X X O
organism X X Biotic_Entity-B
’ X X O
s X X O
life X X Eventuality-B
processes X X Eventuality-I
or X X O
is X X O
lost X X Eventuality-B
as X X O
heat X X Abiotic_Entity-B
or X X O
waste X X Biotic_Entity-B
. X X O

Only X X O
about X X O
ten X X Value-B
to X X O
twenty X X Value-B
percent X X Unit-B
of X X O
the X X O
organism X X Biotic_Entity-B
’ X X O
s X X O
energy X X Abiotic_Entity-B
is X X O
generally X X O
passed X X Eventuality-B
to X X O
the X X O
next X X O
organism X X Biotic_Entity-B
. X X O

The X X O
amount X X O
can X X O
be X X O
less X X O
than X X O
one X X Value-B
percent X X Unit-B
in X X O
animals X X Biotic_Entity-B
consuming X X Eventuality-B
less X X O
digestible X X Quality-B
plants X X Biotic_Entity-B
, X X O
and X X O
it X X O
can X X O
be X X O
as X X O
high X X O
as X X O
forty X X Value-B
percent X X Unit-B
in X X O
zooplankton X X Biotic_Entity-B
consuming X X Eventuality-B
phytoplankton X X Biotic_Entity-B
. X X O

Graphic X X O
representations X X O
of X X O
the X X O
biomass X X Quality-B
or X X O
productivity X X Quality-B
at X X O
each X X O
tropic X X Biotic_Entity-B
level X X Biotic_Entity-I
are X X O
called X X O
ecological X X O
pyramids X X O
or X X O
trophic X X O
pyramids X X O
. X X O

The X X O
transfer X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
from X X O
primary X X Biotic_Entity-B
producers X X Biotic_Entity-I
to X X O
top X X Biotic_Entity-B
consumers X X Biotic_Entity-I
can X X O
also X X O
be X X O
characterized X X O
by X X O
energy X X O
flow X X Eventuality-B
diagrams X X O
. X X O

