-DOCSTART- -X- O O

Detrital X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
In X X O
a X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
plant X X Biotic_Entity-B
and X X O
animal X X Biotic_Entity-B
matter X X Biotic_Entity-I
is X X O
broken X X Eventuality-B
down X X Eventuality-I
by X X O
decomposers X X Biotic_Entity-B
, X X O
e.g. X X O
, X X O
bacteria X X Biotic_Entity-B
and X X O
fungi X X Biotic_Entity-B
, X X O
and X X O
moves X X Eventuality-B
to X X O
detritivores X X Biotic_Entity-B
and X X O
then X X O
carnivores X X Biotic_Entity-B
. X X O

There X X O
are X X O
often X X O
relationships X X Eventuality-B
between X X O
the X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
the X X O
grazing X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Mushrooms X X Biotic_Entity-B
produced X X Eventuality-B
by X X O
decomposers X X Biotic_Entity-B
in X X O
the X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
become X X Eventuality-B
a X X O
food X X Biotic_Entity-B
source X X Biotic_Entity-I
for X X O
deer X X Biotic_Entity-B
, X X O
squirrels X X Biotic_Entity-B
, X X O
and X X O
mice X X Biotic_Entity-B
in X X O
the X X O
grazing X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Earthworms X X Biotic_Entity-B
eaten X X Eventuality-B
by X X O
robins X X Biotic_Entity-B
are X X O
detritivores X X Biotic_Entity-B
consuming X X Eventuality-B
decaying X X Eventuality-B
leaves X X Biotic_Entity-B
. X X O

" X X O
Detritus X X Aggregate_Biotic_Abiotic_Entity-B
can X X O
be X X O
broadly X X O
defined X X O
as X X O
any X X O
form X X O
of X X O
non-living X X Eventuality-B
organic X X Biotic_Entity-B
matter X X Biotic_Entity-I
, X X O
including X X O
different X X O
types X X Quality-B
of X X O
plant X X Biotic_Entity-B
tissue X X Biotic_Entity-I
( X X O
e.g X X O
. X X O

leaf X X Biotic_Entity-B
litter X X Biotic_Entity-I
, X X O
dead X X Eventuality-B
wood X X Biotic_Entity-B
, X X O
aquatic X X Quality-B
macrophytes X X Biotic_Entity-B
, X X O
algae X X Biotic_Entity-B
) X X O
, X X O
animal X X Biotic_Entity-B
tissue X X Biotic_Entity-I
( X X O
carrion X X Biotic_Entity-B
) X X O
, X X O
dead X X Eventuality-B
microbes X X Biotic_Entity-B
, X X O
faeces X X Biotic_Entity-B
( X X O
manure X X Biotic_Entity-B
, X X O
dung X X Biotic_Entity-B
, X X O
faecal X X Biotic_Entity-B
pellets X X Biotic_Entity-I
, X X O
guano X X Biotic_Entity-B
, X X O
frass X X Biotic_Entity-B
) X X O
, X X O
as X X O
well X X O
as X X O
products X X Biotic_Entity-B
secreted X X Eventuality-B
, X X O
excreted X X Eventuality-B
or X X O
exuded X X Eventuality-B
from X X O
organisms X X Biotic_Entity-B
( X X O
e.g X X O
. X X O

extra-cellular X X Quality-B
polymers X X Biotic_Entity-B
, X X O
nectar X X Biotic_Entity-B
, X X O
root X X Biotic_Entity-B
exudates X X Biotic_Entity-I
and X X O
leachates X X Biotic_Entity-B
, X X O
dissolved X X Biotic_Entity-B
organic X X Biotic_Entity-I
matter X X Biotic_Entity-I
, X X O
extra-cellular X X Biotic_Entity-B
matrix X X Biotic_Entity-I
, X X O
mucilage X X Biotic_Entity-B
) X X O
. X X O

The X X O
relative X X O
importance X X O
of X X O
these X X O
forms X X O
of X X O
detritus X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
in X X O
terms X X O
of X X O
origin X X Quality-B
, X X O
size X X Quality-B
and X X O
chemical X X Quality-B
composition X X Quality-I
, X X O
varies X X Eventuality-B
across X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

" X X O
