-DOCSTART- -X- O O

Energy X X Abiotic_Entity-B
flow X X Eventuality-B
and X X O
biomass X X Quality-B
Food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
depict X X O
energy X X Abiotic_Entity-B
flow X X Eventuality-B
via X X O
trophic X X O
linkages X X O
. X X O

Energy X X Abiotic_Entity-B
flow X X Eventuality-B
is X X O
directional X X Quality-B
, X X O
which X X O
contrasts X X O
against X X O
the X X O
cyclic X X Eventuality-B
flows X X Eventuality-I
of X X O
material X X Aggregate_Biotic_Abiotic_Entity-B
through X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
systems X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Energy X X Abiotic_Entity-B
flow X X Eventuality-B
