1 Taxonomy O
2 of O
3 a O
4 food Aggregate_Biotic_Abiotic_Entity-B
5 web Aggregate_Biotic_Abiotic_Entity-I
6 Links O
7 in O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 webs Aggregate_Biotic_Abiotic_Entity-I
10 map O
11 the O
12 feeding Eventuality-B
13 connections Eventuality-I
14 ( O
15 who O
16 eats Eventuality-B
17 whom O
18 ) O
19 in O
20 an O
21 ecological Aggregate_Biotic_Abiotic_Entity-B
22 community Aggregate_Biotic_Abiotic_Entity-I
23 . O

1 Food Aggregate_Biotic_Abiotic_Entity-B
2 cycle Aggregate_Biotic_Abiotic_Entity-I
3 is O
4 the O
5 antiquated O
6 term O
7 that O
8 is O
9 synonymous O
10 with O
11 food Aggregate_Biotic_Abiotic_Entity-B
12 web Aggregate_Biotic_Abiotic_Entity-I
13 . O

1 Ecologists O
2 can O
3 broadly O
4 lump O
5 all O
6 life Biotic_Entity-B
7 forms Biotic_Entity-I
8 into O
9 one O
10 of O
11 two O
12 trophic Biotic_Entity-B
13 layers Biotic_Entity-I
14 , O
15 the O
16 autotrophs Biotic_Entity-B
17 and O
18 the O
19 heterotrophs Biotic_Entity-B
20 . O

1 Autotrophs Biotic_Entity-B
2 produce Eventuality-B
3 more O
4 biomass Biotic_Entity-B
5 energy Abiotic_Entity-B
6 , O
7 either O
8 chemically Quality-B
9 without O
10 the O
11 suns Abiotic_Entity-B
12 energy Abiotic_Entity-I
13 or O
14 by O
15 capturing Eventuality-B
16 the O
17 suns Abiotic_Entity-B
18 energy Abiotic_Entity-I
19 in O
20 photosynthesis Eventuality-B
21 , O
22 than O
23 they O
24 use Eventuality-B
25 during O
26 metabolic Eventuality-B
27 respiration Eventuality-I
28 . O

1 Heterotrophs Biotic_Entity-B
2 consume Eventuality-B
3 rather O
4 than O
5 produce Eventuality-B
6 biomass Biotic_Entity-B
7 energy Abiotic_Entity-B
8 as O
9 they O
10 metabolize Eventuality-B
11 , O
12 grow Eventuality-B
13 , O
14 and O
15 add O
16 to O
17 levels O
18 of O
19 secondary Eventuality-B
20 production Eventuality-I
21 . O

1 A O
2 food Aggregate_Biotic_Abiotic_Entity-B
3 web Aggregate_Biotic_Abiotic_Entity-I
4 depicts O
5 a O
6 collection O
7 of O
8 polyphagous Quality-B
9 heterotrophic Quality-B
10 consumers Biotic_Entity-B
11 that O
12 network Eventuality-B
13 and O
14 cycle Eventuality-B
15 the O
16 flow Eventuality-B
17 of O
18 energy Abiotic_Entity-B
19 and O
20 nutrients Aggregate_Biotic_Abiotic_Entity-B
21 from O
22 a O
23 productive O
24 base O
25 of O
26 self-feeding Eventuality-B
27 autotrophs Biotic_Entity-B
28 . O

1 The O
2 base Aggregate_Biotic_Abiotic_Entity-B
3 or O
4 basal Biotic_Entity-B
5 species Biotic_Entity-I
6 in O
7 a O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 web Aggregate_Biotic_Abiotic_Entity-I
10 are O
11 those O
12 species Biotic_Entity-B
13 without O
14 prey Biotic_Entity-B
15 and O
16 can O
17 include O
18 autotrophs Biotic_Entity-B
19 or O
20 saprophytic Quality-B
21 detritivores Biotic_Entity-B
22 ( O
23 i.e O
24 . O

1 , O
2 the O
3 community Biotic_Entity-B
4 of O
5 decomposers Biotic_Entity-B
6 in O
7 soil Aggregate_Biotic_Abiotic_Entity-B
8 , O
9 biofilms Aggregate_Biotic_Abiotic_Entity-B
10 , O
11 and O
12 periphyton Biotic_Entity-B
13 ) O
14 . O

1 Feeding Eventuality-B
2 connections Eventuality-I
3 in O
4 the O
5 web Aggregate_Biotic_Abiotic_Entity-B
6 are O
7 called O
8 trophic O
9 links O
10 . O

1 The O
2 number O
3 of O
4 trophic O
5 links O
6 per O
7 consumer Biotic_Entity-B
8 is O
9 a O
10 measure O
11 of O
12 food Aggregate_Biotic_Abiotic_Entity-B
13 web Aggregate_Biotic_Abiotic_Entity-I
14 connectance Quality-B
15 . O

1 Food Aggregate_Biotic_Abiotic_Entity-B
2 chains Aggregate_Biotic_Abiotic_Entity-I
3 are O
4 nested O
5 within O
6 the O
7 trophic O
8 links O
9 of O
10 food Aggregate_Biotic_Abiotic_Entity-B
11 webs Aggregate_Biotic_Abiotic_Entity-I
12 . O

1 Food Aggregate_Biotic_Abiotic_Entity-B
2 chains Aggregate_Biotic_Abiotic_Entity-I
3 are O
4 linear O
5 ( O
6 noncyclic O
7 ) O
8 feeding O
9 pathways O
10 that O
11 trace O
12 monophagous Quality-B
13 consumers Biotic_Entity-B
14 from O
15 a O
16 base Biotic_Entity-B
17 species Biotic_Entity-I
18 up O
19 to O
20 the O
21 top Biotic_Entity-B
22 consumer Biotic_Entity-I
23 , O
24 which O
25 is O
26 usually O
27 a O
28 larger O
29 predatory Quality-B
30 carnivore Biotic_Entity-B
31 . O

1 Linkages O
2 connect O
3 to O
4 nodes O
5 in O
6 a O
7 food Aggregate_Biotic_Abiotic_Entity-B
8 web Aggregate_Biotic_Abiotic_Entity-I
9 , O
10 which O
11 are O
12 aggregates O
13 of O
14 biological Quality-B
15 taxa Biotic_Entity-B
16 called O
17 trophic Biotic_Entity-B
18 species Biotic_Entity-I
19 . O

1 Trophic Biotic_Entity-B
2 species Biotic_Entity-I
3 are O
4 functional Biotic_Entity-B
5 groups Biotic_Entity-I
6 that O
7 have O
8 the O
9 same O
10 predators Biotic_Entity-B
11 and O
12 prey Biotic_Entity-B
13 in O
14 a O
15 food Aggregate_Biotic_Abiotic_Entity-B
16 web Aggregate_Biotic_Abiotic_Entity-I
17 . O

1 Common O
2 examples O
3 of O
4 an O
5 aggregated O
6 node O
7 in O
8 a O
9 food Aggregate_Biotic_Abiotic_Entity-B
10 web Aggregate_Biotic_Abiotic_Entity-I
11 might O
12 include O
13 parasites Biotic_Entity-B
14 , O
15 microbes Biotic_Entity-B
16 , O
17 decomposers Biotic_Entity-B
18 , O
19 saprotrophs Biotic_Entity-B
20 , O
21 consumers Biotic_Entity-B
22 , O
23 or O
24 predators Biotic_Entity-B
25 , O
26 each O
27 containing O
28 many O
29 species Biotic_Entity-B
30 in O
31 a O
32 web Aggregate_Biotic_Abiotic_Entity-B
33 that O
34 can O
35 otherwise O
36 be O
37 connected O
38 to O
39 other O
40 trophic Biotic_Entity-B
41 species Biotic_Entity-I
42 . O

