-DOCSTART- -X- O O

Every X X O
plant X X Biotic_Entity-B
and X X O
animal X X Biotic_Entity-B
species X X Biotic_Entity-I
, X X O
no X X O
matter X X O
how X X O
big X X Quality-B
or X X O
small X X Quality-B
, X X O
depends X X Eventuality-B
to X X O
some X X O
extent X X O
on X X O
another X X O
plant X X Biotic_Entity-B
or X X O
animal X X Biotic_Entity-B
species X X Biotic_Entity-I
for X X O
its X X O
survival X X Eventuality-B
. X X O

It X X O
could X X O
be X X O
bees X X Biotic_Entity-B
taking X X Eventuality-B
pollen X X Biotic_Entity-B
from X X O
a X X O
flower X X Biotic_Entity-B
, X X O
photosynthesis X X Eventuality-B
of X X O
plants X X Biotic_Entity-B
, X X O
deer X X Biotic_Entity-B
eating X X Eventuality-B
shrub X X Biotic_Entity-B
leaves X X Biotic_Entity-I
or X X O
lions X X Biotic_Entity-B
eating X X Eventuality-B
the X X O
deer X X Biotic_Entity-B
. X X O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
shows X X O
how X X O
energy X X Abiotic_Entity-B
is X X O
transferred X X Eventuality-B
from X X O
one X X O
living X X Biotic_Entity-B
organism X X Biotic_Entity-I
to X X O
another X X O
via X X O
food X X Biotic_Entity-B
. X X O

It X X O
is X X O
important X X O
for X X O
us X X O
to X X O
understand X X O
how X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
works X X O
so X X O
that X X O
we X X O
know X X O
what X X O
are X X O
the X X O
important X X O
living X X Biotic_Entity-B
organisms X X Biotic_Entity-I
that X X O
make X X Eventuality-B
up X X Eventuality-I
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
how X X O
the X X O
ecology X X O
is X X O
balanced X X O
. X X O

Photosynthesis X X Eventuality-B
is X X O
only X X O
the X X O
beginning X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

There X X O
are X X O
many X X O
types X X O
of X X O
animals X X Biotic_Entity-B
that X X O
will X X O
eat X X Eventuality-B
the X X O
products X X O
of X X O
the X X O
photosynthesis X X Eventuality-B
process X X Eventuality-B
. X X O

Examples X X O
are X X O
deer X X Biotic_Entity-B
eating X X Eventuality-B
shrub X X Biotic_Entity-B
leaves X X Biotic_Entity-I
, X X O
rabbits X X Biotic_Entity-B
eating X X Eventuality-B
carrots X X Biotic_Entity-B
, X X O
or X X O
worms X X Biotic_Entity-B
eating X X Eventuality-B
grass X X Biotic_Entity-B
. X X O

When X X O
these X X O
animals X X Biotic_Entity-B
eat X X Eventuality-B
these X X O
plant X X Biotic_Entity-B
products X X Biotic_Entity-I
, X X O
food X X Biotic_Entity-B
energy X X Abiotic_Entity-B
and X X O
organic X X Biotic_Entity-B
compounds X X Biotic_Entity-I
are X X O
transferred X X Eventuality-B
from X X O
the X X O
plants X X Biotic_Entity-B
to X X O
the X X O
animals X X Biotic_Entity-B
. X X O

These X X O
animals X X Biotic_Entity-B
are X X O
in X X O
turn X X O
eaten X X Eventuality-B
by X X O
other X X O
animals X X Biotic_Entity-B
, X X O
again X X O
transferring X X Eventuality-B
energy X X Abiotic_Entity-B
and X X O
organic X X Biotic_Entity-B
compounds X X Biotic_Entity-I
from X X O
one X X O
animal X X Biotic_Entity-B
to X X O
another X X O
. X X O

So X X O
for X X O
how X X O
many X X O
levels X X O
does X X O
this X X O
go X X O
on X X O
? X X O

To X X O
follow X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
to X X O
its X X O
different X X O
levels X X O
and X X O
know X X O
how X X O
it X X O
works X X O
go X X O
to X X O
this X X O
site X X O
. X X O

The X X O
page X X O
also X X O
contains X X O
names X X O
and X X O
definitions X X O
of X X O
terms X X O
used X X O
to X X O
describe X X O
the X X O
'players X X O
' X X O
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain- X X Aggregate_Biotic_Abiotic_Entity-I
producers X X Biotic_Entity-B
, X X O
consumers X X Biotic_Entity-B
, X X O
herbivores X X Biotic_Entity-B
. X X O

You X X O
can X X O
also X X O
refer X X O
to X X O
the X X O
diagrammatic X X O
representations X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
ecological X X Aggregate_Biotic_Abiotic_Entity-B
pyramids X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
describes X X O
how X X O
energy X X Abiotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
move X X Eventuality-B
through X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

At X X O
the X X O
basic X X O
level X X O
there X X O
are X X O
plants X X Biotic_Entity-B
that X X O
produce X X Eventuality-B
the X X O
energy X X Abiotic_Entity-B
, X X O
then X X O
it X X O
moves X X Eventuality-B
up X X Eventuality-I
to X X O
higher-level X X O
organisms X X Biotic_Entity-B
like X X O
herbivores X X Biotic_Entity-B
. X X O

After X X O
that X X O
when X X O
carnivores X X Biotic_Entity-B
eat X X Eventuality-B
the X X O
herbivores X X Biotic_Entity-B
, X X O
energy X X Abiotic_Entity-B
is X X O
transferred X X Eventuality-B
from X X O
one X X O
to X X O
the X X O
other X X O
. X X O

To X X O
understand X X O
how X X O
this X X O
happens X X O
visit X X O
the X X O
link X X O
. X X O

In X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
energy X X Abiotic_Entity-B
is X X O
transferred X X Eventuality-B
from X X O
one X X O
living X X Biotic_Entity-B
organism X X Biotic_Entity-I
through X X O
another X X O
in X X O
the X X O
form X X O
of X X O
food X X Biotic_Entity-B
. X X O

There X X O
are X X O
primary X X Biotic_Entity-B
producers X X Biotic_Entity-I
, X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
, X X O
secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
and X X O
decomposers- X X Biotic_Entity-B
all X X Biotic_Entity-I
part X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Follow X X O
this X X O
link X X O
for X X O
a X X O
good X X O
introduction X X O
to X X O
how X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
work X X O
. X X O

There X X O
are X X O
links X X O
to X X O
types X X O
of X X O
energy X X Abiotic_Entity-B
and X X O
also X X O
simple X X O
explanations X X O
to X X O
how X X O
photosynthesis X X Eventuality-B
is X X O
the X X O
starting X X O
point X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

This X X O
site X X O
also X X O
tells X X O
us X X O
that X X O
because X X O
of X X O
our X X O
eating X X Eventuality-B
habits X X Eventuality-I
, X X O
we X X O
are X X O
in X X O
two X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains- X X Aggregate_Biotic_Abiotic_Entity-I
marine X X Quality-B
and X X O
land X X Quality-B
. X X O

Plants X X Biotic_Entity-B
that X X O
have X X O
photosynthesis X X Eventuality-B
are X X O
supplying X X Eventuality-B
us X X O
with X X O
the X X O
first X X O
product X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Not X X O
only X X O
that X X O
, X X O
they X X O
are X X O
the X X O
source X X O
for X X O
oxygen X X Abiotic_Entity-B
, X X O
the X X O
food X X Biotic_Entity-B
we X X O
eat X X Eventuality-B
, X X O
our X X O
clothes X X O
, X X O
and X X O
even X X O
our X X O
furniture X X O
, X X O
among X X O
other X X O
things X X O
. X X O

Plants X X Biotic_Entity-B
also X X O
remove X X Eventuality-B
greenhouse X X Abiotic_Entity-B
gas X X Abiotic_Entity-I
from X X O
the X X O
air X X Abiotic_Entity-B
, X X O
provide X X Eventuality-B
habitat X X Aggregate_Biotic_Abiotic_Entity-B
to X X O
many X X O
animals X X Biotic_Entity-B
. X X O

Therefore X X O
we X X O
should X X O
understand X X O
the X X O
ecology X X O
of X X O
the X X O
environment X X Aggregate_Biotic_Abiotic_Entity-B
with X X O
respect X X O
to X X O
plants X X Biotic_Entity-B
. X X O

What X X O
is X X O
their X X O
number X X Quality-B
in X X O
terms X X O
of X X O
individuals X X Biotic_Entity-B
( X X O
the X X O
population X X Biotic_Entity-B
) X X O
, X X O
and X X O
with X X O
respect X X O
to X X O
other X X O
living X X Biotic_Entity-B
beings X X Biotic_Entity-I
in X X O
the X X O
environment.Go X X Aggregate_Biotic_Abiotic_Entity-B
to X X Aggregate_Biotic_Abiotic_Entity-I
this X X O
page X X O
to X X O
see X X O
where X X O
plants X X Biotic_Entity-B
are X X O
placed X X O
with X X O
respect X X O
to X X O
other X X O
living X X Biotic_Entity-B
organisms X X Biotic_Entity-I
. X X O

In X X O
typical X X O
grassland X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
for X X O
example X X O
, X X O
the X X O
plants X X Biotic_Entity-B
outnumber X X Eventuality-B
all X X O
other X X O
levels X X O
in X X O
the X X O
pyramid X X O
combined X X O
. X X O

However X X O
in X X O
the X X O
forests X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
other X X O
living X X Biotic_Entity-B
organisms X X Biotic_Entity-I
compete X X Eventuality-B
for X X O
space X X Abiotic_Entity-B
with X X O
plants X X Biotic_Entity-B
. X X O

But X X O
a X X O
balance X X Eventuality-B
is X X O
maintained X X Eventuality-B
in X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

