-DOCSTART- -X- O O

Taxonomy X X O
of X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
Links X X O
in X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
map X X O
the X X O
feeding X X Eventuality-B
connections X X Eventuality-I
( X X O
who X X O
eats X X Eventuality-B
whom X X O
) X X O
in X X O
an X X O
ecological X X Aggregate_Biotic_Abiotic_Entity-B
community X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
cycle X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
the X X O
antiquated X X O
term X X O
that X X O
is X X O
synonymous X X O
with X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Ecologists X X O
can X X O
broadly X X O
lump X X O
all X X O
life X X Biotic_Entity-B
forms X X Biotic_Entity-I
into X X O
one X X O
of X X O
two X X O
trophic X X Biotic_Entity-B
layers X X Biotic_Entity-I
, X X O
the X X O
autotrophs X X Biotic_Entity-B
and X X O
the X X O
heterotrophs X X Biotic_Entity-B
. X X O

Autotrophs X X Biotic_Entity-B
produce X X Eventuality-B
more X X O
biomass X X Biotic_Entity-B
energy X X Abiotic_Entity-B
, X X O
either X X O
chemically X X Quality-B
without X X O
the X X O
suns X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
or X X O
by X X O
capturing X X Eventuality-B
the X X O
suns X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
in X X O
photosynthesis X X Eventuality-B
, X X O
than X X O
they X X O
use X X Eventuality-B
during X X O
metabolic X X Eventuality-B
respiration X X Eventuality-I
. X X O

Heterotrophs X X Biotic_Entity-B
consume X X Eventuality-B
rather X X O
than X X O
produce X X Eventuality-B
biomass X X Biotic_Entity-B
energy X X Abiotic_Entity-B
as X X O
they X X O
metabolize X X Eventuality-B
, X X O
grow X X Eventuality-B
, X X O
and X X O
add X X O
to X X O
levels X X O
of X X O
secondary X X Eventuality-B
production X X Eventuality-I
. X X O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
depicts X X O
a X X O
collection X X O
of X X O
polyphagous X X Quality-B
heterotrophic X X Quality-B
consumers X X Biotic_Entity-B
that X X O
network X X Eventuality-B
and X X O
cycle X X Eventuality-B
the X X O
flow X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
from X X O
a X X O
productive X X O
base X X O
of X X O
self-feeding X X Eventuality-B
autotrophs X X Biotic_Entity-B
. X X O

The X X O
base X X Aggregate_Biotic_Abiotic_Entity-B
or X X O
basal X X Biotic_Entity-B
species X X Biotic_Entity-I
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
those X X O
species X X Biotic_Entity-B
without X X O
prey X X Biotic_Entity-B
and X X O
can X X O
include X X O
autotrophs X X Biotic_Entity-B
or X X O
saprophytic X X Quality-B
detritivores X X Biotic_Entity-B
( X X O
i.e. X X O
, X X O
the X X O
community X X Biotic_Entity-B
of X X O
decomposers X X Biotic_Entity-B
in X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
biofilms X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
and X X O
periphyton X X Biotic_Entity-B
) X X O
. X X O

Feeding X X Eventuality-B
connections X X Eventuality-I
in X X O
the X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
are X X O
called X X O
trophic X X O
links X X O
. X X O

The X X O
number X X O
of X X O
trophic X X O
links X X O
per X X O
consumer X X Biotic_Entity-B
is X X O
a X X O
measure X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
connectance X X Quality-B
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
nested X X O
within X X O
the X X O
trophic X X O
links X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
linear X X O
( X X O
noncyclic X X O
) X X O
feeding X X O
pathways X X O
that X X O
trace X X O
monophagous X X Quality-B
consumers X X Biotic_Entity-B
from X X O
a X X O
base X X Biotic_Entity-B
species X X Biotic_Entity-I
up X X O
to X X O
the X X O
top X X Biotic_Entity-B
consumer X X Biotic_Entity-I
, X X O
which X X O
is X X O
usually X X O
a X X O
larger X X O
predatory X X Quality-B
carnivore X X Biotic_Entity-B
. X X O

Linkages X X O
connect X X O
to X X O
nodes X X O
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
which X X O
are X X O
aggregates X X O
of X X O
biological X X Quality-B
taxa X X Biotic_Entity-B
called X X O
trophic X X Biotic_Entity-B
species X X Biotic_Entity-I
. X X O

Trophic X X Biotic_Entity-B
species X X Biotic_Entity-I
are X X O
functional X X Biotic_Entity-B
groups X X Biotic_Entity-I
that X X O
have X X O
the X X O
same X X O
predators X X Biotic_Entity-B
and X X O
prey X X Biotic_Entity-B
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Common X X O
examples X X O
of X X O
an X X O
aggregated X X O
node X X O
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
might X X O
include X X O
parasites X X Biotic_Entity-B
, X X O
microbes X X Biotic_Entity-B
, X X O
decomposers X X Biotic_Entity-B
, X X O
saprotrophs X X Biotic_Entity-B
, X X O
consumers X X Biotic_Entity-B
, X X O
or X X O
predators X X Biotic_Entity-B
, X X O
each X X O
containing X X O
many X X O
species X X Biotic_Entity-B
in X X O
a X X O
web X X Aggregate_Biotic_Abiotic_Entity-B
that X X O
can X X O
otherwise X X O
be X X O
connected X X O
to X X O
other X X O
trophic X X Biotic_Entity-B
species X X Biotic_Entity-I
. X X O

