1 A O
2 food Aggregate_Biotic_Abiotic_Entity-B
3 web Aggregate_Biotic_Abiotic_Entity-I
4 is O
5 a O
6 graphical O
7 description O
8 of O
9 feeding Eventuality-B
10 relationships Eventuality-I
11 among O
12 species Biotic_Entity-B
13 in O
14 an O
15 ecological Biotic_Entity-B
16 community Biotic_Entity-I
17 , O
18 that O
19 is O
20 , O
21 of O
22 who O
23 eats Eventuality-B
24 whom O
25 . O

1 It O
2 is O
3 also O
4 a O
5 means O
6 of O
7 showing O
8 how O
9 energy Abiotic_Entity-B
10 and O
11 materials Aggregate_Biotic_Abiotic_Entity-B
12 ( O
13 e.g O
14 . O

1 , O
2 carbon Abiotic_Entity-B
3 ) O
4 flow Eventuality-B
5 through O
6 a O
7 community Biotic_Entity-B
8 of O
9 species Biotic_Entity-B
10 as O
11 a O
12 result O
13 of O
14 these O
15 feeding Eventuality-B
16 relationships Eventuality-I
17 . O

1 Typically O
2 , O
3 species Biotic_Entity-B
4 are O
5 connected O
6 by O
7 lines O
8 or O
9 arrows O
10 called O
11 " O
12 links O
13 " O
14 , O
15 and O
16 the O
17 species Biotic_Entity-B
18 are O
19 sometimes O
20 referred O
21 to O
22 as O
23 " O
24 nodes O
25 " O
26 in O
27 food Aggregate_Biotic_Abiotic_Entity-B
28 web Aggregate_Biotic_Abiotic_Entity-I
29 diagrams O
30 . O

1 The O
2 pioneering O
3 animal O
4 ecologist O
5 Charles O
6 Elton O
7 ( O
8 1927 O
9 ) O
10 introduced O
11 the O
12 concept O
13 of O
14 the O
15 food Aggregate_Biotic_Abiotic_Entity-B
16 web Aggregate_Biotic_Abiotic_Entity-I
17 ( O
18 which O
19 he O
20 called O
21 food Aggregate_Biotic_Abiotic_Entity-B
22 cycle Aggregate_Biotic_Abiotic_Entity-I
23 ) O
24 to O
25 general O
26 ecological O
27 science O
28 . O

1 As O
2 he O
3 described O
4 it O
5 : O
6 " O
7 The O
8 herbivores Biotic_Entity-B
9 ( O
10 Herbivory Eventuality-B
11 ) O
12 are O
13 usually O
14 preyed Eventuality-B
15 upon Eventuality-I
16 by O
17 carnivores Biotic_Entity-B
18 , O
19 which O
20 get O
21 the O
22 energy Abiotic_Entity-B
23 of O
24 the O
25 sunlight Abiotic_Entity-B
26 ( O
27 Solar Abiotic_Entity-B
28 radiation Abiotic_Entity-I
29 ) O
30 at O
31 third-hand O
32 , O
33 and O
34 these O
35 again O
36 may O
37 be O
38 preyed Eventuality-B
39 upon Eventuality-I
40 by O
41 other O
42 carnivores Biotic_Entity-B
43 , O
44 and O
45 so O
46 on O
47 , O
48 until O
49 we O
50 reach O
51 an O
52 animal Biotic_Entity-B
53 which O
54 has O
55 no O
56 enemies Biotic_Entity-B
57 , O
58 and O
59 which O
60 forms O
61 , O
62 as O
63 it O
64 were O
65 , O
66 a O
67 terminus O
68 on O
69 this O
70 food Aggregate_Biotic_Abiotic_Entity-B
71 cycle Aggregate_Biotic_Abiotic_Entity-I
72 . O

1 There O
2 are O
3 , O
4 in O
5 fact O
6 , O
7 chains Aggregate_Biotic_Abiotic_Entity-B
8 of O
9 animals Biotic_Entity-B
10 linked O
11 together O
12 by O
13 food Biotic_Entity-B
14 , O
15 and O
16 all O
17 dependent Eventuality-B
18 in O
19 the O
20 long O
21 run O
22 upon O
23 plants Biotic_Entity-B
24 . O

1 We O
2 refer O
3 to O
4 these O
5 as O
6 ' O
7 food-chains Aggregate_Biotic_Abiotic_Entity-B
8 ' O
9 , O
10 and O
11 to O
12 all O
13 the O
14 food Aggregate_Biotic_Abiotic_Entity-B
15 chains Aggregate_Biotic_Abiotic_Entity-I
16 in O
17 a O
18 community Biotic_Entity-B
19 as O
20 the O
21 ' O
22 food-cycle Aggregate_Biotic_Abiotic_Entity-B
23 . O

1 ' O
2 " O
3 A O
4 food Aggregate_Biotic_Abiotic_Entity-B
5 web Aggregate_Biotic_Abiotic_Entity-I
6 differs O
7 from O
8 a O
9 food Aggregate_Biotic_Abiotic_Entity-B
10 chain Aggregate_Biotic_Abiotic_Entity-I
11 in O
12 that O
13 the O
14 latter O
15 shows O
16 only O
17 a O
18 portion O
19 of O
20 the O
21 food Aggregate_Biotic_Abiotic_Entity-B
22 web Aggregate_Biotic_Abiotic_Entity-I
23 involving O
24 a O
25 simple O
26 , O
27 linear O
28 series O
29 of O
30 species Biotic_Entity-B
31 ( O
32 e.g O
33 . O

1 , O
2 predator Biotic_Entity-B
3 , O
4 herbivore Biotic_Entity-B
5 , O
6 plant Biotic_Entity-B
7 ) O
8 connected O
9 by O
10 feeding Eventuality-B
11 links O
12 . O

1 A O
2 food Aggregate_Biotic_Abiotic_Entity-B
3 web Aggregate_Biotic_Abiotic_Entity-I
4 aims O
5 to O
6 depict O
7 a O
8 more O
9 complete O
10 picture O
11 of O
12 the O
13 feeding Eventuality-B
14 relationships Eventuality-I
15 , O
16 and O
17 can O
18 be O
19 considered O
20 a O
21 bundle O
22 of O
23 many O
24 interconnected O
25 food Aggregate_Biotic_Abiotic_Entity-B
26 chains Aggregate_Biotic_Abiotic_Entity-I
27 occurring Eventuality-B
28 within O
29 the O
30 community Biotic_Entity-B
31 . O

1 All O
2 species Biotic_Entity-B
3 occupying O
4 the O
5 same O
6 position O
7 within O
8 a O
9 food Aggregate_Biotic_Abiotic_Entity-B
10 chain Aggregate_Biotic_Abiotic_Entity-I
11 comprise O
12 a O
13 trophic Biotic_Entity-B
14 level Biotic_Entity-I
15 within O
16 the O
17 food Aggregate_Biotic_Abiotic_Entity-B
18 web Aggregate_Biotic_Abiotic_Entity-I
19 . O

1 For O
2 instance O
3 , O
4 all O
5 of O
6 the O
7 plants Biotic_Entity-B
8 in O
9 the O
10 foodweb Aggregate_Biotic_Abiotic_Entity-B
11 comprise O
12 the O
13 first O
14 or O
15 " O
16 primary Biotic_Entity-B
17 producer Biotic_Entity-I
18 " O
19 trophic Biotic_Entity-B
20 level Biotic_Entity-I
21 , O
22 all O
23 herbivores Biotic_Entity-B
24 ( O
25 Herbivory Eventuality-B
26 ) O
27 comprise O
28 the O
29 second O
30 or O
31 " O
32 primary Biotic_Entity-B
33 consumer Biotic_Entity-I
34 " O
35 trophic Biotic_Entity-B
36 level Biotic_Entity-I
37 , O
38 and O
39 carnivores Biotic_Entity-B
40 that O
41 eat Eventuality-B
42 herbivores Biotic_Entity-B
43 ( O
44 Herbivory Eventuality-B
45 ) O
46 comprise O
47 the O
48 third O
49 or O
50 " O
51 secondary Biotic_Entity-B
52 consumer Biotic_Entity-I
53 " O
54 trophic Biotic_Entity-B
55 level Biotic_Entity-I
56 . O

1 Additional O
2 levels O
3 , O
4 in O
5 which O
6 carnivores Biotic_Entity-B
7 eat Eventuality-B
8 other O
9 carnivores Biotic_Entity-B
10 , O
11 comprise O
12 a O
13 tertiary O
14 trophic Biotic_Entity-B
15 level Biotic_Entity-I
16 . O

1 Elton O
2 emphasized O
3 early O
4 on O
5 that O
6 food Aggregate_Biotic_Abiotic_Entity-B
7 chains Aggregate_Biotic_Abiotic_Entity-I
8 tend O
9 to O
10 show O
11 characteristic O
12 patterns Quality-B
13 of O
14 increasing Eventuality-B
15 body Quality-B
16 size Quality-I
17 as O
18 one O
19 moves O
20 up O
21 the O
22 food Aggregate_Biotic_Abiotic_Entity-B
23 chain Aggregate_Biotic_Abiotic_Entity-I
24 , O
25 for O
26 example O
27 from O
28 phytoplankton Biotic_Entity-B
29 to O
30 invertebrate Quality-B
31 grazers Biotic_Entity-B
32 to O
33 fishes Biotic_Entity-B
34 , O
35 or O
36 from O
37 insects Biotic_Entity-B
38 to O
39 rodents Biotic_Entity-B
40 to O
41 larger O
42 carnivores Biotic_Entity-B
43 like O
44 foxes Biotic_Entity-B
45 . O

1 Because O
2 individuals Biotic_Entity-B
3 of O
4 small-bodied Quality-B
5 species Biotic_Entity-B
6 require Eventuality-B
7 less O
8 energy Abiotic_Entity-B
9 and O
10 food Biotic_Entity-B
11 than O
12 individuals Biotic_Entity-B
13 of O
14 larger-bodied Quality-B
15 species Biotic_Entity-B
16 , O
17 a O
18 given O
19 amount Quality-B
20 of O
21 energy Abiotic_Entity-B
22 can O
23 support Eventuality-B
24 a O
25 greater O
26 number Quality-B
27 of O
28 individuals Biotic_Entity-B
29 of O
30 the O
31 smaller-bodied Quality-B
32 species Biotic_Entity-B
33 . O

1 Hence O
2 , O
3 ecological Biotic_Entity-B
4 communities Biotic_Entity-I
5 typically O
6 show O
7 what O
8 Elton O
9 called O
10 a O
11 pyramid O
12 of O
13 numbers O
14 ( O
15 later O
16 dubbed O
17 the O
18 Eltonian O
19 pyramid O
20 ) O
21 , O
22 in O
23 which O
24 the O
25 species Biotic_Entity-B
26 at O
27 lower O
28 trophic Biotic_Entity-B
29 levels Biotic_Entity-I
30 in O
31 the O
32 food Aggregate_Biotic_Abiotic_Entity-B
33 web Aggregate_Biotic_Abiotic_Entity-I
34 tend Eventuality-B
35 to O
36 be O
37 more O
38 numerous Quality-B
39 than O
40 those O
41 at O
42 higher O
43 trophic Biotic_Entity-B
44 levels Biotic_Entity-I
45 . O

1 A O
2 second O
3 reason O
4 for O
5 the O
6 pyramid O
7 of O
8 numbers O
9 is O
10 low Quality-B
11 ecological Quality-B
12 efficiency Quality-I
13 : O
14 some O
15 energy Abiotic_Entity-B
16 is O
17 lost Eventuality-B
18 at O
19 each O
20 transfer Eventuality-B
21 between O
22 consumer Biotic_Entity-B
23 and O
24 prey Biotic_Entity-B
25 , O
26 such O
27 that O
28 the O
29 energy Abiotic_Entity-B
30 that O
31 reaches O
32 top Biotic_Entity-B
33 predators Biotic_Entity-I
34 is O
35 a O
36 very O
37 small O
38 fraction O
39 of O
40 that O
41 available Quality-B
42 in O
43 the O
44 plants Biotic_Entity-B
45 at O
46 the O
47 base Aggregate_Biotic_Abiotic_Entity-B
48 of O
49 the O
50 food Aggregate_Biotic_Abiotic_Entity-B
51 web Aggregate_Biotic_Abiotic_Entity-I
52 . O

1 Although O
2 there O
3 is O
4 wide O
5 variation Quality-B
6 among O
7 types O
8 of O
9 organisms Biotic_Entity-B
10 and O
11 types O
12 of O
13 ecosystems Aggregate_Biotic_Abiotic_Entity-B
14 , O
15 a O
16 general O
17 rule O
18 of O
19 thumb O
20 is O
21 that O
22 available Quality-B
23 energy Abiotic_Entity-B
24 decreases Eventuality-B
25 by O
26 about O
27 an O
28 order O
29 of O
30 magnitude O
31 at O
32 each O
33 step O
34 in O
35 the O
36 food Aggregate_Biotic_Abiotic_Entity-B
37 chain Aggregate_Biotic_Abiotic_Entity-I
38 . O

1 That O
2 is O
3 , O
4 only O
5 about O
6 10 Value-B
7 % Unit-B
8 of O
9 the O
10 energy Abiotic_Entity-B
11 harvested Eventuality-B
12 by O
13 plants Biotic_Entity-B
14 is O
15 consumed Eventuality-B
16 and O
17 converted Eventuality-B
18 into O
19 herbivore Biotic_Entity-B
20 biomass Biotic_Entity-I
21 , O
22 only O
23 10 Value-B
24 % Unit-B
25 of O
26 that O
27 makes O
28 it O
29 into O
30 biomass Biotic_Entity-B
31 of O
32 primary Biotic_Entity-B
33 carnivores Biotic_Entity-I
34 , O
35 and O
36 so O
37 on O
38 . O

1 Thus O
2 , O
3 the O
4 structure Quality-B
5 of O
6 food Aggregate_Biotic_Abiotic_Entity-B
7 webs Aggregate_Biotic_Abiotic_Entity-I
8 is O
9 dictated O
10 in O
11 part O
12 by O
13 basic Quality-B
14 constraints Eventuality-B
15 set O
16 by O
17 thermodynamics Eventuality-B
18 . O

1 The O
2 predictable O
3 dissipation Eventuality-B
4 of O
5 energy Abiotic_Entity-B
6 at O
7 each O
8 step O
9 in O
10 food Aggregate_Biotic_Abiotic_Entity-B
11 chains Aggregate_Biotic_Abiotic_Entity-I
12 is O
13 one O
14 of O
15 the O
16 factors O
17 thought O
18 to O
19 limit Eventuality-B
20 the O
21 length Quality-B
22 of O
23 most O
24 food Aggregate_Biotic_Abiotic_Entity-B
25 chains Aggregate_Biotic_Abiotic_Entity-I
26 to O
27 a O
28 maximum O
29 of O
30 four O
31 or O
32 five O
33 steps O
34 . O

1 Cohen O
2 et O
3 al O
4 . O

1 ( O
2 2003 O
3 ) O
4 emphasized O
5 that O
6 the O
7 correlations O
8 among O
9 body Quality-B
10 size Quality-I
11 , O
12 abundance Quality-B
13 , O
14 and O
15 trophic Biotic_Entity-B
16 level Biotic_Entity-I
17 produce O
18 a O
19 characteristic O
20 trivariate Quality-B
21 structure Quality-B
22 to O
23 ( O
24 pelagic Quality-B
25 ) O
26 food Aggregate_Biotic_Abiotic_Entity-B
27 webs Aggregate_Biotic_Abiotic_Entity-I
28 . O

1 The O
2 pyramid O
3 of O
4 numbers O
5 is O
6 less O
7 obvious O
8 at O
9 the O
10 most O
11 basal O
12 levels O
13 in O
14 terrestrial Quality-B
15 communities Biotic_Entity-B
16 based O
17 on O
18 trees Biotic_Entity-B
19 , O
20 which O
21 are O
22 typically O
23 much O
24 larger O
25 than O
26 the O
27 herbivores Biotic_Entity-B
28 ( O
29 Herbivory Eventuality-B
30 ) O
31 that O
32 feed Eventuality-B
33 on Eventuality-I
34 them O
35 . O

1 Pyramids O
2 of O
3 numbers O
4 or O
5 biomass Quality-B
6 may O
7 even O
8 be O
9 inverted O
10 in O
11 cases O
12 where O
13 the O
14 microscopic Quality-B
15 plants Biotic_Entity-B
16 that O
17 support Eventuality-B
18 the O
19 web Aggregate_Biotic_Abiotic_Entity-B
20 show O
21 very O
22 rapid Quality-B
23 turnover Eventuality-B
24 , O
25 that O
26 is O
27 , O
28 where O
29 they O
30 grow Eventuality-B
31 and O
32 are O
33 eaten Eventuality-B
34 so O
35 rapidly Quality-B
36 that O
37 there O
38 is O
39 less O
40 plant Biotic_Entity-B
41 biomass Biotic_Entity-I
42 than O
43 herbivore Biotic_Entity-B
44 biomass Biotic_Entity-I
45 present Quality-B
46 at O
47 a O
48 given O
49 time Time-B
50 . O

1 Decomposers Biotic_Entity-B
2 are O
3 an O
4 assemblage Biotic_Entity-B
5 of O
6 small Quality-B
7 organisms Biotic_Entity-B
8 , O
9 including O
10 invertebrates Biotic_Entity-B
11 , O
12 fungi Biotic_Entity-B
13 , O
14 and O
15 bacteria Biotic_Entity-B
16 , O
17 that O
18 do O
19 not O
20 fit O
21 neatly O
22 into O
23 any O
24 trophic Biotic_Entity-B
25 level Biotic_Entity-I
26 because O
27 they O
28 consume Eventuality-B
29 dead Eventuality-B
30 biomass Biotic_Entity-B
31 of O
32 organisms Biotic_Entity-B
33 from O
34 all O
35 trophic Biotic_Entity-B
36 levels Biotic_Entity-I
37 . O

1 Decomposers Biotic_Entity-B
2 are O
3 a O
4 critical O
5 component O
6 of O
7 the O
8 food Aggregate_Biotic_Abiotic_Entity-B
9 web Aggregate_Biotic_Abiotic_Entity-I
10 , O
11 however O
12 , O
13 because O
14 they O
15 recycle Eventuality-B
16 nutrients Aggregate_Biotic_Abiotic_Entity-B
17 that O
18 otherwise O
19 would O
20 become Eventuality-B
21 sequestered Eventuality-B
22 in O
23 accumulating Eventuality-B
24 detritus Aggregate_Biotic_Abiotic_Entity-B
25 . O

