1 Herbivory Eventuality-B
2 is O
3 a O
4 type O
5 of O
6 predation Eventuality-B
7 in O
8 which O
9 animals Biotic_Entity-B
10 / O
11 organisms Biotic_Entity-B
12 consume Eventuality-B
13 autotrophs Biotic_Entity-B
14 such O
15 as O
16 plants Biotic_Entity-B
17 , O
18 algae Biotic_Entity-B
19 , O
20 and O
21 photosynthesizing Eventuality-B
22 bacteria Biotic_Entity-B
23 . O

1 Herbivory Eventuality-B
2 is O
3 a O
4 term O
5 commonly O
6 used O
7 to O
8 describe O
9 the O
10 consuming Eventuality-B
11 of O
12 plants Biotic_Entity-B
13 by O
14 animals Biotic_Entity-B
15 . O

1 Herbivores Biotic_Entity-B
2 can O
3 be O
4 divided O
5 into O
6 two O
7 main O
8 groups Biotic_Entity-B
9 : O
10 monophagous Quality-B
11 and O
12 polyphagous Quality-B
13 . O

1 Monophagous Quality-B
2 herbivores Biotic_Entity-B
3 are O
4 organisms Biotic_Entity-B
5 that O
6 exclusively O
7 eat Eventuality-B
8 one O
9 plant Biotic_Entity-B
10 species Biotic_Entity-I
11 , O
12 and O
13 the O
14 survival Eventuality-B
15 of O
16 these O
17 organisms Biotic_Entity-B
18 is O
19 dependent Eventuality-B
20 on Eventuality-I
21 the O
22 survival Eventuality-B
23 of O
24 the O
25 primary Biotic_Entity-B
26 food Biotic_Entity-I
27 source Biotic_Entity-I
28 . O

1 Also O
2 , O
3 monophagous Quality-B
4 herbivores Biotic_Entity-B
5 are O
6 immune Eventuality-B
7 to O
8 the O
9 plant Biotic_Entity-B
10 's O
11 defenses Quality-B
12 , O
13 both O
14 mechanical Quality-B
15 and O
16 chemical Quality-B
17 . O

1 For O
2 example O
3 , O
4 the O
5 Monarch Biotic_Entity-B
6 Butterfly Biotic_Entity-I
7 that O
8 feeds Eventuality-B
9 on O
10 milkweed Biotic_Entity-B
11 is O
12 immune Eventuality-B
13 to O
14 its O
15 toxic Quality-B
16 defenses Quality-I
17 . O

1 Other O
2 examples O
3 of O
4 monophagous Quality-B
5 herbivores Biotic_Entity-B
6 are O
7 the O
8 Giant Biotic_Entity-B
9 Panda Biotic_Entity-I
10 whose O
11 diet Quality-B
12 consists Eventuality-B
13 of O
14 99 Value-B
15 % Unit-B
16 bamboo Biotic_Entity-B
17 and O
18 Koala Biotic_Entity-B
19 Bears Biotic_Entity-I
20 who O
21 feed Eventuality-B
22 on Eventuality-I
23 Eucalyptus Biotic_Entity-B
24 leaves Biotic_Entity-I
25 . O

1 Most O
2 herbivores Biotic_Entity-B
3 are O
4 polyphagous Quality-B
5 and O
6 feed Eventuality-B
7 on Eventuality-I
8 more O
9 than O
10 one O
11 type O
12 of O
13 plant Biotic_Entity-B
14 , O
15 but O
16 herbivores Biotic_Entity-B
17 can O
18 be O
19 further O
20 divided O
21 into O
22 several O
23 sub Biotic_Entity-B
24 groups Biotic_Entity-I
25 which O
26 are O
27 frugivores Biotic_Entity-B
28 , O
29 meaning O
30 they O
31 eat Eventuality-B
32 primarily O
33 fruit Biotic_Entity-B
34 , O
35 folivores Biotic_Entity-B
36 , O
37 which O
38 eat Eventuality-B
39 leaves Biotic_Entity-B
40 , O
41 and O
42 nectarivores Biotic_Entity-B
43 , O
44 which O
45 feed Eventuality-B
46 on Eventuality-I
47 nectar Biotic_Entity-B
48 . O

1 Herbivory Eventuality-B
2 can O
3 occur Eventuality-B
4 above O
5 or O
6 below O
7 the O
8 ground Abiotic_Entity-B
9 . O

1 Roots Biotic_Entity-B
2 and O
3 / O
4 or O
5 tubers Biotic_Entity-B
6 below O
7 the O
8 ground Abiotic_Entity-B
9 can O
10 be O
11 consumed Eventuality-B
12 as O
13 well O
14 as O
15 the O
16 portion Biotic_Entity-B
17 of O
18 the O
19 plant Biotic_Entity-B
20 that O
21 's O
22 above O
23 the O
24 ground Abiotic_Entity-B
25 . O

1 The O
2 highest O
3 rates Quality-B
4 of O
5 herbivory Eventuality-B
6 occurs Eventuality-B
7 in O
8 rainforests Aggregate_Biotic_Abiotic_Entity-B
9 . O

1 High Quality-B
2 herbivory Eventuality-B
3 rates Quality-B
4 occur Eventuality-B
5 because O
6 there O
7 is O
8 an O
9 increased Eventuality-B
10 number Quality-B
11 of O
12 young Quality-B
13 expanding Eventuality-B
14 plant Biotic_Entity-B
15 life Biotic_Entity-I
16 in O
17 the O
18 understory Aggregate_Biotic_Abiotic_Entity-B
19 of O
20 rainforests Aggregate_Biotic_Abiotic_Entity-B
21 which O
22 are O
23 more O
24 acceptable O
25 to O
26 insects Biotic_Entity-B
27 , O
28 pathogens Biotic_Entity-B
29 , O
30 and O
31 folivorous Biotic_Entity-B
32 mammals Biotic_Entity-I
33 . O

1 Plant Biotic_Entity-B
2 defences Quality-B
3 , O
4 evolution Eventuality-B
5 and O
6 diversity Quality-B
7 is O
8 constantly O
9 being O
10 driven Eventuality-B
11 by O
12 herbivores Biotic_Entity-B
13 in O
14 order O
15 to O
16 find O
17 a O
18 means O
19 of O
20 survival Eventuality-B
21 . O

1 According O
2 to O
3 Coley O
4 et O
5 al O
6 . O

1 1996 O
2 [ O
3 3 O
4 ] O
5 , O
6 leaves Biotic_Entity-B
7 in O
8 tropical Aggregate_Biotic_Abiotic_Entity-B
9 rainforests Aggregate_Biotic_Abiotic_Entity-I
10 have O
11 low Quality-B
12 nutritional Quality-B
13 quality Quality-I
14 , O
15 greater O
16 toughness Quality-B
17 , O
18 and O
19 many O
20 types O
21 of O
22 secondary Biotic_Entity-B
23 metabolites Biotic_Entity-I
24 in O
25 order O
26 to O
27 defend Eventuality-B
28 themselves O
29 from O
30 herbivores Biotic_Entity-B
31 . O

1 The O
2 low Quality-B
3 nutritional Quality-B
4 value Quality-I
5 , O
6 toughness Quality-B
7 , O
8 and O
9 secondary Biotic_Entity-B
10 metabolites Biotic_Entity-I
11 of O
12 the O
13 leaves Biotic_Entity-B
14 lengthen Eventuality-B
15 the O
16 development Quality-B
17 periods Quality-I
18 of O
19 herbivores Biotic_Entity-B
20 , O
21 causing Eventuality-B
22 the O
23 herbivores Biotic_Entity-B
24 to O
25 be O
26 more O
27 vulnerable Quality-B
28 to O
29 predators Biotic_Entity-B
30 and O
31 parasitoids Biotic_Entity-B
32 . O

1 In O
2 a O
3 study O
4 done O
5 by O
6 Kalka O
7 et O
8 al O
9 . O

1 2008 O
2 , O
3 [ O
4 4 O
5 ] O
6 , O
7 Bats Biotic_Entity-B
8 were O
9 a O
10 primary Biotic_Entity-B
11 insectivores Biotic_Entity-I
12 that O
13 consumed Eventuality-B
14 many O
15 herbivorous Quality-B
16 insects.The Biotic_Entity-B
17 bats Biotic_Entity-B
18 significantly O
19 reduce Eventuality-B
20 the O
21 number Quality-B
22 of O
23 herbivorous Quality-B
24 insects Biotic_Entity-B
25 and O
26 indirectly O
27 reduces Eventuality-B
28 herbivory Eventuality-B
29 . O

1 Herbivorous Quality-B
2 insects Biotic_Entity-B
3 constrain Eventuality-B
4 plant Biotic_Entity-B
5 reproduction Eventuality-B
6 , O
7 and O
8 the O
9 predation Eventuality-B
10 that O
11 the O
12 bats Biotic_Entity-B
13 produce Eventuality-B
14 allow Eventuality-B
15 for O
16 the O
17 plants Biotic_Entity-B
18 to O
19 once O
20 again O
21 reproduce Eventuality-B
22 properly O
23 . O

1 Herbivory Eventuality-B
2 has O
3 an O
4 impact Eventuality-B
5 on O
6 the O
7 health Quality-B
8 , O
9 structure Quality-B
10 , O
11 and O
12 diversity Quality-B
13 of O
14 the O
15 plant Biotic_Entity-B
16 and O
17 soil Biotic_Entity-B
18 communities Biotic_Entity-I
19 , O
20 as O
21 well O
22 as O
23 the O
24 productivity Quality-B
25 of O
26 important O
27 crops Biotic_Entity-B
28 . O

1 There O
2 are O
3 several O
4 positive O
5 impacts Eventuality-B
6 of O
7 herbivory Eventuality-B
8 . O

1 For O
2 example O
3 , O
4 low O
5 level O
6 herbivory Eventuality-B
7 can O
8 remove Eventuality-B
9 aging Eventuality-B
10 roots Biotic_Entity-B
11 and O
12 leaves Biotic_Entity-B
13 , O
14 allowing Eventuality-B
15 new Quality-B
16 growth Eventuality-B
17 of O
18 young Quality-B
19 roots Biotic_Entity-B
20 and O
21 shoots Biotic_Entity-B
22 . O

1 The O
2 new Quality-B
3 roots Biotic_Entity-B
4 and O
5 shoots Biotic_Entity-B
6 that O
7 grow Eventuality-B
8 provide Eventuality-B
9 better O
10 nutrients Aggregate_Biotic_Abiotic_Entity-B
11 for O
12 absorption Eventuality-B
13 and O
14 reproduction Eventuality-B
15 . O

1 The O
2 feces Biotic_Entity-B
3 of O
4 herbivores Biotic_Entity-B
5 enrich Eventuality-B
6 the O
7 soil Aggregate_Biotic_Abiotic_Entity-B
8 , O
9 which O
10 increases Eventuality-B
11 the O
12 chances O
13 of O
14 successful O
15 seedling Biotic_Entity-B
16 growth Eventuality-B
17 . O

1 Another O
2 example O
3 of O
4 a O
5 positive O
6 impact Eventuality-B
7 of O
8 herbivory Eventuality-B
9 is O
10 when O
11 ants Biotic_Entity-B
12 take Eventuality-B
13 seeds Biotic_Entity-B
14 back O
15 to O
16 their O
17 nest Aggregate_Biotic_Abiotic_Entity-B
18 . O

1 Ants Biotic_Entity-B
2 ' O
3 nests Aggregate_Biotic_Abiotic_Entity-B
4 are O
5 usually O
6 rich Quality-B
7 in O
8 nutrients Aggregate_Biotic_Abiotic_Entity-B
9 and O
10 surrounded Eventuality-B
11 by O
12 water Abiotic_Entity-B
13 , O
14 which O
15 provides Eventuality-B
16 a O
17 favorable Aggregate_Biotic_Abiotic_Entity-B
18 environment Aggregate_Biotic_Abiotic_Entity-I
19 in O
20 which O
21 the O
22 plants Biotic_Entity-B
23 can O
24 grow Eventuality-B
25 . O

1 Herbivores Biotic_Entity-B
2 also O
3 prune Eventuality-B
4 plants Biotic_Entity-B
5 , O
6 which O
7 allows Eventuality-B
8 for O
9 more O
10 light Abiotic_Entity-B
11 passage Eventuality-B
12 and O
13 makes O
14 it O
15 easier O
16 for O
17 seeds Biotic_Entity-B
18 to O
19 fall Eventuality-B
20 from O
21 a O
22 parent Biotic_Entity-B
23 plant Biotic_Entity-I
24 . O

