-DOCSTART- -X- O O

Herbivory X X Eventuality-B
is X X O
a X X O
type X X O
of X X O
predation X X Eventuality-B
in X X O
which X X O
animals/organisms X X Biotic_Entity-B
consume X X Eventuality-B
autotrophs X X Biotic_Entity-B
such X X O
as X X O
plants X X Biotic_Entity-B
, X X O
algae X X Biotic_Entity-B
, X X O
and X X O
photosynthesizing X X Eventuality-B
bacteria X X Biotic_Entity-B
. X X O

Herbivory X X Eventuality-B
is X X O
a X X O
term X X O
commonly X X O
used X X O
to X X O
describe X X O
the X X O
consuming X X Eventuality-B
of X X O
plants X X Biotic_Entity-B
by X X O
animals X X Biotic_Entity-B
. X X O

Herbivores X X Biotic_Entity-B
can X X O
be X X O
divided X X O
into X X O
two X X O
main X X O
groups X X Biotic_Entity-B
: X X O
monophagous X X Quality-B
and X X O
polyphagous X X Quality-B
. X X O

Monophagous X X Quality-B
herbivores X X Biotic_Entity-B
are X X O
organisms X X Biotic_Entity-B
that X X O
exclusively X X O
eat X X Eventuality-B
one X X O
plant X X Biotic_Entity-B
species X X Biotic_Entity-I
, X X O
and X X O
the X X O
survival X X Eventuality-B
of X X O
these X X O
organisms X X Biotic_Entity-B
is X X O
dependent X X Eventuality-B
on X X Eventuality-I
the X X O
survival X X Eventuality-B
of X X O
the X X O
primary X X Biotic_Entity-B
food X X Biotic_Entity-I
source X X Biotic_Entity-I
. X X O

Also X X O
, X X O
monophagous X X Quality-B
herbivores X X Biotic_Entity-B
are X X O
immune X X Eventuality-B
to X X O
the X X O
plant X X Biotic_Entity-B
's X X O
defenses X X Quality-B
, X X O
both X X O
mechanical X X Quality-B
and X X O
chemical X X Quality-B
. X X O

For X X O
example X X O
, X X O
the X X O
Monarch X X Biotic_Entity-B
Butterfly X X Biotic_Entity-I
that X X O
feeds X X Eventuality-B
on X X O
milkweed X X Biotic_Entity-B
is X X O
immune X X Eventuality-B
to X X O
its X X O
toxic X X Quality-B
defenses X X Quality-I
. X X O

Other X X O
examples X X O
of X X O
monophagous X X Quality-B
herbivores X X Biotic_Entity-B
are X X O
the X X O
Giant X X Biotic_Entity-B
Panda X X Biotic_Entity-I
whose X X O
diet X X Quality-B
consists X X Eventuality-B
of X X O
99 X X Value-B
% X X Unit-B
bamboo X X Biotic_Entity-B
and X X O
Koala X X Biotic_Entity-B
Bears X X Biotic_Entity-I
who X X O
feed X X Eventuality-B
on X X Eventuality-I
Eucalyptus X X Biotic_Entity-B
leaves X X Biotic_Entity-I
. X X O

Most X X O
herbivores X X Biotic_Entity-B
are X X O
polyphagous X X Quality-B
and X X O
feed X X Eventuality-B
on X X Eventuality-I
more X X O
than X X O
one X X O
type X X O
of X X O
plant X X Biotic_Entity-B
, X X O
but X X O
herbivores X X Biotic_Entity-B
can X X O
be X X O
further X X O
divided X X O
into X X O
several X X O
sub X X Biotic_Entity-B
groups X X Biotic_Entity-I
which X X O
are X X O
frugivores X X Biotic_Entity-B
, X X O
meaning X X O
they X X O
eat X X Eventuality-B
primarily X X O
fruit X X Biotic_Entity-B
, X X O
folivores X X Biotic_Entity-B
, X X O
which X X O
eat X X Eventuality-B
leaves X X Biotic_Entity-B
, X X O
and X X O
nectarivores X X Biotic_Entity-B
, X X O
which X X O
feed X X Eventuality-B
on X X Eventuality-I
nectar X X Biotic_Entity-B
. X X O

Herbivory X X Eventuality-B
can X X O
occur X X Eventuality-B
above X X O
or X X O
below X X O
the X X O
ground X X Abiotic_Entity-B
. X X O

Roots X X Biotic_Entity-B
and/or X X O
tubers X X Biotic_Entity-B
below X X O
the X X O
ground X X Abiotic_Entity-B
can X X O
be X X O
consumed X X Eventuality-B
as X X O
well X X O
as X X O
the X X O
portion X X Biotic_Entity-B
of X X O
the X X O
plant X X Biotic_Entity-B
that X X O
's X X O
above X X O
the X X O
ground X X Abiotic_Entity-B
. X X O

The X X O
highest X X O
rates X X Quality-B
of X X O
herbivory X X Eventuality-B
occurs X X Eventuality-B
in X X O
rainforests X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

High X X Quality-B
herbivory X X Eventuality-B
rates X X Quality-B
occur X X Eventuality-B
because X X O
there X X O
is X X O
an X X O
increased X X Eventuality-B
number X X Quality-B
of X X O
young X X Quality-B
expanding X X Eventuality-B
plant X X Biotic_Entity-B
life X X Biotic_Entity-I
in X X O
the X X O
understory X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
rainforests X X Aggregate_Biotic_Abiotic_Entity-B
which X X O
are X X O
more X X O
acceptable X X O
to X X O
insects X X Biotic_Entity-B
, X X O
pathogens X X Biotic_Entity-B
, X X O
and X X O
folivorous X X Biotic_Entity-B
mammals X X Biotic_Entity-I
. X X O

Plant X X Biotic_Entity-B
defences X X Quality-B
, X X O
evolution X X Eventuality-B
and X X O
diversity X X Quality-B
is X X O
constantly X X O
being X X O
driven X X Eventuality-B
by X X O
herbivores X X Biotic_Entity-B
in X X O
order X X O
to X X O
find X X O
a X X O
means X X O
of X X O
survival X X Eventuality-B
. X X O

According X X O
to X X O
Coley X X O
et X X O
al X X O
. X X O

1996 X X O
[ X X O
3 X X O
] X X O
, X X O
leaves X X Biotic_Entity-B
in X X O
tropical X X Aggregate_Biotic_Abiotic_Entity-B
rainforests X X Aggregate_Biotic_Abiotic_Entity-I
have X X O
low X X Quality-B
nutritional X X Quality-B
quality X X Quality-I
, X X O
greater X X O
toughness X X Quality-B
, X X O
and X X O
many X X O
types X X O
of X X O
secondary X X Biotic_Entity-B
metabolites X X Biotic_Entity-I
in X X O
order X X O
to X X O
defend X X Eventuality-B
themselves X X O
from X X O
herbivores X X Biotic_Entity-B
. X X O

The X X O
low X X Quality-B
nutritional X X Quality-B
value X X Quality-I
, X X O
toughness X X Quality-B
, X X O
and X X O
secondary X X Biotic_Entity-B
metabolites X X Biotic_Entity-I
of X X O
the X X O
leaves X X Biotic_Entity-B
lengthen X X Eventuality-B
the X X O
development X X Quality-B
periods X X Quality-I
of X X O
herbivores X X Biotic_Entity-B
, X X O
causing X X Eventuality-B
the X X O
herbivores X X Biotic_Entity-B
to X X O
be X X O
more X X O
vulnerable X X Quality-B
to X X O
predators X X Biotic_Entity-B
and X X O
parasitoids X X Biotic_Entity-B
. X X O

In X X O
a X X O
study X X O
done X X O
by X X O
Kalka X X O
et X X O
al X X O
. X X O

2008 X X O
, X X O
[ X X O
4 X X O
] X X O
, X X O
Bats X X Biotic_Entity-B
were X X O
a X X O
primary X X Biotic_Entity-B
insectivores X X Biotic_Entity-I
that X X O
consumed X X Eventuality-B
many X X O
herbivorous X X Quality-B
insects.The X X Biotic_Entity-B
bats X X Biotic_Entity-B
significantly X X O
reduce X X Eventuality-B
the X X O
number X X Quality-B
of X X O
herbivorous X X Quality-B
insects X X Biotic_Entity-B
and X X O
indirectly X X O
reduces X X Eventuality-B
herbivory X X Eventuality-B
. X X O

Herbivorous X X Quality-B
insects X X Biotic_Entity-B
constrain X X Eventuality-B
plant X X Biotic_Entity-B
reproduction X X Eventuality-B
, X X O
and X X O
the X X O
predation X X Eventuality-B
that X X O
the X X O
bats X X Biotic_Entity-B
produce X X Eventuality-B
allow X X Eventuality-B
for X X O
the X X O
plants X X Biotic_Entity-B
to X X O
once X X O
again X X O
reproduce X X Eventuality-B
properly X X O
. X X O

Herbivory X X Eventuality-B
has X X O
an X X O
impact X X Eventuality-B
on X X O
the X X O
health X X Quality-B
, X X O
structure X X Quality-B
, X X O
and X X O
diversity X X Quality-B
of X X O
the X X O
plant X X Biotic_Entity-B
and X X O
soil X X Biotic_Entity-B
communities X X Biotic_Entity-I
, X X O
as X X O
well X X O
as X X O
the X X O
productivity X X Quality-B
of X X O
important X X O
crops X X Biotic_Entity-B
. X X O

There X X O
are X X O
several X X O
positive X X O
impacts X X Eventuality-B
of X X O
herbivory X X Eventuality-B
. X X O

For X X O
example X X O
, X X O
low X X O
level X X O
herbivory X X Eventuality-B
can X X O
remove X X Eventuality-B
aging X X Eventuality-B
roots X X Biotic_Entity-B
and X X O
leaves X X Biotic_Entity-B
, X X O
allowing X X Eventuality-B
new X X Quality-B
growth X X Eventuality-B
of X X O
young X X Quality-B
roots X X Biotic_Entity-B
and X X O
shoots X X Biotic_Entity-B
. X X O

The X X O
new X X Quality-B
roots X X Biotic_Entity-B
and X X O
shoots X X Biotic_Entity-B
that X X O
grow X X Eventuality-B
provide X X Eventuality-B
better X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
for X X O
absorption X X Eventuality-B
and X X O
reproduction X X Eventuality-B
. X X O

The X X O
feces X X Biotic_Entity-B
of X X O
herbivores X X Biotic_Entity-B
enrich X X Eventuality-B
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
which X X O
increases X X Eventuality-B
the X X O
chances X X O
of X X O
successful X X O
seedling X X Biotic_Entity-B
growth X X Eventuality-B
. X X O

Another X X O
example X X O
of X X O
a X X O
positive X X O
impact X X Eventuality-B
of X X O
herbivory X X Eventuality-B
is X X O
when X X O
ants X X Biotic_Entity-B
take X X Eventuality-B
seeds X X Biotic_Entity-B
back X X O
to X X O
their X X O
nest X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Ants X X Biotic_Entity-B
' X X O
nests X X Aggregate_Biotic_Abiotic_Entity-B
are X X O
usually X X O
rich X X Quality-B
in X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
surrounded X X Eventuality-B
by X X O
water X X Abiotic_Entity-B
, X X O
which X X O
provides X X Eventuality-B
a X X O
favorable X X Aggregate_Biotic_Abiotic_Entity-B
environment X X Aggregate_Biotic_Abiotic_Entity-I
in X X O
which X X O
the X X O
plants X X Biotic_Entity-B
can X X O
grow X X Eventuality-B
. X X O

Herbivores X X Biotic_Entity-B
also X X O
prune X X Eventuality-B
plants X X Biotic_Entity-B
, X X O
which X X O
allows X X Eventuality-B
for X X O
more X X O
light X X Abiotic_Entity-B
passage X X Eventuality-B
and X X O
makes X X O
it X X O
easier X X O
for X X O
seeds X X Biotic_Entity-B
to X X O
fall X X Eventuality-B
from X X O
a X X O
parent X X Biotic_Entity-B
plant X X Biotic_Entity-I
. X X O

