-DOCSTART- -X- O O

Herbivorous X X Quality-B
insects X X Biotic_Entity-B
that X X O
have X X O
similar X X O
means X X O
of X X O
exploiting X X Eventuality-B
plant X X Biotic_Entity-B
parts X X Biotic_Entity-I
for X X O
food X X Biotic_Entity-B
can X X O
be X X O
classified X X O
into X X O
feeding X X Biotic_Entity-B
guilds X X Biotic_Entity-I
or X X O
functional X X Biotic_Entity-B
groups X X Biotic_Entity-I
. X X O

Groups X X Biotic_Entity-B
of X X O
plant-feeders X X Biotic_Entity-B
include X X O
grazers X X Biotic_Entity-B
that X X O
chew X X Eventuality-B
foliage X X Biotic_Entity-B
, X X O
stems X X Biotic_Entity-B
, X X O
flowers X X Biotic_Entity-B
, X X O
pollen X X Biotic_Entity-B
, X X O
seeds X X Biotic_Entity-B
and X X O
roots X X Biotic_Entity-B
, X X O
miners X X Biotic_Entity-B
and X X O
borers X X Biotic_Entity-B
that X X O
feed X X Eventuality-B
between X X O
plant X X Biotic_Entity-B
surfaces X X Biotic_Entity-I
, X X O
gall-formers X X Biotic_Entity-B
that X X O
reside X X Eventuality-B
and X X O
feed X X Eventuality-B
within X X O
the X X O
plant X X Biotic_Entity-B
and X X O
induce X X Eventuality-B
the X X O
production X X Eventuality-B
of X X O
abnormal X X Quality-B
growth X X Eventuality-B
reactions X X Eventuality-I
by X X O
plant X X Biotic_Entity-B
tissues X X Biotic_Entity-I
, X X O
sap-suckers X X Biotic_Entity-B
that X X O
siphon X X Eventuality-B
plant X X Biotic_Entity-B
fluids X X Biotic_Entity-I
, X X O
and X X O
seed X X Biotic_Entity-B
predators X X Biotic_Entity-I
and X X O
frugivores X X Biotic_Entity-B
that X X O
consume X X Eventuality-B
the X X O
reproductive X X Eventuality-B
parts X X Biotic_Entity-B
of X X O
plants X X Biotic_Entity-B
( X X O
Romoser X X O
and X X O
Stoffalano X X O
1998 X X O
) X X O
. X X O

Some X X O
species X X Biotic_Entity-B
, X X O
such X X O
as X X O
seed X X Biotic_Entity-B
predators X X Biotic_Entity-I
, X X O
seedling-eaters X X Biotic_Entity-B
, X X O
and X X O
tree-killing X X Eventuality-B
bark X X Biotic_Entity-B
beetles X X Biotic_Entity-I
, X X O
are X X O
true X X O
plant X X Biotic_Entity-B
predators X X Biotic_Entity-I
, X X O
but X X O
most X X O
herbivores X X Biotic_Entity-B
function X X Eventuality-B
as X X O
plant X X Biotic_Entity-B
parasites X X Biotic_Entity-I
because X X O
they X X O
normally X X O
do X X O
not X X O
kill X X Eventuality-B
their X X O
hosts X X Biotic_Entity-B
, X X O
but X X O
instead X X O
feed X X Eventuality-B
on X X O
the X X O
living X X Eventuality-B
plant X X Biotic_Entity-B
without X X O
causing X X O
death X X Eventuality-B
( X X O
Price X X O
1980 X X O
) X X O
. X X O

These X X O
different X X O
modes X X O
of X X O
consumption X X Eventuality-B
affect X X Eventuality-B
plants X X Biotic_Entity-B
in X X O
different X X O
ways X X O
. X X O

For X X O
example X X O
, X X O
folivores X X Biotic_Entity-B
( X X O
species X X Biotic_Entity-B
that X X O
chew X X Eventuality-B
foliage X X Biotic_Entity-B
) X X O
directly X X O
reduce X X Eventuality-B
the X X O
area X X Quality-B
of X X O
photosynthetic X X Quality-B
tissue X X Biotic_Entity-B
, X X O
whereas X X O
sap-sucking X X Eventuality-B
insects X X Biotic_Entity-B
affect X X Eventuality-B
the X X O
flow X X Eventuality-B
of X X O
fluids X X Biotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
within X X O
the X X O
plant X X Biotic_Entity-B
, X X O
and X X O
root-feeders X X Biotic_Entity-B
reduce X X Eventuality-B
plant X X Biotic_Entity-B
capacity X X Eventuality-B
to X X O
acquire X X Eventuality-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
or X X O
remain X X Eventuality-B
upright X X Quality-B
. X X O

