-DOCSTART- -X- O O

During X X O
tidal X X Eventuality-B
immersion X X Eventuality-I
, X X O
the X X O
food X X Biotic_Entity-B
supply X X Biotic_Entity-I
to X X O
intertidal X X Quality-B
organisms X X Biotic_Entity-B
is X X O
subsidized X X Eventuality-B
by X X O
materials X X Aggregate_Biotic_Abiotic_Entity-B
carried X X Eventuality-B
in X X O
seawater X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
including X X O
photosynthesizing X X Eventuality-B
phytoplankton X X Biotic_Entity-B
and X X O
consumer X X Biotic_Entity-B
zooplankton X X Biotic_Entity-I
. X X O

These X X O
plankton X X Biotic_Entity-B
are X X O
eaten X X Eventuality-B
by X X O
numerous X X O
forms X X Biotic_Entity-B
of X X O
filter X X Biotic_Entity-B
feeders—mussels X X Biotic_Entity-I
, X X Biotic_Entity-I
clams X X Biotic_Entity-B
, X X O
barnacles X X Biotic_Entity-B
, X X O
sea X X Biotic_Entity-B
squirts X X Biotic_Entity-I
, X X O
and X X O
polychaete X X Biotic_Entity-B
worms—which X X Biotic_Entity-I
filter X X Eventuality-B
seawater X X Aggregate_Biotic_Abiotic_Entity-B
in X X O
their X X O
search X X Eventuality-B
for X X O
planktonic X X Quality-B
food X X Biotic_Entity-B
sources X X Biotic_Entity-I
. X X O

The X X O
adjacent X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
is X X O
also X X O
a X X O
primary X X O
source X X O
of X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
for X X O
autotrophs X X Biotic_Entity-B
, X X O
photosynthesizing X X Eventuality-B
producers X X Biotic_Entity-B
ranging X X O
in X X O
size X X Quality-B
from X X O
microscopic X X Quality-B
algae X X Biotic_Entity-B
( X X O
e.g X X O
. X X O

benthic X X Quality-B
diatoms X X Biotic_Entity-B
) X X O
to X X O
huge X X Quality-B
kelps X X Biotic_Entity-B
and X X O
other X X O
seaweeds X X Biotic_Entity-B
. X X O

These X X O
intertidal X X Quality-B
producers X X Biotic_Entity-B
are X X O
eaten X X Eventuality-B
by X X O
herbivorous X X Quality-B
grazers X X Biotic_Entity-B
, X X O
such X X O
as X X O
limpets X X Biotic_Entity-B
that X X O
scrape X X Eventuality-B
rocks X X Abiotic_Entity-B
clean X X Quality-B
of X X O
their X X O
diatom X X Biotic_Entity-B
layer X X Biotic_Entity-I
and X X O
kelp X X Biotic_Entity-B
crabs X X Biotic_Entity-I
that X X O
creep X X Eventuality-B
along X X O
blades X X Biotic_Entity-B
of X X O
the X X O
feather X X Biotic_Entity-B
boa X X Biotic_Entity-I
kelp X X Biotic_Entity-I
Egregia X X Biotic_Entity-B
eating X X Eventuality-B
the X X O
tiny X X Quality-B
leaf-shaped X X Quality-B
bladelets X X Biotic_Entity-B
. X X O

Crabs X X Biotic_Entity-B
are X X O
eaten X X Eventuality-B
by X X O
goliath X X Biotic_Entity-B
grouper X X Biotic_Entity-I
, X X O
which X X O
are X X O
then X X O
eaten X X Eventuality-B
by X X O
sharks X X Biotic_Entity-B
. X X O

Higher X X O
up X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
predatory X X Biotic_Entity-B
consumers—especially X X Biotic_Entity-I
voracious X X Quality-B
starfish—eat X X Biotic_Entity-B
other X X Biotic_Entity-I
grazers X X Biotic_Entity-B
( X X O
e.g X X O
. X X O

snails X X Biotic_Entity-B
) X X O
and X X O
filter X X Biotic_Entity-B
feeders X X Biotic_Entity-I
( X X O
e.g X X O
. X X O

mussels X X Biotic_Entity-B
) X X O
. X X O

Finally X X O
, X X O
scavengers X X Biotic_Entity-B
, X X O
including X X O
crabs X X Biotic_Entity-B
and X X O
sand X X Biotic_Entity-B
fleas X X Biotic_Entity-I
, X X O
eat X X Eventuality-B
dead X X Eventuality-B
organic X X Biotic_Entity-B
material X X Biotic_Entity-I
, X X O
including X X O
dead X X Eventuality-B
producers X X Biotic_Entity-B
and X X O
consumers X X Biotic_Entity-B
. X X O

