-DOCSTART- -X- O O

Classic X X O
studies X X O
in X X O
kelp X X O
forest X X O
ecology X X O
have X X O
largely X X O
focused X X O
on X X O
trophic X X Eventuality-B
interactions X X Eventuality-I
( X X O
the X X O
relationships X X Eventuality-B
between X X O
organisms X X Biotic_Entity-B
and X X O
their X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
) X X O
, X X O
particularly X X O
the X X O
understanding X X O
and X X O
top-down X X Eventuality-B
trophic X X Eventuality-I
processes X X Eventuality-I
. X X O

Bottom-up X X Eventuality-B
processes X X Eventuality-I
are X X O
generally X X O
driven X X O
by X X O
the X X O
abiotic X X Quality-B
conditions X X Eventuality-B
required X X Eventuality-B
for X X O
primary X X Biotic_Entity-B
producers X X Biotic_Entity-I
to X X O
grow X X Eventuality-B
, X X O
such X X O
as X X O
availability X X Quality-B
of X X O
light X X Abiotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
and X X O
the X X O
subsequent X X O
transfer X X Eventuality-B
of X X O
energy X X Abiotic_Entity-B
to X X O
consumers X X Biotic_Entity-B
at X X O
higher X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

For X X O
example X X O
, X X O
the X X O
occurrence X X Eventuality-B
of X X O
kelp X X Biotic_Entity-B
is X X O
frequently X X O
correlated X X O
with X X O
oceanographic X X Aggregate_Biotic_Abiotic_Entity-B
upwelling X X Aggregate_Biotic_Abiotic_Entity-I
zones X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
which X X O
provide X X Eventuality-B
unusually X X O
high X X Quality-B
concentrations X X Quality-B
of X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
to X X O
the X X O
local X X Aggregate_Biotic_Abiotic_Entity-B
environment X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

This X X O
allows X X Eventuality-B
kelp X X Biotic_Entity-B
to X X O
grow X X Eventuality-B
and X X O
subsequently X X O
support X X Eventuality-B
herbivores X X Biotic_Entity-B
, X X O
which X X O
in X X O
turn X X O
support X X Eventuality-B
consumers X X Biotic_Entity-B
at X X O
higher X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

By X X O
contrast X X O
, X X O
in X X O
top-down X X Eventuality-B
processes X X Eventuality-I
, X X O
predators X X Biotic_Entity-B
limit X X Eventuality-B
the X X O
biomass X X Biotic_Entity-B
of X X O
species X X Biotic_Entity-B
at X X O
lower X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
through X X O
consumption X X Eventuality-B
. X X O

In X X O
the X X O
absence X X Eventuality-B
of X X O
predation X X Eventuality-B
, X X O
these X X O
lower-level X X O
species X X Biotic_Entity-B
flourish X X Eventuality-B
because X X O
resources X X Aggregate_Biotic_Abiotic_Entity-B
that X X O
support X X Eventuality-B
their X X O
energetic X X Quality-B
requirements X X Eventuality-B
are X X O
not X X O
limiting X X Eventuality-B
. X X O

In X X O
a X X O
well-studied X X O
example X X O
from X X O
Alaskan X X Aggregate_Biotic_Abiotic_Entity-B
kelp X X Aggregate_Biotic_Abiotic_Entity-I
forests X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
sea X X Biotic_Entity-B
otters X X Biotic_Entity-I
( X X O
Enhydra X X Biotic_Entity-B
lutris X X Biotic_Entity-I
) X X O
control X X Eventuality-B
populations X X Biotic_Entity-B
of X X O
herbivorous X X Quality-B
sea X X Biotic_Entity-B
urchins X X Biotic_Entity-I
through X X O
predation X X Eventuality-B
. X X O

When X X O
sea X X Biotic_Entity-B
otters X X Biotic_Entity-I
are X X O
removed X X Eventuality-B
from X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
( X X O
for X X O
example X X O
, X X O
by X X O
human X X Eventuality-B
exploitation X X Eventuality-I
) X X O
, X X O
urchin X X Biotic_Entity-B
populations X X Biotic_Entity-I
are X X O
released X X Eventuality-B
from X X O
predatory X X Eventuality-B
control X X Eventuality-I
and X X O
grow X X Eventuality-B
dramatically X X O
. X X O

This X X O
leads X X Eventuality-B
to X X O
increased X X Eventuality-B
herbivore X X Biotic_Entity-B
pressure X X Eventuality-B
on X X O
local X X Quality-B
kelp X X Biotic_Entity-B
stands X X Biotic_Entity-I
. X X O

Deterioration X X Eventuality-B
of X X O
the X X O
kelp X X Biotic_Entity-B
itself X X O
results X X O
in X X O
the X X O
loss X X Eventuality-B
of X X O
physical X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
structure X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
subsequently X X O
, X X O
the X X O
loss X X Eventuality-B
of X X O
other X X O
species X X Biotic_Entity-B
associated X X O
with X X O
this X X O
habitat X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

In X X O
Alaskan X X Aggregate_Biotic_Abiotic_Entity-B
kelp X X Aggregate_Biotic_Abiotic_Entity-I
forest X X Aggregate_Biotic_Abiotic_Entity-I
ecosystems X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
sea X X Biotic_Entity-B
otters X X Biotic_Entity-I
are X X O
the X X O
keystone X X Biotic_Entity-B
species X X Biotic_Entity-I
that X X O
mediates X X Eventuality-B
this X X O
trophic X X Eventuality-B
cascade X X Eventuality-I
. X X O

In X X O
Southern X X Location-B
California X X Location-I
, X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forests X X Aggregate_Biotic_Abiotic_Entity-I
persist X X Eventuality-B
without X X O
sea X X Biotic_Entity-B
otters X X Biotic_Entity-I
and X X O
the X X O
control X X Eventuality-B
of X X O
herbivorous X X Quality-B
urchins X X Biotic_Entity-B
is X X O
instead X X O
mediated X X Eventuality-B
by X X O
a X X O
suite X X O
of X X O
predators X X Biotic_Entity-B
including X X O
lobsters X X Biotic_Entity-B
and X X O
large X X Quality-B
fishes X X Biotic_Entity-B
, X X O
such X X O
as X X O
the X X O
California X X Biotic_Entity-B
sheephead X X Biotic_Entity-I
. X X O

The X X O
effect X X Eventuality-B
of X X O
removing X X Eventuality-B
one X X O
predatory X X Quality-B
species X X Biotic_Entity-B
in X X O
this X X O
system X X Aggregate_Biotic_Abiotic_Entity-B
differs X X O
from X X O
Alaska X X Location-B
because X X O
redundancy X X Eventuality-B
exists X X Eventuality-B
in X X O
the X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
and X X O
other X X O
predatory X X Quality-B
species X X Biotic_Entity-B
can X X O
continue X X Eventuality-B
to X X O
regulate X X Eventuality-B
urchins X X Biotic_Entity-B
. X X O

However X X O
, X X O
the X X O
removal X X Eventuality-B
of X X O
multiple X X O
predators X X Biotic_Entity-B
can X X O
effectively X X O
release X X Eventuality-B
urchins X X Biotic_Entity-B
from X X O
predator X X Eventuality-B
pressure X X Eventuality-I
and X X O
allow X X Eventuality-B
the X X O
system X X Aggregate_Biotic_Abiotic_Entity-B
to X X O
follow X X O
trajectories X X O
towards X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forest X X Aggregate_Biotic_Abiotic_Entity-I
degradation X X Eventuality-B
. X X O

Similar X X O
examples X X O
exist X X Eventuality-B
in X X O
Nova X X Location-B
Scotia X X Location-I
, X X O
South X X Location-B
Africa X X Location-I
, X X O
Australia X X Location-B
and X X O
Chile X X Location-B
. X X O

The X X O
relative X X O
importance X X O
of X X O
top-down X X Eventuality-B
versus X X O
bottom-up X X Eventuality-B
control X X Eventuality-I
in X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forest X X Aggregate_Biotic_Abiotic_Entity-I
ecosystems X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
the X X O
strengths X X O
of X X O
trophic X X Eventuality-B
interactions X X Eventuality-I
continue X X O
to X X O
be X X O
the X X O
subject X X O
of X X O
considerable X X O
scientific X X O
investigation X X O
. X X O

The X X O
transition X X Eventuality-B
from X X O
macroalgal X X Aggregate_Biotic_Abiotic_Entity-B
( X X O
i.e X X O
. X X O

kelp X X Aggregate_Biotic_Abiotic_Entity-B
forest X X Aggregate_Biotic_Abiotic_Entity-I
) X X O
to X X O
denuded X X Aggregate_Biotic_Abiotic_Entity-B
landscapes X X Aggregate_Biotic_Abiotic_Entity-I
dominated X X Eventuality-B
by X X O
sea X X Biotic_Entity-B
urchins X X Biotic_Entity-I
( X X O
or X X O
‘ X X O
urchin X X Biotic_Entity-B
barrens X X Biotic_Entity-I
’ X X O
) X X O
is X X O
a X X O
widespread X X O
phenomenon X X Eventuality-B
, X X O
often X X O
resulting X X O
from X X O
trophic X X Eventuality-B
cascades X X Eventuality-I
like X X O
those X X O
described X X O
above X X O
; X X O
the X X O
two X X Value-B
phases X X Eventuality-B
are X X O
regarded X X O
as X X O
alternative X X O
stable X X Quality-B
states X X Eventuality-B
of X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

The X X O
recovery X X Eventuality-B
of X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forests X X Aggregate_Biotic_Abiotic_Entity-I
from X X O
barren X X Quality-B
states X X Eventuality-B
has X X O
been X X O
documented X X O
following X X O
dramatic X X O
perturbations X X Eventuality-B
, X X O
such X X O
as X X O
urchin X X Biotic_Entity-B
disease X X Eventuality-B
or X X O
large X X Quality-B
shifts X X Eventuality-B
in X X O
thermal X X Quality-B
conditions X X Quality-I
. X X O

Recovery X X Eventuality-B
from X X O
intermediate X X Quality-B
states X X Eventuality-B
of X X O
deterioration X X Eventuality-B
is X X O
less X X O
predictable X X O
and X X O
depends X X O
on X X O
a X X O
combination X X O
of X X O
abiotic X X Quality-B
factors X X Eventuality-B
and X X O
biotic X X Quality-B
interactions X X Eventuality-B
in X X O
each X X O
case X X O
. X X O

Though X X O
urchins X X Biotic_Entity-B
are X X O
usually X X O
the X X O
dominant X X Quality-B
herbivores X X Biotic_Entity-B
, X X O
others X X O
with X X O
significant X X O
interaction X X Quality-B
strengths X X Quality-I
include X X O
seastars X X Biotic_Entity-B
, X X O
isopods X X Biotic_Entity-B
, X X O
kelp X X Biotic_Entity-B
crabs X X Biotic_Entity-I
, X X O
and X X O
herbivorous X X Quality-B
fishes X X Biotic_Entity-B
. X X O

In X X O
many X X O
cases X X O
, X X O
these X X O
organisms X X Biotic_Entity-B
feed X X Eventuality-B
on X X Eventuality-I
kelp X X Biotic_Entity-B
that X X O
has X X O
been X X O
dislodged X X Eventuality-B
from X X O
substrate X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
drifts X X Eventuality-B
near X X O
the X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
floor X X Aggregate_Biotic_Abiotic_Entity-I
rather X X O
than X X O
expend X X Eventuality-B
energy X X Abiotic_Entity-B
searching X X Eventuality-B
for X X O
intact X X Quality-B
thalli X X Biotic_Entity-B
on X X O
which X X O
to X X O
feed X X Eventuality-B
. X X O

When X X O
sufficient X X O
drift X X Biotic_Entity-B
kelp X X Biotic_Entity-I
is X X O
available X X Quality-B
, X X O
herbivorous X X Quality-B
grazers X X Biotic_Entity-B
do X X O
not X X O
exert X X Eventuality-B
pressure X X Eventuality-B
on X X O
attached X X Quality-B
plants X X Biotic_Entity-B
; X X O
when X X O
drift X X Biotic_Entity-B
subsidies X X Biotic_Entity-I
are X X O
unavailable X X Quality-B
, X X O
grazers X X Biotic_Entity-B
directly X X O
impact X X Eventuality-B
the X X O
physical X X Quality-B
structure X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Many X X O
studies X X O
in X X O
Southern X X Location-B
California X X Location-I
have X X O
demonstrated X X O
that X X O
the X X O
availability X X Quality-B
of X X O
drift X X Biotic_Entity-B
kelp X X Biotic_Entity-I
specifically X X O
influences X X Eventuality-B
the X X O
foraging X X Eventuality-B
behavior X X Eventuality-I
of X X O
sea X X Biotic_Entity-B
urchins X X Biotic_Entity-I
. X X O

Drift X X Biotic_Entity-B
kelp X X Biotic_Entity-I
and X X O
kelp-derived X X Eventuality-B
particulate X X Biotic_Entity-B
matter X X Aggregate_Biotic_Abiotic_Entity-B
have X X O
also X X O
been X X O
important X X O
in X X O
subsidizing X X Eventuality-B
adjacent X X O
habitats X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
such X X O
as X X O
sandy X X Aggregate_Biotic_Abiotic_Entity-B
beaches X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
the X X O
rocky X X Aggregate_Biotic_Abiotic_Entity-B
intertidal X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

