-DOCSTART- -X- O O

The X X O
microbial X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
refers X X O
the X X O
combined X X O
trophic X X Eventuality-B
interactions X X Eventuality-I
among X X O
microbes X X Biotic_Entity-B
in X X O
aquatic X X Aggregate_Biotic_Abiotic_Entity-B
environments X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

These X X O
microbes X X Biotic_Entity-B
include X X O
viruses X X Biotic_Entity-B
, X X O
bacteria X X Biotic_Entity-B
, X X O
algae X X Biotic_Entity-B
, X X O
heterotrophic X X Quality-B
protists X X Biotic_Entity-B
( X X O
such X X O
as X X O
ciliates X X Biotic_Entity-B
and X X O
flagellates X X Biotic_Entity-B
) X X O
. X X O

In X X O
aquatic X X Aggregate_Biotic_Abiotic_Entity-B
environments X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
microbes X X Biotic_Entity-B
constitute X X O
the X X O
base X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Single X X Quality-B
celled X X Quality-I
photosynthetic X X Quality-B
organisms X X Biotic_Entity-B
such X X O
as X X O
diatoms X X Biotic_Entity-B
and X X O
cyanobacteria X X Biotic_Entity-B
are X X O
generally X X O
the X X O
most X X O
important X X O
primary X X Biotic_Entity-B
producers X X Biotic_Entity-I
in X X O
the X X O
open X X Aggregate_Biotic_Abiotic_Entity-B
ocean X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Many X X O
of X X O
these X X O
cells X X Biotic_Entity-B
, X X O
especially X X O
cyanobacteria X X Biotic_Entity-B
, X X O
are X X O
too X X O
small X X Quality-B
to X X O
be X X O
captured X X Eventuality-B
and X X O
consumed X X Eventuality-B
by X X O
small X X Quality-B
crustaceans X X Biotic_Entity-B
and X X O
planktonic X X Quality-B
larvae X X Biotic_Entity-B
. X X O

Instead X X O
, X X O
these X X O
cells X X Biotic_Entity-B
are X X O
consumed X X Eventuality-B
by X X O
phagotrophic X X Quality-B
protists X X Biotic_Entity-B
which X X O
are X X O
readily X X O
consumed X X Eventuality-B
by X X O
larger X X O
organisms X X Biotic_Entity-B
. X X O

Viruses X X Biotic_Entity-B
can X X O
infect X X Eventuality-B
and X X O
break X X Eventuality-B
open X X Eventuality-I
bacterial X X Quality-B
cells X X Biotic_Entity-B
and X X O
( X X O
to X X O
a X X O
lesser X X O
extent X X O
) X X O
, X X O
planktonic X X Quality-B
algae X X Biotic_Entity-B
( X X O
a.k.a X X O
. X X O

phytoplankton X X Biotic_Entity-B
) X X O
. X X O

Therefore X X O
, X X O
viruses X X Biotic_Entity-B
in X X O
the X X O
microbial X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
act X X Eventuality-B
to X X O
reduce X X Eventuality-B
the X X O
population X X Biotic_Entity-B
of X X O
bacteria X X Biotic_Entity-B
and X X O
, X X O
by X X O
lysing X X Eventuality-B
bacterial X X Quality-B
cells X X Biotic_Entity-B
, X X O
release X X Eventuality-B
particulate X X Biotic_Entity-B
and X X O
dissolved X X Biotic_Entity-B
organic X X Biotic_Entity-I
carbon X X Biotic_Entity-I
( X X O
DOC X X Biotic_Entity-B
) X X O
. X X O

DOC X X Biotic_Entity-B
may X X O
also X X O
be X X O
released X X Eventuality-B
into X X O
the X X O
environment X X Aggregate_Biotic_Abiotic_Entity-B
by X X O
algal X X Quality-B
cells X X Biotic_Entity-B
. X X O

One X X O
of X X O
the X X O
reasons X X O
phytoplankton X X Biotic_Entity-B
release X X Eventuality-B
DOC X X Biotic_Entity-B
termed X X O
" X X O
unbalanced X X Quality-B
growth X X Eventuality-B
" X X O
is X X O
when X X O
essential X X Quality-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
( X X O
e.g X X O
. X X O

nitrogen X X Abiotic_Entity-B
and X X O
phosphorus X X Abiotic_Entity-B
) X X O
are X X O
limiting X X Eventuality-B
. X X O

Therefore X X O
, X X O
carbon X X Abiotic_Entity-B
produced X X Eventuality-B
during X X O
photosynthesis X X Eventuality-B
is X X O
not X X O
used X X O
for X X O
the X X O
synthesis X X Eventuality-B
of X X O
proteins X X Biotic_Entity-B
( X X O
and X X O
subsequent X X O
cell X X Eventuality-B
growth X X Eventuality-I
) X X O
, X X O
but X X O
is X X O
limited X X O
due X X O
of X X O
a X X O
lack X X O
of X X O
the X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
necessary X X Eventuality-B
for X X O
macromolecules X X Biotic_Entity-B
. X X O

Excess X X O
photosynthate X X Biotic_Entity-B
, X X O
or X X O
DOC X X Biotic_Entity-B
is X X O
then X X O
released X X Eventuality-B
, X X O
or X X O
exuded X X Eventuality-B
. X X O

The X X O
microbial X X Aggregate_Biotic_Abiotic_Entity-B
loop X X Aggregate_Biotic_Abiotic_Entity-I
describes X X O
a X X O
pathway X X O
in X X O
the X X O
microbial X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
where X X O
DOC X X Biotic_Entity-B
is X X O
returned X X O
to X X O
higher X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
via X X O
the X X O
incorporation X X O
into X X O
bacterial X X Quality-B
biomass X X Biotic_Entity-B
. X X O

