-DOCSTART- -X- O O

carnivore X X Biotic_Entity-B
- X X O
National X X O
Geographic X X O
Society X X O
A X X O
carnivore X X Biotic_Entity-B
is X X O
an X X O
organism X X Biotic_Entity-B
that X X O
mostly X X O
eats X X Eventuality-B
meat X X Biotic_Entity-B
, X X O
or X X O
the X X O
flesh X X Biotic_Entity-B
of X X O
animals X X Biotic_Entity-B
. X X O

Sometimes X X O
carnivores X X Biotic_Entity-B
are X X O
called X X O
predators X X Biotic_Entity-B
. X X O

Organisms X X Biotic_Entity-B
that X X O
carnivores X X Biotic_Entity-B
hunt X X Eventuality-B
are X X O
called X X O
prey X X Biotic_Entity-B
. X X O

Carnivores X X Biotic_Entity-B
are X X O
a X X O
major X X O
part X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
a X X O
description X X O
of X X O
which X X O
organisms X X Biotic_Entity-B
eat X X Eventuality-B
which X X O
other X X O
organisms X X Biotic_Entity-B
in X X O
the X X O
wild X X O
. X X O

Organisms X X Biotic_Entity-B
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
grouped X X O
into X X O
trophic X X Biotic_Entity-B
, X X O
or X X O
nutritional X X O
, X X O
levels X X O
. X X O

There X X O
are X X O
three X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

Autotrophs X X Biotic_Entity-B
, X X O
organisms X X Biotic_Entity-B
that X X O
produce X X Eventuality-B
their X X O
own X X O
food X X Biotic_Entity-B
, X X O
are X X O
the X X O
first X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

These X X O
include X X O
plants X X Biotic_Entity-B
and X X O
algae X X Biotic_Entity-B
. X X O

Herbivores X X Biotic_Entity-B
, X X O
organisms X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
plants X X Biotic_Entity-B
and X X O
other X X O
autotrophs X X Biotic_Entity-B
, X X O
are X X O
the X X O
second X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Carnivores X X Biotic_Entity-B
are X X O
the X X O
third X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Omnivores X X Biotic_Entity-B
, X X O
creatures X X Biotic_Entity-B
that X X O
consume X X Eventuality-B
a X X O
wide X X O
variety X X Quality-B
of X X O
organisms X X Biotic_Entity-B
from X X O
plants X X Biotic_Entity-B
to X X O
animals X X Biotic_Entity-B
to X X O
fungi X X Biotic_Entity-B
, X X O
are X X O
also X X O
the X X O
third X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Autotrophs X X Biotic_Entity-B
are X X O
called X X O
producers X X Biotic_Entity-B
, X X O
because X X O
they X X O
produce X X Eventuality-B
their X X O
own X X O
food X X Biotic_Entity-B
. X X O

Herbivores X X Biotic_Entity-B
, X X O
carnivores X X Biotic_Entity-B
, X X O
and X X O
omnivores X X Biotic_Entity-B
are X X O
consumers X X Biotic_Entity-B
. X X O

Herbivores X X Biotic_Entity-B
are X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

Carnivores X X Biotic_Entity-B
and X X O
omnivores X X Biotic_Entity-B
are X X O
secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

Many X X O
carnivores X X Biotic_Entity-B
eat X X Eventuality-B
herbivores X X Biotic_Entity-B
. X X O

Some X X O
eat X X Eventuality-B
omnivores X X Biotic_Entity-B
, X X O
and X X O
some X X O
eat X X Eventuality-B
other X X O
carnivores X X Biotic_Entity-B
. X X O

Carnivores X X Biotic_Entity-B
that X X O
consume X X Eventuality-B
other X X O
carnivores X X Biotic_Entity-B
are X X O
called X X O
tertiary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

Killer X X Biotic_Entity-B
whales X X Biotic_Entity-I
, X X O
or X X O
orcas X X Biotic_Entity-B
, X X O
are X X O
a X X O
classic X X O
example X X O
of X X O
tertiary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

Killer X X Biotic_Entity-B
whales X X Biotic_Entity-I
hunt X X Eventuality-B
seals X X Biotic_Entity-B
and X X O
sea X X Biotic_Entity-B
lions X X Biotic_Entity-I
. X X O

Seals X X Biotic_Entity-B
and X X O
sea X X Biotic_Entity-B
lions X X Biotic_Entity-I
are X X O
carnivores X X Biotic_Entity-B
that X X O
consume X X Eventuality-B
fish X X Biotic_Entity-B
, X X O
squid X X Biotic_Entity-B
, X X O
and X X O
octopuses X X Biotic_Entity-B
. X X O

Some X X O
carnivores X X Biotic_Entity-B
, X X O
called X X O
obligate X X Biotic_Entity-B
carnivores X X Biotic_Entity-I
, X X O
depend X X Eventuality-B
only X X O
on X X O
meat X X Biotic_Entity-B
for X X O
survival X X Eventuality-B
. X X O

Their X X O
bodies X X Biotic_Entity-B
can X X O
not X X O
digest X X Eventuality-B
plants X X Biotic_Entity-B
properly X X O
. X X O

Plants X X Biotic_Entity-B
do X X O
not X X O
provide X X Eventuality-B
enough X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
for X X O
obligate X X Biotic_Entity-B
carnivores X X Biotic_Entity-I
. X X O

All X X O
cats X X Biotic_Entity-B
, X X O
from X X O
small X X Quality-B
house X X Biotic_Entity-B
cats X X Biotic_Entity-I
to X X O
huge X X Quality-B
tigers X X Biotic_Entity-B
, X X O
are X X O
obligate X X Biotic_Entity-B
carnivores X X Biotic_Entity-I
. X X O

Most X X O
carnivores X X Biotic_Entity-B
are X X O
not X X O
obligate X X Biotic_Entity-B
carnivores X X Biotic_Entity-I
. X X O

A X X O
hypercarnivore X X Biotic_Entity-B
is X X O
an X X O
organism X X Biotic_Entity-B
that X X O
depends X X Eventuality-B
on X X Eventuality-I
animals X X Biotic_Entity-B
for X X O
at X X O
least X X O
70 X X Value-B
percent X X Unit-B
of X X O
its X X O
diet X X Biotic_Entity-B
. X X O

Plants X X Biotic_Entity-B
, X X O
fungi X X Biotic_Entity-B
, X X O
and X X O
other X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
make X X O
up X X O
the X X O
rest X X O
of X X O
their X X O
food X X Biotic_Entity-B
. X X O

All X X O
obligate X X Biotic_Entity-B
carnivores X X Biotic_Entity-I
, X X O
including X X O
cats X X Biotic_Entity-B
, X X O
are X X O
hypercarnivores X X Biotic_Entity-B
. X X O

Sea X X Biotic_Entity-B
stars X X Biotic_Entity-I
, X X O
which X X O
prey X X Eventuality-B
mostly X X O
on X X O
clams X X Biotic_Entity-B
and X X O
oysters X X Biotic_Entity-B
, X X O
are X X O
also X X O
hypercarnivores X X Biotic_Entity-B
. X X O

Mesocarnivores X X Biotic_Entity-B
depend X X Eventuality-B
on X X Eventuality-I
animal X X Biotic_Entity-B
meat X X Biotic_Entity-I
for X X O
at X X O
least X X O
50 X X Value-B
percent X X Unit-B
of X X O
their X X O
diet X X Biotic_Entity-B
. X X O

Foxes X X Biotic_Entity-B
are X X O
mesocarnivores X X Biotic_Entity-B
. X X O

They X X O
also X X O
eat X X Eventuality-B
fruits X X Biotic_Entity-B
, X X O
vegetables X X Biotic_Entity-B
, X X O
and X X O
fungi X X Biotic_Entity-B
. X X O

Hypocarnivores X X Biotic_Entity-B
depend X X Eventuality-B
on X X Eventuality-I
animal X X Biotic_Entity-B
meat X X Biotic_Entity-I
for X X O
less X X O
than X X O
30 X X Value-B
percent X X Unit-B
of X X O
their X X O
diet X X Biotic_Entity-B
. X X O

Most X X O
species X X Biotic_Entity-B
of X X O
bears X X Biotic_Entity-B
are X X O
hypocarnivores X X Biotic_Entity-B
. X X O

They X X O
eat X X Eventuality-B
meat X X Biotic_Entity-B
, X X O
fish X X Biotic_Entity-B
, X X O
berries X X Biotic_Entity-B
, X X O
nuts X X Biotic_Entity-B
, X X O
and X X O
even X X O
the X X O
roots X X Biotic_Entity-B
and X X O
bulbs X X Biotic_Entity-B
of X X O
plants X X Biotic_Entity-B
. X X O

Hypocarnivores X X Biotic_Entity-B
such X X O
as X X O
bears X X Biotic_Entity-B
are X X O
also X X O
considered X X O
omnivores X X Biotic_Entity-B
. X X O

The X X O
planet X X O
’ X X O
s X X O
largest X X O
animal X X Biotic_Entity-B
is X X O
a X X O
carnivore X X Biotic_Entity-B
. X X O

The X X O
blue X X Biotic_Entity-B
whale X X Biotic_Entity-I
can X X O
reach X X O
30 X X Value-B
meters X X Unit-B
( X X O
100 X X Value-B
feet X X Unit-B
) X X O
long X X Quality-B
and X X O
weigh X X Quality-B
as X X O
much X X O
as X X O
180 X X Value-B
metric X X Unit-B
tons X X Unit-I
( X X O
200 X X Value-B
tons X X Unit-B
) X X O
. X X O

It X X O
feeds X X Eventuality-B
by X X O
taking X X O
huge X X O
gulps X X Eventuality-B
of X X O
water X X Abiotic_Entity-B
and X X O
then X X O
filtering X X Eventuality-B
out X X Eventuality-I
tiny X X Quality-B
shrimp-like X X Quality-B
creatures X X Biotic_Entity-B
called X X O
krill X X Biotic_Entity-B
. X X O

The X X O
blue X X Biotic_Entity-B
whale X X Biotic_Entity-I
can X X O
eat X X Eventuality-B
about X X O
3.6 X X Value-B
metric X X Unit-B
tons X X Unit-I
( X X O
4 X X Value-B
tons X X Unit-B
) X X O
of X X O
krill X X Biotic_Entity-B
every X X Time-B
day—that X X Time-I
’ X X O
s X X O
about X X O
40 X X Value-B
million X X Value-I
of X X O
the X X O
little X X Quality-B
creatures X X Biotic_Entity-B
. X X O

The X X O
largest X X O
land X X Biotic_Entity-B
carnivore X X Biotic_Entity-I
is X X O
the X X O
polar X X Biotic_Entity-B
bear X X Biotic_Entity-I
, X X O
which X X O
feeds X X Eventuality-B
mainly X X O
on X X O
seals X X Biotic_Entity-B
. X X O

Hunting X X Eventuality-B
Carnivores X X Biotic_Entity-B
have X X O
biological X X Eventuality-B
adaptations X X Eventuality-I
that X X O
help X X O
them X X O
hunt X X Eventuality-B
. X X O

Carnivorous X X Quality-B
mammals X X Biotic_Entity-B
such X X O
as X X O
wolves X X Biotic_Entity-B
have X X O
strong X X Quality-B
jaws X X Biotic_Entity-B
and X X O
long X X Quality-B
, X X O
sharp X X Quality-B
teeth X X Biotic_Entity-B
that X X O
help X X Eventuality-B
them X X O
grab X X Eventuality-B
and X X O
rip X X Eventuality-B
apart X X Eventuality-I
their X X O
prey X X Biotic_Entity-B
. X X O

Plant-eaters X X Biotic_Entity-B
, X X O
on X X O
the X X O
other X X O
hand X X O
, X X O
usually X X O
have X X O
big X X Quality-B
molars X X Biotic_Entity-B
that X X O
help X X Eventuality-B
them X X O
grind X X Eventuality-B
up X X Eventuality-I
leaves X X Biotic_Entity-B
and X X O
grasses X X Biotic_Entity-B
. X X O

Lions X X Biotic_Entity-B
, X X O
cougars X X Biotic_Entity-B
, X X O
and X X O
other X X O
cats X X Biotic_Entity-B
have X X O
sharp X X Quality-B
claws X X Biotic_Entity-B
that X X O
they X X O
use X X O
to X X O
hunt X X Eventuality-B
. X X O

Birds X X Biotic_Entity-B
such X X O
as X X O
hawks X X Biotic_Entity-B
and X X O
owls X X Biotic_Entity-B
also X X O
hunt X X Eventuality-B
with X X O
their X X O
claws X X Biotic_Entity-B
, X X O
called X X O
talons X X Biotic_Entity-B
. X X O

Many X X O
carnivorous X X Quality-B
birds X X Biotic_Entity-B
, X X O
called X X O
raptors X X Biotic_Entity-B
, X X O
have X X O
curved X X Quality-B
beaks X X Biotic_Entity-B
that X X O
they X X O
use X X O
to X X O
tear X X Eventuality-B
apart X X Eventuality-I
their X X O
prey X X Biotic_Entity-B
. X X O

Many X X O
carnivores X X Biotic_Entity-B
grab X X Eventuality-B
their X X O
prey X X Biotic_Entity-B
in X X O
their X X O
mouths X X Biotic_Entity-B
. X X O

Great X X Biotic_Entity-B
blue X X Biotic_Entity-I
herons X X Biotic_Entity-I
wade X X Eventuality-B
slowly X X O
through X X O
shallow X X Aggregate_Biotic_Abiotic_Entity-B
water X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
then X X O
suddenly X X O
snatch X X Eventuality-B
a X X O
fish X X Biotic_Entity-B
, X X O
crab X X Biotic_Entity-B
, X X O
or X X O
other X X O
creature X X Biotic_Entity-B
from X X O
the X X O
water X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Toads X X Biotic_Entity-B
grab X X Eventuality-B
mice X X Biotic_Entity-B
in X X O
their X X O
mouths X X Biotic_Entity-B
. X X O

Sperm X X Biotic_Entity-B
whales X X Biotic_Entity-I
dive X X Eventuality-B
deep X X O
into X X O
the X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
where X X O
they X X O
bite X X Eventuality-B
hold X X O
of X X O
squid X X Biotic_Entity-B
. X X O

Spiders X X Biotic_Entity-B
capture X X Eventuality-B
their X X O
prey—usually X X Biotic_Entity-B
insects—by X X Biotic_Entity-B
trapping X X Eventuality-B
them X X O
in X X O
a X X O
sticky X X Quality-B
web X X Location-B
. X X O

Other X X O
carnivores X X Biotic_Entity-B
attack X X Eventuality-B
their X X O
prey X X Biotic_Entity-B
with X X O
a X X O
bite X X Eventuality-B
or X X O
a X X O
sting X X Eventuality-B
that X X O
injects X X Eventuality-B
toxic X X Quality-B
venom X X Biotic_Entity-B
into X X O
the X X O
victim X X O
. X X O

The X X O
venom X X Abiotic_Entity-B
either X X O
paralyzes X X Eventuality-B
or X X O
kills X X Eventuality-B
the X X O
prey X X Biotic_Entity-B
. X X O

Snakes X X Biotic_Entity-B
such X X O
as X X O
king X X Biotic_Entity-B
cobras X X Biotic_Entity-I
have X X O
hollow X X Quality-B
fangs X X Biotic_Entity-B
that X X O
act X X O
like X X O
needles X X O
to X X O
inject X X Eventuality-B
venom X X Abiotic_Entity-B
. X X O

Cobras X X Biotic_Entity-B
mostly X X O
prey X X Eventuality-B
on X X O
other X X O
snakes X X Biotic_Entity-B
. X X O

Jellyfish X X Biotic_Entity-B
have X X O
stingers X X Biotic_Entity-B
on X X O
their X X O
tentacles X X Biotic_Entity-B
, X X O
which X X O
paralyze X X Eventuality-B
fish X X Biotic_Entity-B
swimming X X Eventuality-B
nearby X X O
. X X O

Most X X O
carnivores X X Biotic_Entity-B
are X X O
animals X X Biotic_Entity-B
, X X O
but X X O
plants X X Biotic_Entity-B
and X X O
fungi X X Biotic_Entity-B
can X X O
be X X O
carnivores X X Biotic_Entity-B
also X X O
. X X O

The X X O
Venus X X Biotic_Entity-B
flytrap X X Biotic_Entity-I
is X X O
a X X O
plant X X Biotic_Entity-B
that X X O
catches X X Eventuality-B
insects X X Biotic_Entity-B
in X X O
its X X O
leaves X X Biotic_Entity-B
. X X O

When X X O
an X X O
insect X X Biotic_Entity-B
brushes X X Eventuality-B
against X X O
the X X O
sensitive X X Quality-B
hairs X X Biotic_Entity-B
on X X O
the X X O
leaf X X Biotic_Entity-B
, X X O
the X X O
leaf X X Biotic_Entity-B
folds X X Eventuality-B
in X X O
two X X O
and X X O
snaps X X Eventuality-B
shut X X Eventuality-I
. X X Eventuality-I

The X X O
insect X X Biotic_Entity-B
is X X O
trapped X X Eventuality-B
inside X X O
. X X O

Other X X O
carnivorous X X Quality-B
plants X X Biotic_Entity-B
, X X O
such X X O
as X X O
the X X O
sundew X X Biotic_Entity-B
, X X O
produce X X Eventuality-B
a X X O
sticky X X O
material X X O
that X X O
catches X X Eventuality-B
insects X X Biotic_Entity-B
. X X O

Fungi X X Biotic_Entity-B
are X X O
a X X O
group X X Biotic_Entity-B
of X X O
organisms X X Biotic_Entity-B
that X X O
include X X O
mushrooms X X Biotic_Entity-B
, X X O
molds X X Biotic_Entity-B
, X X O
and X X O
mildew X X Biotic_Entity-B
. X X O

Some X X O
fungi X X Biotic_Entity-B
trap X X Eventuality-B
and X X O
consume X X Eventuality-B
tiny X X Quality-B
organisms X X Biotic_Entity-B
. X X O

Most X X O
carnivorous X X Quality-B
fungi X X Biotic_Entity-B
prey X X Eventuality-B
on X X O
microscopic X X Quality-B
worms X X Biotic_Entity-B
called X X O
nematodes X X Biotic_Entity-B
, X X O
which X X O
they X X O
trap X X Eventuality-B
with X X O
suffocating X X Eventuality-B
rings X X O
. X X O

Diets X X Biotic_Entity-B
Certain X X O
types X X O
of X X O
carnivores X X Biotic_Entity-B
have X X O
specific X X O
diets X X Biotic_Entity-B
. X X O

Some X X O
, X X O
such X X O
as X X O
sea X X Biotic_Entity-B
lions X X Biotic_Entity-I
, X X O
eat X X Eventuality-B
mainly X X O
fish X X Biotic_Entity-B
. X X O

They X X O
are X X O
called X X O
piscivores X X Biotic_Entity-B
( X X O
piscis X X Biotic_Entity-B
is X X O
the X X O
Latin X X O
word X X O
for X X O
fish X X Biotic_Entity-B
) X X O
. X X O

Others X X O
, X X O
such X X O
as X X O
lizards X X Biotic_Entity-B
, X X O
eat X X Eventuality-B
mainly X X O
insects X X Biotic_Entity-B
. X X O

They X X O
are X X O
called X X O
insectivores X X Biotic_Entity-B
. X X O

Many X X O
bats X X Biotic_Entity-B
are X X O
also X X O
insectivores X X Biotic_Entity-B
. X X O

One X X Value-B
little X X Biotic_Entity-B
brown X X Biotic_Entity-I
bat X X Biotic_Entity-I
can X X O
eat X X Eventuality-B
a X X O
thousand X X Value-B
mosquitoes X X Biotic_Entity-B
in X X O
an X X Time-B
hour X X Time-I
. X X O

Some X X O
insects X X Biotic_Entity-B
are X X O
themselves X X O
insectivores X X Biotic_Entity-B
. X X O

These X X O
include X X O
ladybugs X X Biotic_Entity-B
, X X O
dragonflies X X Biotic_Entity-B
, X X O
and X X O
praying X X Biotic_Entity-B
mantises X X Biotic_Entity-I
. X X O

Carnivores X X Biotic_Entity-B
that X X O
have X X O
been X X O
known X X O
to X X O
attack X X Eventuality-B
and X X O
eat X X Eventuality-B
human X X Biotic_Entity-B
beings X X Biotic_Entity-I
are X X O
known X X O
as X X O
man-eaters X X Biotic_Entity-B
. X X O

Some X X O
species X X Biotic_Entity-B
of X X O
sharks X X Biotic_Entity-B
, X X O
alligators X X Biotic_Entity-B
, X X O
and X X O
bears X X Biotic_Entity-B
are X X O
called X X O
man-eaters X X Biotic_Entity-B
. X X O

However X X O
, X X O
no X X O
carnivore X X Biotic_Entity-B
specifically X X O
hunts X X Eventuality-B
human X X Biotic_Entity-B
beings X X Biotic_Entity-I
or X X O
relies X X Eventuality-B
on X X Eventuality-I
them X X O
as X X O
a X X O
regular X X O
food X X Biotic_Entity-B
source X X Biotic_Entity-I
. X X O

Cannibals X X Biotic_Entity-B
are X X O
carnivores X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
the X X O
meat X X Biotic_Entity-B
of X X O
members X X Biotic_Entity-B
of X X O
their X X O
own X X O
species X X Biotic_Entity-B
. X X O

Many X X O
animals X X Biotic_Entity-B
practice X X Eventuality-B
cannibalism X X Eventuality-B
. X X O

For X X O
some X X O
species X X Biotic_Entity-B
, X X O
cannibalism X X Eventuality-B
is X X O
a X X O
way X X O
of X X O
eliminating X X Eventuality-B
competitors X X Biotic_Entity-B
for X X O
food X X Biotic_Entity-B
, X X O
mates X X Biotic_Entity-B
, X X O
or X X O
other X X O
resources X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Chimpanzees X X Biotic_Entity-B
and X X O
bears X X Biotic_Entity-B
, X X O
for X X O
example X X O
, X X O
will X X O
hunt X X Eventuality-B
and X X O
consume X X Eventuality-B
the X X O
young X X Biotic_Entity-B
of X X O
family X X Biotic_Entity-B
members X X Biotic_Entity-I
, X X O
sometimes X X O
their X X O
own X X O
offspring X X Biotic_Entity-B
. X X O

Praying X X Biotic_Entity-B
mantis X X Biotic_Entity-I
females X X Biotic_Entity-B
will X X O
kill X X Eventuality-B
and X X O
eat X X Eventuality-B
the X X O
bodies X X Biotic_Entity-B
of X X O
their X X O
mates X X Biotic_Entity-B
. X X O

Many X X O
carnivores X X Biotic_Entity-B
are X X O
scavengers X X Biotic_Entity-B
, X X O
creatures X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
the X X O
meat X X Biotic_Entity-B
of X X O
dead X X Eventuality-B
animals X X Biotic_Entity-B
, X X O
or X X O
carrion X X Biotic_Entity-B
. X X O

Unlike X X O
other X X O
types X X O
of X X O
carnivores X X Biotic_Entity-B
, X X O
scavengers X X Biotic_Entity-B
usually X X O
do X X O
not X X O
hunt X X Eventuality-B
the X X O
animals X X Biotic_Entity-B
they X X O
eat X X Eventuality-B
. X X O

Some X X O
, X X O
such X X O
as X X O
vultures X X Biotic_Entity-B
, X X O
consume X X Eventuality-B
animals X X Biotic_Entity-B
that X X O
have X X O
died X X Eventuality-B
from X X O
natural X X Eventuality-B
causes X X Eventuality-I
. X X O

Others X X O
, X X O
such X X O
as X X O
hyenas X X Biotic_Entity-B
, X X O
will X X O
snatch X X Eventuality-B
meat X X Biotic_Entity-B
hunted X X Eventuality-B
by X X O
other X X O
carnivores X X Biotic_Entity-B
. X X O

Many X X O
insects X X Biotic_Entity-B
, X X O
such X X O
as X X O
flies X X Biotic_Entity-B
and X X O
beetles X X Biotic_Entity-B
, X X O
are X X O
scavengers X X Biotic_Entity-B
. X X O

Some X X O
carnivores X X Biotic_Entity-B
, X X O
including X X O
sea X X Biotic_Entity-B
lions X X Biotic_Entity-I
, X X O
feed X X Eventuality-B
often X X O
. X X O

Others X X O
, X X O
such X X O
as X X O
king X X Biotic_Entity-B
cobras X X Biotic_Entity-I
, X X O
can X X O
go X X O
months X X Time-B
between X X O
meals X X O
. X X O

Carnivores X X Biotic_Entity-B
in X X O
the X X O
Food X X Aggregate_Biotic_Abiotic_Entity-B
Chain X X Aggregate_Biotic_Abiotic_Entity-I
For X X O
a X X O
healthy X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
it X X O
is X X O
important X X O
that X X O
the X X O
populations X X Biotic_Entity-B
of X X O
autotrophs X X Biotic_Entity-B
, X X O
herbivores X X Biotic_Entity-B
, X X O
and X X O
carnivores X X Biotic_Entity-B
be X X O
in X X O
balance X X Eventuality-B
. X X O

Energy X X Abiotic_Entity-B
from X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
is X X O
lost X X Eventuality-B
at X X O
each X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

It X X O
takes X X O
many X X O
autotrophs X X Biotic_Entity-B
to X X O
support X X Eventuality-B
a X X O
fewer X X O
number X X Quality-B
of X X O
herbivores X X Biotic_Entity-B
. X X O

In X X O
turn X X O
, X X O
a X X O
single X X Value-B
carnivore X X Biotic_Entity-B
may X X O
have X X O
a X X O
home X X O
range X X O
of X X O
dozens X X Value-B
or X X O
even X X O
hundreds X X Value-B
of X X O
miles X X Unit-B
. X X O

A X X O
Siberian X X Biotic_Entity-B
tiger X X Biotic_Entity-I
, X X O
for X X O
instance X X O
, X X O
may X X O
patrol X X Eventuality-B
a X X O
range X X O
of X X O
1,000 X X Value-B
square X X Unit-B
kilometers X X Unit-I
( X X O
386 X X Value-B
square X X Unit-B
miles X X Unit-I
) X X O
. X X O

In X X O
some X X O
places X X O
, X X O
the X X O
disappearance X X Eventuality-B
of X X O
large X X Quality-B
carnivores X X Biotic_Entity-B
has X X O
led X X Eventuality-B
to X X O
an X X O
overpopulation X X Eventuality-B
of X X O
herbivores X X Biotic_Entity-B
, X X O
disrupting X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Wolves X X Biotic_Entity-B
and X X O
cougars X X Biotic_Entity-B
are X X O
traditional X X O
predators X X Biotic_Entity-B
of X X O
white-tailed X X Biotic_Entity-B
deer X X Biotic_Entity-I
, X X O
for X X O
instance X X O
. X X O

But X X O
hunting X X Eventuality-B
and X X O
development X X Eventuality-B
have X X O
eliminated X X Eventuality-B
these X X O
predators X X Biotic_Entity-B
from X X O
the X X O
northeastern X X Location-B
United X X Location-I
States X X Location-I
. X X O

Without X X O
natural X X Biotic_Entity-B
predators X X Biotic_Entity-I
, X X O
the X X O
population X X Biotic_Entity-B
of X X O
white-tailed X X Biotic_Entity-B
deer X X Biotic_Entity-I
has X X O
skyrocketed X X O
. X X O

In X X O
some X X O
areas X X O
, X X O
there X X O
are X X O
so X X O
many X X O
deer X X Biotic_Entity-B
that X X O
they X X O
can X X O
not X X O
find X X Eventuality-B
enough X X O
food X X Biotic_Entity-B
. X X O

They X X O
frequently X X O
stray X X Eventuality-B
into X X O
towns X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
suburbs X X Aggregate_Biotic_Abiotic_Entity-B
in X X O
search X X Eventuality-B
of X X O
food X X Biotic_Entity-B
. X X O

Carnivores X X Biotic_Entity-B
depend X X Eventuality-B
on X X Eventuality-I
herbivores X X Biotic_Entity-B
and X X O
other X X O
animals X X Biotic_Entity-B
to X X O
survive X X Eventuality-B
. X X O

Zebras X X Biotic_Entity-B
and X X O
gazelles X X Biotic_Entity-B
once X X O
traveled X X Eventuality-B
in X X O
great X X O
herds X X Biotic_Entity-B
over X X O
the X X O
plains X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
Africa X X Location-B
. X X O

But X X O
these X X O
herds X X Biotic_Entity-B
have X X O
shrunk X X Eventuality-B
and X X O
are X X O
now X X O
mostly X X O
confined X X O
to X X O
parks X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
wildlife X X Aggregate_Biotic_Abiotic_Entity-B
reserves X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

As X X O
the X X O
numbers X X Quality-B
of X X O
these X X O
herbivores X X Biotic_Entity-B
decline X X Eventuality-B
, X X O
carnivores X X Biotic_Entity-B
such X X O
as X X O
African X X Biotic_Entity-B
wild X X Biotic_Entity-I
dogs X X Biotic_Entity-I
, X X O
which X X O
prey X X Eventuality-B
on X X Eventuality-I
them X X O
, X X O
also X X O
decline X X Eventuality-B
. X X O

Scientists X X O
estimate X X O
that X X O
only X X O
3,000 X X Value-B
to X X O
5,500 X X Value-B
African X X Biotic_Entity-B
wild X X Biotic_Entity-I
dogs X X Biotic_Entity-I
remain X X Eventuality-B
in X X O
the X X O
wild X X O
. X X O

