-DOCSTART- -X- O O

Food X X Aggregate_Biotic_Abiotic_Entity-B
Web X X Aggregate_Biotic_Abiotic_Entity-I
- X X O
National X X O
Geographic X X O
Society X X O
A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
consists X X Eventuality-B
of X X O
all X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
in X X O
a X X O
single X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Each X X O
living X X Biotic_Entity-B
thing X X Biotic_Entity-I
in X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
is X X O
part X X O
of X X O
multiple X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Each X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
one X X O
possible X X O
path X X O
that X X O
energy X X Abiotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
may X X O
take X X Eventuality-B
as X X O
they X X O
move X X Eventuality-B
through X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

All X X O
of X X O
the X X O
interconnected X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
overlapping X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
chains X X Aggregate_Biotic_Abiotic_Entity-I
in X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
make X X Eventuality-B
up X X Eventuality-I
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Trophic X X Biotic_Entity-B
Levels X X Biotic_Entity-I
Organisms X X Biotic_Entity-B
in X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
grouped X X O
into X X O
categories X X O
called X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

Roughly X X O
speaking X X O
, X X O
these X X O
levels X X O
are X X O
divided X X O
into X X O
producers X X Biotic_Entity-B
( X X O
first X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
) X X O
, X X O
consumers X X Biotic_Entity-B
, X X O
and X X O
decomposers X X Biotic_Entity-B
( X X O
last X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
) X X O
. X X O

Producers X X Biotic_Entity-B
Producers X X O
make X X Biotic_Entity-I
up X X Eventuality-I
the X X O
first X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Producers X X Biotic_Entity-B
, X X O
also X X O
known X X O
as X X O
autotrophs X X Biotic_Entity-B
, X X O
make X X Eventuality-B
their X X O
own X X O
food X X Biotic_Entity-B
and X X O
do X X O
not X X O
depend X X Eventuality-B
on X X O
any X X O
other X X O
organism X X Biotic_Entity-B
for X X O
nutrition X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Most X X O
autotrophs X X Biotic_Entity-B
use X X Eventuality-B
a X X O
process X X Eventuality-B
called X X O
photosynthesis X X Eventuality-B
to X X O
create X X Eventuality-B
food X X Biotic_Entity-B
( X X O
a X X O
nutrient X X Aggregate_Biotic_Abiotic_Entity-B
called X X O
glucose X X Biotic_Entity-B
) X X O
from X X O
sunlight X X Abiotic_Entity-B
, X X O
carbon X X Abiotic_Entity-B
dioxide X X Abiotic_Entity-I
, X X O
and X X O
water X X Abiotic_Entity-B
. X X O

Plants X X Biotic_Entity-B
are X X O
the X X O
most X X O
familiar X X O
type X X O
of X X O
autotroph X X Biotic_Entity-B
, X X O
but X X O
there X X O
are X X O
many X X O
other X X O
kinds X X O
. X X O

Algae X X Biotic_Entity-B
, X X O
whose X X O
larger X X O
forms X X O
are X X O
known X X O
as X X O
seaweed X X Biotic_Entity-B
, X X O
are X X O
autotrophic X X Quality-B
. X X O

Phytoplankton X X Biotic_Entity-B
, X X O
tiny X X Quality-B
organisms X X Biotic_Entity-B
that X X O
live X X Eventuality-B
in X X O
the X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
are X X O
also X X O
autotrophs X X Biotic_Entity-B
. X X O

Some X X O
types X X O
of X X O
bacteria X X Biotic_Entity-B
are X X O
autotrophs X X Biotic_Entity-B
. X X O

For X X O
example X X O
, X X O
bacteria X X Biotic_Entity-B
living X X Eventuality-B
in X X O
active X X Aggregate_Biotic_Abiotic_Entity-B
volcanoes X X Aggregate_Biotic_Abiotic_Entity-I
use X X Eventuality-B
sulfur X X Abiotic_Entity-B
, X X O
not X X O
carbon X X Abiotic_Entity-B
dioxide X X Abiotic_Entity-I
, X X O
to X X O
produce X X Eventuality-B
their X X O
own X X O
food X X Biotic_Entity-B
. X X O

This X X O
process X X Eventuality-B
is X X O
called X X O
chemosynthesis X X Eventuality-B
. X X O

Consumers X X Biotic_Entity-B
The X X O
next X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
are X X O
made X X Eventuality-B
up X X Eventuality-I
of X X O
animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
producers X X Biotic_Entity-B
. X X O

These X X O
organisms X X Biotic_Entity-B
are X X O
called X X O
consumers X X Biotic_Entity-B
. X X O

Primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
are X X O
herbivores X X Biotic_Entity-B
. X X O

Herbivores X X Biotic_Entity-B
eat X X Eventuality-B
plants X X Biotic_Entity-B
, X X O
algae X X Biotic_Entity-B
, X X O
and X X O
other X X O
producers X X Biotic_Entity-B
. X X O

They X X O
are X X O
at X X O
the X X O
second X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

In X X O
a X X O
grassland X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
deer X X Biotic_Entity-B
, X X O
mice X X Biotic_Entity-B
, X X O
and X X O
even X X O
elephants X X Biotic_Entity-B
are X X O
herbivores X X Biotic_Entity-B
. X X O

They X X O
eat X X Eventuality-B
grasses X X Biotic_Entity-B
, X X O
shrubs X X Biotic_Entity-B
, X X O
and X X O
trees X X Biotic_Entity-B
. X X O

In X X O
a X X O
desert X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
a X X O
mouse X X Biotic_Entity-B
that X X O
eats X X Eventuality-B
seeds X X Biotic_Entity-B
and X X O
fruits X X Biotic_Entity-B
is X X O
a X X O
primary X X Biotic_Entity-B
consumer X X Biotic_Entity-I
. X X O

In X X O
an X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
many X X O
types X X O
of X X O
fish X X Biotic_Entity-B
and X X O
turtles X X Biotic_Entity-B
are X X O
herbivores X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
algae X X Biotic_Entity-B
and X X O
seagrass X X Biotic_Entity-B
. X X O

In X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forests X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
seaweeds X X Biotic_Entity-B
known X X O
as X X O
giant X X Biotic_Entity-B
kelp X X Biotic_Entity-I
provide X X Eventuality-B
shelter X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
food X X Biotic_Entity-B
for X X O
an X X O
entire X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Sea X X Biotic_Entity-B
urchins X X Biotic_Entity-I
are X X O
powerful X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
in X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forests X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

These X X O
small X X Quality-B
herbivores X X Biotic_Entity-B
eat X X Eventuality-B
dozens X X Value-B
of X X O
kilograms X X Unit-B
( X X O
pounds X X Unit-B
) X X O
of X X O
giant X X Biotic_Entity-B
kelp X X Biotic_Entity-I
every X X Time-B
day X X Time-I
. X X O

Secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
eat X X Eventuality-B
herbivores X X Biotic_Entity-B
. X X O

They X X O
are X X O
at X X O
the X X O
third X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

In X X O
a X X O
desert X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
a X X O
secondary X X Biotic_Entity-B
consumer X X Biotic_Entity-I
may X X O
be X X O
a X X O
snake X X Biotic_Entity-B
that X X O
eats X X Eventuality-B
a X X O
mouse X X Biotic_Entity-B
. X X O

In X X O
the X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forest X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
sea X X Biotic_Entity-B
otters X X Biotic_Entity-I
are X X O
secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
that X X O
hunt X X Eventuality-B
sea X X Biotic_Entity-B
urchins X X Biotic_Entity-I
as X X O
prey X X Biotic_Entity-B
. X X O

Tertiary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
eat X X Eventuality-B
the X X O
secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

They X X O
are X X O
at X X O
the X X O
fourth X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

In X X O
the X X O
desert X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
an X X O
owl X X Biotic_Entity-B
or X X O
eagle X X Biotic_Entity-B
may X X O
prey X X Eventuality-B
on X X Eventuality-I
the X X O
snake X X Biotic_Entity-B
. X X O

There X X O
may X X O
be X X O
more X X O
levels X X O
of X X O
consumers X X Biotic_Entity-B
before X X O
a X X O
chain X X Aggregate_Biotic_Abiotic_Entity-B
finally X X O
reaches X X O
its X X O
top X X Biotic_Entity-B
predator X X Biotic_Entity-I
. X X O

Top X X Biotic_Entity-B
predators X X Biotic_Entity-I
, X X O
also X X O
called X X O
apex X X Biotic_Entity-B
predators X X Biotic_Entity-I
, X X O
eat X X Eventuality-B
other X X O
consumers X X Biotic_Entity-B
. X X O

They X X O
may X X O
be X X O
at X X O
the X X O
fourth X X O
or X X O
fifth X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

They X X O
have X X O
no X X O
natural X X Quality-B
enemies X X Biotic_Entity-B
except X X O
people X X Biotic_Entity-B
. X X O

Lions X X Biotic_Entity-B
are X X O
apex X X Biotic_Entity-B
predators X X Biotic_Entity-I
in X X O
the X X O
grassland X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

In X X O
the X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
fish X X Biotic_Entity-B
such X X O
as X X O
the X X O
great X X Biotic_Entity-B
white X X Biotic_Entity-I
shark X X Biotic_Entity-I
are X X O
apex X X Biotic_Entity-B
predators X X Biotic_Entity-I
. X X O

In X X O
the X X O
desert X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
bobcats X X Biotic_Entity-B
and X X O
mountain X X Biotic_Entity-B
lions X X Biotic_Entity-I
are X X O
top X X Biotic_Entity-B
predators X X Biotic_Entity-I
. X X O

Consumers X X Biotic_Entity-B
can X X O
be X X O
carnivores X X Biotic_Entity-B
( X X O
animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
other X X O
animals X X Biotic_Entity-B
) X X O
or X X O
omnivores X X Biotic_Entity-B
( X X O
animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
both X X O
plants X X Biotic_Entity-B
and X X O
animals X X Biotic_Entity-B
) X X O
. X X O

Omnivores X X Biotic_Entity-B
, X X O
like X X O
people X X Biotic_Entity-B
, X X O
consume X X Eventuality-B
many X X O
types X X O
of X X O
foods X X Biotic_Entity-B
. X X O

People X X Biotic_Entity-B
eat X X Eventuality-B
plants X X Biotic_Entity-B
, X X O
such X X O
as X X O
vegetables X X Biotic_Entity-B
and X X O
fruits X X Biotic_Entity-B
. X X O

We X X O
also X X O
eat X X Eventuality-B
animals X X Biotic_Entity-B
and X X O
animal X X Biotic_Entity-B
products X X Biotic_Entity-I
, X X O
such X X O
as X X O
meat X X Biotic_Entity-B
, X X O
milk X X Biotic_Entity-B
, X X O
and X X O
eggs X X Biotic_Entity-B
. X X O

We X X O
eat X X Eventuality-B
fungi X X Biotic_Entity-B
, X X O
such X X O
as X X O
mushrooms X X Biotic_Entity-B
. X X O

We X X O
also X X O
eat X X Eventuality-B
algae X X Biotic_Entity-B
, X X O
in X X O
edible X X Quality-B
seaweeds X X Biotic_Entity-B
like X X O
nori X X Biotic_Entity-B
( X X O
used X X O
to X X O
wrap X X O
sushi X X O
rolls X X O
) X X O
and X X O
sea X X Biotic_Entity-B
lettuce X X Biotic_Entity-I
( X X O
used X X O
in X X O
salads X X O
) X X O
. X X O

Bears X X Biotic_Entity-B
are X X O
omnivores X X Biotic_Entity-B
, X X O
too X X O
. X X O

They X X O
eat X X Eventuality-B
berries X X Biotic_Entity-B
and X X O
mushrooms X X Biotic_Entity-B
, X X O
as X X O
well X X O
as X X O
animals X X Biotic_Entity-B
such X X O
as X X O
salmon X X Biotic_Entity-B
and X X O
deer X X Biotic_Entity-B
. X X O

Detritivores X X Biotic_Entity-B
and X X O
Decomposers X X Biotic_Entity-B
Detritivores X X Biotic_Entity-B
and X X O
decomposers X X Biotic_Entity-B
make X X Eventuality-B
up X X Eventuality-I
the X X O
last X X O
part X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Detritivores X X Biotic_Entity-B
are X X O
organisms X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
nonliving X X Eventuality-B
plant X X Biotic_Entity-B
and X X O
animal X X Biotic_Entity-B
remains X X Biotic_Entity-I
. X X O

For X X O
example X X O
, X X O
scavengers X X Biotic_Entity-B
such X X O
as X X O
vultures X X Biotic_Entity-B
eat X X Eventuality-B
dead X X Eventuality-B
animals X X Biotic_Entity-B
. X X O

Dung X X Biotic_Entity-B
beetles X X Biotic_Entity-I
eat X X Eventuality-B
animal X X Biotic_Entity-B
feces X X Biotic_Entity-I
. X X O

Decomposers X X Biotic_Entity-B
, X X O
like X X O
fungi X X Biotic_Entity-B
and X X O
bacteria X X Biotic_Entity-B
, X X O
complete X X Eventuality-B
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Decomposers X X Biotic_Entity-B
turn X X O
organic X X Biotic_Entity-B
wastes X X Biotic_Entity-I
, X X O
such X X O
as X X O
decaying X X Eventuality-B
plants X X Biotic_Entity-B
, X X O
into X X O
inorganic X X Abiotic_Entity-B
materials X X Abiotic_Entity-I
, X X O
such X X O
as X X O
nutrient-rich X X Aggregate_Biotic_Abiotic_Entity-B
soil X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

They X X O
complete X X Eventuality-B
the X X O
cycle X X Eventuality-B
of X X Eventuality-I
life X X Eventuality-I
, X X O
returning X X Eventuality-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
to X X O
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
or X X O
oceans X X Aggregate_Biotic_Abiotic_Entity-B
for X X O
use X X Eventuality-B
by X X O
autotrophs X X Biotic_Entity-B
. X X O

This X X O
starts X X O
a X X O
whole X X O
new X X O
series X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
Chains X X Aggregate_Biotic_Abiotic_Entity-I
Food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
connect X X Eventuality-B
many X X O
different X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
and X X O
many X X O
different X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
can X X O
support X X Eventuality-B
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
that X X O
are X X O
long X X Quality-B
and X X O
complicated X X Quality-B
, X X O
or X X O
very X X O
short X X Quality-B
. X X O

For X X O
example X X O
, X X O
grass X X Biotic_Entity-B
in X X O
a X X O
forest X X Aggregate_Biotic_Abiotic_Entity-B
clearing X X Aggregate_Biotic_Abiotic_Entity-I
produces X X Eventuality-B
its X X O
own X X O
food X X Biotic_Entity-B
through X X O
photosynthesis X X Eventuality-B
. X X O

A X X O
rabbit X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
grass X X Biotic_Entity-B
. X X O

A X X O
fox X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
rabbit X X Biotic_Entity-B
. X X O

When X X O
the X X O
fox X X Biotic_Entity-B
dies X X Eventuality-B
, X X O
decomposers X X Biotic_Entity-B
such X X O
as X X O
worms X X Biotic_Entity-B
and X X O
mushrooms X X Biotic_Entity-B
break X X Eventuality-B
down X X Eventuality-I
its X X O
body X X Biotic_Entity-B
, X X O
returning X X Eventuality-B
it X X O
to X X O
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
where X X O
it X X O
provides X X Eventuality-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
for X X O
plants X X Biotic_Entity-B
like X X O
grass X X Biotic_Entity-B
. X X O

This X X O
short X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
chain X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
one X X O
part X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
forests X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Another X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
in X X O
the X X O
same X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
might X X O
involve X X O
completely X X O
different X X O
organisms X X Biotic_Entity-B
. X X O

A X X O
caterpillar X X Biotic_Entity-B
may X X O
eat X X Eventuality-B
the X X O
leaves X X Biotic_Entity-B
of X X O
a X X O
tree X X Biotic_Entity-B
in X X O
the X X O
forest X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

A X X O
bird X X Biotic_Entity-B
such X X O
as X X O
a X X O
sparrow X X Biotic_Entity-B
may X X O
eat X X Eventuality-B
the X X O
caterpillar X X Biotic_Entity-B
. X X O

A X X O
snake X X Biotic_Entity-B
may X X O
then X X O
prey X X Eventuality-B
on X X Eventuality-I
the X X O
sparrow X X Biotic_Entity-B
. X X O

An X X O
eagle X X Biotic_Entity-B
, X X O
an X X O
apex X X Biotic_Entity-B
predator X X Biotic_Entity-I
, X X O
may X X O
prey X X Eventuality-B
on X X Eventuality-I
the X X O
snake X X Biotic_Entity-B
. X X O

A X X O
hawk X X Biotic_Entity-B
, X X O
another X X O
apex X X Biotic_Entity-B
predator X X Biotic_Entity-I
, X X O
may X X O
prey X X Eventuality-B
on X X Eventuality-I
the X X O
eagle X X Biotic_Entity-B
. X X O

Yet X X O
another X X O
bird X X Biotic_Entity-B
, X X O
a X X O
vulture X X Biotic_Entity-B
, X X O
consumes X X Eventuality-B
the X X O
body X X Biotic_Entity-B
of X X O
the X X O
dead X X Eventuality-B
hawk X X Biotic_Entity-B
. X X O

Finally X X O
, X X O
bacteria X X Biotic_Entity-B
in X X O
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
decompose X X Eventuality-B
the X X O
remains X X Biotic_Entity-B
. X X O

In X X O
a X X O
desert X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
an X X O
autotroph X X Biotic_Entity-B
such X X O
as X X O
a X X O
cactus X X Biotic_Entity-B
produces X X Eventuality-B
fruit X X Biotic_Entity-B
. X X O

Herbivorous X X Quality-B
insects X X Biotic_Entity-B
, X X O
such X X O
as X X O
flies X X Biotic_Entity-B
, X X O
consume X X Eventuality-B
the X X O
cactus X X Biotic_Entity-B
fruit X X Biotic_Entity-I
. X X O

Birds X X Biotic_Entity-B
such X X O
as X X O
the X X O
roadrunner X X Biotic_Entity-B
consume X X Eventuality-B
these X X O
insects X X Biotic_Entity-B
. X X O

Detritivores X X Biotic_Entity-B
such X X O
as X X O
termites X X Biotic_Entity-B
eat X X Eventuality-B
the X X O
roadrunner X X Biotic_Entity-B
after X X O
it X X O
dies X X Eventuality-B
. X X O

Bacteria X X Biotic_Entity-B
and X X O
fungi X X Biotic_Entity-B
help X X Eventuality-B
decompose X X Eventuality-B
the X X O
remaining X X Eventuality-B
bones X X Biotic_Entity-B
of X X O
the X X O
roadrunner X X Biotic_Entity-B
. X X O

The X X O
carbon X X Abiotic_Entity-B
in X X O
the X X O
bones X X Biotic_Entity-B
enriches X X Eventuality-B
the X X O
desert X X Aggregate_Biotic_Abiotic_Entity-B
soil X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
helping X X Eventuality-B
plants X X Biotic_Entity-B
like X X O
cactuses X X Biotic_Entity-B
develop X X Eventuality-B
. X X O

Algae X X Biotic_Entity-B
and X X O
plankton X X Biotic_Entity-B
are X X O
the X X O
main X X O
producers X X Biotic_Entity-B
in X X O
marine X X Aggregate_Biotic_Abiotic_Entity-B
ecosystems X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Tiny X X Quality-B
shrimp X X Biotic_Entity-B
called X X O
krill X X Biotic_Entity-B
eat X X Eventuality-B
the X X O
microscopic X X Quality-B
plankton X X Biotic_Entity-B
. X X O

The X X O
largest X X O
animal X X Biotic_Entity-B
on X X O
Earth X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
the X X O
blue X X Biotic_Entity-B
whale X X Biotic_Entity-I
, X X O
preys X X Eventuality-B
on X X Eventuality-I
thousands X X Value-B
of X X O
tons X X Unit-B
of X X O
krill X X Biotic_Entity-B
every X X Time-B
day X X Time-I
. X X O

Apex X X Biotic_Entity-B
predators X X Biotic_Entity-I
such X X O
as X X O
orcas X X Biotic_Entity-B
prey X X Eventuality-B
on X X Eventuality-I
blue X X Biotic_Entity-B
whales X X Biotic_Entity-I
. X X O

As X X O
the X X O
bodies X X Biotic_Entity-B
of X X O
large X X Quality-B
animals X X Biotic_Entity-B
such X X O
as X X O
whales X X Biotic_Entity-B
sink X X Eventuality-B
to X X O
the X X O
seafloor X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
detritivores X X Biotic_Entity-B
such X X O
as X X O
worms X X Biotic_Entity-B
break X X Eventuality-B
down X X Eventuality-I
the X X O
material X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

The X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
released X X Eventuality-B
by X X O
the X X O
decaying X X Eventuality-B
flesh X X Biotic_Entity-B
provide X X Eventuality-B
chemicals X X Abiotic_Entity-B
for X X O
algae X X Biotic_Entity-B
and X X O
plankton X X Biotic_Entity-B
to X X O
start X X Eventuality-B
a X X O
new X X O
series X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Biomass X X Quality-B
Food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
defined X X O
by X X O
their X X O
biomass X X Quality-B
. X X O

Biomass X X Biotic_Entity-B
is X X O
the X X O
energy X X Abiotic_Entity-B
in X X O
living X X Biotic_Entity-B
organisms X X Biotic_Entity-I
. X X O

Autotrophs X X Biotic_Entity-B
, X X O
the X X O
producers X X Biotic_Entity-B
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
convert X X Eventuality-B
the X X O
suns X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
into X X O
biomass X X Biotic_Entity-B
. X X O

Biomass X X Quality-B
decreases X X Eventuality-B
with X X O
each X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

There X X O
is X X O
always X X O
more X X O
biomass X X Quality-B
in X X O
lower X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
than X X O
in X X O
higher X X O
ones X X O
. X X O

Because X X O
biomass X X Quality-B
decreases X X Eventuality-B
with X X O
each X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
, X X O
there X X O
are X X O
always X X O
more X X O
autotrophs X X Biotic_Entity-B
than X X O
herbivores X X Biotic_Entity-B
in X X O
a X X O
healthy X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

There X X O
are X X O
more X X O
herbivores X X Biotic_Entity-B
than X X O
carnivores X X Biotic_Entity-B
. X X O

An X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
can X X O
not X X O
support X X O
a X X O
large X X Value-B
number X X Quality-B
of X X O
omnivores X X Biotic_Entity-B
without X X O
supporting X X Eventuality-B
an X X O
even X X O
larger X X O
number X X Quality-B
of X X O
herbivores X X Biotic_Entity-B
, X X O
and X X O
an X X O
even X X O
larger X X O
number X X Quality-B
of X X O
autotrophs X X Biotic_Entity-B
. X X O

A X X O
healthy X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
has X X O
an X X O
abundance X X Quality-B
of X X O
autotrophs X X Biotic_Entity-B
, X X O
many X X O
herbivores X X Biotic_Entity-B
, X X O
and X X O
few X X Value-B
carnivores X X Biotic_Entity-B
and X X O
omnivores X X Biotic_Entity-B
. X X O

This X X O
balance X X Eventuality-B
helps X X Eventuality-B
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
maintain X X Eventuality-B
and X X O
recycle X X Eventuality-B
biomass X X Biotic_Entity-B
. X X O

In X X O
addition X X O
, X X O
smaller X X O
animals X X Biotic_Entity-B
are X X O
more X X O
numerous X X Quality-B
than X X O
larger X X O
ones X X O
. X X O

Tigers X X Biotic_Entity-B
and X X O
ants X X Biotic_Entity-B
are X X O
both X X O
consumers X X Biotic_Entity-B
in X X O
a X X O
tropical X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

However X X O
, X X O
it X X O
takes X X O
much X X O
more X X O
biomass X X Biotic_Entity-B
to X X O
support X X Eventuality-B
a X X O
tiger X X Biotic_Entity-B
population X X Biotic_Entity-I
than X X O
a X X O
colony X X Biotic_Entity-B
of X X O
ants X X Biotic_Entity-B
. X X O

Tigers X X Biotic_Entity-B
consume X X Eventuality-B
more X X O
food X X Biotic_Entity-B
and X X O
take X X O
up X X O
a X X O
much X X O
larger X X O
space X X Abiotic_Entity-B
. X X O

There X X O
are X X O
many X X O
more X X O
ants X X Biotic_Entity-B
than X X O
tigers X X Biotic_Entity-B
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
of X X O
a X X O
tropical X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Every X X O
link X X O
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
connected X X O
to X X O
at X X O
least X X O
two X X O
others X X O
. X X O

The X X O
biomass X X Quality-B
of X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
depends X X Eventuality-B
on X X Eventuality-I
how X X O
balanced X X Eventuality-B
and X X O
connected X X Eventuality-B
its X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
. X X O

When X X O
one X X O
link X X O
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
threatened X X Eventuality-B
, X X O
some X X O
or X X O
all X X O
of X X O
the X X O
links X X O
are X X O
weakened X X Eventuality-B
or X X O
stressed X X Eventuality-B
. X X O

The X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
biomass X X Quality-B
declines X X Eventuality-B
. X X O

The X X O
loss X X Eventuality-B
of X X O
plant X X Biotic_Entity-B
life X X Biotic_Entity-I
usually X X O
leads X X Eventuality-B
to X X O
a X X O
decline X X Eventuality-B
in X X O
the X X O
herbivore X X Biotic_Entity-B
population X X Biotic_Entity-I
, X X O
for X X O
instance X X O
. X X O

Plant X X Biotic_Entity-B
life X X Biotic_Entity-I
can X X O
decline X X Eventuality-B
due X X O
to X X O
drought X X Eventuality-B
, X X O
disease X X Eventuality-B
, X X O
or X X O
human X X Eventuality-B
activity X X Eventuality-I
. X X O

Forests X X Aggregate_Biotic_Abiotic_Entity-B
are X X O
cut X X Eventuality-B
down X X Eventuality-I
to X X O
provide X X Eventuality-B
lumber X X Biotic_Entity-B
for X X O
construction X X Eventuality-B
. X X O

Grasslands X X Aggregate_Biotic_Abiotic_Entity-B
are X X O
paved X X O
over X X O
for X X O
shopping X X O
malls X X O
or X X O
parking X X O
lots X X O
. X X O

As X X O
the X X O
number X X Quality-B
of X X O
plants X X Biotic_Entity-B
and X X O
other X X O
autotrophs X X Biotic_Entity-B
is X X O
reduced X X Eventuality-B
, X X O
the X X O
rest X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
forced X X Eventuality-B
to X X O
adapt X X Eventuality-B
or X X O
die X X Eventuality-B
. X X O

Deer X X Biotic_Entity-B
have X X O
fewer X X O
plants X X Biotic_Entity-B
to X X O
eat X X Eventuality-B
. X X O

Butterflies X X Biotic_Entity-B
and X X O
bees X X Biotic_Entity-B
have X X O
fewer X X O
flowers X X Biotic_Entity-B
to X X O
pollinate X X Eventuality-B
. X X O

In X X O
turn X X O
, X X O
predators X X Biotic_Entity-B
like X X O
mountain X X Biotic_Entity-B
lions X X Biotic_Entity-I
have X X O
fewer X X O
deer X X Biotic_Entity-B
to X X O
consume X X Eventuality-B
. X X O

Birds X X Biotic_Entity-B
like X X O
kingfishers X X Biotic_Entity-B
have X X O
fewer X X O
insects X X Biotic_Entity-B
to X X O
eat X X Eventuality-B
. X X O

The X X O
loss X X Eventuality-B
of X X O
biomass X X Quality-B
on X X O
the X X O
second X X O
or X X O
third X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
can X X O
also X X O
put X X Eventuality-B
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
out X X O
of X X O
balance X X Eventuality-B
. X X O

Consider X X O
what X X O
may X X O
happen X X O
if X X O
a X X O
salmon X X Aggregate_Biotic_Abiotic_Entity-B
run X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
diverted X X Eventuality-B
. X X O

A X X O
salmon X X Aggregate_Biotic_Abiotic_Entity-B
run X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
a X X O
river X X Aggregate_Biotic_Abiotic_Entity-B
where X X O
salmon X X Biotic_Entity-B
swim X X Eventuality-B
. X X O

Salmon X X Aggregate_Biotic_Abiotic_Entity-B
runs X X Aggregate_Biotic_Abiotic_Entity-I
can X X O
be X X O
diverted X X Eventuality-B
by X X O
landslides X X Eventuality-B
and X X O
earthquakes X X Eventuality-B
, X X O
as X X O
well X X O
as X X O
the X X O
construction X X Eventuality-B
of X X O
dams X X O
and X X O
levees X X O
. X X O

Biomass X X Quality-B
is X X O
lost X X Eventuality-B
as X X O
salmon X X Biotic_Entity-B
are X X O
cut X X Eventuality-B
out X X Eventuality-I
of X X O
the X X O
rivers X X Aggregate_Biotic_Abiotic_Entity-B
many X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
which X X O
make X X Eventuality-B
up X X Eventuality-I
the X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Unable X X O
to X X O
eat X X Eventuality-B
salmon X X Biotic_Entity-B
, X X O
omnivores X X Biotic_Entity-B
like X X O
bears X X Biotic_Entity-B
are X X O
forced X X Eventuality-B
to X X O
rely X X Eventuality-B
more X X O
heavily X X O
on X X O
other X X O
food X X Biotic_Entity-B
sources X X Biotic_Entity-I
, X X O
such X X O
as X X O
ants X X Biotic_Entity-B
. X X O

The X X O
areas X X Aggregate_Biotic_Abiotic_Entity-B
ant X X Biotic_Entity-B
population X X Biotic_Entity-I
shrinks X X Eventuality-B
. X X O

Ants X X Biotic_Entity-B
are X X O
usually X X O
scavengers X X Biotic_Entity-B
and X X O
detritivores X X Biotic_Entity-B
, X X O
so X X O
fewer X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
are X X O
broken X X Eventuality-B
down X X Eventuality-I
in X X O
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

The X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
is X X O
unable X X Eventuality-B
to X X O
support X X Eventuality-B
as X X O
many X X O
autotrophs X X Biotic_Entity-B
, X X O
so X X O
biomass X X Quality-B
is X X O
lost X X Eventuality-B
. X X O

Salmon X X Biotic_Entity-B
themselves X X O
are X X O
predators X X Biotic_Entity-B
of X X O
insect X X Biotic_Entity-B
larvae X X Biotic_Entity-I
and X X O
smaller X X O
fish X X Biotic_Entity-B
. X X O

Without X X O
salmon X X Biotic_Entity-B
to X X O
keep X X Eventuality-B
their X X O
population X X Biotic_Entity-B
in X X O
check X X O
, X X O
aquatic X X Quality-B
insects X X Biotic_Entity-B
may X X O
devastate X X Eventuality-B
local X X Quality-B
plant X X Biotic_Entity-B
communities X X Biotic_Entity-I
. X X O

Fewer X X O
plants X X Biotic_Entity-B
survive X X Eventuality-B
, X X O
and X X O
biomass X X Quality-B
is X X O
lost X X Eventuality-B
. X X O

A X X O
loss X X Eventuality-B
of X X O
organisms X X Biotic_Entity-B
on X X O
higher X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
, X X O
such X X O
as X X O
carnivores X X Biotic_Entity-B
, X X O
can X X O
also X X O
disrupt X X Eventuality-B
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

In X X O
the X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forest X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
sea X X Biotic_Entity-B
urchins X X Biotic_Entity-I
are X X O
the X X O
primary X X Biotic_Entity-B
consumer X X Biotic_Entity-I
of X X O
kelp X X Biotic_Entity-B
. X X O

Sea X X Biotic_Entity-B
otters X X Biotic_Entity-I
prey X X Eventuality-B
on X X Eventuality-I
urchins X X Biotic_Entity-B
. X X O

If X X O
the X X O
sea X X Biotic_Entity-B
otter X X Biotic_Entity-I
population X X Biotic_Entity-I
shrinks X X Eventuality-B
due X X O
to X X O
disease X X Eventuality-B
or X X O
hunting X X Eventuality-B
, X X O
urchins X X Biotic_Entity-B
devastate X X Eventuality-B
the X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forest X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Lacking X X Eventuality-B
a X X O
community X X Biotic_Entity-B
of X X O
producers X X Biotic_Entity-B
, X X O
biomass X X Quality-B
plummets X X Eventuality-B
. X X O

The X X O
entire X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forest X X Aggregate_Biotic_Abiotic_Entity-I
disappears X X Eventuality-B
. X X O

Such X X O
areas X X Aggregate_Biotic_Abiotic_Entity-B
are X X O
called X X O
urchin X X Aggregate_Biotic_Abiotic_Entity-B
barrens X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Human X X Eventuality-B
activity X X Eventuality-I
can X X O
reduce X X Eventuality-B
the X X O
number X X Quality-B
of X X O
predators X X Biotic_Entity-B
. X X O

In X X O
1986 X X Time-B
, X X O
officials X X O
in X X O
Venezuela X X Location-B
dammed X X O
the X X O
Caroni X X Aggregate_Biotic_Abiotic_Entity-B
River X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
creating X X Eventuality-B
an X X O
enormous X X Aggregate_Biotic_Abiotic_Entity-B
lake X X Aggregate_Biotic_Abiotic_Entity-I
about X X O
twice X X Value-B
the X X O
size X X Quality-B
of X X O
Rhode X X Location-B
Island X X Location-I
. X X O

About X X O
1,000 X X Value-B
hilltops X X Aggregate_Biotic_Abiotic_Entity-B
turned X X Eventuality-B
into X X Eventuality-I
islands X X Aggregate_Biotic_Abiotic_Entity-B
in X X O
this X X O
lake X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

With X X O
their X X O
habitats X X Aggregate_Biotic_Abiotic_Entity-B
reduced X X Eventuality-B
to X X O
tiny X X Aggregate_Biotic_Abiotic_Entity-B
islands X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
many X X O
terrestrial X X Quality-B
predators X X Biotic_Entity-B
, X X O
such X X O
as X X O
jaguars X X Biotic_Entity-B
, X X O
armadillos X X Biotic_Entity-B
, X X O
and X X O
weasels X X Biotic_Entity-B
, X X O
werent X X O
able X X Eventuality-B
to X X O
find X X Eventuality-B
enough X X O
food X X Biotic_Entity-B
. X X O

As X X O
a X X O
result X X O
, X X O
prey X X Biotic_Entity-B
animals X X Biotic_Entity-I
like X X O
howler X X Biotic_Entity-B
monkeys X X Biotic_Entity-I
, X X O
leaf-cutter X X Biotic_Entity-B
ants X X Biotic_Entity-I
, X X O
and X X O
iguanas X X Biotic_Entity-B
flourished X X Eventuality-B
. X X O

The X X O
ants X X Biotic_Entity-B
became X X Eventuality-B
so X X O
numerous X X Quality-B
that X X O
they X X O
destroyed X X Eventuality-B
the X X O
rain X X Aggregate_Biotic_Abiotic_Entity-B
forest X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
killing X X Eventuality-B
all X X O
the X X O
trees X X Biotic_Entity-B
and X X O
other X X O
plants X X Biotic_Entity-B
. X X O

The X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
surrounding X X O
the X X O
Caroni X X Aggregate_Biotic_Abiotic_Entity-B
River X X Aggregate_Biotic_Abiotic_Entity-I
was X X O
destroyed X X Eventuality-B
. X X O

Bioaccumulation X X Eventuality-B
Biomass X X Quality-B
declines X X Eventuality-B
as X X O
you X X O
move X X Eventuality-B
up X X Eventuality-I
through X X O
the X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

However X X O
, X X O
some X X O
types X X O
of X X O
materials X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
especially X X O
toxic X X Abiotic_Entity-B
chemicals X X Abiotic_Entity-I
, X X O
increase X X Eventuality-B
with X X O
each X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

These X X O
chemicals X X Abiotic_Entity-B
usually X X O
collect X X Eventuality-B
in X X O
the X X O
fat X X Biotic_Entity-B
of X X O
animals X X Biotic_Entity-B
. X X O

When X X O
an X X O
herbivore X X Biotic_Entity-B
eats X X Eventuality-B
a X X O
plant X X Biotic_Entity-B
or X X O
other X X O
autotroph X X Biotic_Entity-B
that X X O
is X X O
covered X X Eventuality-B
in X X O
pesticides X X Abiotic_Entity-B
, X X O
for X X O
example X X O
, X X O
those X X O
pesticides X X Abiotic_Entity-B
are X X O
stored X X Eventuality-B
in X X Eventuality-I
the X X O
animals X X Biotic_Entity-B
fat X X Biotic_Entity-I
. X X O

When X X O
a X X O
carnivore X X Biotic_Entity-B
eats X X Eventuality-B
several X X O
of X X O
these X X O
herbivores X X Biotic_Entity-B
, X X O
it X X O
takes X X Eventuality-B
in X X Eventuality-I
the X X O
pesticide X X Abiotic_Entity-B
chemicals X X Abiotic_Entity-I
stored X X Eventuality-B
in X X Eventuality-I
its X X O
prey X X Biotic_Entity-B
. X X O

This X X O
process X X Eventuality-B
is X X O
called X X O
bioaccumulation X X Eventuality-B
. X X O

Bioaccumulation X X Eventuality-B
happens X X Eventuality-B
in X X O
aquatic X X Aggregate_Biotic_Abiotic_Entity-B
ecosystems X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
too X X O
. X X O

Runoff X X Abiotic_Entity-B
from X X O
urban X X Aggregate_Biotic_Abiotic_Entity-B
areas X X Aggregate_Biotic_Abiotic_Entity-I
or X X O
farms X X Aggregate_Biotic_Abiotic_Entity-B
can X X O
be X X O
full X X Quality-B
of X X O
pollutants X X Abiotic_Entity-B
. X X O

Tiny X X Quality-B
producers X X Biotic_Entity-B
such X X O
as X X O
algae X X Biotic_Entity-B
, X X O
bacteria X X Biotic_Entity-B
, X X O
and X X O
seagrass X X Biotic_Entity-B
absorb X X Eventuality-B
minute X X O
amounts X X O
of X X O
these X X O
pollutants X X Abiotic_Entity-B
. X X O

Primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
, X X O
such X X O
as X X O
sea X X Biotic_Entity-B
turtles X X Biotic_Entity-I
and X X O
fish X X Biotic_Entity-B
, X X O
eat X X Eventuality-B
the X X O
seagrass X X Biotic_Entity-B
. X X O

They X X O
use X X Eventuality-B
the X X O
energy X X Abiotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
provided X X Eventuality-B
by X X O
the X X O
plants X X Biotic_Entity-B
, X X O
but X X O
store X X Eventuality-B
the X X O
chemicals X X Abiotic_Entity-B
in X X O
their X X O
fatty X X Biotic_Entity-B
tissue X X Biotic_Entity-I
. X X O

Predators X X Biotic_Entity-B
on X X O
the X X O
third X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
, X X O
such X X O
as X X O
sharks X X Biotic_Entity-B
or X X O
tuna X X Biotic_Entity-B
, X X O
eat X X Eventuality-B
the X X O
fish X X Biotic_Entity-B
. X X O

By X X O
the X X O
time X X O
the X X O
tuna X X Biotic_Entity-B
is X X O
consumed X X Eventuality-B
by X X O
people X X Biotic_Entity-B
, X X O
it X X O
may X X O
be X X O
storing X X Eventuality-B
a X X O
remarkable X X O
amount X X O
of X X O
bioaccumulated X X Eventuality-B
toxins X X Abiotic_Entity-B
. X X O

Because X X O
of X X O
bioaccumulation X X Eventuality-B
, X X O
organisms X X Biotic_Entity-B
in X X O
some X X O
polluted X X Aggregate_Biotic_Abiotic_Entity-B
ecosystems X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
unsafe X X Quality-B
and X X O
not X X O
allowed X X Eventuality-B
to X X O
be X X O
harvested X X Eventuality-B
. X X O

Oysters X X Biotic_Entity-B
in X X O
the X X O
harbor X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
New X X Location-B
York X X Location-I
City X X Location-I
, X X O
for X X O
instance X X O
, X X O
are X X O
unsafe X X Quality-B
to X X O
eat X X O
. X X O

The X X O
pollutants X X Abiotic_Entity-B
in X X O
the X X O
harbor X X Aggregate_Biotic_Abiotic_Entity-B
accumulate X X Eventuality-B
in X X O
oysters X X Biotic_Entity-B
, X X O
a X X O
filter X X Biotic_Entity-B
feeder X X Biotic_Entity-I
. X X O

In X X O
the X X O
1940s X X Time-B
and X X O
1950s X X Time-B
, X X O
a X X O
pesticide X X Abiotic_Entity-B
called X X O
DDT X X Abiotic_Entity-B
( X X O
dichloro-diphenyl-trichloroethane X X Abiotic_Entity-B
) X X O
was X X O
widely X X O
used X X Eventuality-B
to X X O
kill X X Eventuality-B
insects X X Biotic_Entity-B
that X X O
spread X X Eventuality-B
diseases X X Eventuality-B
. X X O

During X X O
World X X O
War X X O
II X X O
, X X O
the X X O
Allies X X O
used X X Eventuality-B
DDT X X Abiotic_Entity-B
to X X O
eliminate X X Eventuality-B
typhus X X Abiotic_Entity-B
in X X O
Europe X X Location-B
, X X O
and X X O
to X X O
control X X Eventuality-B
malaria X X Eventuality-B
in X X O
the X X O
South X X Location-B
Pacific X X Location-I
. X X O

Scientists X X O
believed X X O
they X X O
had X X O
discovered X X O
a X X O
miracle X X O
drug X X O
. X X O

In X X O
the X X O
1950s X X Time-B
, X X O
DDT X X Abiotic_Entity-B
was X X O
largely X X O
responsible X X Eventuality-B
for X X O
eliminating X X Eventuality-B
malaria X X Eventuality-B
in X X O
places X X Location-B
like X X O
Taiwan X X Location-B
, X X O
the X X O
Caribbean X X Location-B
, X X O
and X X O
the X X O
Balkans X X Location-B
. X X O

Sadly X X O
, X X O
DDT X X Abiotic_Entity-B
bioaccumulates X X Eventuality-B
in X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
causes X X Eventuality-B
damage X X Eventuality-B
to X X O
the X X O
environment X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

DDT X X Abiotic_Entity-B
accumulates X X Eventuality-B
in X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
water X X Abiotic_Entity-B
. X X O

Some X X O
forms X X Abiotic_Entity-B
of X X O
DDT X X Abiotic_Entity-B
may X X O
not X X O
decompose X X Eventuality-B
for X X O
20 X X Time-B
years X X Time-I
. X X O

Worms X X Biotic_Entity-B
, X X O
grasses X X Biotic_Entity-B
, X X O
algae X X Biotic_Entity-B
, X X O
and X X O
fish X X Biotic_Entity-B
accumulate X X Eventuality-B
DDT X X Abiotic_Entity-B
. X X O

Apex X X Biotic_Entity-B
predators X X Biotic_Entity-I
, X X O
such X X O
as X X O
eagles X X Biotic_Entity-B
, X X O
had X X O
the X X O
highest X X O
amount X X O
of X X O
DDT X X Abiotic_Entity-B
in X X O
their X X O
bodies X X Biotic_Entity-B
, X X O
accumulated X X Eventuality-B
from X X O
the X X O
fish X X Biotic_Entity-B
and X X O
small X X Quality-B
mammals X X Biotic_Entity-B
they X X O
prey X X Eventuality-B
on X X Eventuality-I
. X X O

Birds X X Biotic_Entity-B
with X X O
high X X O
amounts X X O
of X X O
DDT X X Abiotic_Entity-B
in X X O
their X X O
bodies X X Biotic_Entity-B
lay X X Eventuality-B
eggs X X Biotic_Entity-B
with X X O
extremely X X O
thin X X Quality-B
shells X X Biotic_Entity-B
. X X O

These X X O
shells X X Biotic_Entity-B
would X X O
often X X Time-B
break X X Eventuality-B
before X X O
the X X O
baby X X Quality-B
birds X X Biotic_Entity-B
were X X O
ready X X Eventuality-B
to X X O
hatch X X Eventuality-B
. X X O

Thin X X Quality-B
shells X X Biotic_Entity-B
also X X O
made X X O
it X X O
easier X X O
for X X O
predators X X Biotic_Entity-B
such X X O
as X X O
snakes X X Biotic_Entity-B
and X X O
other X X O
birds X X Biotic_Entity-B
to X X O
consume X X Eventuality-B
the X X O
eggs X X Biotic_Entity-B
and X X O
embryos X X Biotic_Entity-B
inside X X O
. X X O

DDT X X Abiotic_Entity-B
was X X O
a X X O
major X X O
reason X X O
for X X O
the X X O
decline X X Eventuality-B
of X X O
the X X O
bald X X Biotic_Entity-B
eagle X X Biotic_Entity-I
, X X O
an X X O
apex X X Biotic_Entity-B
predator X X Biotic_Entity-I
that X X O
feeds X X Eventuality-B
primarily X X O
on X X O
fish X X Biotic_Entity-B
and X X O
small X X Quality-B
rodents X X Biotic_Entity-B
. X X O

Today X X Time-B
, X X O
the X X O
use X X Eventuality-B
of X X O
DDT X X Abiotic_Entity-B
has X X O
been X X O
restricted X X Eventuality-B
. X X O

The X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
of X X O
which X X O
it X X O
is X X O
a X X O
part X X O
have X X O
recovered X X Eventuality-B
in X X O
most X X O
parts X X O
of X X O
the X X O
country X X Location-B
. X X O

