-DOCSTART- -X- O O

Marine X X Aggregate_Biotic_Abiotic_Entity-B
Food X X Aggregate_Biotic_Abiotic_Entity-I
Chain X X Aggregate_Biotic_Abiotic_Entity-I
- X X O
National X X O
Geographic X X O
It X X O
's X X O
a X X O
Fish-Eat-Fish X X Biotic_Entity-B
World X X Eventuality-I
Some X X O
300,000 X X Value-B
marine X X Quality-B
species X X Biotic_Entity-B
are X X O
known X X O
to X X O
science—about X X O
15 X X Value-B
percent X X Unit-B
of X X O
all X X O
the X X O
species X X Biotic_Entity-B
identified X X O
on X X O
the X X O
planet X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

But X X O
the X X O
sea X X Aggregate_Biotic_Abiotic_Entity-B
is X X O
so X X O
vast X X Quality-B
that X X O
a X X O
million X X Value-B
or X X O
more X X O
as X X O
yet X X O
unknown X X O
species X X Biotic_Entity-B
may X X O
live X X Eventuality-B
in X X O
its X X O
waters X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Most X X O
of X X O
these X X O
aquatic X X Quality-B
species X X Biotic_Entity-B
are X X O
tied X X O
together X X O
through X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Level X X O
One X X O
: X X O
Photoautotrophs X X Biotic_Entity-B
The X X O
foundation X X O
of X X O
the X X O
sea X X Aggregate_Biotic_Abiotic_Entity-B
's X X Aggregate_Biotic_Abiotic_Entity-I
food X X Aggregate_Biotic_Abiotic_Entity-I
chain X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
largely X X O
invisible X X O
. X X O

Countless X X O
billions X X Value-B
of X X O
one-celled X X Quality-B
organisms X X Biotic_Entity-B
, X X O
called X X O
phytoplankton X X Biotic_Entity-B
, X X O
saturate X X Eventuality-B
sunlit X X Aggregate_Biotic_Abiotic_Entity-B
upper-ocean X X Aggregate_Biotic_Abiotic_Entity-I
waters X X Aggregate_Biotic_Abiotic_Entity-I
worldwide X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

These X X O
tiny X X Quality-B
plants X X Biotic_Entity-B
and X X O
bacteria X X Biotic_Entity-B
capture X X Eventuality-B
the X X O
sun X X Abiotic_Entity-B
's X X Abiotic_Entity-I
energy X X Abiotic_Entity-I
and X X O
, X X O
through X X O
photosynthesis X X Eventuality-B
, X X O
convert X X Eventuality-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
carbon X X Abiotic_Entity-B
dioxide X X Abiotic_Entity-I
into X X O
organic X X Biotic_Entity-B
compounds X X Biotic_Entity-I
. X X O

On X X O
the X X O
coast X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
seaweed X X Biotic_Entity-B
and X X O
seagrasses X X Biotic_Entity-B
do X X O
the X X O
same X X O
thing X X O
. X X O

Together X X O
, X X O
these X X O
humble X X O
plants X X Biotic_Entity-B
play X X Eventuality-B
a X X Eventuality-I
large X X Eventuality-I
role X X O
: X X O
They X X O
are X X O
the X X O
primary X X Biotic_Entity-B
producers X X Biotic_Entity-I
of X X O
the X X O
organic X X Biotic_Entity-B
carbon X X Biotic_Entity-I
that X X O
all X X O
animals X X Biotic_Entity-B
in X X O
the X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
need X X Eventuality-B
to X X O
survive X X Eventuality-B
. X X O

They X X O
also X X O
produce X X Eventuality-B
more X X O
than X X O
half X X O
of X X O
the X X O
oxygen X X Abiotic_Entity-B
that X X O
we X X O
breathe X X Eventuality-B
on X X O
Earth X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Level X X O
Two X X O
: X X O
Herbivores X X Biotic_Entity-B
The X X O
next X X O
level X X O
of X X O
the X X O
marine X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
chain X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
made X X Eventuality-B
up X X Eventuality-I
of X X O
animals X X Biotic_Entity-B
that X X O
feast X X Eventuality-B
on X X Eventuality-I
the X X O
sea X X Aggregate_Biotic_Abiotic_Entity-B
's X X O
abundant X X Quality-B
plant X X Biotic_Entity-B
life X X Biotic_Entity-I
. X X O

On X X O
the X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
's X X Aggregate_Biotic_Abiotic_Entity-I
surface X X Aggregate_Biotic_Abiotic_Entity-I
waters X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
microscopic X X Quality-B
animals—zooplankton X X Biotic_Entity-B
, X X Biotic_Entity-I
which X X O
include X X O
jellyfish X X Biotic_Entity-B
and X X O
the X X O
larval X X Biotic_Entity-B
stages X X Biotic_Entity-I
of X X O
some X X O
fish X X Biotic_Entity-B
, X X O
barnacles X X Biotic_Entity-B
, X X O
and X X O
mollusks—drift X X Biotic_Entity-B
across X X Eventuality-I
the X X O
sea X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
grazing X X Eventuality-B
opportunistically X X O
. X X O

Larger X X O
herbivores X X Biotic_Entity-B
include X X O
surgeonfish X X Biotic_Entity-B
, X X O
parrotfish X X Biotic_Entity-B
, X X O
green X X Biotic_Entity-B
turtles X X Biotic_Entity-I
, X X O
and X X O
manatees X X Biotic_Entity-B
. X X O

Despite X X O
their X X O
differences X X O
in X X O
size X X Quality-B
, X X O
herbivores X X Biotic_Entity-B
share X X O
a X X O
voracious X X O
appetite X X O
for X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
vegetation X X Biotic_Entity-B
. X X O

Many X X O
of X X O
them X X O
also X X O
share X X O
the X X O
same X X O
fate—which X X O
is X X O
to X X O
become X X O
food X X Biotic_Entity-B
for X X O
the X X O
carnivorous X X Quality-B
animals X X Biotic_Entity-B
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
's X X Aggregate_Biotic_Abiotic_Entity-I
top X X O
two X X O
levels X X O
. X X O

Level X X O
Three X X O
: X X O
Carnivores X X Biotic_Entity-B
The X X O
zooplankton X X Biotic_Entity-B
of X X O
level X X O
two X X O
sustain X X Eventuality-B
a X X O
large X X Quality-B
and X X O
diverse X X Quality-B
group X X Biotic_Entity-B
of X X O
small X X Quality-B
carnivores X X Biotic_Entity-B
, X X O
such X X O
as X X O
sardines X X Biotic_Entity-B
, X X O
herring X X Biotic_Entity-B
, X X O
and X X O
menhaden X X Biotic_Entity-B
. X X O

This X X O
level X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
also X X O
includes X X O
larger X X O
animals X X Biotic_Entity-B
, X X O
such X X O
as X X O
octopuses X X Biotic_Entity-B
( X X O
which X X O
feed X X Eventuality-B
on X X Eventuality-I
crabs X X Biotic_Entity-B
and X X O
lobsters X X Biotic_Entity-B
) X X O
and X X O
many X X O
fish X X Biotic_Entity-B
( X X O
which X X O
feed X X Eventuality-B
on X X Eventuality-I
small X X Quality-B
invertebrates X X Biotic_Entity-B
that X X O
live X X Eventuality-B
near X X O
shore X X Aggregate_Biotic_Abiotic_Entity-B
) X X O
. X X O

Though X X O
these X X O
animals X X Biotic_Entity-B
are X X O
very X X O
successful X X O
hunters X X Biotic_Entity-B
, X X O
they X X O
often X X O
fall X X Eventuality-B
prey X X Eventuality-I
to X X O
a X X O
simple X X O
fact X X O
of X X O
ocean X X Biotic_Entity-B
life X X Biotic_Entity-I
: X X O
big X X Quality-B
fish X X Biotic_Entity-B
eat X X Eventuality-B
smaller X X O
fish X X Biotic_Entity-B
. X X O

Level X X O
Four X X O
: X X O
Top X X Biotic_Entity-B
Predators X X Biotic_Entity-I
The X X O
large X X Quality-B
predators X X Biotic_Entity-B
that X X O
sit X X O
atop X X O
the X X O
marine X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
chain X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
a X X O
diverse X X Quality-B
group X X Biotic_Entity-B
that X X O
includes X X O
finned X X Quality-B
( X X O
sharks X X Biotic_Entity-B
, X X O
tuna X X Biotic_Entity-B
, X X O
dolphins X X Biotic_Entity-B
) X X O
, X X O
feathered X X Quality-B
( X X O
pelicans X X Biotic_Entity-B
, X X O
penguins X X Biotic_Entity-B
) X X O
, X X O
and X X O
flippered X X Quality-B
( X X O
seals X X Biotic_Entity-B
, X X O
walruses X X Biotic_Entity-B
) X X O
animals X X Biotic_Entity-B
. X X O

These X X O
apex X X Biotic_Entity-B
predators X X Biotic_Entity-I
tend X X Eventuality-B
to X X O
be X X O
large X X Quality-B
, X X O
fast X X Quality-B
, X X O
and X X O
very X X O
good X X O
at X X O
catching X X Eventuality-B
prey X X Biotic_Entity-B
. X X O

They X X O
are X X O
also X X O
long-lived X X Quality-B
and X X O
usually X X O
reproduce X X Eventuality-B
slowly X X O
. X X O

But X X O
the X X O
marine X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
chain X X Aggregate_Biotic_Abiotic_Entity-I
's X X O
top X X Biotic_Entity-B
predators X X Biotic_Entity-I
are X X O
common X X Quality-B
prey X X Biotic_Entity-B
for X X O
the X X O
most X X O
deadly X X O
hunters X X Biotic_Entity-B
of X X O
all—humans X X O
. X X Biotic_Entity-I

When X X O
top X X Biotic_Entity-B
predator X X Biotic_Entity-I
species X X Biotic_Entity-I
are X X O
depleted X X Eventuality-B
, X X O
their X X O
numbers X X Quality-B
are X X O
often X X O
slow X X Eventuality-B
to X X O
rebound X X Eventuality-B
, X X O
and X X O
their X X O
loss X X Eventuality-B
can X X O
send X X O
shock X X O
waves X X O
through X X O
the X X O
entire X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Alternative X X O
Food X X Aggregate_Biotic_Abiotic_Entity-B
Chains X X Aggregate_Biotic_Abiotic_Entity-I
The X X O
primary X X O
marine X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
which X X O
is X X O
based X X O
on X X O
plant X X Biotic_Entity-B
productivity X X Quality-B
, X X O
includes X X O
many X X O
of X X O
the X X O
sea X X Aggregate_Biotic_Abiotic_Entity-B
's X X O
species—but X X Biotic_Entity-B
not X X Biotic_Entity-I
all X X O
of X X O
them X X O
. X X O

There X X O
are X X O
other X X O
deep-ocean X X Aggregate_Biotic_Abiotic_Entity-B
ecosystems X X Aggregate_Biotic_Abiotic_Entity-I
that X X O
are X X O
entirely X X O
independent X X O
of X X O
the X X O
sunlight X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
that X X O
kick-starts X X O
the X X O
main X X O
marine X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

At X X O
their X X O
roots X X O
, X X O
these X X O
unique X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
are X X O
fuelled X X Eventuality-B
by X X Eventuality-I
chemical X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
, X X O
which X X O
enters X X Eventuality-B
the X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
from X X O
sources X X O
like X X O
seafloor X X Aggregate_Biotic_Abiotic_Entity-B
hydrothermal X X Aggregate_Biotic_Abiotic_Entity-I
vents X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

