-DOCSTART- -X- O O

food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
- X X O
National X X O
Geographic X X O
Society X X O
The X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
describes X X O
who X X O
eats X X Eventuality-B
whom X X O
in X X O
the X X Aggregate_Biotic_Abiotic_Entity-B
wild X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Every X X O
living X X Biotic_Entity-B
thing—from X X Biotic_Entity-I
one-celled X X Quality-B
algae X X Biotic_Entity-B
to X X O
giant X X Quality-B
blue X X Biotic_Entity-B
whales—needs X X Biotic_Entity-I
food X X Eventuality-I
to X X O
survive X X Eventuality-B
. X X O

Each X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
a X X O
possible X X O
pathway X X O
that X X O
energy X X Abiotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
can X X O
follow X X Eventuality-B
through X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

For X X O
example X X O
, X X O
grass X X Biotic_Entity-B
produces X X Eventuality-B
its X X O
own X X O
food X X Biotic_Entity-B
from X X O
sunlight X X Abiotic_Entity-B
. X X O

A X X O
rabbit X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
grass X X Biotic_Entity-B
. X X O

A X X O
fox X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
rabbit X X Biotic_Entity-B
. X X O

When X X O
the X X O
fox X X Biotic_Entity-B
dies X X Eventuality-B
, X X O
bacteria X X Biotic_Entity-B
break X X Eventuality-B
down X X Eventuality-I
its X X O
body X X Biotic_Entity-B
, X X O
returning X X Eventuality-B
it X X O
to X X O
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
where X X O
it X X O
provides X X Eventuality-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
for X X O
plants X X Biotic_Entity-B
like X X O
grass X X Biotic_Entity-B
. X X O

Of X X O
course X X O
, X X O
many X X O
different X X O
animals X X Biotic_Entity-B
eat X X Eventuality-B
grass X X Biotic_Entity-B
, X X O
and X X O
rabbits X X Biotic_Entity-B
can X X O
eat X X Eventuality-B
other X X O
plants X X Biotic_Entity-B
besides X X O
grass X X Biotic_Entity-B
. X X O

Foxes X X Biotic_Entity-B
, X X O
in X X O
turn X X O
, X X O
can X X O
eat X X Eventuality-B
many X X O
types X X O
of X X O
animals X X Biotic_Entity-B
and X X O
plants X X Biotic_Entity-B
. X X O

Each X X O
of X X O
these X X O
living X X Biotic_Entity-B
things X X Biotic_Entity-I
can X X O
be X X O
a X X O
part X X O
of X X O
multiple X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

All X X O
of X X O
the X X O
interconnected X X Quality-B
and X X O
overlapping X X Quality-B
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
in X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
make X X Eventuality-B
up X X Eventuality-I
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Trophic X X Biotic_Entity-B
Levels X X Biotic_Entity-I
Organisms X X Biotic_Entity-B
in X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
grouped X X O
into X X O
categories X X O
called X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

Roughly X X O
speaking X X O
, X X O
these X X O
levels X X O
are X X O
divided X X O
into X X O
producers X X Biotic_Entity-B
( X X O
first X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
) X X O
, X X O
consumers X X Biotic_Entity-B
( X X O
second X X O
, X X O
third X X O
, X X O
and X X O
fourth X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
) X X O
, X X O
and X X O
decomposers X X Biotic_Entity-B
. X X O

Producers X X Biotic_Entity-B
, X X O
also X X O
known X X O
as X X O
autotrophs X X Biotic_Entity-B
, X X O
make X X Eventuality-B
their X X O
own X X O
food X X Biotic_Entity-B
. X X O

They X X O
make X X Eventuality-B
up X X Eventuality-I
the X X O
first X X O
level X X O
of X X O
every X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Autotrophs X X Biotic_Entity-B
are X X O
usually X X O
plants X X Biotic_Entity-B
or X X O
one-celled X X Quality-B
organisms X X Biotic_Entity-B
. X X O

Nearly X X O
all X X O
autotrophs X X Biotic_Entity-B
use X X O
a X X O
process X X Eventuality-B
called X X O
photosynthesis X X Eventuality-B
to X X O
create X X Eventuality-B
“ X X O
food X X Biotic_Entity-B
” X X O
( X X O
a X X O
nutrient X X Aggregate_Biotic_Abiotic_Entity-B
called X X O
glucose X X Abiotic_Entity-B
) X X O
from X X O
sunlight X X Abiotic_Entity-B
, X X O
carbon X X Abiotic_Entity-B
dioxide X X Abiotic_Entity-I
, X X O
and X X O
water X X Abiotic_Entity-B
. X X O

Plants X X Biotic_Entity-B
are X X O
the X X O
most X X O
familiar X X O
type X X O
of X X O
autotroph X X Biotic_Entity-B
, X X O
but X X O
there X X O
are X X O
many X X O
other X X O
kinds X X O
. X X O

Algae X X Biotic_Entity-B
, X X O
whose X X O
larger X X O
forms X X O
are X X O
known X X O
as X X O
seaweed X X Biotic_Entity-B
, X X O
are X X O
autotrophic X X Quality-B
. X X O

Phytoplankton X X Biotic_Entity-B
, X X O
tiny X X Quality-B
organisms X X Biotic_Entity-B
that X X O
live X X Eventuality-B
in X X O
the X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
are X X O
also X X O
autotrophs X X Biotic_Entity-B
. X X O

Some X X O
types X X O
of X X O
bacteria X X Biotic_Entity-B
are X X O
autotrophs X X Biotic_Entity-B
. X X O

For X X O
example X X O
, X X O
bacteria X X Biotic_Entity-B
living X X Eventuality-B
in X X O
active X X Aggregate_Biotic_Abiotic_Entity-B
volcanoes X X Aggregate_Biotic_Abiotic_Entity-I
use X X Eventuality-B
sulfur X X Abiotic_Entity-B
compounds X X Abiotic_Entity-I
to X X O
produce X X Eventuality-B
their X X O
own X X O
food X X Biotic_Entity-B
. X X O

This X X O
process X X Eventuality-B
is X X O
called X X O
chemosynthesis X X Eventuality-B
. X X O

The X X O
second X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
consists X X O
of X X O
organisms X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
the X X O
producers X X Biotic_Entity-B
. X X O

These X X O
are X X O
called X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
, X X O
or X X O
herbivores X X Biotic_Entity-B
. X X O

Deer X X Biotic_Entity-B
, X X O
turtles X X Biotic_Entity-B
, X X O
and X X O
many X X O
types X X O
of X X O
birds X X Biotic_Entity-B
are X X O
herbivores X X Biotic_Entity-B
. X X O

Secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
eat X X Eventuality-B
the X X O
herbivores X X Biotic_Entity-B
. X X O

Tertiary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
eat X X Eventuality-B
the X X O
secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

There X X O
may X X O
be X X O
more X X O
levels X X O
of X X O
consumers X X Biotic_Entity-B
before X X O
a X X O
chain X X Aggregate_Biotic_Abiotic_Entity-B
finally X X O
reaches X X O
its X X O
top X X Biotic_Entity-B
predator X X Biotic_Entity-I
. X X O

Top X X Biotic_Entity-B
predators X X Biotic_Entity-I
, X X O
also X X O
called X X O
apex X X Biotic_Entity-B
predators X X Biotic_Entity-I
, X X O
eat X X Eventuality-B
other X X O
consumers X X Biotic_Entity-B
. X X O

Consumers X X Biotic_Entity-B
can X X O
be X X O
carnivores X X Biotic_Entity-B
( X X O
animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
other X X O
animals X X Biotic_Entity-B
) X X O
or X X O
omnivores X X Biotic_Entity-B
( X X O
animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
both X X O
plants X X Biotic_Entity-B
and X X O
animals X X Biotic_Entity-B
) X X O
. X X O

Omnivores X X Biotic_Entity-B
, X X O
like X X O
people X X Biotic_Entity-B
, X X O
consume X X Eventuality-B
many X X O
types X X O
of X X O
foods X X Biotic_Entity-B
. X X O

People X X Biotic_Entity-B
eat X X Eventuality-B
plants X X Biotic_Entity-B
, X X O
such X X O
as X X O
vegetables X X Biotic_Entity-B
and X X O
fruits X X Biotic_Entity-B
. X X O

We X X O
also X X O
eat X X Eventuality-B
animals X X Biotic_Entity-B
and X X O
animal X X Biotic_Entity-B
products X X Biotic_Entity-I
, X X O
such X X O
as X X O
meat X X Biotic_Entity-B
, X X O
milk X X Biotic_Entity-B
, X X O
and X X O
eggs X X Biotic_Entity-B
. X X O

We X X O
eat X X Eventuality-B
fungi X X Biotic_Entity-B
, X X O
such X X O
as X X O
mushrooms X X Biotic_Entity-B
. X X O

We X X O
also X X O
eat X X Eventuality-B
algae X X Biotic_Entity-B
, X X O
in X X O
edible X X Quality-B
seaweeds X X Biotic_Entity-B
like X X O
nori X X Biotic_Entity-B
( X X O
used X X O
to X X O
wrap X X O
sushi X X O
rolls X X O
) X X O
and X X O
sea X X Biotic_Entity-B
lettuce X X Biotic_Entity-I
( X X O
used X X O
in X X O
salads X X O
) X X O
. X X O

Detritivores X X Biotic_Entity-B
and X X O
decomposers X X Biotic_Entity-B
are X X O
the X X O
final X X O
part X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Detritivores X X Biotic_Entity-B
are X X O
organisms X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
nonliving X X Eventuality-B
plant X X Biotic_Entity-B
and X X O
animal X X Biotic_Entity-B
remains X X Biotic_Entity-I
. X X O

For X X O
example X X O
, X X O
scavengers X X Biotic_Entity-B
such X X O
as X X O
vultures X X Biotic_Entity-B
eat X X Eventuality-B
dead X X Eventuality-B
animals X X Biotic_Entity-B
. X X O

Dung X X Biotic_Entity-B
beetles X X Biotic_Entity-I
eat X X Eventuality-B
animal X X Biotic_Entity-B
feces X X Biotic_Entity-I
. X X O

Decomposers X X Biotic_Entity-B
like X X O
fungi X X Biotic_Entity-B
and X X O
bacteria X X Biotic_Entity-B
complete X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

They X X O
turn X X O
organic X X Biotic_Entity-B
wastes X X Biotic_Entity-I
, X X O
such X X O
as X X O
decaying X X Eventuality-B
plants X X Biotic_Entity-B
, X X O
into X X O
inorganic X X Abiotic_Entity-B
materials X X Abiotic_Entity-I
, X X O
such X X O
as X X O
nutrient-rich X X Aggregate_Biotic_Abiotic_Entity-B
soil X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Decomposers X X Biotic_Entity-B
complete X X Eventuality-B
the X X O
cycle X X Eventuality-B
of X X Eventuality-I
life X X Eventuality-I
, X X O
returning X X Eventuality-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
to X X O
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
or X X O
oceans X X Aggregate_Biotic_Abiotic_Entity-B
for X X O
use X X Eventuality-B
by X X O
autotrophs X X Biotic_Entity-B
. X X O

This X X O
starts X X O
a X X O
whole X X O
new X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
Chains X X Aggregate_Biotic_Abiotic_Entity-I
Different X X O
habitats X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
provide X X Eventuality-B
many X X O
possible X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
that X X O
make X X O
up X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

In X X O
one X X O
marine X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
chain X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
single-celled X X Quality-B
organisms X X Biotic_Entity-B
called X X O
phytoplankton X X Biotic_Entity-B
provide X X Eventuality-B
food X X Biotic_Entity-B
for X X O
tiny X X Quality-B
shrimp X X Biotic_Entity-B
called X X O
krill X X Biotic_Entity-B
. X X O

Krill X X Biotic_Entity-B
provide X X Eventuality-B
the X X O
main X X O
food X X Biotic_Entity-B
source X X Biotic_Entity-I
for X X O
the X X O
blue X X Biotic_Entity-B
whale X X Biotic_Entity-I
, X X O
an X X O
animal X X Biotic_Entity-B
on X X O
the X X O
third X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

In X X O
a X X O
grassland X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
a X X O
grasshopper X X Biotic_Entity-B
might X X O
eat X X Eventuality-B
grass X X Biotic_Entity-B
, X X O
a X X O
producer X X Biotic_Entity-B
. X X O

The X X O
grasshopper X X Biotic_Entity-B
might X X O
get X X O
eaten X X Eventuality-B
by X X O
a X X O
rat X X Biotic_Entity-B
, X X O
which X X O
in X X O
turn X X O
is X X O
consumed X X Eventuality-B
by X X O
a X X O
snake X X Biotic_Entity-B
. X X O

Finally X X O
, X X O
a X X O
hawk—an X X Biotic_Entity-B
apex X X Biotic_Entity-B
predator—swoops X X Biotic_Entity-I
down X X Eventuality-I
and X X O
snatches X X Eventuality-B
up X X Eventuality-I
the X X O
snake X X Biotic_Entity-B
. X X O

In X X O
a X X O
pond X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
the X X O
autotroph X X Biotic_Entity-B
might X X O
be X X O
algae X X Biotic_Entity-B
. X X O

A X X O
mosquito X X Biotic_Entity-B
larva X X Biotic_Entity-I
eats X X Eventuality-B
the X X O
algae X X Biotic_Entity-B
, X X O
and X X O
then X X O
perhaps X X O
a X X O
dragonfly X X Biotic_Entity-B
larva X X Biotic_Entity-I
eats X X Eventuality-B
the X X O
young X X Quality-B
mosquito X X Biotic_Entity-B
. X X O

The X X O
dragonfly X X Biotic_Entity-B
larva X X Biotic_Entity-I
becomes X X O
food X X Biotic_Entity-B
for X X O
a X X O
fish X X Biotic_Entity-B
, X X O
which X X O
provides X X Eventuality-B
a X X O
tasty X X O
meal X X O
for X X O
a X X O
raccoon X X Biotic_Entity-B
. X X O

