-DOCSTART- -X- O O

Monarch X X Biotic_Entity-B
Butterflies X X Biotic_Entity-I
- X X O
National X X O
Geographic X X O
Monarch X X Biotic_Entity-B
butterflies X X Biotic_Entity-I
are X X O
known X X O
for X X O
the X X O
incredible X X O
mass X X Quality-B
migration X X Eventuality-B
that X X O
brings X X O
millions X X Value-B
of X X O
them X X O
to X X O
California X X Location-B
and X X O
Mexico X X Location-B
each X X Time-B
winter X X Time-I
. X X O

North X X O
American X X O
monarchs X X O
are X X O
the X X O
only X X O
butterflies X X Biotic_Entity-B
that X X O
make X X O
such X X O
a X X O
massive X X Quality-B
journey—up X X Eventuality-B
to X X Eventuality-I
3,000 X X Value-B
miles X X Unit-B
( X X O
4,828 X X Value-B
kilometers X X Unit-B
) X X O
. X X O

The X X O
insects X X Biotic_Entity-B
must X X O
begin X X Eventuality-B
this X X O
journey X X Eventuality-B
each X X O
fall X X Time-B
ahead X X O
of X X O
cold X X Quality-B
weather X X Eventuality-B
, X X O
which X X O
will X X O
kill X X Eventuality-B
them X X O
if X X O
they X X O
tarry X X Eventuality-B
too X X O
long X X O
. X X O

Monarch X X Biotic_Entity-B
butterflies X X Biotic_Entity-I
begin X X Eventuality-B
life X X Eventuality-B
as X X O
eggs X X Biotic_Entity-B
and X X O
hatch X X Eventuality-B
as X X O
larvae X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
their X X O
eggshells X X Biotic_Entity-B
and X X O
, X X O
subsequently X X O
, X X O
the X X O
milkweed X X Biotic_Entity-B
plants X X Biotic_Entity-I
on X X O
which X X O
they X X O
were X X O
placed X X Eventuality-B
. X X O

( X X O
Monarchs X X Biotic_Entity-B
are X X O
dependent X X O
on X X O
milkweed X X Biotic_Entity-B
plants X X Biotic_Entity-I
, X X O
which X X O
larvae X X Biotic_Entity-B
eat X X Eventuality-B
nearly X X O
exclusively X X O
. X X O

) X X O
Fattening X X Eventuality-B
larvae X X Biotic_Entity-B
become X X O
juicy X X Quality-B
, X X O
colorful X X Quality-B
caterpillars X X Biotic_Entity-B
, X X O
then X X O
create X X O
a X X O
hard X X Quality-B
protective X X Quality-B
case X X O
around X X O
themselves X X O
as X X O
they X X O
enter X X O
the X X O
pupa X X Eventuality-B
stage X X Eventuality-I
. X X O

They X X O
emerge X X Eventuality-B
as X X O
beautifully X X Quality-B
colored X X Quality-B
, X X O
black-orange-and-white X X Quality-B
adults X X Biotic_Entity-B
. X X O

The X X O
colorful X X Quality-B
pattern X X Quality-B
makes X X O
monarchs X X Biotic_Entity-B
easy X X O
to X X O
identify—and X X O
that X X O
's X X O
the X X O
idea X X O
. X X O

The X X O
distinctive X X Quality-B
pattern X X Quality-B
warns X X Eventuality-B
predators X X Biotic_Entity-B
that X X O
the X X O
insects X X Biotic_Entity-B
are X X O
foul X X Quality-B
tasting X X Eventuality-B
and X X O
poisonous X X Quality-B
. X X O

Butterflies X X Biotic_Entity-B
that X X O
emerge X X Eventuality-B
from X X O
chrysalides X X Biotic_Entity-B
( X X O
pupa X X Eventuality-B
state X X Eventuality-I
) X X O
in X X O
late X X Time-B
summer X X Time-I
and X X O
early X X Time-B
fall X X Time-I
are X X O
different X X O
from X X O
those X X O
that X X O
do X X O
so X X O
during X X O
the X X O
longer X X O
days X X Time-B
and X X O
warmer X X Quality-B
weather X X Eventuality-B
of X X O
summer X X Time-B
. X X O

These X X O
monarchs X X Biotic_Entity-B
are X X O
born X X O
to X X O
fly X X Eventuality-B
, X X O
and X X O
know X X O
because X X O
of X X O
the X X O
changing X X Eventuality-B
weather X X Eventuality-I
that X X O
they X X O
must X X O
prepare X X Eventuality-B
for X X O
their X X O
lengthy X X Quality-B
journey X X Eventuality-B
. X X O

Only X X O
monarchs X X Biotic_Entity-B
born X X Eventuality-B
in X X O
late X X Time-B
summer X X Time-I
or X X O
early X X Time-B
fall X X Time-I
make X X Eventuality-B
the X X O
migration X X Eventuality-B
, X X O
and X X O
they X X O
make X X O
only X X O
one X X Value-B
round X X Eventuality-B
trip X X Eventuality-I
. X X O

By X X O
the X X O
time X X Time-B
next X X Time-B
year X X Time-I
's X X Time-I
winter X X Time-I
migration X X Eventuality-B
begins X X Eventuality-B
, X X O
several X X Value-B
summer X X Time-B
generations X X Biotic_Entity-B
will X X O
have X X O
lived X X Eventuality-B
and X X O
died X X Eventuality-B
and X X O
it X X O
will X X O
be X X O
last X X O
year X X Time-B
's X X O
migrators X X Biotic_Entity-B
' X X Biotic_Entity-I
great X X Biotic_Entity-I
grandchildren X X Biotic_Entity-I
that X X O
make X X Eventuality-B
the X X O
trip X X Eventuality-B
. X X O

Yet X X O
somehow X X O
these X X O
new X X Quality-B
generations X X Biotic_Entity-B
know X X Eventuality-B
the X X O
way X X O
, X X O
and X X O
follow X X O
the X X O
same X X O
routes X X O
their X X O
ancestors X X Biotic_Entity-B
took—sometimes X X Eventuality-B
even X X Eventuality-I
returning X X Eventuality-B
to X X O
the X X O
same X X O
tree X X Biotic_Entity-B
. X X O

Many X X O
scientists X X O
are X X O
concerned X X O
about X X O
the X X O
eastern X X Biotic_Entity-B
population X X Biotic_Entity-I
of X X O
monarchs X X Biotic_Entity-B
, X X O
which X X O
summer X X Eventuality-B
east X X Location-B
of X X O
the X X O
Rocky X X Location-B
Mountains X X Location-I
. X X O

This X X O
group X X Biotic_Entity-B
is X X O
occurring X X Eventuality-B
in X X O
ever X X O
smaller X X O
numbers X X Quality-B
, X X O
and X X O
its X X O
survival X X Eventuality-B
may X X O
be X X O
threatened X X Eventuality-B
by X X O
a X X O
series X X Eventuality-B
of X X O
natural X X Eventuality-B
disasters X X Eventuality-I
in X X O
the X X O
Mexican X X Aggregate_Biotic_Abiotic_Entity-B
wintering X X Aggregate_Biotic_Abiotic_Entity-I
grounds X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
as X X O
well X X O
as X X O
by X X O
reduced X X Quality-B
acreage X X Quality-B
of X X O
milkweed X X Biotic_Entity-B
plants X X Biotic_Entity-I
in X X O
their X X O
summer X X Time-B
home X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

