-DOCSTART- -X- O O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
a X X O
linear X X O
sequence X X O
of X X O
organisms X X Biotic_Entity-B
through X X O
which X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
energy X X Abiotic_Entity-B
pass X X Eventuality-B
as X X O
one X X O
organism X X Biotic_Entity-B
eats X X Eventuality-B
another X X O
; X X O
the X X O
levels X X O
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
producers X X Biotic_Entity-B
, X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
, X X O
higher-level X X O
consumers X X Biotic_Entity-B
, X X O
and X X O
finally X X O
decomposers X X Biotic_Entity-B
. X X O

These X X O
levels X X O
are X X O
used X X O
to X X O
describe X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
structure X X Quality-B
and X X O
dynamics X X Eventuality-B
. X X O

There X X O
is X X O
a X X O
single X X O
path X X O
through X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Each X X O
organism X X Biotic_Entity-B
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
occupies X X O
a X X O
specific X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
( X X O
energy X X O
level X X O
) X X O
, X X O
its X X O
position X X Quality-B
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
or X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

In X X O
many X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
the X X O
base X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
or X X O
foundation X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
consists X X Eventuality-B
of X X O
photosynthetic X X Quality-B
organisms X X Biotic_Entity-B
( X X O
plants X X Biotic_Entity-B
or X X O
phytoplankton X X Biotic_Entity-B
) X X O
, X X O
which X X O
are X X O
called X X O
producers X X Biotic_Entity-B
. X X O

The X X O
organisms X X Biotic_Entity-B
that X X O
consume X X Eventuality-B
the X X O
producers X X Biotic_Entity-B
are X X O
herbivores X X Biotic_Entity-B
: X X O
the X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

Secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
are X X O
usually X X O
carnivores X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
the X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

Tertiary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
are X X O
carnivores X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
other X X O
carnivores X X Biotic_Entity-B
. X X O

Higher-level X X O
consumers X X Biotic_Entity-B
feed X X Eventuality-B
on X X Eventuality-I
the X X O
next X X O
lower X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
, X X O
and X X O
so X X O
on X X O
, X X O
up X X O
to X X O
the X X O
organisms X X Biotic_Entity-B
at X X O
the X X O
top X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
: X X O
the X X O
apex X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

In X X O
the X X O
Lake X X Location-B
Ontario X X Location-I
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
shown X X O
in X X O
Figure X X O
, X X O
the X X O
Chinook X X Biotic_Entity-B
salmon X X Biotic_Entity-I
is X X O
the X X O
apex X X Biotic_Entity-B
consumer X X Biotic_Entity-I
at X X O
the X X O
top X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
this X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

One X X O
major X X O
factor X X O
that X X O
limits X X O
the X X O
number X X O
of X X O
steps X X O
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
energy X X Abiotic_Entity-B
. X X O

Energy X X Abiotic_Entity-B
is X X O
lost X X Eventuality-B
at X X O
each X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
and X X O
between X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
as X X O
heat X X Abiotic_Entity-B
and X X O
in X X O
the X X O
transfer X X Eventuality-B
to X X O
decomposers X X Biotic_Entity-B
( X X O
Figure X X O
) X X O
. X X O

Thus X X O
, X X O
after X X O
a X X O
limited X X Eventuality-B
number X X Quality-B
of X X O
trophic X X Eventuality-B
energy X X Eventuality-I
transfers X X Eventuality-I
, X X O
the X X O
amount X X O
of X X O
energy X X Abiotic_Entity-B
remaining X X Eventuality-B
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
may X X O
not X X O
be X X O
great X X O
enough X X O
to X X O
support X X Eventuality-B
viable X X Quality-B
populations X X Biotic_Entity-B
at X X O
yet X X O
a X X O
higher X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

There X X O
is X X O
a X X O
one X X O
problem X X O
when X X O
using X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
to X X O
describe X X O
most X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Even X X O
when X X O
all X X O
organisms X X Biotic_Entity-B
are X X O
grouped X X O
into X X O
appropriate X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
, X X O
some X X O
of X X O
these X X O
organisms X X Biotic_Entity-B
can X X O
feed X X Eventuality-B
on X X Eventuality-I
more X X O
than X X O
one X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
; X X O
likewise X X O
, X X O
some X X O
of X X O
these X X O
organisms X X Biotic_Entity-B
can X X O
also X X O
be X X O
fed X X Eventuality-B
on X X Eventuality-I
from X X O
multiple X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

In X X O
addition X X O
, X X O
species X X Biotic_Entity-B
feed X X Eventuality-B
on X X Eventuality-I
and X X O
are X X O
eaten X X Eventuality-B
by X X O
more X X O
than X X O
one X X O
species X X Biotic_Entity-B
. X X O

In X X O
other X X O
words X X O
, X X O
the X X O
linear X X O
model X X O
of X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
is X X O
a X X O
hypothetical X X O
, X X O
overly X X O
simplistic X X O
representation X X O
of X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
structure X X Quality-B
. X X O

A X X O
holistic X X O
model—which X X O
includes X X O
all X X O
the X X O
interactions X X Eventuality-B
between X X O
different X X O
species X X Biotic_Entity-B
and X X O
their X X O
complex X X Quality-B
interconnected X X Eventuality-B
relationships X X Eventuality-I
with X X O
each X X O
other X X O
and X X O
with X X O
the X X O
environment—is X X Aggregate_Biotic_Abiotic_Entity-B
a X X Aggregate_Biotic_Abiotic_Entity-I
more X X O
accurate X X O
and X X O
descriptive X X O
model X X O
for X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
is X X O
a X X O
concept X X O
that X X O
accounts X X O
for X X O
the X X O
multiple X X O
trophic X X Eventuality-B
( X X O
feeding X X Eventuality-B
) X X O
interactions X X O
between X X O
each X X O
species X X Biotic_Entity-B
and X X O
the X X O
many X X O
species X X Biotic_Entity-B
it X X O
may X X O
feed X X Eventuality-B
on X X Eventuality-I
, X X O
or X X O
that X X O
feed X X Eventuality-B
on X X Eventuality-I
it X X O
. X X O

In X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
the X X O
several X X O
trophic X X Eventuality-B
connections X X Eventuality-I
between X X O
each X X O
species X X Biotic_Entity-B
and X X O
the X X O
other X X O
species X X Biotic_Entity-B
that X X O
interact X X Eventuality-B
with X X O
it X X O
may X X O
cross X X O
multiple X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
. X X O

The X X O
matter X X Biotic_Entity-B
and X X O
energy X X Abiotic_Entity-B
movements X X Eventuality-B
of X X O
virtually X X O
all X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
are X X O
more X X O
accurately X X O
described X X O
by X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Two X X O
general X X O
types X X O
of X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
webs X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
often X X O
shown X X O
interacting X X Eventuality-B
within X X O
a X X O
single X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

A X X O
grazing X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
has X X O
plants X X Biotic_Entity-B
or X X O
other X X O
photosynthetic X X Quality-B
organisms X X Biotic_Entity-B
at X X O
its X X O
base X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
followed X X O
by X X O
herbivores X X Biotic_Entity-B
and X X O
various X X O
carnivores X X Biotic_Entity-B
. X X O

A X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
consists X X Eventuality-B
of X X O
a X X O
base X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
organisms X X Biotic_Entity-B
that X X O
feed X X Eventuality-B
on X X Eventuality-I
decaying X X Eventuality-B
organic X X Biotic_Entity-B
matter X X Biotic_Entity-I
( X X O
dead X X Eventuality-B
organisms X X Biotic_Entity-B
) X X O
, X X O
including X X O
decomposers X X Biotic_Entity-B
( X X O
which X X O
break X X Eventuality-B
down X X Eventuality-I
dead X X Eventuality-B
and X X O
decaying X X Eventuality-B
organisms X X Biotic_Entity-B
) X X O
and X X O
detritivores X X Biotic_Entity-B
( X X O
which X X O
consume X X Eventuality-B
organic X X Biotic_Entity-B
detritus X X Biotic_Entity-I
) X X O
. X X O

These X X O
organisms X X Biotic_Entity-B
are X X O
usually X X O
bacteria X X Biotic_Entity-B
, X X O
fungi X X Biotic_Entity-B
, X X O
and X X O
invertebrate X X Biotic_Entity-B
animals X X Biotic_Entity-I
that X X O
recycle X X Eventuality-B
organic X X Biotic_Entity-B
material X X Biotic_Entity-I
back X X O
into X X O
the X X O
biotic X X O
part X X O
of X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
as X X O
they X X O
themselves X X O
are X X O
consumed X X Eventuality-B
by X X O
other X X O
organisms X X Biotic_Entity-B
. X X O

As X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
require X X Eventuality-B
a X X O
method X X O
to X X O
recycle X X Eventuality-B
material X X Aggregate_Biotic_Abiotic_Entity-B
from X X O
dead X X Eventuality-B
organisms X X Biotic_Entity-B
, X X O
grazing X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
webs X X Aggregate_Biotic_Abiotic_Entity-I
have X X O
an X X O
associated X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

For X X O
example X X O
, X X O
in X X O
a X X O
meadow X X Aggregate_Biotic_Abiotic_Entity-B
ecosystem X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
plants X X Biotic_Entity-B
may X X O
support X X Eventuality-B
a X X O
grazing X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
of X X O
different X X O
organisms X X Biotic_Entity-B
, X X O
primary X X Biotic_Entity-B
and X X O
other X X O
levels X X O
of X X O
consumers X X O
, X X O
while X X O
at X X O
the X X O
same X X O
time X X O
supporting X X Eventuality-B
a X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
of X X O
bacteria X X Biotic_Entity-B
and X X O
fungi X X Biotic_Entity-B
feeding X X Eventuality-B
off X X Eventuality-I
dead X X Eventuality-B
plants X X Biotic_Entity-B
and X X O
animals X X Biotic_Entity-B
. X X O

Simultaneously X X O
, X X O
a X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
can X X O
contribute X X Eventuality-B
energy X X Abiotic_Entity-B
to X X O
a X X O
grazing X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
web X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
as X X O
when X X O
a X X O
robin X X Biotic_Entity-B
eats X X Eventuality-B
an X X O
earthworm X X Biotic_Entity-B
. X X O

