-DOCSTART- -X- O O

All X X Biotic_Entity-B
living X X Biotic_Entity-I
things X X Biotic_Entity-I
require X X Eventuality-B
energy X X Abiotic_Entity-B
in X X O
one X X O
form X X O
or X X O
another X X O
. X X O

Energy X X Abiotic_Entity-B
is X X O
used X X Eventuality-B
by X X O
most X X O
complex X X Quality-B
metabolic X X Eventuality-B
pathways X X Eventuality-I
( X X O
usually X X O
in X X O
the X X O
form X X O
of X X O
ATP X X Biotic_Entity-B
) X X O
, X X O
especially X X O
those X X O
responsible X X O
for X X O
building X X Eventuality-B
large X X Quality-B
molecules X X Biotic_Entity-B
from X X O
smaller X X O
compounds X X Abiotic_Entity-B
. X X O

Living X X Biotic_Entity-B
organisms X X Biotic_Entity-I
would X X O
not X X O
be X X O
able X X O
to X X O
assemble X X Eventuality-B
macromolecules X X Biotic_Entity-B
( X X O
proteins X X Biotic_Entity-B
, X X O
lipids X X Biotic_Entity-B
, X X O
nucleic X X Biotic_Entity-B
acids X X Biotic_Entity-I
, X X O
and X X O
complex X X Quality-B
carbohydrates X X Biotic_Entity-B
) X X O
from X X O
their X X O
monomers X X Abiotic_Entity-B
without X X O
a X X O
constant X X O
energy X X Abiotic_Entity-B
input X X Eventuality-B
. X X O

Food-web X X Aggregate_Biotic_Abiotic_Entity-B
diagrams X X O
illustrate X X O
how X X O
energy X X Abiotic_Entity-B
flows X X O
directionally X X O
through X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

They X X O
can X X O
also X X O
indicate X X O
how X X O
efficiently X X Quality-B
organisms X X Biotic_Entity-B
acquire X X Eventuality-B
energy X X Abiotic_Entity-B
, X X O
use X X Eventuality-B
it X X O
, X X O
and X X O
how X X O
much X X O
remains X X Eventuality-B
for X X O
use X X Eventuality-B
by X X O
other X X O
organisms X X Biotic_Entity-B
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Energy X X Abiotic_Entity-B
is X X O
acquired X X Eventuality-B
by X X O
living X X Biotic_Entity-B
things X X Biotic_Entity-I
in X X O
two X X O
ways X X O
: X X O
autotrophs X X Biotic_Entity-B
harness X X Eventuality-B
light X X Abiotic_Entity-B
or X X O
chemical X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
and X X O
heterotrophs X X Biotic_Entity-B
acquire X X Eventuality-B
energy X X Abiotic_Entity-B
through X X O
the X X O
consumption X X Eventuality-B
and X X O
digestion X X Eventuality-B
of X X O
other X X O
living X X O
or X X O
previously X X O
living X X Biotic_Entity-B
organisms X X Biotic_Entity-I
. X X O

Photosynthetic X X Quality-B
and X X O
chemosynthetic X X Quality-B
organisms X X Biotic_Entity-B
are X X O
autotrophs X X Biotic_Entity-B
, X X O
which X X O
are X X O
organisms X X Biotic_Entity-B
capable X X Eventuality-B
of X X O
synthesizing X X Eventuality-B
their X X O
own X X O
food X X Biotic_Entity-B
( X X O
more X X O
specifically X X O
, X X O
capable X X Eventuality-B
of X X O
using X X Eventuality-B
inorganic X X Abiotic_Entity-B
carbon X X Abiotic_Entity-I
as X X O
a X X O
carbon X X Abiotic_Entity-B
source X X Abiotic_Entity-I
) X X O
. X X O

Photosynthetic X X Quality-B
autotrophs X X Biotic_Entity-B
( X X O
photoautotrophs X X Biotic_Entity-B
) X X O
use X X O
sunlight X X Abiotic_Entity-B
as X X O
an X X O
energy X X Abiotic_Entity-B
source X X Abiotic_Entity-I
, X X O
and X X O
chemosynthetic X X Quality-B
autotrophs X X Biotic_Entity-B
( X X O
chemoautotrophs X X Biotic_Entity-B
) X X O
use X X O
inorganic X X Abiotic_Entity-B
molecules X X Abiotic_Entity-I
as X X O
an X X O
energy X X Abiotic_Entity-B
source X X Abiotic_Entity-I
. X X O

Autotrophs X X Biotic_Entity-B
are X X O
critical X X O
for X X O
most X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
: X X O
they X X O
are X X O
the X X O
producer X X Biotic_Entity-B
trophic X X Biotic_Entity-I
level X X Biotic_Entity-I
. X X O

Without X X O
these X X O
organisms X X Biotic_Entity-B
, X X O
energy X X Abiotic_Entity-B
would X X O
not X X O
be X X O
available X X Quality-B
to X X O
other X X O
living X X Biotic_Entity-B
organisms X X Biotic_Entity-I
, X X O
and X X O
life X X Eventuality-B
itself X X O
would X X O
not X X O
be X X O
possible X X O
. X X O

Photoautotrophs X X Biotic_Entity-B
, X X O
such X X O
as X X O
plants X X Biotic_Entity-B
, X X O
algae X X Biotic_Entity-B
, X X O
and X X O
photosynthetic X X Quality-B
bacteria X X Biotic_Entity-B
, X X O
are X X O
the X X O
energy X X Abiotic_Entity-B
source X X Abiotic_Entity-I
for X X O
a X X O
majority X X O
of X X O
the X X O
world X X Aggregate_Biotic_Abiotic_Entity-B
’ X X Aggregate_Biotic_Abiotic_Entity-I
s X X Aggregate_Biotic_Abiotic_Entity-I
ecosystems X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

These X X O
ecosystems X X Aggregate_Biotic_Abiotic_Entity-B
are X X O
often X X O
described X X O
by X X O
grazing X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
detrital X X Aggregate_Biotic_Abiotic_Entity-B
food X X Aggregate_Biotic_Abiotic_Entity-I
webs X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Photoautotrophs X X Biotic_Entity-B
harness X X Eventuality-B
the X X O
Sun X X Abiotic_Entity-B
’ X X Abiotic_Entity-I
s X X Abiotic_Entity-I
solar X X Abiotic_Entity-I
energy X X Abiotic_Entity-I
by X X O
converting X X Eventuality-B
it X X O
to X X O
chemical X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
in X X O
the X X O
form X X O
of X X O
ATP X X Biotic_Entity-B
( X X O
and X X O
NADP X X Biotic_Entity-B
) X X O
. X X O

The X X O
energy X X Abiotic_Entity-B
stored X X Eventuality-B
in X X O
ATP X X Biotic_Entity-B
is X X O
used X X O
to X X O
synthesize X X Eventuality-B
complex X X Quality-B
organic X X Biotic_Entity-B
molecules X X Biotic_Entity-I
, X X O
such X X O
as X X O
glucose X X Biotic_Entity-B
. X X O

The X X O
rate X X Quality-B
at X X O
which X X O
photosynthetic X X Quality-B
producers X X Biotic_Entity-B
incorporate X X Eventuality-B
energy X X Abiotic_Entity-B
from X X O
the X X O
Sun X X Abiotic_Entity-B
is X X O
called X X O
gross X X Quality-B
primary X X Quality-I
productivity X X Quality-I
. X X O

However X X O
, X X O
not X X O
all X X O
of X X O
the X X O
energy X X Abiotic_Entity-B
incorporated X X Eventuality-B
by X X O
producers X X Biotic_Entity-B
is X X O
available X X Quality-B
to X X O
the X X O
other X X O
organisms X X Biotic_Entity-B
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
because X X O
producers X X Biotic_Entity-B
must X X O
also X X O
grow X X Eventuality-B
and X X O
reproduce X X Eventuality-B
, X X O
which X X O
consumes X X Eventuality-B
energy X X Abiotic_Entity-B
. X X O

Net X X Quality-B
primary X X Quality-I
productivity X X Quality-I
is X X O
the X X O
energy X X Abiotic_Entity-B
that X X O
remains X X Eventuality-B
in X X O
the X X O
producers X X Biotic_Entity-B
after X X O
accounting X X O
for X X O
these X X O
organisms X X Biotic_Entity-B
’ X X O
respiration X X Eventuality-B
and X X O
heat X X Eventuality-B
loss X X Eventuality-I
. X X O

The X X O
net X X Quality-B
productivity X X Quality-I
is X X O
then X X O
available X X Quality-B
to X X O
the X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
at X X O
the X X O
next X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Chemoautotrophs X X Biotic_Entity-B
are X X O
primarily X X O
bacteria X X Biotic_Entity-B
and X X O
archaea X X Biotic_Entity-B
that X X O
are X X O
found X X Eventuality-B
in X X O
rare X X Aggregate_Biotic_Abiotic_Entity-B
ecosystems X X Aggregate_Biotic_Abiotic_Entity-I
where X X O
sunlight X X Abiotic_Entity-B
is X X O
not X X O
available X X Quality-B
, X X O
such X X O
as X X O
those X X O
associated X X O
with X X O
dark X X Aggregate_Biotic_Abiotic_Entity-B
caves X X Aggregate_Biotic_Abiotic_Entity-I
or X X O
hydrothermal X X Aggregate_Biotic_Abiotic_Entity-B
vents X X Aggregate_Biotic_Abiotic_Entity-I
at X X O
the X X O
bottom X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
ocean X X Aggregate_Biotic_Abiotic_Entity-B
( X X O
Figure X X O
) X X O
. X X O

Many X X O
chemoautotrophs X X Biotic_Entity-B
in X X O
hydrothermal X X Aggregate_Biotic_Abiotic_Entity-B
vents X X Aggregate_Biotic_Abiotic_Entity-I
use X X Eventuality-B
hydrogen X X Abiotic_Entity-B
sulfide X X Abiotic_Entity-I
( X X O
H2S X X Abiotic_Entity-B
) X X O
, X X O
which X X O
is X X O
released X X Eventuality-B
from X X O
the X X O
vents X X Aggregate_Biotic_Abiotic_Entity-B
as X X O
a X X O
source X X Abiotic_Entity-B
of X X O
chemical X X Abiotic_Entity-B
energy X X Abiotic_Entity-I
; X X O
this X X O
allows X X O
them X X O
to X X O
synthesize X X Eventuality-B
complex X X Quality-B
organic X X Biotic_Entity-B
molecules X X Biotic_Entity-I
, X X O
such X X O
as X X O
glucose X X Biotic_Entity-B
, X X O
for X X O
their X X O
own X X O
energy X X Abiotic_Entity-B
and X X O
, X X O
in X X O
turn X X O
, X X O
supplies X X Eventuality-B
energy X X Abiotic_Entity-B
to X X O
the X X O
rest X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
