-DOCSTART- -X- O O

Parasitism X X Eventuality-B
affects X X Eventuality-B
the X X O
host X X Biotic_Entity-B
( X X O
prey X X Biotic_Entity-B
) X X O
population X X O
in X X O
ways X X O
that X X O
are X X O
similar X X O
to X X O
predation X X Eventuality-B
and X X O
can X X O
be X X O
described X X O
using X X O
predation X X O
models X X O
. X X O

However X X O
, X X O
whereas X X O
predation X X Eventuality-B
generally X X O
involves X X Eventuality-B
multiple X X Quality-B
prey X X Biotic_Entity-B
being X X O
killed X X Eventuality-B
and X X O
consumed X X Eventuality-B
during X X O
a X X O
predator X X Biotic_Entity-B
’ X X O
s X X O
lifetime X X Eventuality-B
, X X O
parasites X X Biotic_Entity-B
exploit X X Eventuality-B
living X X Eventuality-B
prey X X Biotic_Entity-B
. X X O

Parasitoidism X X Eventuality-B
is X X O
unique X X O
to X X O
insects X X Biotic_Entity-B
, X X O
especially X X O
flies X X Biotic_Entity-B
and X X O
wasps X X Biotic_Entity-B
, X X O
and X X O
combines X X O
attributes X X Quality-B
of X X O
both X X O
predation X X Eventuality-B
and X X O
parasitism X X Eventuality-B
. X X O

The X X O
adult X X Biotic_Entity-B
parasitoid X X Biotic_Entity-I
typically X X O
deposits X X Eventuality-B
eggs X X Biotic_Entity-B
or X X O
larvae X X Biotic_Entity-B
on X X O
, X X O
in X X O
, X X O
or X X O
near X X O
multiple X X Quality-B
hosts X X Biotic_Entity-B
, X X O
and X X O
the X X O
larvae X X Biotic_Entity-B
subsequently X X O
feed X X Biotic_Entity-B
on X X O
their X X O
living X X Eventuality-B
host X X Biotic_Entity-B
and X X O
eventually X X O
kill X X Eventuality-B
it X X O
( X X O
Fig X X O
. X X O

8.6 X X O
) X X O
. X X O

Parasites X X Biotic_Entity-B
must X X O
be X X O
adapted X X Eventuality-B
to X X O
long X X Time-B
periods X X Time-I
of X X O
exposure X X Eventuality-B
to X X O
the X X O
defenses X X Quality-B
of X X O
a X X O
living X X Eventuality-B
host X X Biotic_Entity-B
( X X O
see X X O
Chapter X X O
3 X X O
) X X O
. X X O

Therefore X X O
parasitic X X Quality-B
interactions X X Eventuality-B
tend X X Eventuality-B
to X X O
be X X O
relatively X X O
specific X X O
associations X X O
between X X O
co-evolved X X Eventuality-B
parasites X X Biotic_Entity-B
and X X O
their X X O
particular X X O
host X X Biotic_Entity-B
species X X Biotic_Entity-I
and X X O
may X X O
involve X X O
the X X O
modification X X Eventuality-B
of X X O
host X X Biotic_Entity-B
morphology X X Quality-B
, X X O
physiology X X Quality-B
or X X O
behavior X X Eventuality-B
to X X O
benefit X X Eventuality-B
parasite X X Biotic_Entity-B
development X X Eventuality-B
or X X O
transmission X X Eventuality-B
. X X O

Because X X O
of X X O
this X X O
specificity X X Quality-B
, X X O
parasites X X Biotic_Entity-B
and X X O
parasitoids X X Biotic_Entity-B
tend X X Eventuality-B
to X X O
be X X O
more X X O
effective X X O
than X X O
predators X X Biotic_Entity-B
in X X O
responding X X Eventuality-B
to X X O
and X X O
controlling X X Eventuality-B
population X X Biotic_Entity-B
irruptions X X Eventuality-B
of X X O
their X X O
hosts X X Biotic_Entity-B
and X X O
, X X O
therefore X X O
, X X O
have X X O
been X X O
primary X X Biotic_Entity-B
agents X X Biotic_Entity-I
in X X O
biological X X Eventuality-B
control X X Eventuality-I
programs X X Eventuality-I
( X X O
Hochberg X X O
1989 X X O
) X X O
. X X O

In X X O
fact X X O
, X X O
release X X Eventuality-B
from X X O
parasites X X Biotic_Entity-B
, X X O
coupled X X O
with X X O
slow X X Quality-B
response X X Eventuality-B
by X X O
generalist X X Biotic_Entity-B
predators X X Biotic_Entity-I
, X X O
may X X O
largely X X O
explain X X O
the X X O
rapid X X O
spread X X Eventuality-B
of X X O
invasive X X Quality-B
plants X X Biotic_Entity-B
and X X O
animals X X Biotic_Entity-B
( X X O
Torchin X X O
and X X O
Mitchell X X O
2004 X X O
) X X O
. X X O

Ectoparasites X X Biotic_Entity-B
feed X X Eventuality-B
externally X X O
, X X O
by X X O
inserting X X Eventuality-B
mouthparts X X Biotic_Entity-B
into X X O
the X X O
host X X Biotic_Entity-B
( X X O
e.g. X X O
, X X O
lice X X Biotic_Entity-B
, X X O
fleas X X Biotic_Entity-B
, X X O
mosquitoes X X Biotic_Entity-B
, X X O
ticks X X Biotic_Entity-B
) X X O
, X X O
and X X O
endoparasites X X Biotic_Entity-B
feed X X Eventuality-B
internally X X O
, X X O
within X X O
the X X O
host X X Biotic_Entity-B
’ X X Biotic_Entity-I
s X X Biotic_Entity-I
body X X Biotic_Entity-I
( X X O
e.g. X X O
, X X O
bacteria X X Biotic_Entity-B
, X X O
nematodes X X Biotic_Entity-B
, X X O
bot X X Biotic_Entity-B
flies X X Biotic_Entity-I
and X X O
wasps X X Biotic_Entity-B
) X X O
. X X O

Primary X X Biotic_Entity-B
parasites X X Biotic_Entity-I
develop X X Eventuality-B
on X X O
or X X O
in X X O
a X X O
non-parasitic X X Quality-B
host X X O
, X X O
whereas X X O
hyperparasites X X Biotic_Entity-B
develop X X Eventuality-B
on X X O
or X X O
in X X O
another X X O
parasite X X Biotic_Entity-B
. X X O

Some X X O
parasites X X Biotic_Entity-B
parasitize X X Eventuality-B
other X X O
members X X Biotic_Entity-B
of X X O
the X X O
same X X O
species X X Biotic_Entity-B
( X X O
autoparasitism X X Eventuality-B
or X X O
adelphoparasitism X X Eventuality-B
) X X O
, X X O
as X X O
seen X X O
in X X O
the X X O
hymenopteran X X Biotic_Entity-B
, X X O
Coccophagus X X Biotic_Entity-B
scutellaris X X Biotic_Entity-I
. X X O

The X X O
female X X Biotic_Entity-B
of X X O
this X X O
species X X Biotic_Entity-B
parasitizes X X Eventuality-B
scale X X Quality-B
insects X X Biotic_Entity-B
, X X O
and X X O
the X X O
male X X Biotic_Entity-B
is X X O
an X X O
obligate X X Quality-B
autoparasite X X Biotic_Entity-B
of X X O
the X X O
female X X Biotic_Entity-B
( X X O
van X X O
den X X O
Bosch X X O
et X X O
al X X O
. X X O

1982 X X O
) X X O
. X X O

Superparasitism X X Eventuality-B
occurs X X Eventuality-B
when X X O
more X X O
individuals X X Biotic_Entity-B
occupy X X Eventuality-B
a X X O
host X X Biotic_Entity-B
than X X O
can X X O
develop X X Eventuality-B
to X X O
maturity X X Eventuality-B
. X X O

Multiple X X Eventuality-B
parasitism X X Eventuality-I
occurs X X Eventuality-B
when X X O
more X X O
than X X O
one X X O
parasite X X Biotic_Entity-B
species X X Biotic_Entity-I
is X X O
present X X Eventuality-B
in X X O
the X X O
host X X Biotic_Entity-B
simultaneously X X O
. X X O

In X X O
most X X O
cases X X O
of X X O
superparasitism X X Eventuality-B
and X X O
multiple X X Eventuality-B
parasitism X X Eventuality-I
, X X O
one X X O
dominant X X Quality-B
individual X X Biotic_Entity-B
competitively X X Eventuality-B
suppresses X X Eventuality-B
others X X O
and X X O
develops X X Eventuality-B
to X X O
maturity X X Eventuality-B
. X X O

In X X O
a X X O
special X X O
case X X O
of X X O
multiple X X Eventuality-B
parasitism X X Eventuality-I
, X X O
some X X O
parasites X X Biotic_Entity-B
preferentially X X O
attack X X Eventuality-B
hosts X X Biotic_Entity-B
parasitized X X Eventuality-B
by X X O
other X X O
species X X Biotic_Entity-B
( X X O
cleptoparasitism X X Eventuality-B
) X X O
. X X O

The X X O
cleptoparasite X X Biotic_Entity-B
is X X O
not X X O
a X X O
hyperparasite X X Biotic_Entity-B
, X X O
but X X O
typically X X O
kills X X Eventuality-B
and X X O
consumes X X Eventuality-B
the X X O
original X X O
parasite X X Biotic_Entity-B
as X X O
well X X O
as X X O
the X X O
host X X Biotic_Entity-B
. X X O

