1 Predation Eventuality-B
2 has O
3 been O
4 defined O
5 either O
6 as O
7 a O
8 general Eventuality-B
9 process Eventuality-I
10 of O
11 feeding Eventuality-B
12 on Eventuality-I
13 other O
14 ( O
15 prey Biotic_Entity-B
16 ) O
17 organisms Biotic_Entity-B
18 ( O
19 e.g O
20 . O

1 , O
2 May O
3 1981 O
4 ) O
5 or O
6 as O
7 a O
8 more O
9 specific Eventuality-B
10 process Eventuality-I
11 of O
12 killing Eventuality-B
13 and O
14 consuming Eventuality-B
15 prey Biotic_Entity-B
16 ( O
17 e.g O
18 . O

1 , O
2 Price O
3 1997 O
4 ) O
5 . O

1 Parasitism Eventuality-B
2 ( O
3 and O
4 the O
5 related O
6 parasitoidism Eventuality-B
7 ) O
8 , O
9 the O
10 consumption Eventuality-B
11 of O
12 tissues Biotic_Entity-B
13 in O
14 a O
15 living Eventuality-B
16 host Biotic_Entity-B
17 , O
18 may O
19 or O
20 may O
21 not O
22 be O
23 included O
24 ( O
25 e.g O
26 . O

1 , O
2 Price O
3 1997 O
4 ) O
5 . O

1 Both O
2 predation Eventuality-B
3 and O
4 parasitism Eventuality-B
5 are O
6 generally O
7 considered O
8 to O
9 have O
10 positive O
11 effects Eventuality-B
12 for O
13 the O
14 predator Biotic_Entity-B
15 or O
16 parasite Biotic_Entity-B
17 , O
18 but O
19 negative O
20 effects Eventuality-B
21 for O
22 the O
23 prey Biotic_Entity-B
24 . O

1 Although O
2 typically O
3 considered O
4 in O
5 the O
6 sense O
7 of O
8 an O
9 animal Biotic_Entity-B
10 killing Eventuality-B
11 and O
12 eating Eventuality-B
13 other O
14 animals Biotic_Entity-B
15 ( O
16 Fig O
17 . O

1 8.4 O
2 ) O
3 , O
4 predation Eventuality-B
5 applies O
6 equally O
7 well O
8 to O
9 carnivorous Quality-B
10 plants Biotic_Entity-B
11 that O
12 kill Eventuality-B
13 and O
14 consume Eventuality-B
15 insect Biotic_Entity-B
16 prey Biotic_Entity-I
17 , O
18 and O
19 to O
20 herbivores Biotic_Entity-B
21 that O
22 kill Eventuality-B
23 and O
24 consume Eventuality-B
25 plant Biotic_Entity-B
26 prey Biotic_Entity-I
27 , O
28 especially O
29 those O
30 that O
31 feed Eventuality-B
32 on Eventuality-I
33 seeds Biotic_Entity-B
34 and O
35 seedlings Biotic_Entity-B
36 . O

1 Predator Eventuality-B
2 – Eventuality-I
3 prey Eventuality-I
4 and O
5 herbivore Eventuality-B
6 – Eventuality-I
7 plant Eventuality-I
8 interactions Eventuality-I
9 represent O
10 similar O
11 foraging Eventuality-B
12 strategies Eventuality-I
13 , O
14 and O
15 they O
16 are O
17 affected Eventuality-B
18 by O
19 similar O
20 factors O
21 ( O
22 prey Biotic_Entity-B
23 density Quality-B
24 and O
25 defensive Quality-B
26 strategy Eventuality-B
27 , O
28 predator Biotic_Entity-B
29 ability Quality-B
30 to O
31 detect Eventuality-B
32 and O
33 orient Eventuality-B
34 toward O
35 various O
36 cues Eventuality-B
37 , O
38 etc O
39 . O

1 ; O
2 see O
3 Chapter O
4 3 O
5 ) O
6 . O

