-DOCSTART- -X- O O

In X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
predation X X Eventuality-B
is X X O
a X X O
biological X X Eventuality-B
interaction X X Eventuality-I
where X X O
a X X O
predator X X Biotic_Entity-B
( X X O
an X X O
organism X X Biotic_Entity-B
that X X O
is X X O
hunting X X Eventuality-B
) X X O
feeds X X Eventuality-B
on X X Eventuality-I
its X X O
prey X X Biotic_Entity-B
( X X O
the X X O
organism X X Biotic_Entity-B
that X X O
is X X O
attacked X X Eventuality-B
) X X O
. X X O

Predators X X Biotic_Entity-B
may X X O
or X X O
may X X O
not X X O
kill X X Eventuality-B
their X X O
prey X X Biotic_Entity-B
prior X X O
to X X O
feeding X X Eventuality-B
on X X O
them X X O
, X X O
but X X O
the X X O
act X X O
of X X O
predation X X Eventuality-B
often X X O
results X X O
in X X O
the X X O
death X X Eventuality-B
of X X O
its X X O
prey X X Biotic_Entity-B
and X X O
the X X O
eventual X X O
absorption X X Eventuality-B
of X X O
the X X O
prey X X Biotic_Entity-B
's X X O
tissue X X Biotic_Entity-B
through X X O
consumption X X Eventuality-B
. X X O

Thus X X O
predation X X Eventuality-B
is X X O
often X X O
, X X O
though X X O
not X X O
always X X O
, X X O
carnivory X X Eventuality-B
. X X O

Other X X O
categories X X O
of X X O
consumption X X Eventuality-B
are X X O
herbivory X X Eventuality-B
( X X O
eating X X Eventuality-B
parts X X O
of X X O
plants X X Biotic_Entity-B
) X X O
, X X O
mycophagy X X Eventuality-B
( X X O
eating X X Eventuality-B
parts X X O
of X X O
fungi X X Biotic_Entity-B
) X X O
and X X O
detritivory X X Eventuality-B
, X X O
the X X O
consumption X X Eventuality-B
of X X O
dead X X Eventuality-B
organic X X Biotic_Entity-B
material X X Biotic_Entity-I
( X X O
detritus X X Aggregate_Biotic_Abiotic_Entity-B
) X X O
. X X O

All X X O
these X X O
consumption X X Eventuality-B
categories X X O
fall X X O
under X X O
the X X O
rubric X X O
of X X O
consumer-resource X X Aggregate_Biotic_Abiotic_Entity-B
systems X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

It X X O
can X X O
often X X O
be X X O
difficult X X O
to X X O
separate X X O
various X X O
types X X O
of X X O
feeding X X Eventuality-B
behaviors X X Eventuality-I
. X X O

For X X O
example X X O
, X X O
some X X O
parasitic X X Quality-B
species X X Biotic_Entity-B
prey X X Eventuality-B
on X X Eventuality-I
a X X O
host X X Biotic_Entity-B
organism X X Biotic_Entity-I
and X X O
then X X O
lay X X Eventuality-B
their X X O
eggs X X Biotic_Entity-B
on X X O
it X X O
for X X O
their X X O
offspring X X Biotic_Entity-B
to X X O
feed X X Eventuality-B
on X X Eventuality-I
it X X O
while X X O
it X X O
continues X X O
to X X O
live X X Eventuality-B
in X X Eventuality-I
or X X O
on X X O
its X X O
decaying X X Eventuality-B
corpse X X Biotic_Entity-B
after X X O
it X X O
has X X O
died X X Eventuality-B
. X X O

The X X O
key X X O
characteristic X X O
of X X O
predation X X Eventuality-B
however X X O
is X X O
the X X O
predator X X Biotic_Entity-B
's X X O
direct X X O
impact X X Eventuality-B
on X X O
the X X O
prey X X Biotic_Entity-B
population X X Biotic_Entity-I
. X X O

On X X O
the X X O
other X X O
hand X X O
, X X O
detritivores X X Biotic_Entity-B
simply X X O
eat X X Eventuality-B
dead X X Eventuality-B
organic X X Biotic_Entity-B
material X X Biotic_Entity-I
arising X X Eventuality-B
from X X O
the X X O
decay X X Eventuality-B
of X X O
dead X X Eventuality-B
individuals X X Biotic_Entity-B
and X X O
have X X O
no X X O
direct X X O
impact X X Eventuality-B
on X X O
the X X O
" X X O
donor X X Biotic_Entity-B
" X X Biotic_Entity-I
organism X X Biotic_Entity-I
( X X O
s X X O
) X X O
. X X O

Selective X X Eventuality-B
pressures X X Eventuality-I
imposed X X Eventuality-B
on X X O
one X X O
another X X O
often X X O
leads X X Eventuality-B
to X X O
an X X O
evolutionary X X Eventuality-B
arms X X Eventuality-I
race X X Eventuality-I
between X X O
prey X X Biotic_Entity-B
and X X O
predator X X Biotic_Entity-B
, X X O
resulting X X O
in X X O
various X X O
antipredator X X Eventuality-B
adaptations X X Eventuality-I
. X X O

Ways X X O
of X X O
classifying X X O
predation X X Eventuality-B
surveyed X X O
here X X O
include X X O
grouping X X O
by X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
or X X O
diet X X Quality-B
, X X O
by X X O
specialization X X Eventuality-B
, X X O
and X X O
by X X O
the X X O
nature X X O
of X X O
the X X O
predator X X Biotic_Entity-B
's X X O
interaction X X Eventuality-B
with X X O
prey X X Biotic_Entity-B
. X X O

Functional X X O
classification X X O
Classification X X O
of X X O
predators X X Biotic_Entity-B
by X X O
the X X O
extent X X O
to X X O
which X X O
they X X O
feed X X Eventuality-B
on X X Eventuality-I
and X X O
interact X X Eventuality-B
with X X O
their X X O
prey X X Biotic_Entity-B
is X X O
one X X O
way X X O
ecologists X X O
may X X O
wish X X O
to X X O
categorize X X O
the X X O
different X X O
types X X O
of X X O
predation X X Eventuality-B
. X X O

Instead X X O
of X X O
focusing X X O
on X X O
what X X O
they X X O
eat X X Eventuality-B
, X X O
this X X O
system X X O
classifies X X O
predators X X Biotic_Entity-B
by X X O
the X X O
way X X O
in X X O
which X X O
they X X O
eat X X Eventuality-B
, X X O
and X X O
the X X O
general X X O
nature X X O
of X X O
the X X O
interaction X X Eventuality-B
between X X O
predator X X Biotic_Entity-B
and X X O
prey X X Biotic_Entity-B
species X X Biotic_Entity-B
. X X O

Two X X O
factors X X O
are X X O
considered X X O
here X X O
: X X O
How X X O
close X X O
the X X O
predator X X Biotic_Entity-B
and X X O
prey X X Biotic_Entity-B
are X X O
( X X O
in X X O
the X X O
latter X X O
two X X O
cases X X O
the X X O
term X X O
prey X X Biotic_Entity-B
may X X O
be X X O
replaced X X O
with X X O
host X X Biotic_Entity-B
) X X O
and X X O
whether X X O
or X X O
not X X O
the X X O
prey X X Biotic_Entity-B
are X X O
directly X X O
killed X X Eventuality-B
by X X O
the X X O
predator X X Biotic_Entity-B
is X X O
considered X X O
, X X O
with X X O
true X X O
predation X X Eventuality-B
and X X O
parasitoidism X X Eventuality-B
involving X X O
certain X X O
death X X Eventuality-B
. X X O

True X X Eventuality-B
predation X X Eventuality-I
A X X O
true X X Biotic_Entity-B
predator X X Biotic_Entity-I
can X X O
commonly X X O
be X X O
known X X O
as X X O
one X X O
that X X O
kills X X Eventuality-B
and X X O
eats X X Eventuality-B
another X X O
living X X Biotic_Entity-B
thing X X Biotic_Entity-I
. X X O

Whereas X X O
other X X O
types X X O
of X X O
predator X X Biotic_Entity-B
all X X O
harm X X Eventuality-B
their X X O
prey X X Biotic_Entity-B
in X X O
some X X O
way X X O
, X X O
this X X O
form X X O
kills X X Eventuality-B
them X X O
. X X O

Predators X X Biotic_Entity-B
may X X O
hunt X X Eventuality-B
actively X X O
for X X O
prey X X Biotic_Entity-B
, X X O
or X X O
sit X X Eventuality-B
and X X O
wait X X Eventuality-B
for X X O
prey X X Biotic_Entity-B
to X X O
approach X X Eventuality-B
within X X O
striking X X Eventuality-B
distance X X O
, X X O
as X X O
in X X O
ambush X X Biotic_Entity-B
predators X X Biotic_Entity-I
. X X O

Some X X O
predators X X Biotic_Entity-B
kill X X Eventuality-B
large X X Quality-B
prey X X Biotic_Entity-B
and X X O
dismember X X Eventuality-B
or X X O
chew X X Eventuality-B
it X X O
prior X X O
to X X O
eating X X Eventuality-B
it X X O
, X X O
such X X O
as X X O
a X X O
jaguar X X Biotic_Entity-B
or X X O
a X X O
human X X Biotic_Entity-B
; X X O
others X X O
may X X O
eat X X Eventuality-B
their X X O
( X X O
usually X X O
much X X O
smaller X X O
) X X O
prey X X Biotic_Entity-B
whole X X O
, X X O
as X X O
does X X O
a X X O
bottlenose X X Biotic_Entity-B
dolphin X X Biotic_Entity-I
swallowing X X Eventuality-B
a X X O
fish X X Biotic_Entity-B
, X X O
or X X O
a X X O
snake X X Biotic_Entity-B
, X X O
duck X X Biotic_Entity-B
or X X O
stork X X Biotic_Entity-B
swallowing X X Eventuality-B
a X X O
frog X X Biotic_Entity-B
. X X O

Some X X O
animals X X Biotic_Entity-B
that X X O
kill X X Eventuality-B
both X X O
large X X Quality-B
and X X O
small X X Quality-B
prey X X Biotic_Entity-B
for X X O
their X X O
size X X Quality-B
( X X O
domestic X X Biotic_Entity-B
cats X X Biotic_Entity-I
and X X O
dogs X X Biotic_Entity-B
are X X O
prime X X O
examples X X O
) X X O
may X X O
do X X O
either X X O
depending X X O
upon X X O
the X X O
circumstances X X O
; X X O
either X X O
would X X O
devour X X Eventuality-B
a X X O
large X X Quality-B
insect X X Biotic_Entity-B
whole X X O
but X X O
dismember X X Eventuality-B
a X X O
rabbit X X Biotic_Entity-B
. X X O

Some X X O
predation X X Eventuality-B
entails X X O
venom X X Biotic_Entity-B
that X X O
subdues X X Eventuality-B
a X X O
prey X X Biotic_Entity-B
creature X X Biotic_Entity-B
before X X O
the X X O
predator X X Biotic_Entity-B
ingests X X Eventuality-B
the X X O
prey X X Biotic_Entity-B
by X X O
killing X X Eventuality-B
, X X O
which X X O
the X X O
box X X Biotic_Entity-B
jellyfish X X Biotic_Entity-I
does X X O
, X X O
or X X O
disabling X X Eventuality-B
it X X O
, X X O
found X X O
in X X O
the X X O
behavior X X Eventuality-B
of X X O
the X X O
cone X X Biotic_Entity-B
shell X X Biotic_Entity-I
. X X O

In X X O
some X X O
cases X X O
, X X O
the X X O
venom X X Biotic_Entity-B
, X X O
as X X O
in X X O
rattlesnakes X X Biotic_Entity-B
and X X O
some X X O
spiders X X Biotic_Entity-B
, X X O
contributes X X Eventuality-B
to X X O
the X X O
digestion X X Eventuality-B
of X X O
the X X O
prey X X Biotic_Entity-B
item X X Biotic_Entity-I
even X X O
before X X O
the X X O
predator X X Biotic_Entity-B
begins X X Eventuality-B
eating X X Eventuality-B
. X X O

In X X O
other X X O
cases X X O
, X X O
the X X O
prey X X Biotic_Entity-B
organism X X Biotic_Entity-I
may X X O
die X X Eventuality-B
in X X O
the X X O
mouth X X Biotic_Entity-B
or X X O
digestive X X Biotic_Entity-B
system X X Biotic_Entity-I
of X X O
the X X O
predator X X Biotic_Entity-B
. X X O

Baleen X X Biotic_Entity-B
whales X X Biotic_Entity-I
, X X O
for X X O
example X X O
, X X O
eat X X Eventuality-B
millions X X Value-B
of X X O
microscopic X X Quality-B
plankton X X Biotic_Entity-B
at X X O
once X X O
, X X O
the X X O
prey X X Biotic_Entity-B
being X X O
broken X X Eventuality-B
down X X Eventuality-I
well X X O
after X X O
entering X X Eventuality-B
the X X O
whale X X Biotic_Entity-B
. X X O

Seed X X Eventuality-B
predation X X Eventuality-I
and X X O
egg X X Eventuality-B
predation X X Eventuality-I
are X X O
other X X O
forms X X O
of X X O
true X X Eventuality-B
predation X X Eventuality-I
, X X O
as X X O
seeds X X Biotic_Entity-B
and X X O
eggs X X Biotic_Entity-B
represent X X O
potential X X O
organisms X X Biotic_Entity-B
. X X O

Predators X X Biotic_Entity-B
of X X O
this X X O
classification X X O
need X X O
not X X O
eat X X Eventuality-B
prey X X Biotic_Entity-B
entirely X X O
. X X O

For X X O
example X X O
, X X O
some X X O
predators X X Biotic_Entity-B
can X X O
not X X O
digest X X Eventuality-B
bones X X Biotic_Entity-B
, X X O
while X X O
others X X O
can X X O
. X X O

Some X X O
may X X O
eat X X Eventuality-B
only X X O
part X X O
of X X O
an X X O
organism X X Biotic_Entity-B
, X X O
as X X O
in X X O
grazing X X Eventuality-B
( X X O
see X X O
below X X O
) X X O
, X X O
but X X O
still X X O
consistently X X O
cause X X Eventuality-B
its X X O
direct X X O
death X X Eventuality-B
. X X O

Grazing X X Eventuality-B
Grazing X X O
organisms X X Biotic_Entity-B
may X X O
also X X O
kill X X Eventuality-B
their X X O
prey X X Biotic_Entity-B
species X X Biotic_Entity-B
, X X O
but X X O
this X X O
is X X O
seldom X X O
the X X O
case X X O
. X X O

While X X O
some X X O
herbivores X X Biotic_Entity-B
like X X O
zooplankton X X Biotic_Entity-B
live X X Eventuality-B
on X X O
unicellular X X Quality-B
phytoplankton X X Biotic_Entity-B
and X X O
therefore X X O
, X X O
by X X O
the X X O
individualized X X O
nature X X O
of X X O
the X X O
organism X X Biotic_Entity-B
, X X O
kill X X Eventuality-B
their X X O
prey X X Biotic_Entity-B
, X X O
many X X O
only X X O
eat X X Eventuality-B
a X X O
small X X Quality-B
part X X Biotic_Entity-B
of X X O
the X X O
plant X X Biotic_Entity-B
. X X O

Grazing X X Eventuality-B
livestock X X Biotic_Entity-B
may X X O
pull X X Eventuality-B
some X X O
grass X X Biotic_Entity-B
out X X O
at X X O
the X X O
roots X X Biotic_Entity-B
, X X O
but X X O
most X X O
is X X O
simply X X O
grazed X X Eventuality-B
upon X X Eventuality-I
, X X O
allowing X X O
the X X O
plant X X Biotic_Entity-B
to X X O
regrow X X Eventuality-B
once X X O
again X X O
. X X O

Kelp X X Biotic_Entity-B
is X X O
frequently X X O
grazed X X Eventuality-B
in X X O
subtidal X X O
kelp X X Aggregate_Biotic_Abiotic_Entity-B
forests X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
but X X O
regrows X X Eventuality-B
at X X O
the X X O
base X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
the X X O
blade X X Biotic_Entity-B
continuously X X O
to X X O
cope X X Eventuality-B
with X X Eventuality-I
browsing X X Eventuality-B
pressure X X Eventuality-I
. X X O

Animals X X Biotic_Entity-B
may X X O
also X X O
be X X O
'grazed X X O
' X X O
upon X X Eventuality-B
; X X O
female X X Quality-B
mosquitos X X Biotic_Entity-B
land X X Eventuality-B
on X X Eventuality-I
hosts X X Biotic_Entity-B
briefly X X O
to X X O
gain X X Eventuality-B
sufficient X X O
proteins X X Biotic_Entity-B
for X X O
the X X O
development X X Eventuality-B
of X X O
their X X O
offspring X X Biotic_Entity-B
. X X O

Starfish X X Biotic_Entity-B
may X X O
be X X O
grazed X X Eventuality-B
on X X Eventuality-I
, X X O
being X X O
capable X X Quality-B
of X X O
regenerating X X Eventuality-B
lost X X Eventuality-B
arms X X Biotic_Entity-B
. X X O

Parasitism X X Eventuality-B
Parasites X X Biotic_Entity-B
can X X O
at X X O
times X X O
be X X O
difficult X X O
to X X O
distinguish X X O
from X X O
grazers X X Biotic_Entity-B
. X X O

Their X X O
feeding X X Eventuality-B
behavior X X Eventuality-I
is X X O
similar X X O
in X X O
many X X O
ways X X O
, X X O
however X X O
they X X O
are X X O
noted X X O
for X X O
their X X O
close X X O
association X X Eventuality-B
with X X O
their X X O
host X X Biotic_Entity-B
species X X Biotic_Entity-I
. X X O

While X X O
a X X O
grazing X X Eventuality-B
species X X Biotic_Entity-B
such X X O
as X X O
an X X O
elephant X X Biotic_Entity-B
may X X O
travel X X Eventuality-B
many X X O
kilometers X X Unit-B
in X X O
a X X Time-B
single X X Time-I
day X X Time-I
, X X O
grazing X X Eventuality-B
on X X O
many X X O
plants X X Biotic_Entity-B
in X X O
the X X O
process X X Eventuality-B
, X X O
parasites X X Biotic_Entity-B
form X X Eventuality-B
very X X O
close X X O
associations X X Eventuality-B
with X X O
their X X O
hosts X X Biotic_Entity-B
, X X O
usually X X O
having X X O
only X X O
one X X Value-B
or X X O
at X X O
most X X O
a X X O
few X X Value-B
in X X O
their X X O
lifetime X X Time-B
. X X O

This X X O
close X X O
living X X Eventuality-B
arrangement X X Eventuality-I
may X X O
be X X O
described X X O
by X X O
the X X O
term X X O
symbiosis X X Eventuality-B
, X X O
" X X O
living X X Eventuality-B
together X X O
" X X O
, X X O
but X X O
unlike X X O
mutualism X X Eventuality-B
the X X O
association X X Eventuality-B
significantly X X O
reduces X X Eventuality-B
the X X O
fitness X X Quality-B
of X X O
the X X O
host X X Biotic_Entity-B
. X X O

Parasitic X X Quality-B
organisms X X Biotic_Entity-B
range X X O
from X X O
the X X O
macroscopic X X Quality-B
mistletoe X X Biotic_Entity-B
, X X O
a X X O
parasitic X X Quality-B
plant X X Biotic_Entity-B
, X X O
to X X O
microscopic X X Quality-B
internal X X Quality-B
parasites X X Biotic_Entity-B
such X X O
as X X O
cholera X X Biotic_Entity-B
. X X O

Some X X O
species X X Biotic_Entity-B
however X X O
have X X O
more X X O
loose X X O
associations X X Eventuality-B
with X X O
their X X O
hosts X X Biotic_Entity-B
. X X O

Lepidoptera X X Biotic_Entity-B
( X X O
butterfly X X Biotic_Entity-B
and X X O
moth X X Biotic_Entity-B
) X X O
larvae X X Biotic_Entity-B
may X X O
feed X X Eventuality-B
parasitically X X Quality-B
on X X O
only X X O
a X X O
single X X Value-B
plant X X Biotic_Entity-B
, X X O
or X X O
they X X O
may X X O
graze X X Eventuality-B
on X X O
several X X O
nearby X X O
plants X X Biotic_Entity-B
. X X O

It X X O
is X X O
therefore X X O
wise X X O
to X X O
treat X X O
this X X O
classification X X O
system X X O
as X X O
a X X O
continuum X X O
rather X X O
than X X O
four X X O
isolated X X O
forms X X O
. X X O

Parasitoidism X X Eventuality-B
Parasitoids X X Biotic_Entity-B
are X X O
organisms X X Biotic_Entity-B
living X X Eventuality-B
in X X Eventuality-I
or X X Eventuality-I
on X X O
their X X O
host X X Biotic_Entity-B
and X X O
feeding X X Eventuality-B
directly X X O
upon X X O
it X X O
, X X O
eventually X X O
leading X X O
to X X O
its X X O
death X X Eventuality-B
. X X O

They X X O
are X X O
much X X O
like X X O
parasites X X Biotic_Entity-B
in X X O
their X X O
close X X O
symbiotic X X Eventuality-B
relationship X X Eventuality-I
with X X O
their X X O
host X X Biotic_Entity-B
or X X O
hosts X X Biotic_Entity-B
. X X O

Like X X O
the X X O
previous X X O
two X X O
classifications X X O
parasitoid X X Biotic_Entity-B
predators X X Biotic_Entity-I
do X X O
not X X O
kill X X Eventuality-B
their X X O
hosts X X Biotic_Entity-B
instantly X X O
. X X O

However X X O
, X X O
unlike X X O
parasites X X Biotic_Entity-B
, X X O
they X X O
are X X O
very X X O
similar X X O
to X X O
true X X Biotic_Entity-B
predators X X Biotic_Entity-I
in X X O
that X X O
the X X O
fate X X O
of X X O
their X X O
prey X X Biotic_Entity-B
is X X O
quite X X O
inevitably X X O
death X X Eventuality-B
. X X O

A X X O
well-known X X O
example X X O
of X X O
a X X O
parasitoids X X Biotic_Entity-B
are X X O
the X X O
ichneumon X X Biotic_Entity-B
wasps X X Biotic_Entity-I
, X X O
solitary X X Quality-B
insects X X Biotic_Entity-B
living X X Eventuality-B
a X X O
free X X O
life X X Eventuality-B
as X X O
an X X O
adult X X Biotic_Entity-B
, X X O
then X X O
laying X X Eventuality-B
eggs X X Biotic_Entity-B
on X X O
or X X O
in X X O
another X X O
species X X Biotic_Entity-B
such X X O
as X X O
a X X O
caterpillar X X Biotic_Entity-B
. X X O

Its X X O
larva X X Biotic_Entity-B
( X X O
e X X O
) X X O
feed X X Eventuality-B
on X X Eventuality-I
the X X O
growing X X Eventuality-B
host X X Biotic_Entity-B
causing X X Eventuality-B
it X X O
little X X O
harm X X Eventuality-B
at X X O
first X X O
, X X O
but X X O
soon X X O
devouring X X Eventuality-B
the X X O
internal X X Quality-B
organs X X Biotic_Entity-B
until X X O
finally X X O
destroying X X Eventuality-B
the X X O
nervous X X Biotic_Entity-B
system X X Biotic_Entity-I
resulting X X O
in X X O
prey X X Biotic_Entity-B
death X X Eventuality-B
. X X O

By X X O
this X X O
stage X X Eventuality-B
the X X O
young X X Quality-B
wasp X X Biotic_Entity-B
( X X O
s X X O
) X X O
are X X O
developed X X Eventuality-B
sufficiently X X O
to X X O
move X X Eventuality-B
to X X O
the X X O
next X X O
stage X X Eventuality-B
in X X O
their X X O
life X X Eventuality-B
cycle X X Eventuality-I
. X X O

Though X X O
limited X X O
mainly X X O
to X X O
the X X O
insect X X Biotic_Entity-B
order X X Biotic_Entity-I
Hymenoptera X X Biotic_Entity-B
, X X O
Diptera X X Biotic_Entity-B
and X X O
Coleoptera X X Biotic_Entity-B
parasitoids X X Biotic_Entity-I
make X X O
up X X O
as X X O
much X X O
as X X O
10 X X Value-B
% X X Unit-B
of X X O
all X X O
insect X X Biotic_Entity-B
species X X Biotic_Entity-B
. X X O

