-DOCSTART- -X- O O

Population X X Biotic_Entity-B
dynamics X X Eventuality-B
It X X O
is X X O
fairly X X O
clear X X O
that X X O
predators X X Biotic_Entity-B
tend X X Eventuality-B
to X X O
lower X X O
the X X O
survival X X Eventuality-B
and X X O
fecundity X X Quality-B
of X X O
their X X O
prey X X Biotic_Entity-B
, X X O
but X X O
on X X O
a X X O
higher X X O
level X X O
of X X O
organization X X Biotic_Entity-B
, X X O
populations X X Biotic_Entity-B
of X X O
predator X X Biotic_Entity-B
and X X O
prey X X Biotic_Entity-B
species X X Biotic_Entity-I
also X X O
interact X X Eventuality-B
. X X O

It X X O
is X X O
obvious X X O
that X X O
predators X X Biotic_Entity-B
depend X X Eventuality-B
on X X Eventuality-I
prey X X Biotic_Entity-B
for X X O
survival X X Eventuality-B
, X X O
and X X O
this X X O
is X X O
reflected X X O
in X X O
predator X X Biotic_Entity-B
populations X X Biotic_Entity-I
being X X O
affected X X Eventuality-B
by X X O
changes X X Eventuality-B
in X X O
prey X X Biotic_Entity-B
populations X X Biotic_Entity-I
. X X O

It X X O
is X X O
not X X O
so X X O
obvious X X O
, X X O
however X X O
, X X O
that X X O
predators X X Biotic_Entity-B
affect X X Eventuality-B
prey X X Biotic_Entity-B
populations X X Biotic_Entity-I
. X X O

Eating X X Eventuality-B
a X X O
prey X X Biotic_Entity-B
organism X X Biotic_Entity-I
may X X O
simply X X O
make X X O
room X X O
for X X O
another X X O
if X X O
the X X O
prey X X Biotic_Entity-B
population X X Biotic_Entity-I
is X X O
approaching X X O
its X X O
carrying X X O
capacity X X O
. X X O

The X X O
population X X Biotic_Entity-B
dynamics X X Eventuality-B
of X X O
predator-prey X X Biotic_Entity-B
interactions X X Eventuality-B
can X X O
be X X O
modelled X X O
using X X O
the X X O
Lotka–Volterra X X O
equations X X O
. X X O

These X X O
provide X X O
a X X O
mathematical X X O
model X X O
for X X O
the X X O
cycling X X Eventuality-B
of X X O
predator X X O
and X X O
prey X X Biotic_Entity-B
populations X X Biotic_Entity-B
. X X O

Predators X X Biotic_Entity-B
tend X X Eventuality-B
to X X O
select X X Eventuality-B
young X X Quality-B
, X X O
weak X X Quality-B
, X X O
and X X O
ill X X Eventuality-B
individuals X X Biotic_Entity-B
. X X O

