-DOCSTART- -X- O O

Degree X X O
of X X O
specialization X X Eventuality-B
Among X X O
predators X X Biotic_Entity-B
there X X O
is X X O
a X X O
large X X O
degree X X O
of X X O
specialization X X Eventuality-B
. X X O

Many X X O
predators X X Biotic_Entity-B
specialize X X Eventuality-B
in X X O
hunting X X Eventuality-B
only X X O
one X X O
species X X Biotic_Entity-B
of X X O
prey X X Biotic_Entity-B
. X X O

Others X X O
are X X O
more X X O
opportunistic X X Quality-B
and X X O
will X X O
kill X X Eventuality-B
and X X O
eat X X Eventuality-B
almost X X O
anything X X O
( X X O
examples X X O
: X X O
humans X X Biotic_Entity-B
, X X O
leopards X X Biotic_Entity-B
, X X O
dogs X X Biotic_Entity-B
and X X O
alligators X X Biotic_Entity-B
) X X O
. X X O

The X X O
specialists X X Biotic_Entity-B
are X X O
usually X X O
particularly X X O
well X X Eventuality-B
suited X X Eventuality-I
to X X O
capturing X X Eventuality-B
their X X O
preferred X X Biotic_Entity-B
prey X X Biotic_Entity-I
. X X O

The X X O
prey X X Biotic_Entity-B
in X X O
turn X X O
, X X O
are X X O
often X X O
equally X X O
suited X X Eventuality-B
to X X O
escape X X Eventuality-B
that X X O
predator X X Biotic_Entity-B
. X X O

This X X O
is X X O
called X X O
an X X O
evolutionary X X Eventuality-B
arms X X Eventuality-I
race X X Eventuality-I
and X X O
tends X X Eventuality-B
to X X O
keep X X Eventuality-B
the X X O
populations X X Biotic_Entity-B
of X X O
both X X O
species X X Biotic_Entity-B
in X X O
equilibrium X X Eventuality-B
. X X O

Some X X O
predators X X Biotic_Entity-B
specialize X X Eventuality-B
in X X O
certain X X O
classes X X O
of X X O
prey X X Biotic_Entity-B
, X X O
not X X O
just X X O
single X X O
species X X Biotic_Entity-B
. X X O

Some X X O
will X X O
switch X X Eventuality-B
to X X O
other X X O
prey X X Biotic_Entity-B
( X X O
with X X O
varying X X O
degrees X X O
of X X O
success X X Eventuality-B
) X X O
when X X O
the X X O
preferred X X O
target X X Biotic_Entity-B
is X X O
extremely X X O
scarce X X Quality-B
, X X O
and X X O
they X X O
may X X O
also X X O
resort X X Eventuality-B
to X X O
scavenging X X Eventuality-B
or X X O
a X X O
herbivorous X X Quality-B
diet X X Quality-B
if X X O
possible.^ X X O
[ X X O
citation X X O
needed X X O
] X X O
Trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
Predators X X Biotic_Entity-B
are X X O
often X X O
another X X O
organism X X Biotic_Entity-B
's X X Biotic_Entity-I
prey X X Biotic_Entity-I
, X X O
and X X O
likewise X X O
prey X X Biotic_Entity-B
are X X O
often X X O
predators X X Biotic_Entity-B
. X X O

Though X X O
blue X X Biotic_Entity-B
jays X X Biotic_Entity-I
prey X X Eventuality-B
on X X Eventuality-I
insects X X Biotic_Entity-B
, X X O
they X X O
may X X O
in X X O
turn X X O
be X X O
prey X X Biotic_Entity-B
for X X O
cats X X Biotic_Entity-B
and X X O
snakes X X Biotic_Entity-B
, X X O
and X X O
snakes X X Biotic_Entity-B
may X X O
be X X O
the X X O
prey X X Biotic_Entity-B
of X X O
hawks X X Biotic_Entity-B
. X X O

One X X O
way X X O
of X X O
classifying X X O
predators X X Biotic_Entity-B
is X X O
by X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Organisms X X Biotic_Entity-B
that X X O
feed X X Eventuality-B
on X X Eventuality-I
autotrophs X X Biotic_Entity-B
, X X O
the X X O
producers X X Biotic_Entity-B
of X X O
the X X O
trophic X X O
pyramid X X O
, X X O
are X X O
known X X O
as X X O
herbivores X X Biotic_Entity-B
or X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
; X X O
those X X O
that X X O
feed X X Eventuality-B
on X X Eventuality-I
heterotrophs X X Biotic_Entity-B
such X X O
as X X O
animals X X Biotic_Entity-B
are X X O
known X X O
as X X O
secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
. X X O

Secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
are X X O
a X X O
type X X O
of X X O
carnivore X X Biotic_Entity-B
, X X O
but X X O
there X X O
are X X O
also X X O
tertiary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
eating X X Eventuality-B
these X X O
carnivores X X Biotic_Entity-B
, X X O
quartary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
eating X X Eventuality-B
them X X O
, X X O
and X X O
so X X O
forth X X O
. X X O

Because X X O
only X X O
a X X O
fraction X X O
of X X O
energy X X Abiotic_Entity-B
is X X O
passed X X Eventuality-B
on X X Eventuality-I
to X X O
the X X O
next X X O
level X X O
, X X O
this X X O
hierarchy X X O
of X X O
predation X X Eventuality-B
must X X O
end X X Eventuality-B
somewhere X X O
, X X O
and X X O
very X X O
seldom X X O
goes X X O
higher X X O
than X X O
five X X O
or X X O
six X X O
levels X X O
, X X O
and X X O
may X X O
go X X O
only X X O
as X X O
high X X O
as X X O
three X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
( X X O
for X X O
example X X O
, X X O
a X X O
lion X X Biotic_Entity-B
that X X O
preys X X Eventuality-B
upon X X Eventuality-I
large X X Quality-B
herbivores X X Biotic_Entity-B
such X X O
as X X O
wildebeest X X Biotic_Entity-B
, X X O
which X X O
in X X O
turn X X O
eat X X Eventuality-B
grasses X X Biotic_Entity-B
) X X O
. X X O

A X X O
predator X X Biotic_Entity-B
at X X O
the X X O
top X X Aggregate_Biotic_Abiotic_Entity-B
of X X O
any X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
( X X O
that X X O
is X X O
, X X O
one X X O
that X X O
is X X O
preyed X X Eventuality-B
upon X X Eventuality-I
by X X O
no X X O
organism X X Biotic_Entity-B
) X X O
is X X O
called X X O
an X X O
apex X X Biotic_Entity-B
predator X X Biotic_Entity-I
; X X O
examples X X O
include X X O
the X X O
orca X X Biotic_Entity-B
, X X O
sperm X X Biotic_Entity-B
whale X X Biotic_Entity-I
, X X O
anaconda X X Biotic_Entity-B
, X X O
Komodo X X Biotic_Entity-B
dragon X X Biotic_Entity-I
, X X O
tiger X X Biotic_Entity-B
, X X O
lion X X Biotic_Entity-B
, X X O
tiger X X Biotic_Entity-B
shark X X Biotic_Entity-I
, X X O
Nile X X Biotic_Entity-B
crocodile X X Biotic_Entity-I
, X X O
and X X O
most X X O
eagles X X Biotic_Entity-B
and X X O
owls—and X X Biotic_Entity-B
even X X Biotic_Entity-I
omnivorous X X Quality-B
humans X X Biotic_Entity-B
and X X O
grizzly X X Biotic_Entity-B
bears X X Biotic_Entity-I
. X X O

An X X O
apex X X Biotic_Entity-B
predator X X Biotic_Entity-I
in X X O
one X X O
environment X X Aggregate_Biotic_Abiotic_Entity-B
may X X O
not X X O
retain X X Eventuality-B
this X X O
position X X Eventuality-B
as X X O
a X X O
top X X Biotic_Entity-B
predator X X Biotic_Entity-I
if X X O
introduced X X Eventuality-B
to X X O
another X X O
habitat X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
such X X O
as X X O
a X X O
dog X X Biotic_Entity-B
among X X O
alligators X X Biotic_Entity-B
, X X O
a X X O
skunk X X Biotic_Entity-B
in X X O
the X X O
presence X X Eventuality-B
of X X O
the X X O
great X X Biotic_Entity-B
horned X X Biotic_Entity-I
owl X X Biotic_Entity-I
immune X X Eventuality-B
to X X O
skunk X X Biotic_Entity-B
spray X X Biotic_Entity-I
, X X O
or X X O
a X X O
snapping X X Biotic_Entity-B
turtle X X Biotic_Entity-I
among X X O
jaguars X X Biotic_Entity-B
; X X O
a X X O
predatory X X Quality-B
species X X Biotic_Entity-B
introduced X X Eventuality-B
into X X O
an X X O
area X X Aggregate_Biotic_Abiotic_Entity-B
where X X O
it X X O
faces X X O
no X X O
predators X X Biotic_Entity-B
, X X O
such X X O
as X X O
a X X O
domestic X X Biotic_Entity-B
cat X X Biotic_Entity-I
or X X O
a X X O
dog X X Biotic_Entity-B
in X X O
some X X O
insular X X Aggregate_Biotic_Abiotic_Entity-B
environments X X Aggregate_Biotic_Abiotic_Entity-I
, X X O
can X X O
become X X O
an X X O
apex X X Biotic_Entity-B
predator X X Biotic_Entity-I
by X X O
default X X O
. X X O

Many X X O
organisms X X Biotic_Entity-B
( X X O
of X X O
which X X O
humans X X Biotic_Entity-B
are X X O
prime X X O
examples X X O
) X X O
eat X X Eventuality-B
from X X O
multiple X X O
levels X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
, X X O
thus X X O
, X X O
make X X O
this X X O
classification X X O
problematic X X O
. X X O

A X X O
carnivore X X Biotic_Entity-B
may X X O
eat X X Eventuality-B
both X X O
secondary X X Biotic_Entity-B
and X X O
tertiary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
, X X O
and X X O
its X X O
prey X X Biotic_Entity-B
may X X O
itself X X O
be X X O
difficult X X O
to X X O
classify X X O
for X X O
similar X X O
reasons X X O
. X X O

Organisms X X Biotic_Entity-B
showing X X O
both X X O
carnivory X X Eventuality-B
and X X O
herbivory X X Eventuality-B
are X X O
known X X O
as X X O
omnivores X X Biotic_Entity-B
. X X O

Even X X O
herbivores X X Biotic_Entity-B
such X X O
as X X O
the X X O
giant X X Biotic_Entity-B
panda X X Biotic_Entity-I
may X X O
supplement X X Eventuality-B
their X X O
diet X X Quality-B
with X X O
meat X X Biotic_Entity-B
. X X O

Scavenging X X Eventuality-B
of X X O
carrion X X Biotic_Entity-B
provides X X Eventuality-B
a X X O
significant X X O
part X X O
of X X O
the X X O
diet X X Quality-B
of X X O
some X X O
of X X O
the X X O
most X X O
fearsome X X Quality-B
predators X X Biotic_Entity-B
. X X O

Carnivorous X X Quality-B
plants X X Biotic_Entity-B
would X X O
be X X O
very X X O
difficult X X O
to X X O
fit X X O
into X X O
this X X O
classification X X O
, X X O
producing X X Eventuality-B
their X X O
own X X O
food X X Biotic_Entity-B
but X X O
also X X O
digesting X X Eventuality-B
anything X X O
that X X O
they X X O
may X X O
trap X X Eventuality-B
. X X O

Organisms X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
detritivores X X Biotic_Entity-B
or X X O
parasites X X Biotic_Entity-B
would X X O
also X X O
be X X O
difficult X X O
to X X O
classify X X O
by X X O
such X X O
a X X O
scheme X X O
. X X O

Predation X X Eventuality-B
as X X O
competition X X Eventuality-B
An X X O
alternative X X O
view X X O
offered X X O
by X X O
Richard X X O
Dawkins X X O
is X X O
of X X O
predation X X Eventuality-B
as X X O
a X X O
form X X O
of X X O
competition X X Eventuality-B
: X X O
the X X O
genes X X Biotic_Entity-B
of X X O
both X X O
the X X O
predator X X Biotic_Entity-B
and X X O
prey X X Biotic_Entity-B
are X X O
competing X X Eventuality-B
for X X O
the X X O
body X X Biotic_Entity-B
( X X O
or X X O
'survival X X O
machine X X Eventuality-I
' X X O
) X X O
of X X O
the X X O
prey X X Biotic_Entity-B
organism X X Biotic_Entity-I
. X X O

This X X O
is X X O
best X X O
understood X X O
in X X O
the X X O
context X X O
of X X O
the X X O
gene X X O
centered X X O
view X X O
of X X O
evolution X X Eventuality-B
. X X O

Another X X O
manner X X O
in X X O
which X X O
predation X X Eventuality-B
and X X O
competition X X Eventuality-B
are X X O
connected X X O
is X X O
throughout X X O
intraguild X X Eventuality-B
predation X X Eventuality-I
. X X O

Intraguild X X Biotic_Entity-B
predators X X Biotic_Entity-I
are X X O
those X X O
that X X O
kill X X Eventuality-B
and X X O
eat X X Eventuality-B
other X X O
predators X X Biotic_Entity-B
of X X O
different X X O
species X X Biotic_Entity-B
at X X O
the X X O
same X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
, X X O
and X X O
thus X X O
that X X O
are X X O
potential X X O
competitors X X Biotic_Entity-B
. X X O

