-DOCSTART- -X- O O

In X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
predation X X Eventuality-B
is X X O
a X X O
biological X X Eventuality-B
interaction X X Eventuality-I
where X X O
a X X O
predator X X Biotic_Entity-B
( X X O
an X X O
organism X X Biotic_Entity-B
that X X O
is X X O
hunting X X Eventuality-B
) X X O
feeds X X Eventuality-B
on X X Eventuality-I
its X X O
prey X X Biotic_Entity-B
( X X O
the X X O
organism X X Biotic_Entity-B
that X X O
is X X O
attacked X X Eventuality-B
) X X O
. X X O

Predators X X Biotic_Entity-B
may X X O
or X X O
may X X O
not X X O
kill X X Eventuality-B
their X X O
prey X X Biotic_Entity-B
prior X X O
to X X O
feeding X X Eventuality-B
on X X O
them X X O
, X X O
but X X O
the X X O
act X X O
of X X O
predation X X Eventuality-B
often X X O
results X X O
in X X O
the X X O
death X X Eventuality-B
of X X O
its X X O
prey X X Biotic_Entity-B
and X X O
the X X O
eventual X X O
absorption X X Eventuality-B
of X X O
the X X O
prey X X Biotic_Entity-B
's X X O
tissue X X Biotic_Entity-B
through X X O
consumption X X Eventuality-B
. X X O

Thus X X O
predation X X Eventuality-B
is X X O
often X X O
, X X O
though X X O
not X X O
always X X O
, X X O
carnivory X X Eventuality-B
. X X O

Other X X O
categories X X O
of X X O
consumption X X Eventuality-B
are X X O
herbivory X X Eventuality-B
( X X O
eating X X Eventuality-B
parts X X O
of X X O
plants X X Biotic_Entity-B
) X X O
, X X O
mycophagy X X Eventuality-B
( X X O
eating X X Eventuality-B
parts X X O
of X X O
fungi X X Biotic_Entity-B
) X X O
and X X O
detritivory X X Eventuality-B
, X X O
the X X O
consumption X X Eventuality-B
of X X O
dead X X Eventuality-B
organic X X Biotic_Entity-B
material X X Biotic_Entity-I
( X X O
detritus X X Aggregate_Biotic_Abiotic_Entity-B
) X X O
. X X O

All X X O
these X X O
consumption X X Eventuality-B
categories X X O
fall X X O
under X X O
the X X O
rubric X X O
of X X O
consumer-resource X X Aggregate_Biotic_Abiotic_Entity-B
systems X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

It X X O
can X X O
often X X O
be X X O
difficult X X O
to X X O
separate X X O
various X X O
types X X O
of X X O
feeding X X Eventuality-B
behaviors X X Eventuality-I
. X X O

For X X O
example X X O
, X X O
some X X O
parasitic X X Quality-B
species X X Biotic_Entity-B
prey X X Eventuality-B
on X X Eventuality-I
a X X O
host X X Biotic_Entity-B
organism X X Biotic_Entity-I
and X X O
then X X O
lay X X Eventuality-B
their X X O
eggs X X Biotic_Entity-B
on X X O
it X X O
for X X O
their X X O
offspring X X Biotic_Entity-B
to X X O
feed X X Eventuality-B
on X X Eventuality-I
it X X O
while X X O
it X X O
continues X X O
to X X O
live X X Eventuality-B
in X X Eventuality-I
or X X O
on X X O
its X X O
decaying X X Eventuality-B
corpse X X Biotic_Entity-B
after X X O
it X X O
has X X O
died X X Eventuality-B
. X X O

The X X O
key X X O
characteristic X X O
of X X O
predation X X Eventuality-B
however X X O
is X X O
the X X O
predator X X Biotic_Entity-B
's X X O
direct X X O
impact X X Eventuality-B
on X X O
the X X O
prey X X Biotic_Entity-B
population X X Biotic_Entity-I
. X X O

On X X O
the X X O
other X X O
hand X X O
, X X O
detritivores X X Biotic_Entity-B
simply X X O
eat X X Eventuality-B
dead X X Eventuality-B
organic X X Biotic_Entity-B
material X X Biotic_Entity-I
arising X X Eventuality-B
from X X O
the X X O
decay X X Eventuality-B
of X X O
dead X X Eventuality-B
individuals X X Biotic_Entity-B
and X X O
have X X O
no X X O
direct X X O
impact X X Eventuality-B
on X X O
the X X O
