-DOCSTART- -X- O O

Predation X X Eventuality-B
has X X O
been X X O
defined X X O
either X X O
as X X O
a X X O
general X X Eventuality-B
process X X Eventuality-I
of X X O
feeding X X Eventuality-B
on X X Eventuality-I
other X X O
( X X O
prey X X Biotic_Entity-B
) X X O
organisms X X Biotic_Entity-B
( X X O
e.g. X X O
, X X O
May X X O
1981 X X O
) X X O
or X X O
as X X O
a X X O
more X X O
specific X X Eventuality-B
process X X Eventuality-I
of X X O
killing X X Eventuality-B
and X X O
consuming X X Eventuality-B
prey X X Biotic_Entity-B
( X X O
e.g. X X O
, X X O
Price X X O
1997 X X O
) X X O
. X X O

Parasitism X X Eventuality-B
( X X O
and X X O
the X X O
related X X O
parasitoidism X X Eventuality-B
) X X O
, X X O
the X X O
consumption X X Eventuality-B
of X X O
tissues X X Biotic_Entity-B
in X X O
a X X O
living X X Eventuality-B
host X X Biotic_Entity-B
, X X O
may X X O
or X X O
may X X O
not X X O
be X X O
included X X O
( X X O
e.g. X X O
, X X O
Price X X O
1997 X X O
) X X O
. X X O

Both X X O
predation X X Eventuality-B
and X X O
parasitism X X Eventuality-B
are X X O
generally X X O
considered X X O
to X X O
have X X O
positive X X O
effects X X Eventuality-B
for X X O
the X X O
predator X X Biotic_Entity-B
or X X O
parasite X X Biotic_Entity-B
, X X O
but X X O
negative X X O
effects X X Eventuality-B
for X X O
the X X O
prey X X Biotic_Entity-B
. X X O

Although X X O
typically X X O
considered X X O
in X X O
the X X O
sense X X O
of X X O
an X X O
animal X X Biotic_Entity-B
killing X X Eventuality-B
and X X O
eating X X Eventuality-B
other X X O
animals X X Biotic_Entity-B
( X X O
Fig X X O
. X X O

8.4 X X O
) X X O
, X X O
predation X X Eventuality-B
applies X X O
equally X X O
well X X O
to X X O
carnivorous X X Quality-B
plants X X Biotic_Entity-B
that X X O
kill X X Eventuality-B
and X X O
consume X X Eventuality-B
insect X X Biotic_Entity-B
prey X X Biotic_Entity-I
, X X O
and X X O
to X X O
herbivores X X Biotic_Entity-B
that X X O
kill X X Eventuality-B
and X X O
consume X X Eventuality-B
plant X X Biotic_Entity-B
prey X X Biotic_Entity-I
, X X O
especially X X O
those X X O
that X X O
feed X X Eventuality-B
on X X Eventuality-I
seeds X X Biotic_Entity-B
and X X O
seedlings X X Biotic_Entity-B
. X X O

Predator–prey X X Eventuality-B
and X X O
herbivore–plant X X Eventuality-B
interactions X X Eventuality-I
represent X X O
similar X X O
foraging X X Eventuality-B
strategies X X Eventuality-I
, X X O
and X X O
they X X O
are X X O
affected X X Eventuality-B
by X X O
similar X X O
factors X X O
( X X O
prey X X Biotic_Entity-B
density X X Quality-B
and X X O
defensive X X Quality-B
strategy X X Eventuality-B
, X X O
predator X X Biotic_Entity-B
ability X X Quality-B
to X X O
detect X X Eventuality-B
and X X O
orient X X Eventuality-B
toward X X O
various X X O
cues X X Eventuality-B
, X X O
etc X X O
. X X O

; X X O
see X X O
Chapter X X O
3 X X O
) X X O
. X X O

