-DOCSTART- -X- O O

Ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
Food X X Aggregate_Biotic_Abiotic_Entity-B
Chain X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
Food X X Aggregate_Biotic_Abiotic_Entity-B
Web X X Aggregate_Biotic_Abiotic_Entity-I
Every X X O
living X X Eventuality-B
plant X X Biotic_Entity-B
and X X O
animal X X Biotic_Entity-B
must X X O
have X X O
energy X X Abiotic_Entity-B
to X X O
survive X X Eventuality-B
. X X O

Plants X X Biotic_Entity-B
rely X X Eventuality-B
on X X Eventuality-I
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
water X X Abiotic_Entity-B
, X X O
and X X O
the X X O
sun X X Abiotic_Entity-B
for X X O
energy X X Abiotic_Entity-B
. X X O

Animals X X Biotic_Entity-B
rely X X Eventuality-B
on X X Eventuality-I
plants X X Biotic_Entity-B
as X X O
well X X O
as X X O
other X X O
animals X X Biotic_Entity-B
for X X O
energy X X Abiotic_Entity-B
. X X O

In X X O
an X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
plants X X Biotic_Entity-B
and X X O
animals X X Biotic_Entity-B
all X X O
rely X X Eventuality-B
on X X Eventuality-I
each X X O
other X X O
to X X O
live X X Eventuality-B
. X X O

Scientists X X O
sometimes X X O
describe X X O
this X X O
dependence X X Eventuality-B
using X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
or X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
Chain X X Aggregate_Biotic_Abiotic_Entity-I
A X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
describes X X O
how X X O
different X X O
organisms X X Biotic_Entity-B
eat X X Eventuality-B
each X X O
other X X O
, X X O
starting X X O
out X X O
with X X O
a X X O
plant X X Biotic_Entity-B
and X X O
ending X X O
with X X O
an X X O
animal X X Biotic_Entity-B
. X X O

For X X O
example X X O
, X X O
you X X O
could X X O
write X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
for X X O
a X X O
lion X X Biotic_Entity-B
like X X O
this X X O
: X X O
grass X X Biotic_Entity-B
-- X X O
- X X O
> X X O
zebra X X Biotic_Entity-B
-- X X O
- X X O
> X X O
lion X X Biotic_Entity-B
The X X O
lion X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
zebra X X Biotic_Entity-B
, X X O
which X X O
eats X X Eventuality-B
the X X O
grass X X Biotic_Entity-B
. X X O

Here X X O
is X X O
another X X O
example X X O
in X X O
picture X X O
form X X O
: X X O
The X X O
grasshopper X X Biotic_Entity-B
eats X X Eventuality-B
grass X X Biotic_Entity-B
, X X O
the X X O
frog X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
grasshopper X X Biotic_Entity-B
, X X O
the X X O
snake X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
frog X X Biotic_Entity-B
, X X O
and X X O
the X X O
eagle X X Biotic_Entity-B
eats X X Eventuality-B
the X X O
snake X X Biotic_Entity-B
. X X O

Links X X O
of X X O
the X X O
Chain X X Aggregate_Biotic_Abiotic_Entity-B
There X X O
are X X O
names X X O
to X X O
help X X O
describe X X O
each X X O
link X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

The X X O
names X X O
depend X X O
mostly X X O
on X X O
what X X O
the X X O
organism X X Biotic_Entity-B
eats X X Eventuality-B
and X X O
how X X O
it X X O
contributes X X Eventuality-B
to X X O
the X X O
energy X X Abiotic_Entity-B
of X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

Producers X X Biotic_Entity-B
- X X O
Plants X X Biotic_Entity-B
are X X O
producers X X Biotic_Entity-B
. X X O

This X X O
is X X O
because X X O
they X X O
produce X X Eventuality-B
energy X X Abiotic_Entity-B
for X X O
the X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

They X X O
do X X O
this X X O
because X X O
they X X O
absorb X X Eventuality-B
energy X X Abiotic_Entity-B
from X X O
sunlight X X Abiotic_Entity-B
through X X O
photosynthesis X X Eventuality-B
. X X O

They X X O
also X X O
need X X Eventuality-B
water X X Abiotic_Entity-B
and X X O
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
from X X O
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
, X X O
but X X O
plants X X Biotic_Entity-B
are X X O
the X X O
only X X O
place X X O
where X X O
new X X Quality-B
energy X X Abiotic_Entity-B
is X X O
made X X Eventuality-B
. X X O

Consumers X X Biotic_Entity-B
- X X O
Animals X X Biotic_Entity-B
are X X O
consumers X X Biotic_Entity-B
. X X O

This X X O
is X X O
because X X O
they X X O
do X X O
n't X X O
produce X X Eventuality-B
energy X X Abiotic_Entity-B
, X X O
they X X O
just X X O
use X X Eventuality-B
it X X O
up X X O
. X X O

Animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
plants X X Biotic_Entity-B
are X X O
called X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
or X X O
herbivores X X Biotic_Entity-B
. X X O

Animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
other X X O
animals X X Biotic_Entity-B
are X X O
called X X O
secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
or X X O
carnivores X X Biotic_Entity-B
. X X O

If X X O
a X X O
carnivore X X Biotic_Entity-B
eats X X Eventuality-B
another X X O
carnivore X X Biotic_Entity-B
, X X O
it X X O
is X X O
called X X O
a X X O
tertiary X X Biotic_Entity-B
consumer X X Biotic_Entity-I
. X X O

Some X X O
animals X X Biotic_Entity-B
play X X Eventuality-B
both X X O
roles X X Eventuality-B
, X X O
eating X X Eventuality-B
both X X O
plants X X Biotic_Entity-B
and X X O
animals X X Biotic_Entity-B
. X X O

They X X O
are X X O
called X X O
omnivores X X Biotic_Entity-B
. X X O

Decomposers X X Biotic_Entity-B
- X X O
Decomposers X X Biotic_Entity-B
eat X X Eventuality-B
decaying X X Eventuality-B
matter X X Biotic_Entity-B
( X X O
like X X O
dead X X Eventuality-B
plants X X Biotic_Entity-B
and X X O
animals X X Biotic_Entity-B
) X X O
. X X O

They X X O
help X X O
put X X Eventuality-B
nutrients X X Aggregate_Biotic_Abiotic_Entity-B
back X X O
into X X O
the X X O
soil X X Aggregate_Biotic_Abiotic_Entity-B
for X X O
plants X X Biotic_Entity-B
to X X O
eat X X Eventuality-B
. X X O

Examples X X O
of X X O
decomposers X X Biotic_Entity-B
are X X O
worms X X Biotic_Entity-B
, X X O
bacteria X X Biotic_Entity-B
, X X O
and X X O
fungi X X Biotic_Entity-B
. X X O

Lets X X O
go X X O
back X X O
to X X O
this X X O
example X X O
: X X O
grass X X Biotic_Entity-B
-- X X O
- X X O
> X X O
zebra X X Biotic_Entity-B
-- X X O
- X X O
> X X O
lion X X Biotic_Entity-B
grass X X Biotic_Entity-B
= X X O
producer X X Biotic_Entity-B
zebra X X Biotic_Entity-B
= X X O
primary X X Biotic_Entity-B
consumer X X Biotic_Entity-I
lion X X Biotic_Entity-B
= X X O
secondary X X Biotic_Entity-B
consumer X X Biotic_Entity-I
Energy X X Abiotic_Entity-B
is X X O
Lost X X Eventuality-B
Like X X O
we X X O
said X X O
above X X O
, X X O
all X X O
the X X O
energy X X Abiotic_Entity-B
made X X Eventuality-B
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
comes X X Eventuality-B
from X X Eventuality-I
the X X O
producers X X Biotic_Entity-B
, X X O
or X X O
plants X X Biotic_Entity-B
, X X O
converting X X Eventuality-B
sunlight X X Abiotic_Entity-B
into X X O
energy X X Abiotic_Entity-B
with X X O
photosynthesis X X Eventuality-B
. X X O

The X X O
rest X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
just X X O
uses X X Eventuality-B
energy X X Abiotic_Entity-B
. X X O

So X X O
as X X O
you X X O
move X X O
through X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
there X X O
is X X O
less X X O
and X X O
less X X O
energy X X Abiotic_Entity-B
available X X Quality-B
. X X O

For X X O
this X X O
reason X X O
, X X O
there X X O
are X X O
less X X O
and X X O
less X X O
organisms X X Biotic_Entity-B
the X X O
further X X O
along X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
you X X O
get X X O
. X X O

In X X O
our X X O
example X X O
above X X O
, X X O
there X X O
is X X O
more X X O
grass X X Biotic_Entity-B
than X X O
zebras X X Biotic_Entity-B
, X X O
and X X O
more X X O
zebras X X Biotic_Entity-B
than X X O
lions X X Biotic_Entity-B
. X X O

The X X O
zebras X X Biotic_Entity-B
and X X O
lions X X Biotic_Entity-B
use X X Eventuality-B
up X X Eventuality-I
energy X X Abiotic_Entity-B
doing X X O
stuff X X O
like X X O
running X X Eventuality-B
, X X O
hunting X X Eventuality-B
, X X O
and X X O
breathing X X Eventuality-B
. X X O

Each X X O
Link X X O
is X X O
Important X X O
Links X X O
higher X X O
up X X O
in X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
rely X X Eventuality-B
on X X Eventuality-I
the X X O
lower X X O
links X X O
. X X O

Even X X O
though X X O
lions X X Biotic_Entity-B
do X X O
n't X X O
eat X X Eventuality-B
grass X X Biotic_Entity-B
, X X O
they X X O
would X X O
n't X X O
last X X O
long X X O
if X X O
there X X O
was X X O
n't X X O
any X X O
grass X X Biotic_Entity-B
because X X O
then X X O
the X X O
zebras X X Biotic_Entity-B
would X X O
n't X X O
have X X O
anything X X O
to X X O
eat X X Eventuality-B
. X X O

Food X X Aggregate_Biotic_Abiotic_Entity-B
Web X X Aggregate_Biotic_Abiotic_Entity-I
In X X O
any X X O
ecosystem X X Aggregate_Biotic_Abiotic_Entity-B
there X X O
are X X O
many X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chains X X Aggregate_Biotic_Abiotic_Entity-I
and X X O
, X X O
generally X X O
, X X O
most X X O
plants X X Biotic_Entity-B
and X X O
animals X X Biotic_Entity-B
are X X O
part X X O
of X X O
several X X O
chains X X Aggregate_Biotic_Abiotic_Entity-B
. X X O

When X X O
you X X O
draw X X O
all X X O
the X X O
chains X X Aggregate_Biotic_Abiotic_Entity-B
together X X O
you X X O
end X X O
up X X O
with X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
. X X O

Trophic X X Biotic_Entity-B
Levels X X Biotic_Entity-I
Sometimes X X O
scientists X X O
describe X X O
each X X O
level X X O
in X X O
a X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
web X X Aggregate_Biotic_Abiotic_Entity-I
with X X O
a X X O
trophic X X Biotic_Entity-B
level X X Biotic_Entity-I
. X X O

Here X X O
are X X O
the X X O
five X X O
trophic X X Biotic_Entity-B
levels X X Biotic_Entity-I
: X X O
Level X X O
1 X X O
: X X O
Plants X X Biotic_Entity-B
( X X O
producers X X Biotic_Entity-B
) X X O
Level X X O
2 X X O
: X X O
Animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
plants X X Biotic_Entity-B
or X X O
herbivores X X Biotic_Entity-B
( X X O
primary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
) X X O
Level X X O
3 X X O
: X X O
Animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
herbivores X X Biotic_Entity-B
( X X O
secondary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
, X X O
carnivores X X Biotic_Entity-B
) X X O
Level X X O
4 X X O
: X X O
Animals X X Biotic_Entity-B
that X X O
eat X X Eventuality-B
carnivores X X Biotic_Entity-B
( X X O
tertiary X X Biotic_Entity-B
consumers X X Biotic_Entity-I
, X X O
carnivores X X Biotic_Entity-B
) X X O
Level X X O
5 X X O
: X X O
Animals X X Biotic_Entity-B
at X X O
the X X O
top X X O
of X X O
the X X O
food X X Aggregate_Biotic_Abiotic_Entity-B
chain X X Aggregate_Biotic_Abiotic_Entity-I
are X X O
called X X O
apex X X Biotic_Entity-B
predators X X Biotic_Entity-I
. X X O

Nothing X X O
eats X X Eventuality-B
these X X O
animals X X Biotic_Entity-B
. X X O

