1 What O
2 eats Eventuality-B
3 what O
4 ? O

1 Aquatic Aggregate_Biotic_Abiotic_Entity-B
2 food Aggregate_Biotic_Abiotic_Entity-I
3 webs Aggregate_Biotic_Abiotic_Entity-I
4 are O
5 complex Quality-B
6 groups Biotic_Entity-B
7 of O
8 organisms Biotic_Entity-B
9 that O
10 perform Eventuality-B
11 different O
12 functions Eventuality-B
13 in O
14 the O
15 ecosystem Aggregate_Biotic_Abiotic_Entity-B
16 . O

1 Phytoplankton Biotic_Entity-B
2 are O
3 small Quality-B
4 primary Biotic_Entity-B
5 producers Biotic_Entity-I
6 suspended Eventuality-B
7 in O
8 water Abiotic_Entity-B
9 . O

1 They O
2 use Eventuality-B
3 nutrients Aggregate_Biotic_Abiotic_Entity-B
4 along O
5 with O
6 carbon Abiotic_Entity-B
7 dioxide Abiotic_Entity-I
8 to O
9 harness Eventuality-B
10 sunlight Abiotic_Entity-B
11 energy Abiotic_Entity-I
12 and O
13 create Eventuality-B
14 biomass Biotic_Entity-B
15 through O
16 the O
17 process Eventuality-B
18 of O
19 photosynthesis Eventuality-B
20 . O

1 Phytoplankton Biotic_Entity-B
2 biomass Biotic_Entity-I
3 is O
4 usually O
5 the O
6 primary O
7 food Biotic_Entity-B
8 for O
9 other O
10 aquatic Quality-B
11 organisms Biotic_Entity-B
12 , O
13 including O
14 zooplankton Biotic_Entity-B
15 . O

1 Zooplankton Biotic_Entity-B
2 are O
3 small Quality-B
4 , O
5 heterotrophic Quality-B
6 organisms Biotic_Entity-B
7 that O
8 feed Eventuality-B
9 on Eventuality-I
10 phytoplankton Biotic_Entity-B
11 and O
12 other O
13 zooplankton Biotic_Entity-B
14 , O
15 and O
16 are O
17 themselves O
18 food Biotic_Entity-B
19 for O
20 larger O
21 planktivores Biotic_Entity-B
22 . O

1 In O
2 this O
3 way O
4 , O
5 the O
6 sun Abiotic_Entity-B
