1 Thermodynamics Eventuality-B
2 : O
3 Albedo Trait-B
4 Albedo Trait-B
5 is O
6 a O
7 non-dimensional O
8 , O
9 unitless O
10 quantity O
11 that O
12 indicates O
13 how O
14 well O
15 a O
16 surface Area-B
17 reflects Eventuality-B
18 solar Eventuality-B
19 energy Eventuality-I
20 . O

1 Albedo Trait-B
2 ( O
3 Î O
4 ± O
5 ) O
6 varies Eventuality-B
7 between O
8 0 Value-B
9 and O
10 1 Value-B
11 . O

1 Albedo Trait-B
2 commonly Function-B
3 refers O
4 to O
5 the O
6 " O
7 whiteness Trait-B
8 " O
9 of O
10 a O
11 surface Area-B
12 , O
13 with O
14 0 Value-B
15 meaning O
16 black Trait-B
17 and O
18 1 Value-B
19 meaning O
20 white Trait-B
21 . O

1 A O
2 value Function-B
3 of O
4 0 Value-B
5 means O
6 the O
7 surface Area-B
8 is O
9 a O
10 " O
11 perfect O
12 absorber O
13 " O
14 that O
15 absorbs Eventuality-B
16 all Function-B
17 incoming Eventuality-B
18 energy Eventuality-B
19 . O

1 Absorbed Eventuality-B
2 solar Eventuality-B
3 energy Eventuality-I
4 can O
5 be O
6 used O
7 to O
8 heat Eventuality-B
9 the O
10 surface Area-B
11 or O
12 , O
13 when O
14 sea Ice_source-B
15 ice Ice_source-I
16 is O
17 present Eventuality-B
18 , O
19 melt Eventuality-B
20 the O
21 surface Area-B
22 . O

1 A O
2 value Function-B
3 of O
4 1 Value-B
5 means O
6 the O
7 surface Area-B
8 is O
9 a O
10 " O
11 perfect O
12 reflector O
13 " O
14 that O
15 reflects Eventuality-B
16 all Function-B
17 incoming Eventuality-B
18 energy Eventuality-B
19 . O

1 Albedo Trait-B
2 generally O
3 applies O
4 to O
5 visible Trait-B
6 light Eventuality-B
7 , O
8 although O
9 it O
10 may O
11 involve O
12 some O
13 of O
14 the O
15 infrared O
16 region O
17 of O
18 the O
19 electromagnetic O
20 spectrum O
21 . O

1 You O
2 understand O
3 the O
4 concept O
5 of O
6 low Trait-B
7 albedo Trait-B
8 intuitively O
9 when O
10 you O
11 avoid O
12 walking O
13 barefoot O
14 on O
15 blacktop O
16 on O
17 a O
18 hot Trait-B
19 summer Season-B
20 day Time-B
21 . O

1 Blacktop O
2 has O
3 a O
4 much Function-B
5 lower Function-I
6 albedo Trait-B
7 than O
8 concrete O
9 because O
10 the O
11 black Trait-B
12 surface Area-B
13 absorbs Eventuality-B
14 more Function-B
15 energy Eventuality-B
16 and O
17 reflects Eventuality-B
18 very Function-B
19 little Function-I
20 energy Eventuality-B
21 . O

1 Sea Ice_source-B
2 ice Ice_source-I
3 has O
4 a O
5 much Function-B
6 higher Function-I
7 albedo Trait-B
8 compared O
9 to O
10 other O
11 earth Location-B
12 surfaces Location-I
13 , O
14 such O
15 as O
16 the O
17 surrounding Direction-B
18 ocean Area-B
19 . O

1 A O
2 typical Function-B
3 ocean Area-B
4 albedo Trait-B
5 is O
6 approximately Function-B
7 0.06 Value-B
8 , O
9 while O
10 bare Trait-B
11 sea Ice_source-B
12 ice Ice_source-I
13 varies Eventuality-B
14 from O
15 approximately Function-B
16 0.5 Value-B
17 to O
18 0.7 Value-B
19 . O

1 This O
2 means O
3 that O
4 the O
5 ocean Area-B
6 reflects Eventuality-B
7 only Function-B
8 6 Value-B
9 percent Unit-B
10 of O
11 the O
12 incoming Eventuality-B
13 solar Eventuality-B
14 radiation Eventuality-I
15 and O
16 absorbs Eventuality-B
17 the O
18 rest O
19 , O
20 while O
21 sea Ice_source-B
22 ice Ice_source-I
23 reflects Eventuality-B
24 50 Value-B
25 to O
26 70 Value-B
27 percent Unit-B
28 of O
29 the O
30 incoming Eventuality-B
31 energy Eventuality-B
32 . O

1 The O
2 sea Ice_source-B
3 ice Ice_source-I
4 absorbs Eventuality-B
5 less Function-B
6 solar Eventuality-B
7 energy Eventuality-I
8 and O
9 keeps Eventuality-B
10 the O
11 surface Area-B
12 cooler Function-B
13 . O

1 Snow Snow-B
2 has O
3 an O
4 even Function-B
5 higher Function-I
6 albedo Trait-B
7 than O
8 sea Ice_source-B
9 ice Ice_source-I
10 , O
11 and O
12 so O
13 thick Trait-B
14 sea Ice_source-B
15 ice Ice_source-I
16 covered Eventuality-B
17 with O
18 snow Snow-B
19 reflects Eventuality-B
20 as Ice_form-B
21 much Ice_form-I
22 as Ice_form-I
23 90 Value-B
24 percent Unit-B
25 of O
26 the O
27 incoming Eventuality-B
28 solar Eventuality-B
29 radiation Eventuality-I
30 . O

1 This O
2 serves O
3 to O
4 insulate Eventuality-B
5 the O
6 sea Ice_source-B
7 ice Ice_source-I
8 , O
9 maintaining Eventuality-B
10 cold Trait-B
11 temperatures Trait-B
12 and O
13 delaying Eventuality-B
14 ice Ice-B
15 melt Eventuality-B
16 in O
17 the Season-B
18 summer Season-I
19 . O

1 After O
2 the O
3 snow Snow-B
4 does O
5 begin O
6 to O
7 melt Eventuality-B
8 , O
9 and O
10 because O
11 shallow Trait-B
12 melt Melting_stage-B
13 ponds Melting_stage-I
14 have O
15 an O
16 albedo Trait-B
17 of O
18 approximately Function-B
19 0.2 Value-B
20 to O
21 0.4 Value-B
22 , O
23 the O
24 surface Area-B
25 albedo Trait-B
26 drops Eventuality-B
27 to O
28 about Function-B
29 0.75 Value-B
30 . O

1 As O
2 melt Melting_stage-B
3 ponds Melting_stage-I
4 grow Eventuality-B
5 and O
6 deepen Eventuality-B
7 , O
8 the O
9 surface Area-B
10 albedo Trait-B
11 can O
12 drop Eventuality-B
13 to O
14 0.15 Value-B
15 . O

1 As O
2 a O
3 result O
4 , O
5 melt Eventuality-B
6 ponds Area-B
7 are O
8 associated O
9 with O
10 higher Function-B
11 energy Trait-B
12 absorption Eventuality-B
13 and O
14 a O
15 more Function-B
16 rapid Trait-B
17 ice Ice-B
18 melt Eventuality-B
19 . O

