1 Arctic Location-B
2 sea Ice_source-B
3 ice Ice_source-I
4 begins Eventuality-B
5 autumn Season-B
6 freeze-up Eventuality-B
7 September Time-B
8 24 Time-I
9 , Time-I
10 2008 Time-I
11 Arctic Location-B
12 sea Ice_source-B
13 ice Ice_source-I
14 extent Trait-B
15 , O
16 after O
17 reaching Eventuality-B
18 its O
19 seasonal Season-B
20 minimum O
21 last Time-B
22 week Time-I
23 , O
24 has O
25 begun Eventuality-B
26 its O
27 annual Time-B
28 cyclical Trait-B
29 increase Eventuality-B
30 in O
31 response O
32 to O
33 the O
34 setting O
35 sun O
36 . O

1 A O
2 cooler O
3 melt Season-B
4 season Season-I
5 , O
6 retention Eventuality-B
7 of O
8 first-year Ice_devel-B
9 ice Ice_devel-I
10 , O
11 and O
12 dispersive O
13 ice Ice-B
14 motion Eventuality-B
15 set O
16 the O
17 2008 Time-B
18 melt Season-B
19 season Season-I
20 apart O
21 from O
22 2007 Time-B
23 . O

1 Figure O
2 1 O
3 . O

1 Daily Time-B
2 Arctic Location-B
3 sea Ice_source-B
4 ice Ice_source-I
5 extent Trait-B
6 for O
7 September Time-B
8 23 Time-I
9 , Time-I
10 2008 Time-I
11 , O
12 was O
13 4.59 Value-B
14 million Value-I
15 square Unit-B
16 kilometers Unit-I
17 ( O
18 1.77 Value-B
19 million Value-I
20 square Unit-B
21 miles Unit-I
22 ) O
23 . O

1 The O
2 orange O
3 line O
4 shows O
5 the O
6 1979 Time-B
7 to Time-I
8 2000 Time-I
9 average O
10 extent Trait-B
11 for O
12 that Time-B
13 day Time-I
14 . O

1 The O
2 black O
3 cross O
4 indicates O
5 the O
6 geographic Trait-B
7 North Location-B
8 Pole Location-I
9 . O

1 Sea Ice_source-B
2 Ice Ice_source-I
3 Index O
4 data O
5 . O

1 About O
2 the O
3 data O
4 . O

1 — O
2 Credit O
3 : O
4 National O
5 Snow O
6 and O
7 Ice O
8 Data O
9 Center O
10 High-resolution O
11 image O
12 Overview O
13 of O
14 conditions Eventuality-B
15 Arctic Location-B
16 sea Ice_source-B
17 ice Ice_source-I
18 extent Trait-B
19 on O
20 September Time-B
21 23 Time-I
22 , Time-I
23 2008 Time-I
24 , O
25 was O
26 4.59 Value-B
27 million Value-I
28 square Unit-B
29 kilometers Unit-I
30 ( O
31 1.77 Value-B
32 million Value-I
33 square Unit-B
34 miles Unit-I
35 ) O
36 , O
37 an O
38 increase Eventuality-B
39 of O
40 77,000 Value-B
41 square Unit-B
42 kilometers Unit-I
43 ( O
44 30,000 Value-B
45 square Unit-B
46 miles Unit-I
47 ) O
48 above O
49 the O
50 minimum O
51 extent Trait-B
52 of O
53 4.52 Value-B
54 million Value-I
55 square Unit-B
56 kilometers Unit-I
57 ( O
58 1.74 Value-B
59 million Value-I
60 square Unit-B
61 miles Unit-I
62 ) O
63 measured O
64 last Time-B
65 week Time-I
66 . O

1 Figure O
2 2 O
3 . O

1 The O
2 graph O
3 above O
4 shows O
5 daily Time-B
6 sea Ice_source-B
7 ice Ice_source-I
8 extent.The Trait-B
9 solid Trait-I
10 light O
11 blue O
12 line O
13 indicates O
14 2008 Time-B
15 ; O
16 the O
17 dashed O
18 green O
19 line O
20 shows O
21 2007 Time-B
22 ; O
23 and O
24 the O
25 solid O
26 gray O
27 line O
28 indicates O
29 average O
30 extent Trait-B
31 from O
32 1979 Time-B
33 to Time-I
34 2000 Time-I
35 . O

1 Sea Ice_source-B
2 Ice Ice_source-I
3 Index O
4 data O
5 . O

1 — O
2 Credit O
3 : O
4 National O
5 Snow O
6 and O
7 Ice O
8 Data O
9 Center O
10 High-resolution O
11 image O
12 Conditions Eventuality-B
13 in O
14 context O
15 Arctic Location-B
16 sea Ice_source-B
17 ice Ice_source-I
18 extent Trait-B
19 , O
20 after O
21 reaching Eventuality-B
22 its O
23 seasonal Season-B
24 minimum O
25 last Time-B
26 week Time-I
27 , O
28 has O
29 begun Eventuality-B
30 its O
31 annual Time-B
32 cyclical Trait-B
33 increase Eventuality-B
34 in O
35 response O
36 to O
37 autumn Season-B
38 cooling Eventuality-B
39 . O

1 The O
2 ice Ice-B
3 will O
4 grow Eventuality-B
5 over O
6 the O
7 cold Trait-B
8 , O
9 dark Trait-B
10 winter Season-B
11 months Season-I
12 and O
13 reach Eventuality-B
14 its O
15 maximum O
16 annual Time-B
17 extent Trait-B
18 sometime O
19 next Time-B
20 March Time-I
21 . O

1 During O
2 the O
3 intervening O
4 time O
5 , O
6 NSIDC O
7 will O
8 continue O
9 to O
10 provide O
11 updates O
12 on O
13 conditions Eventuality-B
14 . O

1 Also O
2 , O
3 note O
4 that O
5 as O
6 the O
7 season Season-B
8 of O
9 ice Ice-B
10 growth Eventuality-B
11 progresses O
12 , O
13 NSIDC O
14 will O
15 slide O
16 the O
17 x-axis O
18 in O
19 Figure O
20 2 O
21 to O
22 focus O
23 on O
24 the O
25 five-month Time-B
26 window O
27 around O
28 the Time-B
29 most Time-I
30 current Time-I
31 month Time-I
32 . O

1 In O
2 our O
3 January Time-B
4 entry O
5 , O
6 we O
7 will O
8 include O
9 a O
10 calendar-based O
11 full-year Time-B
12 timeseries O
13 showing O
14 January Time-B
15 2008 Time-I
16 through Time-I
17 December Time-I
18 2008 Time-I
19 extent Trait-B
20 compared O
21 to O
22 2007 Time-B
23 and O
24 to O
25 the O
26 1979 Time-B
27 to Time-I
28 2000 Time-I
29 average O
30 . O

1 Figure O
2 3 O
3 . O

1 Comparison O
2 of O
3 sea Ice_source-B
4 ice Ice_source-I
5 age Trait-B
6 during O
7 the Time-B
8 second Time-I
9 full Time-I
10 week Time-I
11 of Time-I
12 September Time-I
13 reveals O
14 that O
15 the O
16 Arctic Location-B
17 will O
18 enter Eventuality-B
19 the O
20 winter Season-B
21 ice Season-I
22 growth Season-I
23 season Season-I
24 with O
25 less O
26 multiyear Ice_devel-B
27 ice Ice_devel-I
28 ( O
29 bright O
30 colors O
31 ) O
32 , O
33 but O
34 far O
35 more O
36 first-year Ice_devel-B
37 ice Ice_devel-I
38 ( O
39 dark O
40 blue O
41 ) O
42 this Time-B
43 year Time-I
44 than O
45 it O
46 did O
47 in O
48 2007 Time-B
49 . O

1 White O
2 indicates O
3 water Water-B
4 ; O
5 black O
6 indicates O
7 land Area-B
8 . O

1 — O
2 Credit O
3 : O
4 From O
5 National O
6 Snow O
7 and O
8 Ice O
9 Data O
10 Center O
11 courtesy O
12 C. O
13 Fowler O
14 , O
15 J. O
16 Maslanik O
17 , O
18 and O
19 S. O
20 Drobot O
21 , O
22 University O
23 of O
24 Colorado O
25 at O
26 Boulder Location-B
27 High-resolution O
28 image O
29 High Trait-B
30 retention Eventuality-B
31 of O
32 first-year Ice_devel-B
33 ice Ice_devel-I
34 Perhaps O
35 the O
36 most O
37 interesting O
38 aspect O
39 of O
40 the O
41 2008 Time-B
42 melt Season-B
43 season Season-I
44 was O
45 the O
46 higher-than-average O
47 retention Eventuality-B
48 of O
49 first-year Ice_devel-B
50 sea Ice_source-B
51 ice Ice_source-I
52 ( O
53 see O
54 earlier O
55 entries O
56 , O
57 including O
58 April Time-B
59 7 Time-I
60 ) O
61 . O

1 Relatively O
2 thin Ice_devel-B
3 first-year Ice_devel-I
4 ice Ice_devel-I
5 is O
6 more O
7 prone Eventuality-B
8 to O
9 melting Eventuality-B
10 out Eventuality-I
11 completely O
12 than O
13 older O
14 , O
15 thicker O
16 ice Ice-B
17 . O

1 However O
2 , O
3 more O
4 of O
5 this Time-B
6 year Time-I
