1 neXtSIM O
2 : O
3 a O
4 new O
5 Lagrangian O
6 sea Ice_source-B
7 ice Ice_source-I
8 model O
9 The O
10 Arctic Location-B
11 sea Ice_source-B
12 ice Ice_source-I
13 cover Area-B
14 has O
15 changed Eventuality-B
16 drastically Function-B
17 over Time-B
18 the Time-I
19 last Time-I
20 decades Time-I
21 . O

1 Associated O
2 with O
3 these O
4 changes Eventuality-B
5 is O
6 a O
7 shift Eventuality-B
8 in O
9 dynamical Eventuality-B
10 regime Eventuality-I
11 seen O
12 by O
13 an O
14 increase Eventuality-B
15 of O
16 extreme Function-B
17 fracturing Eventuality-B
18 events Eventuality-I
19 and O
20 an O
21 acceleration Eventuality-B
22 of O
23 sea Ice_source-B
24 ice Ice_source-I
25 drift Eventuality-B
26 . O

1 The O
2 highly Function-B
3 non-linear Function-B
4 dynamical Trait-B
5 response Eventuality-B
6 of O
7 sea Ice_source-B
8 ice Ice_source-I
9 to O
10 external Direction-B
11 forcing Eventuality-B
12 makes O
13 modelling O
14 these O
15 changes Eventuality-B
16 and O
17 the O
18 future Time-B
19 evolution Eventuality-B
20 of O
21 Arctic Location-B
22 sea Ice_source-B
23 ice Ice_source-I
24 a O
25 challenge O
26 for O
27 current Time-B
28 models O
29 . O

1 It O
2 is O
3 , O
4 however O
5 , O
6 increasingly O
7 important O
8 that O
9 this O
10 challenge O
11 be O
12 better O
13 met O
14 , O
15 both O
16 because O
17 of O
18 the O
19 important Function-B
20 role Eventuality-B
21 of O
22 sea Ice_source-B
23 ice Ice_source-I
24 in O
25 the O
26 climate Eventuality-B
27 system Eventuality-I
28 and O
29 because O
30 of O
31 the O
32 steady O
33 increase O
34 of O
35 industrial O
36 operations O
37 in O
38 the O
39 Arctic Location-B
40 . O

1 In O
2 this O
3 paper O
4 we O
5 present O
6 a O
7 new O
8 dynamical O
9 / O
10 thermodynamical O
11 sea Ice_source-B
12 ice Ice_source-I
13 model O
14 called O
15 neXtSIM O
16 that O
17 is O
18 designed O
19 to O
20 address O
21 this O
22 challenge O
23 . O

1 neXtSIM O
2 is O
3 a O
4 continuous O
5 and O
6 fully O
7 Lagrangian O
8 model O
9 , O
10 whose O
11 momentum O
12 equation O
13 is O
14 discretised O
15 with O
16 the O
17 finite-element O
18 method O
19 . O

1 In O
2 this O
3 model O
4 , O
5 sea Ice_source-B
6 ice Ice_source-I
7 physics O
8 are O
9 driven O
10 by O
11 the O
12 combination O
13 of O
14 two O
15 core O
16 components O
17 : O
18 a O
19 model O
20 for O
21 sea Ice_source-B
22 ice Ice_source-I
23 dynamics Eventuality-B
24 built O
25 on O
26 a O
27 mechanical O
28 framework O
29 using O
30 an O
31 elasto-brittle O
32 rheology O
33 , O
34 and O
35 a O
36 model O
37 for O
38 sea Ice_source-B
39 ice Ice_source-I
40 thermodynamics Eventuality-B
41 providing O
42 damage O
43 healing O
44 for O
45 the O
46 mechanical O
47 framework O
48 . O

1 The O
2 evaluation O
3 of O
4 the O
5 model O
6 performance O
7 for O
8 the O
9 Arctic Location-B
10 is O
11 presented O
12 for O
13 the Time-B
14 period Time-I
15 September Time-I
16 2007 Time-I
17 to Time-I
18 October Time-I
19 2008 Time-I
20 and O
21 shows O
22 that O
23 observed O
24 multi-scale Function-B
25 statistical Function-B
26 properties Trait-B
27 of O
28 sea Ice_source-B
29 ice Ice_source-I
30 drift Eventuality-B
31 and O
32 deformation Eventuality-B
33 are O
34 well O
35 captured O
36 as O
37 well O
38 as O
39 the O
40 seasonal Season-B
41 cycles Season-I
42 of O
43 ice Ice-B
44 volume Trait-B
45 , O
46 area Trait-B
47 , O
48 and O
49 extent Trait-B
50 . O

1 These O
2 results O
3 show O
4 that O
5 neXtSIM O
6 is O
7 an O
8 appropriate O
9 tool O
10 for O
11 simulating O
12 sea Ice_source-B
13 ice Ice_source-I
14 over O
15 a O
16 wide O
17 range O
18 of O
19 spatial O
20 and O
21 temporal O
22 scales O
23 . O

