1 Estimating O
2 the O
3 extent Trait-B
4 of O
5 Antarctic Location-B
6 summer Season-B
7 sea Ice_source-B
8 ice Ice_source-I
9 during Time-B
10 the Time-I
11 Heroic Time-I
12 Age Time-I
13 of Time-I
14 Exploration Time-I
15 In O
16 stark O
17 contrast O
18 to O
19 the O
20 sharp Function-B
21 decline Eventuality-B
22 in O
23 Arctic Location-B
24 sea Ice_source-B
25 ice Ice_source-I
26 , O
27 there O
28 has O
29 been O
30 a O
31 steady Function-B
32 increase Eventuality-B
33 in O
34 ice Ice-B
35 extent Trait-B
36 around Direction-B
37 Antarctica Location-B
38 during Time-B
39 the Time-I
40 last Time-I
41 three Time-I
42 decades Time-I
43 , O
44 especially O
45 in O
46 the O
47 Weddell Location-B
48 and Location-I
49 Ross Location-I
50 Seas Location-I
51 . O

1 In O
2 general O
3 , O
4 climate O
5 models O
6 do O
7 not O
8 to O
9 capture O
10 this O
11 trend Eventuality-B
12 and O
13 a O
14 lack O
15 of O
16 information O
17 about O
18 sea Ice_source-B
19 ice Ice_source-I
20 coverage Area-B
21 in O
22 the Time-B
23 pre-satellite Time-I
24 period Time-I
25 limits O
26 our O
27 ability O
28 to O
29 quantify O
30 the O
31 sensitivity Trait-B
32 of O
33 sea Ice_source-B
34 ice Ice_source-I
35 to O
36 climate Eventuality-B
37 change Eventuality-I
38 and O
39 robustly O
40 validate O
41 climate O
42 models O
43 . O

1 However O
2 , O
3 evidence O
4 of O
5 the O
6 presence Eventuality-B
7 and O
8 nature Eventuality-B
9 of O
10 sea Ice_source-B
11 ice Ice_source-I
12 was O
13 often O
14 recorded O
15 during O
16 early Time-B
17 Antarctic O
18 exploration O
19 , O
20 though O
21 these O
22 sources O
23 have O
24 not O
25 previously O
26 been O
27 explored O
28 or O
29 exploited O
30 until O
31 now Time-B
32 . O

1 We O
2 have O
3 analysed O
4 observations O
5 of O
6 the O
7 summer Season-B
8 sea Ice_source-B
9 ice Ice_arrangement-B
10 edge Ice_arrangement-I
11 from O
12 the O
13 ship O
14 logbooks O
15 of O
16 explorers O
17 such O
18 as O
19 Robert O
20 Falcon O
21 Scott O
22 , O
23 Ernest O
24 Shackleton O
25 and O
26 their O
27 contemporaries O
28 during Time-B
29 the Time-I
30 Heroic Time-I
31 Age Time-I
32 of Time-I
33 Exploration Time-I
34 ( O
35 1897 Time-B
36 & Time-I
37 ndash Time-I
38 ; Time-I
39 1917 Time-I
40 ) O
41 and O
42 in O
43 this O
44 study O
45 , O
46 we O
47 compare O
48 these O
49 to O
50 satellite O
51 observations O
52 from O
53 the Time-B
54 period Time-I
55 1989 Time-I
56 & Time-I
57 ndash Time-I
58 ; Time-I
59 2014 Time-I
60 , O
61 offering O
62 insight O
63 into O
64 the O
65 ice Ice-B
66 conditions Eventuality-B
67 of O
68 this Time-B
69 period Time-I
70 , O
71 from O
72 direct O
73 observations O
74 , O
75 for O
76 the O
77 first Time-B
78 time Time-I
79 . O

1 This O
2 comparison O
3 shows O
4 that O
5 the O
6 summer Season-B
7 sea Ice_source-B
8 ice Ice_arrangement-B
9 edge Ice_arrangement-I
10 was O
11 between Function-B
12 1.0 Value-B
13 ° Unit-B
14 and O
15 1.7 Value-B
16 ° Unit-B
17 further Function-B
18 north Direction-B
19 in O
20 the O
21 Weddell Location-B
22 Sea Location-I
23 during Time-B
24 this Time-I
25 period Time-I
26 but O
27 that O
28 ice Ice-B
29 conditions Eventuality-B
30 were O
31 surprisingly O
32 comparable Function-B
33 to O
34 the Time-B
35 present Time-I
36 day Time-I
37 in O
38 other O
39 sectors Area-B
40 . O

