1 Sea-Ice Ice_source-B
2 Indicators O
3 of O
4 Polar O
5 Bear O
6 Habitat O
7 Abstract.Nineteen O
8 distinct O
9 subpopulations O
10 of O
11 polar O
12 bears O
13 ( O
14 Ursus O
15 maritimus O
16 ) O
17 are O
18 found O
19 throughout O
20 the O
21 Arctic Location-B
22 , O
23 and O
24 in O
25 all Function-B
26 regions Area-B
27 they O
28 depend O
29 on O
30 sea Ice_source-B
31 ice Ice_source-I
32 as O
33 a O
34 platform O
35 for O
36 traveling O
37 , O
38 hunting O
39 , O
40 and O
41 breeding.Therefore O
42 polar O
43 bear O
44 phenology O
45 & O
46 ndash O
47 ; O
48 the O
49 cycle O
50 of O
51 biological O
52 events O
53 & O
54 ndash O
55 ; O
56 is O
57 tied O
58 to O
59 the O
60 timing Trait-B
61 of O
62 sea-ice Ice_source-B
63 retreat Eventuality-B
64 in O
65 spring Season-B
66 and O
67 advance Eventuality-B
68 in O
69 fall.We Season-B
70 analyzed Season-I
71 the Time-B
72 dates Time-I
73 of O
74 sea-ice Ice_source-B
75 retreat Eventuality-B
76 and O
77 advance Eventuality-B
78 in O
79 all O
80 19 O
81 polar O
82 bear O
83 subpopulation O
84 regions Area-B
85 from Time-B
86 1979 Time-I
87 to Time-I
88 2014 Time-I
89 , O
90 using O
91 daily Time-B
92 sea-ice Ice_source-B
93 concentration O
94 data O
95 from O
96 satellite O
97 passive O
98 microwave O
99 instruments.We O
100 define O
101 the Time-B
102 dates Time-I
103 of O
104 sea-ice Ice_source-B
105 retreat Eventuality-B
106 and O
107 advance Eventuality-B
108 in O
109 a O
110 region Area-B
111 as O
112 the Time-B
113 dates Time-I
114 when O
115 the O
116 area Area-B
117 of O
118 sea Ice_source-B
119 ice Ice_source-I
120 drops Eventuality-B
121 below Function-B
122 a O
123 certain Function-B
124 threshold Function-B
125 ( O
126 retreat Eventuality-B
127 ) O
128 on O
129 its O
130 way O
131 to O
132 the O
133 summer Season-B
134 minimum Function-B
135 , O
136 or O
137 rises Eventuality-B
138 above Function-B
139 the O
140 threshold Function-B
141 ( O
142 advance Eventuality-B
143 ) O
144 on O
145 its O
146 way O
147 to O
148 the O
149 winter Season-B
150 maximum.The Function-B
151 threshold Function-B
152 is O
153 chosen O
154 to O
155 be O
156 halfway Function-B
157 between O
158 the O
159 historical Function-B
160 ( O
161 1979 Time-B
162 & Time-I
163 ndash Time-I
164 ; Time-I
165 2014 Time-I
166 ) O
167 mean O
168 September Time-B
169 and O
170 mean Function-B
171 March Time-B
172 sea-ice Ice_source-B
173 areas.In Area-B
174 all Function-B
175 19 Value-B
176 regions Area-B
177 there O
178 is O
179 a O
180 trend Eventuality-B
181 toward O
182 earlier Time-B
183 sea-ice Ice_source-B
184 retreat Eventuality-B
185 and O
186 later Time-B
187 sea-ice Ice_source-B
188 advance.Trends Eventuality-B
189 generally Eventuality-I
190 range Function-B
191 from O
192 −3 Value-B
193 to Value-I
194 −9 Value-I
195 days Value-I
196 decade−1 Value-I
197 in O
198 spring Season-B
199 , O
200 and O
201 from O
202 + Value-B
203 3 Value-I
204 to Value-I
205 + Value-I
206 9 Value-I
207 days Value-I
208 decade−1 Value-I
209 in O
210 fall Season-B
211 , O
212 with O
213 larger Function-B
214 trends Eventuality-B
215 in O
216 the O
217 Barents Location-B
218 Sea Location-I
219 and O
220 central Direction-B
221 Arctic Location-B
222 Basin.The Location-I
223 trends Eventuality-B
224 are O
225 not O
226 sensitive Trait-B
227 to O
228 the O
229 threshold.We Function-B
230 also Function-I
231 calculated O
232 the O
233 number Function-B
234 of O
235 days Unit-B
236 per Unit-I
237 year Unit-I
238 that O
239 the O
240 sea-ice Ice_source-B
241 area Area-B
242 exceeded Eventuality-B
243 the O
244 threshold Function-B
245 ( O
246 termed O
247 ice-covered Time-B
248 days Time-I
249 ) O
250 , O
251 and O
252 the O
253 average Function-B
254 sea-ice Ice_source-B
255 concentration Trait-B
256 from Time-B
257 1 Time-I
258 June Time-I
259 through Time-I
260 31 Time-I
261 October.The Time-I
262 number Function-B
263 of O
264 ice-covered Time-B
265 days Time-I
266 is O
267 declining Eventuality-B
268 in O
269 all Function-B
270 regions Area-B
271 at O
272 the O
273 rate Trait-B
274 of O
275 −7 Value-B
276 to Value-I
277 −19 Value-I
278 days Value-I
279 decade−1 Value-I
280 , O
281 with O
282 larger Function-B
283 trends Eventuality-B
284 in O
285 the O
286 Barents Location-B
287 Sea Location-I
288 and O
289 central Direction-B
290 Arctic Location-B
291 Basin.The Location-I
292 June Trait-I
293 & Trait-I
294 ndash Trait-I
295 ; Trait-I
296 October Trait-I
297 sea-ice Ice_source-B
298 concentration O
299 is O
300 declining Eventuality-B
301 in O
302 all Function-B
303 regions Area-B
304 at O
305 rates Trait-B
306 ranging Function-B
307 from O
308 −1 Value-B
309 to Value-I
310 −9 Value-I
311 percent Value-I
312 decade−1.These Value-I
313 sea-ice Ice_source-B
314 metrics Trait-B
315 ( O
316 or O
317 indicators O
318 of O
319 change Eventuality-B
320 in O
321 marine O
322 mammal O
323 habitat O
324 ) O
325 were O
326 designed O
327 to O
328 be O
329 useful O
330 for O
331 management O
332 agencies.We O
333 recommend O
334 that O
335 the O
336 National O
337 Climate O
338 Assessment O
339 include O
340 the O
341 timing Trait-B
342 of O
343 sea-ice Ice_source-B
344 retreat Eventuality-B
345 and O
346 advance Eventuality-B
347 in O
348 future Time-B
349 reports O
350 . O

