1 Sea Ice_source-B
2 Ice Ice_source-I
3 Deformation Eventuality-B
4 in O
5 a O
6 Coupled O
7 Ocean-Sea O
8 Ice Ice_source-I
9 Model O
10 and O
11 in O
12 Satellite O
13 Remote O
14 Sensing O
15 Data O
16 A O
17 realistic O
18 representation O
19 of O
20 sea Ice_source-B
21 ice Ice_source-I
22 deformation Eventuality-B
23 in O
24 models O
25 is O
26 important O
27 for O
28 accurate O
29 simulation O
30 of O
31 the O
32 sea Ice_source-B
33 ice Ice_source-I
34 mass Trait-B
35 balance Trait-I
36 . O

1 In O
2 this O
3 study O
4 , O
5 model O
6 ice O
7 strength O
8 sensitivity O
9 experiments O
10 show O
11 an O
12 increase Eventuality-B
13 in O
14 Arctic Location-B
15 Basin Location-I
16 sea Ice_source-B
17 ice Ice_source-I
18 volume Trait-B
19 of O
20 7 Value-B
21 % Unit-B
22 and O
23 35 Value-B
24 % Unit-B
25 for O
26 a O
27 decrease Eventuality-B
28 in O
29 ice Ice-B
30 strength Trait-B
31 of O
32 , O
33 respectively O
34 , O
35 30 Value-B
36 % Unit-B
37 and O
38 70 Value-B
39 % Unit-B
40 , O
41 after O
42 8 Time-B
43 years Time-I
44 of O
45 model O
46 integration O
47 . O

1 This O
2 volume Trait-B
3 increase Eventuality-B
4 is O
5 caused Eventuality-B
6 by O
7 a O
8 combination Eventuality-B
9 of O
10 dynamic Trait-B
11 and O
12 thermodynamic Trait-B
13 processes Eventuality-B
14 . O

1 On O
2 the O
3 one O
4 hand O
5 , O
6 a O
7 weaker Function-B
8 ice Ice-B
9 cover Area-B
10 initially O
11 produces Eventuality-B
12 more Function-B
13 ice Ice-B
14 due O
15 to O
16 increased Eventuality-B
17 deformation Eventuality-I
18 and O
19 new Time-B
20 ice Ice-B
21 growth Eventuality-B
22 . O

1 The O
2 thickening Eventuality-B
3 of O
4 the O
5 ice Ice-B
6 , O
7 on O
8 the O
9 other O
10 hand O
11 , O
12 increases Eventuality-B
13 the O
14 ice Ice-B
15 strength Trait-B
16 and O
17 decreases Eventuality-B
18 the O
19 sea Ice_source-B
20 ice Ice_source-I
21 volume Trait-B
22 export Eventuality-B
23 out Direction-B
24 of O
25 the O
26 Arctic Location-B
27 Basin Location-I
28 . O

1 The O
2 balance Eventuality-B
3 of O
4 these O
5 processes Eventuality-B
6 leads Eventuality-B
7 to O
8 a O
9 new Time-B
10 equilibrium Eventuality-B
11 Arctic Location-B
12 Basin Location-I
13 ice Ice-B
14 volume Trait-B
15 . O

1 Simulated O
2 sea Ice_source-B
3 ice Ice_source-I
4 deformation Eventuality-B
5 strain Trait-B
6 rates Trait-I
7 from O
8 model O
9 simulations O
10 with O
11 4.5 O
12 , O
13 9 O
14 , O
15 and O
16 18-km O
17 horizontal O
18 grid O
19 spacing O
20 are O
21 compared O
22 with O
23 synthetic O
24 aperture O
25 radar O
26 satellite O
27 observations O
28 ( O
29 RGPS O
30 ) O
31 . O

1 All O
2 three O
3 model O
4 simulations O
5 can O
6 reproduce O
7 the O
8 large-scale Function-B
9 ice Ice-B
10 deformation Eventuality-B
11 patterns Eventuality-I
12 but O
13 they O
14 do O
15 not O
16 reproduce O
17 all O
18 aspects O
19 of O
20 the O
21 observed O
22 deformation Eventuality-B
23 rates Trait-B
24 . O

1 The O
2 overall Function-B
3 sea Ice_source-B
4 ice Ice_source-I
5 deformation Eventuality-B
6 rate Trait-B
7 is O
8 about O
9 50 O
10 % O
11 lower O
12 in O
13 all O
14 model O
15 solutions O
16 than O
17 in O
18 the O
19 satellite O
20 observations O
21 , O
22 especially O
23 in O
24 the O
25 seasonal Season-B
26 sea Ice_source-B
27 ice Ice_source-I
28 zone Area-B
29 . O

1 Small Function-B
2 scale Function-I
3 sea Ice_source-B
4 ice Ice_source-I
5 deformation Eventuality-B
6 and O
7 linear Function-B
8 kinematic Trait-B
9 features Trait-I
10 are O
11 not O
12 adequately O
13 reproduced O
14 . O

1 A O
2 decrease O
3 in O
4 model O
5 grid O
6 spacing O
7 , O
8 however O
9 , O
10 produces O
11 a O
12 higher O
13 density O
14 and O
15 more O
16 localized O
17 ice O
18 deformation O
19 features O
20 . O

1 Overall O
2 , O
3 the O
4 4.5-km O
5 simulation O
6 produces O
7 the O
8 lowest O
9 misfits O
10 in O
11 divergence O
12 , O
13 vorticity O
14 , O
15 and O
16 shear O
17 when O
18 compared O
19 with O
20 RGPS O
21 data O
22 . O

1 Not O
2 addressed O
3 in O
4 this O
5 study O
6 is O
7 whether O
8 the O
9 differences O
10 between O
11 simulated O
12 and O
13 observed O
14 deformation Eventuality-B
15 rates Trait-B
16 are O
17 an O
18 intrinsic O
19 limitation O
20 of O
21 the O
22 viscous-plastic Trait-B
23 sea Ice_source-B
24 ice Ice_source-I
25 rheology O
26 that O
27 was O
28 used O
29 in O
30 the O
31 sensitivity O
32 experiments O
33 , O
34 or O
35 whether O
36 it O
37 indicates O
38 a O
39 lack O
40 of O
41 adjustment O
42 of O
43 existing O
44 model O
45 parameters O
46 to O
47 better O
48 represent O
49 these O
50 processes Eventuality-B
51 . O

1 Either O
2 way O
3 , O
4 this O
5 study O
6 provides O
7 new O
8 quantitative O
9 metrics O
10 for O
11 existing Eventuality-B
12 and O
13 new Time-B
14 sea Ice_source-B
15 ice Ice_source-I
16 rheologies Trait-B
17 to O
18 strive O
19 for O
20 . O

