1 Fram Location-B
2 Strait Location-I
3 sea Ice_source-B
4 ice Ice_source-I
5 export Eventuality-B
6 variability Trait-B
7 and O
8 September Trait-B
9 Arctic Location-B
10 sea Ice_source-B
11 ice Ice_source-I
12 extent O
13 over Time-B
14 the Time-I
15 last Time-I
16 80 Time-I
17 years Time-I
18 The O
19 Arctic Location-B
20 Basin Location-I
21 exports Eventuality-B
22 between Function-B
23 600,000 Value-B
24 and O
25 1 Value-B
26 million Value-I
27 km2 Unit-B
28 of O
29 it O
30 's O
31 sea Ice_source-B
32 ice Ice_source-I
33 cover Area-B
34 southwards Direction-B
35 through O
36 Fram Location-B
37 Strait Location-I
38 each Time-B
39 year Time-I
40 , O
41 or O
42 about O
43 10 Value-B
44 % Unit-B
45 of O
46 the O
47 sea-ice Ice_source-B
48 covered Eventuality-B
49 area Area-B
50 inside Direction-B
51 the O
52 basin Area-B
53 . O

1 During Season-B
2 winter Season-I
3 , O
4 ice Ice-B
5 export Eventuality-B
6 results Eventuality-B
7 in O
8 growth Eventuality-B
9 of O
10 new Ice_devel-B
11 and O
12 relatively Function-B
13 thin Trait-B
14 ice Ice-B
15 inside Direction-B
16 the O
17 basin Area-B
18 , O
19 while O
20 during Season-B
21 summer Season-I
22 or Season-I
23 spring Season-I
24 , O
25 export Eventuality-B
26 contributes Eventuality-B
27 directly O
28 to O
29 open Ice_concentration-B
30 water Ice_concentration-I
31 further Function-B
32 north Direction-B
33 that O
34 enhances Eventuality-B
35 the O
36 ice-albedo Ice-B
37 feedback Trait-I
38 during Season-B
39 summer Season-I
40 . O

1 A O
2 new O
3 updated O
4 time O
5 series O
6 from Time-B
7 1935 Time-I
8 to Time-I
9 2014 Time-I
10 of O
11 Fram Location-B
12 Strait Location-I
13 sea Ice_source-B
14 ice Ice_source-I
15 area Area-B
16 export Eventuality-B
17 shows O
18 that O
19 the O
20 long-term Time-B
21 annual Time-I
22 mean Function-B
23 export Eventuality-B
24 is O
25 about Function-B
26 880,000 Value-B
27 km2 Unit-B
28 , O
29 with O
30 large Trait-B
31 inter-annual Time-B
32 and O
33 multidecadal Time-B
34 variability Trait-B
35 , O
36 and O
37 no O
38 long-term Time-B
39 trend Eventuality-B
40 over Time-B
41 the Time-I
42 past Time-I
43 80 Time-I
44 years Time-I
45 . O

1 Nevertheless O
2 , O
3 the Time-B
4 last Time-I
5 decade Time-I
6 has O
7 witnessed Eventuality-B
8 increased Eventuality-B
9 ice Ice-B
10 export Eventuality-B
11 , O
12 with O
13 several Time-B
14 years Time-I
15 having O
16 annual Time-B
17 ice Ice-B
18 export Eventuality-B
19 that O
20 exceed Function-B
21 1 Value-B
22 million Value-I
23 km2 Unit-B
24 . O

1 Evaluating O
2 the O
3 trend Eventuality-B
4 onwards O
5 from Time-B
6 1979 Time-I
7 , O
8 when O
9 satellite O
10 based O
11 sea Ice_source-B
12 ice Ice_source-I
13 coverage O
14 became O
15 more O
16 readily O
17 available O
18 , O
19 reveals O
20 an O
21 increase Eventuality-B
22 in O
23 annual Time-B
24 export Eventuality-B
25 of O
26 about Function-B
27 + Value-B
28 6 Value-I
29 % Unit-B
30 per Unit-I
31 decade Unit-I
32 . O

1 The O
2 observed O
3 increase Eventuality-B
4 is O
5 caused Eventuality-B
6 by O
7 higher Function-B
8 southward Direction-B
9 ice Ice-B
10 drift Eventuality-B
11 speeds Trait-B
12 due O
13 to O
14 stronger Function-B
15 southward Direction-B
16 geostrophic Trait-B
17 winds Eventuality-B
18 , O
19 largely O
20 explained O
21 by O
22 increasing Eventuality-B
23 surface Area-B
24 pressure Eventuality-B
25 over Direction-B
26 Greenland Location-B
27 . O

1 Spring Season-B
2 and O
3 summer Season-B
4 area Area-B
5 export Eventuality-B
6 increased Eventuality-B
7 more Function-B
8 ( O
9 + Value-B
10 11 Value-I
11 % Unit-B
12 per Unit-I
13 decade Unit-I
14 ) O
15 than O
16 in O
17 autumn Season-B
18 and O
19 winter Season-B
20 ( O
21 + Value-B
22 2.6 Value-I
23 % Unit-B
24 per Unit-I
25 decade Unit-I
26 ) O
27 . O

1 Contrary O
2 to O
3 the Time-B
4 last Time-I
5 decade Time-I
6 , O
7 the Time-B
8 1950 Time-I
9 & Time-I
10 ndash Time-I
11 ; Time-I
12 1970 Time-I
13 period Time-I
14 had O
15 relatively Function-B
16 low Trait-B
17 export Eventuality-B
18 during Season-B
19 spring Season-I
20 and O
21 summer Season-B
22 , O
23 and O
24 consistently Function-B
25 mid-September Trait-B
26 sea Ice_source-B
27 ice Ice_source-I
28 extent O
29 was O
30 higher Function-B
31 during Time-B
32 these Time-I
33 decades Time-I
34 than O
35 both O
36 before Time-B
37 and O
38 afterwards Time-B
39 . O

1 We O
2 thus O
3 find O
4 that O
5 export Eventuality-B
6 anomalies Eventuality-I
7 during Season-B
8 spring Season-I
9 have O
10 a O
11 clear O
12 influence Eventuality-B
13 on O
14 the O
15 following Trait-B
16 September Trait-I
17 sea Ice_source-B
18 ice Ice_source-I
19 extent O
20 in O
21 general O
22 , O
23 and O
24 that O
25 for O
26 the Time-B
27 recent Time-I
28 decade Time-I
29 , O
30 the O
31 export Eventuality-B
32 may O
33 be O
34 partially O
35 responsible O
36 for O
37 the O
38 accelerating Eventuality-B
39 decline Eventuality-I
40 in O
41 Arctic Location-B
42 sea Ice_source-B
43 ice Ice_source-I
44 extent Trait-B
45 . O

