1 The O
2 effects Eventuality-B
3 of O
4 additional O
5 black O
6 carbon O
7 on O
8 the O
9 albedo Trait-B
10 of O
11 Arctic Location-B
12 sea Ice_source-B
13 ice Ice_source-I
14 : O
15 variation Eventuality-B
16 with O
17 sea Ice_source-B
18 ice Ice_source-I
19 type Ice_source-I
20 and O
21 snow Snow-B
22 cover Snow-I
23 The O
24 response Eventuality-B
25 of O
26 the O
27 albedo Trait-B
28 of O
29 bare Ice_surface-B
30 sea Ice_source-B
31 ice Ice_source-I
32 and O
33 snow-covered Snow-B
34 sea Ice_source-B
35 ice Ice_source-I
36 to O
37 the O
38 addition O
39 of O
40 black O
41 carbon O
42 is O
43 calculated O
44 . O

1 Visible Trait-B
2 light Trait-I
3 absorption Trait-I
4 and O
5 light-scattering Trait-B
6 cross-sections Trait-I
7 are O
8 derived O
9 for O
10 a O
11 typical Function-B
12 first-year Ice_devel-B
13 and O
14 multi-year Ice_devel-B
15 sea Ice_source-B
16 ice Ice_source-I
17 with O
18 both O
19 " O
20 dry Trait-B
21 " O
22 and O
23 " O
24 wet Trait-B
25 " O
26 snow Snow-B
27 types Snow-I
28 . O

1 The O
2 cross-sections Trait-B
3 are O
4 derived O
5 using O
6 data O
7 from O
8 a O
9 1970s O
10 field O
11 study O
12 that O
13 recorded O
14 both O
15 reflectivity Trait-B
16 and O
17 light Trait-B
18 penetration Trait-I
19 in O
20 Arctic Location-B
21 sea Ice_source-B
22 ice Ice_source-I
23 and O
24 snow Snow-B
25 overlying Eventuality-B
26 sea Ice_source-B
27 ice Ice_source-I
28 . O

1 The O
2 variation Eventuality-B
3 of O
4 absorption Trait-B
5 cross-section Trait-I
6 over Function-B
7 the O
8 visible O
9 wavelengths O
10 suggests O
11 black O
12 carbon O
13 is O
14 the O
15 dominating Eventuality-B
16 light-absorbing Trait-B
17 impurity Trait-I
18 . O

1 The O
2 response Eventuality-B
3 of O
4 first-year Ice_devel-B
5 and O
6 multi-year Ice_devel-B
7 sea Ice_source-B
8 ice Ice_source-I
9 albedo Trait-B
10 to O
11 increasing Eventuality-B
12 black O
13 carbon O
14 , O
15 from O
16 1 O
17 to O
18 1024 O
19 ng O
20 g−1 O
21 , O
22 in O
23 a O
24 top Direction-B
25 5 Value-B
26 cm Unit-B
27 layer Area-B
28 of O
29 a O
30 155 Value-B
31 cm-thick Unit-B
32 sea Trait-I
33 ice Ice_source-I
34 was O
35 calculated O
36 using O
37 a O
38 radiative-transfer O
39 model O
40 . O

1 The O
2 albedo Trait-B
3 of O
4 the O
5 first-year Ice_devel-B
6 sea Ice_source-B
7 ice Ice_source-I
8 is O
9 more O
10 sensitive Trait-B
11 to O
12 additional Function-B
13 loadings Eventuality-B
14 of O
15 black O
16 carbon O
17 than O
18 the O
19 multi-year Ice_devel-B
20 sea Ice_source-B
21 ice Ice_source-I
22 . O

1 An O
2 addition Function-B
3 of O
4 8 O
5 ng O
6 g−1 O
7 of O
8 black O
9 carbon O
10 causes Eventuality-B
11 a O
12 decrease Eventuality-B
13 to98.7 O
14 % Unit-B
15 of O
16 the O
17 original Function-B
18 albedo Trait-B
19 for O
20 first-year Ice_devel-B
21 sea Ice_source-B
22 ice Ice_source-I
23 compared O
24 to O
25 a O
26 decrease Eventuality-B
27 to O
28 99.7 Value-B
29 % Unit-B
30 for O
31 the O
32 albedo Trait-B
33 of O
34 multi-year Ice_devel-B
35 sea Ice_source-B
36 ice Ice_source-I
37 , O
38 at O
39 a O
40 wavelength O
41 of O
42 500 Value-B
43 nm Unit-B
44 . O

1 The O
2 albedo Trait-B
3 of O
4 sea Ice_source-B
5 ice Ice_source-I
6 is O
7 surprisingly O
8 unresponsive O
9 to O
10 additional O
11 black O
12 carbon O
13 up O
14 to O
15 100 O
16 ng O
17 g−1 O
18 . O

1 Snow Snow-B
2 layers Area-B
3 on O
4 sea Ice_source-B
5 ice Ice_source-I
6 may O
7 mitigate Eventuality-B
8 the O
9 effects Eventuality-B
10 of O
11 black O
12 carbon O
13 in O
14 sea Ice_source-B
15 ice Ice_source-I
16 . O

1 Wet Trait-B
2 and O
3 dry Trait-B
4 snow Snow-B
5 layers Area-B
6 of O
7 0.5 Value-B
8 , O
9 1 Value-B
10 , O
11 2 Value-B
12 , O
13 5 Value-B
14 and O
15 10 Value-B
16 cm Unit-B
17 depth Trait-B
18 were O
19 added Eventuality-B
20 onto O
21 the O
22 sea Ice_source-B
23 ice Ice_source-I
24 surface Area-B
25 . O

1 The O
2 albedo Trait-B
3 of O
4 the O
5 snow Snow-B
6 surface Area-B
7 was O
8 calculated O
9 whilst O
10 the O
11 black O
12 carbon O
13 in O
14 the O
15 underlying Direction-B
16 sea Ice_source-B
17 ice Ice_source-I
18 was O
19 increased Eventuality-B
20 . O

1 A O
2 layer Area-B
3 of O
4 snow Snow-B
5 0.5 Value-B
6 cm Unit-B
7 thick Trait-B
8 greatly Function-B
9 diminishes Eventuality-B
10 the O
11 effect Eventuality-B
12 of O
13 black O
14 carbon O
15 in O
16 sea Ice_source-B
17 ice Ice_source-I
18 on O
19 the O
20 surface Trait-B
21 albedo Trait-I
22 . O

1 The O
2 albedo Trait-B
3 of O
4 a O
5 2 Value-B
6 – O
7 5 Value-B
8 cm Unit-B
9 snow Snow-B
10 layer Area-B
11 ( O
12 less Function-B
13 than Function-I
14 the O
15 e-folding Trait-B
16 depth Trait-I
17 of O
18 snow Snow-B
19 ) O
20 is O
21 still Time-B
22 influenced Eventuality-B
23 by O
24 the O
25 underlying Direction-B
26 sea Ice_source-B
27 ice Ice_source-I
28 , O
29 but O
30 the O
31 effect Eventuality-B
32 of O
33 additional O
34 black O
35 carbon O
36 in O
37 the O
38 sea Ice_source-B
39 ice Ice_source-I
40 is O
41 masked Eventuality-B
42 . O

