1 The O
2 effect Eventuality-B
3 of O
4 snow Snow-B
5 / O
6 sea Ice-B
7 ice Ice-I
8 type Ice-I
9 on O
10 the O
11 response Eventuality-B
12 of O
13 albedo Trait-B
14 and O
15 light Trait-B
16 penetration Trait-I
17 depth Trait-I
18 ( O
19 < O
20 i O
21 > O
22 e Trait-B
23 < Trait-I
24 / Trait-I
25 i Trait-I
26 > Trait-I
27 - Trait-I
28 folding Trait-I
29 depth Trait-I
30 ) O
31 to O
32 increasing Eventuality-B
33 black O
34 carbon O
35 The O
36 optical Trait-B
37 properties Trait-I
38 of O
39 snow Snow-B
40 / O
41 sea Ice_source-B
42 ice Ice_source-I
43 vary Eventuality-B
44 with O
45 age Trait-B
46 and O
47 by O
48 theprocesses O
49 they Eventuality-I
50 were O
51 formed Eventuality-B
52 , O
53 giving O
54 characteristic Function-B
55 types Trait-B
56 of O
57 snow Snow-B
58 andsea O
59 ice Ice_source-I
60 . O

1 The O
2 response Eventuality-B
3 of O
4 albedo Trait-B
5 and O
6 light Trait-B
7 penetration Trait-I
8 depth Trait-I
9 ( O
10 e-folding Trait-B
11 depth Trait-I
12 ) O
13 to O
14 increasing Eventuality-B
15 mass O
16 ratio O
17 of O
18 black O
19 carbon O
20 is O
21 shown O
22 todepend O
23 on O
24 the O
25 snow Snow-B
26 and O
27 sea Ice_source-B
28 ice Ice_source-I
29 type Ice_source-I
30 and O
31 the O
32 thickness Trait-B
33 of O
34 the O
35 snow Snow-B
36 orsea O
37 ice Ice_source-I
38 . O

1 The O
2 response Eventuality-B
3 of O
4 albedo Trait-B
5 and O
6 e-folding Trait-B
7 depth Trait-I
8 of O
9 threedifferent Function-B
10 types Trait-B
11 of O
12 snow Snow-B
13 ( O
14 cold Trait-B
15 polar Location-B
16 snow Snow-B
17 , O
18 wind-packed Eventuality-B
19 snow Snow-B
20 andmelting O
21 snow Snow-B
22 ) O
23 and O
24 three Function-B
25 sea Ice_source-B
26 ice Ice_source-I
27 ( O
28 multi-year Ice_devel-B
29 ice Ice_devel-I
30 , O
31 first-year Ice_devel-B
32 ice Ice_devel-I
33 andmelting O
34 sea Ice_source-B
35 ice Ice_source-I
36 ) O
37 to O
38 increasing Eventuality-B
39 mass O
40 ratio O
41 of O
42 black O
43 carbon O
44 is O
45 calculated O
46 usinga O
47 coupled O
48 atmosphere O
49 – O
50 snow O
51 / O
52 sea O
53 ice O
54 radiative-transfer O
55 model O
56 ( O
57 TUV-snow O
58 ) O
59 , O
60 over O
61 the O
62 optical O
63 wavelengths O
64 of O
65 300 O
66 – O
67 800 O
68 nm.The O
69 snow Snow-B
70 and O
71 sea Ice-B
72 ice Ice-I
73 types Ice-I
74 are O
75 effectively Function-B
76 defined Function-I
77 by O
78 a O
79 scatteringcross-section Trait-B
80 , O
81 density Trait-B
82 and O
83 asymmetry Trait-B
84 parameter Trait-I
85 . O

1 The O
2 relative Function-B
3 change Eventuality-B
4 in O
5 albedoand Trait-B
6 e-folding Trait-I
7 depth Trait-I
8 of O
9 each O
10 of O
11 the O
12 three Value-B
13 snow Snow-B
14 and O
15 three Value-B
16 sea Ice-B
17 ice Ice-I
18 typeswith Ice-I
19 increasing Eventuality-B
20 mass O
21 ratio O
22 of O
23 black O
24 carbon O
25 is O
26 considered O
27 relative O
28 to O
29 a O
30 basecase O
31 of O
32 1 O
33 ng O
34 g−1 O
35 of O
36 black O
37 carbon O
38 . O

1 The O
2 relative Function-B
3 response Eventuality-B
4 of O
5 each O
6 snow Snow-B
7 andsea O
8 ice Ice-I
9 type Ice-I
10 is O
11 intercompared O
12 to O
13 examine O
14 how O
15 different Function-B
16 types Trait-B
17 of O
18 snow Snow-B
19 and O
20 seaice Ice_source-B
21 respond Eventuality-B
22 relative Function-B
23 to O
24 each O
25 other O
26 . O

1 The O
2 relative Function-B
3 change Eventuality-B
4 in O
5 albedo Trait-B
6 of O
7 a O
8 meltingsnowpack Eventuality-B
9 is Snow-I
10 a O
11 factor Function-B
12 of Function-I
13 four Function-I
14 more Function-B
15 responsive Trait-B
16 toadditions O
17 of O
18 black O
19 carbon O
20 compared O
21 to O
22 cold Trait-B
23 polar Location-B
24 snow Snow-B
25 over Function-B
26 a O
27 blackcarbon O
28 increase O
29 from O
30 1 O
31 to O
32 50 O
33 ng O
34 g−1 O
35 , O
36 while O
37 the O
38 relativechange Function-B
39 in Function-I
40 albedo Trait-B
41 of O
42 a O
43 melting Eventuality-B
44 sea Ice_source-B
45 ice Ice_source-I
46 is O
47 a O
48 factor Function-B
49 of Function-I
50 two Function-I
51 moreresponsive Function-B
52 to Trait-I
53 additions Function-B
54 of O
55 black O
56 carbon O
57 compared O
58 to O
59 multi-year Ice_devel-B
60 icefor Ice_devel-I
61 the O
62 same Function-B
63 increase Eventuality-B
64 in O
65 mass O
66 ratio O
67 of O
68 black O
69 carbon O
70 . O

1 The O
2 response Eventuality-B
3 ofe-folding O
4 depth Trait-I
5 is O
6 effectively Function-B
7 not O
8 dependent Trait-B
9 on O
10 snow Snow-B
11 / O
12 sea Ice-B
13 ice Ice-I
14 type Ice-I
15 . O

1 Thealbedo O
2 of Trait-I
3 sea Ice_source-B
4 ice Ice_source-I
5 is O
6 more Function-B
7 responsive Trait-B
8 to O
9 increasing Eventuality-B
10 mass O
11 ratios O
12 ofblack O
13 carbon O
14 than O
15 snow Snow-B
16 . O

