1 First-year Ice_devel-B
2 sea Ice_source-B
3 ice Ice_source-I
4 melt Melting_stage-B
5 pond Melting_stage-I
6 fraction Function-B
7 estimation O
8 from O
9 dual-polarisation O
10 C-band O
11 SAR O
12 & O
13 ndash O
14 ; O
15 Part O
16 2 O
17 : O
18 Scaling O
19 in O
20 situ O
21 to O
22 Radarsat-2 O
23 Sea Ice_source-B
24 ice Ice_source-I
25 melt Melting_stage-B
26 pond Melting_stage-I
27 fraction Function-B
28 ( O
29 fp O
30 ) O
31 , O
32 linked O
33 with O
34 lower Function-B
35 sea Ice_source-B
36 ice Ice_source-I
37 surface Area-B
38 albedo Trait-B
39 and O
40 increased Eventuality-B
41 light Eventuality-B
42 transmittance Eventuality-I
43 to O
44 the O
45 ocean Area-B
46 , O
47 is O
48 inadequately O
49 parameterised O
50 in O
51 sea Ice_source-B
52 ice Ice_source-I
53 models O
54 due O
55 to O
56 a O
57 lack O
58 of O
59 observations O
60 . O

1 In O
2 this O
3 paper O
4 , O
5 results O
6 from O
7 a O
8 multi-scale O
9 remote-sensing O
10 program O
11 dedicated O
12 to O
13 the O
14 retrieval O
15 of O
16 level O
17 first-year Ice_devel-B
18 sea Ice_source-B
19 ice Ice_source-I
20 ( O
21 FYI Ice_devel-B
22 ) O
23 fp O
24 from O
25 dual O
26 co O
27 - O
28 and O
29 cross-polarisation O
30 C-band O
31 synthetic O
32 aperture O
33 radar O
34 ( O
35 SAR O
36 ) O
37 backscatter O
38 are O
39 detailed O
40 . O

1 Models O
2 which O
3 utilise O
4 the O
5 dominant O
6 effect Eventuality-B
7 of O
8 free-water Water-B
9 melt Melting_stage-B
10 ponds Melting_stage-I
11 on O
12 the O
13 VV O
14 / O
15 HH O
16 ( O
17 vertical O
18 transmit O
19 and O
20 vertical O
21 receive O
22 / O
23 horizontal O
24 transmit O
25 and O
26 horizontal O
27 receive O
28 ) O
29 polarisation O
30 ratio O
31 at O
32 high O
33 incidence O
34 angles O
35 are O
36 tested O
37 for O
38 their O
39 ability O
40 to O
41 provide O
42 estimates O
43 of O
44 the O
45 subscale O
46 fp O
47 . O

1 Retrieved O
2 fp O
3 from O
4 noise-corrected O
5 Radarsat-2 O
6 quad-polarisation O
7 scenes O
8 are O
9 in O
10 good O
11 agreement O
12 with O
13 observations O
14 from O
15 coincident O
16 aerial O
17 survey O
18 data O
19 , O
20 with O
21 root O
22 mean O
23 square O
24 errors O
25 ( O
26 RMSEs O
27 ) O
28 of O
29 0.05 O
30 – O
31 0.07 O
32 obtained O
33 during O
34 intermediate Eventuality-B
35 and O
36 late Eventuality-B
37 stages Eventuality-I
38 of O
39 ponding Eventuality-B
40 . O

1 Weak O
2 model O
3 performance O
4 is O
5 attributed O
6 to O
7 the O
8 presence Eventuality-B
9 of O
10 wet Trait-B
11 snow Snow-B
12 and O
13 slush Ice_devel-B
14 during O
15 initial Trait-B
16 ponding Eventuality-B
17 , O
18 and O
19 a O
20 synoptically O
21 driven O
22 freezing Eventuality-B
23 event Eventuality-B
24 causing O
25 ice Ice-B
26 lids Area-B
27 to O
28 form Eventuality-B
29 on O
30 ponds Area-B
31 . O

1 The O
2 HV O
3 / O
4 HH O
5 ( O
6 horizontal O
7 transmit O
8 and O
9 vertical O
10 receive O
11 / O
12 horizontal O
13 transmit O
14 and O
15 horizontal O
16 receive O
17 ) O
18 ratio O
19 explains O
20 a O
21 greater O
22 portion O
23 of O
24 variability O
25 in O
26 fp O
27 , O
28 compared O
29 to O
30 VV O
31 / O
32 HH O
33 , O
34 when O
35 ice Ice-B
36 lids Area-B
37 are O
38 present Eventuality-B
39 . O

1 Generally O
2 low O
3 HV O
4 channel Area-B
5 intensity Trait-B
6 suggests O
7 limited O
8 applications O
9 using O
10 dual O
11 cross-polarisation O
12 data O
13 , O
14 except O
15 with O
16 systems O
17 that O
18 have O
19 exceptionally O
20 low O
21 noise O
22 floors O
23 . O

1 Results O
2 demonstrate O
3 the O
4 overall O
5 potential O
6 of O
7 dual-polarisation O
8 SAR O
9 for O
10 standalone O
11 or O
12 complementary O
13 observations O
14 of O
15 fp O
16 for O
17 process-scale O
18 studies O
19 and O
20 improvements O
21 to O
22 model O
23 parameterisations O
24 . O

