1 On O
2 producing O
3 sea Ice_source-B
4 ice Ice_source-I
5 deformation Eventuality-B
6 data O
7 sets O
8 from O
9 SAR-derived O
10 sea Ice_source-B
11 ice Ice_source-I
12 motion Eventuality-B
13 We O
14 propose O
15 a O
16 method O
17 to O
18 reduce O
19 the O
20 error O
21 generated O
22 when O
23 computing O
24 sea Ice_source-B
25 ice Ice_source-I
26 deformationfields Eventuality-B
27 from Eventuality-I
28 synthetic O
29 aperture O
30 radar O
31 ( O
32 SAR O
33 ) O
34 - O
35 derived O
36 sea Ice_source-B
37 ice Ice_source-I
38 motion Eventuality-B
39 . O

1 The O
2 method O
3 is O
4 based O
5 on O
6 twosteps O
7 . O

1 The O
2 first O
3 step O
4 consists O
5 of O
6 using O
7 a O
8 triangulation O
9 of O
10 thepositions O
11 taken O
12 from O
13 the O
14 sea Ice_source-B
15 ice Ice_source-I
16 trajectories Trait-B
17 to O
18 define O
19 a O
20 mesh O
21 onwhich O
22 a O
23 first O
24 estimate O
25 of O
26 sea Ice_source-B
27 ice Ice_source-I
28 deformation Eventuality-B
29 is O
30 computed O
31 . O

1 The O
2 secondstep O
3 consists O
4 of O
5 applying O
6 a O
7 specific O
8 smoother O
9 to O
10 the O
11 deformation Eventuality-B
12 fieldto O
13 reduce O
14 the O
15 artificial O
16 noise O
17 that O
18 arises O
19 along O
20 discontinuities O
21 inthe O
22 sea Ice_source-B
23 ice Ice_source-I
24 motion Eventuality-B
25 field O
26 . O

1 This O
2 method O
3 is O
4 here O
5 applied O
6 to O
7 RADARSAT O
8 Geophysical O
9 Processor O
10 System O
11 ( O
12 RGPS O
13 ) O
14 sea Ice_source-B
15 ice Ice_source-I
16 trajectorieshaving Trait-B
17 a Trait-I
18 temporal O
19 and O
20 spatial O
21 resolution O
22 of O
23 about Time-B
24 3 Time-I
25 daysand Time-I
26 10 Value-B
27 km Unit-B
28 , O
29 respectively.From O
30 the O
31 comparison O
32 between O
33 unfiltered O
34 andfiltered O
35 fields O
36 , O
37 we O
38 estimate O
39 that O
40 the O
41 artificial O
42 noise O
43 causes O
44 anoverestimation O
45 of O
46 about O
47 60 O
48 % O
49 of O
50 opening Eventuality-B
51 and O
52 closing Eventuality-B
53 . O

1 Theartificial O
2 noise O
3 also O
4 has O
5 a O
6 strong O
7 impact O
8 on O
9 the O
10 statisticaldistribution O
11 of O
12 the O
13 deformation Eventuality-B
14 and O
15 on O
16 the O
17 scaling O
18 exponents O
19 estimatedwith O
20 multifractal O
21 analysis O
22 . O

1 We O
2 also O
3 show O
4 that O
5 a O
6 similar O
7 noise O
8 is O
9 present O
10 in O
11 the O
12 deformationfields Eventuality-B
13 provided Eventuality-I
14 in O
15 the O
16 widely O
17 used O
18 four-point O
19 deformation Eventuality-B
20 RGPS O
21 data O
22 set.These O
23 findings O
24 may O
25 have O
26 seriousimplications O
27 for O
28 previous O
29 studies O
30 as O
31 the O
32 constant O
33 overestimation Function-B
34 ofthe O
35 opening Eventuality-B
36 and O
37 closing Eventuality-B
38 could O
39 lead O
40 to O
41 a O
42 large O
43 overestimation Function-B
44 offreezing O
45 in Eventuality-I
46 leads Openings_ice-B
47 , O
48 salt Eventuality-B
49 rejection Eventuality-I
50 and O
51 sea Ice_source-B
52 ice Ice_source-I
53 ridging Eventuality-B
54 . O

