-DOCSTART- -X- O O

Arrowleaf X X Biotic_Entity-B
balsamroot X X Biotic_Entity-I
is X X O
a X X O
common X X Quality-B
component X X Biotic_Entity-B
in X X O
sagebrush X X Biotic_Entity-B
communities X X Biotic_Entity-I
. X X O

Wright X X O
and X X O
others X X O
state X X O
where X X O
arrowleaf X X Biotic_Entity-B
balsamroot X X Biotic_Entity-I
and X X O
lupine X X Biotic_Entity-B
( X X O
Lupinus X X Biotic_Entity-B
spp X X Biotic_Entity-I
. X X O

) X X O
make X X Eventuality-B
up X X Eventuality-I
a X X O
large X X Quality-B
component X X Biotic_Entity-B
of X X O
herbaceous X X Biotic_Entity-B
yield X X Biotic_Entity-I
in X X O
threetip X X Biotic_Entity-B
sagebrush X X Biotic_Entity-I
communities X X Biotic_Entity-I
, X X O
fall X X Time-B
burning X X Eventuality-B
would X X O
help X X Eventuality-B
maintain X X Eventuality-B
the X X O
forb X X Biotic_Entity-B
component X X Biotic_Entity-I
. X X O

They X X O
classify X X O
arrowleaf X X Biotic_Entity-B
balsamroot X X Biotic_Entity-I
as X X O
a X X O
cold X X Aggregate_Biotic_Abiotic_Entity-B
desert X X Aggregate_Biotic_Abiotic_Entity-I
forb X X Biotic_Entity-B
and X X O
list X X O
it X X O
as X X O
" X X O
undamaged X X Eventuality-B
" X X O
by X X O
fall X X Time-B
burning X X Eventuality-B
. X X O

In X X O
a X X O
Nevada X X Location-B
sagebrush-bunchgrass X X Biotic_Entity-B
community X X Biotic_Entity-I
, X X O
where X X O
moisture X X Quality-B
was X X O
" X X O
adequate X X O
" X X O
arrowleaf X X Biotic_Entity-B
balsamroot X X Biotic_Entity-I
responded X X Eventuality-B
" X X O
well X X O
" X X O
to X X O
spring X X Time-B
burning X X Eventuality-B
. X X O

Where X X O
the X X O
grass X X Aggregate_Biotic_Abiotic_Entity-B
and X X O
forb X X Aggregate_Biotic_Abiotic_Entity-B
understory X X Aggregate_Biotic_Abiotic_Entity-I
was X X O
depleted X X Eventuality-B
, X X O
cheatgrass X X Biotic_Entity-B
became X X Eventuality-B
the X X O
dominant X X Quality-B
grass X X Biotic_Entity-B
. X X O

