-DOCSTART- -X- O O

Remote X X O
Sensing X X O
: X X O
Active X X O
Microwave X X O
In X X O
addition X X O
to X X O
passively X X O
sensing X X O
emissions X X O
coming X X O
from X X O
objects X X O
on X X O
Earth X X O
, X X O
satellite X X O
sensors X X O
can X X O
also X X O
actively X X O
emit X X O
microwaves X X O
toward X X O
the X X O
earth X X Location-B
's X X Location-I
surface X X Location-I
. X X O

These X X O
microwaves X X O
reflect X X Eventuality-B
off X X Direction-B
the X X O
surface X X Area-B
and X X O
return X X O
to X X O
the X X O
sensors X X O
. X X O

This X X O
type X X O
of X X O
remote X X O
sensing X X O
is X X O
called X X O
active X X O
microwave X X O
, X X O
or X X O
radar X X O
. X X O

This X X O
same X X O
technology X X O
is X X O
used X X O
to X X O
track X X O
aircraft X X O
, X X O
ships X X O
, X X O
and X X O
speeding X X O
automobiles X X O
. X X O

As X X O
with X X O
passive X X O
microwave X X Eventuality-B
energy X X Eventuality-I
, X X O
the X X O
physical X X O
properties X X O
of X X O
objects X X O
at X X O
the X X O
earth X X Location-B
's X X Location-I
surface X X Location-I
determine X X O
the X X O
amount X X O
and X X O
characteristics X X O
of X X O
microwave X X Eventuality-B
radiation X X Eventuality-I
bounced X X O
back X X O
to X X O
the X X O
sensor X X O
. X X O

Three X X O
types X X O
of X X O
active X X O
microwave X X O
sensors X X O
are X X O
used X X O
to X X O
detect X X O
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

Imaging X X O
radar X X O
Imaging X X O
radar X X O
is X X O
similar X X O
to X X O
a X X O
photograph X X O
taken X X O
by X X O
a X X O
camera X X O
, X X O
but X X O
the X X O
image X X O
is X X O
of X X O
radar X X O
waves X X O
, X X O
not X X O
visible X X Trait-B
light X X Eventuality-B
. X X O

Sea X X Ice_source-B
ice X X Ice_source-I
typically X X O
reflects X X Eventuality-B
more X X Function-B
of X X O
the X X O
radar X X O
energy X X O
emitted X X O
by X X O
the X X O
sensor X X O
than X X O
the X X O
surrounding X X Direction-B
ocean X X Area-B
, X X O
which X X O
makes X X O
it X X O
easy X X O
to X X O
distinguish X X O
between X X O
the X X O
two X X O
. X X O

But X X O
the X X O
amount X X Function-B
and X X O
character X X Trait-B
of X X O
reflected X X Eventuality-B
energy X X Eventuality-I
are X X O
functions X X O
of X X O
the X X O
physical X X Trait-B
properties X X Trait-I
of X X O
the X X O
sea X X Ice_source-B
ice X X Ice_source-I
, X X O
which X X O
can X X O
be X X O
quite X X Function-B
complex X X Trait-B
; X X O
thus X X O
, X X O
it X X O
can X X O
be X X O
difficult X X O
to X X O
interpret X X O
radar X X O
images X X O
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

In X X O
general X X O
, X X O
though X X O
, X X O
thicker X X Function-B
multiyear X X Ice_devel-B
ice X X Ice_devel-I
is X X O
readily X X O
distinguishable X X O
from X X O
younger X X Function-B
, X X O
thinner X X Function-B
ice X X Ice-B
because X X O
radar X X O
energy X X O
bounces X X O
back X X O
to X X O
the X X O
sensor X X O
from X X O
the X X O
bubbles X X Eventuality-B
in X X O
the X X O
ice X X Ice-B
left X X O
when X X O
brine X X Eventuality-B
drains X X Eventuality-B
. X X O

This X X O
feature X X O
makes X X O
synthetic X X O
aperture X X O
radar X X O
( X X O
SAR X X O
) X X O
an X X O
especially X X O
useful X X O
tool X X O
for X X O
measuring X X O
the X X O
extent X X Trait-B
of X X O
thick X X Trait-B
vs. X X O
thin X X Trait-B
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

SAR X X O
is X X O
a X X O
special X X O
type X X O
of X X O
imaging X X O
radar X X O
that X X O
involves X X O
advanced X X O
technology X X O
and X X O
complex X X O
data X X O
processing X X O
to X X O
obtain X X O
detailed X X O
images X X O
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

The X X O
RADARSAT X X O
mission X X O
, X X O
managed X X O
by X X O
the X X O
Canadian X X O
Space X X O
Agency X X O
, X X O
is X X O
the X X O
primary X X O
SAR X X O
mission X X O
today X X O
. X X O

Visit X X O
the X X O
RADARSAT-1 X X O
page X X O
on X X O
the X X O
Canada X X O
Space X X O
Agency X X O
Web X X O
site X X O
. X X O

SAR X X O
instruments X X O
can X X O
even X X O
detect X X O
small X X Trait-B
leads X X Openings_ice-B
in X X O
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

This X X O
fine X X O
resolution X X O
allows X X O
them X X O
to X X O
analyze X X O
sea X X Ice_source-B
ice X X Ice_source-I
and X X O
help X X O
route X X O
ships X X O
through X X O
ice-covered X X Ice-B
regions X X Area-B
. X X O

SAR X X O
imagery X X O
is X X O
particularly X X O
valuable X X O
for X X O
operational X X O
ice X X O
centers X X O
. X X O

Visit X X O
two X X O
such X X O
centers X X O
, X X O
the X X O
National X X O
Ice X X O
Center X X O
and X X O
Canadian X X O
Ice X X O
Service X X O
, X X O
to X X O
learn X X O
more X X O
about X X O
their X X O
operational X X O
sea X X Ice_source-B
ice X X Ice_source-I
products X X O
. X X O

Non-imaging X X O
radar X X O
This X X O
type X X O
of X X O
sensor X X O
, X X O
also X X O
called X X O
a X X O
scatterometer X X O
, X X O
measures X X O
the X X O
amount X X Function-B
of X X O
reflected X X Eventuality-B
energy X X Eventuality-I
, X X O
or X X O
backscatter X X Eventuality-B
, X X O
from X X O
the X X O
earth X X Location-B
's X X Location-I
surface X X Location-I
. X X O

It X X O
can X X O
not X X O
obtain X X O
the X X O
same X X O
detail X X O
as X X O
a X X O
SAR X X O
sensor X X O
, X X O
but X X O
it X X O
does X X O
provide X X O
complete X X O
, X X O
daily X X Time-B
data X X O
about X X O
sea X X Ice_source-B
ice X X Ice_source-I
day X X Time-B
and X X O
night X X Time-B
, X X O
through X X O
cloud X X Eventuality-B
cover X X Area-B
. X X O

Images X X O
from X X O
non-imaging X X O
radar X X O
have X X O
about X X O
the X X O
same X X O
level X X O
of X X O
detail X X O
as X X O
passive X X O
microwave X X O
imagery X X O
. X X O

The X X O
SeaWinds X X O
sensor X X O
aboard X X O
NASA X X O
's X X O
Quick X X O
Scatterometer X X O
( X X O
QuikSCAT X X O
) X X O
satellite X X O
provides X X O
daily X X Time-B
, X X O
global X X O
views X X O
of X X O
ocean X X Area-B
winds X X Eventuality-B
and X X O
sea X X Ice_source-B
ice X X Ice_source-I
( X X O
visit X X O
Winds X X Eventuality-B
on X X O
the X X O
NASA X X O
Web X X O
site X X O
) X X O
. X X O

Altimetry X X O
This X X O
sensor X X O
sends X X O
a X X O
pulse X X O
of X X O
radar X X O
energy X X O
toward X X O
the X X O
earth X X Location-B
and X X O
measures X X O
the X X O
time X X O
it X X O
takes X X O
to X X O
return X X O
to X X O
the X X O
sensor X X O
. X X O

The X X O
pulse X X O
's X X O
round-trip X X O
time X X O
determines X X O
how X X O
far X X O
the X X O
satellite X X O
is X X O
from X X O
the X X O
reflecting X X Eventuality-B
surface X X Area-B
. X X O

With X X O
a X X O
known X X O
reference X X O
, X X O
this X X O
information X X O
is X X O
used X X O
to X X O
measure X X O
the X X O
altitude X X Trait-B
of X X O
various X X O
features X X Trait-B
at X X O
the X X O
earth X X Location-B
's X X Location-I
surface X X Location-I
. X X O

With X X O
enough X X O
precision X X O
, X X O
a X X O
radar X X O
altimeter X X O
can X X O
determine X X O
the X X O
height X X Trait-B
of X X O
the X X O
sea X X Ice_source-B
ice X X Ice_source-I
surface X X Area-B
above X X Function-B
sea X X Function-B
level X X Function-I
, X X O
which X X O
scientists X X O
use X X O
to X X O
calculate X X O
the X X O
total X X Function-B
thickness X X Trait-B
of X X O
the X X O
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

Early X X O
satellites X X O
with X X O
radar X X O
altimeters X X O
were X X O
not X X O
in X X O
orbits X X O
that X X O
adequately X X O
covered X X O
the X X O
poles X X Location-B
, X X O
so X X O
they X X O
did X X O
not X X O
collect X X O
substantial X X O
sea X X Ice_source-B
ice X X Ice_source-I
data X X O
. X X O

Fortunately X X O
, X X O
this X X O
is X X O
changing X X O
. X X O

Cryosat X X O
, X X O
a X X O
European X X O
Space X X O
Agency X X O
( X X O
ESA X X O
) X X O
satellite X X O
to X X O
be X X O
launched X X O
in X X O
September X X Time-B
2005 X X Time-I
, X X O
is X X O
specifically X X O
designed X X O
to X X O
detect X X O
ice-covered X X Ice-B
regions X X Area-B
of X X O
the X X O
earth X X Location-B
, X X O
including X X O
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

To X X O
learn X X O
more X X O
about X X O
Cryosat X X O
, X X O
visit X X O
ESA X X O
- X X O
Living X X O
Planet X X O
Programme X X O
- X X O
CryoSat X X O
. X X O

Another X X O
type X X O
of X X O
altimeter X X O
, X X O
called X X O
laser X X O
altimeter X X O
, X X O
sends X X O
pulses X X O
of X X O
visible X X O
light X X O
toward X X O
the X X O
earth X X O
. X X O

The X X O
Ice X X O
, X X O
Cloud X X O
, X X O
and X X O
land X X O
Elevation X X O
Satellite X X O
( X X O
ICESat X X O
) X X O
, X X O
launched X X O
in X X O
2002 X X Time-B
by X X O
NASA X X O
, X X O
was X X O
designed X X O
for X X O
studying X X O
ice-covered X X Ice-B
regions X X Area-B
. X X O

ICESat X X O
is X X O
already X X O
collecting X X O
valuable X X O
data X X O
about X X O
sea X X Ice_source-B
ice X X Ice_source-I
thickness X X Trait-B
. X X O

ICESat X X O
data X X O
are X X O
available X X O
from X X O
NSIDC X X O
. X X O

( X X O
Visit X X O
ICESat X X O
on X X O
the X X O
NASA X X O
Web X X O
site X X O
for X X O
more X X O
information X X O
. X X O

) X X O
