-DOCSTART- -X- O O

Thermodynamics X X Eventuality-B
: X X O
Albedo X X Trait-B
Albedo X X O
is X X Trait-I
a X X O
non-dimensional X X O
, X X O
unitless X X O
quantity X X O
that X X O
indicates X X O
how X X O
well X X O
a X X O
surface X X Area-B
reflects X X Eventuality-B
solar X X Eventuality-B
energy X X Eventuality-I
. X X O

Albedo X X Trait-B
( X X O
α X X O
) X X O
varies X X Eventuality-B
between X X O
0 X X Value-B
and X X O
1 X X Value-B
. X X O

Albedo X X Trait-B
commonly X X Function-B
refers X X O
to X X O
the X X O
