-DOCSTART- -X- O O

Thermodynamics X X Eventuality-B
: X X O
Albedo X X Trait-B
Albedo X X Trait-B
is X X O
a X X O
non-dimensional X X O
, X X O
unitless X X O
quantity X X O
that X X O
indicates X X O
how X X O
well X X O
a X X O
surface X X Area-B
reflects X X Eventuality-B
solar X X Eventuality-B
energy X X Eventuality-I
. X X O

Albedo X X Trait-B
( X X O
α X X O
) X X O
varies X X Eventuality-B
between X X O
0 X X Value-B
and X X O
1 X X Value-B
. X X O

Albedo X X Trait-B
commonly X X Function-B
refers X X O
to X X O
the X X O
" X X O
whiteness X X Trait-B
" X X O
of X X O
a X X O
surface X X Area-B
, X X O
with X X O
0 X X Value-B
meaning X X O
black X X Trait-B
and X X O
1 X X Value-B
meaning X X O
white X X Trait-B
. X X O

A X X O
value X X Function-B
of X X O
0 X X Value-B
means X X O
the X X O
surface X X Area-B
is X X O
a X X O
" X X O
perfect X X O
absorber X X O
" X X O
that X X O
absorbs X X Eventuality-B
all X X Function-B
incoming X X Eventuality-B
energy X X Eventuality-B
. X X O

Absorbed X X Eventuality-B
solar X X Eventuality-B
energy X X Eventuality-I
can X X O
be X X O
used X X O
to X X O
heat X X Eventuality-B
the X X O
surface X X Area-B
or X X O
, X X O
when X X O
sea X X Ice_source-B
ice X X Ice_source-I
is X X O
present X X Eventuality-B
, X X O
melt X X Eventuality-B
the X X O
surface X X Area-B
. X X O

A X X O
value X X Function-B
of X X O
1 X X Value-B
means X X O
the X X O
surface X X Area-B
is X X O
a X X O
" X X O
perfect X X O
reflector X X O
" X X O
that X X O
reflects X X Eventuality-B
all X X Function-B
incoming X X Eventuality-B
energy X X Eventuality-B
. X X O

Albedo X X Trait-B
generally X X O
applies X X O
to X X O
visible X X Trait-B
light X X Eventuality-B
, X X O
although X X O
it X X O
may X X O
involve X X O
some X X O
of X X O
the X X O
infrared X X O
region X X O
of X X O
the X X O
electromagnetic X X O
spectrum X X O
. X X O

You X X O
understand X X O
the X X O
concept X X O
of X X O
low X X Trait-B
albedo X X Trait-B
intuitively X X O
when X X O
you X X O
avoid X X O
walking X X O
barefoot X X O
on X X O
blacktop X X O
on X X O
a X X O
hot X X Trait-B
summer X X Season-B
day X X Time-B
. X X O

Blacktop X X O
has X X O
a X X O
much X X Function-B
lower X X Function-I
albedo X X Trait-B
than X X O
concrete X X O
because X X O
the X X O
black X X Trait-B
surface X X Area-B
absorbs X X Eventuality-B
more X X Function-B
energy X X Eventuality-B
and X X O
reflects X X Eventuality-B
very X X Function-B
little X X Function-I
energy X X Eventuality-B
. X X O

Sea X X Ice_source-B
ice X X Ice_source-I
has X X O
a X X O
much X X Function-B
higher X X Function-I
albedo X X Trait-B
compared X X O
to X X O
other X X O
earth X X Location-B
surfaces X X Location-I
, X X O
such X X O
as X X O
the X X O
surrounding X X Direction-B
ocean X X Area-B
. X X O

A X X O
typical X X Function-B
ocean X X Area-B
albedo X X Trait-B
is X X O
approximately X X Function-B
0.06 X X Value-B
, X X O
while X X O
bare X X Trait-B
sea X X Ice_source-B
ice X X Ice_source-I
varies X X Eventuality-B
from X X O
approximately X X Function-B
0.5 X X Value-B
to X X O
0.7 X X Value-B
. X X O

This X X O
means X X O
that X X O
the X X O
ocean X X Area-B
reflects X X Eventuality-B
only X X Function-B
6 X X Value-B
percent X X Unit-B
of X X O
the X X O
incoming X X Eventuality-B
solar X X Eventuality-B
radiation X X Eventuality-I
and X X O
absorbs X X Eventuality-B
the X X O
rest X X O
, X X O
while X X O
sea X X Ice_source-B
ice X X Ice_source-I
reflects X X Eventuality-B
50 X X Value-B
to X X O
70 X X Value-B
percent X X Unit-B
of X X O
the X X O
incoming X X Eventuality-B
energy X X Eventuality-B
. X X O

The X X O
sea X X Ice_source-B
ice X X Ice_source-I
absorbs X X Eventuality-B
less X X Function-B
solar X X Eventuality-B
energy X X Eventuality-I
and X X O
keeps X X Eventuality-B
the X X O
surface X X Area-B
cooler X X Function-B
. X X O

Snow X X Snow-B
has X X O
an X X O
even X X Function-B
higher X X Function-I
albedo X X Trait-B
than X X O
sea X X Ice_source-B
ice X X Ice_source-I
, X X O
and X X O
so X X O
thick X X Trait-B
sea X X Ice_source-B
ice X X Ice_source-I
covered X X Eventuality-B
with X X O
snow X X Snow-B
reflects X X Eventuality-B
as X X Ice_form-B
much X X Ice_form-I
as X X Ice_form-I
90 X X Value-B
percent X X Unit-B
of X X O
the X X O
incoming X X Eventuality-B
solar X X Eventuality-B
radiation X X Eventuality-I
. X X O

This X X O
serves X X O
to X X O
insulate X X Eventuality-B
the X X O
sea X X Ice_source-B
ice X X Ice_source-I
, X X O
maintaining X X Eventuality-B
cold X X Trait-B
temperatures X X Trait-B
and X X O
delaying X X Eventuality-B
ice X X Ice-B
melt X X Eventuality-B
in X X O
the X X Season-B
summer X X Season-I
. X X O

After X X O
the X X O
snow X X Snow-B
does X X O
begin X X O
to X X O
melt X X Eventuality-B
, X X O
and X X O
because X X O
shallow X X Trait-B
melt X X Melting_stage-B
ponds X X Melting_stage-I
have X X O
an X X O
albedo X X Trait-B
of X X O
approximately X X Function-B
0.2 X X Value-B
to X X O
0.4 X X Value-B
, X X O
the X X O
surface X X Area-B
albedo X X Trait-B
drops X X Eventuality-B
to X X O
about X X Function-B
0.75 X X Value-B
. X X O

As X X O
melt X X Melting_stage-B
ponds X X Melting_stage-I
grow X X Eventuality-B
and X X O
deepen X X Eventuality-B
, X X O
the X X O
surface X X Area-B
albedo X X Trait-B
can X X O
drop X X Eventuality-B
to X X O
0.15 X X Value-B
. X X O

As X X O
a X X O
result X X O
, X X O
melt X X Eventuality-B
ponds X X Area-B
are X X O
associated X X O
with X X O
higher X X Function-B
energy X X Trait-B
absorption X X Eventuality-B
and X X O
a X X O
more X X Function-B
rapid X X Trait-B
ice X X Ice-B
melt X X Eventuality-B
. X X O

