-DOCSTART- -X- O O

Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
begins X X Eventuality-B
autumn X X Season-B
freeze-up X X Eventuality-B
September X X Time-B
24 X X Time-I
, X X Time-I
2008 X X Time-I
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
extent X X Trait-B
, X X O
after X X O
reaching X X Eventuality-B
its X X O
seasonal X X Season-B
minimum X X O
last X X Time-B
week X X Time-I
, X X O
has X X O
begun X X Eventuality-B
its X X O
annual X X Time-B
cyclical X X Trait-B
increase X X Eventuality-B
in X X O
response X X O
to X X O
the X X O
setting X X O
sun X X O
. X X O

A X X O
cooler X X O
melt X X Season-B
season X X Season-I
, X X O
retention X X Eventuality-B
of X X O
first-year X X Ice_devel-B
ice X X Ice_devel-I
, X X O
and X X O
dispersive X X O
ice X X Ice-B
motion X X Eventuality-B
set X X O
the X X O
2008 X X Time-B
melt X X Season-B
season X X Season-I
apart X X O
from X X O
2007 X X Time-B
. X X O

Figure X X O
1 X X O
. X X O

Daily X X Time-B
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
extent X X Trait-B
for X X O
September X X Time-B
23 X X Time-I
, X X Time-I
2008 X X Time-I
, X X O
was X X O
4.59 X X Value-B
million X X Value-I
square X X Unit-B
kilometers X X Unit-I
( X X O
1.77 X X Value-B
million X X Value-I
square X X Unit-B
miles X X Unit-I
) X X O
. X X O

The X X O
orange X X O
line X X O
shows X X O
the X X O
1979 X X Time-B
to X X Time-I
2000 X X Time-I
average X X O
extent X X Trait-B
for X X O
that X X Time-B
day X X Time-I
. X X O

The X X O
black X X O
cross X X O
indicates X X O
the X X O
geographic X X Trait-B
North X X Location-B
Pole X X Location-I
. X X O

Sea X X Ice_source-B
Ice X X Ice_source-I
Index X X O
data X X O
. X X O

About X X O
the X X O
data X X O
. X X O

—Credit X X O
: X X O
National X X O
Snow X X O
and X X O
Ice X X O
Data X X O
Center X X O
High-resolution X X O
image X X O
Overview X X O
of X X O
conditions X X Eventuality-B
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
extent X X Trait-B
on X X O
September X X Time-B
23 X X Time-I
, X X Time-I
2008 X X Time-I
, X X O
was X X O
4.59 X X Value-B
million X X Value-I
square X X Unit-B
kilometers X X Unit-I
( X X O
1.77 X X Value-B
million X X Value-I
square X X Unit-B
miles X X Unit-I
) X X O
, X X O
an X X O
increase X X Eventuality-B
of X X O
77,000 X X Value-B
square X X Unit-B
kilometers X X Unit-I
( X X O
30,000 X X Value-B
square X X Unit-B
miles X X Unit-I
) X X O
above X X O
the X X O
minimum X X O
extent X X Trait-B
of X X O
4.52 X X Value-B
million X X Value-I
square X X Unit-B
kilometers X X Unit-I
( X X O
1.74 X X Value-B
million X X Value-I
square X X Unit-B
miles X X Unit-I
) X X O
measured X X O
last X X Time-B
week X X Time-I
. X X O

Figure X X O
2 X X O
. X X O

The X X O
graph X X O
above X X O
shows X X O
daily X X Time-B
sea X X Ice_source-B
ice X X Ice_source-I
extent.The X X Trait-B
solid X X Trait-I
light X X O
blue X X O
line X X O
indicates X X O
2008 X X Time-B
; X X O
the X X O
dashed X X O
green X X O
line X X O
shows X X O
2007 X X Time-B
; X X O
and X X O
the X X O
solid X X O
gray X X O
line X X O
indicates X X O
average X X O
extent X X Trait-B
from X X O
1979 X X Time-B
to X X Time-I
2000 X X Time-I
. X X O

Sea X X Ice_source-B
Ice X X Ice_source-I
Index X X O
data X X O
. X X O

—Credit X X O
: X X O
National X X O
Snow X X O
and X X O
Ice X X O
Data X X O
Center X X O
High-resolution X X O
image X X O
Conditions X X Eventuality-B
in X X O
context X X O
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
extent X X Trait-B
, X X O
after X X O
reaching X X Eventuality-B
its X X O
seasonal X X Season-B
minimum X X O
last X X Time-B
week X X Time-I
, X X O
has X X O
begun X X Eventuality-B
its X X O
annual X X Time-B
cyclical X X Trait-B
increase X X Eventuality-B
in X X O
response X X O
to X X O
autumn X X Season-B
cooling X X Eventuality-B
. X X O

The X X O
ice X X Ice-B
will X X O
grow X X Eventuality-B
over X X O
the X X O
cold X X Trait-B
, X X O
dark X X Trait-B
winter X X Season-B
months X X Season-I
and X X O
reach X X Eventuality-B
its X X O
maximum X X O
annual X X Time-B
extent X X Trait-B
sometime X X O
next X X Time-B
March X X Time-I
. X X O

During X X O
the X X O
intervening X X O
time X X O
, X X O
NSIDC X X O
will X X O
continue X X O
to X X O
provide X X O
updates X X O
on X X O
conditions X X Eventuality-B
. X X O

Also X X O
, X X O
note X X O
that X X O
as X X O
the X X O
season X X Season-B
of X X O
ice X X Ice-B
growth X X Eventuality-B
progresses X X O
, X X O
NSIDC X X O
will X X O
slide X X O
the X X O
x-axis X X O
in X X O
Figure X X O
2 X X O
to X X O
focus X X O
on X X O
the X X O
five-month X X Time-B
window X X O
around X X O
the X X Time-B
most X X Time-I
current X X Time-I
month X X Time-I
. X X O

In X X O
our X X O
January X X Time-B
entry X X O
, X X O
we X X O
will X X O
include X X O
a X X O
calendar-based X X O
full-year X X Time-B
timeseries X X O
showing X X O
January X X Time-B
2008 X X Time-I
through X X Time-I
December X X Time-I
2008 X X Time-I
extent X X Trait-B
compared X X O
to X X O
2007 X X Time-B
and X X O
to X X O
the X X O
1979 X X Time-B
to X X Time-I
2000 X X Time-I
average X X O
. X X O

Figure X X O
3 X X O
. X X O

Comparison X X O
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
age X X Trait-B
during X X O
the X X Time-B
second X X Time-I
full X X Time-I
week X X Time-I
of X X Time-I
September X X Time-I
reveals X X O
that X X O
the X X O
Arctic X X Location-B
will X X O
enter X X Eventuality-B
the X X O
winter X X Season-B
ice X X Season-I
growth X X Season-I
season X X Season-I
with X X O
less X X O
multiyear X X Ice_devel-B
ice X X Ice_devel-I
( X X O
bright X X O
colors X X O
) X X O
, X X O
but X X O
far X X O
more X X O
first-year X X Ice_devel-B
ice X X Ice_devel-I
( X X O
dark X X O
blue X X O
) X X O
this X X Time-B
year X X Time-I
than X X O
it X X O
did X X O
in X X O
2007 X X Time-B
. X X O

White X X O
indicates X X O
water X X Water-B
; X X O
black X X O
indicates X X O
land.—Credit X X Area-B
: X X Area-I
From X X O
National X X O
Snow X X O
and X X O
Ice X X O
Data X X O
Center X X O
courtesy X X O
C. X X O
Fowler X X O
, X X O
J. X X O
Maslanik X X O
, X X O
and X X O
S. X X O
Drobot X X O
, X X O
University X X O
of X X O
Colorado X X O
at X X O
Boulder X X Location-B
High-resolution X X O
image X X O
High X X Trait-B
retention X X Eventuality-B
of X X O
first-year X X Ice_devel-B
ice X X Ice_devel-I
Perhaps X X O
the X X O
most X X O
interesting X X O
aspect X X O
of X X O
the X X O
2008 X X Time-B
melt X X Season-B
season X X Season-I
was X X O
the X X O
higher-than-average X X O
retention X X Eventuality-B
of X X O
first-year X X Ice_devel-B
sea X X Ice_source-B
ice X X Ice_source-I
( X X O
see X X O
earlier X X O
entries X X O
, X X O
including X X O
April X X Time-B
7 X X Time-I
) X X O
. X X O

Relatively X X O
thin X X Ice_devel-B
first-year X X Ice_devel-I
ice X X Ice_devel-I
is X X O
more X X O
prone X X Eventuality-B
to X X O
melting X X Eventuality-B
out X X Eventuality-I
completely X X O
than X X O
older X X O
, X X O
thicker X X O
ice X X Ice-B
. X X O

However X X O
, X X O
more X X O
of X X O
this X X Time-B
year X X Time-I
’ X X O
s X X O
first-year X X Ice_devel-B
ice X X Ice_devel-I
survived X X Eventuality-B
the X X O
melt X X Season-B
season X X Season-I
than X X O
is X X O
typical X X O
. X X O

Sea X X Ice_source-B
ice X X Ice_source-I
age X X O
maps X X O
from X X O
Sheldon X X O
Drobot X X O
, X X O
our X X O
colleague X X O
at X X O
the X X O
University X X O
of X X O
Colorado X X O
at X X O
Boulder X X Location-B
, X X O
show X X O
that X X O
much X X O
more X X O
first-year X X Ice_devel-B
ice X X Ice_devel-I
survived X X Eventuality-B
in X X O
2008 X X Time-B
than X X O
in X X O
2007 X X Time-B
. X X O

This X X O
is X X O
one X X O
of X X O
the X X O
reasons X X O
that X X O
2008 X X Time-B
did X X O
not X X O
break X X O
last X X Time-B
year X X Time-I
’ X X O
s X X O
record-low X X O
minimum X X O
. X X O

One X X O
cause X X Eventuality-B
of X X O
the X X O
high X X Trait-B
first-year X X Ice_devel-B
ice X X Ice_devel-I
survival X X Eventuality-B
rate X X Trait-B
was X X O
that X X O
this X X Season-B
summer X X Season-I
was X X O
cooler X X O
than X X O
in X X O
2007 X X Time-B
. X X O

Lower X X O
temperatures X X Trait-B
slowed X X Eventuality-B
the X X O
melt X X Eventuality-B
rate X X Trait-B
in X X O
the X X O
early X X Season-B
part X X O
of X X O
the X X O
season X X Season-B
. X X O

While X X O
conditions X X Eventuality-B
in X X O
August X X Time-B
favored X X O
rapid X X Trait-B
ice X X Ice-B
loss X X Eventuality-B
, X X O
they X X O
were X X O
not X X O
enough X X O
to X X O
make X X O
up X X O
for X X O
this X X Season-B
early-season X X Season-I
“ X X O
cushion. X X O
” X X O
Furthermore X X O
, X X O
much X X O
of X X O
this X X Time-B
year X X Time-I
’ X X O
s X X O
first-year X X Ice_devel-B
ice X X Ice_devel-I
was X X O
located X X Eventuality-B
at X X O
higher X X O
latitudes X X O
than X X O
in X X O
2007 X X Time-B
, X X O
covering X X O
even X X O
the X X O
geographic X X Trait-B
North X X Location-B
Pole X X Location-I
. X X O

Regions X X Area-B
that X X O
are X X O
far X X Direction-B
north X X Direction-I
have X X O
lower X X O
melt X X Eventuality-B
rates X X Trait-B
because X X O
they X X O
receive X X O
less X X O
solar X X Eventuality-B
energy X X Eventuality-I
than X X O
more X X O
southerly X X Direction-B
regions X X Area-B
. X X O

Figure X X O
4 X X O
. X X O

Ice X X Ice-B
motion X X Eventuality-B
in X X O
2007 X X Time-B
compacted X X Eventuality-B
the X X O
ice X X Ice_concentration-B
pack X X Ice_concentration-I
; X X O
in X X O
2008 X X Time-B
, X X O
ice X X Ice-B
motion X X Eventuality-B
did X X O
not X X O
have X X O
this X X O
effect X X O
. X X O

Average X X O
August X X Time-B
ice X X Ice-B
motion X X Eventuality-B
captures X X O
the X X O
differences X X Eventuality-B
between X X O
the X X Time-B
two X X Time-I
years X X Time-I
, X X O
with X X O
black X X O
arrows X X O
indicating X X O
ice X X Ice-B
motion X X Eventuality-B
. X X O

Sea X X Ice_source-B
ice X X Ice_source-I
motion X X Eventuality-B
derived X X O
using X X O
data X X O
from X X O
the X X O
NASA X X O
AMSR-E X X O
sensor X X O
. X X O

—Credit X X O
: X X O
National X X O
Snow X X O
and X X O
Ice X X O
Data X X O
Center X X O
High-resolution X X O
image X X O
Dispersive X X O
sea X X Ice_source-B
ice X X Ice_source-I
motion X X Eventuality-B
Sea X X Ice_source-B
ice X X Ice_source-I
motion X X Eventuality-B
also X X O
helps X X O
determine X X O
how X X O
the X X O
ice X X Ice-B
will X X O
fare X X O
each X X O
melt X X Season-B
season X X Season-I
. X X O

In X X O
2007 X X Time-B
, X X O
a X X O
strong X X Trait-B
northward X X Direction-B
sea X X Ice_source-B
ice X X Ice_source-I
motion X X Eventuality-B
at X X O
the X X O
end X X Season-B
of X X Season-I
the X X Season-I
melt X X Season-I
season X X Season-I
pushed X X Eventuality-B
ice X X Ice_form-B
floes X X Ice_form-I
together X X O
, X X O
compacting X X Eventuality-B
the X X O
ice X X Ice-B
. X X O

The X X O
tightly X X Trait-B
packed X X Trait-B
ice X X Ice-B
and X X O
high X X Trait-B
temperatures X X Trait-B
worked X X Eventuality-B
together X X O
to X X O
create X X Eventuality-B
a X X O
record-low X X O
extent X X Trait-B
. X X O

This X X Time-B
year X X Time-I
, X X O
the X X O
wind X X Eventuality-B
patterns X X Eventuality-B
were X X O
different X X O
, X X O
leading X X O
to X X O
a X X O
less X X O
compacted X X Trait-B
ice X X Ice-B
cover X X Area-B
. X X O

This X X O
, X X O
paired X X O
with X X O
slower X X O
summer X X Season-B
melt X X Season-I
, X X O
helped X X Eventuality-B
keep X X O
the X X O
overall X X O
extent X X Trait-B
larger X X O
. X X O

For X X O
previous X X O
analysis X X O
, X X O
please X X O
see X X O
the X X O
drop-down X X O
menu X X O
under X X O
Archives X X O
in X X O
the X X O
right X X O
navigation X X O
at X X O
the X X O
top X X O
of X X O
this X X O
page X X O
. X X O

Posted X X O
in X X O
Analysis X X O
