-DOCSTART- -X- O O

neXtSIM X X O
: X X O
a X X O
new X X O
Lagrangian X X O
sea X X Ice_source-B
ice X X Ice_source-I
model X X O
The X X O
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
cover X X Area-B
has X X O
changed X X Eventuality-B
drastically X X Function-B
over X X Time-B
the X X Time-I
last X X Time-I
decades X X Time-I
. X X O

Associated X X O
with X X O
these X X O
changes X X Eventuality-B
is X X O
a X X O
shift X X Eventuality-B
in X X O
dynamical X X Eventuality-B
regime X X Eventuality-I
seen X X O
by X X O
an X X O
increase X X Eventuality-B
of X X O
extreme X X Function-B
fracturing X X Eventuality-B
events X X Eventuality-I
and X X O
an X X O
acceleration X X Eventuality-B
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
drift X X Eventuality-B
. X X O

The X X O
highly X X Function-B
non-linear X X Function-B
dynamical X X Trait-B
response X X Eventuality-B
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
to X X O
external X X Direction-B
forcing X X Eventuality-B
makes X X O
modelling X X O
these X X O
changes X X Eventuality-B
and X X O
the X X O
future X X Time-B
evolution X X Eventuality-B
of X X O
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
a X X O
challenge X X O
for X X O
current X X Time-B
models X X O
. X X O

It X X O
is X X O
, X X O
however X X O
, X X O
increasingly X X O
important X X O
that X X O
this X X O
challenge X X O
be X X O
better X X O
met X X O
, X X O
both X X O
because X X O
of X X O
the X X O
important X X Function-B
role X X Eventuality-B
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
in X X O
the X X O
climate X X Eventuality-B
system X X Eventuality-I
and X X O
because X X O
of X X O
the X X O
steady X X O
increase X X O
of X X O
industrial X X O
operations X X O
in X X O
the X X O
Arctic X X Location-B
. X X O

In X X O
this X X O
paper X X O
we X X O
present X X O
a X X O
new X X O
dynamical/thermodynamical X X O
sea X X Ice_source-B
ice X X Ice_source-I
model X X O
called X X O
neXtSIM X X O
that X X O
is X X O
designed X X O
to X X O
address X X O
this X X O
challenge X X O
. X X O

neXtSIM X X O
is X X O
a X X O
continuous X X O
and X X O
fully X X O
Lagrangian X X O
model X X O
, X X O
whose X X O
momentum X X O
equation X X O
is X X O
discretised X X O
with X X O
the X X O
finite-element X X O
method X X O
. X X O

In X X O
this X X O
model X X O
, X X O
sea X X Ice_source-B
ice X X Ice_source-I
physics X X O
are X X O
driven X X O
by X X O
the X X O
combination X X O
of X X O
two X X O
core X X O
components X X O
: X X O
a X X O
model X X O
for X X O
sea X X Ice_source-B
ice X X Ice_source-I
dynamics X X Eventuality-B
built X X O
on X X O
a X X O
mechanical X X O
framework X X O
using X X O
an X X O
elasto-brittle X X O
rheology X X O
, X X O
and X X O
a X X O
model X X O
for X X O
sea X X Ice_source-B
ice X X Ice_source-I
thermodynamics X X Eventuality-B
providing X X O
damage X X O
healing X X O
for X X O
the X X O
mechanical X X O
framework X X O
. X X O

The X X O
evaluation X X O
of X X O
the X X O
model X X O
performance X X O
for X X O
the X X O
Arctic X X Location-B
is X X O
presented X X O
for X X O
the X X Time-B
period X X Time-I
September X X Time-I
2007 X X Time-I
to X X Time-I
October X X Time-I
2008 X X Time-I
and X X O
shows X X O
that X X O
observed X X O
multi-scale X X Function-B
statistical X X Function-B
properties X X Trait-B
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
drift X X Eventuality-B
and X X O
deformation X X Eventuality-B
are X X O
well X X O
captured X X O
as X X O
well X X O
as X X O
the X X O
seasonal X X Season-B
cycles X X Season-I
of X X O
ice X X Ice-B
volume X X Trait-B
, X X O
area X X Trait-B
, X X O
and X X O
extent X X Trait-B
. X X O

These X X O
results X X O
show X X O
that X X O
neXtSIM X X O
is X X O
an X X O
appropriate X X O
tool X X O
for X X O
simulating X X O
sea X X Ice_source-B
ice X X Ice_source-I
over X X O
a X X O
wide X X O
range X X O
of X X O
spatial X X O
and X X O
temporal X X O
scales X X O
. X X O

