-DOCSTART- -X- O O

Estimating X X O
the X X O
extent X X Trait-B
of X X O
Antarctic X X Location-B
summer X X Season-B
sea X X Ice_source-B
ice X X Ice_source-I
during X X Time-B
the X X Time-I
Heroic X X Time-I
Age X X Time-I
of X X Time-I
Exploration X X Time-I
In X X O
stark X X O
contrast X X O
to X X O
the X X O
sharp X X Function-B
decline X X Eventuality-B
in X X O
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
, X X O
there X X O
has X X O
been X X O
a X X O
steady X X Function-B
increase X X Eventuality-B
in X X O
ice X X Ice-B
extent X X Trait-B
around X X Direction-B
Antarctica X X Location-B
during X X Time-B
the X X Time-I
last X X Time-I
three X X Time-I
decades X X Time-I
, X X O
especially X X O
in X X O
the X X O
Weddell X X Location-B
and X X Location-I
Ross X X Location-I
Seas X X Location-I
. X X O

In X X O
general X X O
, X X O
climate X X O
models X X O
do X X O
not X X O
to X X O
capture X X O
this X X O
trend X X Eventuality-B
and X X O
a X X O
lack X X O
of X X O
information X X O
about X X O
sea X X Ice_source-B
ice X X Ice_source-I
coverage X X Area-B
in X X O
the X X Time-B
pre-satellite X X Time-I
period X X Time-I
limits X X O
our X X O
ability X X O
to X X O
quantify X X O
the X X O
sensitivity X X Trait-B
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
to X X O
climate X X Eventuality-B
change X X Eventuality-I
and X X O
robustly X X O
validate X X O
climate X X O
models X X O
. X X O

However X X O
, X X O
evidence X X O
of X X O
the X X O
presence X X Eventuality-B
and X X O
nature X X Eventuality-B
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
was X X O
often X X O
recorded X X O
during X X O
early X X Time-B
Antarctic X X O
exploration X X O
, X X O
though X X O
these X X O
sources X X O
have X X O
not X X O
previously X X O
been X X O
explored X X O
or X X O
exploited X X O
until X X O
now X X Time-B
. X X O

We X X O
have X X O
analysed X X O
observations X X O
of X X O
the X X O
summer X X Season-B
sea X X Ice_source-B
ice X X Ice_arrangement-B
edge X X Ice_arrangement-I
from X X O
the X X O
ship X X O
logbooks X X O
of X X O
explorers X X O
such X X O
as X X O
Robert X X O
Falcon X X O
Scott X X O
, X X O
Ernest X X O
Shackleton X X O
and X X O
their X X O
contemporaries X X O
during X X Time-B
the X X Time-I
Heroic X X Time-I
Age X X Time-I
of X X Time-I
Exploration X X Time-I
( X X O
1897 X X Time-B
& X X Time-I
ndash X X Time-I
; X X Time-I
1917 X X Time-I
) X X O
and X X O
in X X O
this X X O
study X X O
, X X O
we X X O
compare X X O
these X X O
to X X O
satellite X X O
observations X X O
from X X O
the X X Time-B
period X X Time-I
1989 X X Time-I
& X X Time-I
ndash X X Time-I
; X X Time-I
2014 X X Time-I
, X X O
offering X X O
insight X X O
into X X O
the X X O
ice X X Ice-B
conditions X X Eventuality-B
of X X O
this X X Time-B
period X X Time-I
, X X O
from X X O
direct X X O
observations X X O
, X X O
for X X O
the X X O
first X X Time-B
time X X Time-I
. X X O

This X X O
comparison X X O
shows X X O
that X X O
the X X O
summer X X Season-B
sea X X Ice_source-B
ice X X Ice_arrangement-B
edge X X Ice_arrangement-I
was X X O
between X X Function-B
1.0° X X Value-B
and X X Unit-I
1.7° X X Value-B
further X X Function-B
north X X Direction-B
in X X O
the X X O
Weddell X X Location-B
Sea X X Location-I
during X X Time-B
this X X Time-I
period X X Time-I
but X X O
that X X O
ice X X Ice-B
conditions X X Eventuality-B
were X X O
surprisingly X X O
comparable X X Function-B
to X X O
the X X Time-B
present X X Time-I
day X X Time-I
in X X O
other X X O
sectors X X Area-B
. X X O

