-DOCSTART- -X- O O

The X X O
EUMETSAT X X O
sea X X Ice_source-B
ice X X Ice_source-I
climate X X Eventuality-B
record X X O
An X X O
Arctic X X Location-B
and X X O
Antarctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
area X X Area-B
and X X O
extent X X O
dataset X X O
has X X O
been X X O
generated X X O
by X X O
EUMETSAT X X O
's X X O
Ocean X X O
and X X O
Sea X X Ice_source-B
Ice X X Ice_source-I
Satellite X X O
Application X X O
Facility X X O
( X X O
OSISAF X X O
) X X O
using X X O
the X X O
record X X O
of X X O
American X X O
microwave X X O
radiometer X X O
data X X O
from X X O
Nimbus X X O
7 X X O
Scanning X X O
Multichannel X X O
Microwave X X O
radiometer X X O
( X X O
SMMR X X O
) X X O
and X X O
the X X O
Defense X X O
Meteorological X X O
satellite X X O
Program X X O
( X X O
DMSP X X O
) X X O
Special X X O
Sensor X X O
Microwave/Imager X X O
( X X O
SSM/I X X O
) X X O
and X X O
Special X X O
Sensor X X O
Microwave X X O
Imager X X O
and X X O
Sounder X X O
( X X O
SSMIS X X O
) X X O
satellite X X O
sensors X X O
. X X O

The X X O
dataset X X O
covers X X O
the X X Time-B
period X X Time-I
from X X Time-I
1978 X X Time-I
to X X Time-I
2014 X X Time-I
and X X O
updates X X O
and X X O
further X X O
developments X X O
are X X O
planned X X O
for X X O
the X X O
next X X O
phase X X O
of X X O
the X X O
project X X O
. X X O

The X X O
methodology X X O
is X X O
using X X O
: X X O
1 X X O
) X X O
numerical X X O
weather X X Eventuality-B
prediction X X O
( X X O
NWP X X O
) X X O
input X X O
to X X O
a X X O
radiative X X O
transfer X X O
model X X O
( X X O
RTM X X O
) X X O
for X X O
correction X X O
of X X O
the X X O
brightness X X O
temperatures X X O
for X X O
reduction X X O
of X X O
atmospheric X X O
noise X X O
, X X O
2 X X O
) X X O
dynamical X X O
algorithm X X O
tie-points X X O
to X X O
mitigate X X O
trends X X Eventuality-B
in X X O
residual X X O
atmospheric X X O
, X X O
sea X X Ice_source-B
ice X X Ice_source-I
and X X O
water X X Water-B
emission X X Eventuality-B
characteristics X X Trait-B
and X X O
inter-sensor X X O
differences/biases X X O
, X X O
3 X X O
) X X O
and X X O
a X X O
hybrid X X O
sea X X Ice_source-B
ice X X Ice_source-I
concentration X X O
algorithm X X O
using X X O
the X X O
Bristol X X O
algorithm X X O
over X X O
ice X X Ice-B
and X X O
the X X O
Bootstrap X X O
algorithm X X O
in X X O
frequency X X O
mode X X O
over X X O
open X X Ice_concentration-B
water X X Ice_concentration-I
. X X O

A X X O
new X X O
algorithm X X O
has X X O
been X X O
developed X X O
to X X O
estimate X X O
the X X O
spatially X X O
and X X O
temporally X X O
varying X X O
sea X X Ice_source-B
ice X X Ice_source-I
concentration X X O
uncertainties X X O
. X X O

A X X O
comparison X X O
to X X O
sea X X Ice_source-B
ice X X Ice_source-I
charts X X O
from X X O
the X X O
Arctic X X Location-B
and X X O
the X X O
Antarctic X X Location-B
shows X X O
that X X O
ice X X Ice-B
concentrations X X Trait-B
are X X O
higher X X Function-B
in X X O
the X X O
ice X X O
charts X X O
than X X O
estimated X X O
from X X O
the X X O
radiometer X X O
data X X O
at X X O
intermediate X X Function-B
ice X X Ice-B
concentrations X X Trait-B
. X X O

The X X O
sea X X Ice_source-B
ice X X Ice_source-I
climate X X Eventuality-B
dataset X X O
is X X O
available X X O
for X X O
download X X O
at X X O
( X X O
www.osisaf.org X X O
) X X O
including X X O
documentation X X O
. X X O

