-DOCSTART- -X- O O

Sea X X Ice_source-B
Ice X X Ice_source-I
Deformation X X Eventuality-B
in X X O
a X X O
Coupled X X O
Ocean-Sea X X O
Ice X X Ice_source-I
Model X X O
and X X O
in X X O
Satellite X X O
Remote X X O
Sensing X X O
Data X X O
A X X O
realistic X X O
representation X X O
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
deformation X X Eventuality-B
in X X O
models X X O
is X X O
important X X O
for X X O
accurate X X O
simulation X X O
of X X O
the X X O
sea X X Ice_source-B
ice X X Ice_source-I
mass X X Trait-B
balance X X Trait-I
. X X O

In X X O
this X X O
study X X O
, X X O
model X X O
ice X X O
strength X X O
sensitivity X X O
experiments X X O
show X X O
an X X O
increase X X Eventuality-B
in X X O
Arctic X X Location-B
Basin X X Location-I
sea X X Ice_source-B
ice X X Ice_source-I
volume X X Trait-B
of X X O
7 X X Value-B
% X X Unit-B
and X X O
35 X X Value-B
% X X Unit-B
for X X O
a X X O
decrease X X Eventuality-B
in X X O
ice X X Ice-B
strength X X Trait-B
of X X O
, X X O
respectively X X O
, X X O
30 X X Value-B
% X X Unit-B
and X X O
70 X X Value-B
% X X Unit-B
, X X O
after X X O
8 X X Time-B
years X X Time-I
of X X O
model X X O
integration X X O
. X X O

This X X O
volume X X Trait-B
increase X X Eventuality-B
is X X O
caused X X Eventuality-B
by X X O
a X X O
combination X X Eventuality-B
of X X O
dynamic X X Trait-B
and X X O
thermodynamic X X Trait-B
processes X X Eventuality-B
. X X O

On X X O
the X X O
one X X O
hand X X O
, X X O
a X X O
weaker X X Function-B
ice X X Ice-B
cover X X Area-B
initially X X O
produces X X Eventuality-B
more X X Function-B
ice X X Ice-B
due X X O
to X X O
increased X X Eventuality-B
deformation X X Eventuality-I
and X X O
new X X Time-B
ice X X Ice-B
growth X X Eventuality-B
. X X O

The X X O
thickening X X Eventuality-B
of X X O
the X X O
ice X X Ice-B
, X X O
on X X O
the X X O
other X X O
hand X X O
, X X O
increases X X Eventuality-B
the X X O
ice X X Ice-B
strength X X Trait-B
and X X O
decreases X X Eventuality-B
the X X O
sea X X Ice_source-B
ice X X Ice_source-I
volume X X Trait-B
export X X Eventuality-B
out X X Direction-B
of X X O
the X X O
Arctic X X Location-B
Basin X X Location-I
. X X O

The X X O
balance X X Eventuality-B
of X X O
these X X O
processes X X Eventuality-B
leads X X Eventuality-B
to X X O
a X X O
new X X Time-B
equilibrium X X Eventuality-B
Arctic X X Location-B
Basin X X Location-I
ice X X Ice-B
volume X X Trait-B
. X X O

Simulated X X O
sea X X Ice_source-B
ice X X Ice_source-I
deformation X X Eventuality-B
strain X X Trait-B
rates X X Trait-I
from X X O
model X X O
simulations X X O
with X X O
4.5 X X O
, X X O
9 X X O
, X X O
and X X O
18-km X X O
horizontal X X O
grid X X O
spacing X X O
are X X O
compared X X O
with X X O
synthetic X X O
aperture X X O
radar X X O
satellite X X O
observations X X O
( X X O
RGPS X X O
) X X O
. X X O

All X X O
three X X O
model X X O
simulations X X O
can X X O
reproduce X X O
the X X O
large-scale X X Function-B
ice X X Ice-B
deformation X X Eventuality-B
patterns X X Eventuality-I
but X X O
they X X O
do X X O
not X X O
reproduce X X O
all X X O
aspects X X O
of X X O
the X X O
observed X X O
deformation X X Eventuality-B
rates X X Trait-B
. X X O

The X X O
overall X X Function-B
sea X X Ice_source-B
ice X X Ice_source-I
deformation X X Eventuality-B
rate X X Trait-B
is X X O
about X X O
50 X X O
% X X O
lower X X O
in X X O
all X X O
model X X O
solutions X X O
than X X O
in X X O
the X X O
satellite X X O
observations X X O
, X X O
especially X X O
in X X O
the X X O
seasonal X X Season-B
sea X X O
ice X X Ice_source-I
zone X X Area-B
. X X O

Small X X Function-B
scale X X Function-I
sea X X Ice_source-B
ice X X Ice_source-I
deformation X X Eventuality-B
and X X O
linear X X Function-B
kinematic X X Trait-B
features X X Trait-I
are X X O
not X X O
adequately X X O
reproduced X X O
. X X O

A X X O
decrease X X O
in X X O
model X X O
grid X X O
spacing X X O
, X X O
however X X O
, X X O
produces X X O
a X X O
higher X X O
density X X O
and X X O
more X X O
localized X X O
ice X X O
deformation X X O
features X X O
. X X O

Overall X X O
, X X O
the X X O
4.5-km X X O
simulation X X O
produces X X O
the X X O
lowest X X O
misfits X X O
in X X O
divergence X X O
, X X O
vorticity X X O
, X X O
and X X O
shear X X O
when X X O
compared X X O
with X X O
RGPS X X O
data X X O
. X X O

Not X X O
addressed X X O
in X X O
this X X O
study X X O
is X X O
whether X X O
the X X O
differences X X O
between X X O
simulated X X O
and X X O
observed X X O
deformation X X Eventuality-B
rates X X Trait-B
are X X O
an X X O
intrinsic X X O
limitation X X O
of X X O
the X X O
viscous-plastic X X Trait-B
sea X X Ice_source-B
ice X X Ice_source-I
rheology X X O
that X X O
was X X O
used X X O
in X X O
the X X O
sensitivity X X O
experiments X X O
, X X O
or X X O
whether X X O
it X X O
indicates X X O
a X X O
lack X X O
of X X O
adjustment X X O
of X X O
existing X X O
model X X O
parameters X X O
to X X O
better X X O
represent X X O
these X X O
processes X X Eventuality-B
. X X O

Either X X O
way X X O
, X X O
this X X O
study X X O
provides X X O
new X X O
quantitative X X O
metrics X X O
for X X O
existing X X Eventuality-B
and X X O
new X X Time-B
sea X X Ice_source-B
ice X X Ice_source-I
rheologies X X Trait-B
to X X O
strive X X O
for X X O
. X X O

