-DOCSTART- -X- O O

Fram X X Location-B
Strait X X Location-I
sea X X Ice_source-B
ice X X Ice_source-I
export X X Eventuality-B
variability X X Trait-B
and X X O
September X X Trait-B
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
extent X X O
over X X Time-B
the X X Time-I
last X X Time-I
80 X X Time-I
years X X Time-I
The X X O
Arctic X X Location-B
Basin X X Location-I
exports X X Eventuality-B
between X X Function-B
600,000 X X Value-B
and X X O
1 X X Value-B
million X X Value-I
km2 X X Unit-B
of X X O
it X X O
's X X O
sea X X Ice_source-B
ice X X Ice_source-I
cover X X Area-B
southwards X X Direction-B
through X X O
Fram X X Location-B
Strait X X Location-I
each X X Time-B
year X X Time-I
, X X O
or X X O
about X X O
10 X X Value-B
% X X Unit-B
of X X O
the X X O
sea-ice X X Ice_source-B
covered X X Eventuality-B
area X X Area-B
inside X X Direction-B
the X X O
basin X X Area-B
. X X O

During X X Season-B
winter X X Season-I
, X X O
ice X X Ice-B
export X X Eventuality-B
results X X Eventuality-B
in X X O
growth X X Eventuality-B
of X X O
new X X Ice_devel-B
and X X O
relatively X X Function-B
thin X X Trait-B
ice X X Ice-B
inside X X Direction-B
the X X O
basin X X Area-B
, X X O
while X X O
during X X Season-B
summer X X Season-I
or X X Season-I
spring X X Season-I
, X X O
export X X Eventuality-B
contributes X X Eventuality-B
directly X X O
to X X O
open X X Ice_concentration-B
water X X Ice_concentration-I
further X X Function-B
north X X Direction-B
that X X O
enhances X X Eventuality-B
the X X O
ice-albedo X X Ice-B
feedback X X Trait-I
during X X Season-B
summer X X Season-I
. X X O

A X X O
new X X O
updated X X O
time X X O
series X X O
from X X Time-B
1935 X X Time-I
to X X Time-I
2014 X X Time-I
of X X O
Fram X X Location-B
Strait X X Location-I
sea X X Ice_source-B
ice X X Ice_source-I
area X X Area-B
export X X Eventuality-B
shows X X O
that X X O
the X X O
long-term X X Time-B
annual X X Time-I
mean X X Function-B
export X X Eventuality-B
is X X O
about X X Function-B
880,000 X X Value-B
km2 X X Unit-B
, X X O
with X X O
large X X Trait-B
inter-annual X X Time-B
and X X O
multidecadal X X Time-B
variability X X Trait-B
, X X O
and X X O
no X X O
long-term X X Time-B
trend X X Eventuality-B
over X X Time-B
the X X Time-I
past X X Time-I
80 X X Time-I
years X X Time-I
. X X O

Nevertheless X X O
, X X O
the X X Time-B
last X X Time-I
decade X X Time-I
has X X O
witnessed X X Eventuality-B
increased X X Eventuality-B
ice X X Ice-B
export X X Eventuality-B
, X X O
with X X O
several X X Time-B
years X X Time-I
having X X O
annual X X Time-B
ice X X Ice-B
export X X Eventuality-B
that X X O
exceed X X Function-B
1 X X Value-B
million X X Value-I
km2 X X Unit-B
. X X O

Evaluating X X O
the X X O
trend X X Eventuality-B
onwards X X O
from X X Time-B
1979 X X Time-I
, X X O
when X X O
satellite X X O
based X X O
sea X X Ice_source-B
ice X X Ice_source-I
coverage X X O
became X X O
more X X O
readily X X O
available X X O
, X X O
reveals X X O
an X X O
increase X X Eventuality-B
in X X O
annual X X Time-B
export X X Eventuality-B
of X X O
about X X Function-B
+6 X X Value-B
% X X Unit-B
per X X Unit-I
decade X X Unit-I
. X X O

The X X O
observed X X O
increase X X Eventuality-B
is X X O
caused X X Eventuality-B
by X X O
higher X X Function-B
southward X X Direction-B
ice X X Ice-B
drift X X Eventuality-B
speeds X X Trait-B
due X X O
to X X O
stronger X X Function-B
southward X X Direction-B
geostrophic X X Trait-B
winds X X Eventuality-B
, X X O
largely X X O
explained X X O
by X X O
increasing X X Eventuality-B
surface X X Area-B
pressure X X Eventuality-B
over X X Direction-B
Greenland X X Location-B
. X X O

Spring X X Season-B
and X X O
summer X X Season-B
area X X Area-B
export X X Eventuality-B
increased X X Eventuality-B
more X X Function-B
( X X O
+11 X X Value-B
% X X Unit-B
per X X Unit-I
decade X X Unit-I
) X X O
than X X O
in X X O
autumn X X Season-B
and X X O
winter X X Season-B
( X X O
+2.6 X X Value-B
% X X Unit-B
per X X Unit-I
decade X X Unit-I
) X X O
. X X O

Contrary X X O
to X X O
the X X Time-B
last X X Time-I
decade X X Time-I
, X X O
the X X Time-B
1950 X X Time-I
& X X Time-I
ndash X X Time-I
; X X Time-I
1970 X X Time-I
period X X Time-I
had X X O
relatively X X Function-B
low X X Trait-B
export X X Eventuality-B
during X X Season-B
spring X X Season-I
and X X O
summer X X Season-B
, X X O
and X X O
consistently X X Function-B
mid-September X X Trait-B
sea X X Ice_source-B
ice X X Ice_source-I
extent X X O
was X X O
higher X X Function-B
during X X Time-B
these X X Time-I
decades X X Time-I
than X X O
both X X O
before X X Time-B
and X X O
afterwards X X Time-B
. X X O

We X X O
thus X X O
find X X O
that X X O
export X X Eventuality-B
anomalies X X Eventuality-I
during X X Season-B
spring X X Season-I
have X X O
a X X O
clear X X O
influence X X Eventuality-B
on X X O
the X X O
following X X Trait-B
September X X Trait-I
sea X X Ice_source-B
ice X X Ice_source-I
extent X X O
in X X O
general X X O
, X X O
and X X O
that X X O
for X X O
the X X Time-B
recent X X Time-I
decade X X Time-I
, X X O
the X X O
export X X Eventuality-B
may X X O
be X X O
partially X X O
responsible X X O
for X X O
the X X O
accelerating X X Eventuality-B
decline X X Eventuality-I
in X X O
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
extent X X Trait-B
. X X O

