-DOCSTART- -X- O O

Brief X X O
Communication X X O
: X X O
Does X X O
it X X O
matter X X O
exactly X X O
when X X O
the X X O
Arctic X X Location-B
will X X O
become X X Eventuality-B
ice-free X X Ice_concentration-B
? X X O

Following X X O
the X X O
2015 X X O
UNFCCC X X O
Conference X X O
of X X O
Parties X X O
in X X O
Paris X X Location-B
there X X O
is X X O
renewed X X O
interest X X O
in X X O
understanding X X O
and X X O
avoiding X X O
potentially X X O
dangerous X X O
climate X X Eventuality-B
change X X Eventuality-I
. X X O

The X X O
loss X X Eventuality-B
of X X O
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
is X X O
one X X O
of X X O
the X X O
most X X O
directly X X O
visible X X O
aspects X X Eventuality-B
of X X O
climate X X Eventuality-B
change X X Eventuality-I
and X X O
the X X O
question X X O
is X X O
frequently X X O
asked X X O
: X X O
when X X O
can X X O
we X X O
expect X X O
the X X O
Arctic X X Location-B
to X X O
be X X O
ice-free X X Ice_concentration-B
in X X O
summer X X Season-B
? X X O

We X X O
argue X X O
here X X O
that X X O
this X X O
question X X O
may X X O
not X X O
be X X O
the X X O
most X X O
useful X X O
one X X O
to X X O
inform X X O
decisions X X O
on X X O
climate X X Eventuality-B
change X X Eventuality-I
mitigation X X Eventuality-B
or X X O
adaptation X X Eventuality-B
in X X O
the X X O
Arctic X X Location-B
. X X O

The X X O
development X X O
of X X O
a X X O
community-wide X X O
consensus X X O
on X X O
a X X O
robust X X O
definition X X O
of X X O
" X X O
ice-free X X Ice_concentration-B
" X X O
, X X O
may X X O
reduce X X O
confusion X X O
in X X O
the X X O
community X X O
and X X O
amongst X X O
the X X O
public X X O
. X X O

