-DOCSTART- -X- O O

Operational X X O
algorithm X X O
for X X O
ice/water X X O
classification X X O
on X X O
dual-polarized X X O
RADARSAT-2 X X O
images X X O
Synthetic X X O
aperture X X O
radar X X O
( X X O
SAR X X O
) X X O
data X X O
from X X O
RADARSAT-2 X X O
( X X O
RS2 X X O
) X X O
taken X X O
in X X O
dual-polarization X X O
mode X X O
provide X X O
additional X X O
information X X O
for X X O
discriminating X X O
sea X X Ice_source-B
ice X X Ice_source-I
and X X O
open X X Ice_concentration-B
water X X Ice_concentration-I
compared X X O
to X X O
single-polarization X X O
data X X O
. X X O

We X X O
have X X O
developed X X O
a X X O
fully X X O
automatic X X O
algorithm X X O
to X X O
distinguish X X O
between X X O
open X X Ice_concentration-B
water X X Ice_concentration-I
( X X O
rough/calm X X O
) X X O
and X X O
sea X X Ice_source-B
ice X X Ice_source-I
based X X O
on X X O
dual-polarized X X O
RS2 X X O
SAR X X O
images X X O
. X X O

Several X X O
technical X X O
problems X X O
inherent X X O
in X X O
RS2 X X O
data X X O
were X X O
solved X X O
on X X O
the X X O
pre-processing X X O
stage X X O
including X X O
thermal X X O
noise X X O
reduction X X O
in X X O
HV-polarization X X O
channel X X O
and X X O
correction X X O
of X X O
angular X X O
backscatter X X O
dependency X X O
on X X O
HH-polarization X X O
. X X O

Texture X X O
features X X O
are X X O
used X X O
as X X O
additional X X O
information X X O
for X X O
supervised X X O
image X X O
classification X X O
based X X O
on X X O
Support X X O
Vector X X O
Machines X X O
( X X O
SVM X X O
) X X O
approach X X O
. X X O

The X X O
main X X O
regions X X Area-B
of X X O
interest X X O
are X X O
the X X O
ice-covered X X Ice-B
seas X X Area-B
between X X Direction-B
Greenland X X Location-B
and X X O
Franz X X Location-B
Josef X X Location-I
Land X X Location-I
. X X O

The X X O
algorithm X X O
has X X O
been X X O
trained X X O
using X X O
24 X X O
RS2 X X O
scenes X X O
acquired X X O
during X X Season-B
winter X X Season-I
months X X Season-I
in X X Season-I
2011 X X Season-I
and X X Season-I
2012 X X Season-I
, X X O
and X X O
validated X X O
against X X O
the X X O
manually X X O
derived X X O
ice X X O
chart X X O
product X X O
from X X O
the X X O
Norwegian X X O
Meteorological X X O
Institute X X O
. X X O

Between X X Time-B
2013 X X Time-I
and X X Time-I
2015 X X Time-I
, X X O
2705 X X O
RS2 X X O
scenes X X O
have X X O
been X X O
utilised X X O
for X X O
validation X X O
and X X O
the X X O
average X X O
classification X X O
accuracy X X O
has X X O
been X X O
found X X O
to X X O
be X X O
91 X X O
& X X O
thinsp X X O
; X X O
& X X O
pm X X O
; X X O
& X X O
thinsp X X O
; X X O
4 X X O
& X X O
thinsp X X O
; X X O
% X X O
. X X O

