-DOCSTART- -X- O O

Sea-Ice X X Ice_source-B
Indicators X X O
of X X O
Polar X X O
Bear X X O
Habitat X X O
Abstract.Nineteen X X O
distinct X X O
subpopulations X X O
of X X O
polar X X O
bears X X O
( X X O
Ursus X X O
maritimus X X O
) X X O
are X X O
found X X O
throughout X X O
the X X O
Arctic X X Location-B
, X X O
and X X O
in X X O
all X X Function-B
regions X X Area-B
they X X O
depend X X O
on X X O
sea X X Ice_source-B
ice X X Ice_source-I
as X X O
a X X O
platform X X O
for X X O
traveling X X O
, X X O
hunting X X O
, X X O
and X X O
breeding.Therefore X X O
polar X X O
bear X X O
phenology X X O
& X X O
ndash X X O
; X X O
the X X O
cycle X X O
of X X O
biological X X O
events X X O
& X X O
ndash X X O
; X X O
is X X O
tied X X O
to X X O
the X X O
timing X X Trait-B
of X X O
sea-ice X X Ice_source-B
retreat X X Eventuality-B
in X X O
spring X X Season-B
and X X O
advance X X Eventuality-B
in X X O
fall.We X X Season-B
analyzed X X Season-I
the X X Time-B
dates X X Time-I
of X X O
sea-ice X X Ice_source-B
retreat X X Eventuality-B
and X X O
advance X X Eventuality-B
in X X O
all X X O
19 X X O
polar X X O
bear X X O
subpopulation X X O
regions X X Area-B
from X X Time-B
1979 X X Time-I
to X X Time-I
2014 X X Time-I
, X X O
using X X O
daily X X Time-B
sea-ice X X Ice_source-B
concentration X X O
data X X O
from X X O
satellite X X O
passive X X O
microwave X X O
instruments.We X X O
define X X O
the X X Time-B
dates X X Time-I
of X X O
sea-ice X X Ice_source-B
retreat X X Eventuality-B
and X X O
advance X X Eventuality-B
in X X O
a X X O
region X X Area-B
as X X O
the X X Time-B
dates X X Time-I
when X X O
the X X O
area X X Area-B
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
drops X X Eventuality-B
below X X Function-B
a X X O
certain X X Function-B
threshold X X Function-B
( X X O
retreat X X Eventuality-B
) X X O
on X X O
its X X O
way X X O
to X X O
the X X O
summer X X Season-B
minimum X X Function-B
, X X O
or X X O
rises X X Eventuality-B
above X X Function-B
the X X O
threshold X X Function-B
( X X O
advance X X Eventuality-B
) X X O
on X X O
its X X O
way X X O
to X X O
the X X O
winter X X Season-B
maximum.The X X Function-B
threshold X X Function-B
is X X O
chosen X X O
to X X O
be X X O
halfway X X Function-B
between X X O
the X X O
historical X X Function-B
( X X O
1979 X X Time-B
& X X Time-I
ndash X X Time-I
; X X Time-I
2014 X X Time-I
) X X O
mean X X O
September X X Time-B
and X X O
mean X X Function-B
March X X Time-B
sea-ice X X Ice_source-B
areas.In X X Area-B
all X X Function-B
19 X X Value-B
regions X X Area-B
there X X O
is X X O
a X X O
trend X X Eventuality-B
toward X X O
earlier X X Time-B
sea-ice X X Ice_source-B
retreat X X Eventuality-B
and X X O
later X X Time-B
sea-ice X X Ice_source-B
advance.Trends X X Eventuality-B
generally X X Eventuality-I
range X X Function-B
from X X O
−3 X X Value-B
to X X Value-I
−9 X X Value-I
days X X Value-I
decade−1 X X Value-I
in X X O
spring X X Season-B
, X X O
and X X O
from X X O
+3 X X Value-B
to X X Value-I
+9 X X Value-I
days X X Value-I
decade−1 X X Value-I
in X X O
fall X X Season-B
, X X O
with X X O
larger X X Function-B
trends X X Eventuality-B
in X X O
the X X O
Barents X X Location-B
Sea X X Location-I
and X X O
central X X Direction-B
Arctic X X Location-B
Basin.The X X Location-I
trends X X Eventuality-B
are X X O
not X X O
sensitive X X Trait-B
to X X O
the X X O
threshold.We X X Function-B
also X X Function-I
calculated X X O
the X X O
number X X Function-B
of X X O
days X X Unit-B
per X X Unit-I
year X X Unit-I
that X X O
the X X O
sea-ice X X Ice_source-B
area X X Area-B
exceeded X X Eventuality-B
the X X O
threshold X X Function-B
( X X O
termed X X O
ice-covered X X Time-B
days X X Time-I
) X X O
, X X O
and X X O
the X X O
average X X Function-B
sea-ice X X Ice_source-B
concentration X X Trait-B
from X X Time-B
1 X X Time-I
June X X Time-I
through X X Time-I
31 X X Time-I
October.The X X Time-I
number X X Function-B
of X X O
ice-covered X X Time-B
days X X Time-I
is X X O
declining X X Eventuality-B
in X X O
all X X Function-B
regions X X Area-B
at X X O
the X X O
rate X X Trait-B
of X X O
−7 X X Value-B
to X X Value-I
−19 X X Value-I
days X X Value-I
decade−1 X X Value-I
, X X O
with X X O
larger X X Function-B
trends X X Eventuality-B
in X X O
the X X O
Barents X X Location-B
Sea X X Location-I
and X X O
central X X Direction-B
Arctic X X Location-B
Basin.The X X Location-I
June X X Trait-I
& X X Trait-I
ndash X X Trait-I
; X X Trait-I
October X X Trait-I
sea-ice X X Ice_source-B
concentration X X O
is X X O
declining X X Eventuality-B
in X X O
all X X Function-B
regions X X Area-B
at X X O
rates X X Trait-B
ranging X X Function-B
from X X O
−1 X X Value-B
to X X Value-I
−9 X X Value-I
percent X X Value-I
decade−1.These X X Value-I
sea-ice X X Ice_source-B
metrics X X Trait-B
( X X O
or X X O
indicators X X O
of X X O
change X X Eventuality-B
in X X O
marine X X O
mammal X X O
habitat X X O
) X X O
were X X O
designed X X O
to X X O
be X X O
useful X X O
for X X O
management X X O
agencies.We X X O
recommend X X O
that X X O
the X X O
National X X O
Climate X X O
Assessment X X O
include X X O
the X X O
timing X X Trait-B
of X X O
sea-ice X X Ice_source-B
retreat X X Eventuality-B
and X X O
advance X X Eventuality-B
in X X O
future X X Time-B
reports X X O
. X X O

