-DOCSTART- -X- O O

The X X O
effects X X Eventuality-B
of X X O
additional X X O
black X X O
carbon X X O
on X X O
the X X O
albedo X X Trait-B
of X X O
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
: X X O
variation X X Eventuality-B
with X X O
sea X X Ice_source-B
ice X X Ice_source-I
type X X Ice_source-I
and X X O
snow X X Snow-B
cover X X Snow-I
The X X O
response X X Eventuality-B
of X X O
the X X O
albedo X X Trait-B
of X X O
bare X X Ice_surface-B
sea X X Ice_source-B
ice X X Ice_source-I
and X X O
snow-covered X X Snow-B
sea X X Ice_source-B
ice X X Ice_source-I
to X X O
the X X O
addition X X O
of X X O
black X X O
carbon X X O
is X X O
calculated X X O
. X X O

Visible X X Trait-B
light X X Trait-I
absorption X X Trait-I
and X X O
light-scattering X X Trait-B
cross-sections X X Trait-I
are X X O
derived X X O
for X X O
a X X O
typical X X Function-B
first-year X X Ice_devel-B
and X X O
multi-year X X Ice_devel-B
sea X X Ice_source-B
ice X X Ice_source-I
with X X O
both X X O
