-DOCSTART- -X- O O

The X X O
effects X X Eventuality-B
of X X O
additional X X O
black X X O
carbon X X O
on X X O
the X X O
albedo X X Trait-B
of X X O
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
: X X O
variation X X Eventuality-B
with X X O
sea X X Ice_source-B
ice X X Ice_source-I
type X X Ice_source-I
and X X O
snow X X Snow-B
cover X X Snow-I
The X X O
response X X Eventuality-B
of X X O
the X X O
albedo X X Trait-B
of X X O
bare X X Ice_surface-B
sea X X Ice_source-B
ice X X Ice_source-I
and X X O
snow-covered X X Snow-B
sea X X Ice_source-B
ice X X Ice_source-I
to X X O
the X X O
addition X X O
of X X O
black X X O
carbon X X O
is X X O
calculated X X O
. X X O

Visible X X Trait-B
light X X Trait-I
absorption X X Trait-I
and X X O
light-scattering X X Trait-B
cross-sections X X Trait-I
are X X O
derived X X O
for X X O
a X X O
typical X X Function-B
first-year X X Ice_devel-B
and X X O
multi-year X X Ice_devel-B
sea X X Ice_source-B
ice X X Ice_source-I
with X X O
both X X O
" X X O
dry X X Trait-B
" X X O
and X X O
" X X O
wet X X Trait-B
" X X O
snow X X Snow-B
types X X Snow-I
. X X O

The X X O
cross-sections X X Trait-B
are X X O
derived X X O
using X X O
data X X O
from X X O
a X X O
1970s X X O
field X X O
study X X O
that X X O
recorded X X O
both X X O
reflectivity X X Trait-B
and X X O
light X X Trait-B
penetration X X Trait-I
in X X O
Arctic X X Location-B
sea X X Ice_source-B
ice X X Ice_source-I
and X X O
snow X X Snow-B
overlying X X Eventuality-B
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

The X X O
variation X X Eventuality-B
of X X O
absorption X X Trait-B
cross-section X X Trait-I
over X X Function-B
the X X O
visible X X O
wavelengths X X O
suggests X X O
black X X O
carbon X X O
is X X O
the X X O
dominating X X Eventuality-B
light-absorbing X X Trait-B
impurity X X Trait-I
. X X O

The X X O
response X X Eventuality-B
of X X O
first-year X X Ice_devel-B
and X X O
multi-year X X Ice_devel-B
sea X X Ice_source-B
ice X X Ice_source-I
albedo X X Trait-B
to X X O
increasing X X Eventuality-B
black X X O
carbon X X O
, X X O
from X X O
1 X X O
to X X O
1024 X X O
ng X X O
g−1 X X O
, X X O
in X X O
a X X O
top X X Direction-B
5 X X Value-B
cm X X Unit-B
layer X X Area-B
of X X O
a X X O
155 X X Value-B
cm-thick X X Unit-B
sea X X Trait-I
ice X X Ice_source-I
was X X O
calculated X X O
using X X O
a X X O
radiative-transfer X X O
model X X O
. X X O

The X X O
albedo X X Trait-B
of X X O
the X X O
first-year X X Ice_devel-B
sea X X Ice_source-B
ice X X Ice_source-I
is X X O
more X X O
sensitive X X Trait-B
to X X O
additional X X Function-B
loadings X X Eventuality-B
of X X O
black X X O
carbon X X O
than X X O
the X X O
multi-year X X Ice_devel-B
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

An X X O
addition X X Function-B
of X X O
8 X X O
ng X X O
g−1 X X O
of X X O
black X X O
carbon X X O
causes X X Eventuality-B
a X X O
decrease X X Eventuality-B
to98.7 X X O
% X X Unit-B
of X X O
the X X O
original X X Function-B
albedo X X Trait-B
for X X O
first-year X X Ice_devel-B
sea X X Ice_source-B
ice X X Ice_source-I
compared X X O
to X X O
a X X O
decrease X X Eventuality-B
to X X O
99.7 X X Value-B
% X X Unit-B
for X X O
the X X O
albedo X X Trait-B
of X X O
multi-year X X Ice_devel-B
sea X X Ice_source-B
ice X X Ice_source-I
, X X O
at X X O
a X X O
wavelength X X O
of X X O
500 X X Value-B
nm X X Unit-B
. X X O

The X X O
albedo X X Trait-B
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
is X X O
surprisingly X X O
unresponsive X X O
to X X O
additional X X O
black X X O
carbon X X O
up X X O
to X X O
100 X X O
ng X X O
g−1 X X O
. X X O

Snow X X Snow-B
layers X X Area-B
on X X O
sea X X Ice_source-B
ice X X Ice_source-I
may X X O
mitigate X X Eventuality-B
the X X O
effects X X Eventuality-B
of X X O
black X X O
carbon X X O
in X X O
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

Wet X X Trait-B
and X X O
dry X X Trait-B
snow X X Snow-B
layers X X Area-B
of X X O
0.5 X X Value-B
, X X O
1 X X Value-B
, X X O
2 X X Value-B
, X X O
5 X X Value-B
and X X O
10 X X Value-B
cm X X Unit-B
depth X X Trait-B
were X X O
added X X Eventuality-B
onto X X O
the X X O
sea X X Ice_source-B
ice X X Ice_source-I
surface X X Area-B
. X X O

The X X O
albedo X X Trait-B
of X X O
the X X O
snow X X Snow-B
surface X X Area-B
was X X O
calculated X X O
whilst X X O
the X X O
black X X O
carbon X X O
in X X O
the X X O
underlying X X Direction-B
sea X X Ice_source-B
ice X X Ice_source-I
was X X O
increased X X Eventuality-B
. X X O

A X X O
layer X X Area-B
of X X O
snow X X Snow-B
0.5 X X Value-B
cm X X Unit-B
thick X X Trait-B
greatly X X Function-B
diminishes X X Eventuality-B
the X X O
effect X X Eventuality-B
of X X O
black X X O
carbon X X O
in X X O
sea X X Ice_source-B
ice X X Ice_source-I
on X X O
the X X O
surface X X Trait-B
albedo X X Trait-I
. X X O

The X X O
albedo X X Trait-B
of X X O
a X X O
2–5 X X Value-B
cm X X Unit-B
snow X X Snow-B
layer X X Area-B
( X X O
less X X Function-B
than X X Function-I
the X X O
e-folding X X Trait-B
depth X X Trait-I
of X X O
snow X X Snow-B
) X X O
is X X O
still X X Time-B
influenced X X Eventuality-B
by X X O
the X X O
underlying X X Direction-B
sea X X Ice_source-B
ice X X Ice_source-I
, X X O
but X X O
the X X O
effect X X Eventuality-B
of X X O
additional X X O
black X X O
carbon X X O
in X X O
the X X O
sea X X Ice_source-B
ice X X Ice_source-I
is X X O
masked X X Eventuality-B
. X X O

