-DOCSTART- -X- O O

First-year X X Ice_devel-B
sea X X Ice_source-B
ice X X Ice_source-I
melt X X Melting_stage-B
pond X X Melting_stage-I
fraction X X Function-B
estimation X X O
from X X O
dual-polarisation X X O
C-band X X O
SAR X X O
& X X O
ndash X X O
; X X O
Part X X O
2 X X O
: X X O
Scaling X X O
in X X O
situ X X O
to X X O
Radarsat-2 X X O
Sea X X Ice_source-B
ice X X Ice_source-I
melt X X Melting_stage-B
pond X X Melting_stage-I
fraction X X Function-B
( X X O
fp X X O
) X X O
, X X O
linked X X O
with X X O
lower X X Function-B
sea X X Ice_source-B
ice X X Ice_source-I
surface X X Area-B
albedo X X Trait-B
and X X O
increased X X Eventuality-B
light X X Eventuality-B
transmittance X X Eventuality-I
to X X O
the X X O
ocean X X Area-B
, X X O
is X X O
inadequately X X O
parameterised X X O
in X X O
sea X X Ice_source-B
ice X X Ice_source-I
models X X O
due X X O
to X X O
a X X O
lack X X O
of X X O
observations X X O
. X X O

In X X O
this X X O
paper X X O
, X X O
results X X O
from X X O
a X X O
multi-scale X X O
remote-sensing X X O
program X X O
dedicated X X O
to X X O
the X X O
retrieval X X O
of X X O
level X X O
first-year X X Ice_devel-B
sea X X Ice_source-B
ice X X Ice_source-I
( X X O
FYI X X Ice_devel-B
) X X O
fp X X O
from X X O
dual X X O
co- X X O
and X X O
cross-polarisation X X O
C-band X X O
synthetic X X O
aperture X X O
radar X X O
( X X O
SAR X X O
) X X O
backscatter X X O
are X X O
detailed X X O
. X X O

Models X X O
which X X O
utilise X X O
the X X O
dominant X X O
effect X X Eventuality-B
of X X O
free-water X X Water-B
melt X X Melting_stage-B
ponds X X Melting_stage-I
on X X O
the X X O
VV X X O
/ X X O
HH X X O
( X X O
vertical X X O
transmit X X O
and X X O
vertical X X O
receive X X O
/ X X O
horizontal X X O
transmit X X O
and X X O
horizontal X X O
receive X X O
) X X O
polarisation X X O
ratio X X O
at X X O
high X X O
incidence X X O
angles X X O
are X X O
tested X X O
for X X O
their X X O
ability X X O
to X X O
provide X X O
estimates X X O
of X X O
the X X O
subscale X X O
fp X X O
. X X O

Retrieved X X O
fp X X O
from X X O
noise-corrected X X O
Radarsat-2 X X O
quad-polarisation X X O
scenes X X O
are X X O
in X X O
good X X O
agreement X X O
with X X O
observations X X O
from X X O
coincident X X O
aerial X X O
survey X X O
data X X O
, X X O
with X X O
root X X O
mean X X O
square X X O
errors X X O
( X X O
RMSEs X X O
) X X O
of X X O
0.05–0.07 X X O
obtained X X O
during X X O
intermediate X X Eventuality-B
and X X O
late X X Eventuality-B
stages X X Eventuality-I
of X X O
ponding X X Eventuality-B
. X X O

Weak X X O
model X X O
performance X X O
is X X O
attributed X X O
to X X O
the X X O
presence X X Eventuality-B
of X X O
wet X X Trait-B
snow X X Snow-B
and X X O
slush X X Ice_devel-B
during X X O
initial X X Trait-B
ponding X X Eventuality-B
, X X O
and X X O
a X X O
synoptically X X O
driven X X O
freezing X X Eventuality-B
event X X Eventuality-B
causing X X O
ice X X Ice-B
lids X X Area-B
to X X O
form X X Eventuality-B
on X X O
ponds X X Area-B
. X X O

The X X O
HV X X O
/ X X O
HH X X O
( X X O
horizontal X X O
transmit X X O
and X X O
vertical X X O
receive X X O
/ X X O
horizontal X X O
transmit X X O
and X X O
horizontal X X O
receive X X O
) X X O
ratio X X O
explains X X O
a X X O
greater X X O
portion X X O
of X X O
variability X X O
in X X O
fp X X O
, X X O
compared X X O
to X X O
VV X X O
/ X X O
HH X X O
, X X O
when X X O
ice X X Ice-B
lids X X Area-B
are X X O
present X X Eventuality-B
. X X O

Generally X X O
low X X O
HV X X O
channel X X Area-B
intensity X X Trait-B
suggests X X O
limited X X O
applications X X O
using X X O
dual X X O
cross-polarisation X X O
data X X O
, X X O
except X X O
with X X O
systems X X O
that X X O
have X X O
exceptionally X X O
low X X O
noise X X O
floors X X O
. X X O

Results X X O
demonstrate X X O
the X X O
overall X X O
potential X X O
of X X O
dual-polarisation X X O
SAR X X O
for X X O
standalone X X O
or X X O
complementary X X O
observations X X O
of X X O
fp X X O
for X X O
process-scale X X O
studies X X O
and X X O
improvements X X O
to X X O
model X X O
parameterisations X X O
. X X O

