-DOCSTART- -X- O O

The X X O
effect X X Eventuality-B
of X X O
snow/sea X X Snow-B
ice X X Ice-I
type X X Ice-I
on X X O
the X X O
response X X Eventuality-B
of X X O
albedo X X Trait-B
and X X O
light X X Trait-B
penetration X X Trait-I
depth X X Trait-I
( X X O
< X X O
i X X O
> X X O
e X X Trait-B
< X X Trait-I
/i X X Trait-I
> X X Trait-I
-folding X X Trait-I
depth X X Trait-I
) X X O
to X X O
increasing X X Eventuality-B
black X X O
carbon X X O
The X X O
optical X X Trait-B
properties X X Trait-I
of X X O
snow/sea X X Snow-B
ice X X Ice_source-I
vary X X Eventuality-B
with X X O
age X X Trait-B
and X X O
by X X O
theprocesses X X O
they X X Eventuality-I
were X X O
formed X X Eventuality-B
, X X O
giving X X O
characteristic X X Function-B
types X X Trait-B
of X X O
snow X X Snow-B
andsea X X O
ice X X Ice_source-I
. X X O

The X X O
response X X Eventuality-B
of X X O
albedo X X Trait-B
and X X O
light X X Trait-B
penetration X X Trait-I
depth X X Trait-I
( X X O
e-folding X X Trait-B
depth X X Trait-I
) X X O
to X X O
increasing X X Eventuality-B
mass X X O
ratio X X O
of X X O
black X X O
carbon X X O
is X X O
shown X X O
todepend X X O
on X X O
the X X O
snow X X Snow-B
and X X O
sea X X Ice_source-B
ice X X Ice_source-I
type X X Ice_source-I
and X X O
the X X O
thickness X X Trait-B
of X X O
the X X O
snow X X Snow-B
orsea X X O
ice X X Ice_source-I
. X X O

The X X O
response X X Eventuality-B
of X X O
albedo X X Trait-B
and X X O
e-folding X X Trait-B
depth X X Trait-I
of X X O
threedifferent X X Function-B
types X X Trait-B
of X X O
snow X X Snow-B
( X X O
cold X X Trait-B
polar X X Location-B
snow X X Snow-B
, X X O
wind-packed X X Eventuality-B
snow X X Snow-B
andmelting X X O
snow X X Snow-B
) X X O
and X X O
three X X Function-B
sea X X Ice_source-B
ice X X Ice_source-I
( X X O
multi-year X X Ice_devel-B
ice X X Ice_devel-I
, X X O
first-year X X Ice_devel-B
ice X X Ice_devel-I
andmelting X X O
sea X X Ice_source-B
ice X X Ice_source-I
) X X O
to X X O
increasing X X Eventuality-B
mass X X O
ratio X X O
of X X O
black X X O
carbon X X O
is X X O
calculated X X O
usinga X X O
coupled X X O
atmosphere–snow/sea X X O
ice X X O
radiative-transfer X X O
model X X O
( X X O
TUV-snow X X O
) X X O
, X X O
over X X O
the X X O
optical X X O
wavelengths X X O
of X X O
300–800 X X O
nm.The X X O
snow X X Snow-B
and X X O
sea X X Ice-B
ice X X Ice-I
types X X Ice-I
are X X O
effectively X X Function-B
defined X X Function-I
by X X O
a X X O
scatteringcross-section X X Trait-B
, X X O
density X X Trait-B
and X X O
asymmetry X X Trait-B
parameter X X Trait-I
. X X O

The X X O
relative X X Function-B
change X X Eventuality-B
in X X O
albedoand X X Trait-B
e-folding X X Trait-I
depth X X Trait-I
of X X O
each X X O
of X X O
the X X O
three X X Value-B
snow X X Snow-B
and X X O
three X X Value-B
sea X X Ice-B
ice X X Ice-I
typeswith X X Ice-I
increasing X X Eventuality-B
mass X X O
ratio X X O
of X X O
black X X O
carbon X X O
is X X O
considered X X O
relative X X O
to X X O
a X X O
basecase X X O
of X X O
1 X X O
ng X X O
g−1 X X O
of X X O
black X X O
carbon X X O
. X X O

The X X O
relative X X Function-B
response X X Eventuality-B
of X X O
each X X O
snow X X Snow-B
andsea X X O
ice X X Ice-I
type X X Ice-I
is X X O
intercompared X X O
to X X O
examine X X O
how X X O
different X X Function-B
types X X Trait-B
of X X O
snow X X Snow-B
and X X O
seaice X X Ice_source-B
respond X X Eventuality-B
relative X X Function-B
to X X O
each X X O
other X X O
. X X O

The X X O
relative X X Function-B
change X X Eventuality-B
in X X O
albedo X X Trait-B
of X X O
a X X O
meltingsnowpack X X Eventuality-B
is X X Snow-I
a X X O
factor X X Function-B
of X X Function-I
four X X Function-I
more X X Function-B
responsive X X Trait-B
toadditions X X O
of X X O
black X X O
carbon X X O
compared X X O
to X X O
cold X X Trait-B
polar X X Location-B
snow X X Snow-B
over X X Function-B
a X X O
blackcarbon X X O
increase X X O
from X X O
1 X X O
to X X O
50 X X O
ng X X O
g−1 X X O
, X X O
while X X O
the X X O
relativechange X X Function-B
in X X Function-I
albedo X X Trait-B
of X X O
a X X O
melting X X Eventuality-B
sea X X Ice_source-B
ice X X Ice_source-I
is X X O
a X X O
factor X X Function-B
of X X Function-I
two X X Function-I
moreresponsive X X Function-B
to X X Trait-I
additions X X Function-B
of X X O
black X X O
carbon X X O
compared X X O
to X X O
multi-year X X Ice_devel-B
icefor X X Ice_devel-I
the X X O
same X X Function-B
increase X X Eventuality-B
in X X O
mass X X O
ratio X X O
of X X O
black X X O
carbon X X O
. X X O

The X X O
response X X Eventuality-B
ofe-folding X X O
depth X X Trait-I
is X X O
effectively X X Function-B
not X X O
dependent X X Trait-B
on X X O
snow/sea X X Snow-B
ice X X Ice-I
type X X Ice-I
. X X O

Thealbedo X X O
of X X Trait-I
sea X X Ice_source-B
ice X X Ice_source-I
is X X O
more X X Function-B
responsive X X Trait-B
to X X O
increasing X X Eventuality-B
mass X X O
ratios X X O
ofblack X X O
carbon X X O
than X X O
snow X X Snow-B
. X X O

