-DOCSTART- -X- O O

Ice X X Ice-B
and X X O
AIS X X O
: X X O
ship X X O
speed X X O
data X X O
and X X O
sea X X Ice_source-B
ice X X Ice_source-I
forecasts X X O
in X X O
the X X O
Baltic X X Location-B
Sea X X Location-I
The X X O
Baltic X X Location-B
Sea X X Location-I
is X X O
a X X O
seasonally X X Season-B
ice-covered X X Ice-B
marginal X X Eventuality-I
sea X X Area-I
located X X O
ina X X O
densely X X O
populated X X O
area X X Area-B
in X X O
northern X X Direction-B
Europe X X Location-B
. X X O

Severe X X Trait-B
sea X X Ice_source-B
iceconditions X X Ice_source-I
have X X Eventuality-I
the X X O
potential X X O
to X X O
hinder X X O
the X X O
intense X X O
ship X X O
trafficconsiderably.Thus X X O
, X X O
sea X X Ice_source-B
ice X X Ice_source-I
fore- X X O
and X X O
nowcasts X X O
are X X O
regularlyprovided X X O
by X X O
the X X O
national X X O
weather X X Eventuality-B
services X X O
. X X O

Typically X X O
, X X O
the X X O
forecast X X O
comprises X X O
several X X O
ice X X Ice-B
propertiesthat X X Trait-B
are X X Trait-I
distributed X X O
as X X O
prognostic X X O
variables X X O
, X X O
but X X O
their X X O
actual X X O
usefulness X X O
is X X O
difficultto X X O
measure X X O
, X X O
and X X O
the X X O
ship X X O
captains X X O
must X X O
determine X X O
their X X O
relativeimportance X X O
and X X O
relevance X X O
for X X O
optimal X X O
ship X X O
speed X X O
and X X O
safety X X O
ad X X O
hoc.The X X O
present X X O
study X X O
provides X X O
a X X O
more X X O
objective X X O
approach X X O
by X X O
comparingthe X X O
ship X X O
speeds X X O
, X X O
obtained X X O
by X X O
the X X O
automatic X X O
identification X X O
system X X O
( X X O
AIS X X O
) X X O
, X X O
with X X O
the X X O
respective X X O
forecasted X X O
ice X X Ice-B
conditions X X Eventuality-B
. X X O

We X X O
find X X O
that X X O
, X X O
despite X X O
an X X O
unavoidable X X O
random X X O
component X X O
, X X O
this X X O
information X X O
is X X O
usefulto X X O
constrain X X O
and X X O
rate X X O
fore- X X O
and X X O
nowcasts X X O
. X X O

More X X O
precisely,62–67 X X O
% X X O
of X X O
ship X X O
speed X X O
variations X X O
can X X O
be X X O
explained X X O
by X X O
theforecasted X X O
ice X X Ice-B
properties X X Trait-B
when X X O
fitting X X O
a X X O
mixed-effect X X O
model.Thisstatistical X X O
fit X X O
is X X O
based X X O
on X X O
a X X O
test X X O
region X X Area-B
in X X O
the X X O
Bothnian X X Location-B
Sea X X Location-I
duringthe X X Season-B
severe X X Season-I
winter X X Season-I
2011 X X Season-I
and X X O
employs X X O
15 X X O
to X X O
25 X X O
min X X O
averages X X O
of X X O
shipspeed X X O
. X X O

