-DOCSTART- -X- O O

Comparing X X O
C- X X O
and X X O
L-band X X O
SAR X X O
images X X O
for X X O
sea X X Ice_source-B
ice X X Ice_source-I
motion X X Eventuality-B
estimation X X O
Pairs X X O
of X X O
consecutive X X O
C-band X X O
synthetic-aperture X X O
radar X X O
( X X O
SAR X X O
) X X O
images X X O
are X X O
routinely X X O
used X X O
for X X O
sea X X Ice_source-B
ice X X Ice_source-I
motion X X Eventuality-B
estimation X X O
. X X O

The X X O
L-band X X O
radar X X O
has X X O
a X X O
fundamentally X X O
different X X O
character X X O
, X X O
as X X O
its X X O
longer X X O
wavelength X X O
penetrates X X O
deeper X X O
into X X O
sea X X Ice_source-B
ice X X Ice_source-I
. X X O

L-band X X O
SAR X X O
provides X X O
information X X O
on X X O
the X X O
seasonal X X Season-B
sea X X Ice_source-B
ice X X Ice_source-I
inner X X Direction-B
structure X X Trait-B
in X X O
addition X X Function-B
to X X O
the X X O
surface X X Trait-B
roughness X X Trait-I
that X X O
dominates X X O
C-band X X O
images X X O
. X X O

This X X O
is X X O
especially X X O
useful X X O
in X X O
the X X O
Baltic X X Location-B
Sea X X Location-I
, X X O
which X X O
lacks X X Function-B
multiyear X X Ice_devel-B
ice X X Ice_devel-I
and X X O
icebergs X X Ice_form-B
, X X O
known X X O
to X X O
be X X O
confusing X X O
targets X X O
for X X O
L-band X X O
sea X X Ice_source-B
ice X X Ice_source-I
classification X X O
. X X O

In X X O
this X X O
work X X O
, X X O
L-band X X O
SAR X X O
images X X O
are X X O
investigated X X O
for X X O
sea X X Ice_source-B
ice X X Ice_source-I
motion X X Eventuality-B
estimation X X O
using X X O
the X X O
well-established X X O
maximal X X O
cross-correlation X X O
( X X O
MCC X X O
) X X O
approach X X O
. X X O

This X X O
work X X O
provides X X O
the X X O
first X X O
comparison X X O
of X X O
L-band X X O
and X X O
C-band X X O
SAR X X O
images X X O
for X X O
the X X O
purpose X X O
of X X O
motion X X Eventuality-B
estimation X X O
. X X O

The X X O
cross-correlation X X O
calculations X X O
are X X O
hardware X X O
accelerated X X O
using X X O
new X X O
OpenCL-based X X O
source X X O
code X X O
, X X O
which X X O
is X X O
made X X O
available X X O
through X X O
the X X O
author X X O
's X X O
web X X O
site X X O
. X X O

It X X O
is X X O
found X X O
that X X O
L-band X X O
images X X O
are X X O
preferable X X O
for X X O
motion X X Eventuality-B
estimation X X O
over X X O
C-band X X O
images X X O
. X X O

It X X O
is X X O
also X X O
shown X X O
that X X O
motion X X Eventuality-B
estimation X X O
is X X O
possible X X O
between X X O
a X X O
C-band X X O
and X X O
an X X O
L-band X X O
image X X O
using X X O
the X X O
maximal X X O
cross-correlation X X O
technique X X O
. X X O

