-DOCSTART- -X- O O

On X X O
producing X X O
sea X X Ice_source-B
ice X X Ice_source-I
deformation X X Eventuality-B
data X X O
sets X X O
from X X O
SAR-derived X X O
sea X X Ice_source-B
ice X X Ice_source-I
motion X X Eventuality-B
We X X O
propose X X O
a X X O
method X X O
to X X O
reduce X X O
the X X O
error X X O
generated X X O
when X X O
computing X X O
sea X X Ice_source-B
ice X X Ice_source-I
deformationfields X X Eventuality-B
from X X Eventuality-I
synthetic X X O
aperture X X O
radar X X O
( X X O
SAR X X O
) X X O
-derived X X O
sea X X Ice_source-B
ice X X Ice_source-I
motion X X Eventuality-B
. X X O

The X X O
method X X O
is X X O
based X X O
on X X O
twosteps X X O
. X X O

The X X O
first X X O
step X X O
consists X X O
of X X O
using X X O
a X X O
triangulation X X O
of X X O
thepositions X X O
taken X X O
from X X O
the X X O
sea X X Ice_source-B
ice X X Ice_source-I
trajectories X X Trait-B
to X X O
define X X O
a X X O
mesh X X O
onwhich X X O
a X X O
first X X O
estimate X X O
of X X O
sea X X Ice_source-B
ice X X Ice_source-I
deformation X X Eventuality-B
is X X O
computed X X O
. X X O

The X X O
secondstep X X O
consists X X O
of X X O
applying X X O
a X X O
specific X X O
smoother X X O
to X X O
the X X O
deformation X X Eventuality-B
fieldto X X O
reduce X X O
the X X O
artificial X X O
noise X X O
that X X O
arises X X O
along X X O
discontinuities X X O
inthe X X O
sea X X Ice_source-B
ice X X Ice_source-I
motion X X Eventuality-B
field X X O
. X X O

This X X O
method X X O
is X X O
here X X O
applied X X O
to X X O
RADARSAT X X O
Geophysical X X O
Processor X X O
System X X O
( X X O
RGPS X X O
) X X O
sea X X Ice_source-B
ice X X Ice_source-I
trajectorieshaving X X Trait-B
a X X Trait-I
temporal X X Trait-I
and X X O
spatial X X O
resolution X X O
of X X O
about X X Time-B
3 X X Time-I
daysand X X Time-I
10 X X Value-B
km X X Unit-B
, X X O
respectively.From X X O
the X X O
comparison X X O
between X X O
unfiltered X X O
andfiltered X X O
fields X X O
, X X O
we X X O
estimate X X O
that X X O
the X X O
artificial X X O
noise X X O
causes X X O
anoverestimation X X O
of X X O
about X X O
60 X X O
% X X O
of X X O
opening X X Eventuality-B
and X X O
closing X X Eventuality-B
. X X O

Theartificial X X O
noise X X O
also X X O
has X X O
a X X O
strong X X O
impact X X O
on X X O
the X X O
statisticaldistribution X X O
of X X O
the X X O
deformation X X Eventuality-B
and X X O
on X X O
the X X O
scaling X X O
exponents X X O
estimatedwith X X O
multifractal X X O
analysis X X O
. X X O

We X X O
also X X O
show X X O
that X X O
a X X O
similar X X O
noise X X O
is X X O
present X X O
in X X O
the X X O
deformationfields X X Eventuality-B
provided X X Eventuality-I
in X X O
the X X O
widely X X O
used X X O
four-point X X O
deformation X X Eventuality-B
RGPS X X O
data X X O
set.These X X O
findings X X O
may X X O
have X X O
seriousimplications X X O
for X X O
previous X X O
studies X X O
as X X O
the X X O
constant X X O
overestimation X X Function-B
ofthe X X O
opening X X Eventuality-B
and X X O
closing X X Eventuality-B
could X X O
lead X X O
to X X O
a X X O
large X X O
overestimation X X Function-B
offreezing X X O
in X X Eventuality-I
leads X X Eventuality-I
, X X O
salt X X Eventuality-B
rejection X X Eventuality-I
and X X O
sea X X Ice_source-B
ice X X Ice_source-I
ridging X X Eventuality-B
. X X O

