-DOCSTART- -X- O O

Updating X X O
the X X O
sea X X Ice_source-B
ice X X Ice_source-I
baseline X X O
June X X Time-B
18 X X Time-I
, X X Time-I
2013 X X Time-I
This X X Time-B
July X X Time-I
, X X O
NSIDC X X O
plans X X O
to X X O
change X X O
the X X O
baseline X X O
climatological X X O
period X X O
for X X O
Arctic X X O
Sea X X Ice_source-B
Ice X X Ice_source-I
News X X O
and X X O
Analysis X X O
and X X O
the X X O
Sea X X Ice_source-B
Ice X X Ice_source-I
Index X X O
, X X O
the X X O
data X X O
set X X O
we X X O
use X X O
for X X O
our X X O
sea X X Ice_source-B
ice X X Ice_source-I
analysis X X O
. X X O

We X X O
are X X O
making X X O
this X X O
change X X O
to X X O
match X X O
the X X O
comparison X X O
time X X O
frames X X O
used X X O
by X X O
other X X O
climate X X Eventuality-B
research X X O
. X X O

Until X X Time-B
now X X Time-I
, X X O
we X X O
have X X O
used X X O
the X X O
22-year X X Time-B
period X X Time-I
1979 X X Time-I
to X X Time-I
2000 X X Time-I
when X X O
comparing X X O
current X X Time-B
sea X X Ice_source-B
ice X X Ice_source-I
extent X X Trait-B
to X X O
past X X Time-B
conditions X X Eventuality-B
. X X O

When X X O
NSIDC X X O
first X X O
began X X O
to X X O
monitor X X O
and X X O
analyze X X O
sea X X Ice_source-B
ice X X Ice_source-I
extent X X Trait-B
, X X O
a X X O
longer X X Function-B
period X X Time-B
was X X O
not X X O
available X X O
. X X O

Since X X O
the X X Time-B
satellite X X Time-I
record X X Time-I
is X X O
now X X O
extended X X O
, X X O
we X X O
are X X O
choosing X X O
to X X O
move X X O
to X X O
a X X O
more X X Function-B
standard X X Function-I
30-year X X Time-B
reference X X Time-I
period X X Time-I
, X X Time-I
from X X Time-I
1981 X X Time-I
to X X Time-I
2010 X X Time-I
. X X O

A X X Time-B
30-year X X Time-I
period X X Time-I
typically X X O
defines X X O
a X X O
climatology X X O
( X X O
comparsion X X Time-B
period X X Time-I
) X X O
and X X O
is X X O
the X X O
standard X X O
used X X O
by X X O
organizations X X O
such X X O
as X X O
the X X O
World X X O
Meteorological X X O
Organization X X O
( X X O
WMO X X O
) X X O
and X X O
the X X O
U.S. X X O
National X X O
Oceanic X X O
and X X O
Atmospheric X X O
Administration X X O
( X X O
NOAA X X O
) X X O
. X X O

Thirty X X Time-B
years X X Time-I
is X X O
considered X X O
long X X Function-B
enough X X Function-I
to X X O
average X X Function-B
out X X Function-I
most X X Function-I
variability X X Function-I
from X X Time-B
year X X Time-I
to X X Time-I
year X X Time-I
, X X O
but X X O
short X X Function-B
enough X X Function-I
so X X O
that X X O
longer-term X X Function-B
climate X X Eventuality-B
trends X X Eventuality-B
are X X O
not X X O
obscured X X Eventuality-B
. X X O

These X X O
maxims X X O
about X X O
climate X X Eventuality-B
averages X X Function-B
come X X O
from X X O
the X X O
world X X O
of X X O
weather X X Eventuality-B
and X X O
climate X X Eventuality-B
. X X O

Sea X X Ice_source-B
ice X X Ice_source-I
responds X X Eventuality-B
to X X O
changes X X Eventuality-B
in X X O
energy X X Eventuality-B
or X X O
heat X X Eventuality-B
differently X X Function-B
from X X O
other X X O
systems X X Eventuality-B
on X X O
Earth X X Location-B
. X X O

So X X O
the X X O
assumptions X X O
behind X X O
the X X O
use X X O
of X X O
30-year X X Time-B
averages X X Function-B
for X X O
weather X X Eventuality-B
may X X O
not X X O
hold X X O
true X X O
for X X O
sea X X Ice_source-B
ice X X Ice_source-I
, X X O
particularly X X O
in X X O
light X X O
of X X O
the X X O
rapid X X Trait-B
decrease X X Eventuality-B
and X X O
repeated X X Function-B
record X X Trait-B
low X X Trait-I
minimum X X Trait-I
extents X X Trait-I
in X X O
the X X O
Arctic X X Location-B
during X X Time-B
the X X Time-I
past X X Time-I
decade X X Time-I
. X X O

However X X O
, X X O
matching X X O
the X X Time-B
1981 X X Time-I
to X X Time-I
2010 X X Time-I
period X X Time-I
brings X X O
us X X O
in X X O
line X X O
with X X O
other X X O
climate X X Eventuality-B
research X X O
. X X O

The X X O
monthly X X Time-B
and X X O
daily X X Time-B
sea X X Ice_source-B
ice X X Ice_source-I
extent X X O
images X X O
and X X O
data X X O
values X X O
will X X O
not X X O
change X X O
, X X O
but X X O
data X X O
and X X O
images X X O
that X X O
are X X O
based X X O
on X X O
the X X O
average X X O
or X X O
median X X O
will X X O
change X X O
. X X O

For X X O
example X X O
, X X O
the X X O
trend X X O
plot X X O
for X X O
sea X X Ice_source-B
ice X X Ice_source-I
extent X X Trait-B
will X X O
have X X O
a X X O
different X X O
scale X X O
, X X O
and X X O
the X X O
value X X O
of X X O
the X X O
slope X X O
, X X O
expressed X X O
as X X O
change X X O
in X X O
percent X X O
per X X O
decade X X O
, X X O
will X X O
change X X O
, X X O
because X X O
this X X O
value X X O
is X X O
relative X X O
to X X O
the X X O
average X X O
period X X O
. X X O

On X X O
the X X O
the X X O
monthly X X Time-B
and X X O
daily X X Time-B
extent X X O
images X X O
, X X O
the X X O
position X X O
of X X O
the X X O
average X X O
extent X X O
lines X X O
will X X O
change X X O
. X X O

In X X O
our X X O
July X X Time-B
analysis X X O
, X X O
we X X O
will X X O
provide X X O
more X X O
information X X O
to X X O
help X X O
readers X X O
put X X O
these X X O
changes X X O
into X X O
the X X O
larger X X O
context X X O
of X X O
changing X X Eventuality-B
climate X X Eventuality-B
and X X O
changing X X Eventuality-B
ice X X Ice-B
. X X O

Posted X X O
in X X O
Analysis X X O
