1	The	O
2	Chacoan	O
3	peccary	O
4	is	O
5	found	O
6	in	O
7	the	O
8	dry	O
9	Chaco	O
10	region	Aggregate_Biotic_Abiotic_Entity-I
11	,	O
12	which	O
13	covers	O
14	about	O
15	140,000	O
16	square	O
17	kilometres	O
18	,	O
19	incorporating	O
20	part	O
21	of	O
22	Paraguay	O
23	,	O
24	Bolivia	O
25	and	O
26	northern	O
27	Argentina	O
28	.	O

1	It	O
2	is	O
3	a	O
4	cactus-eating	O
5	specialist	O
6	and	O
7	is	O
8	found	O
9	in	O
10	impenetrable	O
11	dry	O
12	forest	O
13	.	O

1	It	O
2	lives	Eventuality-B
3	in	O
4	herds	Biotic_Entity-B
5	of	O
6	up	O
7	to	O
8	10	Value-B
9	animals	Biotic_Entity-B
10	and	O
11	the	O
12	world	Biotic_Entity-B
13	population	Biotic_Entity-I
14	is	O
15	estimated	O
16	at	O
17	3,000	Value-B
18	.	O

1	License	O
2	:	O
3	http://creativecommons.org/licenses/by-nc-sa/3.0/	O
4	Rights	O
5	holder	O
6	:	O
7	"	O
8	Natural	O
9	History	O
10	Museum	O
11	,	O
12	London	O
13	"	O
14	Source	O
15	:	O
