1	Boxelder	O
2	usually	O
3	develops	O
4	a	O
5	shallow	O
6	,	O
7	fibrous	O
8	root	O
9	system	O
10	.	O

1	On	O
2	deep	O
3	soils	O
4	it	O
5	may	O
6	form	O
7	a	O
8	short	O
9	taproot	O
10	with	O
11	strong	O
12	laterals	O
13	(	O
14	11	O
15	)	O
16	.	O

1	Reaction	O
2	to	O
3	Competition	O
4	In	O
5	the	O
6	area	Aggregate_Biotic_Abiotic_Entity-B
7	of	O
8	its	O
9	best	O
10	development	Eventuality-B
11	,	O
12	the	O
13	lower	O
14	Ohio	O
15	and	O
16	Mississippi	Aggregate_Biotic_Abiotic_Entity-B
17	River	Aggregate_Biotic_Abiotic_Entity-I
18	valleys	Aggregate_Biotic_Abiotic_Entity-I
19	,	O
20	boxelder	O
21	usually	O
22	follows	O
23	the	O
24	pioneer	O
25	species	Biotic_Entity-B
26	of	O
27	cottonwood	Biotic_Entity-B
28	and	O
29	willow	Biotic_Entity-B
30	in	O
31	colonizing	Eventuality-B
32	new	O
33	ground	O
34	in	O
35	alluvial	Aggregate_Biotic_Abiotic_Entity-B
36	bottoms	Aggregate_Biotic_Abiotic_Entity-I
34	.	O

1	In	O
2	some	O
3	instances	O
4	it	O
5	is	O
6	a	O
7	pioneer	O
8	species	O
9	in	O
10	the	O
11	invasion	Eventuality-B
12	of	O
13	old	O
14	fields	O
15	(	O
16	16	O
17	)	O
18	.	O

1	Boxelder	O
2	may	O
3	persist	O
4	into	O
5	the	O
6	oak-hickory	O
7	type	O
8	but	O
9	then	O
10	begins	O
11	to	O
12	be	O
13	eliminated	O
14	,	O
15	probably	O
16	due	O
17	to	O
18	shading	O
19	(	O
20	18	O
21	)	O
22	.	O

1	The	O
2	species	Biotic_Entity-B
3	is	O
4	generally	O
5	classed	O
6	as	O
7	tolerant	Quality-B
8	of	O
9	shade	Biotic_Entity-B
10	,	O
11	although	O
12	less	O
13	so	O
14	than	O
15	the	O
16	other	O
17	soft	Quality-B
18	maples	Biotic_Entity-B
19	(	O
20	13	O
21	)	O
22	.	O

1	License	O
2	:	O
3	http://creativecommons.org/licenses/by-nc/3.0/	O
4	Rights	O
5	holder	O
6	:	O
7	null	O
8	Source	O
9	:	O
10	http://www.na.fs.fed.us/spfo/pubs/silvics_manual/Volume_2/acer/negundo.htm	O
