1	Arrowleaf	O
2	balsamroot	Biotic_Entity-I
3	is	O
4	a	O
5	common	O
6	component	O
7	in	O
8	sagebrush	Biotic_Entity-B
9	communities	Biotic_Entity-I
10	.	O

1	Wright	O
2	and	O
3	others	O
4	state	O
5	where	O
6	arrowleaf	O
7	balsamroot	O
8	and	O
9	lupine	Biotic_Entity-B
10	(	O
11	Lupinus	Quality-B
12	spp	Biotic_Entity-B
13	.	O

1	)	O
2	make	Eventuality-B
3	up	O
4	a	O
5	large	Quality-B
6	component	O
7	of	O
8	herbaceous	Biotic_Entity-B
9	yield	Eventuality-B
10	in	O
11	threetip	Quality-B
12	sagebrush	Biotic_Entity-B
13	communities	O
14	,	O
15	fall	Eventuality-B
16	burning	Eventuality-B
17	would	O
18	help	O
19	maintain	Eventuality-B
20	the	O
21	forb	O
22	component	O
36	.	O

1	They	O
2	classify	O
3	arrowleaf	O
4	balsamroot	O
5	as	O
6	a	O
7	cold	O
8	desert	O
9	forb	O
10	and	O
11	list	O
12	it	O
13	as	O
14	"	O
15	undamaged	O
16	"	O
17	by	O
18	fall	O
19	burning	O
20	.	O

1	In	O
2	a	O
3	Nevada	O
4	sagebrush-bunchgrass	O
5	community	O
6	,	O
7	where	O
8	moisture	O
9	was	O
10	"	O
11	adequate	O
12	"	O
13	arrowleaf	O
14	balsamroot	O
15	responded	O
16	"	O
17	well	O
18	"	O
19	to	O
20	spring	O
21	burning	O
22	.	O

1	Where	O
2	the	O
3	grass	Biotic_Entity-B
4	and	O
5	forb	Quality-B
6	understory	Biotic_Entity-B
7	was	O
8	depleted	Eventuality-B
9	,	O
10	cheatgrass	Biotic_Entity-B
11	became	O
12	the	O
13	dominant	Quality-B
14	grass	Biotic_Entity-B
15	.	O

