1		Biotic_EntityI
2	balsamroot	I
3	is	O
4	a	O
5	common	O
6	component	O
7	balsamroot	O
8	sagebrush	B
9	communities	I
10	.	O


1	Wright	O
2	and	O
3	others	O
4	state	O
5	where	O
6	arrowleaf	O
7	balsamroot	O
8	communities	O
9	lupine	B
10	lupine	O
11	Lupinus	B
12	spp	B
13	.	O


1	spp	O
2	make	B
3	up	O
4	make	O
5	large	B
6	component	O
7	large	O
8	herbaceous	B
9	yield	B
10	yield	O
11	threetip	B
12	sagebrush	B
13	communities	O
14	sagebrush	O
15	fall	B
16	burning	B
17	would	O
18	burning	O
19	maintain	B
20	the	O
21	forb	O
22	component	O
36	.	O


1	They	O
2	classify	O
3	arrowleaf	O
4	balsamroot	O
5	as	O
6	a	O
7	cold	O
8	desert	O
9	forb	O
10	and	O
11	list	O
12	it	O
13	as	O
14	"	O
15	undamaged	O
16	"	O
17	by	O
18	fall	O
19	burning	O
20	.	O


1	In	O
2	a	O
3	Nevada	O
4	sagebrush-bunchgrass	O
5	community	O
6	,	O
7	where	O
8	moisture	O
9	was	O
10	"	O
11	adequate	O
12	"	O
13	arrowleaf	O
14	balsamroot	O
15	responded	O
16	"	O
17	well	O
18	"	O
19	to	O
20	spring	O
21	burning	O
22	.	O


1	Where	O
2	maintain	O
3	grass	B
4	grass	O
5	forb	B
6	understory	B
7	understory	O
8	depleted	B
9	depleted	O
10	cheatgrass	B
11	became	O
12	cheatgrass	O
13	dominant	B
14	grass	B
15	.	O


