1	Regeneration	O
2	of	O
3	lavender	O
4	thistle	O
5	after	O
6	fire	O
7	is	O
8	not	O
9	described	O
10	in	O
11	the	O
12	available	O
13	literature	O
14	.	O

1	However	O
2	,	O
3	it	O
4	probably	O
5	can	O
6	colonize	O
7	burned	O
8	areas	O
9	via	O
10	seeds.Fire	O
11	frequency	O
12	in	O
13	the	O
14	communities	O
15	where	O
16	lavender	O
17	thistle	O
18	occurs	O
19	is	O
20	generally	O
21	low	O
22	.	O

1	In	O
2	creosote	O
3	bush	O
4	scrub	O
5	communities	O
6	,	O
7	fires	Eventuality-B
8	generally	O
9	occur	O
10	only	O
11	in	O
12	years	O
13	when	O
14	exceptionally	O
15	heavy	O
16	winter	O
17	rains	O
18	have	O
19	produced	O
20	abnormally	O
21	high	O
22	numbers	O
23	of	O
24	annuals	O
25	.	O

1	Fires	O
2	are	O
3	also	O
4	rare	O
5	in	O
6	blackbrush	O
7	communities	O
8	;	O
9	however	O
10	,	O
11	these	O
12	communities	O
13	have	O
14	been	O
15	known	O
16	to	O
17	burn	O
18	under	O
19	conditions	O
20	of	O
21	high	O
22	temperature	O
23	,	O
24	high	O
25	wind	O
26	velocity	O
27	,	O
28	and	O
29	low	O
30	relative	O
31	humidity	O
32	.	O

1	Shad	O
2	scale	O
3	communities	O
4	rarely	O
5	burn	Eventuality-B
6	.	O

1	Pinyon-juniper	O
2	communities	O
3	historically	O
4	burned	O
5	every	O
6	10	O
7	to	O
8	30	O
9	years	O
10	.	O

1	Where	O
2	livestock	O
3	grazing	O
4	has	O
5	reduced	O
6	grass	O
7	cover	O
8	and	O
9	accelerated	O
10	erosion	O
11	,	O
12	fire	O
13	frequency	O
14	has	O
15	decreased	O
16	.	O

