1	Opuntia	Biotic_Entity-B
2	acanthocarpa	O
3	commonly	O
4	germinates	Eventuality-B
5	and	O
6	grows	Eventuality-B
7	under	O
8	the	O
9	canopy	Aggregate_Biotic_Abiotic_Entity-B
10	of	O
11	nurse	Quality-B
12	plants	Biotic_Entity-B
13	.	O

1	Hilaria	Biotic_Entity-B
2	rigida	Biotic_Entity-B
3	is	O
4	the	O
5	most	O
6	common	O
7	nurse	Quality-B
8	plant	Biotic_Entity-B
9	for	O
10	this	O
11	and	O
12	other	O
13	cholla	Biotic_Entity-B
14	cacti	Biotic_Entity-B
15	but	O
16	this	O
17	species	Biotic_Entity-B
18	will	O
19	utilize	Eventuality-B
20	other	O
21	favorable	O
22	microhabitat	O
23	.	O

1	As	O
2	the	O
3	cactus	Biotic_Entity-B
4	develops	Eventuality-B
5	it	O
6	often	O
7	begins	O
8	to	O
9	compete	Eventuality-B
10	with	O
11	the	O
12	nurse	Quality-B
13	plant	Biotic_Entity-B
14	for	O
15	resources	Aggregate_Biotic_Abiotic_Entity-B
16	and	O
17	is	O
18	often	O
19	responsible	O
20	for	O
21	die	Eventuality-B
22	backs	O
23	in	O
24	the	O
25	nurse	Quality-B
26	plant	Biotic_Entity-B
27	.	O

1	Mature	O
2	plants	Biotic_Entity-B
3	can	O
4	reciprocally	O
5	play	Eventuality-B
6	a	O
7	nurse	Quality-B
8	plant	Biotic_Entity-B
9	role	O
10	for	O
11	other	O
12	species	Biotic_Entity-B
13	.	O

