0		O
1	Opuntia	B
2	acanthocarpa	O
3	Opuntia	O
4	germinates	B
5	germinates	O
6	grows	B
7	under	O
8	grows	O
9	canopy	B
10	canopy	O
11	nurse	B
12	plants	B
13	.	O
0	plants	O
1	Hilaria	B
2	rigida	B
3	is	O
4	the	O
5	most	O
6	rigida	O
7	nurse	B
8	plant	B
9	for	O
10	this	O
11	and	O
12	plant	O
13	cholla	B
14	cacti	B
15	but	O
16	cacti	O
17	species	B
18	species	O
19	utilize	B
20	other	O
21	favorable	O
22	microhabitat	O
23	.	O


1	As	O
2	utilize	O
3	cactus	B
4	develops	B
5	it	O
6	often	O
7	begins	O
8	develops	O
9	compete	B
10	with	O
11	compete	O
12	nurse	B
13	plant	B
14	plant	O
15	resources	B
16	and	O
17	is	O
18	often	O
19	responsible	O
20	resources	O
21	die	B
22	backs	O
23	in	O
24	die	O
25	nurse	B
26	plant	B
27	.	O


1	plant	O
2	plants	B
3	can	O
4	plants	O
5	play	B
6	play	O
7	nurse	B
8	plant	B
9	role	O
10	for	O
11	plant	O
12	species	B
13	.	O


