1	Jellyfish	Biotic_Entity-B
2	Jellyfish	Biotic_Entity-B
3	have	O
4	not	O
5	been	O
6	prevalent	O
7	in	O
8	the	O
9	estuary	Aggregate_Biotic_Abiotic_Entity-B
10	until	O
11	recently	O
11	.	O

1	In	O
2	East	Aggregate_Biotic_Abiotic_Entity-B
3	Coast	Aggregate_Biotic_Abiotic_Entity-B
4	estuaries	Aggregate_Biotic_Abiotic_Entity-I
5	such	O
6	as	O
7	Chesapeake	Aggregate_Biotic_Abiotic_Entity-B
8	Bay	Aggregate_Biotic_Abiotic_Entity-I
9	,	O
10	they	O
11	are	O
12	often	O
13	top-level	O
14	predators	Biotic_Entity-B
15	,	O
16	feeding	Eventuality-B
17	indiscriminately	O
18	on	O
19	both	O
20	fish	Biotic_Entity-B
21	and	O
22	zooplankton	Biotic_Entity-B
23	.	O

1	Several	O
2	small	O
3	invasive	O
4	taxa	O
5	have	O
6	been	O
7	identified	O
8	in	O
9	the	O
10	LSZ	O
11	and	O
12	freshwater	O
13	regions	O
14	.	O

1	These	O
2	species	Biotic_Entity-B
3	strobilate	Eventuality-B
4	in	O
5	summer	O
6	,	O
7	but	O
8	maintain	Eventuality-B
9	polyps	Biotic_Entity-B
10	in	O
11	the	O
12	benthos	O
13	year	O
14	round	O
15	.	O

1	Their	O
2	impact	O
3	on	O
4	the	O
5	plankton	O
6	is	O
7	unknown	O
8	,	O
9	but	O
10	research	O
11	is	O
12	underway	O
13	to	O
14	quantify	O
15	it	O
16	.	O

1	In	O
2	sufficient	O
3	density	O
4	,	O
5	jellies	Biotic_Entity-B
6	may	O
7	have	O
8	a	O
9	complementary	O
10	role	O
11	to	O
12	C.	O
13	amurensis	Biotic_Entity-B
14	in	O
15	suppressing	Eventuality-B
16	zooplankton	Biotic_Entity-B
17	,	O
18	by	O
19	inhabiting	Eventuality-B
20	areas	Aggregate_Biotic_Abiotic_Entity-B
21	of	O
22	low	Quality-B
23	salinity	O
24	outside	O
25	the	O
26	range	O
27	of	O
28	the	O
29	clams	Biotic_Entity-B
30	,	O
31	where	O
32	planktonic	Quality-B
33	species	Biotic_Entity-B
34	have	O
35	had	O
36	a	O
37	predation-free	Biotic_Entity-B
38	refuge	Aggregate_Biotic_Abiotic_Entity-I
39	.	O

