0		O
1	Predatory	B
2	copepods	B
3	A	O
4	number	O
5	copepods	O
6	predatory	B
7	copepods	B
8	exist	B
9	throughout	O
10	exist	O
11	Delta	B
12	,	O
13	about	O
14	which	O
15	relatively	O
16	little	O
17	is	O
18	known	O
17	.	O


1	Sinocalanus	O
2	doerri	O
3	Delta	O
4	Acartiella	B
5	sinensis	B
6	,	O
7	sinensis	O
8	Tortanus	B
9	dextrilobatus	O
10	Tortanus	O
11	appear	B
12	to	O
13	be	O
14	morphologically	O
15	capable	O
16	appear	O
17	predation	B
18	upon	O
19	predation	O
20	copepods	B
21	.	O


1	Each	O
2	was	O
3	introduced	O
4	to	O
5	the	O
6	estuary	O
7	,	O
8	probably	O
9	through	O
10	ballast	O
11	water	O
12	exchange	O
13	since	O
14	the	O
15	1980s	O
16	.	O


1	Generally	O
2	,	O
3	they	O
4	are	O
5	not	O
6	in	O
7	sufficient	O
8	abundance	O
9	to	O
10	negatively	O
11	impact	O
12	copepod	O
13	consumers	O
14	;	O
15	however	O
16	,	O
17	periodic	O
18	blooms	O
19	of	O
20	S.	O
21	doerri	O
22	and	O
23	copepods	O
24	sinensis	B
25	occur	O
26	which	O
27	have	O
28	not	O
29	been	O
30	well	O
31	studied	O
32	.	O


