1	Macroinvertebrates	O
2	While	O
3	capable	O
4		O
5	filter-feeding	B
6	filter-feeding	O
7	mysids	B
8	mysids	O
9	tiny	B
10	shrimp-like	Biotic_EntityI
11	creatures	I
12	)	O
13	are	O
14	creatures	O
15	carnivorous	B
16	carnivorous	O
17	feeding	B
18	feeding	O
19	copepod	B
20	adults	I
20	.	O


1	They	O
2	provided	O
3	adults	O
4	energetic	B
5	conduit	B
6	conduit	O
7	plankton	B
8	plankton	O
9	planktivorous	B
10	fishes	B
11	,	O
12	fishes	O
13	juvenile	B
14	fishes	B
15	fishes	O
16	sturgeon	B
17	sturgeon	O
18	Chinook	B
19	salmon	I
20	,	O
21	salmon	O
22	American	B
23	shad	B
24	.	O


1	Mysids	O
2	were	O
3	once	O
4	abundant	O
5	until	O
6	the	O
7	native	O
8	Neomysis	O
9	mercedis	O
10	was	O
11	replaced	O
12	in	O
13	the	O
14	mid-1980s	O
15	by	O
16	the	O
17	invasive	O
18	Acanthomysis	O
19	bowmani	O
20	,	O
21	which	O
22	is	O
23	smaller	O
24	and	O
25	less	O
26	abundant	O
27	.	O


1	shad	O
2	decline	B
3	has	O
4	been	O
5	linked	O
6	to	O
7	the	O
8	decline	O
9	decline	B
10	in	O
11	a	O
12	number	O
13	of	O
14	decline	O
15	species	B
16	in	O
17	species	O
18	estuary	B
19	in	O
20	the	O
21	1980s	O
22	and	O
23	'	O
24	90s	O
25	.	O
0	estuary	O
1	Shrimp	B
2	Shrimp	O
3	generalist	B
4	carnivores	B
5	carnivores	O
6	prey	B
7	largely	O
8	prey	O
9	mysids	B
10	mysids	O
11	amphipods	B
12	.	O


1	Crangon	O
2	franciscorum	O
3	represents	O
4	one	O
5	of	O
6	two	O
7	remaining	O
8	commercial	O
9	fisheries	O
10	in	O
11	amphipods	O
12	estuary	B
13	.	O


1	While	O
2	no	O
3	longer	O
4	used	O
5	for	O
6	estuary	O
7	San	B
8	Francisco	O
9	Bay	O
10	shrimp	O
11	cocktails	O
12	"	O
13	,	O
14	they	O
15	San	O
16	harvested	B
17	harvested	O
18	bait	B
19	.	O


1	bait	O
2	predators	B
3	predators	O
4	striped	B
5	bass	B
6	bass	O
7	Chinook	B
8	salmon	I
9	adults	O
10	salmon	O
11	smolts	B
12	.	O


