0		O
1	Birds	B
2	Birds	O
3	San	B
4	Francisco	I
5	Estuary	I
6	is	O
7	a	O
8	major	O
9	stop	O
10	on	O
11	Estuary	O
12	Pacific	B
13	flyway	O
14	Pacific	O
15	migrating	B
16	waterfowl	B
16	.	O


1	Yet	O
2	little	O
3	is	O
4	known	O
5	about	O
6	waterfowl	O
7	flow	B
8	flow	O
9	carbon	B
10	in	O
11	or	O
12	out	O
13	of	O
14	carbon	O
15	estuary	B
16	estuary	O
17	birds	B
18	.	O


1	Millions	O
2	birds	O
3	waterfowl	B
4	waterfowl	O
5	use	B
6	use	O
7	bay	B
8	shallows	I
9	as	O
10	shallows	O
11	refuge	B
12	.	O


1	Most	O
2	of	O
3	refuge	O
4	birds	B
5	birds	O
6	dabbling	B
7	ducks	B
8	ducks	O
9	feed	B
10	feed	O
11	submerged	B
12	aquatic	B
13	vegetation	I
14	.	O
0	vegetation	O
1	Diving	B
2	ducks	I
3	(	O
4	such	O
5	ducks	O
6	scaups	B
7	scaups	O
8	feed	B
9	feed	O
10	epibenthic	B
11	organisms	B
12	like	O
13	organisms	O
14	amurensis	B
15	,	O
16	representing	O
17	a	O
18	possible	O
19	flow	O
20	amurensis	O
21	carbon	B
22	from	O
23	that	O
24	carbon	O
25	dead	B
26	end	O
27	.	O


1	dead	O
2	endangered	B
3	species	B
4	species	O
5	birds	B
6	are	O
7	found	O
8	here	O
9	:	O
10	birds	O
11	California	B
12	California	O
13	tern	B
14	and	O
15	tern	O
16	California	B
17	clapper	I
18	rail	I
19	.	O


1	Exposed	O
2	bay	O
3	muds	O
4	provide	O
5	important	O
6	feeding	O
7	areas	O
8	for	O
9	shorebirds	O
10	,	O
11	but	O
12	underlying	O
13	layers	O
14	of	O
15	bay	O
16	mud	O
17	pose	O
18	geological	O
19	hazards	O
20	for	O
21	structures	O
22	near	O
23	many	O
24	parts	O
25	of	O
26	the	O
27	bay	O
28	perimeter	O
29	.	O
0	rail	O
1	Piscivorous	B
2	birds	B
3	such	O
4	birds	O
5	cormorants	B
6	cormorants	O
7	pelicans	B
8	pelicans	O
9	inhabit	B
10	inhabit	O
11	estuary	B
12	,	O
13	but	O
14	estuary	O
15	trophic	B
16	impact	B
17	remains	O
18	poorly	O
19	studied	O
20	.	O


1	In	O
2	January	O
3	2015	O
4	,	O
5	scientists	O
6	were	O
7	working	O
8	to	O
9	identify	O
10	a	O
11	gray	O
12	,	O
13	thick	O
14	,	O
15	sticky	O
16	,	O
17	odorless	O
18	substance	O
19	coating	O
20	on	O
21	birds	O
22	along	O
23	San	O
24	Francisco	O
25	Bay	O
26	shorelines	O
27	.	O


1	Hundreds	O
2	impact	O
3	birds	B
4	birds	O
5	died	B
6	,	O
7	and	O
8	hundreds	O
9	more	O
10	have	O
11	died	O
12	coated	B
13	with	O
14	the	O
15	substance	O
16	.	O


1	Scientists	O
2	are	O
3	concerned	O
4	about	O
5	other	O
6	wildlife	O
7	that	O
8	may	O
9	be	O
10	at	O
11	risk	O
12	from	O
13	the	O
14	substance	O
15	.	O


