1	Macroinvertebrates	O
2	While	O
3	capable	O
4	of	O
5	filter-feeding	Biotic_Entity-B
6	,	O
7	mysids	Biotic_Entity-B
8	(	O
9	tiny	Quality-B
10	shrimp-like	Quality-B
11	creatures	Biotic_Entity-I
12	)	O
13	are	O
14	largely	O
15	carnivorous	Quality-B
16	,	O
17	feeding	Eventuality-B
18	on	O
19	copepod	Biotic_Entity-B
20	adults	Biotic_Entity-I
20	.	O

1	They	O
2	provided	O
3	an	O
4	energetic	Eventuality-B
5	conduit	Eventuality-B
6	between	O
7	plankton	Biotic_Entity-B
8	and	O
9	planktivorous	Quality-B
10	fishes	Biotic_Entity-B
11	,	O
12	including	O
13	juvenile	Quality-B
14	fishes	Biotic_Entity-B
15	,	O
16	sturgeon	Biotic_Entity-B
17	,	O
18	Chinook	Biotic_Entity-B
19	salmon	Biotic_Entity-I
20	,	O
21	and	O
22	American	Biotic_Entity-B
23	shad	Biotic_Entity-B
24	.	O

1	Mysids	O
2	were	O
3	once	O
4	abundant	O
5	until	O
6	the	O
7	native	O
8	Neomysis	O
9	mercedis	O
10	was	O
11	replaced	O
12	in	O
13	the	O
14	mid-1980s	O
15	by	O
16	the	O
17	invasive	O
18	Acanthomysis	O
19	bowmani	O
20	,	O
21	which	O
22	is	O
23	smaller	O
24	and	O
25	less	O
26	abundant	O
27	.	O

1	Mysid	O
2	decline	Eventuality-B
3	has	O
4	been	O
5	linked	O
6	to	O
7	the	O
8	subsequent	O
9	decline	Eventuality-B
10	in	O
11	a	O
12	number	O
13	of	O
14	fish	O
15	species	Biotic_Entity-B
16	in	O
17	the	O
18	estuary	Aggregate_Biotic_Abiotic_Entity-B
19	in	O
20	the	O
21	1980s	O
22	and	O
23	'	O
24	90s	O
25	.	O

1	Shrimp	Biotic_Entity-B
2	are	O
3	generalist	Quality-B
4	carnivores	Biotic_Entity-B
5	who	O
6	prey	Eventuality-B
7	largely	O
8	on	O
9	mysids	Biotic_Entity-B
10	and	O
11	amphipods	Biotic_Entity-B
12	.	O

1	Crangon	O
2	franciscorum	O
3	represents	O
4	one	O
5	of	O
6	two	O
7	remaining	O
8	commercial	O
9	fisheries	O
10	in	O
11	the	O
12	estuary	Aggregate_Biotic_Abiotic_Entity-B
13	.	O

1	While	O
2	no	O
3	longer	O
4	used	O
5	for	O
6	"	O
7	San	Aggregate_Biotic_Abiotic_Entity-B
8	Francisco	O
9	Bay	O
10	shrimp	O
11	cocktails	O
12	"	O
13	,	O
14	they	O
15	are	O
16	harvested	Eventuality-B
17	for	O
18	bait	Biotic_Entity-B
19	.	O

1	Other	O
2	predators	Biotic_Entity-B
3	include	O
4	striped	Biotic_Entity-B
5	bass	Biotic_Entity-B
6	and	O
7	Chinook	Biotic_Entity-B
8	salmon	Biotic_Entity-I
9	adults	O
10	and	O
11	smolts	Biotic_Entity-B
12	.	O

