0		O
1	Jellyfish	B
2	Jellyfish	B
3	have	O
4	not	O
5	been	O
6	prevalent	O
7	in	O
8	Jellyfish	O
9	estuary	B
10	until	O
11	recently	O
11	.	O


1	estuary	O
2	East	B
3	Coast	B
4	estuaries	I
5	such	O
6	estuaries	O
7	Chesapeake	B
8	Bay	I
9	,	O
10	they	O
11	are	O
12	often	O
13	Bay	O
14	predators	B
15	predators	O
16	feeding	B
17	indiscriminately	O
18	on	O
19	feeding	O
20	fish	B
21	fish	O
22	zooplankton	B
23	.	O


1	Several	O
2	small	O
3	invasive	O
4	taxa	O
5	have	O
6	been	O
7	identified	O
8	in	O
9	the	O
10	LSZ	O
11	and	O
12	freshwater	O
13	regions	O
14	.	O


1	zooplankton	O
2	species	B
3	strobilate	B
4	in	O
5	summer	O
6	,	O
7	strobilate	O
8	maintain	B
9	polyps	B
10	in	O
11	the	O
12	benthos	O
13	year	O
14	round	O
15	.	O


1	Their	O
2	impact	O
3	on	O
4	the	O
5	plankton	O
6	is	O
7	unknown	O
8	,	O
9	but	O
10	research	O
11	is	O
12	underway	O
13	to	O
14	quantify	O
15	it	O
16	.	O


1	In	O
2	sufficient	O
3	density	O
4	polyps	O
5	jellies	B
6	may	O
7	have	O
8	a	O
9	complementary	O
10	role	O
11	to	O
12	jellies	O
13	amurensis	B
14	amurensis	O
15	suppressing	B
16	zooplankton	B
17	,	O
18	zooplankton	O
19	inhabiting	B
20	areas	B
21	areas	O
22	low	B
23	salinity	O
24	outside	O
25	the	O
26	range	O
27	of	O
28	low	O
29	clams	B
30	,	O
31	clams	O
32	planktonic	B
33	species	B
34	have	O
35	had	O
36	species	O
37	predation-free	Aggregate_Biotic_Abiotic_EntityI
38	refuge	I
39	.	O


