1	The	O
2	landscape	O
3	is	O
4	at	O
5	the	O
6	scale	O
7	of	O
8	individuals	O
9	and	O
10	communities	O
11	,	O
12	the	O
13	scale	O
14	at	O
15	which	O
16	we	O
17	look	O
18	to	O
19	answer	O
20	a	O
21	set	O
22	of	O
23	questions	O
24	at	O
25	the	O
26	foundation	O
27	of	O
28	ecology	Eventuality-B
29	:	O
30	What	O
31	species	Biotic_Entity-B
32	are	O
33	present	O
34	in	O
35	this	O
36	space	O
37	?	O
38	In	O
39	what	O
40	numbers	O
41	?	O
42	And	O
43	why	O
44	are	O
45	they	O
46	present	O
47	in	O
48	that	O
49	configuration	O
50	and	O
51	not	O
52	some	O
53	other	O
54	arrangement	O
55	?	O
56	For	O
57	answers	O
58	,	O
59	we	O
60	go	O
61	to	O
62	the	O
63	basics	O
9	.	O

1	Living	Biotic_Entity-B
2	organisms	Biotic_Entity-B
3	need	Eventuality-B
4	energy	Abiotic_Entity-B
5	and	O
6	material	Aggregate_Biotic_Abiotic_Entity-B
7	resources	Aggregate_Biotic_Abiotic_Entity-I
8	to	O
9	survive	Eventuality-B
10	and	O
11	reproduce	Eventuality-B
12	.	O

1	Describing	O
2	the	O
3	flow	Eventuality-B
4	of	O
5	energy	Abiotic_Entity-B
6	and	O
7	materials	Aggregate_Biotic_Abiotic_Entity-B
8	through	O
9	a	O
10	living	Biotic_Entity-B
11	community	Biotic_Entity-I
12	is	O
13	one	O
14	way	O
15	to	O
16	define	O
17	an	O
18	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
19	.	O

1	The	O
2	energy	Abiotic_Entity-B
3	that	O
4	fuels	Eventuality-B
5	living	Eventuality-B
6	systems	Aggregate_Biotic_Abiotic_Entity-I
7	begins	O
8	as	O
9	sunlight	Abiotic_Entity-B
10	.	O

1	Sunlight	Abiotic_Entity-B
2	is	O
3	transformed	Eventuality-B
4	into	O
5	energy-containing	O
6	carbohydrate	Quality-B
7	molecules	Biotic_Entity-I
8	through	O
9	the	O
10	process	Eventuality-B
11	of	O
12	photosynthesis	Eventuality-B
13	.	O

1	Organisms	Biotic_Entity-B
2	that	O
3	produce	Eventuality-B
4	complex	Quality-B
5	organic	Biotic_Entity-B
6	substances	Biotic_Entity-I
7	directly	O
8	from	O
9	simple	Quality-B
10	molecules	Biotic_Entity-B
11	such	O
12	as	O
13	CO2	Abiotic_Entity-B
14	and	O
15	an	O
16	input	O
17	of	O
18	energy	Abiotic_Entity-B
19	are	O
20	called	O
21	autotrophs	Biotic_Entity-B
22	,	O
23	from	O
24	the	O
25	Greek	O
26	,	O
27	auto	O
28	,	O
29	self	O
30	,	O
31	and	O
32	trophe	Biotic_Entity-B
33	,	O
34	nourishment	Eventuality-B
35	.	O

1	Nearly	O
2	all	O
3	of	O
4	the	O
5	production	Eventuality-B
6	of	O
7	autotrophs	Biotic_Entity-B
8	is	O
9	driven	Eventuality-B
10	by	O
11	the	O
12	energy	Abiotic_Entity-B
13	in	O
14	sunlight	Abiotic_Entity-B
15	,	O
16	although	O
17	certain	O
18	bacteria	Biotic_Entity-B
19	(	O
20	called	O
21	chemoautotrophs	Biotic_Entity-B
22	)	O
23	use	Eventuality-B
24	chemical	Abiotic_Entity-B
25	resources	Aggregate_Biotic_Abiotic_Entity-I
26	to	O
27	synthesize	Eventuality-B
28	biomolecules	Abiotic_Entity-B
29	without	O
30	requiring	Eventuality-B
31	sunlight	Abiotic_Entity-B
32	.	O

1	Autotrophs	Biotic_Entity-B
2	,	O
3	then	O
4	,	O
5	can	O
6	nourish	Eventuality-B
7	themselves	O
8	;	O
9	they	O
10	don	O
11	't	O
12	need	O
13	a	O
14	living	Eventuality-B
15	source	O
16	of	O
17	energy	Abiotic_Entity-B
18	.	O

1	These	O
2	algae	Biotic_Entity-B
3	and	O
4	plants	Biotic_Entity-B
5	are	O
6	the	O
7	primary	Biotic_Entity-B
8	producers	Biotic_Entity-I
9	of	O
10	the	O
11	biosphere	Aggregate_Biotic_Abiotic_Entity-B
12	,	O
13	the	O
14	original	O
15	generators	O
16	of	O
17	living	Biotic_Entity-B
18	matter	Biotic_Entity-I
19	,	O
20	or	O
21	biomass	Quality-B
22	.	O

1	Some	O
2	of	O
3	their	O
4	production	Eventuality-B
5	feeds	Eventuality-B
6	a	O
7	second	O
8	tier	O
9	of	O
10	organisms	Biotic_Entity-B
11	,	O
12	the	O
13	primary	Biotic_Entity-B
14	consumers	Biotic_Entity-I
15	.	O

1	These	O
2	include	O
3	herbivores	Biotic_Entity-B
4	,	O
5	animals	Biotic_Entity-B
6	that	O
7	live	Eventuality-B
8	on	O
9	bulk	Quality-B
10	plant	Biotic_Entity-B
11	materials	Biotic_Entity-I
12	,	O
13	and	O
14	insects	Biotic_Entity-B
15	that	O
16	harvest	Eventuality-B
17	plant	Biotic_Entity-B
18	nutrients	Aggregate_Biotic_Abiotic_Entity-I
19	on	O
20	a	O
21	smaller	O
22	scale	O
23	—	O
24	bees	Biotic_Entity-B
25	collecting	Eventuality-B
26	nectar	Biotic_Entity-B
27	,	O
28	for	O
29	example	O
30	,	O
31	or	O
32	the	O
33	myriad	O
34	other	O
35	insects	Biotic_Entity-B
36	that	O
37	feed	Eventuality-B
38	on	O
39	plant	Biotic_Entity-B
40	juices	Biotic_Entity-B
41	and	O
42	foliage	Biotic_Entity-B
43	.	O

1	Organisms	Biotic_Entity-B
2	that	O
3	feed	Eventuality-B
4	on	O
5	organic	Biotic_Entity-B
6	materials	Biotic_Entity-I
7	synthesized	Eventuality-B
8	by	O
9	other	O
10	organisms	Biotic_Entity-B
11	are	O
12	called	O
13	heterotrophs	Biotic_Entity-B
14	.	O

1	Primary	Biotic_Entity-B
2	consumers	Biotic_Entity-I
3	are	O
4	just	O
5	a	O
6	second	O
7	link	O
8	in	O
9	a	O
10	food	Aggregate_Biotic_Abiotic_Entity-B
11	chain	Aggregate_Biotic_Abiotic_Entity-I
12	,	O
13	the	O
14	movement	Eventuality-B
15	of	O
16	energy	Abiotic_Entity-B
17	as	O
18	one	O
19	organism	Biotic_Entity-B
20	feeds	Eventuality-B
21	on	O
22	another	O
23	and	O
24	then	O
25	is	O
26	eaten	Eventuality-B
27	by	O
28	yet	O
29	another	O
30	.	O

1	So	O
2	primary	Biotic_Entity-B
3	consumers	Biotic_Entity-I
4	become	O
5	food	Biotic_Entity-B
6	for	O
7	secondary	Biotic_Entity-B
8	consumers	Biotic_Entity-I
9	,	O
10	and	O
11	secondary	Biotic_Entity-B
12	consumers	Biotic_Entity-I
13	become	O
14	food	Biotic_Entity-B
15	for	O
16	tertiary	Biotic_Entity-B
17	consumers	Biotic_Entity-I
18	.	O

1	Animals	Biotic_Entity-B
2	that	O
3	eat	Eventuality-B
4	other	O
5	animals	Biotic_Entity-B
6	are	O
7	called	O
8	carnivores	Biotic_Entity-B
9	.	O

1	Some	O
2	carnivores	Biotic_Entity-B
3	eat	Eventuality-B
4	only	O
5	other	O
6	animals	Biotic_Entity-B
7	.	O

1	Others	O
2	are	O
3	omnivores	Biotic_Entity-B
4	,	O
5	feeding	Eventuality-B
6	on	O
7	plants	Biotic_Entity-B
8	or	O
9	animals	Biotic_Entity-B
10	as	O
11	they	O
12	are	O
13	available	O
14	.	O

1	A	O
2	food	Aggregate_Biotic_Abiotic_Entity-B
3	chain	Aggregate_Biotic_Abiotic_Entity-I
4	describes	O
5	the	O
6	movement	Eventuality-B
7	of	O
8	energy	Abiotic_Entity-B
9	from	O
10	one	O
11	organism	Biotic_Entity-B
12	to	O
13	the	O
14	next	O
15	.	O

1	In	O
2	an	O
3	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
4	,	O
5	links	O
6	in	O
7	a	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	chain	Aggregate_Biotic_Abiotic_Entity-I
10	often	O
11	intersect	O
12	:	O
13	organisms	Biotic_Entity-B
14	share	O
15	food	Biotic_Entity-B
16	sources	Biotic_Entity-I
17	and	O
18	are	O
19	preyed	Eventuality-B
20	on	O
21	by	O
22	a	O
23	variety	O
24	of	O
25	species	Biotic_Entity-B
26	higher	O
27	in	O
28	the	O
29	food	Aggregate_Biotic_Abiotic_Entity-B
30	chain	Aggregate_Biotic_Abiotic_Entity-I
31	.	O

1	These	O
2	networks	O
3	of	O
4	interactions	Eventuality-B
5	are	O
6	called	O
7	food	Aggregate_Biotic_Abiotic_Entity-B
8	webs	Aggregate_Biotic_Abiotic_Entity-I
9	.	O

1	In	O
2	a	O
3	food	Aggregate_Biotic_Abiotic_Entity-B
4	web	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	energy	Abiotic_Entity-B
7	and	O
8	nutrients	Aggregate_Biotic_Abiotic_Entity-B
9	are	O
10	not	O
11	just	O
12	consumed	Eventuality-B
13	but	O
14	recycled	Eventuality-B
15	.	O

1	All	O
2	organisms	Biotic_Entity-B
3	die	Eventuality-B
4	.	O

1	Decomposers	Biotic_Entity-B
2	feed	Eventuality-B
3	on	O
4	dead	Eventuality-B
5	plant	Biotic_Entity-B
6	and	O
7	animal	Biotic_Entity-B
8	material	Biotic_Entity-I
9	,	O
10	breaking	Eventuality-B
11	that	O
12	material	Aggregate_Biotic_Abiotic_Entity-B
13	down	O
14	into	O
15	basic	O
16	nutrients	Aggregate_Biotic_Abiotic_Entity-B
17	.	O

1	Bacteria	Biotic_Entity-B
2	,	O
3	fungi	Biotic_Entity-B
4	,	O
5	and	O
6	worms	Biotic_Entity-B
7	are	O
8	nature	O
9	's	O
10	cleaning	O
11	crew	O
12	,	O
13	but	O
14	they	O
15	are	O
16	not	O
17	last	O
18	in	O
19	line	O
20	in	O
21	the	O
22	food	Aggregate_Biotic_Abiotic_Entity-B
23	web	Aggregate_Biotic_Abiotic_Entity-I
24	.	O

1	They	O
2	too	O
3	are	O
4	eaten	Eventuality-B
5	by	O
6	other	O
7	organisms	Biotic_Entity-B
8	,	O
9	returning	Eventuality-B
10	energy	Abiotic_Entity-B
11	and	O
12	nutrients	Aggregate_Biotic_Abiotic_Entity-B
13	to	O
14	the	O
15	system	Aggregate_Biotic_Abiotic_Entity-B
16	.	O

1	Sharing	O
2	in	O
3	the	O
4	cleanup	Eventuality-B
5	are	O
6	detritivores	Biotic_Entity-B
7	,	O
8	which	O
9	feed	Eventuality-B
10	on	O
11	dead	Eventuality-B
12	plant	Biotic_Entity-B
13	and	O
14	animal	Biotic_Entity-B
15	material	Biotic_Entity-I
16	,	O
17	and	O
18	scavengers	Biotic_Entity-B
19	,	O
20	including	O
21	many	O
22	insects	Biotic_Entity-B
23	,	O
24	birds	Biotic_Entity-B
25	,	O
26	and	O
27	mammals	Biotic_Entity-B
28	that	O
29	feed	Eventuality-B
30	on	O
31	predators	Biotic_Entity-B
32	'	O
33	leavings	Biotic_Entity-B
34	.	O

