1	The	O
2	landscape	O
3	is	O
4	at	O
5	the	O
6	scale	O
7	of	O
8	individuals	O
9	and	O
10	communities	O
11	,	O
12	the	O
13	scale	O
14	at	O
15	which	O
16	we	O
17	look	O
18	to	O
19	answer	O
20	a	O
21	set	O
22	of	O
23	questions	O
24	at	O
25	the	O
26	foundation	O
27		O
28	ecology	B
29	:	O
30	ecology	O
31	species	B
32	are	O
33	present	O
34	in	O
35	this	O
36	space	O
37	?	O
38	In	O
39	what	O
40	numbers	O
41	?	O
42	And	O
43	why	O
44	are	O
45	they	O
46	present	O
47	in	O
48	that	O
49	configuration	O
50	and	O
51	not	O
52	some	O
53	other	O
54	arrangement	O
55	?	O
56	For	O
57	answers	O
58	,	O
59	we	O
60	go	O
61	to	O
62	the	O
63	basics	O
9	.	O
0	species	O
1	Living	B
2	organisms	B
3	need	B
4	energy	B
5	energy	O
6	material	B
7	resources	I
8	resources	O
9	survive	B
10	survive	O
11	reproduce	B
12	.	O


1	Describing	O
2	reproduce	O
3	flow	B
4	flow	O
5	energy	B
6	energy	O
7	materials	B
8	through	O
9	materials	O
10	living	B
11	community	I
12	is	O
13	one	O
14	way	O
15	to	O
16	define	O
17	community	O
18	ecosystem	B
19	.	O


1	ecosystem	O
2	energy	B
3	energy	O
4	fuels	B
5	living	Aggregate_Biotic_Abiotic_EntityI
6	systems	I
7	begins	O
8	systems	O
9	sunlight	B
10	.	O
0	sunlight	O
1	Sunlight	B
2	Sunlight	O
3	transformed	B
4	into	O
5	transformed	O
6	carbohydrate	Biotic_EntityI
7	molecules	I
8	through	O
9	molecules	O
10	process	B
11	process	O
12	photosynthesis	B
13	.	O
0	photosynthesis	O
1	Organisms	B
2	Organisms	O
3	produce	B
4	complex	B
5	organic	B
6	substances	I
7	directly	O
8	substances	O
9	simple	B
10	molecules	B
11	such	O
12	molecules	O
13	CO2	B
14	and	O
15	an	O
16	input	O
17	CO2	O
18	energy	B
19	are	O
20	energy	O
21	autotrophs	B
22	,	O
23	from	O
24	the	O
25	Greek	O
26	,	O
27	auto	O
28	,	O
29	self	O
30	,	O
31	autotrophs	O
32	trophe	B
33	trophe	O
34	nourishment	B
35	.	O


1	Nearly	O
2	all	O
3	of	O
4	nourishment	O
5	production	B
6	production	O
7	autotrophs	B
8	autotrophs	O
9	driven	B
10	by	O
11	driven	O
12	energy	B
13	energy	O
14	sunlight	B
15	,	O
16	although	O
17	sunlight	O
18	bacteria	B
19	(	O
20	bacteria	O
21	chemoautotrophs	B
22	chemoautotrophs	O
23	use	B
24	chemical	Aggregate_Biotic_Abiotic_EntityI
25	resources	I
26	resources	O
27	synthesize	B
28	biomolecules	B
29	biomolecules	O
30	requiring	B
31	sunlight	B
32	.	O
0	sunlight	O
1	Autotrophs	B
2	,	O
3	then	O
4	,	O
5	Autotrophs	O
6	nourish	B
7	themselves	O
8	;	O
9	they	O
10	don	O
11	't	O
12	need	O
13	nourish	O
14	living	B
15	source	O
16	living	O
17	energy	B
18	.	O


1	energy	O
2	algae	B
3	algae	O
4	plants	B
5	are	O
6	plants	O
7	primary	B
8	producers	I
9	of	O
10	producers	O
11	biosphere	B
12	,	O
13	the	O
14	original	O
15	generators	O
16	biosphere	O
17	living	B
18	matter	I
19	,	O
20	matter	O
21	biomass	B
22	.	O


1	Some	O
2	of	O
3	biomass	O
4	production	B
5	feeds	B
6	a	O
7	second	O
8	tier	O
9	feeds	O
10	organisms	B
11	,	O
12	organisms	O
13	primary	B
14	consumers	I
15	.	O


1	These	O
2	consumers	O
3	herbivores	B
4	herbivores	O
5	animals	B
6	animals	O
7	live	B
8	live	O
9	bulk	B
10	plant	B
11	materials	I
12	,	O
13	materials	O
14	insects	B
15	insects	O
16	harvest	B
17	plant	Aggregate_Biotic_Abiotic_EntityI
18	nutrients	I
19	on	O
20	a	O
21	smaller	O
22	scale	O
23	nutrients	O
24	bees	B
25	collecting	B
26	nectar	B
27	,	O
28	for	O
29	example	O
30	,	O
31	or	O
32	the	O
33	myriad	O
34	nectar	O
35	insects	B
36	insects	O
37	feed	B
38	feed	O
39	plant	B
40	juices	B
41	juices	O
42	foliage	B
43	.	O
0	foliage	O
1	Organisms	B
2	Organisms	O
3	feed	B
4	feed	O
5	organic	B
6	materials	I
7	synthesized	B
8	by	O
9	synthesized	O
10	organisms	B
11	are	O
12	organisms	O
13	heterotrophs	B
14	.	O
0	heterotrophs	O
1	Primary	B
2	consumers	I
3	are	O
4	just	O
5	a	O
6	second	O
7	link	O
8	in	O
9	consumers	O
10	food	B
11	chain	I
12	,	O
13	chain	O
14	movement	B
15	movement	O
16	energy	B
17	as	O
18	energy	O
19	organism	B
20	feeds	B
21	on	O
22	another	O
23	and	O
24	then	O
25	feeds	O
26	eaten	B
27	by	O
28	yet	O
29	another	O
30	.	O


1	eaten	O
2	primary	B
3	consumers	I
4	consumers	O
5	food	B
6	food	O
7	secondary	B
8	consumers	I
9	,	O
10	consumers	O
11	secondary	B
12	consumers	I
13	consumers	O
14	food	B
15	food	O
16	tertiary	B
17	consumers	I
18	.	O
0	consumers	O
1	Animals	B
2	Animals	O
3	eat	B
4	eat	O
5	animals	B
6	are	O
7	animals	O
8	carnivores	B
9	.	O


1	carnivores	O
2	carnivores	B
3	eat	B
4	only	O
5	eat	O
6	animals	B
7	.	O


1	Others	O
2	animals	O
3	omnivores	B
4	omnivores	O
5	feeding	B
6	feeding	O
7	plants	B
8	plants	O
9	animals	B
10	as	O
11	they	O
12	are	O
13	available	O
14	.	O


1	animals	O
2	food	B
3	chain	I
4	describes	O
5	chain	O
6	movement	B
7	movement	O
8	energy	B
9	from	O
10	energy	O
11	organism	B
12	to	O
13	the	O
14	next	O
15	.	O


1	In	O
2	organism	O
3	ecosystem	B
4	,	O
5	links	O
6	in	O
7	ecosystem	O
8	food	B
9	chain	I
10	often	O
11	intersect	O
12	chain	O
13	organisms	B
14	organisms	O
15	food	B
16	sources	I
17	and	O
18	sources	O
19	preyed	B
20	on	O
21	by	O
22	a	O
23	variety	O
24	preyed	O
25	species	B
26	higher	O
27	in	O
28	species	O
29	food	B
30	chain	I
31	.	O


1	These	O
2	networks	O
3	chain	O
4	interactions	B
5	are	O
6	interactions	O
7	food	B
8	webs	I
9	.	O


1	In	O
2	webs	O
3	food	B
4	web	I
5	web	O
6	energy	B
7	energy	O
8	nutrients	B
9	are	O
10	not	O
11	nutrients	O
12	consumed	B
13	consumed	O
14	recycled	B
15	.	O


1	recycled	O
2	organisms	B
3	die	B
4	.	O
0	die	O
1	Decomposers	B
2	feed	B
3	feed	O
4	dead	B
5	plant	B
6	plant	O
7	animal	B
8	material	I
9	material	O
10	breaking	B
11	breaking	O
12	material	B
13	down	O
14	into	O
15	material	O
16	nutrients	B
17	.	O
0	nutrients	O
1	Bacteria	B
2	Bacteria	O
3	fungi	B
4	,	O
5	fungi	O
6	worms	B
7	are	O
8	nature	O
9	's	O
10	cleaning	O
11	crew	O
12	,	O
13	but	O
14	they	O
15	are	O
16	not	O
17	last	O
18	in	O
19	line	O
20	in	O
21	worms	O
22	food	B
23	web	I
24	.	O


1	They	O
2	too	O
3	web	O
4	eaten	B
5	by	O
6	eaten	O
7	organisms	B
8	organisms	O
9	returning	B
10	energy	B
11	energy	O
12	nutrients	B
13	to	O
14	nutrients	O
15	system	B
16	.	O


1	Sharing	O
2	in	O
3	system	O
4	cleanup	B
5	cleanup	O
6	detritivores	B
7	,	O
8	detritivores	O
9	feed	B
10	feed	O
11	dead	B
12	plant	B
13	plant	O
14	animal	B
15	material	I
16	,	O
17	material	O
18	scavengers	B
19	,	O
20	including	O
21	scavengers	O
22	insects	B
23	insects	O
24	birds	B
25	,	O
26	birds	O
27	mammals	B
28	mammals	O
29	feed	B
30	feed	O
31	predators	B
32	predators	O
33	leavings	B
34	.	O


