1		O
2	chemical	B
3	energy	B
4	stored	B
5	stored	O
6	nutrients	B
7	in	O
8	nutrients	O
9	bodies	B
10	bodies	O
11	wastes	B
12	wastes	O
13	organisms	B
14	flows	B
15	flows	O
16	ecosystems	B
17	from	O
18	ecosystems	O
19	trophic	B
20	trophic	O
21	feeding	B
22	)	O
23	level	O
24	to	O
25	another	O
26	.	O


1	For	O
2	example	O
3	,	O
4	feeding	O
5	plant	B
6	uses	B
7	solar	B
8	energy	B
9	energy	O
10	store	B
11	chemical	B
12	energy	B
13	in	O
14	energy	O
15	leaf	B
16	.	O


1	leaf	O
2	caterpillar	B
3	eats	B
4	eats	O
5	leaf	B
6	,	O
7	leaf	O
8	robin	B
9	eats	B
10	eats	O
11	caterpillar	B
12	,	O
13	and	O
14	caterpillar	O
15	hawk	B
16	eats	B
17	eats	O
18	robin	B
19	.	O
0	robin	O
1	Decomposers	B
2	Decomposers	O
3	detritus	B
4	feeders	I
5	consume	B
6	consume	O
7	leaf	B
8	leaf	O
9	caterpillar	B
10	caterpillar	O
11	robin	B
12	,	O
13	robin	O
14	hawk	B
15	after	O
16	hawk	O
17	die	B
18	die	O
19	return	B
20	return	O
21	nutrients	B
22	to	O
23	nutrients	O
24	soil	B
25	soil	O
26	reuse	B
27	reuse	O
28	producers	B
29	.	O


1	A	O
2	sequence	O
3	producers	O
4	organisms	B
5	,	O
6	each	O
7	of	O
8	which	O
9	serves	O
10	as	O
11	a	O
12	source	O
13	organisms	O
14	food	B
15	food	O
16	energy	B
17	for	O
18	the	O
19	next	O
20	,	O
21	is	O
22	called	O
23	energy	O
24	food	B
25	chain	I
26	.	O


1	It	O
2	determines	O
3	chain	O
4	chemical	B
5	energy	B
6	energy	O
7	nutrients	B
8	move	B
9	from	O
10	move	O
11	organism	B
12	to	O
13	another	O
14	through	O
15	organism	O
16	trophic	B
17	levels	I
18	in	O
19	levels	O
20	ecosystem	B
21	—	O
22	primarily	O
23	ecosystem	O
24	photosynthesis	B
25	photosynthesis	O
26	feeding	B
27	,	O
28	feeding	O
29	decomposition	B
30	—	O
31	as	O
32	shown	O
33	in	O
34	decomposition	O
35	3	B
36	-	O
37	13	O
38	.	O


1	3	O
2	use	B
3	use	O
4	transfer	B
5	transfer	O
6	energy	B
7	energy	O
8	organisms	B
9	involves	O
10	organisms	O
11	loss	B
12	of	O
13	some	O
14	loss	O
15	energy	B
16	to	O
17	energy	O
18	environment	B
19	environment	O
20	heat	B
21	.	O


1	Thus	O
2	,	O
3	eventually	O
4	heat	O
5	ecosystem	B
6	and	O
7	ecosystem	O
8	biosphere	B
9	biosphere	O
10	run	B
11	out	O
12	run	O
13	energy	B
14	if	O
15	they	O
16	were	O
17	energy	O
18	powered	B
19	by	O
20	a	O
21	continuous	O
22	inflow	O
23	powered	O
24	energy	B
25	from	O
26	an	O
27	outside	O
28	source	O
29	,	O
30	ultimately	O
31	energy	O
32	sun	B
33	.	O


1	sun	O
2	natural	B
3	ecosystems	I
4	,	O
5	ecosystems	O
6	consumers	B
7	feed	B
8	on	O
9	more	O
10	than	O
11	one	O
12	type	O
13	feed	O
14	organism	B
15	,	O
16	and	O
17	organism	O
18	organisms	B
19	organisms	O
20	eaten	B
21	eaten	O
22	decomposed	B
23	by	O
24	more	O
25	than	O
26	one	O
27	type	O
28	decomposed	O
29	consumer	B
30	.	O


1	Because	O
2	of	O
3	this	O
4	consumer	O
5	organisms	B
6	in	O
7	organisms	O
8	ecosystems	B
9	form	O
10	ecosystems	O
11	complex	B
12	network	O
13	complex	O
14	interconnected	B
15	food	B
16	chains	I
17	called	O
18	chains	O
19	food	B
20	web	I
21	(	O
22	Figure	O
23	3	O
24	-	O
25	14	O
26	)	O
27	.	O
0	web	O
1	Trophic	B
2	levels	I
3	can	O
4	be	O
5	assigned	O
6	levels	O
7	food	B
8	webs	I
9	just	O
10	as	O
11	webs	O
12	food	B
13	chains	I
14	.	O
0	chains	O
1	Food	B
2	chains	I
3	chains	O
4	webs	B
5	show	O
6	webs	O
7	producers	B
8	producers	O
9	consumers	B
10	,	O
11	consumers	O
12	decomposers	B
13	decomposers	O
14	connected	B
15	to	O
16	one	O
17	another	O
18	connected	O
19	energy	B
20	flows	B
21	flows	O
22	trophic	B
23	levels	I
24	in	O
25	levels	O
26	ecosystem	B
27	.	O


