1	The	O
2	chemical	Abiotic_Entity-B
3	energy	Abiotic_Entity-B
4	stored	Eventuality-B
5	as	O
6	nutrients	Aggregate_Biotic_Abiotic_Entity-B
7	in	O
8	the	O
9	bodies	Biotic_Entity-B
10	and	O
11	wastes	Aggregate_Biotic_Abiotic_Entity-B
12	of	O
13	organisms	Biotic_Entity-B
14	flows	Eventuality-B
15	through	O
16	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
17	from	O
18	one	O
19	trophic	Biotic_Entity-B
20	(	O
21	feeding	Biotic_Entity-B
22	)	O
23	level	O
24	to	O
25	another	O
26	.	O

1	For	O
2	example	O
3	,	O
4	a	O
5	plant	Biotic_Entity-B
6	uses	Eventuality-B
7	solar	Abiotic_Entity-B
8	energy	Abiotic_Entity-B
9	to	O
10	store	Eventuality-B
11	chemical	Abiotic_Entity-B
12	energy	Abiotic_Entity-B
13	in	O
14	a	O
15	leaf	Biotic_Entity-B
16	.	O

1	A	O
2	caterpillar	Biotic_Entity-B
3	eats	Eventuality-B
4	the	O
5	leaf	Biotic_Entity-B
6	,	O
7	a	O
8	robin	Biotic_Entity-B
9	eats	Eventuality-B
10	the	O
11	caterpillar	Biotic_Entity-B
12	,	O
13	and	O
14	a	O
15	hawk	Biotic_Entity-B
16	eats	Eventuality-B
17	the	O
18	robin	Biotic_Entity-B
19	.	O

1	Decomposers	Biotic_Entity-B
2	and	O
3	detritus	Biotic_Entity-B
4	feeders	Biotic_Entity-I
5	consume	Eventuality-B
6	the	O
7	leaf	Biotic_Entity-B
8	,	O
9	caterpillar	Biotic_Entity-B
10	,	O
11	robin	Biotic_Entity-B
12	,	O
13	and	O
14	hawk	Biotic_Entity-B
15	after	O
16	they	O
17	die	Eventuality-B
18	and	O
19	return	Eventuality-B
20	their	O
21	nutrients	Aggregate_Biotic_Abiotic_Entity-B
22	to	O
23	the	O
24	soil	Aggregate_Biotic_Abiotic_Entity-B
25	for	O
26	reuse	Eventuality-B
27	by	O
28	producers	Biotic_Entity-B
29	.	O

1	A	O
2	sequence	O
3	of	O
4	organisms	Biotic_Entity-B
5	,	O
6	each	O
7	of	O
8	which	O
9	serves	O
10	as	O
11	a	O
12	source	O
13	of	O
14	food	Biotic_Entity-B
15	or	O
16	energy	Abiotic_Entity-B
17	for	O
18	the	O
19	next	O
20	,	O
21	is	O
22	called	O
23	a	O
24	food	Aggregate_Biotic_Abiotic_Entity-B
25	chain	Aggregate_Biotic_Abiotic_Entity-I
26	.	O

1	It	O
2	determines	O
3	how	O
4	chemical	Abiotic_Entity-B
5	energy	Abiotic_Entity-B
6	and	O
7	nutrients	Aggregate_Biotic_Abiotic_Entity-B
8	move	Eventuality-B
9	from	O
10	one	O
11	organism	Biotic_Entity-B
12	to	O
13	another	O
14	through	O
15	the	O
16	trophic	Biotic_Entity-B
17	levels	Biotic_Entity-I
18	in	O
19	an	O
20	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
21	—	O
22	primarily	O
23	through	O
24	photosynthesis	Eventuality-B
25	,	O
26	feeding	Eventuality-B
27	,	O
28	and	O
29	decomposition	Eventuality-B
30	—	O
31	as	O
32	shown	O
33	in	O
34	Figure	O
35	3	Value-B
36	-	O
37	13	O
38	.	O

1	Every	O
2	use	Eventuality-B
3	and	O
4	transfer	Eventuality-B
5	of	O
6	energy	Abiotic_Entity-B
7	by	O
8	organisms	Biotic_Entity-B
9	involves	O
10	a	O
11	loss	Eventuality-B
12	of	O
13	some	O
14	useful	O
15	energy	Abiotic_Entity-B
16	to	O
17	the	O
18	environment	Aggregate_Biotic_Abiotic_Entity-B
19	as	O
20	heat	Eventuality-B
21	.	O

1	Thus	O
2	,	O
3	eventually	O
4	an	O
5	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
6	and	O
7	the	O
8	biosphere	Aggregate_Biotic_Abiotic_Entity-B
9	would	O
10	run	Eventuality-B
11	out	O
12	of	O
13	energy	Abiotic_Entity-B
14	if	O
15	they	O
16	were	O
17	not	O
18	powered	Eventuality-B
19	by	O
20	a	O
21	continuous	O
22	inflow	O
23	of	O
24	energy	Abiotic_Entity-B
25	from	O
26	an	O
27	outside	O
28	source	O
29	,	O
30	ultimately	O
31	the	O
32	sun	Abiotic_Entity-B
33	.	O

1	In	O
2	natural	Aggregate_Biotic_Abiotic_Entity-B
3	ecosystems	Aggregate_Biotic_Abiotic_Entity-I
4	,	O
5	most	O
6	consumers	Biotic_Entity-B
7	feed	Eventuality-B
8	on	O
9	more	O
10	than	O
11	one	O
12	type	O
13	of	O
14	organism	Biotic_Entity-B
15	,	O
16	and	O
17	most	O
18	organisms	Biotic_Entity-B
19	are	O
20	eaten	Eventuality-B
21	or	O
22	decomposed	Eventuality-B
23	by	O
24	more	O
25	than	O
26	one	O
27	type	O
28	of	O
29	consumer	Biotic_Entity-B
30	.	O

1	Because	O
2	of	O
3	this	O
4	,	O
5	organisms	Biotic_Entity-B
6	in	O
7	most	O
8	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
9	form	O
10	a	O
11	complex	Quality-B
12	network	O
13	of	O
14	interconnected	Quality-B
15	food	Aggregate_Biotic_Abiotic_Entity-B
16	chains	Aggregate_Biotic_Abiotic_Entity-I
17	called	O
18	a	O
19	food	Aggregate_Biotic_Abiotic_Entity-B
20	web	Aggregate_Biotic_Abiotic_Entity-I
21	(	O
22	Figure	O
23	3	O
24	-	O
25	14	O
26	)	O
27	.	O

1	Trophic	Biotic_Entity-B
2	levels	Biotic_Entity-I
3	can	O
4	be	O
5	assigned	O
6	in	O
7	food	Aggregate_Biotic_Abiotic_Entity-B
8	webs	Aggregate_Biotic_Abiotic_Entity-I
9	just	O
10	as	O
11	in	O
12	food	Aggregate_Biotic_Abiotic_Entity-B
13	chains	Aggregate_Biotic_Abiotic_Entity-I
14	.	O

1	Food	Aggregate_Biotic_Abiotic_Entity-B
2	chains	Aggregate_Biotic_Abiotic_Entity-I
3	and	O
4	webs	Aggregate_Biotic_Abiotic_Entity-B
5	show	O
6	how	O
7	producers	Biotic_Entity-B
8	,	O
9	consumers	Biotic_Entity-B
10	,	O
11	and	O
12	decomposers	Biotic_Entity-B
13	are	O
14	connected	Eventuality-B
15	to	O
16	one	O
17	another	O
18	as	O
19	energy	Abiotic_Entity-B
20	flows	Eventuality-B
21	through	O
22	trophic	Biotic_Entity-B
23	levels	Biotic_Entity-I
24	in	O
25	an	O
26	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
27	.	O

