1	Taxonomy	O
2	of	O
3		O
4	food	B
5	web	I
6	Links	O
7	web	O
8	food	B
9	webs	I
10	map	O
11	webs	O
12	feeding	Aggregate_Biotic_Abiotic_EntityI
13	connections	I
14	(	O
15	connections	O
16	eats	B
17	whom	O
18	)	O
19	in	O
20	eats	O
21	ecological	B
22	community	O
18	.	O
0	ecological	O
1	Food	B
2	cycle	I
3	is	O
4	the	O
5	antiquated	O
6	term	O
7	that	O
8	is	O
9	synonymous	O
10	cycle	O
11	food	B
12	web	I
13	.	O


1	Ecologists	O
2	can	O
3	broadly	O
4	lump	O
5	web	O
6	life	B
7	forms	O
8	into	O
9	one	O
10	life	O
11	two	B
12	trophic	B
13	layers	I
14	,	O
15	layers	O
16	autotrophs	B
17	and	O
18	autotrophs	O
19	heterotrophs	B
20	.	O
0	heterotrophs	O
1	Autotrophs	B
2	produce	B
3	produce	O
4	biomass	B
5	energy	B
6	,	O
7	energy	O
8	chemically	B
9	without	O
10	chemically	O
11	suns	B
12	energy	B
13	or	O
14	energy	O
15	capturing	B
16	capturing	O
17	suns	B
18	energy	B
19	energy	O
20	photosynthesis	B
21	,	O
22	than	O
23	photosynthesis	O
24	use	B
25	use	O
26	metabolic	B
27	respiration	B
28	.	O


1	respiration	O
2	consume	B
3	rather	O
4	consume	O
5	produce	B
6	biomass	B
7	energy	B
8	as	O
9	energy	O
10	metabolize	B
11	metabolize	O
12	grow	B
13	,	O
14	and	O
15	add	O
16	to	O
17	levels	O
18	grow	O
19	secondary	B
20	production	I
21	.	O


1	production	O
2	food	B
3	web	I
4	depicts	O
5	a	O
6	collection	O
7	web	O
8	polyphagous	B
9	heterotrophic	B
10	consumers	B
11	that	O
12	network	O
13	consumers	O
14	cycle	B
15	cycle	O
16	flow	B
17	flow	O
18	energy	B
19	energy	O
20	nutrients	B
21	from	O
22	nutrients	O
23	productive	B
24	base	B
25	base	O
26	self-feeding	B
27	autotrophs	B
28	.	O


1	autotrophs	O
2	base	B
3	base	O
4	basal	B
5	species	B
6	in	O
7	species	O
8	food	B
9	web	I
10	are	O
11	web	O
12	species	B
13	species	O
14	prey	B
15	and	O
16	can	O
17	prey	O
18	autotrophs	B
19	autotrophs	O
20	saprophytic	B
21	detritivores	B
22	(	O
23	ie	O
24	,	O
25	detritivores	O
26	community	B
27	community	O
28	decomposers	B
29	decomposers	O
30	soil	B
31	soil	O
32	biofilms	B
33	,	O
34	biofilms	O
35	periphyton	B
36	)	O
37	.	O


1	Feeding	O
2	connections	O
3	in	O
4	periphyton	O
5	web	B
6	are	O
7	web	O
8	trophic	B
9	links	I
10	.	O


1	The	O
2	number	O
3	links	O
4	trophic	B
5	links	I
6	links	O
7	consumer	B
8	is	O
9	a	O
10	measure	O
11	consumer	O
12	food	B
13	web	I
14	connectance	O
15	.	O
0	web	O
1	Food	B
2	chains	I
3	are	O
4	nested	O
5	within	O
6	chains	O
7	trophic	B
8	links	O
9	trophic	O
10	food	B
11	webs	I
12	.	O
0	webs	O
1	Food	B
2	chains	I
3	are	O
4	linear	O
5	(	O
6	noncyclic	O
7	chains	O
8	feeding	B
9	pathways	O
10	feeding	O
11	trace	B
12	monophagous	B
13	consumers	B
14	from	O
15	consumers	O
16	base	B
17	species	B
18	up	O
19	to	O
20	species	O
21	top	B
22	consumer	I
23	,	O
24	which	O
25	is	O
26	usually	O
27	a	O
28	consumer	O
29	predatory	B
30	carnivore	B
31	.	O


1	carnivore	O
2	connect	B
3	to	O
4	nodes	O
5	in	O
6	connect	O
7	food	B
8	web	I
9	,	O
10	which	O
11	are	O
12	aggregates	O
13	web	O
14	biological	B
15	taxa	B
16	taxa	O
17	trophic	B
18	species	B
19	.	O
0	species	O
1	Trophic	B
2	species	B
3	species	O
4	functional	B
5	groups	B
6	that	O
7	have	O
8	the	O
9	groups	O
10	predators	B
11	predators	O
12	prey	B
13	in	O
14	prey	O
15	food	B
16	web	I
17	.	O


1	Common	O
2	examples	O
3	of	O
4	an	O
5	aggregated	O
6	node	O
7	in	O
8	web	O
9	food	B
10	web	I
11	might	O
12	web	O
13	parasites	B
14	parasites	O
15	microbes	B
16	microbes	O
17	decomposers	B
18	decomposers	O
19	saprotrophs	B
20	saprotrophs	O
21	consumers	B
22	,	O
23	consumers	O
24	predators	B
25	,	O
26	each	O
27	containing	O
28	predators	O
29	species	B
30	in	O
31	species	O
32	web	B
33	that	O
34	can	O
35	otherwise	O
36	web	O
37	connected	B
38	to	O
39	connected	O
40	trophic	B
41	species	B
42	.	O


