1	History	O
2		O
3	food	B
4	webs	I
5	Food	B
6	webs	I
7	serve	B
8	as	O
9	a	O
10	framework	O
11	to	O
12	help	O
13	serve	O
14	organize	B
15	organize	O
16	complex	B
17	network	O
18	complex	O
19	interactions	B
20	interactions	O
21	species	B
22	observed	O
23	in	O
24	nature	O
25	and	O
26	around	O
27	species	O
28	world	B
25	.	O


1	One	O
2	of	O
3	the	O
4	earliest	O
5	descriptions	O
6	of	O
7	world	O
8	food	B
9	chain	I
10	was	O
11	described	O
12	by	O
13	a	O
14	medieval	O
15	Afro-Arab	O
16	scholar	O
17	named	O
18	Al-Jahiz	O
19	:	O
20	"	O
21	chain	O
22	animals	B
23	,	O
24	in	O
25	short	O
26	,	O
27	animals	O
28	exist	B
29	exist	O
30	food	B
31	,	O
32	neither	O
33	can	O
34	food	O
35	hunting	B
36	animal	B
37	escape	B
38	escape	O
39	hunted	B
40	in	O
41	his	O
42	turn	O
43	.	O


1	"	O
2	The	O
3	earliest	O
4	graphical	O
5	depiction	O
6	of	O
7	hunted	O
8	food	B
9	web	I
10	was	O
11	by	O
12	Lorenzo	O
13	Camerano	O
14	in	O
15	1880	O
16	,	O
17	followed	O
18	independently	O
19	by	O
20	those	O
21	of	O
22	Pierce	O
23	and	O
24	colleagues	O
25	in	O
26	1912	O
27	and	O
28	Victor	O
29	Shelford	O
30	in	O
31	1913	O
32	.	O


1	web	O
2	food	B
3	webs	I
4	about	O
5	herring	O
6	were	O
7	produced	O
8	by	O
9	Victor	O
10	Summerhayes	O
11	and	O
12	Charles	O
13	Elton	O
14	and	O
15	Alister	O
16	Hardy	O
17	webs	O
18	1923	B
19	1923	O
20	1924	B
21	.	O


1	Charles	O
2	Elton	O
3	subsequently	O
4	pioneered	O
5	the	O
6	concept	O
7	1924	O
8	food	B
9	cycles	I
10	cycles	O
11	food	B
12	chains	I
13	,	O
14	chains	O
15	food	EventualityI
16	size	I
17	in	O
18	his	O
19	size	O
20	1927	B
21	book	O
22	"	O
23	Animal	O
24	Ecology	O
25	"	O
26	;	O
27	Elton	O
28	's	O
29	1927	O
30	food	B
31	cycle	I
32	'	O
33	was	O
34	replaced	O
35	by	O
36	cycle	O
37	food	B
38	web	I
39	'	O
40	in	O
41	a	O
42	subsequent	O
43	ecological	O
44	text	O
45	.	O


1	After	O
2	Charles	O
3	Elton	O
4	's	O
5	use	O
6	web	O
7	food	B
8	webs	I
9	in	O
10	his	O
11	1927	O
12	synthesis	O
13	,	O
14	they	O
15	became	O
16	a	O
17	central	O
18	concept	O
19	in	O
20	the	O
21	field	O
22	of	O
23	ecology	O
24	.	O


1	Elton	O
2	webs	O
3	species	B
4	species	O
5	functional	B
6	groups	O
7	,	O
8	which	O
9	formed	O
10	the	O
11	basis	O
12	for	O
13	functional	O
14	trophic	Biotic_EntityI
15	system	I
16	of	O
17	classification	O
18	in	O
19	Raymond	O
20	Lindeman	O
21	's	O
22	classic	O
23	and	O
24	landmark	O
25	paper	O
26	system	O
27	1942	B
28	1942	O
29	trophic	B
30	dynamics	I
31	.	O


1	The	O
2	notion	O
3	of	O
4	dynamics	O
5	food	B
6	web	I
7	has	O
8	a	O
9	historical	O
10	foothold	O
11	in	O
12	the	O
13	writings	O
14	of	O
15	Charles	O
16	Darwin	O
17	and	O
18	his	O
19	terminology	O
20	,	O
21	including	O
22	an	O
23	web	O
24	entangled	Abiotic_EntityI
25	bank	I
26	"	O
27	,	O
28	bank	O
29	web	B
30	web	O
31	life	B
32	"	O
33	,	O
34	life	O
35	web	B
36	of	O
37	complex	O
38	relations	O
39	"	O
40	,	O
41	and	O
42	in	O
43	reference	O
44	to	O
45	web	O
46	decomposition	B
47	actions	O
48	decomposition	O
49	earthworms	B
50	he	O
51	talked	O
52	about	O
53	"	O
54	the	O
55	earthworms	O
56	movement	B
57	of	O
58	movement	O
59	particles	B
60	particles	O
61	earth	B
62	"	O
63	.	O


1	Even	O
2	earlier	O
3	,	O
4	in	O
5	1768	O
6	John	O
7	Bruckner	O
8	described	O
9	nature	O
10	as	O
11	"	O
12	one	O
13	continued	O
14	web	O
15	of	O
16	life	O
17	"	O
18	.	O


1	Interest	O
2	earth	O
3	food	B
4	webs	I
5	increased	B
6	after	O
7	Robert	O
8	Paine	O
9	's	O
10	experimental	O
11	and	O
12	descriptive	O
13	study	O
14	increased	O
15	intertidal	B
16	shores	I
17	suggesting	O
18	shores	O
19	food	B
20	web	I
21	complexity	O
22	was	O
23	key	O
24	web	O
25	maintaining	B
26	species	B
27	diversity	B
28	and	O
29	diversity	O
30	stability	B
31	.	O


1	Many	O
2	theoretical	O
3	ecologists	O
4	,	O
5	including	O
6	Sir	O
7	Robert	O
8	May	O
9	and	O
10	Stuart	O
11	Pimm	O
12	,	O
13	were	O
14	prompted	O
15	by	O
16	this	O
17	discovery	O
18	and	O
19	others	O
20	to	O
21	examine	O
22	the	O
23	mathematical	O
24	properties	O
25	stability	O
26	food	B
27	webs	I
28	.	O


