1		O
2	plant	B
3	plant	O
4	animal	B
5	species	B
6	,	O
7	no	O
8	matter	O
9	species	O
10	big	B
11	big	O
12	small	B
13	,	O
14	depends	O
15	to	O
16	small	O
17	extent	B
18	on	O
19	extent	O
20	plant	B
21	plant	O
22	animal	B
23	species	B
24	for	O
25	species	O
26	survival	B
27	.	O


1	It	O
2	could	O
3	survival	O
4	bees	B
5	taking	B
6	pollen	B
7	from	O
8	pollen	O
9	flower	B
10	flower	O
11	photosynthesis	B
12	photosynthesis	O
13	plants	B
14	plants	O
15	deer	B
16	eating	B
17	shrub	B
18	leaves	B
19	leaves	O
20	lions	B
21	eating	B
22	eating	O
23	deer	B
24	.	O


1	deer	O
2	food	B
3	chain	I
4	shows	O
5	chain	O
6	energy	B
7	energy	O
8	transferred	B
9	from	O
10	transferred	O
11	living	B
12	organism	B
13	to	O
14	another	O
15	organism	O
16	food	B
17	.	O


1	It	O
2	is	O
3	important	O
4	for	O
5	us	O
6	to	O
7	understand	O
8	how	O
9	food	O
10	food	B
11	chain	I
12	works	O
13	so	O
14	that	O
15	we	O
16	know	O
17	what	O
18	are	O
19	the	O
20	chain	O
21	living	B
22	organisms	B
23	organisms	O
24	make	B
25	up	O
26	make	O
27	food	B
28	chain	I
29	and	O
30	how	O
31	chain	O
32	ecology	B
33	is	O
34	balanced	O
35	.	O
0	ecology	O
1	Photosynthesis	B
2	is	O
3	only	O
4	the	O
5	beginning	O
6	of	O
7	Photosynthesis	O
8	food	B
9	chain	I
10	.	O


1	There	O
2	are	O
3	many	O
4	types	O
5	chain	O
6	animals	B
7	that	O
8	animals	O
9	eat	B
10	the	O
11	products	O
12	of	O
13	eat	O
14	photosynthesis	B
15	process	B
16	.	O


1	Examples	O
2	process	O
3	deer	B
4	eating	B
5	shrub	B
6	leaves	B
7	leaves	O
8	rabbits	B
9	eating	B
10	carrots	B
11	,	O
12	carrots	O
13	worms	B
14	eating	B
15	grass	B
16	.	O


1	When	O
2	grass	O
3	animals	B
4	eat	B
5	eat	O
6	plant	B
7	products	I
8	products	O
9	food	Abiotic_EntityI
10	energy	I
11	energy	O
12	organic	B
13	compounds	I
14	compounds	O
15	transferred	B
16	from	O
17	transferred	O
18	plants	B
19	to	O
20	plants	O
21	animals	B
22	.	O


1	animals	O
2	animals	B
3	are	O
4	in	O
5	animals	O
6	eaten	B
7	by	O
8	eaten	O
9	animals	B
10	,	O
11	animals	O
12	transferring	B
13	energy	B
14	energy	O
15	organic	B
16	compounds	I
17	from	O
18	compounds	O
19	animal	B
20	to	O
21	another	O
22	.	O


1	So	O
2	for	O
3	how	O
4	many	O
5	levels	O
6	does	O
7	this	O
8	go	O
9	on	O
10	.	O


1	To	O
2	follow	O
3	animal	O
4	food	B
5	chain	I
6	to	O
7	its	O
8	different	O
9	levels	O
10	and	O
11	know	O
12	how	O
13	it	O
14	works	O
15	go	O
16	to	O
17	this	O
18	site	O
19	.	O


1	The	O
2	page	O
3	also	O
4	contains	O
5	names	O
6	and	O
7	definitions	O
8	of	O
9	terms	O
10	used	O
11	to	O
12	describe	O
13	the	O
14	'	O
15	players	O
16	'	O
17	in	O
18	chain	O
19	food	B
20	chain	I
21	chain	O
22	producers	B
23	producers	O
24	consumers	B
25	consumers	O
26	herbivores	B
27	.	O


1	You	O
2	can	O
3	also	O
4	refer	O
5	to	O
6	the	O
7	diagrammatic	O
8	representations	O
9	herbivores	O
10	food	B
11	chains	I
12	chains	O
13	food	B
14	webs	I
15	webs	O
16	ecological	B
17	pyramids	I
18	.	O


1	pyramids	O
2	food	B
3	chain	I
4	describes	O
5	chain	O
6	energy	B
7	energy	O
8	nutrients	B
9	move	B
10	through	O
11	move	O
12	ecosystem	B
13	.	O


1	At	O
2	the	O
3	basic	O
4	level	O
5	there	O
6	ecosystem	O
7	plants	B
8	plants	O
9	produce	B
10	produce	O
11	energy	B
12	,	O
13	then	O
14	it	O
15	moves	O
16	up	O
17	to	O
18	energy	O
19	organisms	B
20	organisms	O
21	herbivores	B
22	.	O


1	After	O
2	that	O
3	herbivores	O
4	carnivores	B
5	eat	B
6	eat	O
7	herbivores	B
8	herbivores	O
9	energy	B
10	energy	O
11	transferred	B
12	from	O
13	one	O
14	to	O
15	the	O
16	other	O
17	.	O


1	To	O
2	understand	O
3	how	O
4	this	O
5	happens	O
6	visit	O
7	the	O
8	link	O
9	.	O


1	In	O
2	transferred	O
3	food	B
4	chain	I
5	chain	O
6	energy	B
7	energy	O
8	transferred	B
9	from	O
10	transferred	O
11	living	B
12	organism	B
13	through	O
14	another	O
15	in	O
16	the	O
17	form	O
18	organism	O
19	food	B
20	.	O


1	There	O
2	food	O
3	primary	B
4	producers	I
5	producers	O
6	primary	B
7	consumers	I
8	consumers	O
9	secondary	B
10	consumers	I
11	consumers	O
12	decomposers	B
13	-	O
14	all	O
15	part	O
16	of	O
17	decomposers	O
18	food	B
19	chain	I
20	.	O


1	Follow	O
2	this	O
3	link	O
4	for	O
5	a	O
6	good	O
7	introduction	O
8	to	O
9	chain	O
10	food	B
11	chains	I
12	work	B
13	.	O


1	There	O
2	are	O
3	links	O
4	to	O
5	types	O
6	work	O
7	energy	B
8	and	O
9	also	O
10	simple	O
11	explanations	O
12	to	O
13	energy	O
14	photosynthesis	B
15	is	O
16	the	O
17	starting	O
18	point	O
19	of	O
20	photosynthesis	O
21	food	B
22	chain	I
23	.	O


1	This	O
2	site	O
3	also	O
4	tells	O
5	us	O
6	that	O
7	because	O
8	of	O
9	chain	O
10	eating	B
11	habits	O
12	,	O
13	we	O
14	are	O
15	in	O
16	eating	O
17	food	B
18	chains	I
19	chains	O
20	marine	B
21	marine	O
22	land	B
23	.	O
0	land	O
1	Plants	B
2	that	O
3	Plants	O
4	photosynthesis	B
5	photosynthesis	O
6	supplying	B
7	us	O
8	with	O
9	the	O
10	first	O
11	product	O
12	of	O
13	supplying	O
14	food	B
15	chain	I
16	.	O


1	Not	O
2	only	O
3	that	O
4	,	O
5	they	O
6	are	O
7	the	O
8	source	O
9	chain	O
10	oxygen	B
11	,	O
12	oxygen	O
13	food	B
14	food	O
15	eat	B
16	,	O
17	our	O
18	clothes	O
19	,	O
20	and	O
21	even	O
22	eat	O
23	furniture	B
24	,	O
25	among	O
26	other	O
27	things	O
28	.	O
0	furniture	O
1	Plants	B
2	Plants	O
3	remove	B
4	greenhouse	B
5	gas	I
6	from	O
7	gas	O
8	air	B
9	air	O
10	provide	B
11	habitat	B
12	to	O
13	habitat	O
14	animals	B
15	.	O


1	Therefore	O
2	we	O
3	should	O
4	understand	O
5	animals	O
6	ecology	B
7	of	O
8	ecology	O
9	environment	B
10	with	O
11	respect	O
12	environment	O
13	plants	B
14	.	O


1	What	O
2	is	O
3	their	O
4	number	O
5	in	O
6	terms	O
7	plants	O
8	individuals	B
9	(	O
10	individuals	O
11	population	B
12	)	O
13	,	O
14	and	O
15	with	O
16	respect	O
17	to	O
18	population	O
19	living	Biotic_EntityI
20	beings	I
21	in	O
22	the	O
23	environment.Go	O
24	to	O
25	this	O
26	page	O
27	to	O
28	see	O
29	beings	O
30	plants	B
31	plants	O
32	placed	B
33	with	O
34	respect	O
35	to	O
36	placed	O
37	living	B
38	organisms	B
39	.	O


1	In	O
2	organisms	O
3	grassland	B
4	,	O
5	for	O
6	example	O
7	,	O
8	grassland	O
9	plants	B
10	outnumber	B
11	all	O
12	other	O
13	levels	O
14	in	O
15	outnumber	O
16	pyramid	B
17	combined	O
18	.	O


1	However	O
2	in	O
3	pyramid	O
4	forests	B
5	,	O
6	forests	O
7	living	B
8	organisms	B
9	compete	B
10	for	O
11	space	O
12	compete	O
13	plants	B
14	.	O


1	But	O
2	plants	O
3	balance	B
4	balance	O
5	maintained	B
6	in	O
7	maintained	O
8	ecosystem	B
9	.	O


