1		O
2	food	B
3	web	I
4	(	O
5	web	O
6	food	B
7	cycle	I
8	)	O
9	is	O
10	cycle	O
11	natural	B
12	interconnection	O
13	natural	O
14	food	B
15	chains	I
16	and	O
17	generally	O
18	a	O
19	graphical	O
20	representation	O
21	(	O
22	usually	O
23	an	O
24	image	O
25	)	O
26	chains	O
27	what-eats-what	B
28	in	O
29	what-eats-what	O
30	ecological	B
31	community	O
32	.	O


1	Another	O
2	name	O
3	ecological	O
4	food	B
5	web	I
6	is	O
7	web	O
8	consumer-resource	B
9	system	I
10	.	O


1	Ecologists	O
2	can	O
3	broadly	O
4	lump	O
5	system	O
6	life	B
7	forms	O
8	into	O
9	one	O
10	of	O
11	two	O
12	categories	O
13	life	O
14	trophic	B
15	levels	I
16	:	O
17	1	O
18	)	O
19	levels	O
20	autotrophs	B
21	,	O
22	and	O
23	2	O
24	)	O
25	autotrophs	O
26	heterotrophs	B
27	.	O


1	heterotrophs	O
2	maintain	B
3	maintain	O
4	bodies	B
5	bodies	O
6	grow	B
7	grow	O
8	develop	B
9	,	O
10	and	O
11	develop	O
12	reproduce	B
13	reproduce	O
14	autotrophs	B
15	produce	B
16	organic	B
17	matter	I
18	matter	O
19	inorganic	B
20	substances	I
21	,	O
22	including	O
23	substances	O
24	minerals	B
25	minerals	O
26	gases	B
27	such	O
28	gases	O
29	carbon	B
30	dioxide	B
31	.	O


1	dioxide	O
2	chemical	B
3	reactions	B
4	require	B
5	energy	B
6	,	O
7	which	O
8	energy	O
9	comes	B
10	from	O
11	comes	O
12	sun	B
13	and	O
14	largely	O
15	sun	O
16	photosynthesis	B
17	,	O
18	although	O
19	a	O
20	photosynthesis	O
21	small	B
22	small	O
23	comes	B
24	comes	O
25	hydrothermal	B
26	vents	I
27	vents	O
28	hot	Aggregate_Biotic_Abiotic_EntityI
29	springs	I
30	.	O


1	A	O
2	gradient	O
3	exists	O
4	springs	O
5	trophic	B
6	levels	I
7	running	B
8	from	O
9	running	O
10	autotrophs	B
11	autotrophs	O
12	obtain	B
13	their	O
14	sole	O
15	source	O
16	obtain	O
17	carbon	B
18	from	O
19	carbon	O
20	atmosphere	B
21	,	O
22	atmosphere	O
23	mixotrophs	B
24	(	O
25	such	O
26	mixotrophs	O
27	carnivorous	B
28	plants	B
29	)	O
30	that	O
31	plants	O
32	autotrophic	B
33	organisms	B
34	that	O
35	organisms	O
36	obtain	B
37	organic	B
38	matter	I
39	from	O
40	sources	O
41	other	O
42	than	O
43	matter	O
44	atmosphere	B
45	,	O
46	and	O
47	atmosphere	O
48	heterotrophs	B
49	that	O
50	heterotrophs	O
51	feed	B
52	feed	O
53	obtain	B
54	organic	B
55	matter	I
56	.	O


1	The	O
2	linkages	O
3	in	O
4	matter	O
5	food	B
6	web	I
7	illustrate	O
8	web	O
9	feeding	Aggregate_Biotic_Abiotic_EntityI
10	pathways	I
11	,	O
12	such	O
13	as	O
14	pathways	O
15	heterotrophs	B
16	obtain	B
17	organic	B
18	matter	I
19	matter	O
20	feeding	B
21	feeding	O
22	autotrophs	B
23	and	O
24	autotrophs	O
25	heterotrophs	B
26	.	O


1	heterotrophs	O
2	food	B
3	web	I
4	is	O
5	a	O
6	simplified	O
7	illustration	O
8	of	O
9	the	O
10	various	O
11	methods	O
12	web	O
13	feeding	B
14	that	O
15	links	O
16	feeding	O
17	ecosystem	B
18	into	O
19	a	O
20	ecosystem	O
21	system	B
22	system	O
23	exchange	B
24	.	O


1	There	O
2	are	O
3	different	O
4	kinds	O
5	exchange	O
6	feeding	B
7	relations	O
8	that	O
9	can	O
10	be	O
11	roughly	O
12	divided	O
13	feeding	O
14	herbivory	B
15	herbivory	O
16	carnivory	B
17	carnivory	O
18	scavenging	B
19	scavenging	O
20	parasitism	B
21	.	O


1	Some	O
2	of	O
3	parasitism	O
4	organic	B
5	matter	I
6	eaten	B
7	eaten	O
8	heterotrophs	B
9	,	O
10	such	O
11	heterotrophs	O
12	sugars	B
13	sugars	O
14	provides	B
15	energy	B
16	.	O
0	energy	O
1	Autotrophs	B
2	Autotrophs	O
3	heterotrophs	B
4	come	B
5	in	O
6	come	O
7	sizes	B
8	,	O
9	sizes	O
10	microscopic	B
11	to	O
12	microscopic	O
13	tonnes	B
14	-	O
15	tonnes	O
16	cyanobacteria	B
17	cyanobacteria	O
18	giant	B
19	redwoods	B
20	,	O
21	and	O
22	redwoods	O
23	viruses	B
24	and	O
25	bdellovibrio	O
26	viruses	O
27	blue	B
28	whales	I
29	.	O


1	Charles	O
2	Elton	O
3	pioneered	O
4	the	O
5	concept	O
6	whales	O
7	food	B
8	cycles	I
9	cycles	O
10	food	B
11	chains	I
12	,	O
13	chains	O
14	food	EventualityI
15	size	I
16	in	O
17	his	O
18	size	O
19	1927	B
20	book	O
21	"	O
22	Animal	O
23	Ecology	O
24	"	O
25	;	O
26	Elton	O
27	's	O
28	1927	O
29	food	B
30	cycle	I
31	'	O
32	was	O
33	replaced	O
34	by	O
35	cycle	O
36	food	B
37	web	I
38	'	O
39	in	O
40	a	O
41	subsequent	O
42	ecological	O
43	text	O
44	.	O


1	Elton	O
2	organized	O
3	species	O
4	web	O
5	functional	B
6	groups	O
7	,	O
8	which	O
9	was	O
10	the	O
11	basis	O
12	for	O
13	Raymond	O
14	Lindeman	O
15	's	O
16	classic	O
17	and	O
18	landmark	O
19	paper	O
20	in	O
21	1942	O
22	functional	O
23	trophic	B
24	dynamics	I
25	.	O


1	Lindeman	O
2	emphasized	O
3	the	O
4	important	O
5	role	O
6	dynamics	O
7	decomposer	B
8	organisms	B
9	in	O
10	organisms	O
11	trophic	Aggregate_Biotic_Abiotic_EntityI
12	system	I
13	system	O
14	classification	B
15	.	O


1	The	O
2	notion	O
3	of	O
4	classification	O
5	food	B
6	web	I
7	has	O
8	a	O
9	historical	O
10	foothold	O
11	in	O
12	the	O
13	writings	O
14	of	O
15	Charles	O
16	Darwin	O
17	and	O
18	his	O
19	terminology	O
20	,	O
21	including	O
22	an	O
23	web	O
24	entangled	Abiotic_EntityI
25	bank	I
26	"	O
27	,	O
28	bank	O
29	web	B
30	web	O
31	life	B
32	"	O
33	,	O
34	life	O
35	web	B
36	of	O
37	complex	O
38	relations	O
39	"	O
40	,	O
41	and	O
42	in	O
43	reference	O
44	to	O
45	web	O
46	decomposition	B
47	actions	O
48	decomposition	O
49	earthworms	B
50	he	O
51	talked	O
52	about	O
53	"	O
54	the	O
55	earthworms	O
56	movement	B
57	of	O
58	movement	O
59	particles	B
60	particles	O
61	earth	B
62	"	O
63	.	O


1	Even	O
2	earlier	O
3	,	O
4	in	O
5	1768	O
6	John	O
7	Bruckner	O
8	described	O
9	nature	O
10	as	O
11	"	O
12	one	O
13	continued	O
14	web	O
15	of	O
16	life	O
17	"	O
18	.	O
0	earth	O
1	Food	B
2	webs	I
3	are	O
4	limited	O
5	representations	O
6	of	O
7	webs	O
8	ecosystems	B
9	as	O
10	they	O
11	ecosystems	O
12	aggregate	B
13	aggregate	O
14	species	B
15	species	O
16	trophic	B
17	species	B
18	,	O
19	which	O
20	species	O
21	functional	B
22	groups	O
23	functional	O
24	species	B
25	that	O
26	have	O
27	the	O
28	species	O
29	predators	B
30	predators	O
31	prey	B
32	in	O
33	prey	O
34	food	B
35	web	I
36	.	O


1	Ecologists	O
2	use	O
3	these	O
4	simplifications	O
5	in	O
6	quantitative	O
7	(	O
8	or	O
9	mathematical	O
10	)	O
11	models	O
12	web	O
13	trophic	B
14	or	O
15	consumer-resource	O
16	trophic	O
17	dynamics	B
18	.	O


1	Using	O
2	these	O
3	models	O
4	they	O
5	can	O
6	measure	O
7	and	O
8	test	O
9	for	O
10	generalized	O
11	patterns	O
12	in	O
13	the	O
14	structure	O
15	of	O
16	dynamics	O
17	food	B
18	web	I
19	networks	O
20	.	O


1	Ecologists	O
2	have	O
3	identified	O
4	non-random	O
5	properties	O
6	in	O
7	the	O
8	topographic	O
9	structure	O
10	web	O
11	food	B
12	webs	I
13	.	O


1	Published	O
2	examples	O
3	that	O
4	are	O
5	used	O
6	in	O
7	meta	O
8	analysis	O
9	are	O
10	of	O
11	variable	O
12	quality	O
13	with	O
14	omissions	O
15	.	O


1	However	O
2	,	O
3	the	O
4	number	O
5	of	O
6	empirical	O
7	studies	O
8	on	O
9	webs	Aggregate_Biotic_Abiotic_EntityI
10	webs	I
11	is	O
12	on	O
13	webs	O
14	rise	B
15	and	O
16	the	O
17	mathematical	O
18	treatment	O
19	rise	O
20	food	B
21	webs	I
22	using	O
23	network	O
24	theory	O
25	had	O
26	identified	O
27	patterns	O
28	that	O
29	are	O
30	common	O
31	to	O
32	all	O
33	.	O


1	Scaling	O
2	laws	O
3	,	O
4	for	O
5	example	O
6	,	O
7	predict	O
8	a	O
9	relationship	O
10	between	O
11	the	O
12	topology	O
13	webs	O
14	food	B
15	web	I
16	predator-prey	B
17	linkages	O
18	and	O
19	levels	O
20	predator-prey	O
21	species	B
22	richness	I
23	.	O


