1	Every	O
2	plant	Biotic_Entity-B
3	and	O
4	animal	Biotic_Entity-B
5	species	Biotic_Entity-B
6	,	O
7	no	O
8	matter	O
9	how	O
10	big	Quality-B
11	or	O
12	small	Quality-B
13	,	O
14	depends	O
15	to	O
16	some	O
17	extent	Eventuality-B
18	on	O
19	another	O
20	plant	Biotic_Entity-B
21	or	O
22	animal	Biotic_Entity-B
23	species	Biotic_Entity-B
24	for	O
25	its	O
26	survival	Eventuality-B
27	.	O

1	It	O
2	could	O
3	be	O
4	bees	Biotic_Entity-B
5	taking	Eventuality-B
6	pollen	Biotic_Entity-B
7	from	O
8	a	O
9	flower	Biotic_Entity-B
10	,	O
11	photosynthesis	Eventuality-B
12	of	O
13	plants	Biotic_Entity-B
14	,	O
15	deer	Biotic_Entity-B
16	eating	Eventuality-B
17	shrub	Biotic_Entity-B
18	leaves	Biotic_Entity-B
19	or	O
20	lions	Biotic_Entity-B
21	eating	Eventuality-B
22	the	O
23	deer	Biotic_Entity-B
24	.	O

1	A	O
2	food	Aggregate_Biotic_Abiotic_Entity-B
3	chain	Aggregate_Biotic_Abiotic_Entity-I
4	shows	O
5	how	O
6	energy	Abiotic_Entity-B
7	is	O
8	transferred	Eventuality-B
9	from	O
10	one	O
11	living	Eventuality-B
12	organism	Biotic_Entity-B
13	to	O
14	another	O
15	via	O
16	food	Biotic_Entity-B
17	.	O

1	It	O
2	is	O
3	important	O
4	for	O
5	us	O
6	to	O
7	understand	O
8	how	O
9	the	O
10	food	Aggregate_Biotic_Abiotic_Entity-B
11	chain	Aggregate_Biotic_Abiotic_Entity-I
12	works	O
13	so	O
14	that	O
15	we	O
16	know	O
17	what	O
18	are	O
19	the	O
20	important	O
21	living	Eventuality-B
22	organisms	Biotic_Entity-B
23	that	O
24	make	Eventuality-B
25	up	O
26	the	O
27	food	Aggregate_Biotic_Abiotic_Entity-B
28	chain	Aggregate_Biotic_Abiotic_Entity-I
29	and	O
30	how	O
31	the	O
32	ecology	Eventuality-B
33	is	O
34	balanced	O
35	.	O

1	Photosynthesis	Eventuality-B
2	is	O
3	only	O
4	the	O
5	beginning	O
6	of	O
7	the	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	chain	Aggregate_Biotic_Abiotic_Entity-I
10	.	O

1	There	O
2	are	O
3	many	O
4	types	O
5	of	O
6	animals	Biotic_Entity-B
7	that	O
8	will	O
9	eat	Eventuality-B
10	the	O
11	products	O
12	of	O
13	the	O
14	photosynthesis	Eventuality-B
15	process	Eventuality-B
16	.	O

1	Examples	O
2	are	O
3	deer	Biotic_Entity-B
4	eating	Eventuality-B
5	shrub	Biotic_Entity-B
6	leaves	Biotic_Entity-B
7	,	O
8	rabbits	Biotic_Entity-B
9	eating	Eventuality-B
10	carrots	Biotic_Entity-B
11	,	O
12	or	O
13	worms	Biotic_Entity-B
14	eating	Eventuality-B
15	grass	Biotic_Entity-B
16	.	O

1	When	O
2	these	O
3	animals	Biotic_Entity-B
4	eat	Eventuality-B
5	these	O
6	plant	Biotic_Entity-B
7	products	Biotic_Entity-I
8	,	O
9	food	Biotic_Entity-B
10	energy	Abiotic_Entity-I
11	and	O
12	organic	Biotic_Entity-B
13	compounds	Biotic_Entity-I
14	are	O
15	transferred	Eventuality-B
16	from	O
17	the	O
18	plants	Biotic_Entity-B
19	to	O
20	the	O
21	animals	Biotic_Entity-B
22	.	O

1	These	O
2	animals	Biotic_Entity-B
3	are	O
4	in	O
5	turn	O
6	eaten	Eventuality-B
7	by	O
8	other	O
9	animals	Biotic_Entity-B
10	,	O
11	again	O
12	transferring	Eventuality-B
13	energy	Abiotic_Entity-B
14	and	O
15	organic	Biotic_Entity-B
16	compounds	Biotic_Entity-I
17	from	O
18	one	O
19	animal	Biotic_Entity-B
20	to	O
21	another	O
22	.	O

1	So	O
2	for	O
3	how	O
4	many	O
5	levels	O
6	does	O
7	this	O
8	go	O
9	on	O
10	.	O

1	To	O
2	follow	O
3	the	O
4	food	Aggregate_Biotic_Abiotic_Entity-B
5	chain	Aggregate_Biotic_Abiotic_Entity-I
6	to	O
7	its	O
8	different	O
9	levels	O
10	and	O
11	know	O
12	how	O
13	it	O
14	works	O
15	go	O
16	to	O
17	this	O
18	site	O
19	.	O

1	The	O
2	page	O
3	also	O
4	contains	O
5	names	O
6	and	O
7	definitions	O
8	of	O
9	terms	O
10	used	O
11	to	O
12	describe	O
13	the	O
14	'	O
15	players	O
16	'	O
17	in	O
18	the	O
19	food	Aggregate_Biotic_Abiotic_Entity-B
20	chain	Aggregate_Biotic_Abiotic_Entity-I
21	-	O
22	producers	Biotic_Entity-B
23	,	O
24	consumers	Biotic_Entity-B
25	,	O
26	herbivores	Biotic_Entity-B
27	.	O

1	You	O
2	can	O
3	also	O
4	refer	O
5	to	O
6	the	O
7	diagrammatic	O
8	representations	O
9	of	O
10	food	Aggregate_Biotic_Abiotic_Entity-B
11	chains	Aggregate_Biotic_Abiotic_Entity-I
12	,	O
13	food	Aggregate_Biotic_Abiotic_Entity-B
14	webs	Aggregate_Biotic_Abiotic_Entity-I
15	and	O
16	ecological	Aggregate_Biotic_Abiotic_Entity-B
17	pyramids	Aggregate_Biotic_Abiotic_Entity-I
18	.	O

1	A	O
2	food	Aggregate_Biotic_Abiotic_Entity-B
3	chain	Aggregate_Biotic_Abiotic_Entity-I
4	describes	O
5	how	O
6	energy	Abiotic_Entity-B
7	and	O
8	nutrients	Aggregate_Biotic_Abiotic_Entity-B
9	move	Eventuality-B
10	through	O
11	an	O
12	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
13	.	O

1	At	O
2	the	O
3	basic	O
4	level	O
5	there	O
6	are	O
7	plants	Biotic_Entity-B
8	that	O
9	produce	Eventuality-B
10	the	O
11	energy	Abiotic_Entity-B
12	,	O
13	then	O
14	it	O
15	moves	O
16	up	O
17	to	O
18	higher-level	O
19	organisms	Biotic_Entity-B
20	like	O
21	herbivores	Biotic_Entity-B
22	.	O

1	After	O
2	that	O
3	when	O
4	carnivores	Biotic_Entity-B
5	eat	Eventuality-B
6	the	O
7	herbivores	Biotic_Entity-B
8	,	O
9	energy	Abiotic_Entity-B
10	is	O
11	transferred	Eventuality-B
12	from	O
13	one	O
14	to	O
15	the	O
16	other	O
17	.	O

1	To	O
2	understand	O
3	how	O
4	this	O
5	happens	O
6	visit	O
7	the	O
8	link	O
9	.	O

1	In	O
2	the	O
3	food	Aggregate_Biotic_Abiotic_Entity-B
4	chain	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	energy	Abiotic_Entity-B
7	is	O
8	transferred	Eventuality-B
9	from	O
10	one	O
11	living	Eventuality-B
12	organism	Biotic_Entity-B
13	through	O
14	another	O
15	in	O
16	the	O
17	form	O
18	of	O
19	food	Biotic_Entity-B
20	.	O

1	There	O
2	are	O
3	primary	Biotic_Entity-B
4	producers	Biotic_Entity-I
5	,	O
6	primary	Biotic_Entity-B
7	consumers	Biotic_Entity-I
8	,	O
9	secondary	Biotic_Entity-B
10	consumers	Biotic_Entity-I
11	and	O
12	decomposers	Biotic_Entity-B
13	-	O
14	all	O
15	part	O
16	of	O
17	the	O
18	food	Aggregate_Biotic_Abiotic_Entity-B
19	chain	Aggregate_Biotic_Abiotic_Entity-I
20	.	O

1	Follow	O
2	this	O
3	link	O
4	for	O
5	a	O
6	good	O
7	introduction	O
8	to	O
9	how	O
10	food	Aggregate_Biotic_Abiotic_Entity-B
11	chains	Aggregate_Biotic_Abiotic_Entity-I
12	work	Eventuality-B
13	.	O

1	There	O
2	are	O
3	links	O
4	to	O
5	types	O
6	of	O
7	energy	Abiotic_Entity-B
8	and	O
9	also	O
10	simple	O
11	explanations	O
12	to	O
13	how	O
14	photosynthesis	Eventuality-B
15	is	O
16	the	O
17	starting	O
18	point	O
19	of	O
20	the	O
21	food	Aggregate_Biotic_Abiotic_Entity-B
22	chain	Aggregate_Biotic_Abiotic_Entity-I
23	.	O

1	This	O
2	site	O
3	also	O
4	tells	O
5	us	O
6	that	O
7	because	O
8	of	O
9	our	O
10	eating	Eventuality-B
11	habits	O
12	,	O
13	we	O
14	are	O
15	in	O
16	two	O
17	food	Aggregate_Biotic_Abiotic_Entity-B
18	chains	Aggregate_Biotic_Abiotic_Entity-I
19	-	O
20	marine	Aggregate_Biotic_Abiotic_Entity-B
21	and	O
22	land	Aggregate_Biotic_Abiotic_Entity-B
23	.	O

1	Plants	Biotic_Entity-B
2	that	O
3	have	O
4	photosynthesis	Eventuality-B
5	are	O
6	supplying	Eventuality-B
7	us	O
8	with	O
9	the	O
10	first	O
11	product	O
12	of	O
13	the	O
14	food	Aggregate_Biotic_Abiotic_Entity-B
15	chain	Aggregate_Biotic_Abiotic_Entity-I
16	.	O

1	Not	O
2	only	O
3	that	O
4	,	O
5	they	O
6	are	O
7	the	O
8	source	O
9	for	O
10	oxygen	Abiotic_Entity-B
11	,	O
12	the	O
13	food	Biotic_Entity-B
14	we	O
15	eat	Eventuality-B
16	,	O
17	our	O
18	clothes	O
19	,	O
20	and	O
21	even	O
22	our	O
23	furniture	Aggregate_Biotic_Abiotic_Entity-B
24	,	O
25	among	O
26	other	O
27	things	O
28	.	O

1	Plants	Biotic_Entity-B
2	also	O
3	remove	Eventuality-B
4	greenhouse	Abiotic_Entity-B
5	gas	Abiotic_Entity-I
6	from	O
7	the	O
8	air	Abiotic_Entity-B
9	,	O
10	provide	Eventuality-B
11	habitat	Aggregate_Biotic_Abiotic_Entity-B
12	to	O
13	many	O
14	animals	Biotic_Entity-B
15	.	O

1	Therefore	O
2	we	O
3	should	O
4	understand	O
5	the	O
6	ecology	Eventuality-B
7	of	O
8	the	O
9	environment	Aggregate_Biotic_Abiotic_Entity-B
10	with	O
11	respect	O
12	to	O
13	plants	Biotic_Entity-B
14	.	O

1	What	O
2	is	O
3	their	O
4	number	O
5	in	O
6	terms	O
7	of	O
8	individuals	Biotic_Entity-B
9	(	O
10	the	O
11	population	Biotic_Entity-B
12	)	O
13	,	O
14	and	O
15	with	O
16	respect	O
17	to	O
18	other	O
19	living	Eventuality-B
20	beings	Biotic_Entity-I
21	in	O
22	the	O
23	environment.Go	O
24	to	O
25	this	O
26	page	O
27	to	O
28	see	O
29	where	O
30	plants	Biotic_Entity-B
31	are	O
32	placed	Eventuality-B
33	with	O
34	respect	O
35	to	O
36	other	O
37	living	Eventuality-B
38	organisms	Biotic_Entity-B
39	.	O

1	In	O
2	typical	O
3	grassland	Aggregate_Biotic_Abiotic_Entity-B
4	,	O
5	for	O
6	example	O
7	,	O
8	the	O
9	plants	Biotic_Entity-B
10	outnumber	Eventuality-B
11	all	O
12	other	O
13	levels	O
14	in	O
15	the	O
16	pyramid	Aggregate_Biotic_Abiotic_Entity-B
17	combined	O
18	.	O

1	However	O
2	in	O
3	the	O
4	forests	Aggregate_Biotic_Abiotic_Entity-B
5	,	O
6	other	O
7	living	Eventuality-B
8	organisms	Biotic_Entity-B
9	compete	Eventuality-B
10	for	O
11	space	O
12	with	O
13	plants	Biotic_Entity-B
14	.	O

1	But	O
2	a	O
3	balance	Eventuality-B
4	is	O
5	maintained	Eventuality-B
6	in	O
7	the	O
8	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
9	.	O

