1	Trophic	O
2	dynamics	O
3		O
4	trophic	B
5	level	I
6	concept	O
7	was	O
8	introduced	O
9	in	O
10	a	O
11	historical	O
12	landmark	O
13	paper	O
14	level	O
15	trophic	B
16	dynamics	O
17	trophic	O
18	1942	B
19	by	O
20	Raymond	O
21	L.	O
22	Lindeman	O
21	.	O


1	The	O
2	basis	O
3	1942	O
4	trophic	EventualityI
5	dynamics	I
6	is	O
7	dynamics	O
8	transfer	B
9	transfer	O
10	energy	B
11	from	O
12	one	O
13	part	O
14	of	O
15	energy	O
16	ecosystem	B
17	to	O
18	another	O
19	.	O


1	ecosystem	O
2	trophic	EventualityI
3	dynamic	I
4	concept	O
5	has	O
6	served	O
7	as	O
8	a	O
9	useful	O
10	quantitative	O
11	heuristic	O
12	,	O
13	but	O
14	it	O
15	has	O
16	several	O
17	major	O
18	limitations	O
19	including	O
20	the	O
21	precision	O
22	by	O
23	which	O
24	dynamic	O
25	organism	B
26	can	O
27	be	O
28	allocated	O
29	to	O
30	a	O
31	organism	O
32	trophic	B
33	level	I
34	.	O


1	Omnivores	O
2	,	O
3	for	O
4	example	O
5	,	O
6	are	O
7	not	O
8	restricted	O
9	to	O
10	any	O
11	single	O
12	level	O
13	.	O


1	Nonetheless	O
2	,	O
3	recent	O
4	research	O
5	has	O
6	found	O
7	that	O
8	level	O
9	trophic	B
10	levels	I
11	levels	O
12	exist	B
13	,	O
14	but	O
15	"	O
16	above	O
17	exist	O
18	herbivore	B
19	trophic	B
20	level	I
21	level	O
22	food	B
23	webs	I
24	are	O
25	better	O
26	characterized	O
27	as	O
28	webs	O
29	tangled	B
30	web	I
31	web	O
32	omnivores	B
33	.	O


1	"	O
2	A	O
3	central	O
4	question	O
5	in	O
6	the	O
7	trophic	O
8	dynamic	O
9	literature	O
10	is	O
11	the	O
12	nature	O
13	of	O
14	control	O
15	and	O
16	regulation	O
17	over	O
18	resources	O
19	omnivores	O
20	production	B
20	.	O


1	production	O
2	use	B
3	simplified	O
4	use	O
5	trophic	B
6	trophic	O
7	food	B
8	chain	I
9	models	O
10	chain	O
11	producer	B
12	producer	O
13	carnivore	B
14	carnivore	O
15	decomposer	B
16	)	O
17	.	O


1	Using	O
2	these	O
3	models	O
4	,	O
5	ecologists	O
6	have	O
7	tested	O
8	various	O
9	types	O
10	of	O
11	ecological	O
12	control	O
13	mechanisms	O
14	.	O


1	For	O
2	example	O
3	decomposer	O
4	herbivores	B
5	generally	O
6	have	O
7	herbivores	O
8	abundance	B
9	abundance	O
10	vegetative	Aggregate_Biotic_Abiotic_EntityI
11	resources	I
12	,	O
13	which	O
14	meant	O
15	that	O
16	resources	O
17	populations	B
18	were	O
19	populations	O
20	controlled	B
21	controlled	O
22	regulated	B
23	regulated	O
24	predators	B
25	.	O


1	This	O
2	is	O
3	known	O
4	as	O
5	the	O
6	top-down	O
7	hypothesis	O
8	or	O
9	'	O
10	green-world	O
11	'	O
12	hypothesis	O
13	.	O


1	Alternatively	O
2	to	O
3	the	O
4	top-down	O
5	hypothesis	O
6	,	O
7	not	O
8	predators	O
9	plant	B
10	material	O
11	plant	O
12	edible	B
13	and	O
14	edible	O
15	nutritional	B
16	quality	O
17	or	O
18	antiherbivore	O
19	defenses	O
20	nutritional	O
21	plants	B
22	plants	O
23	structural	B
24	structural	O
25	chemical	B
26	)	O
27	suggests	O
28	a	O
29	bottom-up	O
30	form	O
31	chemical	O
32	regulation	B
33	regulation	O
34	control	B
35	.	O


1	Recent	O
2	studies	O
3	have	O
4	concluded	O
5	that	O
6	both	O
7	"	O
8	top-down	O
9	"	O
10	and	O
11	"	O
12	bottom-up	O
13	"	O
14	forces	O
15	can	O
16	influence	O
17	community	O
18	structure	O
19	and	O
20	the	O
21	strength	O
22	of	O
23	the	O
24	influence	O
25	is	O
26	environmentally	O
27	context	O
28	dependent	O
29	.	O


1	These	O
2	complex	O
3	control	O
4	interactions	B
5	involve	O
6	more	O
7	than	O
8	interactions	O
9	trophic	B
10	levels	I
11	in	O
12	levels	O
13	food	B
14	web	I
15	.	O


1	Another	O
2	example	O
3	of	O
4	a	O
5	web	O
6	interaction	B
7	is	O
8	interaction	O
9	trophic	EventualityI
10	cascade	I
11	,	O
12	in	O
13	cascade	O
14	predators	B
15	help	O
16	predators	O
17	increase	B
18	plant	B
19	growth	B
20	growth	O
21	prevent	B
22	overgrazing	B
23	overgrazing	O
24	suppressing	B
25	herbivores	B
26	.	O


1	Links	O
2	in	O
3	herbivores	O
4	food-web	B
5	illustrate	O
6	food-web	O
7	trophic	B
8	relations	O
9	trophic	O
10	species	B
11	,	O
12	but	O
13	there	O
14	are	O
15	also	O
16	species	O
17	effects	B
18	that	O
19	effects	O
20	alter	B
21	alter	O
22	abundance	B
23	abundance	O
24	distribution	B
25	,	O
26	distribution	O
27	biomass	B
28	in	O
29	biomass	O
30	trophic	B
31	levels	I
32	.	O


1	For	O
2	example	O
3	levels	O
4	predators	B
5	eating	B
6	herbivores	B
7	herbivores	O
8	influence	B
9	influence	O
10	control	B
11	control	O
12	regulation	B
13	regulation	O
14	primary	EventualityI
15	production	I
16	production	O
17	plants	B
18	.	O


1	Although	O
2	plants	O
3	predators	B
4	do	O
5	predators	O
6	eat	B
7	eat	O
8	plants	B
9	directly	O
10	,	O
11	plants	O
12	regulate	B
13	regulate	O
14	population	B
15	population	O
16	herbivores	B
17	that	O
18	are	O
19	directly	O
20	linked	O
21	herbivores	O
22	plant	B
23	trophism	B
24	.	O


1	The	O
2	net	O
3	effect	O
4	of	O
5	direct	O
6	and	O
7	indirect	O
8	relations	O
9	is	O
10	trophism	O
11	trophic	B
12	cascades	I
13	.	O
0	cascades	O
1	Trophic	B
2	cascades	I
3	cascades	O
4	separated	B
5	separated	O
6	species-level	B
7	cascades	B
8	,	O
9	where	O
10	only	O
11	a	O
12	subset	O
13	of	O
14	cascades	O
15	food-web	EventualityI
16	dynamic	I
17	dynamic	O
18	impacted	B
19	by	O
20	impacted	O
21	change	B
22	change	O
23	population	B
24	numbers	O
25	,	O
26	population	O
27	community-level	B
28	cascades	B
29	,	O
30	where	O
31	cascades	O
32	change	B
33	change	O
34	population	B
35	numbers	O
36	has	O
37	a	O
38	dramatic	O
39	effect	O
40	on	O
41	the	O
42	population	O
43	food-web	B
44	,	O
45	such	O
46	as	O
47	food-web	O
48	distribution	B
49	distribution	O
50	plant	B
51	biomass	B
52	.	O


