0		O
1	Energy	B
2	flow	B
3	flow	O
4	biomass	B
5	Food	B
6	webs	I
7	depict	B
8	energy	B
9	flow	B
10	flow	O
11	trophic	B
12	linkages	I
9	.	O
0	linkages	O
1	Energy	B
2	flow	B
3	is	O
4	directional	O
5	,	O
6	which	O
7	contrasts	O
8	against	O
9	the	O
10	cyclic	O
11	flows	O
12	of	O
13	material	O
14	through	O
15	flow	O
16	food	B
17	web	I
18	systems	O
19	.	O
0	web	O
1	Energy	B
2	flow	O
3	"	O
4	typically	O
5	Energy	O
6	production	B
7	production	O
8	consumption	B
9	consumption	O
10	assimilation	B
11	assimilation	O
12	non-assimilation	B
13	losses	O
14	(	O
15	feces	O
16	)	O
17	,	O
18	non-assimilation	O
19	respiration	B
20	(	O
21	maintenance	O
22	costs	O
23	)	O
24	.	O


1	"	O
2	In	O
3	a	O
4	very	O
5	general	O
6	sense	O
7	,	O
8	energy	O
9	flow	O
10	(	O
11	E	O
12	)	O
13	can	O
14	be	O
15	defined	O
16	as	O
17	the	O
18	sum	O
19	of	O
20	metabolic	O
21	production	O
22	(	O
23	P	O
24	)	O
25	and	O
26	respiration	O
27	(	O
28	R	O
29	)	O
30	,	O
31	such	O
32	that	O
33	E	O
34	=	O
35	P	O
36	+	O
37	R.	O
38	The	O
39	mass	O
40	(	O
41	or	O
42	biomass	O
43	)	O
44	of	O
45	something	O
46	is	O
47	equal	O
48	to	O
49	respiration	O
50	energy	B
51	content	O
15	.	O


1	Mass	O
2	energy	O
3	energy	B
4	are	O
5	energy	O
6	intertwined	B
7	.	O


1	However	O
2	,	O
3	concentration	O
4	and	O
5	quality	O
6	intertwined	O
7	nutrients	B
8	nutrients	O
9	energy	B
10	energy	O
11	variable	B
12	.	O


1	variable	O
2	plant	B
3	fibers	B
4	,	O
5	for	O
6	example	O
7	,	O
8	fibers	O
9	indigestible	B
10	to	O
11	indigestible	O
12	herbivores	B
13	leaving	O
14	herbivores	O
15	community	B
16	food	I
17	webs	I
18	webs	O
19	nutrient	B
20	limited	O
21	nutrient	O
22	detrital	B
23	food	I
24	webs	I
25	webs	O
26	bacteria	B
27	are	O
28	able	O
29	to	O
30	access	O
31	bacteria	O
32	release	B
33	release	O
34	nutrient	B
35	nutrient	O
36	energy	B
37	stores	I
38	.	O


1	stores	O
2	Organisms	B
3	Organisms	O
4	extract	B
5	energy	B
6	in	O
7	the	O
8	form	O
9	energy	O
10	carbohydrates	B
11	carbohydrates	O
12	lipids	B
13	,	O
14	lipids	O
15	proteins	B
16	.	O


1	These	O
2	polymers	O
3	have	O
4	a	O
5	dual	O
6	role	O
7	proteins	O
8	supplies	B
9	supplies	O
10	energy	B
11	as	O
12	well	O
13	energy	O
14	building	B
15	blocks	I
16	;	O
17	the	O
18	part	O
19	blocks	O
20	functions	B
21	functions	O
22	energy	B
23	supply	B
24	results	O
25	in	O
26	supply	O
27	production	B
28	production	O
29	nutrients	B
30	(	O
31	nutrients	O
32	carbon	B
33	dioxide	B
34	dioxide	O
35	water	B
36	,	O
37	water	O
38	heat	B
39	)	O
40	.	O


1	Excretion	O
2	heat	O
3	nutrients	B
4	is	O
5	,	O
6	therefore	O
7	,	O
8	basic	O
9	nutrients	O
10	metabolism	B
11	.	O


1	"	O
2	The	O
3	units	O
4	in	O
5	energy	O
6	flow	O
7	webs	O
8	are	O
9	typically	O
10	a	O
11	measure	O
12	mass	O
13	metabolism	O
14	energy	B
15	per	O
16	m	O
17	^	O
18	2	O
19	per	O
20	unit	O
21	time	O
22	.	O


1	energy	O
2	consumers	B
3	are	O
4	going	O
5	to	O
6	have	O
7	consumers	O
8	metabolic	B
9	assimilation	B
10	efficiencies	O
11	in	O
12	their	O
13	diets	O
14	.	O


1	assimilation	O
2	trophic	B
3	level	I
4	transforms	B
5	energy	B
6	energy	O
7	biomass	B
8	.	O
0	biomass	O
1	Energy	B
2	flow	B
3	diagrams	O
4	illustrate	O
5	flow	O
6	rates	B
7	and	O
8	efficiency	O
9	rates	O
10	transfer	B
11	from	O
12	transfer	O
13	trophic	B
14	level	I
15	into	O
16	another	O
17	and	O
18	up	O
19	through	O
20	the	O
21	hierarchy	O
22	.	O


1	It	O
2	is	O
3	the	O
4	case	O
5	that	O
6	level	O
7	biomass	B
8	of	O
9	biomass	O
10	trophic	B
11	level	I
12	decreases	B
13	from	O
14	decreases	O
15	base	B
16	of	O
17	base	O
18	chain	B
19	to	O
20	chain	O
21	top	B
22	.	O


1	This	O
2	is	O
3	top	O
4	energy	B
5	energy	O
6	lost	B
7	to	O
8	lost	O
9	environment	B
10	with	O
11	environment	O
12	transfer	B
13	transfer	O
14	entropy	B
15	increases	B
16	.	O


1	increases	O
2	eighty	B
3	eighty	O
4	ninety	B
5	percent	B
6	of	O
7	percent	O
8	energy	B
9	energy	O
10	expended	B
11	for	O
12	expended	O
13	organism	B
14	organism	O
15	life	B
16	processes	B
17	or	O
18	processes	O
19	lost	B
20	lost	O
21	heat	B
22	heat	O
23	waste	B
24	.	O


1	Only	O
2	waste	O
3	ten	B
4	ten	O
5	twenty	B
6	percent	B
7	of	O
8	percent	O
9	organism	B
10	organism	O
11	energy	B
12	is	O
13	energy	O
14	passed	B
15	to	O
16	the	O
17	passed	O
18	organism	B
19	.	O


1	The	O
2	amount	O
3	can	O
4	be	O
5	less	O
6	organism	O
7	one	B
8	percent	B
9	percent	O
10	animals	B
11	consuming	B
12	consuming	O
13	digestible	B
14	plants	B
15	,	O
16	and	O
17	it	O
18	can	O
19	be	O
20	plants	O
21	high	B
22	high	O
23	forty	B
24	percent	B
25	percent	O
26	zooplankton	B
27	consuming	B
28	phytoplankton	B
29	.	O


1	Graphic	O
2	representations	O
3	of	O
4	phytoplankton	O
5	biomass	B
6	biomass	O
7	productivity	B
8	at	O
9	productivity	O
10	tropic	B
11	level	I
12	are	O
13	level	O
14	ecological	B
15	pyramids	O
16	ecological	O
17	trophic	B
18	pyramids	I
19	.	O


1	pyramids	O
2	transfer	B
3	transfer	O
4	energy	B
5	energy	O
6	primary	B
7	producers	I
8	producers	O
9	top	B
10	consumers	I
11	can	O
12	also	O
13	be	O
14	characterized	O
15	consumers	O
16	energy	B
17	flow	B
18	diagrams	O
19	.	O


