1	Energy	Abiotic_Entity-B
2	flow	Eventuality-B
3	and	O
4	biomass	Quality-B
5	Food	Aggregate_Biotic_Abiotic_Entity-B
6	webs	Aggregate_Biotic_Abiotic_Entity-I
7	depict	Eventuality-B
8	energy	Abiotic_Entity-B
9	flow	Eventuality-B
10	via	O
11	trophic	Biotic_Entity-B
12	linkages	Biotic_Entity-I
9	.	O

1	Energy	Abiotic_Entity-B
2	flow	Eventuality-B
3	is	O
4	directional	O
5	,	O
6	which	O
7	contrasts	O
8	against	O
9	the	O
10	cyclic	O
11	flows	O
12	of	O
13	material	O
14	through	O
15	the	O
16	food	Aggregate_Biotic_Abiotic_Entity-B
17	web	Aggregate_Biotic_Abiotic_Entity-I
18	systems	O
19	.	O

1	Energy	Abiotic_Entity-B
2	flow	O
3	"	O
4	typically	O
5	includes	O
6	production	Eventuality-B
7	,	O
8	consumption	Eventuality-B
9	,	O
10	assimilation	Eventuality-B
11	,	O
12	non-assimilation	Eventuality-B
13	losses	O
14	(	O
15	feces	O
16	)	O
17	,	O
18	and	O
19	respiration	Eventuality-B
20	(	O
21	maintenance	O
22	costs	O
23	)	O
24	.	O

1	"	O
2	In	O
3	a	O
4	very	O
5	general	O
6	sense	O
7	,	O
8	energy	O
9	flow	O
10	(	O
11	E	O
12	)	O
13	can	O
14	be	O
15	defined	O
16	as	O
17	the	O
18	sum	O
19	of	O
20	metabolic	O
21	production	O
22	(	O
23	P	O
24	)	O
25	and	O
26	respiration	O
27	(	O
28	R	O
29	)	O
30	,	O
31	such	O
32	that	O
33	E	O
34	=	O
35	P	O
36	+	O
37	R.	O
38	The	O
39	mass	O
40	(	O
41	or	O
42	biomass	O
43	)	O
44	of	O
45	something	O
46	is	O
47	equal	O
48	to	O
49	its	O
50	energy	Abiotic_Entity-B
51	content	O
15	.	O

1	Mass	O
2	and	O
3	energy	Abiotic_Entity-B
4	are	O
5	closely	O
6	intertwined	Eventuality-B
7	.	O

1	However	O
2	,	O
3	concentration	O
4	and	O
5	quality	O
6	of	O
7	nutrients	Aggregate_Biotic_Abiotic_Entity-B
8	and	O
9	energy	Abiotic_Entity-B
10	is	O
11	variable	Eventuality-B
12	.	O

1	Many	O
2	plant	Biotic_Entity-B
3	fibers	Biotic_Entity-B
4	,	O
5	for	O
6	example	O
7	,	O
8	are	O
9	indigestible	Eventuality-B
10	to	O
11	many	O
12	herbivores	Biotic_Entity-B
13	leaving	O
14	grazer	O
15	community	Aggregate_Biotic_Abiotic_Entity-B
16	food	Aggregate_Biotic_Abiotic_Entity-I
17	webs	Aggregate_Biotic_Abiotic_Entity-I
18	more	O
19	nutrient	Abiotic_Entity-B
20	limited	O
21	than	O
22	detrital	Aggregate_Biotic_Abiotic_Entity-B
23	food	Aggregate_Biotic_Abiotic_Entity-I
24	webs	Aggregate_Biotic_Abiotic_Entity-I
25	where	O
26	bacteria	Biotic_Entity-B
27	are	O
28	able	O
29	to	O
30	access	O
31	and	O
32	release	Eventuality-B
33	the	O
34	nutrient	Abiotic_Entity-B
35	and	O
36	energy	Abiotic_Entity-B
37	stores	Abiotic_Entity-I
38	.	O

1	"	O
2	Organisms	Biotic_Entity-B
3	usually	O
4	extract	Eventuality-B
5	energy	Abiotic_Entity-B
6	in	O
7	the	O
8	form	O
9	of	O
10	carbohydrates	Biotic_Entity-B
11	,	O
12	lipids	Biotic_Entity-B
13	,	O
14	and	O
15	proteins	Biotic_Entity-B
16	.	O

1	These	O
2	polymers	O
3	have	O
4	a	O
5	dual	O
6	role	O
7	as	O
8	supplies	Eventuality-B
9	of	O
10	energy	Abiotic_Entity-B
11	as	O
12	well	O
13	as	O
14	building	Aggregate_Biotic_Abiotic_Entity-B
15	blocks	Aggregate_Biotic_Abiotic_Entity-I
16	;	O
17	the	O
18	part	O
19	that	O
20	functions	Eventuality-B
21	as	O
22	energy	Abiotic_Entity-B
23	supply	Eventuality-B
24	results	O
25	in	O
26	the	O
27	production	Eventuality-B
28	of	O
29	nutrients	Aggregate_Biotic_Abiotic_Entity-B
30	(	O
31	and	O
32	carbon	Abiotic_Entity-B
33	dioxide	Abiotic_Entity-B
34	,	O
35	water	Abiotic_Entity-B
36	,	O
37	and	O
38	heat	Abiotic_Entity-B
39	)	O
40	.	O

1	Excretion	O
2	of	O
3	nutrients	Aggregate_Biotic_Abiotic_Entity-B
4	is	O
5	,	O
6	therefore	O
7	,	O
8	basic	O
9	to	O
10	metabolism	Eventuality-B
11	.	O

1	"	O
2	The	O
3	units	O
4	in	O
5	energy	O
6	flow	O
7	webs	O
8	are	O
9	typically	O
10	a	O
11	measure	O
12	mass	O
13	or	O
14	energy	Abiotic_Entity-B
15	per	O
16	m	O
17	^	O
18	2	O
19	per	O
20	unit	O
21	time	O
22	.	O

1	Different	O
2	consumers	Biotic_Entity-B
3	are	O
4	going	O
5	to	O
6	have	O
7	different	O
8	metabolic	Eventuality-B
9	assimilation	Eventuality-B
10	efficiencies	O
11	in	O
12	their	O
13	diets	O
14	.	O

1	Each	O
2	trophic	Biotic_Entity-B
3	level	Biotic_Entity-I
4	transforms	Eventuality-B
5	energy	Abiotic_Entity-B
6	into	O
7	biomass	Quality-B
8	.	O

1	Energy	Abiotic_Entity-B
2	flow	Eventuality-B
3	diagrams	O
4	illustrate	O
5	the	O
6	rates	Trait-B
7	and	O
8	efficiency	O
9	of	O
10	transfer	Eventuality-B
11	from	O
12	one	O
13	trophic	Biotic_Entity-B
14	level	Biotic_Entity-I
15	into	O
16	another	O
17	and	O
18	up	O
19	through	O
20	the	O
21	hierarchy	O
22	.	O

1	It	O
2	is	O
3	the	O
4	case	O
5	that	O
6	the	O
7	biomass	Quality-B
8	of	O
9	each	O
10	trophic	Biotic_Entity-B
11	level	Biotic_Entity-I
12	decreases	Eventuality-B
13	from	O
14	the	O
15	base	Aggregate_Biotic_Abiotic_Entity-B
16	of	O
17	the	O
18	chain	Aggregate_Biotic_Abiotic_Entity-B
19	to	O
20	the	O
21	top	Aggregate_Biotic_Abiotic_Entity-B
22	.	O

1	This	O
2	is	O
3	because	O
4	energy	Abiotic_Entity-B
5	is	O
6	lost	Eventuality-B
7	to	O
8	the	O
9	environment	Aggregate_Biotic_Abiotic_Entity-B
10	with	O
11	each	O
12	transfer	Eventuality-B
13	as	O
14	entropy	Eventuality-B
15	increases	Eventuality-B
16	.	O

1	About	O
2	eighty	Value-B
3	to	O
4	ninety	Value-B
5	percent	Unit-B
6	of	O
7	the	O
8	energy	Abiotic_Entity-B
9	is	O
10	expended	Eventuality-B
11	for	O
12	the	O
13	organism	Biotic_Entity-B
14	's	O
15	life	Eventuality-B
16	processes	Eventuality-B
17	or	O
18	is	O
19	lost	Eventuality-B
20	as	O
21	heat	Eventuality-B
22	or	O
23	waste	Abiotic_Entity-B
24	.	O

1	Only	O
2	about	O
3	ten	Value-B
4	to	O
5	twenty	Value-B
6	percent	Unit-B
7	of	O
8	the	O
9	organism	Biotic_Entity-B
10	's	O
11	energy	Abiotic_Entity-B
12	is	O
13	generally	O
14	passed	Eventuality-B
15	to	O
16	the	O
17	next	O
18	organism	Biotic_Entity-B
19	.	O

1	The	O
2	amount	O
3	can	O
4	be	O
5	less	O
6	than	O
7	one	Value-B
8	percent	Unit-B
9	in	O
10	animals	Biotic_Entity-B
11	consuming	Eventuality-B
12	less	O
13	digestible	Eventuality-B
14	plants	Biotic_Entity-B
15	,	O
16	and	O
17	it	O
18	can	O
19	be	O
20	as	O
21	high	Quality-B
22	as	O
23	forty	Value-B
24	percent	Unit-B
25	in	O
26	zooplankton	Biotic_Entity-B
27	consuming	Eventuality-B
28	phytoplankton	Biotic_Entity-B
29	.	O

1	Graphic	O
2	representations	O
3	of	O
4	the	O
5	biomass	Quality-B
6	or	O
7	productivity	Quality-B
8	at	O
9	each	O
10	tropic	Biotic_Entity-B
11	level	Biotic_Entity-I
12	are	O
13	called	O
14	ecological	Eventuality-B
15	pyramids	O
16	or	O
17	trophic	Biotic_Entity-B
18	pyramids	Biotic_Entity-I
19	.	O

1	The	O
2	transfer	Eventuality-B
3	of	O
4	energy	Abiotic_Entity-B
5	from	O
6	primary	Biotic_Entity-B
7	producers	Biotic_Entity-I
8	to	O
9	top	Biotic_Entity-B
10	consumers	Biotic_Entity-I
11	can	O
12	also	O
13	be	O
14	characterized	O
15	by	O
16	energy	Abiotic_Entity-B
17	flow	Eventuality-B
18	diagrams	O
19	.	O

