1		O
2	food	B
3	web	I
4	is	O
5	a	O
6	graphical	O
7	description	O
8	web	O
9	feeding	B
10	relationships	O
11	feeding	O
12	species	B
13	in	O
14	species	O
15	ecological	B
16	community	I
17	,	O
18	that	O
19	is	O
20	,	O
21	of	O
22	community	O
23	eats	B
24	whom	O
25	.	O


1	It	O
2	is	O
3	also	O
4	a	O
5	means	O
6	of	O
7	showing	O
8	eats	O
9	energy	B
10	energy	O
11	materials	B
12	(	O
13	eg	O
14	materials	O
15	carbon	B
16	carbon	O
17	flow	B
18	through	O
19	a	O
20	community	O
21	flow	O
22	species	B
23	as	O
24	a	O
25	result	O
26	of	O
27	species	O
28	feeding	B
29	relationships	O
30	.	O


1	Typically	O
2	feeding	O
3	species	B
4	species	O
5	connected	B
6	by	O
7	lines	O
8	connected	O
9	arrows	B
10	called	O
11	"	O
12	links	O
13	"	O
14	,	O
15	and	O
16	arrows	O
17	species	B
18	are	O
19	sometimes	O
20	referred	O
21	to	O
22	as	O
23	"	O
24	nodes	O
25	"	O
26	species	O
27	food	B
28	web	I
29	diagrams	O
30	.	O


1	The	O
2	pioneering	O
3	web	O
4	ecologist	B
5	Charles	O
6	Elton	O
7	ecologist	O
8	1927	B
9	)	O
10	introduced	O
11	the	O
12	concept	O
13	of	O
14	1927	O
15	food	B
16	web	I
17	(	O
18	which	O
19	he	O
20	web	O
21	food	B
22	cycle	I
23	)	O
24	to	O
25	general	O
26	ecological	O
27	science	O
28	.	O


1	As	O
2	he	O
3	described	O
4	it	O
5	:	O
6	"	O
7	cycle	O
8	herbivores	B
9	herbivores	O
10	Herbivory	B
11	)	O
12	are	O
13	Herbivory	O
14	preyed	B
15	upon	O
16	preyed	O
17	carnivores	B
18	,	O
19	which	O
20	get	O
21	carnivores	O
22	energy	B
23	of	O
24	energy	O
25	sunlight	B
26	sunlight	O
27	Solar	Abiotic_EntityI
28	radiation	I
29	)	O
30	at	O
31	third-hand	O
32	,	O
33	and	O
34	these	O
35	again	O
36	may	O
37	radiation	O
38	preyed	B
39	upon	O
40	by	O
41	preyed	O
42	carnivores	B
43	,	O
44	and	O
45	so	O
46	on	O
47	,	O
48	until	O
49	carnivores	O
50	reach	B
51	reach	O
52	animal	B
53	which	O
54	has	O
55	animal	O
56	enemies	B
57	,	O
58	and	O
59	enemies	O
60	forms	B
61	,	O
62	as	O
63	it	O
64	were	O
65	,	O
66	forms	O
67	terminus	B
68	on	O
69	terminus	O
70	food	B
71	cycle	I
72	.	O


1	There	O
2	are	O
3	,	O
4	in	O
5	fact	O
6	cycle	O
7	chains	B
8	chains	O
9	animals	B
10	linked	O
11	together	O
12	animals	O
13	food	B
14	,	O
15	and	O
16	all	O
17	dependent	O
18	in	O
19	the	O
20	long	O
21	run	O
22	food	O
23	plants	B
24	.	O


1	We	O
2	refer	O
3	to	O
4	these	O
5	as	O
6	'	O
7	food-chains	O
8	'	O
9	,	O
10	and	O
11	to	O
12	all	O
13	plants	O
14	food	B
15	chains	I
16	in	O
17	chains	O
18	community	B
19	as	O
20	the	O
21	community	O
22	food-cycle	B
23	.	O


1	'	O
2	"	O
3	food-cycle	O
4	food	B
5	web	I
6	differs	O
7	from	O
8	web	O
9	food	B
10	chain	I
11	in	O
12	that	O
13	the	O
14	latter	O
15	shows	O
16	only	O
17	a	O
18	portion	O
19	of	O
20	chain	O
21	food	B
22	web	I
23	involving	O
24	a	O
25	simple	O
26	,	O
27	linear	O
28	series	O
29	web	O
30	species	B
31	(	O
32	eg	O
33	species	O
34	predator	B
35	predator	O
36	herbivore	B
37	herbivore	O
38	plant	B
39	plant	O
40	connected	B
41	connected	O
42	feeding	B
43	links	O
42	.	O


1	feeding	O
2	food	B
3	web	I
4	aims	O
5	to	O
6	depict	O
7	a	O
8	more	O
9	complete	O
10	picture	O
11	of	O
12	web	O
13	feeding	B
14	relationships	O
15	,	O
16	and	O
17	can	O
18	be	O
19	considered	O
20	a	O
21	bundle	O
22	of	O
23	feeding	O
24	interconnected	B
25	food	B
26	chains	I
27	occurring	B
28	within	O
29	the	O
30	community	O
31	.	O


1	occurring	O
2	species	B
3	occupying	B
4	the	O
5	same	O
6	position	O
7	within	O
8	occupying	O
9	food	B
10	chain	I
11	comprise	B
12	comprise	O
13	trophic	B
14	level	I
15	within	O
16	level	O
17	food	B
18	web	I
19	.	O


1	For	O
2	instance	O
3	,	O
4	all	O
5	of	O
6	web	O
7	plants	B
8	in	O
9	plants	O
10	foodweb	B
11	comprise	B
12	the	O
13	first	O
14	or	O
15	comprise	O
16	primary	B
17	producer	I
18	producer	O
19	trophic	B
20	level	I
21	,	O
22	level	O
23	herbivores	B
24	herbivores	O
25	Herbivory	B
26	Herbivory	O
27	comprise	B
28	the	O
29	second	O
30	or	O
31	comprise	O
32	primary	B
33	consumer	I
34	consumer	O
35	trophic	B
36	level	I
37	,	O
38	level	O
39	carnivores	B
40	carnivores	O
41	eat	B
42	herbivores	B
43	herbivores	O
44	Herbivory	B
45	Herbivory	O
46	comprise	B
47	the	O
48	third	O
49	or	O
50	comprise	O
51	secondary	B
52	consumer	I
53	consumer	O
54	trophic	B
55	level	I
56	.	O


1	Additional	O
2	levels	O
3	,	O
4	in	O
5	level	O
6	carnivores	B
7	eat	B
8	eat	O
9	carnivores	B
10	carnivores	O
11	comprise	B
12	comprise	O
13	tertiary	B
14	trophic	B
15	level	I
16	.	O


1	Elton	O
2	emphasized	O
3	early	O
4	on	O
5	level	O
6	food	B
7	chains	I
8	tend	O
9	to	O
10	show	O
11	characteristic	O
12	patterns	O
13	chains	O
14	increasing	B
15	body	EventualityI
16	size	I
17	as	O
18	one	O
19	moves	O
20	up	O
21	size	O
22	food	B
23	chain	I
24	,	O
25	for	O
26	example	O
27	chain	O
28	phytoplankton	B
29	phytoplankton	O
30	invertebrate	B
31	grazers	B
32	grazers	O
33	fishes	B
34	,	O
35	or	O
36	fishes	O
37	insects	B
38	insects	O
39	rodents	B
40	to	O
41	rodents	O
42	carnivores	B
43	carnivores	O
44	foxes	B
45	.	O


1	foxes	O
2	individuals	B
3	individuals	O
4	small-bodied	B
5	species	B
6	require	B
7	require	O
8	energy	B
9	energy	O
10	food	B
11	food	O
12	individuals	B
13	of	O
14	individuals	O
15	species	B
16	,	O
17	a	O
18	given	O
19	amount	O
20	species	O
21	energy	B
22	energy	O
23	support	B
24	a	O
25	support	O
26	number	B
27	number	O
28	individuals	B
29	of	O
30	individuals	O
31	smaller-bodied	B
32	species	B
33	.	O


1	Hence	O
2	,	O
3	ecological	O
4	communities	O
5	typically	O
6	show	O
7	what	O
8	Elton	O
9	called	O
10	a	O
11	pyramid	O
12	of	O
13	numbers	O
14	(	O
15	later	O
16	dubbed	O
17	the	O
18	Eltonian	O
19	pyramid	O
20	)	O
21	,	O
22	in	O
23	which	O
24	species	O
25	species	B
26	at	O
27	species	O
28	trophic	B
29	levels	I
30	in	O
31	levels	O
32	food	B
33	web	I
34	tend	O
35	to	O
36	be	O
37	more	O
38	numerous	O
39	than	O
40	those	O
41	at	O
42	web	O
43	trophic	B
44	levels	I
45	.	O


1	A	O
2	second	O
3	reason	O
4	for	O
5	the	O
6	pyramid	O
7	of	O
8	numbers	O
9	is	O
10	low	O
11	ecological	O
12	efficiency	O
13	:	O
14	levels	O
15	energy	B
16	energy	O
17	lost	B
18	at	O
19	lost	O
20	transfer	B
21	transfer	O
22	consumer	B
23	consumer	O
24	prey	B
25	,	O
26	such	O
27	that	O
28	prey	O
29	energy	B
30	that	O
31	energy	O
32	top	B
33	predators	I
34	is	O
35	a	O
36	predators	O
37	small	B
38	fraction	O
39	of	O
40	that	O
41	available	O
42	in	O
43	small	O
44	plants	B
45	at	O
46	plants	O
47	base	B
48	of	O
49	base	O
50	food	B
51	web	I
52	.	O


1	Although	O
2	there	O
3	is	O
4	wide	O
5	variation	O
6	among	O
7	types	O
8	web	O
9	organisms	B
10	and	O
11	types	O
12	organisms	O
13	ecosystems	B
14	,	O
15	a	O
16	general	O
17	rule	O
18	ecosystems	O
19	thumb	B
20	is	O
21	thumb	O
22	available	B
23	energy	B
24	decreases	B
25	by	O
26	about	O
27	an	O
28	order	O
29	decreases	O
30	magnitude	B
31	at	O
32	each	O
33	step	O
34	in	O
35	magnitude	O
36	food	B
37	chain	I
38	.	O


1	That	O
2	is	O
3	,	O
4	only	O
5	chain	O
6	10	B
7	%	B
8	of	O
9	%	O
10	energy	B
11	harvested	B
12	harvested	O
13	plants	B
14	plants	O
15	consumed	B
16	consumed	O
17	converted	B
18	converted	O
19	herbivore	B
20	biomass	I
21	,	O
22	biomass	O
23	10	B
24	%	B
25	of	O
26	that	O
27	makes	O
28	it	O
29	%	O
30	biomass	B
31	biomass	O
32	primary	B
33	carnivores	I
34	,	O
35	and	O
36	so	O
37	on	O
38	.	O


1	Thus	O
2	,	O
3	the	O
4	structure	O
5	carnivores	O
6	food	B
7	webs	I
8	is	O
9	dictated	O
10	in	O
11	part	O
12	by	O
13	basic	O
14	constraints	O
15	set	O
16	by	O
17	thermodynamics	O
18	.	O


1	The	O
2	webs	O
3	dissipation	B
4	dissipation	O
5	energy	B
6	at	O
7	each	O
8	step	O
9	energy	O
10	food	B
11	chains	I
12	is	O
13	one	O
14	of	O
15	the	O
16	factors	O
17	thought	O
18	chains	O
19	limit	B
20	the	O
21	length	O
22	of	O
23	limit	O
24	food	B
25	chains	I
26	to	O
27	a	O
28	maximum	O
29	chains	O
30	four	B
31	four	O
32	five	Aggregate_Biotic_Abiotic_EntityI
33	steps	I
34	.	O


1	Cohen	O
2	et	O
3	al	O
4	.	O


1	(	O
2	2003	O
3	)	O
4	emphasized	O
5	that	O
6	the	O
7	correlations	O
8	among	O
9	body	O
10	size	O
11	,	O
12	abundance	O
13	,	O
14	steps	O
15	trophic	B
16	level	I
17	produce	B
18	a	O
19	characteristic	O
20	trivariate	O
21	structure	O
22	to	O
23	produce	O
24	pelagic	B
25	pelagic	O
26	food	B
27	webs	I
32	.	O


1	The	O
2	pyramid	O
3	of	O
4	numbers	O
5	is	O
6	less	O
7	obvious	O
8	at	O
9	the	O
10	webs	O
11	basal	B
12	levels	O
13	basal	O
14	terrestrial	B
15	communities	O
16	based	O
17	terrestrial	O
18	trees	B
19	,	O
20	which	O
21	are	O
22	typically	O
23	much	O
24	larger	O
25	than	O
26	trees	O
27	herbivores	B
28	herbivores	O
29	Herbivory	B
30	)	O
31	Herbivory	O
32	feed	B
33	on	O
34	them	O
35	.	O


1	Pyramids	O
2	of	O
3	numbers	O
4	feed	O
5	biomass	B
6	may	O
7	even	O
8	be	O
9	inverted	O
10	in	O
11	cases	O
12	where	O
13	biomass	O
14	microscopic	B
15	plants	B
16	plants	O
17	support	B
18	support	O
19	web	B
20	show	O
21	web	O
22	rapid	B
23	turnover	B
24	,	O
25	that	O
26	is	O
27	,	O
28	where	O
29	turnover	O
30	grow	B
31	and	O
32	grow	O
33	eaten	B
34	eaten	O
35	rapidly	B
36	that	O
37	there	O
38	is	O
39	rapidly	O
40	plant	B
41	biomass	B
42	biomass	O
43	herbivore	B
44	biomass	B
45	present	O
46	at	O
47	a	O
48	given	O
49	time	O
50	.	O
0	biomass	O
1	Decomposers	B
2	are	O
3	Decomposers	O
4	assemblage	B
5	assemblage	O
6	small	B
7	organisms	B
8	,	O
9	organisms	O
10	invertebrates	B
11	invertebrates	O
12	fungi	B
13	,	O
14	fungi	O
15	bacteria	B
16	,	O
17	that	O
18	do	O
19	not	O
20	fit	O
21	neatly	O
22	into	O
23	bacteria	O
24	trophic	B
25	level	I
26	because	O
27	level	O
28	consume	B
29	dead	B
30	biomass	B
31	biomass	O
32	organisms	B
33	from	O
34	organisms	O
35	trophic	B
36	levels	I
37	.	O
0	levels	O
1	Decomposers	B
2	are	O
3	a	O
4	critical	O
5	component	O
6	of	O
7	Decomposers	O
8	food	B
9	web	I
10	,	O
11	however	O
12	,	O
13	because	O
14	web	O
15	recycle	B
16	nutrients	B
17	that	O
18	otherwise	O
19	would	O
20	nutrients	O
21	sequestered	B
22	sequestered	O
23	accumulating	B
24	detritus	B
25	.	O


