1		Aggregate_Biotic_Abiotic_EntityI
2	web	I
3	In	O
4	web	O
5	detrital	B
6	web	I
7	web	O
8	plant	B
9	plant	O
10	animal	B
11	matter	I
12	matter	O
13	broken	B
14	down	B
15	down	O
16	decomposers	B
17	,	O
18	eg	O
19	decomposers	O
20	bacteria	B
21	bacteria	O
22	fungi	B
23	,	O
24	and	O
25	moves	O
26	fungi	O
27	detritivores	B
28	and	O
29	detritivores	O
30	carnivores	B
29	.	O


1	There	O
2	are	O
3	carnivores	O
4	relationships	B
5	between	O
6	relationships	O
7	detrital	B
8	web	I
9	and	O
10	web	O
11	grazing	B
12	web	I
13	.	O
0	web	O
1	Mushrooms	B
2	produced	B
3	produced	O
4	decomposers	B
5	in	O
6	decomposers	O
7	detrital	B
8	web	I
9	become	O
10	web	O
11	food	B
12	source	I
13	source	O
14	deer	B
15	deer	O
16	squirrels	B
17	,	O
18	squirrels	O
19	mice	B
20	in	O
21	mice	O
22	grazing	B
23	web	I
24	.	O
0	web	O
1	Earthworms	B
2	eaten	B
3	eaten	O
4	robins	B
5	robins	O
6	detritivores	B
7	consuming	B
8	decaying	B
9	leaves	B
10	.	O


1	"	O
2	Detritus	O
3	can	O
4	be	O
5	broadly	O
6	defined	O
7	as	O
8	any	O
9	form	O
10	leaves	O
11	non-living	B
12	organic	B
13	matter	I
14	,	O
15	including	O
16	different	O
17	types	O
18	matter	O
19	plant	B
20	tissue	B
21	(	O
22	tissue	O
23	leaf	B
24	litter	I
25	litter	O
26	dead	B
27	wood	B
28	wood	O
29	aquatic	Biotic_EntityI
30	macrophytes	I
31	macrophytes	O
32	algae	B
33	)	O
34	algae	O
35	animal	B
36	tissue	B
37	tissue	O
38	carrion	B
39	)	O
40	carrion	O
41	dead	B
42	microbes	B
43	microbes	O
44	faeces	B
45	faeces	O
46	manure	B
47	manure	O
48	dung	B
49	dung	O
50	faecal	B
51	pellets	B
52	pellets	O
53	guano	B
54	guano	O
55	frass	B
56	)	O
57	,	O
58	as	O
59	well	O
60	as	O
61	frass	O
62	secreted	B
63	secreted	O
64	excreted	B
65	excreted	O
66	exuded	B
67	exuded	O
68	organisms	B
69	(	O
70	organisms	O
71	extra-cellular	B
72	polymers	B
73	polymers	O
74	nectar	B
75	,	O
76	nectar	O
77	exudates	B
78	exudates	O
79	leachates	B
80	leachates	O
81	dissolved	B
82	organic	B
83	matter	I
84	matter	O
85	extra-cellular	B
86	matrix	B
87	matrix	O
88	mucilage	B
89	)	O
90	.	O


1	The	O
2	relative	O
3	importance	O
4	of	O
5	these	O
6	forms	O
7	mucilage	O
8	detritus	B
9	,	O
10	in	O
11	terms	O
12	of	O
13	origin	O
14	detritus	O
15	size	B
16	size	O
17	chemical	B
18	composition	B
19	composition	O
20	varies	B
21	varies	O
22	ecosystems	B
23	.	O


1	"	O
