1		O
2	food	B
3	webs	I
4	Ecologists	O
5	collect	O
6	data	O
7	webs	O
8	trophic	B
9	levels	I
10	levels	O
11	food	B
12	webs	I
13	to	O
14	statistically	O
15	model	O
16	and	O
17	mathematically	O
18	calculate	O
19	parameters	O
20	,	O
21	such	O
22	as	O
23	those	O
24	used	O
25	in	O
26	other	O
27	kinds	O
28	of	O
29	network	O
30	analysis	O
31	(	O
32	eg	O
33	,	O
34	graph	O
35	theory	O
36	)	O
37	,	O
38	to	O
39	study	O
40	emergent	O
41	patterns	O
42	and	O
43	properties	O
44	shared	O
45	webs	O
46	ecosystems	B
44	.	O


1	There	O
2	are	O
3	different	O
4	ecological	O
5	dimensions	O
6	that	O
7	can	O
8	be	O
9	mapped	O
10	ecosystems	O
11	create	B
12	more	O
13	create	O
14	food	B
15	webs	I
16	,	O
17	including	O
18	webs	O
19	species	B
20	composition	B
21	(	O
22	type	O
23	composition	O
24	species	B
25	)	O
26	species	O
27	richness	B
28	richness	O
29	number	B
30	number	O
31	species	B
32	)	O
33	species	O
34	biomass	B
35	(	O
36	biomass	O
37	dry	Abiotic_EntityI
38	weight	I
39	weight	O
40	plants	B
41	plants	O
42	animals	B
43	)	O
44	animals	O
45	productivity	B
46	productivity	O
47	rates	B
48	rates	O
49	conversion	B
50	conversion	O
51	energy	B
52	energy	O
53	nutrients	B
54	nutrients	O
55	growth	B
56	)	O
57	,	O
58	growth	O
59	stability	B
60	stability	O
61	food	B
62	webs	I
63	over	O
64	time	O
65	)	O
66	.	O


1	webs	O
2	food	B
3	web	I
4	diagram	O
5	web	O
6	species	B
7	composition	B
8	shows	O
9	composition	O
10	change	B
11	in	O
12	a	O
13	change	O
14	species	B
15	can	O
16	directly	O
17	and	O
18	species	O
19	influence	B
20	many	O
21	others	O
22	.	O


1	Microcosm	O
2	studies	O
3	are	O
4	used	O
5	to	O
6	influence	O
7	food	B
8	web	I
9	research	O
10	into	O
11	semi-isolated	O
12	units	O
13	such	O
14	web	O
15	small	B
16	springs	B
17	springs	O
18	decaying	B
19	logs	B
20	,	O
21	and	O
22	laboratory	O
23	experiments	O
24	logs	O
25	organisms	B
26	organisms	O
27	reproduce	B
28	quickly	O
29	,	O
30	such	O
31	reproduce	O
32	daphnia	B
33	feeding	B
34	feeding	O
35	algae	B
36	grown	B
37	under	O
38	grown	O
39	environments	B
40	in	O
41	jars	O
42	environments	O
43	water	B
44	.	O


1	While	O
2	the	O
3	complexity	O
4	of	O
5	water	O
6	food	B
7	webs	I
8	connections	O
9	are	O
10	difficult	O
11	to	O
12	decipher	O
13	,	O
14	ecologists	O
15	have	O
16	found	O
17	mathematical	O
18	models	O
19	on	O
20	networks	O
21	an	O
22	invaluable	O
23	tool	O
24	for	O
25	gaining	O
26	insight	O
27	into	O
28	the	O
29	structure	O
30	webs	O
31	stability	B
32	,	O
33	and	O
34	laws	O
35	stability	O
36	food	B
37	web	I
38	behaviours	O
39	relative	O
40	to	O
41	observable	O
42	outcomes	O
43	.	O


1	web	O
2	Food	B
3	web	I
4	theory	O
5	centers	O
6	around	O
7	the	O
8	idea	O
9	of	O
10	connectance	O
11	.	O


1	"	O
2	Quantitative	O
3	formulas	O
4	simplify	O
5	the	O
6	complexity	O
7	web	O
8	food	B
9	web	I
10	structure	O
11	.	O


1	The	O
2	number	O
3	of	O
4	web	Biotic_EntityI
5	links	I
6	(	O
7	t	O
8	_	O
9	L	O
10	)	O
11	,	O
12	for	O
13	example	O
14	,	O
15	is	O
16	converted	O
17	into	O
18	a	O
19	connectance	O
20	value	O
21	:	O
22	,	O
23	where	O
24	,	O
25	S	O
26	(	O
27	S-1	O
28	)	O
29	/	O
30	2	O
31	is	O
32	the	O
33	maximum	O
34	number	O
35	of	O
36	binary	O
37	connections	O
38	among	O
39	links	O
40	species	B
41	.	O


1	"	O
2	Connectance	O
3	(	O
4	C	O
5	)	O
6	is	O
7	the	O
8	fraction	O
9	of	O
10	all	O
11	possible	O
12	links	O
13	that	O
14	are	O
15	realized	O
16	(	O
17	L	O
18	/	O
19	S	O
20	^	O
21	2	O
22	)	O
23	and	O
24	represents	O
25	a	O
26	standard	O
27	measure	O
28	of	O
29	species	Aggregate_Biotic_Abiotic_EntityI
30	web	I
31	complexity	O
32	...	O
33	"	O
34	The	O
35	distance	O
36	(	O
37	d	O
38	)	O
39	between	O
40	every	O
41	species	O
42	pair	O
43	in	O
44	web	O
45	web	B
46	is	O
47	averaged	O
48	to	O
49	compute	O
50	the	O
51	mean	O
52	distance	O
53	between	O
54	all	O
55	nodes	O
56	in	O
57	a	O
58	web	O
59	(	O
60	D	O
61	)	O
62	and	O
63	multiplied	O
64	by	O
65	the	O
66	total	O
67	number	O
68	of	O
69	links	O
70	(	O
71	L	O
72	)	O
73	to	O
74	obtain	O
75	link-density	O
76	(	O
77	LD	O
78	)	O
79	,	O
80	which	O
81	is	O
82	influenced	O
83	by	O
84	scale	O
85	dependent	O
86	variables	O
87	such	O
88	as	O
89	species	O
90	richness	O
91	.	O


1	These	O
2	formulas	O
3	are	O
4	the	O
5	basis	O
6	for	O
7	comparing	O
8	and	O
9	investigating	O
10	the	O
11	nature	O
12	of	O
13	non-random	O
14	patterns	O
15	in	O
16	the	O
17	structure	O
18	web	O
19	food	B
20	web	I
21	networks	O
22	among	O
23	many	O
24	different	O
25	types	O
26	web	O
27	ecosystems	B
28	.	O


1	Scaling	O
2	laws	O
3	,	O
4	complexity	O
5	,	O
6	choas	O
7	,	O
8	and	O
9	patterned	O
10	correlates	O
11	are	O
12	common	O
13	features	O
14	attributed	O
15	ecosystems	O
16	food	B
17	web	I
18	structure	O
19	.	O


