0		O
1	Trophic	B
2	Trophic	O
3	Food	B
4	webs	I
5	webs	O
6	trophic	B
7	levels	I
8	and	O
9	positions	O
8	.	O
0	levels	O
1	Basal	B
2	species	B
3	,	O
4	such	O
5	species	O
6	plants	B
7	,	O
8	form	O
9	the	O
10	plants	Biotic_EntityI
11	level	I
12	and	O
13	are	O
14	the	O
15	level	O
16	limited	B
17	species	B
18	species	O
19	feed	B
20	on	O
21	no	O
22	feed	O
23	living	Biotic_EntityI
24	creature	I
25	in	O
26	creature	O
27	web	B
28	.	O
0	web	O
1	Basal	B
2	species	B
3	can	O
4	species	O
5	autotrophs	B
6	autotrophs	O
7	detritivores	B
8	,	O
9	including	O
10	detritivores	O
11	decomposing	B
12	organic	B
13	material	I
14	and	O
15	its	O
16	material	O
17	microorganisms	B
18	which	O
19	we	O
20	defined	O
21	microorganisms	O
22	detritus	B
23	,	O
24	micro-inorganic	O
25	material	O
26	and	O
27	detritus	O
28	microorganisms	B
29	(	O
30	MIP	O
31	)	O
32	,	O
33	microorganisms	O
34	vascular	B
35	plant	B
36	material	I
37	.	O


1	"	O
2	material	O
3	autotrophs	B
4	capture	B
5	capture	O
6	sun	B
7	sun	O
8	energy	B
9	energy	O
10	chlorophyll	B
11	,	O
12	but	O
13	chlorophyll	O
14	autotrophs	B
15	(	O
16	autotrophs	O
17	chemolithotrophs	B
18	chemolithotrophs	O
19	obtain	B
20	energy	B
21	by	O
22	energy	O
23	chemical	B
24	oxidation	I
25	oxidation	O
26	inorganic	B
27	compounds	B
28	and	O
29	compounds	O
30	grow	B
31	grow	O
32	dark	B
33	environments	I
34	,	O
35	such	O
36	as	O
37	environments	O
38	sulfur	B
39	sulfur	O
40	Thiobacillus	B
41	,	O
42	Thiobacillus	O
43	lives	B
44	lives	O
45	hot	B
46	sulfur	B
47	springs	I
48	.	O


1	The	O
2	springs	Biotic_EntityI
3	level	I
4	has	O
5	top	O
6	(	O
7	level	O
8	apex	B
9	apex	O
10	predators	B
11	which	O
12	no	O
13	predators	O
14	species	B
15	kills	B
16	directly	O
17	for	O
18	kills	O
19	food	B
20	resource	O
21	needs	O
22	.	O


1	The	O
2	intermediate	O
3	levels	O
4	food	O
5	filled	B
6	filled	O
7	omnivores	B
8	omnivores	O
9	feed	B
10	on	O
11	more	O
12	than	O
13	feed	O
14	trophic	B
15	level	I
16	level	O
17	cause	B
18	energy	B
19	energy	O
20	flow	B
21	through	O
22	a	O
23	number	O
24	flow	O
25	food	B
26	pathways	I
27	starting	O
28	from	O
29	pathways	O
30	basal	B
31	species	B
32	.	O


1	In	O
2	the	O
3	simplest	O
4	scheme	O
5	,	O
6	the	O
7	species	O
8	trophic	B
9	level	I
10	level	O
11	level	B
12	1	O
13	)	O
14	level	O
15	plants	B
16	,	O
17	plants	O
18	herbivores	B
19	herbivores	O
20	level	B
21	2	O
22	)	O
23	,	O
24	and	O
25	level	O
26	carnivores	B
27	carnivores	O
28	level	B
29	3	O
30	)	O
31	.	O


1	level	O
2	trophic	B
3	level	I
4	is	O
5	equal	O
6	to	O
7	one	O
8	more	O
9	than	O
10	level	O
11	chain	Biotic_EntityI
12	length	I
13	,	O
14	which	O
15	is	O
16	the	O
17	number	O
18	of	O
19	links	O
20	connecting	O
21	to	O
22	length	O
23	base	B
24	.	O


1	base	O
2	base	B
3	of	O
4	base	O
5	food	B
6	chain	I
7	chain	O
8	primary	B
9	producers	I
10	producers	O
11	detritivores	B
12	)	O
13	is	O
14	set	O
15	at	O
16	zero	O
17	.	O


1	Ecologists	O
2	detritivores	O
3	feeding	B
4	relations	O
5	feeding	O
6	organize	B
7	species	B
8	species	O
9	trophic	B
10	species	B
11	through	O
12	species	O
13	gut	B
14	gut	O
15	analysis	B
16	of	O
17	analysis	O
18	species	B
19	.	O


1	The	O
2	technique	O
3	has	O
4	been	O
5	improved	O
6	through	O
7	the	O
8	use	O
9	of	O
10	stable	O
11	isotopes	O
12	to	O
13	species	O
14	trace	B
15	energy	B
16	flow	B
17	through	O
18	flow	O
19	web	B
20	.	O


1	It	O
2	was	O
3	once	O
4	thought	O
5	that	O
6	omnivory	O
7	was	O
8	rare	O
9	,	O
10	but	O
11	recent	O
12	evidence	O
13	suggests	O
14	otherwise	O
15	.	O


1	web	O
2	realization	B
3	has	O
4	realization	O
5	trophic	B
6	classifications	O
7	more	O
8	complex	O
9	.	O


