1	Herbivorous	Quality-B
2	insects	Biotic_Entity-B
3	that	O
4	have	O
5	similar	O
6	means	O
7	of	O
8	exploiting	Eventuality-B
9	plant	Biotic_Entity-B
10	parts	Biotic_Entity-I
11	for	O
12	food	Biotic_Entity-B
13	can	O
14	be	O
15	classified	O
16	into	O
17	feeding	Eventuality-B
18	guilds	O
19	or	O
20	functional	Quality-B
21	groups	O
22	.	O

1	Groups	O
2	of	O
3	plant-feeders	Biotic_Entity-B
4	include	O
5	grazers	Biotic_Entity-B
6	that	O
7	chew	Eventuality-B
8	foliage	Biotic_Entity-B
9	,	O
10	stems	Biotic_Entity-B
11	,	O
12	flowers	Biotic_Entity-B
13	,	O
14	pollen	Biotic_Entity-B
15	,	O
16	seeds	Biotic_Entity-B
17	and	O
18	roots	Biotic_Entity-B
19	,	O
20	miners	Biotic_Entity-B
21	and	O
22	borers	Biotic_Entity-B
23	that	O
24	feed	Eventuality-B
25	between	O
26	plant	Biotic_Entity-B
27	surfaces	Biotic_Entity-I
28	,	O
29	gall-formers	Biotic_Entity-B
30	that	O
31	reside	Eventuality-B
32	and	O
33	feed	Eventuality-B
34	within	O
35	the	O
36	plant	Biotic_Entity-B
37	and	O
38	induce	Eventuality-B
39	the	O
40	production	Eventuality-B
41	of	O
42	abnormal	Quality-B
43	growth	Eventuality-B
44	reactions	Eventuality-B
45	by	O
46	plant	Biotic_Entity-B
47	tissues	Biotic_Entity-B
48	,	O
49	sap-suckers	Biotic_Entity-B
50	that	O
51	siphon	Eventuality-B
52	plant	Biotic_Entity-B
53	fluids	Biotic_Entity-B
54	,	O
55	and	O
56	seed	Eventuality-B
57	predators	Biotic_Entity-B
58	and	O
59	frugivores	Biotic_Entity-B
60	that	O
61	consume	Eventuality-B
62	the	O
63	reproductive	Quality-B
64	parts	O
65	of	O
66	plants	Biotic_Entity-B
67	(	O
68	Romoser	O
69	and	O
70	Stoffalano	O
71	1998	Value-B
72	)	O
73	.	O

1	Some	O
2	species	Biotic_Entity-B
3	,	O
4	such	O
5	as	O
6	seed	Biotic_Entity-B
7	predators	Biotic_Entity-B
8	,	O
9	seedling-eaters	Biotic_Entity-B
10	,	O
11	and	O
12	tree-killing	O
13	bark	Biotic_Entity-B
14	beetles	Biotic_Entity-I
15	,	O
16	are	O
17	true	O
18	plant	Biotic_Entity-B
19	predators	Biotic_Entity-I
20	,	O
21	but	O
22	most	O
23	herbivores	Biotic_Entity-B
24	function	Eventuality-B
25	as	O
26	plant	Biotic_Entity-B
27	parasites	Biotic_Entity-B
28	because	O
29	they	O
30	normally	O
31	do	O
32	not	O
33	kill	Eventuality-B
34	their	O
35	hosts	Biotic_Entity-B
36	,	O
37	but	O
38	instead	O
39	feed	Eventuality-B
40	on	O
41	the	O
42	living	Eventuality-B
43	plant	Biotic_Entity-B
44	without	O
45	causing	Eventuality-B
46	death	Eventuality-B
47	(	O
48	Price	O
49	1980	Time-B
50	)	O
51	.	O

1	These	O
2	different	O
3	modes	O
4	of	O
5	consumption	Eventuality-B
6	affect	O
7	plants	Biotic_Entity-B
8	in	O
9	different	O
10	ways	O
11	.	O

1	For	O
2	example	O
3	,	O
4	folivores	Biotic_Entity-B
5	(	O
6	species	Biotic_Entity-B
7	that	O
8	chew	Eventuality-B
9	foliage	Biotic_Entity-B
10	)	O
11	directly	O
12	reduce	Eventuality-B
13	the	O
14	area	Aggregate_Biotic_Abiotic_Entity-B
15	of	O
16	photosynthetic	Quality-B
17	tissue	Biotic_Entity-B
18	,	O
19	whereas	O
20	sap-sucking	Eventuality-B
21	insects	Biotic_Entity-B
22	affect	O
23	the	O
24	flow	Eventuality-B
25	of	O
26	fluids	Biotic_Entity-B
27	and	O
28	nutrients	Aggregate_Biotic_Abiotic_Entity-B
29	within	O
30	the	O
31	plant	Biotic_Entity-B
32	,	O
33	and	O
34	root-feeders	O
35	reduce	Eventuality-B
36	plant	Biotic_Entity-B
37	capacity	O
38	to	O
39	acquire	Eventuality-B
40	nutrients	Aggregate_Biotic_Abiotic_Entity-B
41	or	O
42	remain	Eventuality-B
43	upright	O
44	.	O

