0		O
1	Herbivory	B
2	is	O
3	a	O
4	type	O
5	Herbivory	O
6	predation	B
7	in	O
8	predation	O
9	animals	B
10	animals	O
11	organisms	B
12	consume	B
13	autotrophs	B
14	such	O
15	autotrophs	O
16	plants	B
17	plants	O
18	algae	B
19	,	O
20	algae	O
21	photosynthesizing	B
22	bacteria	B
23	.	O
0	bacteria	O
1	Herbivory	B
2	is	O
3	a	O
4	term	O
5	commonly	O
6	used	O
7	to	O
8	describe	O
9	Herbivory	O
10	consuming	B
11	consuming	O
12	plants	B
13	plants	O
14	animals	B
15	.	O
0	animals	O
1	Herbivores	B
2	can	O
3	be	O
4	divided	O
5	into	O
6	two	O
7	main	O
8	groups	O
9	:	O
10	monophagous	O
11	Herbivores	O
12	polyphagous	B
13	.	O


1	polyphagous	O
2	herbivores	B
3	herbivores	O
4	organisms	B
5	that	O
6	organisms	O
7	eat	B
8	eat	O
9	plant	B
10	species	B
11	,	O
12	and	O
13	species	O
14	survival	B
15	of	O
16	survival	O
17	organisms	B
18	is	O
19	dependent	O
20	on	O
21	organisms	O
22	survival	B
23	of	O
24	survival	O
25	primary	B
26	food	I
27	source	O
28	.	O


1	Also	O
2	food	O
3	monophagous	B
4	herbivores	B
5	herbivores	O
6	immune	B
7	to	O
8	immune	O
9	plant	B
10	plant	O
11	defenses	B
12	,	O
13	defenses	O
14	mechanical	B
15	mechanical	O
16	chemical	B
17	.	O


1	For	O
2	example	O
3	,	O
4	chemical	O
5	Monarch	B
6	Butterfly	I
7	Butterfly	O
8	feeds	B
9	feeds	O
10	milkweed	B
11	milkweed	O
12	immune	B
13	to	O
14	immune	O
15	toxic	Aggregate_Biotic_Abiotic_EntityI
16	defenses	I
17	.	O


1	Other	O
2	examples	O
3	defenses	O
4	monophagous	B
5	herbivores	B
6	are	O
7	herbivores	O
8	Giant	B
9	Panda	I
10	Panda	O
11	diet	B
12	consists	O
13	diet	O
14	99	B
15	%	B
16	bamboo	B
17	bamboo	O
18	Koala	B
19	Bears	I
20	Bears	O
21	feed	B
22	feed	O
23	Eucalyptus	B
24	leaves	B
25	.	O


1	leaves	O
2	herbivores	B
3	herbivores	O
4	polyphagous	B
5	polyphagous	O
6	feed	B
7	on	O
8	more	O
9	than	O
10	one	O
11	type	O
12	feed	O
13	plant	B
14	,	O
15	plant	O
16	herbivores	B
17	can	O
18	be	O
19	further	O
20	divided	O
21	into	O
22	several	O
23	herbivores	O
24	groups	B
25	which	O
26	groups	O
27	frugivores	B
28	,	O
29	meaning	O
30	frugivores	O
31	eat	B
32	eat	O
33	fruit	B
34	fruit	O
35	folivores	B
36	,	O
37	folivores	O
38	eat	B
39	leaves	B
40	,	O
41	leaves	O
42	nectarivores	B
43	,	O
44	nectarivores	O
45	feed	B
46	feed	O
47	nectar	B
48	.	O
0	nectar	O
1	Herbivory	B
2	can	O
3	occur	O
4	above	O
5	or	O
6	below	O
7	Herbivory	O
8	ground	B
9	.	O
0	ground	O
1	Roots	B
2	and	O
3	/	O
4	Roots	O
5	tubers	B
6	below	O
7	tubers	O
8	ground	B
9	can	O
10	ground	O
11	consumed	B
12	as	O
13	well	O
14	as	O
15	the	O
16	portion	O
17	of	O
18	consumed	O
19	plant	B
20	that	O
21	's	O
22	above	O
23	plant	O
24	ground	B
25	.	O


1	The	O
2	highest	O
3	rates	O
4	ground	O
5	herbivory	B
6	occurs	O
7	herbivory	O
8	rainforests	B
9	.	O


1	rainforests	O
2	herbivory	B
3	rates	I
4	occur	O
5	because	O
6	there	O
7	is	O
8	rates	O
9	increased	B
10	number	O
11	of	O
12	increased	O
13	expanding	B
14	plant	B
15	life	B
16	in	O
17	life	O
18	understory	B
19	understory	O
20	rainforests	B
21	which	O
22	are	O
23	more	O
24	acceptable	O
25	rainforests	O
26	insects	B
27	insects	O
28	pathogens	B
29	,	O
30	pathogens	O
31	folivorous	B
32	mammals	B
33	.	O
0	mammals	O
1	Plant	Aggregate_Biotic_Abiotic_EntityI
2	defences	I
3	defences	O
4	evolution	B
5	evolution	O
6	diversity	B
7	is	O
8	constantly	O
9	diversity	O
10	driven	B
11	driven	O
12	herbivores	B
13	in	O
14	order	O
15	to	O
16	find	O
17	a	O
18	means	O
19	herbivores	O
20	survival	B
21	.	O


1	According	O
2	to	O
3	Coley	O
4	et	O
5	al	O
6	1996	O
7	[	O
8	3	O
9	]	O
10	,	O
11	leaves	O
12	survival	O
13	tropical	B
14	rainforests	I
15	rainforests	O
16	low	B
17	nutritional	B
18	quality	O
19	,	O
20	nutritional	O
21	toughness	B
22	,	O
23	and	O
24	many	O
25	types	O
26	toughness	O
27	secondary	B
28	metabolites	I
29	in	O
30	order	O
31	metabolites	O
32	defend	B
33	themselves	O
34	defend	O
35	herbivores	B
36	.	O


1	The	O
2	low	O
3	nutritional	O
4	value	O
5	,	O
6	toughness	O
7	,	O
8	herbivores	O
9	secondary	Biotic_EntityI
10	metabolites	I
11	of	O
12	metabolites	O
13	leaves	B
14	lengthen	B
15	lengthen	O
16	development	B
17	periods	O
18	development	O
19	herbivores	B
20	herbivores	O
21	causing	B
22	causing	O
23	herbivores	B
24	to	O
25	be	O
26	herbivores	O
27	vulnerable	B
28	vulnerable	O
29	predators	B
30	predators	O
31	parasitoids	B
32	.	O


1	In	O
2	a	O
3	study	O
4	done	O
5	by	O
6	Kalka	O
7	et	O
8	al	O
9	2008	O
10	,	O
11	[	O
12	4	O
13	]	O
14	parasitoids	O
15	Bats	B
16	were	O
17	Bats	O
18	primary	B
19	insectivores	I
20	insectivores	O
21	consumed	B
22	consumed	O
23	herbivorous	B
24	herbivorous	O
25	bats	B
26	bats	O
27	reduce	B
28	reduce	O
29	number	B
30	number	O
31	herbivorous	B
32	insects	B
33	and	O
34	insects	O
35	reduces	B
36	herbivory	B
37	.	O
0	herbivory	O
1	Herbivorous	B
2	insects	B
3	constrain	B
4	plant	B
5	reproduction	B
6	,	O
7	and	O
8	reproduction	O
9	predation	B
10	that	O
11	predation	O
12	bats	B
13	produce	B
14	allow	O
15	for	O
16	produce	O
17	plants	B
18	to	O
19	once	O
20	plants	O
21	reproduce	B
22	properly	O
23	.	O
0	reproduce	O
1	Herbivory	B
2	has	O
3	Herbivory	O
4	impact	B
5	on	O
6	the	O
7	health	O
8	,	O
9	structure	O
10	,	O
11	impact	O
12	diversity	B
13	of	O
14	diversity	O
15	plant	B
16	plant	O
17	soil	Biotic_EntityI
18	communities	I
19	,	O
20	as	O
21	well	O
22	as	O
23	communities	O
24	productivity	B
25	of	O
26	productivity	O
27	crops	B
28	.	O


1	There	O
2	are	O
3	several	O
4	crops	O
5	impacts	B
6	impacts	O
7	herbivory	B
8	.	O


1	For	O
2	example	O
3	,	O
4	low	O
5	herbivory	O
6	herbivory	B
7	herbivory	O
8	remove	B
9	aging	B
10	roots	B
11	roots	O
12	leaves	B
13	,	O
14	allowing	O
15	leaves	O
16	growth	B
17	growth	O
18	young	B
19	roots	B
20	roots	O
21	shoots	B
22	.	O


1	The	O
2	shoots	O
3	roots	B
4	roots	O
5	shoots	B
6	shoots	O
7	grow	B
8	provide	B
9	provide	O
10	nutrients	B
11	nutrients	O
12	absorption	B
13	absorption	O
14	reproduction	B
15	.	O


1	reproduction	O
2	feces	B
3	feces	O
4	herbivores	B
5	enrich	B
6	enrich	O
7	soil	B
8	,	O
9	soil	O
10	increases	B
11	the	O
12	chances	O
13	of	O
14	increases	O
15	seedling	B
16	growth	B
17	.	O


1	Another	O
2	example	O
3	of	O
4	a	O
5	growth	O
6	impact	B
7	impact	O
8	herbivory	B
9	is	O
10	herbivory	O
11	ants	B
12	take	B
13	seeds	B
14	back	O
15	to	O
16	seeds	O
17	nest	B
18	.	O
0	nest	O
1	Ants	B
2	Ants	O
3	nests	B
4	are	O
5	nests	O
6	rich	B
7	rich	O
8	nutrients	B
9	nutrients	O
10	surrounded	B
11	surrounded	O
12	water	B
13	,	O
14	water	O
15	provides	B
16	a	O
17	provides	O
18	environment	B
19	in	O
20	which	O
21	environment	O
22	plants	B
23	plants	O
24	grow	B
25	.	O
0	grow	O
1	Herbivores	B
2	Herbivores	O
3	prune	B
4	plants	B
5	,	O
6	which	O
7	allows	O
8	for	O
9	more	O
10	light	O
11	passage	O
12	and	O
13	makes	O
14	it	O
15	easier	O
16	plants	O
17	seeds	B
18	seeds	O
19	fall	B
20	from	O
21	fall	O
22	parent	B
23	plant	B
24	.	O


