0		O
1	Herbivorous	B
2	insects	B
3	that	O
4	have	O
5	similar	O
6	means	O
7	insects	O
8	exploiting	B
9	plant	B
10	parts	I
11	parts	O
12	food	B
13	can	O
14	be	O
15	classified	O
16	food	O
17	feeding	B
18	guilds	O
19	feeding	O
20	functional	B
21	groups	O
22	.	O


1	Groups	O
2	functional	O
3	plant-feeders	B
4	plant-feeders	O
5	grazers	B
6	grazers	O
7	chew	B
8	foliage	B
9	foliage	O
10	stems	B
11	stems	O
12	flowers	B
13	flowers	O
14	pollen	B
15	pollen	O
16	seeds	B
17	seeds	O
18	roots	B
19	roots	O
20	miners	B
21	miners	O
22	borers	B
23	borers	O
24	feed	B
25	feed	O
26	plant	B
27	surfaces	I
28	surfaces	O
29	gall-formers	B
30	gall-formers	O
31	reside	B
32	reside	O
33	feed	B
34	within	O
35	feed	O
36	plant	B
37	plant	O
38	induce	B
39	induce	O
40	production	B
41	production	O
42	abnormal	B
43	growth	B
44	reactions	B
45	reactions	O
46	plant	B
47	tissues	B
48	tissues	O
49	sap-suckers	B
50	sap-suckers	O
51	siphon	B
52	plant	B
53	fluids	B
54	,	O
55	fluids	O
56	seed	B
57	predators	B
58	predators	O
59	frugivores	B
60	frugivores	O
61	consume	B
62	consume	O
63	reproductive	B
64	parts	O
65	reproductive	O
66	plants	B
67	(	O
68	Romoser	O
69	and	O
70	plants	O
71	1998	B
72	)	O
73	.	O


1	1998	O
2	species	B
3	,	O
4	such	O
5	species	O
6	seed	B
7	predators	B
8	predators	O
9	seedling-eaters	B
10	,	O
11	and	O
12	seedling-eaters	O
13	bark	B
14	beetles	I
15	,	O
16	are	O
17	beetles	O
18	plant	B
19	predators	I
20	,	O
21	but	O
22	predators	O
23	herbivores	B
24	function	B
25	function	O
26	plant	B
27	parasites	B
28	because	O
29	they	O
30	normally	O
31	do	O
32	parasites	O
33	kill	B
34	kill	O
35	hosts	B
36	,	O
37	but	O
38	hosts	O
39	feed	B
40	on	O
41	feed	O
42	living	B
43	plant	B
44	plant	O
45	causing	B
46	death	B
47	(	O
48	death	O
49	1980	B
50	)	O
51	.	O


1	These	O
2	different	O
3	modes	O
4	1980	O
5	consumption	B
6	consumption	O
7	plants	B
8	in	O
9	different	O
10	ways	O
11	.	O


1	For	O
2	example	O
3	plants	O
4	folivores	B
5	folivores	O
6	species	B
7	species	O
8	chew	B
9	foliage	B
10	)	O
11	foliage	O
12	reduce	B
13	reduce	O
14	area	B
15	area	O
16	photosynthetic	B
17	tissue	B
18	,	O
19	tissue	O
20	sap-sucking	B
21	insects	B
22	affect	O
23	insects	O
24	flow	B
25	flow	O
26	fluids	B
27	fluids	O
28	nutrients	B
29	within	O
30	nutrients	O
31	plant	B
32	,	O
33	and	O
34	plant	O
35	reduce	B
36	plant	B
37	capacity	O
38	plant	O
39	acquire	B
40	nutrients	B
41	nutrients	O
42	remain	B
43	upright	O
44	.	O


