1	During	O
2		O
3	immersion	B
4	,	O
5	immersion	O
6	food	B
7	supply	B
8	supply	O
9	intertidal	B
10	organisms	B
11	organisms	O
12	subsidized	B
13	subsidized	O
14	materials	B
15	carried	O
16	materials	O
17	seawater	B
18	,	O
19	seawater	O
20	photosynthesizing	B
21	phytoplankton	B
22	phytoplankton	O
23	consumer	B
24	zooplankton	B
25	.	O


1	zooplankton	O
2	plankton	B
3	plankton	O
4	eaten	B
5	eaten	O
6	numerous	B
7	forms	B
8	forms	O
9	filter	B
10	feeders	I
11	feeders	O
12	mussels	B
13	mussels	O
14	clams	B
15	clams	O
16	barnacles	B
17	barnacles	O
18	sea	B
19	squirts	I
20	,	O
21	squirts	O
22	polychaete	B
23	worms	I
24	—	O
25	worms	O
26	filter	B
27	seawater	B
28	in	O
29	their	O
30	search	O
31	seawater	O
32	planktonic	B
33	planktonic	Biotic_EntityI
34	sources	I
35	.	O


1	sources	O
2	adjacent	B
3	ocean	B
4	is	O
5	also	O
6	ocean	O
7	primary	B
8	source	O
9	primary	O
10	nutrients	B
11	nutrients	O
12	autotrophs	B
13	autotrophs	O
14	photosynthesizing	B
15	producers	B
16	ranging	O
17	producers	O
18	size	B
19	size	O
20	microscopic	B
21	algae	B
22	(	O
23	algae	O
24	benthic	B
25	diatoms	B
26	)	O
27	diatoms	O
28	huge	B
29	kelps	B
30	and	O
31	kelps	O
32	seaweeds	B
33	.	O


1	seaweeds	O
2	intertidal	B
3	producers	B
4	producers	O
5	eaten	B
6	eaten	O
7	herbivorous	B
8	grazers	B
9	,	O
10	such	O
11	grazers	O
12	limpets	B
13	limpets	O
14	scrape	B
15	rocks	B
16	clean	B
17	of	O
18	clean	O
19	diatom	Biotic_EntityI
20	layer	I
21	layer	O
22	kelp	B
23	crabs	I
24	crabs	O
25	creep	B
26	creep	O
27	blades	B
28	of	O
29	blades	O
30	feather	B
31	boa	I
32	kelp	I
33	Egregia	B
34	eating	B
35	eating	O
36	tiny	B
37	leaf-shaped	B
38	bladelets	I
39	.	O
0	bladelets	O
1	Crabs	B
2	Crabs	O
3	eaten	B
4	eaten	O
5	goliath	B
6	grouper	I
7	,	O
8	which	O
9	are	O
10	grouper	O
11	eaten	B
12	eaten	O
13	sharks	B
14	.	O


1	Higher	O
2	up	O
3	sharks	O
4	food	B
5	web	I
6	web	O
7	predatory	B
8	consumers	B
9	—	O
10	consumers	O
11	voracious	B
12	starfish	B
13	starfish	O
14	eat	B
15	eat	O
16	grazers	B
17	(	O
18	grazers	O
19	snails	B
20	)	O
21	snails	O
22	filter	B
23	feeders	I
24	(	O
25	feeders	O
26	mussels	B
27	)	O
28	.	O


1	Finally	O
2	mussels	O
3	scavengers	B
4	,	O
5	scavengers	O
6	crabs	B
7	crabs	O
8	sand	B
9	fleas	I
10	fleas	O
11	eat	B
12	dead	B
13	organic	B
14	material	I
15	,	O
16	material	O
17	dead	B
18	producers	B
19	producers	O
20	consumers	B
21	.	O


