1	During	O
2	tidal	O
3	immersion	Eventuality-B
4	,	O
5	the	O
6	food	Aggregate_Biotic_Abiotic_Entity-B
7	supply	Eventuality-B
8	to	O
9	intertidal	Quality-B
10	organisms	Biotic_Entity-B
11	is	O
12	subsidized	Eventuality-B
13	by	O
14	materials	Aggregate_Biotic_Abiotic_Entity-B
15	carried	O
16	in	O
17	seawater	Aggregate_Biotic_Abiotic_Entity-B
18	,	O
19	including	O
20	photosynthesizing	Eventuality-B
21	phytoplankton	Biotic_Entity-B
22	and	O
23	consumer	Biotic_Entity-B
24	zooplankton	Biotic_Entity-B
25	.	O

1	These	O
2	plankton	Biotic_Entity-B
3	are	O
4	eaten	Eventuality-B
5	by	O
6	numerous	Quality-B
7	forms	Biotic_Entity-B
8	of	O
9	filter	Biotic_Entity-B
10	feeders	Biotic_Entity-I
11	—	O
12	mussels	Biotic_Entity-B
13	,	O
14	clams	Biotic_Entity-B
15	,	O
16	barnacles	Biotic_Entity-B
17	,	O
18	sea	Biotic_Entity-B
19	squirts	Biotic_Entity-I
20	,	O
21	and	O
22	polychaete	Biotic_Entity-B
23	worms	Biotic_Entity-I
24	—	O
25	which	O
26	filter	Eventuality-B
27	seawater	Aggregate_Biotic_Abiotic_Entity-B
28	in	O
29	their	O
30	search	O
31	for	O
32	planktonic	Quality-B
33	food	O
34	sources	Biotic_Entity-I
35	.	O

1	The	O
2	adjacent	Aggregate_Biotic_Abiotic_Entity-B
3	ocean	Aggregate_Biotic_Abiotic_Entity-B
4	is	O
5	also	O
6	a	O
7	primary	Biotic_Entity-B
8	source	O
9	of	O
10	nutrients	Aggregate_Biotic_Abiotic_Entity-B
11	for	O
12	autotrophs	Biotic_Entity-B
13	,	O
14	photosynthesizing	Eventuality-B
15	producers	Biotic_Entity-B
16	ranging	O
17	in	O
18	size	Quality-B
19	from	O
20	microscopic	Quality-B
21	algae	Biotic_Entity-B
22	(	O
23	eg	O
24	benthic	Quality-B
25	diatoms	Biotic_Entity-B
26	)	O
27	to	O
28	huge	Quality-B
29	kelps	Biotic_Entity-B
30	and	O
31	other	O
32	seaweeds	Biotic_Entity-B
33	.	O

1	These	O
2	intertidal	Quality-B
3	producers	Biotic_Entity-B
4	are	O
5	eaten	Eventuality-B
6	by	O
7	herbivorous	Quality-B
8	grazers	Biotic_Entity-B
9	,	O
10	such	O
11	as	O
12	limpets	Biotic_Entity-B
13	that	O
14	scrape	Eventuality-B
15	rocks	Aggregate_Biotic_Abiotic_Entity-B
16	clean	Eventuality-B
17	of	O
18	their	O
19	diatom	Quality-B
20	layer	Biotic_Entity-I
21	and	O
22	kelp	Biotic_Entity-B
23	crabs	Biotic_Entity-I
24	that	O
25	creep	Eventuality-B
26	along	O
27	blades	Biotic_Entity-B
28	of	O
29	the	O
30	feather	Biotic_Entity-B
31	boa	Biotic_Entity-I
32	kelp	Biotic_Entity-I
33	Egregia	Eventuality-B
34	eating	Eventuality-B
35	the	O
36	tiny	Quality-B
37	leaf-shaped	Biotic_Entity-B
38	bladelets	Biotic_Entity-I
39	.	O

1	Crabs	Biotic_Entity-B
2	are	O
3	eaten	Eventuality-B
4	by	O
5	goliath	Biotic_Entity-B
6	grouper	Biotic_Entity-I
7	,	O
8	which	O
9	are	O
10	then	O
11	eaten	Eventuality-B
12	by	O
13	sharks	Biotic_Entity-B
14	.	O

1	Higher	O
2	up	O
3	the	O
4	food	Aggregate_Biotic_Abiotic_Entity-B
5	web	Aggregate_Biotic_Abiotic_Entity-I
6	,	O
7	predatory	Quality-B
8	consumers	Biotic_Entity-B
9	—	O
10	especially	O
11	voracious	Quality-B
12	starfish	Biotic_Entity-B
13	—	O
14	eat	Eventuality-B
15	other	O
16	grazers	Biotic_Entity-B
17	(	O
18	eg	O
19	snails	Biotic_Entity-B
20	)	O
21	and	O
22	filter	Biotic_Entity-B
23	feeders	Biotic_Entity-I
24	(	O
25	eg	O
26	mussels	Biotic_Entity-B
27	)	O
28	.	O

1	Finally	O
2	,	O
3	scavengers	Biotic_Entity-B
4	,	O
5	including	O
6	crabs	Biotic_Entity-B
7	and	O
8	sand	Biotic_Entity-B
9	fleas	Biotic_Entity-I
10	,	O
11	eat	Eventuality-B
12	dead	Eventuality-B
13	organic	Biotic_Entity-B
14	material	Biotic_Entity-I
15	,	O
16	including	O
17	dead	Eventuality-B
18	producers	Biotic_Entity-B
19	and	O
20	consumers	Biotic_Entity-B
21	.	O

