1	Classic	O
2	studies	O
3		O
4	kelp	B
5	forest	I
6	ecology	B
7	have	O
8	largely	O
9	focused	O
10	ecology	O
11	trophic	B
12	interactions	B
13	(	O
14	interactions	O
15	relationships	B
16	relationships	O
17	organisms	B
18	and	O
19	organisms	O
20	food	B
21	webs	I
22	)	O
23	,	O
24	particularly	O
25	the	O
26	understanding	O
27	webs	O
28	top-down	B
29	trophic	B
30	processes	I
31	.	O
0	processes	O
1	Bottom-up	B
2	processes	B
3	are	O
4	processes	O
5	driven	B
6	by	O
7	driven	O
8	abiotic	B
9	conditions	O
10	required	O
11	abiotic	O
12	primary	B
13	producers	I
14	producers	O
15	grow	B
16	,	O
17	such	O
18	grow	O
19	availability	B
20	availability	O
21	light	B
22	light	O
23	nutrients	B
24	,	O
25	and	O
26	the	O
27	nutrients	O
28	transfer	B
29	transfer	O
30	energy	B
31	energy	O
32	consumers	B
33	at	O
34	consumers	O
35	trophic	B
36	levels	I
37	.	O


1	For	O
2	example	O
3	,	O
4	the	O
5	occurrence	O
6	levels	O
7	kelp	B
8	is	O
9	frequently	O
10	correlated	O
11	kelp	O
12	oceanographic	B
13	upwelling	B
14	zones	I
15	,	O
16	zones	O
17	provide	B
18	provide	O
19	high	B
20	concentrations	O
21	high	O
22	nutrients	B
23	to	O
24	the	O
25	nutrients	O
26	environment	B
27	.	O


1	This	O
2	environment	O
3	kelp	B
4	kelp	O
5	grow	B
6	and	O
7	grow	O
8	support	B
9	herbivores	B
10	,	O
11	which	O
12	in	O
13	herbivores	O
14	support	B
15	consumers	B
16	at	O
17	consumers	O
18	trophic	B
19	levels	I
20	.	O


1	By	O
2	contrast	O
3	,	O
4	in	O
5	levels	O
6	processes	B
7	processes	O
8	predators	B
9	limit	B
10	limit	O
11	biomass	B
12	biomass	O
13	species	B
14	at	O
15	species	O
16	trophic	B
17	levels	I
18	levels	O
19	consumption	B
20	.	O


1	In	O
2	the	O
3	absence	O
4	consumption	O
5	predation	B
6	,	O
7	these	O
8	predation	O
9	species	B
10	flourish	B
11	flourish	O
12	resources	B
13	resources	O
14	support	B
15	their	O
16	energetic	O
17	requirements	O
18	are	O
19	support	O
20	limiting	B
21	.	O


1	In	O
2	a	O
3	well-studied	O
4	example	O
5	limiting	O
6	Alaskan	B
7	kelp	I
8	forests	I
9	forests	O
10	sea	B
11	otters	I
12	otters	O
13	Enhydra	B
14	lutris	I
15	lutris	O
16	control	B
17	populations	B
18	populations	O
19	herbivorous	B
20	sea	B
21	urchins	I
22	urchins	O
23	predation	B
24	.	O


1	predation	O
2	sea	B
3	otters	I
4	otters	O
5	removed	B
6	from	O
7	removed	O
8	ecosystem	B
9	(	O
10	for	O
11	example	O
12	,	O
13	ecosystem	O
14	human	B
15	exploitation	B
16	)	O
17	exploitation	O
18	urchin	B
19	populations	I
20	populations	O
21	released	B
22	released	O
23	predatory	B
24	control	B
25	control	O
26	grow	B
27	dramatically	O
28	.	O


1	This	O
2	leads	O
3	grow	O
4	increased	B
5	herbivore	B
6	pressure	B
7	on	O
8	pressure	O
9	kelp	B
10	stands	B
11	.	O
0	stands	O
1	Deterioration	B
2	of	O
3	Deterioration	O
4	kelp	B
5	itself	O
6	results	O
7	in	O
8	kelp	O
9	loss	B
10	loss	O
11	physical	B
12	ecosystem	B
13	structure	O
14	and	O
15	subsequently	O
16	,	O
17	ecosystem	O
18	loss	B
19	of	O
20	loss	O
21	species	B
22	associated	O
23	with	O
24	species	O
25	habitat	B
26	.	O


1	habitat	O
2	Alaskan	B
3	kelp	I
4	forest	I
5	ecosystems	I
6	ecosystems	O
7	sea	B
8	otters	I
9	are	O
10	the	O
11	otters	O
12	species	B
13	species	O
14	mediates	B
15	mediates	O
16	trophic	B
17	cascade	I
18	.	O


1	cascade	O
2	Southern	B
3	California	B
4	California	O
5	kelp	B
6	forests	I
7	persist	B
8	persist	O
9	sea	B
10	otters	I
11	and	O
12	otters	O
13	control	B
14	control	O
15	herbivorous	B
16	urchins	B
17	is	O
18	urchins	O
19	mediated	B
20	by	O
21	a	O
22	suite	O
23	mediated	O
24	predators	B
25	predators	O
26	lobsters	B
27	lobsters	O
28	large	B
29	fishes	B
30	,	O
31	such	O
32	as	O
33	fishes	O
34	California	Biotic_EntityI
35	sheephead	I
36	.	O


1	The	O
2	effect	O
3	sheephead	O
4	removing	B
5	removing	O
6	predatory	B
7	species	B
8	in	O
9	species	O
10	system	B
11	differs	O
12	system	O
13	Alaska	B
14	Alaska	O
15	redundancy	B
16	exists	O
17	in	O
18	redundancy	O
19	trophic	B
20	levels	I
21	and	O
22	levels	O
23	predatory	B
24	species	B
25	can	O
26	continue	O
27	species	O
28	regulate	B
29	urchins	B
30	.	O


1	However	O
2	,	O
3	urchins	O
4	removal	B
5	of	O
6	removal	O
7	predators	B
8	can	O
9	predators	O
10	release	B
11	urchins	B
12	urchins	O
13	predator	B
14	pressure	B
15	and	O
16	allow	O
17	pressure	O
18	system	B
19	to	O
20	system	O
21	trajectories	B
22	trajectories	O
23	kelp	B
24	forest	I
25	degradation	B
26	.	O


1	Similar	O
2	examples	O
3	exist	O
4	in	O
5	Nova	O
6	Scotia	O
7	,	O
8	South	O
9	Africa	O
10	,	O
11	Australia	O
12	and	O
13	Chile	O
14	.	O


1	The	O
2	relative	O
3	importance	O
4	of	O
5	top-down	O
6	degradation	O
7	bottom-up	B
8	control	B
9	control	O
10	kelp	B
11	forest	I
12	ecosystems	I
13	and	O
14	the	O
15	strengths	O
16	ecosystems	O
17	trophic	B
18	interactions	B
19	continue	O
20	to	O
21	be	O
22	the	O
23	subject	O
24	of	O
25	considerable	O
26	scientific	O
27	investigation	O
28	.	O


1	interactions	O
2	transition	B
3	from	O
4	macroalgal	O
5	(	O
6	transition	O
7	kelp	B
8	forest	I
9	)	O
10	forest	O
11	denuded	B
12	landscapes	B
13	dominated	B
14	dominated	O
15	sea	B
16	urchins	I
17	(	O
18	or	O
19	urchins	O
20	urchin	Aggregate_Biotic_Abiotic_EntityI
21	barrens	I
22	'	O
23	)	O
24	is	O
25	a	O
26	barrens	O
27	phenomenon	B
28	,	O
29	phenomenon	O
30	resulting	B
31	resulting	O
32	trophic	B
33	cascades	I
34	like	O
35	those	O
36	described	O
37	above	O
38	;	O
39	the	O
40	two	O
41	phases	O
42	are	O
43	regarded	O
44	as	O
45	cascades	O
46	stable	B
47	states	O
48	of	O
49	stable	O
50	ecosystem	B
51	.	O


1	ecosystem	O
2	recovery	B
3	recovery	O
4	kelp	B
5	forests	I
6	forests	O
7	barren	B
8	states	O
9	has	O
10	been	O
11	documented	O
12	following	O
13	barren	O
14	perturbations	B
15	,	O
16	such	O
17	perturbations	O
18	urchin	B
19	disease	B
20	or	O
21	large	O
22	shifts	O
23	in	O
24	thermal	O
25	conditions	O
26	.	O


1	Recovery	O
2	from	O
3	intermediate	O
4	states	O
5	of	O
6	deterioration	O
7	is	O
8	less	O
9	predictable	O
10	and	O
11	depends	O
12	on	O
13	a	O
14	combination	O
15	of	O
16	abiotic	O
17	factors	O
18	and	O
19	biotic	O
20	interactions	O
21	in	O
22	each	O
23	case	O
24	.	O


1	disease	O
2	urchins	B
3	are	O
4	usually	O
5	urchins	O
6	dominant	B
7	herbivores	B
8	,	O
9	others	O
10	with	O
11	herbivores	O
12	interaction	B
13	strengths	O
14	interaction	O
15	seastars	B
16	seastars	O
17	isopods	B
18	isopods	O
19	kelp	B
20	crabs	I
21	,	O
22	crabs	O
23	herbivorous	B
24	fishes	B
25	.	O


1	In	O
2	many	O
3	cases	O
4	,	O
5	fishes	O
6	organisms	B
7	feed	B
8	feed	O
9	kelp	B
10	that	O
11	has	O
12	kelp	O
13	dislodged	B
14	dislodged	O
15	substrate	B
16	substrate	O
17	drifts	B
18	near	O
19	drifts	O
20	ocean	B
21	floor	I
22	rather	O
23	floor	O
24	expend	B
25	energy	B
26	searching	O
27	for	O
28	energy	O
29	thalli	B
30	on	O
31	which	O
32	thalli	O
33	feed	B
34	.	O


1	When	O
2	feed	O
3	drift	Biotic_EntityI
4	kelp	I
5	is	O
6	available	O
7	kelp	O
8	herbivorous	B
9	grazers	B
10	do	O
11	grazers	O
12	exert	B
13	pressure	B
14	on	O
15	pressure	O
16	plants	B
17	;	O
18	plants	O
19	drift	Biotic_EntityI
20	subsidies	I
21	are	O
22	unavailable	O
23	subsidies	O
24	grazers	B
25	grazers	O
26	impact	B
27	impact	O
28	physical	B
29	structure	O
30	of	O
31	physical	O
32	ecosystem	B
33	.	O


1	Many	O
2	studies	O
3	ecosystem	O
4	Southern	B
5	California	B
6	have	O
7	demonstrated	O
8	that	O
9	California	O
10	availability	B
11	availability	O
12	drift	Aggregate_Biotic_Abiotic_EntityI
13	kelp	I
14	kelp	O
15	influences	B
16	influences	O
17	foraging	B
18	behavior	B
19	behavior	O
20	sea	B
21	urchins	I
22	.	O
0	urchins	O
1	Drift	Biotic_EntityI
2	kelp	I
3	and	O
4	kelp	O
5	particulate	B
6	matter	O
7	have	O
8	also	O
9	been	O
10	important	O
11	particulate	O
12	subsidizing	B
13	subsidizing	O
14	habitats	B
15	,	O
16	such	O
17	habitats	O
18	sandy	B
19	beaches	I
20	and	O
21	beaches	O
22	rocky	B
23	intertidal	I
24	.	O


