1	Classic	O
2	studies	O
3	in	O
4	kelp	Aggregate_Biotic_Abiotic_Entity-B
5	forest	Aggregate_Biotic_Abiotic_Entity-I
6	ecology	Eventuality-B
7	have	O
8	largely	O
9	focused	O
10	on	O
11	trophic	Biotic_Entity-B
12	interactions	Eventuality-B
13	(	O
14	the	O
15	relationships	Eventuality-B
16	between	O
17	organisms	Biotic_Entity-B
18	and	O
19	their	O
20	food	Aggregate_Biotic_Abiotic_Entity-B
21	webs	Aggregate_Biotic_Abiotic_Entity-I
22	)	O
23	,	O
24	particularly	O
25	the	O
26	understanding	O
27	and	O
28	top-down	Eventuality-B
29	trophic	Eventuality-B
30	processes	Eventuality-I
31	.	O

1	Bottom-up	Eventuality-B
2	processes	Eventuality-B
3	are	O
4	generally	O
5	driven	Eventuality-B
6	by	O
7	the	O
8	abiotic	Eventuality-B
9	conditions	O
10	required	O
11	for	O
12	primary	Biotic_Entity-B
13	producers	Biotic_Entity-I
14	to	O
15	grow	Eventuality-B
16	,	O
17	such	O
18	as	O
19	availability	Eventuality-B
20	of	O
21	light	Abiotic_Entity-B
22	and	O
23	nutrients	Aggregate_Biotic_Abiotic_Entity-B
24	,	O
25	and	O
26	the	O
27	subsequent	O
28	transfer	Eventuality-B
29	of	O
30	energy	Abiotic_Entity-B
31	to	O
32	consumers	Biotic_Entity-B
33	at	O
34	higher	O
35	trophic	Biotic_Entity-B
36	levels	Biotic_Entity-I
37	.	O

1	For	O
2	example	O
3	,	O
4	the	O
5	occurrence	O
6	of	O
7	kelp	Biotic_Entity-B
8	is	O
9	frequently	O
10	correlated	O
11	with	O
12	oceanographic	Aggregate_Biotic_Abiotic_Entity-B
13	upwelling	Aggregate_Biotic_Abiotic_Entity-B
14	zones	Aggregate_Biotic_Abiotic_Entity-I
15	,	O
16	which	O
17	provide	Eventuality-B
18	unusually	O
19	high	Quality-B
20	concentrations	O
21	of	O
22	nutrients	Aggregate_Biotic_Abiotic_Entity-B
23	to	O
24	the	O
25	local	O
26	environment	Aggregate_Biotic_Abiotic_Entity-B
27	.	O

1	This	O
2	allows	O
3	kelp	Biotic_Entity-B
4	to	O
5	grow	Eventuality-B
6	and	O
7	subsequently	O
8	support	Eventuality-B
9	herbivores	Biotic_Entity-B
10	,	O
11	which	O
12	in	O
13	turn	O
14	support	Eventuality-B
15	consumers	Biotic_Entity-B
16	at	O
17	higher	O
18	trophic	Biotic_Entity-B
19	levels	Biotic_Entity-I
20	.	O

1	By	O
2	contrast	O
3	,	O
4	in	O
5	top-down	O
6	processes	Eventuality-B
7	,	O
8	predators	Biotic_Entity-B
9	limit	Eventuality-B
10	the	O
11	biomass	Quality-B
12	of	O
13	species	Biotic_Entity-B
14	at	O
15	lower	O
16	trophic	Biotic_Entity-B
17	levels	Biotic_Entity-I
18	through	O
19	consumption	Eventuality-B
20	.	O

1	In	O
2	the	O
3	absence	O
4	of	O
5	predation	Eventuality-B
6	,	O
7	these	O
8	lower-level	O
9	species	Biotic_Entity-B
10	flourish	Eventuality-B
11	because	O
12	resources	Aggregate_Biotic_Abiotic_Entity-B
13	that	O
14	support	Eventuality-B
15	their	O
16	energetic	O
17	requirements	O
18	are	O
19	not	O
20	limiting	Eventuality-B
21	.	O

1	In	O
2	a	O
3	well-studied	O
4	example	O
5	from	O
6	Alaskan	Aggregate_Biotic_Abiotic_Entity-B
7	kelp	Aggregate_Biotic_Abiotic_Entity-I
8	forests	Aggregate_Biotic_Abiotic_Entity-I
9	,	O
10	sea	Biotic_Entity-B
11	otters	Biotic_Entity-I
12	(	O
13	Enhydra	Biotic_Entity-B
14	lutris	Biotic_Entity-I
15	)	O
16	control	Eventuality-B
17	populations	Biotic_Entity-B
18	of	O
19	herbivorous	Quality-B
20	sea	Biotic_Entity-B
21	urchins	Biotic_Entity-I
22	through	O
23	predation	Eventuality-B
24	.	O

1	When	O
2	sea	Biotic_Entity-B
3	otters	Biotic_Entity-I
4	are	O
5	removed	Eventuality-B
6	from	O
7	the	O
8	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
9	(	O
10	for	O
11	example	O
12	,	O
13	by	O
14	human	Biotic_Entity-B
15	exploitation	Eventuality-B
16	)	O
17	,	O
18	urchin	Biotic_Entity-B
19	populations	Biotic_Entity-I
20	are	O
21	released	Eventuality-B
22	from	O
23	predatory	Quality-B
24	control	Eventuality-B
25	and	O
26	grow	Eventuality-B
27	dramatically	O
28	.	O

1	This	O
2	leads	O
3	to	O
4	increased	Eventuality-B
5	herbivore	Biotic_Entity-B
6	pressure	Eventuality-B
7	on	O
8	local	O
9	kelp	Biotic_Entity-B
10	stands	Eventuality-B
11	.	O

1	Deterioration	Eventuality-B
2	of	O
3	the	O
4	kelp	Biotic_Entity-B
5	itself	O
6	results	O
7	in	O
8	the	O
9	loss	Eventuality-B
10	of	O
11	physical	Quality-B
12	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
13	structure	O
14	and	O
15	subsequently	O
16	,	O
17	the	O
18	loss	Eventuality-B
19	of	O
20	other	O
21	species	Biotic_Entity-B
22	associated	O
23	with	O
24	this	O
25	habitat	Aggregate_Biotic_Abiotic_Entity-B
26	.	O

1	In	O
2	Alaskan	Aggregate_Biotic_Abiotic_Entity-B
3	kelp	Aggregate_Biotic_Abiotic_Entity-I
4	forest	Aggregate_Biotic_Abiotic_Entity-I
5	ecosystems	Aggregate_Biotic_Abiotic_Entity-I
6	,	O
7	sea	Biotic_Entity-B
8	otters	Biotic_Entity-I
9	are	O
10	the	O
11	keystone	O
12	species	Biotic_Entity-B
13	that	O
14	mediates	Eventuality-B
15	this	O
16	trophic	Eventuality-B
17	cascade	Eventuality-I
18	.	O

1	In	O
2	Southern	Aggregate_Biotic_Abiotic_Entity-B
3	California	Location-B
4	,	O
5	kelp	Aggregate_Biotic_Abiotic_Entity-B
6	forests	Aggregate_Biotic_Abiotic_Entity-I
7	persist	Eventuality-B
8	without	O
9	sea	Biotic_Entity-B
10	otters	Biotic_Entity-I
11	and	O
12	the	O
13	control	Eventuality-B
14	of	O
15	herbivorous	Quality-B
16	urchins	Biotic_Entity-B
17	is	O
18	instead	O
19	mediated	Eventuality-B
20	by	O
21	a	O
22	suite	O
23	of	O
24	predators	Biotic_Entity-B
25	including	O
26	lobsters	Biotic_Entity-B
27	and	O
28	large	Quality-B
29	fishes	Biotic_Entity-B
30	,	O
31	such	O
32	as	O
33	the	O
34	California	Aggregate_Biotic_Abiotic_Entity-B
35	sheephead	Biotic_Entity-I
36	.	O

1	The	O
2	effect	O
3	of	O
4	removing	Eventuality-B
5	one	O
6	predatory	Quality-B
7	species	Biotic_Entity-B
8	in	O
9	this	O
10	system	Aggregate_Biotic_Abiotic_Entity-B
11	differs	O
12	from	O
13	Alaska	Aggregate_Biotic_Abiotic_Entity-B
14	because	O
15	redundancy	Eventuality-B
16	exists	O
17	in	O
18	the	O
19	trophic	Biotic_Entity-B
20	levels	Biotic_Entity-I
21	and	O
22	other	O
23	predatory	Quality-B
24	species	Biotic_Entity-B
25	can	O
26	continue	O
27	to	O
28	regulate	Eventuality-B
29	urchins	Biotic_Entity-B
30	.	O

1	However	O
2	,	O
3	the	O
4	removal	Eventuality-B
5	of	O
6	multiple	O
7	predators	Biotic_Entity-B
8	can	O
9	effectively	O
10	release	Eventuality-B
11	urchins	Biotic_Entity-B
12	from	O
13	predator	Biotic_Entity-B
14	pressure	Eventuality-B
15	and	O
16	allow	O
17	the	O
18	system	Aggregate_Biotic_Abiotic_Entity-B
19	to	O
20	follow	O
21	trajectories	Eventuality-B
22	towards	O
23	kelp	Aggregate_Biotic_Abiotic_Entity-B
24	forest	Aggregate_Biotic_Abiotic_Entity-I
25	degradation	Eventuality-B
26	.	O

1	Similar	O
2	examples	O
3	exist	O
4	in	O
5	Nova	O
6	Scotia	O
7	,	O
8	South	O
9	Africa	O
10	,	O
11	Australia	O
12	and	O
13	Chile	O
14	.	O

1	The	O
2	relative	O
3	importance	O
4	of	O
5	top-down	O
6	versus	O
7	bottom-up	Eventuality-B
8	control	Eventuality-B
9	in	O
10	kelp	Aggregate_Biotic_Abiotic_Entity-B
11	forest	Aggregate_Biotic_Abiotic_Entity-I
12	ecosystems	Aggregate_Biotic_Abiotic_Entity-I
13	and	O
14	the	O
15	strengths	O
16	of	O
17	trophic	Eventuality-B
18	interactions	Eventuality-B
19	continue	O
20	to	O
21	be	O
22	the	O
23	subject	O
24	of	O
25	considerable	O
26	scientific	O
27	investigation	O
28	.	O

1	The	O
2	transition	Eventuality-B
3	from	O
4	macroalgal	O
5	(	O
6	i.e.	O
7	kelp	Aggregate_Biotic_Abiotic_Entity-B
8	forest	Aggregate_Biotic_Abiotic_Entity-I
9	)	O
10	to	O
11	denuded	Eventuality-B
12	landscapes	Aggregate_Biotic_Abiotic_Entity-B
13	dominated	Eventuality-B
14	by	O
15	sea	Biotic_Entity-B
16	urchins	Biotic_Entity-I
17	(	O
18	or	O
19	'	O
20	urchin	Biotic_Entity-B
21	barrens	Aggregate_Biotic_Abiotic_Entity-I
22	'	O
23	)	O
24	is	O
25	a	O
26	widespread	O
27	phenomenon	Eventuality-B
28	,	O
29	often	O
30	resulting	Eventuality-B
31	from	O
32	trophic	Eventuality-B
33	cascades	Eventuality-I
34	like	O
35	those	O
36	described	O
37	above	O
38	;	O
39	the	O
40	two	O
41	phases	O
42	are	O
43	regarded	O
44	as	O
45	alternative	O
46	stable	Quality-B
47	states	O
48	of	O
49	the	O
50	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
51	.	O

1	The	O
2	recovery	Eventuality-B
3	of	O
4	kelp	Aggregate_Biotic_Abiotic_Entity-B
5	forests	Aggregate_Biotic_Abiotic_Entity-I
6	from	O
7	barren	Quality-B
8	states	O
9	has	O
10	been	O
11	documented	O
12	following	O
13	dramatic	O
14	perturbations	Eventuality-B
15	,	O
16	such	O
17	as	O
18	urchin	Biotic_Entity-B
19	disease	Eventuality-B
20	or	O
21	large	O
22	shifts	O
23	in	O
24	thermal	O
25	conditions	O
26	.	O

1	Recovery	O
2	from	O
3	intermediate	O
4	states	O
5	of	O
6	deterioration	O
7	is	O
8	less	O
9	predictable	O
10	and	O
11	depends	O
12	on	O
13	a	O
14	combination	O
15	of	O
16	abiotic	O
17	factors	O
18	and	O
19	biotic	O
20	interactions	O
21	in	O
22	each	O
23	case	O
24	.	O

1	Though	O
2	urchins	Biotic_Entity-B
3	are	O
4	usually	O
5	the	O
6	dominant	Quality-B
7	herbivores	Biotic_Entity-B
8	,	O
9	others	O
10	with	O
11	significant	O
12	interaction	Eventuality-B
13	strengths	O
14	include	O
15	seastars	Biotic_Entity-B
16	,	O
17	isopods	Biotic_Entity-B
18	,	O
19	kelp	Biotic_Entity-B
20	crabs	Biotic_Entity-I
21	,	O
22	and	O
23	herbivorous	Quality-B
24	fishes	Biotic_Entity-B
25	.	O

1	In	O
2	many	O
3	cases	O
4	,	O
5	these	O
6	organisms	Biotic_Entity-B
7	feed	Eventuality-B
8	on	O
9	kelp	Biotic_Entity-B
10	that	O
11	has	O
12	been	O
13	dislodged	Eventuality-B
14	from	O
15	substrate	Aggregate_Biotic_Abiotic_Entity-B
16	and	O
17	drifts	Eventuality-B
18	near	O
19	the	O
20	ocean	Aggregate_Biotic_Abiotic_Entity-B
21	floor	Aggregate_Biotic_Abiotic_Entity-I
22	rather	O
23	than	O
24	expend	Eventuality-B
25	energy	Abiotic_Entity-B
26	searching	O
27	for	O
28	intact	O
29	thalli	Biotic_Entity-B
30	on	O
31	which	O
32	to	O
33	feed	Eventuality-B
34	.	O

1	When	O
2	sufficient	O
3	drift	Eventuality-B
4	kelp	Biotic_Entity-I
5	is	O
6	available	O
7	,	O
8	herbivorous	Quality-B
9	grazers	Biotic_Entity-B
10	do	O
11	not	O
12	exert	Eventuality-B
13	pressure	Eventuality-B
14	on	O
15	attached	O
16	plants	Biotic_Entity-B
17	;	O
18	when	O
19	drift	Eventuality-B
20	subsidies	Biotic_Entity-I
21	are	O
22	unavailable	O
23	,	O
24	grazers	Biotic_Entity-B
25	directly	O
26	impact	Eventuality-B
27	the	O
28	physical	Quality-B
29	structure	O
30	of	O
31	the	O
32	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
33	.	O

1	Many	O
2	studies	O
3	in	O
4	Southern	Abiotic_Entity-B
5	California	Location-B
6	have	O
7	demonstrated	O
8	that	O
9	the	O
10	availability	Eventuality-B
11	of	O
12	drift	Eventuality-B
13	kelp	Aggregate_Biotic_Abiotic_Entity-I
14	specifically	O
15	influences	Eventuality-B
16	the	O
17	foraging	Eventuality-B
18	behavior	Eventuality-B
19	of	O
20	sea	Biotic_Entity-B
21	urchins	Biotic_Entity-I
22	.	O

1	Drift	Eventuality-B
2	kelp	Biotic_Entity-I
3	and	O
4	kelp-derived	O
5	particulate	Quality-B
6	matter	O
7	have	O
8	also	O
9	been	O
10	important	O
11	in	O
12	subsidizing	Eventuality-B
13	adjacent	O
14	habitats	Aggregate_Biotic_Abiotic_Entity-B
15	,	O
16	such	O
17	as	O
18	sandy	Aggregate_Biotic_Abiotic_Entity-B
19	beaches	Aggregate_Biotic_Abiotic_Entity-I
20	and	O
21	the	O
22	rocky	Aggregate_Biotic_Abiotic_Entity-B
23	intertidal	Aggregate_Biotic_Abiotic_Entity-I
24	.	O

