1	food	Aggregate_Biotic_Abiotic_Entity-B
2	chain	Aggregate_Biotic_Abiotic_Entity-I
3	-	O
4	National	O
5	Geographic	O
6	Society	O
7	The	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	chain	Aggregate_Biotic_Abiotic_Entity-I
10	describes	O
11	who	O
12	eats	Eventuality-B
13	whom	O
14	in	O
15	the	O
16	wild	Biotic_Entity-B
11	.	O

1	Every	O
2	living	Biotic_Entity-B
3	thing	O
4	—	O
5	from	O
6	one-celled	Quality-B
7	algae	Biotic_Entity-B
8	to	O
9	giant	Quality-B
10	blue	Biotic_Entity-B
11	whales	Biotic_Entity-I
12	—	O
13	needs	O
14	food	Biotic_Entity-B
15	to	O
16	survive	Eventuality-B
17	.	O

1	Each	O
2	food	Aggregate_Biotic_Abiotic_Entity-B
3	chain	Aggregate_Biotic_Abiotic_Entity-I
4	is	O
5	a	O
6	possible	O
7	pathway	O
8	that	O
9	energy	Abiotic_Entity-B
10	and	O
11	nutrients	Aggregate_Biotic_Abiotic_Entity-B
12	can	O
13	follow	O
14	through	O
15	the	O
16	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
17	.	O

1	For	O
2	example	O
3	,	O
4	grass	Biotic_Entity-B
5	produces	Eventuality-B
6	its	O
7	own	O
8	food	Biotic_Entity-B
9	from	O
10	sunlight	Abiotic_Entity-B
11	.	O

1	A	O
2	rabbit	Biotic_Entity-B
3	eats	Eventuality-B
4	the	O
5	grass	Biotic_Entity-B
6	.	O

1	A	O
2	fox	Biotic_Entity-B
3	eats	Eventuality-B
4	the	O
5	rabbit	Biotic_Entity-B
6	.	O

1	When	O
2	the	O
3	fox	Biotic_Entity-B
4	dies	Eventuality-B
5	,	O
6	bacteria	Biotic_Entity-B
7	break	Eventuality-B
8	down	O
9	its	O
10	body	Biotic_Entity-B
11	,	O
12	returning	Eventuality-B
13	it	O
14	to	O
15	the	O
16	soil	Aggregate_Biotic_Abiotic_Entity-B
17	where	O
18	it	O
19	provides	Eventuality-B
20	nutrients	Aggregate_Biotic_Abiotic_Entity-B
21	for	O
22	plants	Biotic_Entity-B
23	like	O
24	grass	Biotic_Entity-B
25	.	O

1	Of	O
2	course	O
3	,	O
4	many	O
5	different	O
6	animals	Biotic_Entity-B
7	eat	Eventuality-B
8	grass	Biotic_Entity-B
9	,	O
10	and	O
11	rabbits	Biotic_Entity-B
12	can	O
13	eat	Eventuality-B
14	other	O
15	plants	Biotic_Entity-B
16	besides	O
17	grass	Biotic_Entity-B
18	.	O

1	Foxes	Biotic_Entity-B
2	,	O
3	in	O
4	turn	O
5	,	O
6	can	O
7	eat	Eventuality-B
8	many	O
9	types	O
10	of	O
11	animals	Biotic_Entity-B
12	and	O
13	plants	Biotic_Entity-B
14	.	O

1	Each	O
2	of	O
3	these	O
4	living	Biotic_Entity-B
5	things	Biotic_Entity-I
6	can	O
7	be	O
8	a	O
9	part	O
10	of	O
11	multiple	O
12	food	Aggregate_Biotic_Abiotic_Entity-B
13	chains	Aggregate_Biotic_Abiotic_Entity-I
14	.	O

1	All	O
2	of	O
3	the	O
4	interconnected	O
5	and	O
6	overlapping	O
7	food	Aggregate_Biotic_Abiotic_Entity-B
8	chains	Aggregate_Biotic_Abiotic_Entity-I
9	in	O
10	an	O
11	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
12	make	Eventuality-B
13	up	O
14	a	O
15	food	Aggregate_Biotic_Abiotic_Entity-B
16	web	Aggregate_Biotic_Abiotic_Entity-I
17	.	O

1	Trophic	O
2	Levels	O
3	Organisms	Biotic_Entity-B
4	in	O
5	food	Aggregate_Biotic_Abiotic_Entity-B
6	chains	Aggregate_Biotic_Abiotic_Entity-I
7	are	O
8	grouped	O
9	into	O
10	categories	O
11	called	O
12	trophic	Biotic_Entity-B
13	levels	Biotic_Entity-I
12	.	O

1	Roughly	O
2	speaking	O
3	,	O
4	these	O
5	levels	O
6	are	O
7	divided	O
8	into	O
9	producers	Biotic_Entity-B
10	(	O
11	first	O
12	trophic	Biotic_Entity-B
13	level	Biotic_Entity-I
14	)	O
15	,	O
16	consumers	Biotic_Entity-B
17	(	O
18	second	O
19	,	O
20	third	O
21	,	O
22	and	O
23	fourth	O
24	trophic	Biotic_Entity-B
25	levels	Biotic_Entity-I
26	)	O
27	,	O
28	and	O
29	decomposers	Biotic_Entity-B
30	.	O

1	Producers	Biotic_Entity-B
2	,	O
3	also	O
4	known	O
5	as	O
6	autotrophs	Biotic_Entity-B
7	,	O
8	make	Eventuality-B
9	their	O
10	own	O
11	food	Biotic_Entity-B
12	.	O

1	They	O
2	make	Eventuality-B
3	up	O
4	the	O
5	first	O
6	level	O
7	of	O
8	every	O
9	food	Aggregate_Biotic_Abiotic_Entity-B
10	chain	Aggregate_Biotic_Abiotic_Entity-I
11	.	O

1	Autotrophs	Biotic_Entity-B
2	are	O
3	usually	O
4	plants	Biotic_Entity-B
5	or	O
6	one-celled	Quality-B
7	organisms	Biotic_Entity-B
8	.	O

1	Nearly	O
2	all	O
3	autotrophs	Biotic_Entity-B
4	use	Eventuality-B
5	a	O
6	process	Eventuality-B
7	called	O
8	photosynthesis	Eventuality-B
9	to	O
10	create	Eventuality-B
11	"	O
12	food	Biotic_Entity-B
13	"	O
14	(	O
15	a	O
16	nutrient	Abiotic_Entity-B
17	called	O
18	glucose	Biotic_Entity-B
19	)	O
20	from	O
21	sunlight	Abiotic_Entity-B
22	,	O
23	carbon	Abiotic_Entity-B
24	dioxide	Abiotic_Entity-B
25	,	O
26	and	O
27	water	Abiotic_Entity-B
28	.	O

1	Plants	Biotic_Entity-B
2	are	O
3	the	O
4	most	O
5	familiar	O
6	type	O
7	of	O
8	autotroph	Biotic_Entity-B
9	,	O
10	but	O
11	there	O
12	are	O
13	many	O
14	other	O
15	kinds	O
16	.	O

1	Algae	Biotic_Entity-B
2	,	O
3	whose	O
4	larger	O
5	forms	Biotic_Entity-B
6	are	O
7	known	O
8	as	O
9	seaweed	Biotic_Entity-B
10	,	O
11	are	O
12	autotrophic	Eventuality-B
13	.	O

1	Phytoplankton	Biotic_Entity-B
2	,	O
3	tiny	Quality-B
4	organisms	Biotic_Entity-B
5	that	O
6	live	Eventuality-B
7	in	O
8	the	O
9	ocean	Aggregate_Biotic_Abiotic_Entity-B
10	,	O
11	are	O
12	also	O
13	autotrophs	Biotic_Entity-B
14	.	O

1	Some	O
2	types	O
3	of	O
4	bacteria	Biotic_Entity-B
5	are	O
6	autotrophs	Biotic_Entity-B
7	.	O

1	For	O
2	example	O
3	,	O
4	bacteria	Biotic_Entity-B
5	living	Eventuality-B
6	in	O
7	active	Quality-B
8	volcanoes	Aggregate_Biotic_Abiotic_Entity-B
9	use	Eventuality-B
10	sulfur	Abiotic_Entity-B
11	compounds	Abiotic_Entity-B
12	to	O
13	produce	Eventuality-B
14	their	O
15	own	O
16	food	Biotic_Entity-B
17	.	O

1	This	O
2	process	Eventuality-B
3	is	O
4	called	O
5	chemosynthesis	Eventuality-B
6	.	O

1	The	O
2	second	O
3	trophic	Biotic_Entity-B
4	level	Biotic_Entity-I
5	consists	Eventuality-B
6	of	O
7	organisms	Biotic_Entity-B
8	that	O
9	eat	Eventuality-B
10	the	O
11	producers	Biotic_Entity-B
12	.	O

1	These	O
2	are	O
3	called	O
4	primary	Biotic_Entity-B
5	consumers	Biotic_Entity-I
6	,	O
7	or	O
8	herbivores	Biotic_Entity-B
9	.	O

1	Deer	Biotic_Entity-B
2	,	O
3	turtles	Biotic_Entity-B
4	,	O
5	and	O
6	many	O
7	types	O
8	of	O
9	birds	Biotic_Entity-B
10	are	O
11	herbivores	Biotic_Entity-B
12	.	O

1	Secondary	Biotic_Entity-B
2	consumers	Biotic_Entity-I
3	eat	Eventuality-B
4	the	O
5	herbivores	Biotic_Entity-B
6	.	O

1	Tertiary	Biotic_Entity-B
2	consumers	Biotic_Entity-I
3	eat	Eventuality-B
4	the	O
5	secondary	Biotic_Entity-B
6	consumers	Biotic_Entity-I
7	.	O

1	There	O
2	may	O
3	be	O
4	more	O
5	levels	O
6	of	O
7	consumers	Biotic_Entity-B
8	before	O
9	a	O
10	chain	Aggregate_Biotic_Abiotic_Entity-B
11	finally	O
12	reaches	O
13	its	O
14	top	Biotic_Entity-B
15	predator	Biotic_Entity-I
16	.	O

1	Top	Biotic_Entity-B
2	predators	Biotic_Entity-I
3	,	O
4	also	O
5	called	O
6	apex	Biotic_Entity-B
7	predators	Biotic_Entity-I
8	,	O
9	eat	Eventuality-B
10	other	O
11	consumers	Biotic_Entity-B
12	.	O

1	Consumers	Biotic_Entity-B
2	can	O
3	be	O
4	carnivores	Biotic_Entity-B
5	(	O
6	animals	Biotic_Entity-B
7	that	O
8	eat	Eventuality-B
9	other	O
10	animals	Biotic_Entity-B
11	)	O
12	or	O
13	omnivores	Biotic_Entity-B
14	(	O
15	animals	Biotic_Entity-B
16	that	O
17	eat	Eventuality-B
18	both	O
19	plants	Biotic_Entity-B
20	and	O
21	animals	Biotic_Entity-B
22	)	O
23	.	O

1	Omnivores	Biotic_Entity-B
2	,	O
3	like	O
4	people	Biotic_Entity-B
5	,	O
6	consume	Eventuality-B
7	many	O
8	types	O
9	of	O
10	foods	Biotic_Entity-B
11	.	O

1	People	Biotic_Entity-B
2	eat	Eventuality-B
3	plants	Biotic_Entity-B
4	,	O
5	such	O
6	as	O
7	vegetables	Biotic_Entity-B
8	and	O
9	fruits	Biotic_Entity-B
10	.	O

1	We	O
2	also	O
3	eat	Eventuality-B
4	animals	Biotic_Entity-B
5	and	O
6	animal	Biotic_Entity-B
7	products	Biotic_Entity-I
8	,	O
9	such	O
10	as	O
11	meat	Biotic_Entity-B
12	,	O
13	milk	Biotic_Entity-B
14	,	O
15	and	O
16	eggs	Biotic_Entity-B
17	.	O

1	We	O
2	eat	Eventuality-B
3	fungi	Biotic_Entity-B
4	,	O
5	such	O
6	as	O
7	mushrooms	Biotic_Entity-B
8	.	O

1	We	O
2	also	O
3	eat	Eventuality-B
4	algae	Biotic_Entity-B
5	,	O
6	in	O
7	edible	Quality-B
8	seaweeds	Biotic_Entity-B
9	like	O
10	nori	Biotic_Entity-B
11	(	O
12	used	O
13	to	O
14	wrap	Eventuality-B
15	sushi	O
16	rolls	Eventuality-B
17	)	O
18	and	O
19	sea	Biotic_Entity-B
20	lettuce	Biotic_Entity-I
21	(	O
22	used	O
23	in	O
24	salads	O
25	)	O
26	.	O

1	Detritivores	Biotic_Entity-B
2	and	O
3	decomposers	Biotic_Entity-B
4	are	O
5	the	O
6	final	O
7	part	O
8	of	O
9	food	Aggregate_Biotic_Abiotic_Entity-B
10	chains	Aggregate_Biotic_Abiotic_Entity-I
11	.	O

1	Detritivores	Biotic_Entity-B
2	are	O
3	organisms	Biotic_Entity-B
4	that	O
5	eat	Eventuality-B
6	nonliving	Eventuality-B
7	plant	Biotic_Entity-B
8	and	O
9	animal	Biotic_Entity-B
10	remains	O
11	.	O

1	For	O
2	example	O
3	,	O
4	scavengers	Biotic_Entity-B
5	such	O
6	as	O
7	vultures	Biotic_Entity-B
8	eat	Eventuality-B
9	dead	Eventuality-B
10	animals	Biotic_Entity-B
11	.	O

1	Dung	Biotic_Entity-B
2	beetles	Biotic_Entity-I
3	eat	Eventuality-B
4	animal	Biotic_Entity-B
5	feces	Biotic_Entity-B
6	.	O

1	Decomposers	Biotic_Entity-B
2	like	O
3	fungi	Biotic_Entity-B
4	and	O
5	bacteria	Biotic_Entity-B
6	complete	O
7	the	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	chain	Aggregate_Biotic_Abiotic_Entity-I
10	.	O

1	They	O
2	turn	O
3	organic	Biotic_Entity-B
4	wastes	Biotic_Entity-I
5	,	O
6	such	O
7	as	O
8	decaying	Eventuality-B
9	plants	Biotic_Entity-B
10	,	O
11	into	O
12	inorganic	Abiotic_Entity-B
13	materials	Abiotic_Entity-I
14	,	O
15	such	O
16	as	O
17	nutrient-rich	Quality-B
18	soil	Aggregate_Biotic_Abiotic_Entity-B
19	.	O

1	Decomposers	Biotic_Entity-B
2	complete	O
3	the	O
4	cycle	Eventuality-B
5	of	O
6	life	Eventuality-B
7	,	O
8	returning	Eventuality-B
9	nutrients	Aggregate_Biotic_Abiotic_Entity-B
10	to	O
11	the	O
12	soil	Aggregate_Biotic_Abiotic_Entity-B
13	or	O
14	oceans	Aggregate_Biotic_Abiotic_Entity-B
15	for	O
16	use	Eventuality-B
17	by	O
18	autotrophs	Biotic_Entity-B
19	.	O

1	This	O
2	starts	O
3	a	O
4	whole	O
5	new	O
6	food	Aggregate_Biotic_Abiotic_Entity-B
7	chain	Aggregate_Biotic_Abiotic_Entity-I
8	.	O

1	Food	Aggregate_Biotic_Abiotic_Entity-B
2	Chains	Aggregate_Biotic_Abiotic_Entity-I
3	Different	O
4	habitats	Aggregate_Biotic_Abiotic_Entity-B
5	and	O
6	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
7	provide	Eventuality-B
8	many	O
9	possible	O
10	food	Aggregate_Biotic_Abiotic_Entity-B
11	chains	Aggregate_Biotic_Abiotic_Entity-I
12	that	O
13	make	Eventuality-B
14	up	O
15	a	O
16	food	Aggregate_Biotic_Abiotic_Entity-B
17	web	Aggregate_Biotic_Abiotic_Entity-I
16	.	O

1	In	O
2	one	O
3	marine	Aggregate_Biotic_Abiotic_Entity-B
4	food	Aggregate_Biotic_Abiotic_Entity-I
5	chain	Aggregate_Biotic_Abiotic_Entity-I
6	,	O
7	single-celled	Quality-B
8	organisms	Biotic_Entity-B
9	called	O
10	phytoplankton	Biotic_Entity-B
11	provide	Eventuality-B
12	food	Biotic_Entity-B
13	for	O
14	tiny	Quality-B
15	shrimp	Biotic_Entity-B
16	called	O
17	krill	Biotic_Entity-B
18	.	O

1	Krill	Biotic_Entity-B
2	provide	Eventuality-B
3	the	O
4	main	O
5	food	Biotic_Entity-B
6	source	Biotic_Entity-I
7	for	O
8	the	O
9	blue	Biotic_Entity-B
10	whale	Biotic_Entity-I
11	,	O
12	an	O
13	animal	Biotic_Entity-B
14	on	O
15	the	O
16	third	O
17	trophic	Biotic_Entity-B
18	level	Biotic_Entity-I
19	.	O

1	In	O
2	a	O
3	grassland	Aggregate_Biotic_Abiotic_Entity-B
4	ecosystem	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	a	O
7	grasshopper	Biotic_Entity-B
8	might	O
9	eat	Eventuality-B
10	grass	Biotic_Entity-B
11	,	O
12	a	O
13	producer	Biotic_Entity-B
14	.	O

1	The	O
2	grasshopper	Biotic_Entity-B
3	might	O
4	get	O
5	eaten	Eventuality-B
6	by	O
7	a	O
8	rat	Biotic_Entity-B
9	,	O
10	which	O
11	in	O
12	turn	O
13	is	O
14	consumed	Eventuality-B
15	by	O
16	a	O
17	snake	Biotic_Entity-B
18	.	O

1	Finally	O
2	,	O
3	a	O
4	hawk	Biotic_Entity-B
5	—	O
6	an	O
7	apex	Biotic_Entity-B
8	predator	Biotic_Entity-I
9	—	O
10	swoops	Eventuality-B
11	down	Eventuality-B
12	and	O
13	snatches	Eventuality-B
14	up	O
15	the	O
16	snake	Biotic_Entity-B
17	.	O

1	In	O
2	a	O
3	pond	Aggregate_Biotic_Abiotic_Entity-B
4	,	O
5	the	O
6	autotroph	Biotic_Entity-B
7	might	O
8	be	O
9	algae	Biotic_Entity-B
10	.	O

1	A	O
2	mosquito	Quality-B
3	larva	Biotic_Entity-B
4	eats	Eventuality-B
5	the	O
6	algae	Biotic_Entity-B
7	,	O
8	and	O
9	then	O
10	perhaps	O
11	a	O
12	dragonfly	Quality-B
13	larva	Biotic_Entity-B
14	eats	Eventuality-B
15	the	O
16	young	Biotic_Entity-B
17	mosquito	Biotic_Entity-B
18	.	O

1	The	O
2	dragonfly	Quality-B
3	larva	Biotic_Entity-B
4	becomes	O
5	food	Biotic_Entity-B
6	for	O
7	a	O
8	fish	Biotic_Entity-B
9	,	O
10	which	O
11	provides	Eventuality-B
12	a	O
13	tasty	Quality-B
14	meal	O
15	for	O
16	a	O
17	raccoon	Biotic_Entity-B
18	.	O

