1	Monarch	O
2	Butterflies	O
3	-	O
4	National	O
5		O
6	Monarch	B
7	butterflies	I
8	are	O
9	known	O
10	for	O
11	the	O
12	butterflies	O
13	mass	B
14	migration	B
15	migration	O
16	brings	B
17	millions	O
18	of	O
19	them	O
20	brings	O
21	California	B
22	California	O
23	Mexico	B
24	each	O
25	winter	O
21	.	O


1	North	O
2	American	O
3	monarchs	O
4	are	O
5	the	O
6	only	O
7	butterflies	O
8	that	O
9	make	O
10	such	O
11	a	O
12	massive	O
13	journey	O
14	—	O
15	up	O
16	to	O
17	Mexico	O
18	miles	B
19	(	O
20	4,828	O
21	kilometers	O
22	)	O
23	.	O


1	miles	O
2	insects	B
3	must	O
4	begin	O
5	this	O
6	journey	O
7	insects	O
8	fall	B
9	ahead	O
10	of	O
11	cold	O
12	weather	O
13	,	O
14	which	O
15	will	O
16	kill	O
17	them	O
18	if	O
19	they	O
20	tarry	O
21	too	O
22	long	O
23	.	O
0	fall	O
1	Monarch	B
2	butterflies	I
3	begin	B
4	life	B
5	life	O
6	eggs	B
7	eggs	O
8	hatch	B
9	hatch	O
10	larvae	B
11	larvae	O
12	eat	B
13	eat	O
14	eggshells	B
15	and	O
16	,	O
17	subsequently	O
18	,	O
19	eggshells	O
20	milkweed	B
21	plants	B
22	on	O
23	which	O
24	they	O
25	were	O
26	placed	O
27	.	O


1	(	O
2	Monarchs	O
3	are	O
4	dependent	O
5	plants	O
6	milkweed	B
7	plants	B
8	,	O
9	plants	O
10	larvae	B
11	eat	B
12	nearly	O
13	exclusively	O
14	.	O


1	eat	O
2	Fattening	B
3	larvae	B
4	larvae	O
5	juicy	B
6	juicy	O
7	colorful	B
8	caterpillars	B
9	,	O
10	caterpillars	O
11	create	B
12	a	O
13	create	O
14	protective	B
15	case	O
16	around	O
17	themselves	O
18	as	O
19	protective	O
20	enter	B
21	enter	O
22	pupa	B
23	stage	I
23	.	O


1	They	O
2	emerge	O
3	as	O
4	beautifully	O
5	colored	O
6	,	O
7	black-orange-and-white	O
8	adults	O
9	.	O


1	The	O
2	colorful	O
3	pattern	O
4	makes	O
5	monarchs	O
6	easy	O
7	to	O
8	identify	O
9	—	O
10	and	O
11	that	O
12	's	O
13	the	O
14	idea	O
15	.	O


1	The	O
2	distinctive	O
3	stage	O
4	warns	B
5	predators	B
6	that	O
7	predators	O
8	insects	B
9	are	O
10	insects	O
11	tasting	B
12	tasting	O
13	poisonous	B
14	.	O


1	Butterflies	O
2	that	O
3	emerge	O
4	from	O
5	chrysalides	O
6	(	O
7	pupa	O
8	state	O
9	)	O
10	in	O
11	late	O
12	summer	O
13	and	O
14	early	O
15	fall	O
16	are	O
17	different	O
18	from	O
19	those	O
20	that	O
21	do	O
22	so	O
23	during	O
24	the	O
25	longer	O
26	days	O
27	and	O
28	warmer	O
29	weather	O
30	of	O
31	summer	O
32	.	O


1	These	O
2	monarchs	O
3	are	O
4	born	O
5	to	O
6	fly	O
7	,	O
8	and	O
9	know	O
10	because	O
11	of	O
12	the	O
13	changing	O
14	weather	O
15	that	O
16	they	O
17	must	O
18	prepare	O
19	for	O
20	their	O
21	lengthy	O
22	journey	O
23	.	O


1	Only	O
2	monarchs	O
3	born	O
4	in	O
5	late	O
6	summer	O
7	or	O
8	early	O
9	fall	O
10	make	O
11	the	O
12	migration	O
13	,	O
14	and	O
15	they	O
16	make	O
17	only	O
18	one	O
19	round	O
20	trip	O
21	.	O


1	By	O
2	the	O
3	time	O
4	next	O
5	year	O
6	's	O
7	winter	O
8	migration	O
9	begins	O
10	,	O
11	several	O
12	summer	O
13	generations	O
14	will	O
15	have	O
16	lived	O
17	and	O
18	died	O
19	and	O
20	it	O
21	will	O
22	be	O
23	last	O
24	year	O
25	's	O
26	migrators	O
27	'	O
28	great	O
29	grandchildren	O
30	that	O
31	make	O
32	the	O
33	trip	O
34	.	O


1	Yet	O
2	somehow	O
3	these	O
4	new	O
5	generations	O
6	know	O
7	the	O
8	way	O
9	,	O
10	and	O
11	follow	O
12	the	O
13	same	O
14	routes	O
15	their	O
16	ancestors	O
17	took	O
18	—	O
19	sometimes	O
20	even	O
21	returning	O
22	to	O
23	the	O
24	same	O
25	tree	O
26	.	O


1	Many	O
2	scientists	O
3	are	O
4	concerned	O
5	about	O
6	the	O
7	eastern	O
8	population	O
9	of	O
10	monarchs	O
11	,	O
12	which	O
13	summer	O
14	east	O
15	of	O
16	poisonous	O
17	Rocky	Aggregate_Biotic_Abiotic_EntityI
18	Mountains	I
19	.	O


1	This	O
2	group	O
3	Mountains	O
4	occurring	B
5	in	O
6	ever	O
7	smaller	O
8	numbers	O
9	,	O
10	and	O
11	occurring	O
12	survival	B
13	may	O
14	be	O
15	threatened	O
16	by	O
17	a	O
18	series	O
19	survival	O
20	natural	B
21	disasters	B
22	in	O
23	the	O
24	Mexican	O
25	wintering	O
26	grounds	O
27	,	O
28	as	O
29	well	O
30	as	O
31	disasters	O
32	reduced	B
33	acreage	O
34	reduced	O
35	milkweed	B
36	plants	B
37	in	O
38	their	O
39	summer	O
40	home	O
41	.	O


