0		O
1	carnivore	B
2	-	O
3	National	O
4	Geographic	O
5	Society	O
6	carnivore	O
7	carnivore	B
8	is	O
9	carnivore	O
10	organism	B
11	that	O
12	organism	O
13	eats	B
14	meat	B
15	,	O
16	or	O
17	meat	O
18	flesh	B
19	flesh	O
20	animals	B
16	.	O


1	animals	O
2	carnivores	B
3	are	O
4	carnivores	O
5	predators	B
6	.	O
0	predators	O
1	Organisms	B
2	Organisms	O
3	carnivores	B
4	hunt	B
5	are	O
6	hunt	O
7	prey	B
8	.	O
0	prey	O
1	Carnivores	B
2	are	O
3	a	O
4	major	O
5	part	O
6	of	O
7	Carnivores	O
8	food	B
9	web	I
10	,	O
11	a	O
12	description	O
13	of	O
14	web	O
15	organisms	B
16	eat	B
17	which	O
18	eat	O
19	organisms	B
20	in	O
21	organisms	O
22	wild	B
23	.	O
0	wild	O
1	Organisms	B
2	in	O
3	Organisms	O
4	food	B
5	web	I
6	are	O
7	grouped	O
8	web	O
9	trophic	B
10	,	O
11	trophic	O
12	nutritional	B
13	,	O
14	levels	O
15	.	O


1	There	O
2	are	O
3	nutritional	O
4	trophic	B
5	levels	I
6	.	O
0	levels	O
1	Autotrophs	B
2	Autotrophs	O
3	organisms	B
4	organisms	O
5	produce	B
6	their	O
7	produce	O
8	food	B
9	,	O
10	are	O
11	the	O
12	food	O
13	trophic	B
14	level	I
15	.	O


1	These	O
2	level	O
3	plants	B
4	plants	O
5	algae	B
6	.	O
0	algae	O
1	Herbivores	B
2	Herbivores	O
3	organisms	B
4	organisms	O
5	eat	B
6	plants	B
7	and	O
8	plants	O
9	autotrophs	B
10	,	O
11	are	O
12	the	O
13	autotrophs	O
14	trophic	B
15	level	I
16	.	O
0	level	O
1	Carnivores	B
2	are	O
3	the	O
4	Carnivores	O
5	trophic	B
6	level	I
7	.	O
0	level	O
1	Omnivores	B
2	Omnivores	O
3	creatures	B
4	creatures	O
5	consume	B
6	a	O
7	wide	O
8	variety	O
9	consume	O
10	organisms	B
11	organisms	O
12	plants	B
13	plants	O
14	animals	B
15	animals	O
16	fungi	B
17	,	O
18	are	O
19	also	O
20	the	O
21	fungi	O
22	trophic	B
23	level	I
24	.	O
0	level	O
1	Autotrophs	B
2	are	O
3	Autotrophs	O
4	producers	B
5	,	O
6	because	O
7	producers	O
8	produce	B
9	their	O
10	produce	O
11	food	B
12	.	O
0	food	O
1	Herbivores	B
2	Herbivores	O
3	carnivores	B
4	,	O
5	carnivores	O
6	omnivores	B
7	omnivores	O
8	consumers	B
9	.	O
0	consumers	O
1	Herbivores	B
2	Herbivores	O
3	primary	B
4	consumers	I
5	.	O
0	consumers	O
1	Carnivores	B
2	Carnivores	O
3	omnivores	B
4	omnivores	O
5	secondary	B
6	consumers	I
7	.	O


1	consumers	O
2	carnivores	B
3	eat	B
4	herbivores	B
5	.	O


1	herbivores	O
2	eat	B
3	omnivores	B
4	,	O
5	and	O
6	omnivores	O
7	eat	B
8	eat	O
9	carnivores	B
10	.	O
0	carnivores	O
1	Carnivores	B
2	Carnivores	O
3	consume	B
4	consume	O
5	carnivores	B
6	are	O
7	carnivores	O
8	tertiary	B
9	consumers	I
10	.	O
0	consumers	O
1	Killer	B
2	whales	I
3	,	O
4	whales	O
5	orcas	B
6	,	O
7	are	O
8	a	O
9	classic	O
10	example	O
11	orcas	O
12	tertiary	B
13	consumers	I
14	.	O
0	consumers	O
1	Killer	B
2	whales	I
3	hunt	B
4	seals	B
5	seals	O
6	sea	B
7	lions	I
8	.	O


1	Seals	O
2	lions	O
3	sea	B
4	lions	I
5	lions	O
6	carnivores	B
7	carnivores	O
8	consume	B
9	fish	B
10	fish	O
11	squid	B
12	,	O
13	squid	O
14	octopuses	B
15	.	O


1	octopuses	O
2	carnivores	B
3	,	O
4	carnivores	O
5	obligate	B
6	carnivores	I
7	,	O
8	depend	O
9	only	O
10	carnivores	O
11	meat	B
12	meat	O
13	survival	B
14	.	O


1	survival	O
2	bodies	B
3	bodies	O
4	digest	B
5	plants	B
6	properly	O
7	.	O
0	plants	O
1	Plants	B
2	do	O
3	Plants	O
4	provide	B
5	provide	O
6	nutrients	B
7	nutrients	O
8	obligate	B
9	carnivores	I
10	.	O


1	carnivores	O
2	cats	B
3	,	O
4	cats	O
5	small	B
6	house	B
7	cats	I
8	cats	O
9	huge	B
10	tigers	B
11	,	O
12	tigers	O
13	obligate	B
14	carnivores	I
15	.	O


1	carnivores	O
2	carnivores	B
3	are	O
4	carnivores	O
5	obligate	B
6	carnivores	I
7	.	O


1	carnivores	O
2	hypercarnivore	B
3	is	O
4	hypercarnivore	O
5	organism	B
6	that	O
7	depends	O
8	organism	O
9	animals	B
10	for	O
11	at	O
12	animals	O
13	70	B
14	percent	B
15	of	O
16	percent	O
17	diet	B
18	.	O
0	diet	O
1	Plants	B
2	Plants	O
3	fungi	B
4	,	O
5	and	O
6	fungi	O
7	nutrients	B
8	make	B
9	up	O
10	the	O
11	rest	O
12	of	O
13	make	O
14	food	B
15	.	O


1	food	O
2	obligate	B
3	carnivores	I
4	,	O
5	carnivores	O
6	cats	B
7	,	O
8	cats	O
9	hypercarnivores	B
10	.	O
0	hypercarnivores	O
1	Sea	B
2	stars	I
3	,	O
4	stars	O
5	prey	B
6	mostly	O
7	prey	O
8	clams	B
9	clams	O
10	oysters	B
11	,	O
12	are	O
13	oysters	O
14	hypercarnivores	B
15	.	O


1	Mesocarnivores	O
2	depend	O
3	hypercarnivores	O
4	animal	B
5	meat	B
6	for	O
7	at	O
8	meat	O
9	50	B
10	percent	B
11	of	O
12	percent	O
13	diet	B
14	.	O
0	diet	O
1	Foxes	B
2	Foxes	O
3	mesocarnivores	B
4	.	O


1	They	O
2	mesocarnivores	O
3	eat	B
4	fruits	B
5	fruits	O
6	vegetables	B
7	,	O
8	vegetables	O
9	fungi	B
10	.	O


1	Hypocarnivores	O
2	depend	O
3	fungi	O
4	animal	B
5	meat	B
6	for	O
7	less	O
8	meat	O
9	30	B
10	percent	B
11	of	O
12	percent	O
13	diet	B
14	.	O


1	diet	O
2	species	B
3	species	O
4	bears	B
5	bears	O
6	hypocarnivores	B
7	.	O


1	hypocarnivores	O
2	eat	B
3	meat	B
4	meat	O
5	fish	B
6	fish	O
7	berries	B
8	berries	O
9	nuts	B
10	,	O
11	and	O
12	even	O
13	nuts	O
14	roots	B
15	roots	O
16	bulbs	B
17	bulbs	O
18	plants	B
19	.	O
0	plants	O
1	Hypocarnivores	B
2	such	O
3	Hypocarnivores	O
4	bears	B
5	are	O
6	also	O
7	bears	O
8	omnivores	B
9	.	O


1	omnivores	O
2	planet	B
3	's	O
4	planet	O
5	animal	B
6	is	O
7	animal	O
8	carnivore	B
9	.	O


1	carnivore	O
2	blue	B
3	whale	I
4	can	O
5	whale	O
6	30	B
7	meters	B
8	meters	O
9	100	B
10	feet	B
11	)	O
12	long	O
13	feet	O
14	weigh	B
15	as	O
16	much	O
17	weigh	O
18	180	B
19	metric	B
20	tons	B
21	tons	O
22	200	B
23	tons	B
24	)	O
25	.	O


1	tons	O
2	feeds	B
3	feeds	O
4	taking	B
5	huge	B
6	gulps	O
7	huge	O
8	water	B
9	and	O
10	water	O
11	filtering	B
12	filtering	O
13	tiny	B
14	shrimp-like	Biotic_EntityI
15	creatures	I
16	creatures	O
17	krill	B
18	.	O


1	krill	O
2	blue	B
3	whale	I
4	whale	O
5	eat	B
6	eat	O
7	3.6	B
8	metric	B
9	tons	B
10	tons	O
11	4	B
12	tons	B
13	)	O
14	tons	O
15	krill	B
16	every	O
17	day	O
18	—	O
19	that	O
20	's	O
21	krill	O
22	40	B
23	million	B
24	of	O
25	million	O
26	little	B
27	creatures	B
28	.	O


1	The	O
2	largest	O
3	creatures	O
4	carnivore	B
5	is	O
6	the	O
7	carnivore	Biotic_EntityI
8	bear	I
9	,	O
10	bear	O
11	feeds	B
12	mainly	O
13	on	O
14	seals	O
15	.	O


1	feeds	O
2	Carnivores	B
3	Carnivores	O
4	biological	B
5	adaptations	O
6	that	O
7	help	O
8	biological	O
9	hunt	B
9	.	O
0	hunt	O
1	Carnivorous	B
2	mammals	B
3	such	O
4	mammals	O
5	wolves	B
6	wolves	O
7	strong	B
8	jaws	B
9	and	O
10	long	O
11	jaws	O
12	sharp	B
13	teeth	B
14	that	O
15	help	O
16	teeth	O
17	grab	B
18	grab	O
19	rip	Abiotic_EntityI
20	apart	I
21	apart	O
22	prey	B
23	.	O
0	prey	O
1	Plant-eaters	B
2	,	O
3	on	O
4	the	O
5	other	O
6	hand	O
7	,	O
8	usually	O
9	Plant-eaters	O
10	big	B
11	molars	B
12	that	O
13	help	O
14	molars	O
15	grind	B
16	grind	O
17	leaves	B
18	leaves	O
19	grasses	B
20	.	O
0	grasses	O
1	Lions	B
2	Lions	O
3	cougars	B
4	,	O
5	and	O
6	cougars	O
7	cats	B
8	cats	O
9	sharp	B
10	claws	B
11	that	O
12	claws	O
13	use	B
14	use	O
15	hunt	B
16	.	O
0	hunt	O
1	Birds	B
2	such	O
3	Birds	O
4	hawks	B
5	hawks	O
6	owls	B
7	owls	O
8	hunt	B
9	with	O
10	hunt	O
11	claws	B
12	,	O
13	claws	O
14	talons	B
15	.	O


1	talons	O
2	carnivorous	B
3	birds	B
4	,	O
5	birds	O
6	raptors	B
7	,	O
8	raptors	O
9	curved	B
10	beaks	B
11	that	O
12	beaks	O
13	use	B
14	use	O
15	tear	B
16	apart	O
17	tear	O
18	prey	B
19	.	O


1	prey	O
2	carnivores	B
3	grab	B
4	grab	O
5	prey	B
6	in	O
7	prey	O
8	mouths	B
9	.	O


1	Great	O
2	mouths	Biotic_EntityI
3	herons	I
4	wade	B
5	slowly	O
6	through	O
7	shallow	O
8	water	O
9	and	O
10	then	O
11	wade	O
12	snatch	B
13	snatch	O
14	fish	B
15	fish	O
16	crab	B
17	,	O
18	or	O
19	crab	O
20	creature	B
21	from	O
22	creature	O
23	water	B
24	.	O
0	water	O
1	Toads	B
2	grab	B
3	mice	B
4	in	O
5	mice	O
6	mouths	B
7	.	O
0	mouths	O
1	Sperm	B
2	whales	I
3	dive	B
4	deep	O
5	into	O
6	dive	O
7	ocean	B
8	where	O
9	ocean	O
10	bite	B
11	hold	O
12	bite	O
13	squid	B
14	.	O
0	squid	O
1	Spiders	B
2	capture	B
3	capture	O
4	prey	B
5	—	O
6	prey	O
7	insects	B
8	—	O
9	insects	O
10	trapping	B
11	them	O
12	in	O
13	trapping	O
14	sticky	B
15	web	B
16	.	O


1	web	O
2	carnivores	B
3	attack	B
4	attack	O
5	prey	B
6	with	O
7	prey	O
8	bite	B
9	or	O
10	bite	O
11	sting	B
12	sting	O
13	injects	B
14	toxic	B
15	venom	B
16	into	O
17	the	O
18	victim	O
19	.	O


1	venom	O
2	venom	B
3	venom	O
4	paralyzes	B
5	paralyzes	O
6	kills	B
7	kills	O
8	prey	B
9	.	O
0	prey	O
1	Snakes	B
2	such	O
3	Snakes	O
4	king	B
5	cobras	I
6	cobras	O
7	hollow	B
8	fangs	B
9	fangs	O
10	act	B
11	act	O
12	needles	B
13	needles	O
14	inject	B
15	venom	B
16	.	O
0	venom	O
1	Cobras	B
2	Cobras	O
3	prey	B
4	on	O
5	prey	O
6	snakes	B
7	.	O
0	snakes	O
1	Jellyfish	B
2	Jellyfish	O
3	stingers	B
4	on	O
5	stingers	O
6	tentacles	B
7	,	O
8	tentacles	O
9	paralyze	B
10	fish	B
11	swimming	B
12	nearby	O
13	.	O


1	swimming	O
2	carnivores	B
3	carnivores	O
4	animals	B
5	,	O
6	animals	O
7	plants	B
8	plants	O
9	fungi	B
10	can	O
11	fungi	O
12	carnivores	B
13	also	O
14	.	O


1	carnivores	O
2	Venus	B
3	flytrap	I
4	is	O
5	flytrap	O
6	plant	B
7	plant	O
8	catches	B
9	insects	B
10	in	O
11	insects	O
12	leaves	B
13	.	O


1	When	O
2	leaves	O
3	insect	B
4	brushes	B
5	against	O
6	brushes	O
7	sensitive	B
8	hairs	B
9	on	O
10	hairs	O
11	leaf	B
12	,	O
13	leaf	O
14	leaf	B
15	folds	B
16	folds	O
17	two	B
18	two	O
19	snaps	B
20	shut	O
21	.	O


1	snaps	O
2	insect	B
3	insect	O
4	trapped	B
5	inside	O
6	.	O


1	trapped	O
2	carnivorous	B
3	plants	B
4	,	O
5	such	O
6	as	O
7	plants	O
8	sundew	B
9	sundew	O
10	produce	B
11	produce	O
12	sticky	B
13	material	O
14	sticky	O
15	catches	B
16	insects	B
17	.	O
0	insects	O
1	Fungi	B
2	are	O
3	a	O
4	group	O
5	Fungi	O
6	organisms	B
7	that	O
8	organisms	O
9	mushrooms	B
10	mushrooms	O
11	molds	B
12	,	O
13	molds	O
14	mildew	B
15	.	O


1	mildew	O
2	fungi	B
3	trap	B
4	trap	O
5	consume	B
6	tiny	B
7	organisms	B
8	.	O


1	organisms	O
2	carnivorous	B
3	fungi	B
4	prey	B
5	prey	O
6	microscopic	B
7	worms	B
8	worms	O
9	nematodes	B
10	,	O
11	which	O
12	nematodes	O
13	trap	B
14	trap	O
15	suffocating	B
16	rings	O
17	.	O


1	Diets	O
2	Certain	O
3	types	O
4	suffocating	O
5	carnivores	B
6	have	O
7	carnivores	O
8	diets	B
8	.	O


1	Some	O
2	,	O
3	such	O
4	diets	O
5	sea	B
6	lions	I
7	lions	O
8	eat	B
9	eat	O
10	fish	B
11	.	O


1	They	O
2	are	O
3	fish	O
4	piscivores	B
5	piscivores	O
6	piscis	B
7	is	O
8	the	O
9	Latin	O
10	word	O
11	piscis	O
12	fish	B
13	)	O
14	.	O


1	Others	O
2	,	O
3	such	O
4	fish	O
5	lizards	B
6	lizards	O
7	eat	B
8	eat	O
9	insects	B
10	.	O


1	They	O
2	are	O
3	insects	O
4	insectivores	B
5	.	O


1	insectivores	O
2	bats	B
3	are	O
4	bats	O
5	insectivores	B
6	.	O


1	insectivores	O
2	little	B
3	brown	B
4	bat	I
5	bat	O
6	eat	B
7	eat	O
8	thousand	B
9	mosquitoes	B
10	in	O
11	an	O
12	hour	O
13	.	O


1	mosquitoes	O
2	insects	B
3	are	O
4	insects	O
5	insectivores	B
6	.	O


1	These	O
2	insectivores	O
3	ladybugs	B
4	ladybugs	O
5	dragonflies	B
6	,	O
7	dragonflies	O
8	praying	B
9	mantises	B
10	.	O
0	mantises	O
1	Carnivores	B
2	that	O
3	have	O
4	been	O
5	known	O
6	Carnivores	O
7	attack	B
8	attack	O
9	eat	B
10	human	B
11	beings	I
12	are	O
13	known	O
14	beings	O
15	man-eaters	B
16	.	O


1	man-eaters	O
2	species	B
3	species	O
4	sharks	B
5	sharks	O
6	alligators	B
7	,	O
8	alligators	O
9	bears	B
10	are	O
11	bears	O
12	man-eaters	B
13	.	O


1	However	O
2	,	O
3	man-eaters	O
4	carnivore	B
5	carnivore	O
6	hunts	B
7	human	B
8	beings	I
9	or	O
10	relies	O
11	on	O
12	them	O
13	as	O
14	a	O
15	regular	O
16	beings	Biotic_EntityI
17	source	I
18	.	O
0	source	O
1	Cannibals	B
2	Cannibals	O
3	carnivores	B
4	carnivores	O
5	eat	B
6	eat	O
7	meat	B
8	meat	O
9	members	B
10	of	O
11	their	O
12	members	O
13	species	B
14	.	O


1	species	O
2	animals	B
3	animals	O
4	cannibalism	B
5	.	O


1	For	O
2	cannibalism	O
3	species	B
4	species	O
5	cannibalism	B
6	is	O
7	a	O
8	way	O
9	cannibalism	O
10	eliminating	B
11	competitors	B
12	competitors	O
13	food	B
14	food	O
15	mates	B
16	,	O
17	or	O
18	mates	O
19	resources	B
20	.	O
0	resources	O
1	Chimpanzees	B
2	Chimpanzees	O
3	bears	B
4	,	O
5	for	O
6	example	O
7	,	O
8	bears	O
9	hunt	B
10	hunt	O
11	consume	B
12	the	O
13	young	O
14	consume	O
15	family	B
16	members	I
17	,	O
18	sometimes	O
19	their	O
20	members	O
21	offspring	B
22	.	O
0	offspring	O
1	Praying	B
2	mantis	I
3	females	B
4	females	O
5	kill	B
6	kill	O
7	eat	B
8	eat	O
9	bodies	B
10	of	O
11	bodies	O
12	mates	B
13	.	O


1	mates	O
2	carnivores	B
3	carnivores	O
4	scavengers	B
5	scavengers	O
6	creatures	B
7	creatures	O
8	eat	B
9	eat	O
10	meat	B
11	meat	O
12	dead	B
13	animals	B
14	,	O
15	animals	O
16	carrion	B
17	.	O


1	Unlike	O
2	other	O
3	types	O
4	carrion	O
5	carnivores	B
6	carnivores	O
7	scavengers	B
8	usually	O
9	do	O
10	scavengers	O
11	hunt	B
12	hunt	O
13	animals	B
14	animals	O
15	eat	B
16	.	O


1	Some	O
2	,	O
3	such	O
4	eat	O
5	vultures	B
6	vultures	O
7	consume	B
8	animals	B
9	that	O
10	animals	O
11	died	B
12	died	O
13	natural	B
14	causes	O
15	.	O


1	Others	O
2	,	O
3	such	O
4	natural	O
5	hyenas	B
6	,	O
7	hyenas	O
8	snatch	B
9	meat	B
10	hunted	B
11	by	O
12	hunted	O
13	carnivores	B
14	.	O


1	carnivores	O
2	insects	B
3	,	O
4	such	O
5	insects	O
6	flies	B
7	flies	O
8	beetles	B
9	,	O
10	beetles	O
11	scavengers	B
12	.	O


1	scavengers	O
2	carnivores	B
3	,	O
4	carnivores	O
5	sea	B
6	lions	I
7	lions	O
8	feed	B
9	often	O
10	.	O


1	Others	O
2	,	O
3	such	O
4	feed	O
5	king	B
6	cobras	I
7	,	O
8	can	O
9	go	O
10	months	O
11	between	O
12	meals	O
13	.	O
0	cobras	O
1	Carnivores	B
2	in	O
3	Carnivores	O
4	Food	B
5	Chain	I
6	For	O
7	Chain	O
8	healthy	B
9	ecosystem	B
10	,	O
11	it	O
12	is	O
13	important	O
14	that	O
15	ecosystem	O
16	populations	B
17	populations	O
18	autotrophs	B
19	autotrophs	O
20	herbivores	B
21	,	O
22	herbivores	O
23	carnivores	B
24	be	O
25	carnivores	O
26	balance	B
22	.	O
0	balance	O
1	Energy	B
2	Energy	O
3	nutrients	B
4	nutrients	O
5	lost	B
6	at	O
7	lost	O
8	trophic	B
9	level	I
10	.	O


1	It	O
2	takes	O
3	level	O
4	autotrophs	B
5	autotrophs	O
6	support	B
7	a	O
8	support	O
9	number	B
10	number	O
11	herbivores	B
12	.	O


1	In	O
2	turn	O
3	,	O
4	a	O
5	herbivores	O
6	carnivore	B
7	may	O
8	have	O
9	a	O
10	home	O
11	range	O
12	of	O
13	dozens	O
14	or	O
15	carnivore	O
16	hundreds	B
17	hundreds	O
18	miles	B
19	.	O


1	miles	O
2	Siberian	B
3	tiger	I
4	,	O
5	for	O
6	instance	O
7	,	O
8	may	O
9	patrol	O
10	a	O
11	range	O
12	tiger	O
13	1,000	B
14	square	B
15	kilometers	B
16	kilometers	O
17	386	B
18	square	B
19	miles	B
20	)	O
21	.	O


1	In	O
2	some	O
3	places	O
4	,	O
5	miles	O
6	disappearance	B
7	disappearance	O
8	large	B
9	carnivores	B
10	has	O
11	led	O
12	to	O
13	carnivores	O
14	overpopulation	B
15	overpopulation	O
16	herbivores	B
17	herbivores	O
18	disrupting	B
19	disrupting	O
20	ecosystem	B
21	.	O
0	ecosystem	O
1	Wolves	B
2	Wolves	O
3	cougars	B
4	are	O
5	cougars	O
6	predators	B
7	predators	O
8	white-tailed	B
9	deer	I
10	,	O
11	for	O
12	instance	O
13	.	O


1	deer	O
2	hunting	B
3	hunting	O
4	development	B
5	development	O
6	eliminated	B
7	eliminated	O
8	predators	B
9	from	O
10	predators	O
11	northeastern	B
12	United	O
13	States	O
14	.	O


1	northeastern	O
2	natural	Biotic_EntityI
3	predators	I
4	,	O
5	predators	O
6	population	B
7	population	O
8	white-tailed	B
9	deer	B
10	deer	O
11	skyrocketed	B
12	.	O


1	In	O
2	some	O
3	areas	O
4	,	O
5	there	O
6	are	O
7	so	O
8	skyrocketed	O
9	deer	B
10	that	O
11	they	O
12	cannot	O
13	find	O
14	deer	O
15	food	B
16	.	O


1	They	O
2	food	O
3	stray	B
4	stray	O
5	towns	B
6	towns	O
7	suburbs	B
8	in	O
9	search	O
10	suburbs	O
11	food	B
12	.	O
0	food	O
1	Carnivores	B
2	depend	O
3	Carnivores	O
4	herbivores	B
5	and	O
6	herbivores	O
7	animals	B
8	animals	O
9	survive	B
10	.	O
0	survive	O
1	Zebras	B
2	Zebras	O
3	gazelles	B
4	gazelles	O
5	traveled	B
6	in	O
7	traveled	O
8	herds	B
9	over	O
10	herds	O
11	plains	B
12	plains	O
13	Africa	B
14	.	O


1	But	O
2	Africa	O
3	herds	B
4	herds	O
5	shrunk	B
6	and	O
7	are	O
8	now	O
9	shrunk	O
10	confined	B
11	confined	O
12	parks	B
13	parks	O
14	wildlife	B
15	reserves	I
16	.	O


1	As	O
2	the	O
3	numbers	O
4	of	O
5	reserves	O
6	herbivores	B
7	decline	B
8	decline	O
9	carnivores	B
10	such	O
11	carnivores	O
12	African	B
13	wild	I
14	dogs	I
15	,	O
16	dogs	O
17	prey	B
18	on	O
19	them	O
20	,	O
21	prey	O
22	decline	B
23	.	O


1	Scientists	O
2	estimate	O
3	that	O
4	only	O
5	3,000	O
6	to	O
7	5,500	O
8	decline	Biotic_EntityI
9	wild	I
10	wild	O
11	remain	B
12	in	O
13	remain	O
14	wild	B
15	.	O


