0		O
1	Food	B
2	Web	I
3	-	O
4	National	O
5	Geographic	O
6	Society	O
7	Web	O
8	food	B
9	web	I
10	consists	B
11	of	O
12	all	O
13	consists	O
14	food	B
15	chains	I
16	in	O
17	a	O
18	chains	O
19	ecosystem	B
14	.	O


1	ecosystem	O
2	living	B
3	thing	O
4	in	O
5	living	O
6	ecosystem	B
7	is	O
8	part	O
9	of	O
10	ecosystem	O
11	food	B
12	chains	I
13	.	O


1	chains	O
2	food	B
3	chain	I
4	is	O
5	one	O
6	possible	O
7	path	O
8	chain	O
9	energy	B
10	energy	O
11	nutrients	B
12	nutrients	O
13	take	B
14	as	O
15	take	O
16	move	B
17	through	O
18	move	O
19	ecosystem	B
20	.	O


1	All	O
2	of	O
3	the	O
4	interconnected	O
5	and	O
6	ecosystem	O
7	food	B
8	chains	I
9	in	O
10	chains	O
11	ecosystem	B
12	make	B
13	up	O
14	make	O
15	food	B
16	web	I
17	.	O


1	Trophic	O
2	web	O
3	Organisms	B
4	Organisms	O
5	food	B
6	webs	I
7	are	O
8	grouped	O
9	into	O
10	categories	O
11	webs	O
12	trophic	B
13	levels	I
12	.	O


1	Roughly	O
2	speaking	O
3	,	O
4	these	O
5	levels	O
6	are	O
7	divided	O
8	levels	O
9	producers	B
10	(	O
11	producers	O
12	trophic	B
13	level	I
14	)	O
15	level	O
16	consumers	B
17	,	O
18	consumers	O
19	decomposers	B
20	(	O
21	decomposers	O
22	trophic	B
23	level	I
24	)	O
25	.	O
0	level	O
1	Producers	B
2	Producers	B
3	make	B
4	up	O
5	the	O
6	make	O
7	trophic	B
8	level	I
8	.	O
0	level	O
1	Producers	B
2	,	O
3	also	O
4	known	O
5	Producers	O
6	autotrophs	B
7	autotrophs	O
8	make	B
9	their	O
10	make	O
11	food	B
12	and	O
13	do	O
14	not	O
15	depend	O
16	on	O
17	any	O
18	food	O
19	organism	B
20	organism	O
21	nutrition	B
22	.	O


1	nutrition	O
2	autotrophs	B
3	use	B
4	use	O
5	process	B
6	process	O
7	photosynthesis	B
8	photosynthesis	O
9	create	B
10	food	B
11	(	O
12	food	O
13	nutrient	B
14	nutrient	O
15	glucose	B
16	)	O
17	glucose	O
18	sunlight	B
19	sunlight	O
20	carbon	B
21	dioxide	B
22	,	O
23	dioxide	O
24	water	B
25	.	O
0	water	O
1	Plants	B
2	are	O
3	the	O
4	most	O
5	familiar	O
6	type	O
7	Plants	O
8	autotroph	B
9	,	O
10	but	O
11	there	O
12	are	O
13	many	O
14	other	O
15	kinds	O
16	.	O
0	autotroph	O
1	Algae	B
2	,	O
3	whose	O
4	Algae	O
5	forms	B
6	are	O
7	known	O
8	forms	O
9	seaweed	B
10	,	O
11	seaweed	O
12	autotrophic	B
13	.	O
0	autotrophic	O
1	Phytoplankton	B
2	Phytoplankton	O
3	tiny	B
4	organisms	B
5	organisms	O
6	live	B
7	in	O
8	live	O
9	ocean	B
10	,	O
11	are	O
12	ocean	O
13	autotrophs	B
14	.	O


1	Some	O
2	types	O
3	autotrophs	O
4	bacteria	B
5	bacteria	O
6	autotrophs	B
7	.	O


1	For	O
2	example	O
3	autotrophs	O
4	bacteria	B
5	living	B
6	living	O
7	active	B
8	volcanoes	B
9	use	B
10	sulfur	B
11	,	O
12	sulfur	O
13	carbon	B
14	dioxide	B
15	,	O
16	dioxide	O
17	produce	B
18	their	O
19	produce	O
20	food	B
21	.	O


1	food	O
2	process	B
3	is	O
4	process	O
5	chemosynthesis	B
6	.	O


1	Consumers	O
2	The	O
3	chemosynthesis	O
4	trophic	B
5	levels	I
6	levels	O
7	made	B
8	up	O
9	made	O
10	animals	B
11	animals	O
12	eat	B
13	producers	B
13	.	O


1	producers	O
2	organisms	B
3	are	O
4	organisms	O
5	consumers	B
6	.	O
0	consumers	O
1	Primary	B
2	consumers	I
3	consumers	O
4	herbivores	B
5	.	O
0	herbivores	O
1	Herbivores	B
2	eat	B
3	plants	B
4	plants	O
5	algae	B
6	,	O
7	and	O
8	algae	O
9	producers	B
10	.	O


1	They	O
2	are	O
3	at	O
4	the	O
5	producers	O
6	trophic	B
7	level	I
8	.	O


1	In	O
2	level	O
3	grassland	B
4	ecosystem	I
5	ecosystem	O
6	deer	B
7	deer	O
8	mice	B
9	,	O
10	and	O
11	mice	O
12	elephants	B
13	elephants	O
14	herbivores	B
15	.	O


1	herbivores	O
2	eat	B
3	grasses	B
4	grasses	O
5	shrubs	B
6	,	O
7	shrubs	O
8	trees	B
9	.	O


1	In	O
2	trees	O
3	desert	B
4	ecosystem	I
5	,	O
6	ecosystem	O
7	mouse	B
8	mouse	O
9	eats	B
10	seeds	B
11	seeds	O
12	fruits	B
13	is	O
14	fruits	O
15	primary	B
16	consumer	I
17	.	O


1	In	O
2	consumer	O
3	ocean	B
4	ecosystem	I
5	,	O
6	many	O
7	types	O
8	ecosystem	O
9	fish	B
10	fish	O
11	turtles	B
12	turtles	O
13	herbivores	B
14	herbivores	O
15	eat	B
16	algae	B
17	algae	O
18	seagrass	B
19	.	O


1	seagrass	O
2	kelp	B
3	forests	I
4	forests	O
5	seaweeds	B
6	known	O
7	seaweeds	O
8	giant	B
9	kelp	B
10	provide	B
11	shelter	O
12	provide	O
13	food	B
14	for	O
15	an	O
16	food	O
17	ecosystem	B
18	.	O
0	ecosystem	O
1	Sea	B
2	urchins	I
3	are	O
4	urchins	O
5	primary	B
6	consumers	I
7	consumers	O
8	kelp	B
9	forests	I
10	.	O


1	forests	O
2	small	B
3	herbivores	B
4	eat	B
5	dozens	O
6	eat	O
7	kilograms	B
8	(	O
9	pounds	O
10	)	O
11	kilograms	O
12	giant	B
13	kelp	I
14	every	O
15	day	O
16	.	O
0	kelp	O
1	Secondary	B
2	consumers	I
3	eat	B
4	herbivores	B
5	.	O


1	They	O
2	are	O
3	at	O
4	the	O
5	herbivores	O
6	trophic	B
7	level	I
8	.	O


1	In	O
2	level	O
3	desert	B
4	ecosystem	I
5	,	O
6	ecosystem	O
7	secondary	B
8	consumer	I
9	may	O
10	be	O
11	consumer	O
12	snake	B
13	snake	O
14	eats	B
15	eats	O
16	mouse	B
17	.	O


1	In	O
2	mouse	O
3	kelp	B
4	forest	I
5	forest	O
6	sea	B
7	otters	I
8	otters	O
9	secondary	B
10	consumers	I
11	consumers	O
12	hunt	B
13	sea	B
14	urchins	I
15	urchins	O
16	prey	B
17	.	O
0	prey	O
1	Tertiary	B
2	consumers	I
3	eat	B
4	eat	O
5	secondary	B
6	consumers	I
7	.	O


1	They	O
2	are	O
3	at	O
4	the	O
5	consumers	O
6	trophic	B
7	level	I
8	.	O


1	In	O
2	level	O
3	desert	B
4	ecosystem	I
5	,	O
6	ecosystem	O
7	owl	B
8	owl	O
9	eagle	B
10	eagle	O
11	prey	B
12	on	O
13	prey	O
14	snake	B
15	.	O


1	There	O
2	may	O
3	be	O
4	more	O
5	levels	O
6	snake	O
7	consumers	B
8	before	O
9	consumers	O
10	chain	B
11	finally	O
12	reaches	O
13	chain	O
14	top	B
15	predator	I
16	.	O
0	predator	O
1	Top	B
2	predators	I
3	,	O
4	also	O
5	predators	O
6	apex	B
7	predators	I
8	predators	O
9	eat	B
10	eat	O
11	consumers	B
12	.	O


1	They	O
2	may	O
3	be	O
4	at	O
5	the	O
6	fourth	O
7	or	O
8	consumers	O
9	trophic	B
10	level	I
11	.	O


1	They	O
2	have	O
3	level	O
4	natural	Biotic_EntityI
5	enemies	I
6	enemies	O
7	people	B
8	.	O
0	people	O
1	Lions	B
2	Lions	O
3	apex	B
4	predators	I
5	in	O
6	predators	O
7	grassland	B
8	ecosystem	I
9	.	O


1	In	O
2	ecosystem	O
3	ocean	B
4	ocean	O
5	fish	B
6	such	O
7	as	O
8	fish	O
9	great	B
10	white	B
11	shark	I
12	shark	O
13	apex	B
14	predators	I
15	.	O


1	In	O
2	predators	O
3	desert	B
4	desert	O
5	bobcats	B
6	bobcats	O
7	mountain	B
8	lions	I
9	lions	O
10	top	B
11	predators	I
12	.	O
0	predators	O
1	Consumers	B
2	can	O
3	Consumers	O
4	carnivores	B
5	carnivores	O
6	animals	B
7	animals	O
8	eat	B
9	eat	O
10	animals	B
11	)	O
12	animals	O
13	omnivores	B
14	omnivores	O
15	animals	B
16	animals	O
17	eat	B
18	eat	O
19	plants	B
20	plants	O
21	animals	B
22	)	O
23	.	O
0	animals	O
1	Omnivores	B
2	,	O
3	Omnivores	O
4	people	B
5	people	O
6	consume	B
7	many	O
8	types	O
9	consume	O
10	foods	B
11	.	O
0	foods	O
1	People	B
2	eat	B
3	plants	B
4	,	O
5	such	O
6	plants	O
7	vegetables	B
8	vegetables	O
9	fruits	B
10	.	O


1	We	O
2	fruits	O
3	eat	B
4	animals	B
5	animals	O
6	animal	B
7	products	I
8	,	O
9	such	O
10	products	O
11	meat	B
12	meat	O
13	milk	B
14	,	O
15	milk	O
16	eggs	B
17	.	O


1	eggs	O
2	eat	B
3	fungi	B
4	,	O
5	such	O
6	fungi	O
7	mushrooms	B
8	.	O


1	We	O
2	mushrooms	O
3	eat	B
4	algae	B
5	,	O
6	algae	O
7	edible	B
8	seaweeds	B
9	seaweeds	O
10	nori	B
11	(	O
12	used	O
13	nori	O
14	wrap	B
15	wrap	O
16	rolls	B
17	)	O
18	rolls	O
19	sea	B
20	lettuce	I
21	(	O
22	used	O
23	in	O
24	salads	O
25	)	O
26	.	O
0	lettuce	O
1	Bears	B
2	Bears	O
3	omnivores	B
4	,	O
5	too	O
6	.	O


1	omnivores	O
2	eat	B
3	berries	B
4	berries	O
5	mushrooms	B
6	,	O
7	as	O
8	well	O
9	mushrooms	O
10	animals	B
11	such	O
12	animals	O
13	salmon	B
14	salmon	O
15	deer	B
16	.	O
0	deer	O
1	Detritivores	B
2	Detritivores	O
3	Decomposers	B
4	Detritivores	B
5	Detritivores	O
6	decomposers	B
7	make	B
8	up	O
9	the	O
10	last	O
11	part	O
12	make	O
13	food	B
14	chains	I
12	.	O
0	chains	O
1	Detritivores	B
2	Detritivores	O
3	organisms	B
4	organisms	O
5	eat	B
6	nonliving	B
7	plant	B
8	plant	O
9	animal	B
10	remains	O
11	.	O


1	For	O
2	example	O
3	animal	O
4	scavengers	B
5	such	O
6	scavengers	O
7	vultures	B
8	eat	B
9	dead	B
10	animals	B
11	.	O
0	animals	O
1	Dung	B
2	beetles	I
3	eat	B
4	animal	B
5	feces	B
6	.	O
0	feces	O
1	Decomposers	B
2	,	O
3	Decomposers	O
4	fungi	B
5	fungi	O
6	bacteria	B
7	,	O
8	complete	O
9	bacteria	O
10	food	B
11	chain	I
12	.	O
0	chain	O
1	Decomposers	B
2	Decomposers	O
3	organic	B
4	wastes	I
5	,	O
6	such	O
7	wastes	O
8	decaying	B
9	plants	B
10	,	O
11	plants	O
12	inorganic	B
13	materials	I
14	,	O
15	such	O
16	materials	O
17	nutrient-rich	B
18	soil	B
19	.	O


1	They	O
2	complete	O
3	soil	O
4	cycle	B
5	cycle	O
6	life	B
7	life	O
8	returning	B
9	nutrients	B
10	to	O
11	nutrients	O
12	soil	B
13	soil	O
14	oceans	B
15	oceans	O
16	use	B
17	use	O
18	autotrophs	B
19	.	O


1	This	O
2	starts	O
3	a	O
4	whole	O
5	new	O
6	series	O
7	autotrophs	O
8	food	B
9	chains	I
10	.	O
0	chains	O
1	Food	B
2	Chains	I
3	Food	B
4	webs	I
5	connect	B
6	many	O
7	connect	O
8	food	B
9	chains	I
10	,	O
11	and	O
12	many	O
13	chains	O
14	trophic	B
15	levels	I
14	.	O
0	levels	O
1	Food	B
2	webs	I
3	webs	O
4	support	B
5	food	B
6	chains	I
7	that	O
8	are	O
9	long	O
10	and	O
11	complicated	O
12	,	O
13	or	O
14	very	O
15	short	O
16	.	O


1	For	O
2	example	O
3	chains	O
4	grass	B
5	in	O
6	grass	O
7	forest	B
8	clearing	I
9	produces	B
10	its	O
11	produces	O
12	food	B
13	food	O
14	photosynthesis	B
15	.	O


1	photosynthesis	O
2	rabbit	B
3	eats	B
4	eats	O
5	grass	B
6	.	O


1	grass	O
2	fox	B
3	eats	B
4	eats	O
5	rabbit	B
6	.	O


1	When	O
2	rabbit	O
3	fox	B
4	dies	B
5	dies	O
6	decomposers	B
7	such	O
8	decomposers	O
9	worms	B
10	worms	O
11	mushrooms	B
12	break	B
13	down	O
14	break	O
15	body	B
16	body	O
17	returning	B
18	it	O
19	to	O
20	returning	O
21	soil	B
22	where	O
23	soil	O
24	provides	B
25	nutrients	B
26	nutrients	O
27	plants	B
28	plants	O
29	grass	B
30	.	O


1	This	O
2	grass	O
3	food	B
4	chain	I
5	is	O
6	one	O
7	part	O
8	of	O
9	chain	O
10	forests	B
11	food	I
12	web	I
13	.	O


1	web	O
2	food	B
3	chain	I
4	in	O
5	the	O
6	chain	O
7	ecosystem	B
8	might	O
9	involve	O
10	completely	O
11	ecosystem	O
12	organisms	B
13	.	O


1	organisms	O
2	caterpillar	B
3	caterpillar	O
4	eat	B
5	eat	O
6	leaves	B
7	of	O
8	leaves	O
9	tree	B
10	in	O
11	tree	O
12	forest	B
13	.	O


1	forest	O
2	bird	B
3	such	O
4	as	O
5	bird	O
6	sparrow	B
7	sparrow	O
8	eat	B
9	eat	O
10	caterpillar	B
11	.	O


1	caterpillar	O
2	snake	B
3	may	O
4	snake	O
5	prey	B
6	on	O
7	prey	O
8	sparrow	B
9	.	O


1	sparrow	O
2	eagle	B
3	,	O
4	eagle	O
5	apex	B
6	predator	I
7	,	O
8	predator	O
9	prey	B
10	on	O
11	prey	O
12	snake	B
13	.	O


1	snake	O
2	hawk	B
3	,	O
4	hawk	O
5	apex	B
6	predator	I
7	,	O
8	predator	O
9	prey	B
10	on	O
11	prey	O
12	eagle	B
13	.	O


1	Yet	O
2	eagle	O
3	bird	B
4	,	O
5	bird	O
6	vulture	B
7	vulture	O
8	consumes	B
9	consumes	O
10	body	B
11	of	O
12	body	O
13	dead	B
14	hawk	B
15	.	O


1	Finally	O
2	hawk	O
3	bacteria	B
4	in	O
5	bacteria	O
6	soil	B
7	decompose	B
8	decompose	O
9	remains	B
10	.	O


1	In	O
2	remains	O
3	desert	B
4	ecosystem	I
5	,	O
6	ecosystem	O
7	autotroph	B
8	such	O
9	as	O
10	autotroph	O
11	cactus	B
12	produces	B
13	fruit	B
14	.	O
0	fruit	O
1	Herbivorous	B
2	insects	B
3	,	O
4	such	O
5	insects	O
6	flies	B
7	flies	O
8	consume	B
9	consume	O
10	cactus	B
11	fruit	I
12	.	O
0	fruit	O
1	Birds	B
2	such	O
3	as	O
4	Birds	O
5	roadrunner	B
6	consume	B
7	consume	O
8	insects	B
9	.	O
0	insects	O
1	Detritivores	B
2	such	O
3	Detritivores	O
4	termites	B
5	eat	B
6	eat	O
7	roadrunner	B
8	after	O
9	roadrunner	O
10	dies	B
11	.	O
0	dies	O
1	Bacteria	B
2	Bacteria	O
3	fungi	B
4	fungi	O
5	decompose	B
6	the	O
7	decompose	O
8	bones	B
9	of	O
10	bones	O
11	roadrunner	B
12	.	O


1	roadrunner	O
2	carbon	B
3	in	O
4	carbon	O
5	bones	B
6	enriches	B
7	enriches	O
8	desert	B
9	soil	I
10	,	O
11	soil	O
12	plants	B
13	plants	O
14	cactuses	B
15	develop	B
16	.	O
0	develop	O
1	Algae	B
2	Algae	O
3	plankton	B
4	are	O
5	the	O
6	plankton	O
7	producers	B
8	producers	O
9	marine	B
10	ecosystems	I
11	.	O
0	ecosystems	O
1	Tiny	B
2	shrimp	B
3	shrimp	O
4	krill	B
5	eat	B
6	eat	O
7	microscopic	B
8	plankton	B
9	.	O


1	The	O
2	plankton	O
3	animal	B
4	animal	O
5	Earth	B
6	,	O
7	Earth	O
8	blue	B
9	whale	I
10	whale	O
11	preys	B
12	on	O
13	thousands	O
14	preys	O
15	tons	B
16	tons	O
17	krill	B
18	krill	O
19	day	B
20	.	O
0	day	O
1	Apex	B
2	predators	I
3	such	O
4	predators	O
5	orcas	B
6	prey	B
7	prey	O
8	blue	B
9	whales	I
10	.	O


1	As	O
2	whales	O
3	bodies	B
4	bodies	O
5	large	B
6	animals	B
7	such	O
8	animals	O
9	whales	B
10	sink	B
11	to	O
12	sink	O
13	seafloor	B
14	seafloor	O
15	detritivores	B
16	such	O
17	detritivores	O
18	worms	B
19	break	B
20	down	O
21	break	O
22	material	B
23	.	O


1	material	O
2	nutrients	B
3	released	B
4	by	O
5	released	O
6	decaying	B
7	flesh	B
8	provide	B
9	chemicals	B
10	chemicals	O
11	algae	B
12	algae	O
13	plankton	B
14	to	O
15	start	O
16	a	O
17	new	O
18	series	O
19	plankton	O
20	food	B
21	chains	I
22	.	O


1	chains	O
2	Food	B
3	webs	I
4	are	O
5	defined	O
6	by	O
7	webs	O
8	biomass	B
8	.	O
0	biomass	O
1	Biomass	B
2	is	O
3	Biomass	O
4	energy	B
5	energy	O
6	living	B
7	organisms	B
8	.	O
0	organisms	O
1	Autotrophs	B
2	,	O
3	Autotrophs	O
4	producers	B
5	in	O
6	producers	O
7	food	B
8	web	I
9	web	O
10	convert	B
11	convert	O
12	suns	B
13	energy	B
14	energy	O
15	biomass	B
16	.	O
0	biomass	O
1	Biomass	B
2	decreases	B
3	with	O
4	decreases	O
5	trophic	B
6	level	I
7	.	O


1	There	O
2	is	O
3	always	O
4	level	O
5	biomass	B
6	in	O
7	biomass	O
8	trophic	B
9	levels	I
10	than	O
11	in	O
12	higher	O
13	ones	O
14	.	O


1	levels	O
2	biomass	B
3	decreases	B
4	with	O
5	decreases	O
6	trophic	B
7	level	I
8	,	O
9	there	O
10	are	O
11	always	O
12	level	O
13	autotrophs	B
14	autotrophs	O
15	herbivores	B
16	in	O
17	herbivores	O
18	healthy	B
19	food	B
20	web	I
21	.	O


1	There	O
2	are	O
3	web	O
4	herbivores	B
5	herbivores	O
6	carnivores	B
7	.	O


1	carnivores	O
2	ecosystem	B
3	ecosystem	O
4	support	B
5	support	O
6	large	B
7	number	O
8	large	O
9	omnivores	B
10	omnivores	O
11	supporting	B
12	an	O
13	even	O
14	supporting	O
15	number	B
16	number	O
17	herbivores	B
18	,	O
19	and	O
20	an	O
21	even	O
22	herbivores	O
23	number	B
24	number	O
25	autotrophs	B
26	.	O


1	autotrophs	O
2	healthy	B
3	food	B
4	web	I
5	has	O
6	an	O
7	abundance	O
8	web	O
9	autotrophs	B
10	,	O
11	autotrophs	O
12	herbivores	B
13	,	O
14	and	O
15	herbivores	O
16	carnivores	B
17	carnivores	O
18	omnivores	B
19	.	O


1	omnivores	O
2	balance	B
3	helps	O
4	balance	O
5	ecosystem	B
6	maintain	B
7	maintain	O
8	recycle	B
9	biomass	B
10	.	O


1	In	O
2	addition	O
3	,	O
4	biomass	O
5	animals	B
6	are	O
7	more	O
8	numerous	O
9	than	O
10	larger	O
11	ones	O
12	.	O
0	animals	O
1	Tigers	B
2	Tigers	O
3	ants	B
4	are	O
5	ants	O
6	consumers	B
7	in	O
8	consumers	O
9	tropical	B
10	food	I
11	web	I
12	.	O


1	However	O
2	,	O
3	it	O
4	takes	O
5	much	O
6	web	O
7	biomass	B
8	biomass	O
9	support	B
10	support	O
11	tiger	B
12	population	B
13	than	O
14	population	O
15	colony	B
16	colony	O
17	ants	B
18	.	O
0	ants	O
1	Tigers	B
2	consume	B
3	consume	O
4	food	B
5	food	O
6	take	B
7	up	O
8	a	O
9	much	O
10	larger	O
11	space	O
12	.	O


1	There	O
2	are	O
3	many	O
4	take	O
5	ants	B
6	ants	O
7	tigers	B
8	in	O
9	tigers	O
10	food	B
11	web	I
12	of	O
13	web	O
14	tropical	B
15	ecosystem	I
16	.	O


1	Every	O
2	link	O
3	in	O
4	ecosystem	O
5	food	B
6	web	I
7	web	O
8	connected	B
9	to	O
10	at	O
11	connected	O
12	two	B
13	others	O
14	.	O


1	two	O
2	biomass	B
3	of	O
4	biomass	O
5	ecosystem	B
6	depends	O
7	on	O
8	how	O
9	balanced	O
10	ecosystem	O
11	connected	B
12	connected	O
13	food	B
14	web	I
15	is	O
16	.	O


1	When	O
2	one	O
3	link	O
4	in	O
5	web	O
6	food	B
7	web	I
8	is	O
9	threatened	O
10	,	O
11	some	O
12	or	O
13	all	O
14	of	O
15	the	O
16	links	O
17	web	O
18	weakened	B
19	or	O
20	stressed	O
21	.	O


1	weakened	O
2	ecosystems	B
3	biomass	B
4	declines	B
5	.	O


1	declines	O
2	loss	B
3	loss	O
4	plant	B
5	life	I
6	usually	O
7	leads	O
8	to	O
9	life	O
10	decline	B
11	in	O
12	decline	O
13	herbivore	B
14	population	B
15	,	O
16	for	O
17	instance	O
18	.	O
0	population	O
1	Plant	B
2	life	I
3	life	O
4	decline	B
5	due	O
6	decline	O
7	drought	B
8	drought	O
9	disease	B
10	,	O
11	disease	O
12	human	B
13	activity	B
14	.	O
0	activity	O
1	Forests	B
2	Forests	O
3	cut	B
4	down	O
5	cut	O
6	provide	B
7	lumber	O
8	provide	O
9	construction	B
10	.	O


1	Grasslands	O
2	are	O
3	paved	O
4	over	O
5	for	O
6	shopping	O
7	malls	O
8	or	O
9	parking	O
10	lots	O
11	.	O


1	As	O
2	the	O
3	number	O
4	construction	O
5	plants	B
6	and	O
7	plants	O
8	autotrophs	B
9	autotrophs	O
10	reduced	B
11	,	O
12	the	O
13	rest	O
14	of	O
15	reduced	O
16	food	B
17	web	I
18	web	O
19	forced	B
20	forced	O
21	adapt	B
22	adapt	O
23	die	B
24	.	O
0	die	O
1	Deer	B
2	have	O
3	Deer	O
4	plants	B
5	plants	O
6	eat	B
7	.	O
0	eat	O
1	Butterflies	B
2	Butterflies	O
3	bees	B
4	have	O
5	bees	O
6	flowers	B
7	flowers	O
8	pollinate	B
9	.	O


1	In	O
2	turn	O
3	pollinate	O
4	predators	B
5	predators	O
6	mountain	B
7	lions	I
8	have	O
9	lions	O
10	deer	B
11	deer	O
12	consume	B
13	.	O
0	consume	O
1	Birds	B
2	Birds	O
3	kingfishers	B
4	have	O
5	kingfishers	O
6	insects	B
7	insects	O
8	eat	B
9	.	O


1	eat	O
2	loss	B
3	loss	O
4	biomass	B
5	on	O
6	the	O
7	second	O
8	or	O
9	biomass	O
10	trophic	B
11	level	I
12	can	O
13	level	O
14	put	B
15	put	O
16	food	B
17	web	I
18	out	O
19	web	O
20	balance	B
21	.	O


1	Consider	O
2	what	O
3	may	O
4	happen	O
5	if	O
6	balance	O
7	salmon	B
8	run	B
9	run	O
10	diverted	B
11	.	O


1	diverted	O
2	salmon	B
3	run	B
4	is	O
5	run	O
6	river	B
7	river	O
8	salmon	B
9	swim	B
10	.	O
0	swim	O
1	Salmon	Aggregate_Biotic_Abiotic_EntityI
2	runs	I
3	can	O
4	runs	O
5	diverted	B
6	diverted	O
7	landslides	B
8	landslides	O
9	earthquakes	B
10	,	O
11	as	O
12	well	O
13	as	O
14	earthquakes	O
15	construction	B
16	construction	O
17	dams	B
18	dams	O
19	levees	B
20	.	O
0	levees	O
1	Biomass	B
2	Biomass	O
3	lost	B
4	lost	O
5	salmon	B
6	salmon	O
7	cut	B
8	out	O
9	of	O
10	cut	O
11	rivers	B
12	rivers	O
13	food	B
14	chains	I
15	,	O
16	chains	O
17	make	B
18	up	O
19	make	O
20	ecosystems	B
21	food	I
22	web	I
23	.	O


1	Unable	O
2	web	O
3	eat	B
4	salmon	B
5	salmon	O
6	omnivores	B
7	omnivores	O
8	bears	B
9	bears	O
10	forced	B
11	forced	O
12	rely	B
13	more	O
14	heavily	O
15	on	O
16	rely	O
17	food	B
18	sources	I
19	,	O
20	such	O
21	sources	O
22	ants	B
23	.	O


1	The	O
2	ants	O
3	ant	B
4	population	B
5	shrinks	B
6	.	O
0	shrinks	O
1	Ants	B
2	are	O
3	Ants	O
4	scavengers	B
5	scavengers	O
6	detritivores	B
7	,	O
8	so	O
9	detritivores	O
10	nutrients	B
11	nutrients	O
12	broken	B
13	down	O
14	in	O
15	broken	O
16	soil	B
17	.	O


1	soil	O
2	soil	B
3	is	O
4	unable	O
5	soil	O
6	support	B
7	as	O
8	support	O
9	autotrophs	B
10	,	O
11	autotrophs	O
12	biomass	B
13	biomass	O
14	lost	B
15	.	O
0	lost	O
1	Salmon	B
2	themselves	O
3	Salmon	O
4	predators	B
5	predators	O
6	insect	B
7	larvae	B
8	and	O
9	larvae	O
10	fish	B
11	.	O


1	fish	O
2	salmon	B
3	to	O
4	keep	O
5	salmon	O
6	population	B
7	in	O
8	check	O
9	population	O
10	aquatic	B
11	insects	B
12	insects	O
13	devastate	B
14	devastate	O
15	plant	B
16	communities	I
17	.	O


1	communities	O
2	plants	B
3	survive	B
4	,	O
5	survive	O
6	biomass	B
7	biomass	O
8	lost	B
9	.	O


1	lost	O
2	loss	B
3	loss	O
4	organisms	B
5	on	O
6	organisms	O
7	trophic	B
8	levels	I
9	,	O
10	such	O
11	levels	O
12	carnivores	B
13	,	O
14	can	O
15	carnivores	O
16	disrupt	B
17	disrupt	O
18	food	B
19	chain	I
20	.	O


1	In	O
2	chain	O
3	kelp	B
4	forest	I
5	forest	O
6	sea	B
7	urchins	I
8	are	O
9	urchins	O
10	primary	B
11	consumer	I
12	consumer	O
13	kelp	B
14	.	O
0	kelp	O
1	Sea	B
2	otters	I
3	prey	B
4	prey	O
5	urchins	B
6	.	O


1	If	O
2	urchins	O
3	sea	B
4	otter	I
5	population	B
6	shrinks	B
7	due	O
8	shrinks	O
9	disease	B
10	disease	O
11	hunting	B
12	hunting	O
13	urchins	B
14	devastate	B
15	devastate	O
16	kelp	B
17	forest	I
18	.	O


1	Lacking	O
2	a	O
3	community	O
4	forest	O
5	producers	B
6	producers	O
7	biomass	B
8	plummets	B
9	.	O


1	The	O
2	plummets	O
3	kelp	B
4	forest	I
5	disappears	B
6	.	O


1	Such	O
2	areas	O
3	are	O
4	disappears	O
5	urchin	Aggregate_Biotic_Abiotic_EntityI
6	barrens	I
7	.	O
0	barrens	O
1	Human	B
2	activity	B
3	activity	O
4	reduce	B
5	reduce	O
6	number	B
7	number	O
8	predators	B
9	.	O


1	In	O
2	1986	O
3	,	O
4	officials	O
5	in	O
6	Venezuela	O
7	dammed	O
8	predators	O
9	Caroni	Aggregate_Biotic_Abiotic_EntityI
10	River	I
11	,	O
12	creating	O
13	an	O
14	River	O
15	lake	B
16	about	O
17	twice	O
18	lake	O
19	size	B
20	of	O
21	size	O
22	Island	B
23	.	O


1	Island	O
2	1,000	B
3	hilltops	O
4	turned	O
5	1,000	O
6	islands	B
7	in	O
8	islands	O
9	lake	B
10	.	O


1	With	O
2	lake	O
3	habitats	B
4	reduced	B
5	reduced	O
6	tiny	B
7	islands	B
8	,	O
9	islands	O
10	terrestrial	B
11	predators	B
12	,	O
13	such	O
14	predators	O
15	jaguars	B
16	jaguars	O
17	armadillos	B
18	,	O
19	armadillos	O
20	weasels	B
21	,	O
22	werent	O
23	able	O
24	weasels	O
25	find	B
26	find	O
27	food	B
28	.	O


1	As	O
2	a	O
3	result	O
4	food	O
5	prey	B
6	animals	B
7	like	O
8	animals	O
9	monkeys	B
10	monkeys	O
11	leaf-cutter	B
12	ants	I
13	,	O
14	ants	O
15	iguanas	B
16	flourished	B
17	.	O


1	flourished	O
2	ants	B
3	became	O
4	so	O
5	numerous	O
6	that	O
7	ants	O
8	destroyed	B
9	destroyed	O
10	rain	B
11	forest	I
12	forest	O
13	killing	B
14	all	O
15	killing	O
16	trees	B
17	and	O
18	trees	O
19	plants	B
20	.	O


1	plants	O
2	food	B
3	web	I
4	surrounding	O
5	web	O
6	Caroni	B
7	River	I
8	River	O
9	destroyed	B
10	.	O


1	destroyed	O
2	Biomass	B
3	declines	B
4	as	O
5	declines	O
6	move	B
7	up	O
8	through	O
9	move	O
10	trophic	B
11	levels	I
11	.	O


1	However	O
2	,	O
3	some	O
4	types	O
5	levels	O
6	materials	B
7	,	O
8	materials	O
9	toxic	B
10	chemicals	B
11	chemicals	O
12	increase	B
13	with	O
14	increase	O
15	trophic	B
16	level	I
17	in	O
18	level	O
19	food	B
20	web	I
21	.	O


1	web	O
2	chemicals	B
3	chemicals	O
4	collect	B
5	in	O
6	collect	O
7	fat	B
8	fat	O
9	animals	B
10	.	O


1	When	O
2	animals	O
3	herbivore	B
4	eats	B
5	eats	O
6	plant	B
7	or	O
8	plant	O
9	autotroph	B
10	that	O
11	autotroph	O
12	covered	B
13	covered	O
14	pesticides	B
15	,	O
16	for	O
17	example	O
18	,	O
19	pesticides	O
20	pesticides	B
21	pesticides	O
22	stored	B
23	in	O
24	stored	O
25	animals	B
26	fat	B
27	.	O


1	When	O
2	fat	O
3	carnivore	B
4	eats	B
5	several	O
6	of	O
7	eats	O
8	herbivores	B
9	,	O
10	herbivores	O
11	takes	B
12	in	O
13	takes	O
14	pesticide	B
15	chemicals	B
16	stored	B
17	in	O
18	stored	O
19	prey	B
20	.	O


1	prey	O
2	process	B
3	is	O
4	process	O
5	bioaccumulation	B
6	.	O
0	bioaccumulation	O
1	Bioaccumulation	B
2	happens	O
3	Bioaccumulation	O
4	aquatic	B
5	ecosystems	I
6	,	O
7	too	O
8	.	O


1	Runoff	O
2	from	O
3	urban	O
4	areas	O
5	ecosystems	O
6	farms	B
7	can	O
8	be	O
9	full	O
10	farms	O
11	pollutants	B
12	.	O
0	pollutants	O
1	Tiny	B
2	producers	B
3	such	O
4	producers	O
5	algae	B
6	algae	O
7	bacteria	B
8	,	O
9	bacteria	O
10	seagrass	B
11	absorb	B
12	minute	O
13	amounts	O
14	of	O
15	absorb	O
16	pollutants	B
17	.	O
0	pollutants	O
1	Primary	B
2	consumers	I
3	,	O
4	such	O
5	consumers	O
6	sea	B
7	turtles	I
8	turtles	O
9	fish	B
10	fish	O
11	eat	B
12	eat	O
13	seagrass	B
14	.	O


1	seagrass	O
2	use	B
3	use	O
4	energy	B
5	energy	O
6	nutrients	B
7	provided	B
8	by	O
9	provided	O
10	plants	B
11	,	O
12	plants	O
13	store	B
14	store	O
15	chemicals	B
16	in	O
17	chemicals	O
18	fatty	B
19	tissue	O
20	.	O
0	fatty	O
1	Predators	B
2	on	O
3	the	O
4	Predators	O
5	trophic	B
6	level	I
7	,	O
8	such	O
9	level	O
10	sharks	B
11	sharks	O
12	tuna	B
13	tuna	O
14	eat	B
15	eat	O
16	fish	B
17	.	O


1	By	O
2	the	O
3	time	O
4	fish	O
5	tuna	B
6	tuna	O
7	consumed	B
8	consumed	O
9	people	B
10	,	O
11	it	O
12	may	O
13	people	O
14	storing	B
15	a	O
16	remarkable	O
17	amount	O
18	storing	O
19	bioaccumulated	B
20	toxins	B
21	.	O


1	Because	O
2	toxins	O
3	bioaccumulation	B
4	bioaccumulation	O
5	organisms	B
6	in	O
7	organisms	O
8	polluted	B
9	ecosystems	I
10	ecosystems	O
11	unsafe	B
12	and	O
13	not	O
14	allowed	O
15	to	O
16	unsafe	O
17	harvested	B
18	.	O
0	harvested	O
1	Oysters	B
2	in	O
3	Oysters	O
4	harbor	B
5	harbor	O
6	New	Aggregate_Biotic_Abiotic_EntityI
7	York	I
8	City	I
9	,	O
10	for	O
11	instance	O
12	,	O
13	are	O
14	unsafe	O
15	City	O
16	eat	B
17	.	O


1	eat	O
2	pollutants	B
3	in	O
4	pollutants	O
5	harbor	B
6	accumulate	B
7	accumulate	O
8	oysters	B
9	,	O
10	oysters	O
11	filter	Aggregate_Biotic_Abiotic_EntityI
12	feeder	I
13	.	O


1	In	O
2	the	O
3	1940s	O
4	and	O
5	1950s	O
6	,	O
7	feeder	O
8	pesticide	B
9	pesticide	O
10	DDT	B
11	(	O
12	dichloro-diphenyl-trichloroethane	O
13	)	O
14	was	O
15	widely	O
16	used	O
17	DDT	O
18	kill	B
19	insects	B
20	insects	O
21	spread	B
22	diseases	B
23	.	O


1	During	O
2	World	O
3	War	O
4	II	O
5	,	O
6	the	O
7	Allies	O
8	diseases	O
9	DDT	B
10	DDT	O
11	eliminate	B
12	typhus	B
13	in	O
14	Europe	O
15	,	O
16	and	O
17	typhus	O
18	control	B
19	malaria	B
20	in	O
21	malaria	O
22	South	B
23	Pacific	O
24	.	O


1	Scientists	O
2	believed	O
3	they	O
4	had	O
5	discovered	O
6	a	O
7	miracle	O
8	drug	O
9	.	O


1	In	O
2	the	O
3	1950s	O
4	South	O
5	DDT	B
6	was	O
7	largely	O
8	responsible	O
9	DDT	O
10	eliminating	B
11	malaria	B
12	in	O
13	places	O
14	malaria	O
15	Taiwan	B
16	,	O
17	Taiwan	O
18	Caribbean	B
19	,	O
20	and	O
21	Caribbean	O
22	Balkans	B
23	.	O


1	Sadly	O
2	Balkans	O
3	DDT	B
4	bioaccumulates	B
5	in	O
6	bioaccumulates	O
7	ecosystem	B
8	and	O
9	ecosystem	O
10	damage	B
11	to	O
12	damage	O
13	environment	B
14	.	O
0	environment	O
1	DDT	B
2	accumulates	B
3	accumulates	O
4	soil	B
5	soil	O
6	water	B
7	.	O


1	water	O
2	forms	B
3	forms	O
4	DDT	B
5	may	O
6	DDT	O
7	decompose	B
8	decompose	O
9	20	B
10	years	B
11	.	O
0	years	O
1	Worms	B
2	Worms	O
3	grasses	B
4	grasses	O
5	algae	B
6	,	O
7	algae	O
8	fish	B
9	accumulate	B
10	DDT	B
11	.	O
0	DDT	O
1	Apex	B
2	predators	I
3	,	O
4	such	O
5	predators	O
6	eagles	B
7	,	O
8	had	O
9	the	O
10	highest	O
11	amount	O
12	eagles	O
13	DDT	B
14	in	O
15	DDT	O
16	bodies	B
17	bodies	O
18	accumulated	B
19	from	O
20	accumulated	O
21	fish	B
22	fish	O
23	small	B
24	mammals	B
25	mammals	O
26	prey	B
27	on	O
28	.	O
0	prey	O
1	Birds	B
2	with	O
3	high	O
4	amounts	O
5	Birds	O
6	DDT	B
7	in	O
8	DDT	O
9	bodies	B
10	lay	B
11	eggs	B
12	with	O
13	eggs	O
14	thin	B
15	shells	B
16	.	O


1	shells	O
2	shells	B
3	would	O
4	shells	O
5	break	B
6	before	O
7	break	O
8	baby	B
9	birds	B
10	were	O
11	ready	O
12	birds	O
13	hatch	B
14	.	O
0	hatch	O
1	Thin	B
2	shells	B
3	shells	O
4	made	B
5	it	O
6	easier	O
7	made	O
8	predators	B
9	such	O
10	predators	O
11	snakes	B
12	and	O
13	snakes	O
14	birds	B
15	birds	O
16	consume	B
17	consume	O
18	eggs	B
19	eggs	O
20	embryos	B
21	inside	O
22	.	O
0	embryos	O
1	DDT	B
2	was	O
3	a	O
4	major	O
5	reason	O
6	for	O
7	DDT	O
8	decline	B
9	of	O
10	decline	O
11	bald	B
12	eagle	I
13	,	O
14	eagle	O
15	apex	B
16	predator	I
17	predator	O
18	feeds	B
19	primarily	O
20	feeds	O
21	fish	B
22	fish	O
23	small	B
24	rodents	B
25	.	O


1	Today	O
2	,	O
3	rodents	O
4	use	B
5	use	O
6	DDT	B
7	has	O
8	DDT	O
9	restricted	B
10	.	O


1	restricted	O
2	food	B
3	webs	I
4	of	O
5	which	O
6	it	O
7	is	O
8	a	O
9	part	O
10	webs	O
11	recovered	B
12	in	O
13	most	O
14	parts	O
15	of	O
16	recovered	O
17	country	B
18	.	O


