1	Food	Aggregate_Biotic_Abiotic_Entity-B
2	Web	Aggregate_Biotic_Abiotic_Entity-I
3	-	O
4	National	O
5	Geographic	O
6	Society	O
7	A	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	web	Aggregate_Biotic_Abiotic_Entity-I
10	consists	Eventuality-B
11	of	O
12	all	O
13	the	O
14	food	Aggregate_Biotic_Abiotic_Entity-B
15	chains	Aggregate_Biotic_Abiotic_Entity-I
16	in	O
17	a	O
18	single	O
19	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
14	.	O

1	Each	O
2	living	Eventuality-B
3	thing	O
4	in	O
5	an	O
6	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
7	is	O
8	part	O
9	of	O
10	multiple	O
11	food	Aggregate_Biotic_Abiotic_Entity-B
12	chains	Aggregate_Biotic_Abiotic_Entity-I
13	.	O

1	Each	O
2	food	Aggregate_Biotic_Abiotic_Entity-B
3	chain	Aggregate_Biotic_Abiotic_Entity-I
4	is	O
5	one	O
6	possible	O
7	path	O
8	that	O
9	energy	Abiotic_Entity-B
10	and	O
11	nutrients	Aggregate_Biotic_Abiotic_Entity-B
12	may	O
13	take	Eventuality-B
14	as	O
15	they	O
16	move	Eventuality-B
17	through	O
18	the	O
19	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
20	.	O

1	All	O
2	of	O
3	the	O
4	interconnected	O
5	and	O
6	overlapping	O
7	food	Aggregate_Biotic_Abiotic_Entity-B
8	chains	Aggregate_Biotic_Abiotic_Entity-I
9	in	O
10	an	O
11	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
12	make	Eventuality-B
13	up	O
14	a	O
15	food	Aggregate_Biotic_Abiotic_Entity-B
16	web	Aggregate_Biotic_Abiotic_Entity-I
17	.	O

1	Trophic	O
2	Levels	O
3	Organisms	Biotic_Entity-B
4	in	O
5	food	Aggregate_Biotic_Abiotic_Entity-B
6	webs	Aggregate_Biotic_Abiotic_Entity-I
7	are	O
8	grouped	O
9	into	O
10	categories	O
11	called	O
12	trophic	Biotic_Entity-B
13	levels	Biotic_Entity-I
12	.	O

1	Roughly	O
2	speaking	O
3	,	O
4	these	O
5	levels	O
6	are	O
7	divided	O
8	into	O
9	producers	Biotic_Entity-B
10	(	O
11	first	O
12	trophic	Biotic_Entity-B
13	level	Biotic_Entity-I
14	)	O
15	,	O
16	consumers	Biotic_Entity-B
17	,	O
18	and	O
19	decomposers	Biotic_Entity-B
20	(	O
21	last	O
22	trophic	Biotic_Entity-B
23	level	Biotic_Entity-I
24	)	O
25	.	O

1	Producers	Biotic_Entity-B
2	Producers	Biotic_Entity-B
3	make	Eventuality-B
4	up	O
5	the	O
6	first	O
7	trophic	Biotic_Entity-B
8	level	Biotic_Entity-I
8	.	O

1	Producers	Biotic_Entity-B
2	,	O
3	also	O
4	known	O
5	as	O
6	autotrophs	Biotic_Entity-B
7	,	O
8	make	Eventuality-B
9	their	O
10	own	O
11	food	Biotic_Entity-B
12	and	O
13	do	O
14	not	O
15	depend	O
16	on	O
17	any	O
18	other	O
19	organism	Biotic_Entity-B
20	for	O
21	nutrition	Quality-B
22	.	O

1	Most	O
2	autotrophs	Biotic_Entity-B
3	use	Eventuality-B
4	a	O
5	process	Eventuality-B
6	called	O
7	photosynthesis	Eventuality-B
8	to	O
9	create	Eventuality-B
10	food	Biotic_Entity-B
11	(	O
12	a	O
13	nutrient	Abiotic_Entity-B
14	called	O
15	glucose	Biotic_Entity-B
16	)	O
17	from	O
18	sunlight	Abiotic_Entity-B
19	,	O
20	carbon	Abiotic_Entity-B
21	dioxide	Abiotic_Entity-B
22	,	O
23	and	O
24	water	Abiotic_Entity-B
25	.	O

1	Plants	Biotic_Entity-B
2	are	O
3	the	O
4	most	O
5	familiar	O
6	type	O
7	of	O
8	autotroph	Biotic_Entity-B
9	,	O
10	but	O
11	there	O
12	are	O
13	many	O
14	other	O
15	kinds	O
16	.	O

1	Algae	Biotic_Entity-B
2	,	O
3	whose	O
4	larger	O
5	forms	Biotic_Entity-B
6	are	O
7	known	O
8	as	O
9	seaweed	Biotic_Entity-B
10	,	O
11	are	O
12	autotrophic	Eventuality-B
13	.	O

1	Phytoplankton	Biotic_Entity-B
2	,	O
3	tiny	Quality-B
4	organisms	Biotic_Entity-B
5	that	O
6	live	Eventuality-B
7	in	O
8	the	O
9	ocean	Aggregate_Biotic_Abiotic_Entity-B
10	,	O
11	are	O
12	also	O
13	autotrophs	Biotic_Entity-B
14	.	O

1	Some	O
2	types	O
3	of	O
4	bacteria	Biotic_Entity-B
5	are	O
6	autotrophs	Biotic_Entity-B
7	.	O

1	For	O
2	example	O
3	,	O
4	bacteria	Biotic_Entity-B
5	living	Eventuality-B
6	in	O
7	active	Quality-B
8	volcanoes	Aggregate_Biotic_Abiotic_Entity-B
9	use	Eventuality-B
10	sulfur	Abiotic_Entity-B
11	,	O
12	not	O
13	carbon	Abiotic_Entity-B
14	dioxide	Abiotic_Entity-B
15	,	O
16	to	O
17	produce	Eventuality-B
18	their	O
19	own	O
20	food	Biotic_Entity-B
21	.	O

1	This	O
2	process	Eventuality-B
3	is	O
4	called	O
5	chemosynthesis	Eventuality-B
6	.	O

1	Consumers	O
2	The	O
3	next	O
4	trophic	Biotic_Entity-B
5	levels	Biotic_Entity-I
6	are	O
7	made	Eventuality-B
8	up	O
9	of	O
10	animals	Biotic_Entity-B
11	that	O
12	eat	Eventuality-B
13	producers	Biotic_Entity-B
13	.	O

1	These	O
2	organisms	Biotic_Entity-B
3	are	O
4	called	O
5	consumers	Biotic_Entity-B
6	.	O

1	Primary	Biotic_Entity-B
2	consumers	Biotic_Entity-I
3	are	O
4	herbivores	Biotic_Entity-B
5	.	O

1	Herbivores	Biotic_Entity-B
2	eat	Eventuality-B
3	plants	Biotic_Entity-B
4	,	O
5	algae	Biotic_Entity-B
6	,	O
7	and	O
8	other	O
9	producers	Biotic_Entity-B
10	.	O

1	They	O
2	are	O
3	at	O
4	the	O
5	second	O
6	trophic	Biotic_Entity-B
7	level	Biotic_Entity-I
8	.	O

1	In	O
2	a	O
3	grassland	Aggregate_Biotic_Abiotic_Entity-B
4	ecosystem	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	deer	Biotic_Entity-B
7	,	O
8	mice	Biotic_Entity-B
9	,	O
10	and	O
11	even	O
12	elephants	Biotic_Entity-B
13	are	O
14	herbivores	Biotic_Entity-B
15	.	O

1	They	O
2	eat	Eventuality-B
3	grasses	Biotic_Entity-B
4	,	O
5	shrubs	Biotic_Entity-B
6	,	O
7	and	O
8	trees	Biotic_Entity-B
9	.	O

1	In	O
2	a	O
3	desert	Aggregate_Biotic_Abiotic_Entity-B
4	ecosystem	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	a	O
7	mouse	Biotic_Entity-B
8	that	O
9	eats	Eventuality-B
10	seeds	Biotic_Entity-B
11	and	O
12	fruits	Biotic_Entity-B
13	is	O
14	a	O
15	primary	Biotic_Entity-B
16	consumer	Biotic_Entity-I
17	.	O

1	In	O
2	an	O
3	ocean	Aggregate_Biotic_Abiotic_Entity-B
4	ecosystem	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	many	O
7	types	O
8	of	O
9	fish	Biotic_Entity-B
10	and	O
11	turtles	Biotic_Entity-B
12	are	O
13	herbivores	Biotic_Entity-B
14	that	O
15	eat	Eventuality-B
16	algae	Biotic_Entity-B
17	and	O
18	seagrass	Biotic_Entity-B
19	.	O

1	In	O
2	kelp	Aggregate_Biotic_Abiotic_Entity-B
3	forests	Aggregate_Biotic_Abiotic_Entity-I
4	,	O
5	seaweeds	Biotic_Entity-B
6	known	O
7	as	O
8	giant	Biotic_Entity-B
9	kelp	Biotic_Entity-B
10	provide	Eventuality-B
11	shelter	O
12	and	O
13	food	Biotic_Entity-B
14	for	O
15	an	O
16	entire	O
17	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
18	.	O

1	Sea	Biotic_Entity-B
2	urchins	Biotic_Entity-I
3	are	O
4	powerful	O
5	primary	Biotic_Entity-B
6	consumers	Biotic_Entity-I
7	in	O
8	kelp	Aggregate_Biotic_Abiotic_Entity-B
9	forests	Aggregate_Biotic_Abiotic_Entity-I
10	.	O

1	These	O
2	small	Quality-B
3	herbivores	Biotic_Entity-B
4	eat	Eventuality-B
5	dozens	O
6	of	O
7	kilograms	Unit-B
8	(	O
9	pounds	O
10	)	O
11	of	O
12	giant	Biotic_Entity-B
13	kelp	Biotic_Entity-I
14	every	O
15	day	O
16	.	O

1	Secondary	Biotic_Entity-B
2	consumers	Biotic_Entity-I
3	eat	Eventuality-B
4	herbivores	Biotic_Entity-B
5	.	O

1	They	O
2	are	O
3	at	O
4	the	O
5	third	O
6	trophic	Biotic_Entity-B
7	level	Biotic_Entity-I
8	.	O

1	In	O
2	a	O
3	desert	Aggregate_Biotic_Abiotic_Entity-B
4	ecosystem	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	a	O
7	secondary	Biotic_Entity-B
8	consumer	Biotic_Entity-I
9	may	O
10	be	O
11	a	O
12	snake	Biotic_Entity-B
13	that	O
14	eats	Eventuality-B
15	a	O
16	mouse	Biotic_Entity-B
17	.	O

1	In	O
2	the	O
3	kelp	Aggregate_Biotic_Abiotic_Entity-B
4	forest	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	sea	Biotic_Entity-B
7	otters	Biotic_Entity-I
8	are	O
9	secondary	Biotic_Entity-B
10	consumers	Biotic_Entity-I
11	that	O
12	hunt	Eventuality-B
13	sea	Biotic_Entity-B
14	urchins	Biotic_Entity-I
15	as	O
16	prey	Biotic_Entity-B
17	.	O

1	Tertiary	Biotic_Entity-B
2	consumers	Biotic_Entity-I
3	eat	Eventuality-B
4	the	O
5	secondary	Biotic_Entity-B
6	consumers	Biotic_Entity-I
7	.	O

1	They	O
2	are	O
3	at	O
4	the	O
5	fourth	O
6	trophic	Biotic_Entity-B
7	level	Biotic_Entity-I
8	.	O

1	In	O
2	the	O
3	desert	Aggregate_Biotic_Abiotic_Entity-B
4	ecosystem	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	an	O
7	owl	Biotic_Entity-B
8	or	O
9	eagle	Biotic_Entity-B
10	may	O
11	prey	Eventuality-B
12	on	O
13	the	O
14	snake	Biotic_Entity-B
15	.	O

1	There	O
2	may	O
3	be	O
4	more	O
5	levels	O
6	of	O
7	consumers	Biotic_Entity-B
8	before	O
9	a	O
10	chain	Aggregate_Biotic_Abiotic_Entity-B
11	finally	O
12	reaches	O
13	its	O
14	top	Biotic_Entity-B
15	predator	Biotic_Entity-I
16	.	O

1	Top	Biotic_Entity-B
2	predators	Biotic_Entity-I
3	,	O
4	also	O
5	called	O
6	apex	Biotic_Entity-B
7	predators	Biotic_Entity-I
8	,	O
9	eat	Eventuality-B
10	other	O
11	consumers	Biotic_Entity-B
12	.	O

1	They	O
2	may	O
3	be	O
4	at	O
5	the	O
6	fourth	O
7	or	O
8	fifth	O
9	trophic	Biotic_Entity-B
10	level	Biotic_Entity-I
11	.	O

1	They	O
2	have	O
3	no	O
4	natural	Eventuality-B
5	enemies	Biotic_Entity-I
6	except	O
7	people	Biotic_Entity-B
8	.	O

1	Lions	Biotic_Entity-B
2	are	O
3	apex	Biotic_Entity-B
4	predators	Biotic_Entity-I
5	in	O
6	the	O
7	grassland	Aggregate_Biotic_Abiotic_Entity-B
8	ecosystem	Aggregate_Biotic_Abiotic_Entity-I
9	.	O

1	In	O
2	the	O
3	ocean	Aggregate_Biotic_Abiotic_Entity-B
4	,	O
5	fish	Biotic_Entity-B
6	such	O
7	as	O
8	the	O
9	great	Quality-B
10	white	Biotic_Entity-B
11	shark	Biotic_Entity-I
12	are	O
13	apex	Biotic_Entity-B
14	predators	Biotic_Entity-I
15	.	O

1	In	O
2	the	O
3	desert	Aggregate_Biotic_Abiotic_Entity-B
4	,	O
5	bobcats	Biotic_Entity-B
6	and	O
7	mountain	Biotic_Entity-B
8	lions	Biotic_Entity-I
9	are	O
10	top	Biotic_Entity-B
11	predators	Biotic_Entity-I
12	.	O

1	Consumers	Biotic_Entity-B
2	can	O
3	be	O
4	carnivores	Biotic_Entity-B
5	(	O
6	animals	Biotic_Entity-B
7	that	O
8	eat	Eventuality-B
9	other	O
10	animals	Biotic_Entity-B
11	)	O
12	or	O
13	omnivores	Biotic_Entity-B
14	(	O
15	animals	Biotic_Entity-B
16	that	O
17	eat	Eventuality-B
18	both	O
19	plants	Biotic_Entity-B
20	and	O
21	animals	Biotic_Entity-B
22	)	O
23	.	O

1	Omnivores	Biotic_Entity-B
2	,	O
3	like	O
4	people	Biotic_Entity-B
5	,	O
6	consume	Eventuality-B
7	many	O
8	types	O
9	of	O
10	foods	Biotic_Entity-B
11	.	O

1	People	Biotic_Entity-B
2	eat	Eventuality-B
3	plants	Biotic_Entity-B
4	,	O
5	such	O
6	as	O
7	vegetables	Biotic_Entity-B
8	and	O
9	fruits	Biotic_Entity-B
10	.	O

1	We	O
2	also	O
3	eat	Eventuality-B
4	animals	Biotic_Entity-B
5	and	O
6	animal	Biotic_Entity-B
7	products	Biotic_Entity-I
8	,	O
9	such	O
10	as	O
11	meat	Biotic_Entity-B
12	,	O
13	milk	Biotic_Entity-B
14	,	O
15	and	O
16	eggs	Biotic_Entity-B
17	.	O

1	We	O
2	eat	Eventuality-B
3	fungi	Biotic_Entity-B
4	,	O
5	such	O
6	as	O
7	mushrooms	Biotic_Entity-B
8	.	O

1	We	O
2	also	O
3	eat	Eventuality-B
4	algae	Biotic_Entity-B
5	,	O
6	in	O
7	edible	Quality-B
8	seaweeds	Biotic_Entity-B
9	like	O
10	nori	Biotic_Entity-B
11	(	O
12	used	O
13	to	O
14	wrap	Eventuality-B
15	sushi	O
16	rolls	Eventuality-B
17	)	O
18	and	O
19	sea	Biotic_Entity-B
20	lettuce	Biotic_Entity-I
21	(	O
22	used	O
23	in	O
24	salads	O
25	)	O
26	.	O

1	Bears	Biotic_Entity-B
2	are	O
3	omnivores	Biotic_Entity-B
4	,	O
5	too	O
6	.	O

1	They	O
2	eat	Eventuality-B
3	berries	Biotic_Entity-B
4	and	O
5	mushrooms	Biotic_Entity-B
6	,	O
7	as	O
8	well	O
9	as	O
10	animals	Biotic_Entity-B
11	such	O
12	as	O
13	salmon	Biotic_Entity-B
14	and	O
15	deer	Biotic_Entity-B
16	.	O

1	Detritivores	Biotic_Entity-B
2	and	O
3	Decomposers	Biotic_Entity-B
4	Detritivores	Biotic_Entity-B
5	and	O
6	decomposers	Biotic_Entity-B
7	make	Eventuality-B
8	up	O
9	the	O
10	last	O
11	part	O
12	of	O
13	food	Aggregate_Biotic_Abiotic_Entity-B
14	chains	Aggregate_Biotic_Abiotic_Entity-I
12	.	O

1	Detritivores	Biotic_Entity-B
2	are	O
3	organisms	Biotic_Entity-B
4	that	O
5	eat	Eventuality-B
6	nonliving	Eventuality-B
7	plant	Biotic_Entity-B
8	and	O
9	animal	Biotic_Entity-B
10	remains	O
11	.	O

1	For	O
2	example	O
3	,	O
4	scavengers	Biotic_Entity-B
5	such	O
6	as	O
7	vultures	Biotic_Entity-B
8	eat	Eventuality-B
9	dead	Eventuality-B
10	animals	Biotic_Entity-B
11	.	O

1	Dung	Biotic_Entity-B
2	beetles	Biotic_Entity-I
3	eat	Eventuality-B
4	animal	Biotic_Entity-B
5	feces	Biotic_Entity-B
6	.	O

1	Decomposers	Biotic_Entity-B
2	,	O
3	like	O
4	fungi	Biotic_Entity-B
5	and	O
6	bacteria	Biotic_Entity-B
7	,	O
8	complete	O
9	the	O
10	food	Aggregate_Biotic_Abiotic_Entity-B
11	chain	Aggregate_Biotic_Abiotic_Entity-I
12	.	O

1	Decomposers	Biotic_Entity-B
2	turn	O
3	organic	Biotic_Entity-B
4	wastes	Biotic_Entity-I
5	,	O
6	such	O
7	as	O
8	decaying	Eventuality-B
9	plants	Biotic_Entity-B
10	,	O
11	into	O
12	inorganic	Abiotic_Entity-B
13	materials	Abiotic_Entity-I
14	,	O
15	such	O
16	as	O
17	nutrient-rich	Quality-B
18	soil	Aggregate_Biotic_Abiotic_Entity-B
19	.	O

1	They	O
2	complete	O
3	the	O
4	cycle	Eventuality-B
5	of	O
6	life	Eventuality-B
7	,	O
8	returning	Eventuality-B
9	nutrients	Aggregate_Biotic_Abiotic_Entity-B
10	to	O
11	the	O
12	soil	Aggregate_Biotic_Abiotic_Entity-B
13	or	O
14	oceans	Aggregate_Biotic_Abiotic_Entity-B
15	for	O
16	use	Eventuality-B
17	by	O
18	autotrophs	Biotic_Entity-B
19	.	O

1	This	O
2	starts	O
3	a	O
4	whole	O
5	new	O
6	series	O
7	of	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	chains	Aggregate_Biotic_Abiotic_Entity-I
10	.	O

1	Food	Aggregate_Biotic_Abiotic_Entity-B
2	Chains	Aggregate_Biotic_Abiotic_Entity-I
3	Food	Aggregate_Biotic_Abiotic_Entity-B
4	webs	Aggregate_Biotic_Abiotic_Entity-I
5	connect	Eventuality-B
6	many	O
7	different	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	chains	Aggregate_Biotic_Abiotic_Entity-I
10	,	O
11	and	O
12	many	O
13	different	O
14	trophic	Biotic_Entity-B
15	levels	Biotic_Entity-I
14	.	O

1	Food	Aggregate_Biotic_Abiotic_Entity-B
2	webs	Aggregate_Biotic_Abiotic_Entity-I
3	can	O
4	support	Eventuality-B
5	food	Aggregate_Biotic_Abiotic_Entity-B
6	chains	Aggregate_Biotic_Abiotic_Entity-I
7	that	O
8	are	O
9	long	O
10	and	O
11	complicated	O
12	,	O
13	or	O
14	very	O
15	short	O
16	.	O

1	For	O
2	example	O
3	,	O
4	grass	Biotic_Entity-B
5	in	O
6	a	O
7	forest	Aggregate_Biotic_Abiotic_Entity-B
8	clearing	Aggregate_Biotic_Abiotic_Entity-I
9	produces	Eventuality-B
10	its	O
11	own	O
12	food	Biotic_Entity-B
13	through	O
14	photosynthesis	Eventuality-B
15	.	O

1	A	O
2	rabbit	Biotic_Entity-B
3	eats	Eventuality-B
4	the	O
5	grass	Biotic_Entity-B
6	.	O

1	A	O
2	fox	Biotic_Entity-B
3	eats	Eventuality-B
4	the	O
5	rabbit	Biotic_Entity-B
6	.	O

1	When	O
2	the	O
3	fox	Biotic_Entity-B
4	dies	Eventuality-B
5	,	O
6	decomposers	Biotic_Entity-B
7	such	O
8	as	O
9	worms	Biotic_Entity-B
10	and	O
11	mushrooms	Biotic_Entity-B
12	break	Eventuality-B
13	down	O
14	its	O
15	body	Biotic_Entity-B
16	,	O
17	returning	Eventuality-B
18	it	O
19	to	O
20	the	O
21	soil	Aggregate_Biotic_Abiotic_Entity-B
22	where	O
23	it	O
24	provides	Eventuality-B
25	nutrients	Aggregate_Biotic_Abiotic_Entity-B
26	for	O
27	plants	Biotic_Entity-B
28	like	O
29	grass	Biotic_Entity-B
30	.	O

1	This	O
2	short	O
3	food	Aggregate_Biotic_Abiotic_Entity-B
4	chain	Aggregate_Biotic_Abiotic_Entity-I
5	is	O
6	one	O
7	part	O
8	of	O
9	the	O
10	forests	Aggregate_Biotic_Abiotic_Entity-B
11	food	Aggregate_Biotic_Abiotic_Entity-I
12	web	Aggregate_Biotic_Abiotic_Entity-I
13	.	O

1	Another	O
2	food	Aggregate_Biotic_Abiotic_Entity-B
3	chain	Aggregate_Biotic_Abiotic_Entity-I
4	in	O
5	the	O
6	same	O
7	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
8	might	O
9	involve	O
10	completely	O
11	different	O
12	organisms	Biotic_Entity-B
13	.	O

1	A	O
2	caterpillar	Biotic_Entity-B
3	may	O
4	eat	Eventuality-B
5	the	O
6	leaves	Biotic_Entity-B
7	of	O
8	a	O
9	tree	Biotic_Entity-B
10	in	O
11	the	O
12	forest	Aggregate_Biotic_Abiotic_Entity-B
13	.	O

1	A	O
2	bird	Biotic_Entity-B
3	such	O
4	as	O
5	a	O
6	sparrow	Biotic_Entity-B
7	may	O
8	eat	Eventuality-B
9	the	O
10	caterpillar	Biotic_Entity-B
11	.	O

1	A	O
2	snake	Biotic_Entity-B
3	may	O
4	then	O
5	prey	Eventuality-B
6	on	O
7	the	O
8	sparrow	Biotic_Entity-B
9	.	O

1	An	O
2	eagle	Biotic_Entity-B
3	,	O
4	an	O
5	apex	Biotic_Entity-B
6	predator	Biotic_Entity-I
7	,	O
8	may	O
9	prey	Eventuality-B
10	on	O
11	the	O
12	snake	Biotic_Entity-B
13	.	O

1	A	O
2	hawk	Biotic_Entity-B
3	,	O
4	another	O
5	apex	Biotic_Entity-B
6	predator	Biotic_Entity-I
7	,	O
8	may	O
9	prey	Eventuality-B
10	on	O
11	the	O
12	eagle	Biotic_Entity-B
13	.	O

1	Yet	O
2	another	O
3	bird	Biotic_Entity-B
4	,	O
5	a	O
6	vulture	Biotic_Entity-B
7	,	O
8	consumes	Eventuality-B
9	the	O
10	body	Biotic_Entity-B
11	of	O
12	the	O
13	dead	Eventuality-B
14	hawk	Biotic_Entity-B
15	.	O

1	Finally	O
2	,	O
3	bacteria	Biotic_Entity-B
4	in	O
5	the	O
6	soil	Aggregate_Biotic_Abiotic_Entity-B
7	decompose	Eventuality-B
8	the	O
9	remains	Biotic_Entity-B
10	.	O

1	In	O
2	a	O
3	desert	Aggregate_Biotic_Abiotic_Entity-B
4	ecosystem	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	an	O
7	autotroph	Biotic_Entity-B
8	such	O
9	as	O
10	a	O
11	cactus	Biotic_Entity-B
12	produces	Eventuality-B
13	fruit	Biotic_Entity-B
14	.	O

1	Herbivorous	Quality-B
2	insects	Biotic_Entity-B
3	,	O
4	such	O
5	as	O
6	flies	Biotic_Entity-B
7	,	O
8	consume	Eventuality-B
9	the	O
10	cactus	Biotic_Entity-B
11	fruit	Biotic_Entity-I
12	.	O

1	Birds	Biotic_Entity-B
2	such	O
3	as	O
4	the	O
5	roadrunner	Biotic_Entity-B
6	consume	Eventuality-B
7	these	O
8	insects	Biotic_Entity-B
9	.	O

1	Detritivores	Biotic_Entity-B
2	such	O
3	as	O
4	termites	Biotic_Entity-B
5	eat	Eventuality-B
6	the	O
7	roadrunner	Biotic_Entity-B
8	after	O
9	it	O
10	dies	Eventuality-B
11	.	O

1	Bacteria	Biotic_Entity-B
2	and	O
3	fungi	Biotic_Entity-B
4	help	O
5	decompose	Eventuality-B
6	the	O
7	remaining	O
8	bones	Biotic_Entity-B
9	of	O
10	the	O
11	roadrunner	Biotic_Entity-B
12	.	O

1	The	O
2	carbon	Abiotic_Entity-B
3	in	O
4	the	O
5	bones	Biotic_Entity-B
6	enriches	Eventuality-B
7	the	O
8	desert	Aggregate_Biotic_Abiotic_Entity-B
9	soil	Aggregate_Biotic_Abiotic_Entity-I
10	,	O
11	helping	O
12	plants	Biotic_Entity-B
13	like	O
14	cactuses	Biotic_Entity-B
15	develop	Eventuality-B
16	.	O

1	Algae	Biotic_Entity-B
2	and	O
3	plankton	Biotic_Entity-B
4	are	O
5	the	O
6	main	O
7	producers	Biotic_Entity-B
8	in	O
9	marine	Aggregate_Biotic_Abiotic_Entity-B
10	ecosystems	Aggregate_Biotic_Abiotic_Entity-I
11	.	O

1	Tiny	Quality-B
2	shrimp	Biotic_Entity-B
3	called	O
4	krill	Biotic_Entity-B
5	eat	Eventuality-B
6	the	O
7	microscopic	Quality-B
8	plankton	Biotic_Entity-B
9	.	O

1	The	O
2	largest	O
3	animal	Biotic_Entity-B
4	on	O
5	Earth	Abiotic_Entity-B
6	,	O
7	the	O
8	blue	Biotic_Entity-B
9	whale	Biotic_Entity-I
10	,	O
11	preys	Eventuality-B
12	on	O
13	thousands	O
14	of	O
15	tons	Quality-B
16	of	O
17	krill	Biotic_Entity-B
18	every	O
19	day	Unit-B
20	.	O

1	Apex	Biotic_Entity-B
2	predators	Biotic_Entity-I
3	such	O
4	as	O
5	orcas	Biotic_Entity-B
6	prey	Eventuality-B
7	on	O
8	blue	Biotic_Entity-B
9	whales	Biotic_Entity-I
10	.	O

1	As	O
2	the	O
3	bodies	Biotic_Entity-B
4	of	O
5	large	Quality-B
6	animals	Biotic_Entity-B
7	such	O
8	as	O
9	whales	Biotic_Entity-B
10	sink	Eventuality-B
11	to	O
12	the	O
13	seafloor	Aggregate_Biotic_Abiotic_Entity-B
14	,	O
15	detritivores	Biotic_Entity-B
16	such	O
17	as	O
18	worms	Biotic_Entity-B
19	break	Eventuality-B
20	down	O
21	the	O
22	material	Aggregate_Biotic_Abiotic_Entity-B
23	.	O

1	The	O
2	nutrients	Aggregate_Biotic_Abiotic_Entity-B
3	released	Eventuality-B
4	by	O
5	the	O
6	decaying	Eventuality-B
7	flesh	Biotic_Entity-B
8	provide	Eventuality-B
9	chemicals	Abiotic_Entity-B
10	for	O
11	algae	Biotic_Entity-B
12	and	O
13	plankton	Biotic_Entity-B
14	to	O
15	start	O
16	a	O
17	new	O
18	series	O
19	of	O
20	food	Aggregate_Biotic_Abiotic_Entity-B
21	chains	Aggregate_Biotic_Abiotic_Entity-I
22	.	O

1	Biomass	O
2	Food	Aggregate_Biotic_Abiotic_Entity-B
3	webs	Aggregate_Biotic_Abiotic_Entity-I
4	are	O
5	defined	O
6	by	O
7	their	O
8	biomass	Quality-B
8	.	O

1	Biomass	Eventuality-B
2	is	O
3	the	O
4	energy	Abiotic_Entity-B
5	in	O
6	living	Eventuality-B
7	organisms	Biotic_Entity-B
8	.	O

1	Autotrophs	Biotic_Entity-B
2	,	O
3	the	O
4	producers	Biotic_Entity-B
5	in	O
6	a	O
7	food	Aggregate_Biotic_Abiotic_Entity-B
8	web	Aggregate_Biotic_Abiotic_Entity-I
9	,	O
10	convert	Eventuality-B
11	the	O
12	suns	Abiotic_Entity-B
13	energy	Abiotic_Entity-B
14	into	O
15	biomass	Quality-B
16	.	O

1	Biomass	Eventuality-B
2	decreases	Eventuality-B
3	with	O
4	each	O
5	trophic	Biotic_Entity-B
6	level	Biotic_Entity-I
7	.	O

1	There	O
2	is	O
3	always	O
4	more	O
5	biomass	Quality-B
6	in	O
7	lower	O
8	trophic	Biotic_Entity-B
9	levels	Biotic_Entity-I
10	than	O
11	in	O
12	higher	O
13	ones	O
14	.	O

1	Because	O
2	biomass	Quality-B
3	decreases	Eventuality-B
4	with	O
5	each	O
6	trophic	Biotic_Entity-B
7	level	Biotic_Entity-I
8	,	O
9	there	O
10	are	O
11	always	O
12	more	O
13	autotrophs	Biotic_Entity-B
14	than	O
15	herbivores	Biotic_Entity-B
16	in	O
17	a	O
18	healthy	Quality-B
19	food	Aggregate_Biotic_Abiotic_Entity-B
20	web	Aggregate_Biotic_Abiotic_Entity-I
21	.	O

1	There	O
2	are	O
3	more	O
4	herbivores	Biotic_Entity-B
5	than	O
6	carnivores	Biotic_Entity-B
7	.	O

1	An	O
2	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
3	cannot	O
4	support	Eventuality-B
5	a	O
6	large	Quality-B
7	number	O
8	of	O
9	omnivores	Biotic_Entity-B
10	without	O
11	supporting	Eventuality-B
12	an	O
13	even	O
14	larger	O
15	number	Quality-B
16	of	O
17	herbivores	Biotic_Entity-B
18	,	O
19	and	O
20	an	O
21	even	O
22	larger	O
23	number	Quality-B
24	of	O
25	autotrophs	Biotic_Entity-B
26	.	O

1	A	O
2	healthy	Quality-B
3	food	Aggregate_Biotic_Abiotic_Entity-B
4	web	Aggregate_Biotic_Abiotic_Entity-I
5	has	O
6	an	O
7	abundance	O
8	of	O
9	autotrophs	Biotic_Entity-B
10	,	O
11	many	O
12	herbivores	Biotic_Entity-B
13	,	O
14	and	O
15	few	O
16	carnivores	Biotic_Entity-B
17	and	O
18	omnivores	Biotic_Entity-B
19	.	O

1	This	O
2	balance	Eventuality-B
3	helps	O
4	the	O
5	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
6	maintain	Eventuality-B
7	and	O
8	recycle	Eventuality-B
9	biomass	Quality-B
10	.	O

1	In	O
2	addition	O
3	,	O
4	smaller	O
5	animals	Biotic_Entity-B
6	are	O
7	more	O
8	numerous	O
9	than	O
10	larger	O
11	ones	O
12	.	O

1	Tigers	Biotic_Entity-B
2	and	O
3	ants	Biotic_Entity-B
4	are	O
5	both	O
6	consumers	Biotic_Entity-B
7	in	O
8	a	O
9	tropical	Aggregate_Biotic_Abiotic_Entity-B
10	food	Aggregate_Biotic_Abiotic_Entity-I
11	web	Aggregate_Biotic_Abiotic_Entity-I
12	.	O

1	However	O
2	,	O
3	it	O
4	takes	O
5	much	O
6	more	O
7	biomass	Quality-B
8	to	O
9	support	Eventuality-B
10	a	O
11	tiger	Biotic_Entity-B
12	population	Biotic_Entity-B
13	than	O
14	a	O
15	colony	Biotic_Entity-B
16	of	O
17	ants	Biotic_Entity-B
18	.	O

1	Tigers	Biotic_Entity-B
2	consume	Eventuality-B
3	more	O
4	food	Biotic_Entity-B
5	and	O
6	take	Eventuality-B
7	up	O
8	a	O
9	much	O
10	larger	O
11	space	O
12	.	O

1	There	O
2	are	O
3	many	O
4	more	O
5	ants	Biotic_Entity-B
6	than	O
7	tigers	Biotic_Entity-B
8	in	O
9	the	O
10	food	Aggregate_Biotic_Abiotic_Entity-B
11	web	Aggregate_Biotic_Abiotic_Entity-I
12	of	O
13	a	O
14	tropical	Aggregate_Biotic_Abiotic_Entity-B
15	ecosystem	Aggregate_Biotic_Abiotic_Entity-I
16	.	O

1	Every	O
2	link	O
3	in	O
4	a	O
5	food	Aggregate_Biotic_Abiotic_Entity-B
6	web	Aggregate_Biotic_Abiotic_Entity-I
7	is	O
8	connected	Eventuality-B
9	to	O
10	at	O
11	least	O
12	two	Value-B
13	others	O
14	.	O

1	The	O
2	biomass	Quality-B
3	of	O
4	an	O
5	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
6	depends	O
7	on	O
8	how	O
9	balanced	O
10	and	O
11	connected	Eventuality-B
12	its	O
13	food	Aggregate_Biotic_Abiotic_Entity-B
14	web	Aggregate_Biotic_Abiotic_Entity-I
15	is	O
16	.	O

1	When	O
2	one	O
3	link	O
4	in	O
5	the	O
6	food	Aggregate_Biotic_Abiotic_Entity-B
7	web	Aggregate_Biotic_Abiotic_Entity-I
8	is	O
9	threatened	O
10	,	O
11	some	O
12	or	O
13	all	O
14	of	O
15	the	O
16	links	O
17	are	O
18	weakened	Eventuality-B
19	or	O
20	stressed	O
21	.	O

1	The	O
2	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
3	biomass	Quality-B
4	declines	Eventuality-B
5	.	O

1	The	O
2	loss	Eventuality-B
3	of	O
4	plant	Biotic_Entity-B
5	life	Biotic_Entity-I
6	usually	O
7	leads	O
8	to	O
9	a	O
10	decline	Eventuality-B
11	in	O
12	the	O
13	herbivore	Biotic_Entity-B
14	population	Biotic_Entity-B
15	,	O
16	for	O
17	instance	O
18	.	O

1	Plant	Biotic_Entity-B
2	life	Biotic_Entity-I
3	can	O
4	decline	Eventuality-B
5	due	O
6	to	O
7	drought	Eventuality-B
8	,	O
9	disease	Eventuality-B
10	,	O
11	or	O
12	human	Biotic_Entity-B
13	activity	Eventuality-B
14	.	O

1	Forests	Aggregate_Biotic_Abiotic_Entity-B
2	are	O
3	cut	Eventuality-B
4	down	O
5	to	O
6	provide	Eventuality-B
7	lumber	O
8	for	O
9	construction	Eventuality-B
10	.	O

1	Grasslands	O
2	are	O
3	paved	O
4	over	O
5	for	O
6	shopping	O
7	malls	O
8	or	O
9	parking	O
10	lots	O
11	.	O

1	As	O
2	the	O
3	number	O
4	of	O
5	plants	Biotic_Entity-B
6	and	O
7	other	O
8	autotrophs	Biotic_Entity-B
9	is	O
10	reduced	Eventuality-B
11	,	O
12	the	O
13	rest	O
14	of	O
15	the	O
16	food	Aggregate_Biotic_Abiotic_Entity-B
17	web	Aggregate_Biotic_Abiotic_Entity-I
18	is	O
19	forced	Eventuality-B
20	to	O
21	adapt	Eventuality-B
22	or	O
23	die	Eventuality-B
24	.	O

1	Deer	Biotic_Entity-B
2	have	O
3	fewer	O
4	plants	Biotic_Entity-B
5	to	O
6	eat	Eventuality-B
7	.	O

1	Butterflies	Biotic_Entity-B
2	and	O
3	bees	Biotic_Entity-B
4	have	O
5	fewer	O
6	flowers	Biotic_Entity-B
7	to	O
8	pollinate	Eventuality-B
9	.	O

1	In	O
2	turn	O
3	,	O
4	predators	Biotic_Entity-B
5	like	O
6	mountain	Biotic_Entity-B
7	lions	Biotic_Entity-I
8	have	O
9	fewer	O
10	deer	Biotic_Entity-B
11	to	O
12	consume	Eventuality-B
13	.	O

1	Birds	Biotic_Entity-B
2	like	O
3	kingfishers	Biotic_Entity-B
4	have	O
5	fewer	O
6	insects	Biotic_Entity-B
7	to	O
8	eat	Eventuality-B
9	.	O

1	The	O
2	loss	Eventuality-B
3	of	O
4	biomass	Quality-B
5	on	O
6	the	O
7	second	O
8	or	O
9	third	O
10	trophic	Biotic_Entity-B
11	level	Biotic_Entity-I
12	can	O
13	also	O
14	put	Eventuality-B
15	a	O
16	food	Aggregate_Biotic_Abiotic_Entity-B
17	web	Aggregate_Biotic_Abiotic_Entity-I
18	out	O
19	of	O
20	balance	Eventuality-B
21	.	O

1	Consider	O
2	what	O
3	may	O
4	happen	O
5	if	O
6	a	O
7	salmon	Biotic_Entity-B
8	run	Eventuality-B
9	is	O
10	diverted	Eventuality-B
11	.	O

1	A	O
2	salmon	Biotic_Entity-B
3	run	Eventuality-B
4	is	O
5	a	O
6	river	Aggregate_Biotic_Abiotic_Entity-B
7	where	O
8	salmon	Biotic_Entity-B
9	swim	Eventuality-B
10	.	O

1	Salmon	Environment_Context-B
2	runs	Aggregate_Biotic_Abiotic_Entity-I
3	can	O
4	be	O
5	diverted	Eventuality-B
6	by	O
7	landslides	Eventuality-B
8	and	O
9	earthquakes	Eventuality-B
10	,	O
11	as	O
12	well	O
13	as	O
14	the	O
15	construction	Eventuality-B
16	of	O
17	dams	Environment_Context-B
18	and	O
19	levees	Environment_Context-B
20	.	O

1	Biomass	Quality-B
2	is	O
3	lost	Eventuality-B
4	as	O
5	salmon	Biotic_Entity-B
6	are	O
7	cut	Eventuality-B
8	out	O
9	of	O
10	the	O
11	rivers	Aggregate_Biotic_Abiotic_Entity-B
12	many	O
13	food	Aggregate_Biotic_Abiotic_Entity-B
14	chains	Aggregate_Biotic_Abiotic_Entity-I
15	,	O
16	which	O
17	make	Eventuality-B
18	up	O
19	the	O
20	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
21	food	Aggregate_Biotic_Abiotic_Entity-I
22	web	Aggregate_Biotic_Abiotic_Entity-I
23	.	O

1	Unable	O
2	to	O
3	eat	Eventuality-B
4	salmon	Biotic_Entity-B
5	,	O
6	omnivores	Biotic_Entity-B
7	like	O
8	bears	Biotic_Entity-B
9	are	O
10	forced	Eventuality-B
11	to	O
12	rely	Eventuality-B
13	more	O
14	heavily	O
15	on	O
16	other	O
17	food	Biotic_Entity-B
18	sources	Biotic_Entity-I
19	,	O
20	such	O
21	as	O
22	ants	Biotic_Entity-B
23	.	O

1	The	O
2	areas	O
3	ant	Biotic_Entity-B
4	population	Biotic_Entity-B
5	shrinks	Eventuality-B
6	.	O

1	Ants	Biotic_Entity-B
2	are	O
3	usually	O
4	scavengers	Biotic_Entity-B
5	and	O
6	detritivores	Biotic_Entity-B
7	,	O
8	so	O
9	fewer	O
10	nutrients	Aggregate_Biotic_Abiotic_Entity-B
11	are	O
12	broken	Eventuality-B
13	down	O
14	in	O
15	the	O
16	soil	Aggregate_Biotic_Abiotic_Entity-B
17	.	O

1	The	O
2	soil	Aggregate_Biotic_Abiotic_Entity-B
3	is	O
4	unable	O
5	to	O
6	support	Eventuality-B
7	as	O
8	many	O
9	autotrophs	Biotic_Entity-B
10	,	O
11	so	O
12	biomass	Quality-B
13	is	O
14	lost	Eventuality-B
15	.	O

1	Salmon	Biotic_Entity-B
2	themselves	O
3	are	O
4	predators	Biotic_Entity-B
5	of	O
6	insect	Quality-B
7	larvae	Biotic_Entity-B
8	and	O
9	smaller	O
10	fish	Biotic_Entity-B
11	.	O

1	Without	O
2	salmon	Biotic_Entity-B
3	to	O
4	keep	O
5	their	O
6	population	Biotic_Entity-B
7	in	O
8	check	O
9	,	O
10	aquatic	Quality-B
11	insects	Biotic_Entity-B
12	may	O
13	devastate	Eventuality-B
14	local	O
15	plant	Biotic_Entity-B
16	communities	Biotic_Entity-I
17	.	O

1	Fewer	O
2	plants	Biotic_Entity-B
3	survive	Eventuality-B
4	,	O
5	and	O
6	biomass	Quality-B
7	is	O
8	lost	Eventuality-B
9	.	O

1	A	O
2	loss	Eventuality-B
3	of	O
4	organisms	Biotic_Entity-B
5	on	O
6	higher	O
7	trophic	Biotic_Entity-B
8	levels	Biotic_Entity-I
9	,	O
10	such	O
11	as	O
12	carnivores	Biotic_Entity-B
13	,	O
14	can	O
15	also	O
16	disrupt	Eventuality-B
17	a	O
18	food	Aggregate_Biotic_Abiotic_Entity-B
19	chain	Aggregate_Biotic_Abiotic_Entity-I
20	.	O

1	In	O
2	the	O
3	kelp	Aggregate_Biotic_Abiotic_Entity-B
4	forest	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	sea	Biotic_Entity-B
7	urchins	Biotic_Entity-I
8	are	O
9	the	O
10	primary	Biotic_Entity-B
11	consumer	Biotic_Entity-I
12	of	O
13	kelp	Biotic_Entity-B
14	.	O

1	Sea	Biotic_Entity-B
2	otters	Biotic_Entity-I
3	prey	Eventuality-B
4	on	O
5	urchins	Biotic_Entity-B
6	.	O

1	If	O
2	the	O
3	sea	Biotic_Entity-B
4	otter	Biotic_Entity-I
5	population	Biotic_Entity-B
6	shrinks	Eventuality-B
7	due	O
8	to	O
9	disease	Eventuality-B
10	or	O
11	hunting	Eventuality-B
12	,	O
13	urchins	Biotic_Entity-B
14	devastate	Eventuality-B
15	the	O
16	kelp	Aggregate_Biotic_Abiotic_Entity-B
17	forest	Aggregate_Biotic_Abiotic_Entity-I
18	.	O

1	Lacking	O
2	a	O
3	community	O
4	of	O
5	producers	Biotic_Entity-B
6	,	O
7	biomass	Quality-B
8	plummets	Eventuality-B
9	.	O

1	The	O
2	entire	O
3	kelp	Aggregate_Biotic_Abiotic_Entity-B
4	forest	Aggregate_Biotic_Abiotic_Entity-I
5	disappears	Eventuality-B
6	.	O

1	Such	O
2	areas	O
3	are	O
4	called	O
5	urchin	Biotic_Entity-B
6	barrens	Aggregate_Biotic_Abiotic_Entity-I
7	.	O

1	Human	Biotic_Entity-B
2	activity	Eventuality-B
3	can	O
4	reduce	Eventuality-B
5	the	O
6	number	Quality-B
7	of	O
8	predators	Biotic_Entity-B
9	.	O

1	In	O
2	1986	O
3	,	O
4	officials	O
5	in	O
6	Venezuela	O
7	dammed	O
8	the	O
9	Caroni	Environment_Context-B
10	River	Aggregate_Biotic_Abiotic_Entity-I
11	,	O
12	creating	O
13	an	O
14	enormous	O
15	lake	Environment_Context-B
16	about	O
17	twice	O
18	the	O
19	size	Trait-B
20	of	O
21	Rhode	O
22	Island	Location-B
23	.	O

1	About	O
2	1,000	Value-B
3	hilltops	O
4	turned	O
5	into	O
6	islands	Aggregate_Biotic_Abiotic_Entity-B
7	in	O
8	this	O
9	lake	Aggregate_Biotic_Abiotic_Entity-B
10	.	O

1	With	O
2	their	O
3	habitats	Aggregate_Biotic_Abiotic_Entity-B
4	reduced	Eventuality-B
5	to	O
6	tiny	Quality-B
7	islands	Aggregate_Biotic_Abiotic_Entity-B
8	,	O
9	many	O
10	terrestrial	Quality-B
11	predators	Biotic_Entity-B
12	,	O
13	such	O
14	as	O
15	jaguars	Biotic_Entity-B
16	,	O
17	armadillos	Biotic_Entity-B
18	,	O
19	and	O
20	weasels	Biotic_Entity-B
21	,	O
22	werent	O
23	able	O
24	to	O
25	find	Eventuality-B
26	enough	O
27	food	Biotic_Entity-B
28	.	O

1	As	O
2	a	O
3	result	O
4	,	O
5	prey	Eventuality-B
6	animals	Biotic_Entity-B
7	like	O
8	howler	O
9	monkeys	Biotic_Entity-B
10	,	O
11	leaf-cutter	Biotic_Entity-B
12	ants	Biotic_Entity-I
13	,	O
14	and	O
15	iguanas	Biotic_Entity-B
16	flourished	Eventuality-B
17	.	O

1	The	O
2	ants	Biotic_Entity-B
3	became	O
4	so	O
5	numerous	O
6	that	O
7	they	O
8	destroyed	Eventuality-B
9	the	O
10	rain	Aggregate_Biotic_Abiotic_Entity-B
11	forest	Aggregate_Biotic_Abiotic_Entity-I
12	,	O
13	killing	Eventuality-B
14	all	O
15	the	O
16	trees	Biotic_Entity-B
17	and	O
18	other	O
19	plants	Biotic_Entity-B
20	.	O

1	The	O
2	food	Aggregate_Biotic_Abiotic_Entity-B
3	web	Aggregate_Biotic_Abiotic_Entity-I
4	surrounding	O
5	the	O
6	Caroni	Aggregate_Biotic_Abiotic_Entity-B
7	River	Aggregate_Biotic_Abiotic_Entity-I
8	was	O
9	destroyed	Eventuality-B
10	.	O

1	Bioaccumulation	O
2	Biomass	Eventuality-B
3	declines	Eventuality-B
4	as	O
5	you	O
6	move	Eventuality-B
7	up	O
8	through	O
9	the	O
10	trophic	Biotic_Entity-B
11	levels	Biotic_Entity-I
11	.	O

1	However	O
2	,	O
3	some	O
4	types	O
5	of	O
6	materials	Aggregate_Biotic_Abiotic_Entity-B
7	,	O
8	especially	O
9	toxic	Quality-B
10	chemicals	Abiotic_Entity-B
11	,	O
12	increase	Eventuality-B
13	with	O
14	each	O
15	trophic	Biotic_Entity-B
16	level	Biotic_Entity-I
17	in	O
18	the	O
19	food	Aggregate_Biotic_Abiotic_Entity-B
20	web	Aggregate_Biotic_Abiotic_Entity-I
21	.	O

1	These	O
2	chemicals	Abiotic_Entity-B
3	usually	O
4	collect	Eventuality-B
5	in	O
6	the	O
7	fat	Biotic_Entity-B
8	of	O
9	animals	Biotic_Entity-B
10	.	O

1	When	O
2	an	O
3	herbivore	Biotic_Entity-B
4	eats	Eventuality-B
5	a	O
6	plant	Biotic_Entity-B
7	or	O
8	other	O
9	autotroph	Biotic_Entity-B
10	that	O
11	is	O
12	covered	Eventuality-B
13	in	O
14	pesticides	Quality-B
15	,	O
16	for	O
17	example	O
18	,	O
19	those	O
20	pesticides	Biotic_Entity-B
21	are	O
22	stored	Eventuality-B
23	in	O
24	the	O
25	animals	Biotic_Entity-B
26	fat	Biotic_Entity-B
27	.	O

1	When	O
2	a	O
3	carnivore	Biotic_Entity-B
4	eats	Eventuality-B
5	several	O
6	of	O
7	these	O
8	herbivores	Biotic_Entity-B
9	,	O
10	it	O
11	takes	Eventuality-B
12	in	O
13	the	O
14	pesticide	Abiotic_Entity-B
15	chemicals	Abiotic_Entity-B
16	stored	Eventuality-B
17	in	O
18	its	O
19	prey	Biotic_Entity-B
20	.	O

1	This	O
2	process	Eventuality-B
3	is	O
4	called	O
5	bioaccumulation	Eventuality-B
6	.	O

1	Bioaccumulation	Eventuality-B
2	happens	O
3	in	O
4	aquatic	Aggregate_Biotic_Abiotic_Entity-B
5	ecosystems	Aggregate_Biotic_Abiotic_Entity-I
6	,	O
7	too	O
8	.	O

1	Runoff	O
2	from	O
3	urban	O
4	areas	O
5	or	O
6	farms	Aggregate_Biotic_Abiotic_Entity-B
7	can	O
8	be	O
9	full	O
10	of	O
11	pollutants	Abiotic_Entity-B
12	.	O

1	Tiny	Quality-B
2	producers	Biotic_Entity-B
3	such	O
4	as	O
5	algae	Biotic_Entity-B
6	,	O
7	bacteria	Biotic_Entity-B
8	,	O
9	and	O
10	seagrass	Biotic_Entity-B
11	absorb	Eventuality-B
12	minute	O
13	amounts	O
14	of	O
15	these	O
16	pollutants	Abiotic_Entity-B
17	.	O

1	Primary	Biotic_Entity-B
2	consumers	Biotic_Entity-I
3	,	O
4	such	O
5	as	O
6	sea	Biotic_Entity-B
7	turtles	Biotic_Entity-I
8	and	O
9	fish	Biotic_Entity-B
10	,	O
11	eat	Eventuality-B
12	the	O
13	seagrass	Biotic_Entity-B
14	.	O

1	They	O
2	use	Eventuality-B
3	the	O
4	energy	Abiotic_Entity-B
5	and	O
6	nutrients	Aggregate_Biotic_Abiotic_Entity-B
7	provided	Eventuality-B
8	by	O
9	the	O
10	plants	Biotic_Entity-B
11	,	O
12	but	O
13	store	Eventuality-B
14	the	O
15	chemicals	Abiotic_Entity-B
16	in	O
17	their	O
18	fatty	Biotic_Entity-B
19	tissue	O
20	.	O

1	Predators	Biotic_Entity-B
2	on	O
3	the	O
4	third	O
5	trophic	Biotic_Entity-B
6	level	Biotic_Entity-I
7	,	O
8	such	O
9	as	O
10	sharks	Biotic_Entity-B
11	or	O
12	tuna	Biotic_Entity-B
13	,	O
14	eat	Eventuality-B
15	the	O
16	fish	Biotic_Entity-B
17	.	O

1	By	O
2	the	O
3	time	O
4	the	O
5	tuna	Biotic_Entity-B
6	is	O
7	consumed	Eventuality-B
8	by	O
9	people	Biotic_Entity-B
10	,	O
11	it	O
12	may	O
13	be	O
14	storing	Eventuality-B
15	a	O
16	remarkable	O
17	amount	O
18	of	O
19	bioaccumulated	Eventuality-B
20	toxins	Abiotic_Entity-B
21	.	O

1	Because	O
2	of	O
3	bioaccumulation	Eventuality-B
4	,	O
5	organisms	Biotic_Entity-B
6	in	O
7	some	O
8	polluted	Aggregate_Biotic_Abiotic_Entity-B
9	ecosystems	Aggregate_Biotic_Abiotic_Entity-I
10	are	O
11	unsafe	Eventuality-B
12	and	O
13	not	O
14	allowed	O
15	to	O
16	be	O
17	harvested	Eventuality-B
18	.	O

1	Oysters	Biotic_Entity-B
2	in	O
3	the	O
4	harbor	Aggregate_Biotic_Abiotic_Entity-B
5	of	O
6	New	Location-B
7	York	Aggregate_Biotic_Abiotic_Entity-I
8	City	Aggregate_Biotic_Abiotic_Entity-I
9	,	O
10	for	O
11	instance	O
12	,	O
13	are	O
14	unsafe	O
15	to	O
16	eat	Eventuality-B
17	.	O

1	The	O
2	pollutants	Abiotic_Entity-B
3	in	O
4	the	O
5	harbor	Aggregate_Biotic_Abiotic_Entity-B
6	accumulate	Eventuality-B
7	in	O
8	oysters	Biotic_Entity-B
9	,	O
10	a	O
11	filter	Biotic_Entity-B
12	feeder	Aggregate_Biotic_Abiotic_Entity-I
13	.	O

1	In	O
2	the	O
3	1940s	O
4	and	O
5	1950s	O
6	,	O
7	a	O
8	pesticide	Eventuality-B
9	called	O
10	DDT	Abiotic_Entity-B
11	(	O
12	dichloro-diphenyl-trichloroethane	O
13	)	O
14	was	O
15	widely	O
16	used	O
17	to	O
18	kill	Eventuality-B
19	insects	Biotic_Entity-B
20	that	O
21	spread	Eventuality-B
22	diseases	Biotic_Entity-B
23	.	O

1	During	O
2	World	O
3	War	O
4	II	O
5	,	O
6	the	O
7	Allies	O
8	used	O
9	DDT	Abiotic_Entity-B
10	to	O
11	eliminate	Eventuality-B
12	typhus	Eventuality-B
13	in	O
14	Europe	O
15	,	O
16	and	O
17	to	O
18	control	Eventuality-B
19	malaria	Eventuality-B
20	in	O
21	the	O
22	South	Aggregate_Biotic_Abiotic_Entity-B
23	Pacific	O
24	.	O

1	Scientists	O
2	believed	O
3	they	O
4	had	O
5	discovered	O
6	a	O
7	miracle	O
8	drug	O
9	.	O

1	In	O
2	the	O
3	1950s	O
4	,	O
5	DDT	Abiotic_Entity-B
6	was	O
7	largely	O
8	responsible	O
9	for	O
10	eliminating	Eventuality-B
11	malaria	Eventuality-B
12	in	O
13	places	O
14	like	O
15	Taiwan	Aggregate_Biotic_Abiotic_Entity-B
16	,	O
17	the	O
18	Caribbean	Aggregate_Biotic_Abiotic_Entity-B
19	,	O
20	and	O
21	the	O
22	Balkans	Aggregate_Biotic_Abiotic_Entity-B
23	.	O

1	Sadly	O
2	,	O
3	DDT	Abiotic_Entity-B
4	bioaccumulates	Eventuality-B
5	in	O
6	an	O
7	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
8	and	O
9	causes	O
10	damage	Eventuality-B
11	to	O
12	the	O
13	environment	Aggregate_Biotic_Abiotic_Entity-B
14	.	O

1	DDT	Abiotic_Entity-B
2	accumulates	Eventuality-B
3	in	O
4	soil	Aggregate_Biotic_Abiotic_Entity-B
5	and	O
6	water	Abiotic_Entity-B
7	.	O

1	Some	O
2	forms	Biotic_Entity-B
3	of	O
4	DDT	Abiotic_Entity-B
5	may	O
6	not	O
7	decompose	Eventuality-B
8	for	O
9	20	Value-B
10	years	Unit-B
11	.	O

1	Worms	Biotic_Entity-B
2	,	O
3	grasses	Biotic_Entity-B
4	,	O
5	algae	Biotic_Entity-B
6	,	O
7	and	O
8	fish	Biotic_Entity-B
9	accumulate	Eventuality-B
10	DDT	Abiotic_Entity-B
11	.	O

1	Apex	Biotic_Entity-B
2	predators	Biotic_Entity-I
3	,	O
4	such	O
5	as	O
6	eagles	Biotic_Entity-B
7	,	O
8	had	O
9	the	O
10	highest	O
11	amount	O
12	of	O
13	DDT	Abiotic_Entity-B
14	in	O
15	their	O
16	bodies	Biotic_Entity-B
17	,	O
18	accumulated	Eventuality-B
19	from	O
20	the	O
21	fish	Biotic_Entity-B
22	and	O
23	small	Quality-B
24	mammals	Biotic_Entity-B
25	they	O
26	prey	Eventuality-B
27	on	O
28	.	O

1	Birds	Biotic_Entity-B
2	with	O
3	high	O
4	amounts	O
5	of	O
6	DDT	Abiotic_Entity-B
7	in	O
8	their	O
9	bodies	Biotic_Entity-B
10	lay	Eventuality-B
11	eggs	Biotic_Entity-B
12	with	O
13	extremely	O
14	thin	Quality-B
15	shells	Biotic_Entity-B
16	.	O

1	These	O
2	shells	Biotic_Entity-B
3	would	O
4	often	O
5	break	Eventuality-B
6	before	O
7	the	O
8	baby	Biotic_Entity-B
9	birds	Biotic_Entity-B
10	were	O
11	ready	O
12	to	O
13	hatch	Eventuality-B
14	.	O

1	Thin	Quality-B
2	shells	Biotic_Entity-B
3	also	O
4	made	Eventuality-B
5	it	O
6	easier	O
7	for	O
8	predators	Biotic_Entity-B
9	such	O
10	as	O
11	snakes	Biotic_Entity-B
12	and	O
13	other	O
14	birds	Biotic_Entity-B
15	to	O
16	consume	Eventuality-B
17	the	O
18	eggs	Biotic_Entity-B
19	and	O
20	embryos	Biotic_Entity-B
21	inside	O
22	.	O

1	DDT	Abiotic_Entity-B
2	was	O
3	a	O
4	major	O
5	reason	O
6	for	O
7	the	O
8	decline	Eventuality-B
9	of	O
10	the	O
11	bald	Biotic_Entity-B
12	eagle	Biotic_Entity-I
13	,	O
14	an	O
15	apex	Biotic_Entity-B
16	predator	Biotic_Entity-I
17	that	O
18	feeds	Eventuality-B
19	primarily	O
20	on	O
21	fish	Biotic_Entity-B
22	and	O
23	small	Quality-B
24	rodents	Biotic_Entity-B
25	.	O

1	Today	O
2	,	O
3	the	O
4	use	Eventuality-B
5	of	O
6	DDT	Abiotic_Entity-B
7	has	O
8	been	O
9	restricted	Eventuality-B
10	.	O

1	The	O
2	food	Aggregate_Biotic_Abiotic_Entity-B
3	webs	Aggregate_Biotic_Abiotic_Entity-I
4	of	O
5	which	O
6	it	O
7	is	O
8	a	O
9	part	O
10	have	O
11	recovered	Eventuality-B
12	in	O
13	most	O
14	parts	O
15	of	O
16	the	O
17	country	Aggregate_Biotic_Abiotic_Entity-B
18	.	O

