1		O
2	Food	B
3	Chain	I
4	-	O
5	National	O
6	Geographic	O
7	It	O
8	's	O
9	a	O
10	Fish-Eat-Fish	O
11	World	O
12	Chain	O
13	300,000	B
14	marine	B
15	species	B
16	are	O
17	known	O
18	to	O
19	science	O
20	—	O
21	species	O
22	15	B
23	percent	B
24	of	O
25	all	O
26	percent	O
27	species	B
28	identified	O
29	on	O
30	species	O
31	planet	B
21	.	O


1	But	O
2	the	O
3	sea	O
4	is	O
5	so	O
6	vast	O
7	that	O
8	planet	O
9	million	B
10	or	O
11	more	O
12	as	O
13	yet	O
14	million	O
15	species	B
16	species	O
17	live	B
18	in	O
19	live	O
20	waters	B
21	.	O


1	Most	O
2	of	O
3	waters	O
4	aquatic	B
5	species	B
6	are	O
7	tied	O
8	together	O
9	through	O
10	species	O
11	food	B
12	web	I
13	.	O


1	Level	O
2	One	O
3	:	O
4	Photoautotrophs	O
5	The	O
6	foundation	O
7	of	O
8	web	O
9	sea	B
10	sea	O
11	food	B
12	chain	I
13	is	O
14	chain	O
15	invisible	B
12	.	O


1	Countless	O
2	billions	O
3	invisible	O
4	one-celled	B
5	organisms	B
6	,	O
7	organisms	O
8	phytoplankton	B
9	phytoplankton	O
10	saturate	B
11	sunlit	B
12	upper-ocean	B
13	waters	I
14	worldwide	O
15	.	O


1	waters	O
2	tiny	B
3	plants	B
4	plants	O
5	bacteria	B
6	capture	B
7	capture	O
8	sun	B
9	sun	O
10	energy	B
11	and	O
12	,	O
13	energy	O
14	photosynthesis	B
15	photosynthesis	O
16	convert	B
17	nutrients	B
18	nutrients	O
19	carbon	B
20	dioxide	B
21	dioxide	O
22	organic	B
23	compounds	I
24	.	O


1	On	O
2	compounds	O
3	coast	B
4	coast	O
5	seaweed	B
6	seaweed	O
7	seagrasses	B
8	do	O
9	the	O
10	same	O
11	thing	O
12	.	O


1	Together	O
2	,	O
3	these	O
4	seagrasses	O
5	plants	B
6	play	B
7	play	O
8	large	B
9	role	O
10	:	O
11	They	O
12	are	O
13	large	O
14	primary	B
15	producers	I
16	of	O
17	producers	O
18	organic	B
19	carbon	I
20	that	O
21	carbon	O
22	animals	B
23	in	O
24	animals	O
25	ocean	B
26	food	I
27	web	I
28	need	O
29	web	O
30	survive	B
31	.	O


1	They	O
2	also	O
3	produce	O
4	more	O
5	survive	O
6	half	B
7	of	O
8	half	O
9	oxygen	B
10	that	O
11	oxygen	O
12	breathe	B
13	breathe	O
14	Earth	B
15	.	O


1	Level	O
2	Two	O
3	Earth	O
4	Herbivores	B
5	The	O
6	next	O
7	level	O
8	of	O
9	Herbivores	O
10	marine	B
11	food	I
12	chain	I
13	is	O
14	made	O
15	up	O
16	chain	O
17	animals	B
18	animals	O
19	feast	B
20	on	O
21	feast	O
22	sea	B
23	sea	O
24	abundant	B
25	plant	B
26	life	I
23	.	O


1	On	O
2	life	O
3	ocean	B
4	ocean	O
5	surface	B
6	waters	I
7	waters	O
8	microscopic	B
9	animals	B
10	animals	O
11	zooplankton	B
12	,	O
13	which	O
14	zooplankton	O
15	jellyfish	B
16	and	O
17	jellyfish	O
18	larval	B
19	stages	O
20	of	O
21	larval	O
22	fish	B
23	fish	O
24	barnacles	B
25	,	O
26	barnacles	O
27	mollusks	B
28	mollusks	O
29	drift	B
30	across	O
31	drift	O
32	sea	B
33	sea	O
34	grazing	B
35	opportunistically	O
36	.	O


1	grazing	O
2	herbivores	B
3	herbivores	O
4	surgeonfish	B
5	surgeonfish	O
6	parrotfish	B
7	parrotfish	O
8	green	B
9	turtles	I
10	,	O
11	turtles	O
12	manatees	B
13	.	O


1	Despite	O
2	their	O
3	differences	O
4	in	O
5	size	O
6	manatees	O
7	herbivores	B
8	share	O
9	herbivores	O
10	voracious	B
11	appetite	B
12	appetite	O
13	ocean	B
14	vegetation	I
15	.	O


1	Many	O
2	of	O
3	them	O
4	also	O
5	share	O
6	the	O
7	same	O
8	fate	O
9	—	O
10	which	O
11	is	O
12	to	O
13	vegetation	O
14	food	B
15	for	O
16	food	O
17	carnivorous	B
18	animals	B
19	of	O
20	animals	O
21	food	B
22	chain	I
23	's	O
24	top	O
25	two	O
26	levels	O
27	.	O


1	Level	O
2	Three	O
3	chain	O
4	Carnivores	B
5	Carnivores	O
6	zooplankton	B
7	zooplankton	O
8	level	B
9	level	O
10	sustain	B
11	sustain	O
12	large	B
13	large	O
14	diverse	B
15	group	O
16	diverse	O
17	small	B
18	carnivores	B
19	,	O
20	such	O
21	carnivores	O
22	sardines	B
23	sardines	O
24	herring	B
25	,	O
26	herring	O
27	menhaden	B
24	.	O


1	This	O
2	level	O
3	of	O
4	menhaden	O
5	food	B
6	chain	I
7	also	O
8	includes	O
9	chain	O
10	animals	B
11	,	O
12	such	O
13	animals	O
14	octopuses	B
15	(	O
16	octopuses	O
17	feed	B
18	feed	O
19	crabs	B
20	crabs	O
21	lobsters	B
22	)	O
23	and	O
24	lobsters	O
25	fish	B
26	(	O
27	fish	O
28	feed	B
29	feed	O
30	small	B
31	invertebrates	B
32	invertebrates	O
33	live	B
34	live	O
35	shore	B
36	)	O
37	.	O


1	Though	O
2	shore	O
3	animals	B
4	are	O
5	very	O
6	animals	O
7	hunters	B
8	,	O
9	they	O
10	hunters	O
11	fall	B
12	prey	B
13	to	O
14	a	O
15	simple	O
16	fact	O
17	prey	O
18	ocean	Biotic_EntityI
19	life	I
20	life	O
21	big	B
22	fish	B
23	eat	B
24	eat	O
25	fish	B
26	.	O


1	Level	O
2	Four	O
3	:	O
4	fish	Biotic_EntityI
5	Predators	I
6	Predators	O
7	large	B
8	predators	B
9	that	O
10	sit	O
11	atop	O
12	predators	O
13	marine	B
14	food	I
15	chain	I
16	are	O
17	chain	O
18	diverse	B
19	group	B
20	that	O
21	group	O
22	finned	B
23	finned	O
24	sharks	B
25	sharks	O
26	tuna	B
27	tuna	O
28	dolphins	B
29	)	O
30	dolphins	O
31	feathered	B
32	feathered	O
33	pelicans	B
34	pelicans	O
35	penguins	B
36	)	O
37	,	O
38	penguins	O
39	flippered	B
40	flippered	O
41	seals	B
42	seals	O
43	walruses	B
44	walruses	O
45	animals	B
41	.	O


1	animals	O
2	apex	B
3	predators	I
4	tend	O
5	to	O
6	predators	O
7	large	B
8	large	O
9	fast	B
10	,	O
11	and	O
12	very	O
13	good	O
14	fast	O
15	catching	B
16	prey	B
17	.	O


1	They	O
2	are	O
3	prey	O
4	long-lived	B
5	and	O
6	long-lived	O
7	reproduce	B
8	slowly	O
9	.	O


1	But	O
2	reproduce	O
3	marine	B
4	food	I
5	chain	I
6	's	O
7	chain	Biotic_EntityI
8	predators	I
9	are	O
10	predators	O
11	prey	B
12	for	O
13	the	O
14	prey	O
15	deadly	B
16	hunters	B
17	of	O
18	all	O
19	hunters	O
20	humans	B
21	.	O


1	humans	O
2	top	B
3	predator	I
4	species	B
5	species	O
6	depleted	B
7	,	O
8	depleted	O
9	numbers	B
10	are	O
11	often	O
12	slow	O
13	numbers	O
14	rebound	B
15	,	O
16	and	O
17	rebound	O
18	loss	B
19	can	O
20	loss	O
21	shock	B
22	waves	B
23	through	O
24	the	O
25	waves	O
26	food	B
27	web	I
28	.	O


1	web	O
2	Food	B
3	Chains	I
4	Chains	O
5	primary	B
6	marine	I
7	food	I
8	web	I
9	,	O
10	which	O
11	is	O
12	based	O
13	web	O
14	plant	B
15	productivity	I
16	,	O
17	includes	O
18	many	O
19	of	O
20	productivity	O
21	sea	B
22	sea	O
23	species	B
24	—	O
25	but	O
26	not	O
27	all	O
28	of	O
29	them	O
27	.	O


1	There	O
2	are	O
3	species	O
4	deep-ocean	B
5	ecosystems	I
6	that	O
7	are	O
8	entirely	O
9	independent	O
10	of	O
11	ecosystems	O
12	sunlight	B
13	energy	I
14	energy	O
15	kick-starts	B
16	the	O
17	kick-starts	O
18	marine	B
19	ecosystem	I
20	.	O


1	At	O
2	ecosystem	O
3	roots	B
4	,	O
5	these	O
6	roots	O
7	ecosystems	B
8	ecosystems	O
9	fuelled	B
10	fuelled	O
11	chemical	B
12	energy	I
13	,	O
14	energy	O
15	enters	B
16	enters	O
17	ocean	B
18	from	O
19	sources	O
20	ocean	O
21	seafloor	B
22	hydrothermal	I
23	vents	I
24	.	O


