1	carnivore	Biotic_Entity-B
2	-	O
3	National	O
4	Geographic	O
5	Society	O
6	A	O
7	carnivore	Biotic_Entity-B
8	is	O
9	an	O
10	organism	Biotic_Entity-B
11	that	O
12	mostly	O
13	eats	Eventuality-B
14	meat	Biotic_Entity-B
15	,	O
16	or	O
17	the	O
18	flesh	Biotic_Entity-B
19	of	O
20	animals	Biotic_Entity-B
16	.	O

1	Sometimes	O
2	carnivores	Biotic_Entity-B
3	are	O
4	called	O
5	predators	Biotic_Entity-B
6	.	O

1	Organisms	Biotic_Entity-B
2	that	O
3	carnivores	Biotic_Entity-B
4	hunt	Eventuality-B
5	are	O
6	called	O
7	prey	Biotic_Entity-B
8	.	O

1	Carnivores	Biotic_Entity-B
2	are	O
3	a	O
4	major	O
5	part	O
6	of	O
7	the	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	web	Aggregate_Biotic_Abiotic_Entity-I
10	,	O
11	a	O
12	description	O
13	of	O
14	which	O
15	organisms	Biotic_Entity-B
16	eat	Eventuality-B
17	which	O
18	other	O
19	organisms	Biotic_Entity-B
20	in	O
21	the	O
22	wild	Biotic_Entity-B
23	.	O

1	Organisms	Biotic_Entity-B
2	in	O
3	the	O
4	food	Aggregate_Biotic_Abiotic_Entity-B
5	web	Aggregate_Biotic_Abiotic_Entity-I
6	are	O
7	grouped	O
8	into	O
9	trophic	Biotic_Entity-B
10	,	O
11	or	O
12	nutritional	Quality-B
13	,	O
14	levels	O
15	.	O

1	There	O
2	are	O
3	three	O
4	trophic	Biotic_Entity-B
5	levels	Biotic_Entity-I
6	.	O

1	Autotrophs	Biotic_Entity-B
2	,	O
3	organisms	Biotic_Entity-B
4	that	O
5	produce	Eventuality-B
6	their	O
7	own	O
8	food	Biotic_Entity-B
9	,	O
10	are	O
11	the	O
12	first	O
13	trophic	Biotic_Entity-B
14	level	Biotic_Entity-I
15	.	O

1	These	O
2	include	O
3	plants	Biotic_Entity-B
4	and	O
5	algae	Biotic_Entity-B
6	.	O

1	Herbivores	Biotic_Entity-B
2	,	O
3	organisms	Biotic_Entity-B
4	that	O
5	eat	Eventuality-B
6	plants	Biotic_Entity-B
7	and	O
8	other	O
9	autotrophs	Biotic_Entity-B
10	,	O
11	are	O
12	the	O
13	second	O
14	trophic	Biotic_Entity-B
15	level	Biotic_Entity-I
16	.	O

1	Carnivores	Biotic_Entity-B
2	are	O
3	the	O
4	third	O
5	trophic	Biotic_Entity-B
6	level	Biotic_Entity-I
7	.	O

1	Omnivores	Biotic_Entity-B
2	,	O
3	creatures	Biotic_Entity-B
4	that	O
5	consume	Eventuality-B
6	a	O
7	wide	O
8	variety	O
9	of	O
10	organisms	Biotic_Entity-B
11	from	O
12	plants	Biotic_Entity-B
13	to	O
14	animals	Biotic_Entity-B
15	to	O
16	fungi	Biotic_Entity-B
17	,	O
18	are	O
19	also	O
20	the	O
21	third	O
22	trophic	Biotic_Entity-B
23	level	Biotic_Entity-I
24	.	O

1	Autotrophs	Biotic_Entity-B
2	are	O
3	called	O
4	producers	Biotic_Entity-B
5	,	O
6	because	O
7	they	O
8	produce	Eventuality-B
9	their	O
10	own	O
11	food	Biotic_Entity-B
12	.	O

1	Herbivores	Biotic_Entity-B
2	,	O
3	carnivores	Biotic_Entity-B
4	,	O
5	and	O
6	omnivores	Biotic_Entity-B
7	are	O
8	consumers	Biotic_Entity-B
9	.	O

1	Herbivores	Biotic_Entity-B
2	are	O
3	primary	Biotic_Entity-B
4	consumers	Biotic_Entity-I
5	.	O

1	Carnivores	Biotic_Entity-B
2	and	O
3	omnivores	Biotic_Entity-B
4	are	O
5	secondary	Biotic_Entity-B
6	consumers	Biotic_Entity-I
7	.	O

1	Many	O
2	carnivores	Biotic_Entity-B
3	eat	Eventuality-B
4	herbivores	Biotic_Entity-B
5	.	O

1	Some	O
2	eat	Eventuality-B
3	omnivores	Biotic_Entity-B
4	,	O
5	and	O
6	some	O
7	eat	Eventuality-B
8	other	O
9	carnivores	Biotic_Entity-B
10	.	O

1	Carnivores	Biotic_Entity-B
2	that	O
3	consume	Eventuality-B
4	other	O
5	carnivores	Biotic_Entity-B
6	are	O
7	called	O
8	tertiary	Biotic_Entity-B
9	consumers	Biotic_Entity-I
10	.	O

1	Killer	Biotic_Entity-B
2	whales	Biotic_Entity-I
3	,	O
4	or	O
5	orcas	Biotic_Entity-B
6	,	O
7	are	O
8	a	O
9	classic	O
10	example	O
11	of	O
12	tertiary	Biotic_Entity-B
13	consumers	Biotic_Entity-I
14	.	O

1	Killer	Biotic_Entity-B
2	whales	Biotic_Entity-I
3	hunt	Eventuality-B
4	seals	Biotic_Entity-B
5	and	O
6	sea	Biotic_Entity-B
7	lions	Biotic_Entity-I
8	.	O

1	Seals	O
2	and	O
3	sea	Biotic_Entity-B
4	lions	Biotic_Entity-I
5	are	O
6	carnivores	Biotic_Entity-B
7	that	O
8	consume	Eventuality-B
9	fish	Biotic_Entity-B
10	,	O
11	squid	Biotic_Entity-B
12	,	O
13	and	O
14	octopuses	Biotic_Entity-B
15	.	O

1	Some	O
2	carnivores	Biotic_Entity-B
3	,	O
4	called	O
5	obligate	Biotic_Entity-B
6	carnivores	Biotic_Entity-I
7	,	O
8	depend	O
9	only	O
10	on	O
11	meat	Biotic_Entity-B
12	for	O
13	survival	Eventuality-B
14	.	O

1	Their	O
2	bodies	Biotic_Entity-B
3	cannot	O
4	digest	Eventuality-B
5	plants	Biotic_Entity-B
6	properly	O
7	.	O

1	Plants	Biotic_Entity-B
2	do	O
3	not	O
4	provide	Eventuality-B
5	enough	O
6	nutrients	Aggregate_Biotic_Abiotic_Entity-B
7	for	O
8	obligate	Biotic_Entity-B
9	carnivores	Biotic_Entity-I
10	.	O

1	All	O
2	cats	Biotic_Entity-B
3	,	O
4	from	O
5	small	Quality-B
6	house	Biotic_Entity-B
7	cats	Biotic_Entity-I
8	to	O
9	huge	Quality-B
10	tigers	Biotic_Entity-B
11	,	O
12	are	O
13	obligate	Biotic_Entity-B
14	carnivores	Biotic_Entity-I
15	.	O

1	Most	O
2	carnivores	Biotic_Entity-B
3	are	O
4	not	O
5	obligate	Biotic_Entity-B
6	carnivores	Biotic_Entity-I
7	.	O

1	A	O
2	hypercarnivore	Biotic_Entity-B
3	is	O
4	an	O
5	organism	Biotic_Entity-B
6	that	O
7	depends	O
8	on	O
9	animals	Biotic_Entity-B
10	for	O
11	at	O
12	least	O
13	70	Value-B
14	percent	Unit-B
15	of	O
16	its	O
17	diet	Biotic_Entity-B
18	.	O

1	Plants	Biotic_Entity-B
2	,	O
3	fungi	Biotic_Entity-B
4	,	O
5	and	O
6	other	O
7	nutrients	Aggregate_Biotic_Abiotic_Entity-B
8	make	Eventuality-B
9	up	O
10	the	O
11	rest	O
12	of	O
13	their	O
14	food	Biotic_Entity-B
15	.	O

1	All	O
2	obligate	Biotic_Entity-B
3	carnivores	Biotic_Entity-I
4	,	O
5	including	O
6	cats	Biotic_Entity-B
7	,	O
8	are	O
9	hypercarnivores	Biotic_Entity-B
10	.	O

1	Sea	Biotic_Entity-B
2	stars	Biotic_Entity-I
3	,	O
4	which	O
5	prey	Eventuality-B
6	mostly	O
7	on	O
8	clams	Biotic_Entity-B
9	and	O
10	oysters	Biotic_Entity-B
11	,	O
12	are	O
13	also	O
14	hypercarnivores	Biotic_Entity-B
15	.	O

1	Mesocarnivores	O
2	depend	O
3	on	O
4	animal	Biotic_Entity-B
5	meat	Biotic_Entity-B
6	for	O
7	at	O
8	least	O
9	50	Value-B
10	percent	Unit-B
11	of	O
12	their	O
13	diet	Biotic_Entity-B
14	.	O

1	Foxes	Biotic_Entity-B
2	are	O
3	mesocarnivores	Biotic_Entity-B
4	.	O

1	They	O
2	also	O
3	eat	Eventuality-B
4	fruits	Biotic_Entity-B
5	,	O
6	vegetables	Biotic_Entity-B
7	,	O
8	and	O
9	fungi	Biotic_Entity-B
10	.	O

1	Hypocarnivores	O
2	depend	O
3	on	O
4	animal	Biotic_Entity-B
5	meat	Biotic_Entity-B
6	for	O
7	less	O
8	than	O
9	30	Value-B
10	percent	Unit-B
11	of	O
12	their	O
13	diet	Biotic_Entity-B
14	.	O

1	Most	O
2	species	Biotic_Entity-B
3	of	O
4	bears	Biotic_Entity-B
5	are	O
6	hypocarnivores	Biotic_Entity-B
7	.	O

1	They	O
2	eat	Eventuality-B
3	meat	Biotic_Entity-B
4	,	O
5	fish	Biotic_Entity-B
6	,	O
7	berries	Biotic_Entity-B
8	,	O
9	nuts	Biotic_Entity-B
10	,	O
11	and	O
12	even	O
13	the	O
14	roots	Biotic_Entity-B
15	and	O
16	bulbs	Biotic_Entity-B
17	of	O
18	plants	Biotic_Entity-B
19	.	O

1	Hypocarnivores	Biotic_Entity-B
2	such	O
3	as	O
4	bears	Biotic_Entity-B
5	are	O
6	also	O
7	considered	O
8	omnivores	Biotic_Entity-B
9	.	O

1	The	O
2	planet	Aggregate_Biotic_Abiotic_Entity-B
3	's	O
4	largest	O
5	animal	Biotic_Entity-B
6	is	O
7	a	O
8	carnivore	Biotic_Entity-B
9	.	O

1	The	O
2	blue	Biotic_Entity-B
3	whale	Biotic_Entity-I
4	can	O
5	reach	O
6	30	thickness-B
7	meters	Unit-B
8	(	O
9	100	Value-B
10	feet	Unit-B
11	)	O
12	long	O
13	and	O
14	weigh	Eventuality-B
15	as	O
16	much	O
17	as	O
18	180	Value-B
19	metric	Unit-B
20	tons	Unit-B
21	(	O
22	200	Value-B
23	tons	Unit-B
24	)	O
25	.	O

1	It	O
2	feeds	Eventuality-B
3	by	O
4	taking	Eventuality-B
5	huge	Quality-B
6	gulps	O
7	of	O
8	water	Abiotic_Entity-B
9	and	O
10	then	O
11	filtering	Eventuality-B
12	out	O
13	tiny	Quality-B
14	shrimp-like	Quality-B
15	creatures	Biotic_Entity-I
16	called	O
17	krill	Biotic_Entity-B
18	.	O

1	The	O
2	blue	Biotic_Entity-B
3	whale	Biotic_Entity-I
4	can	O
5	eat	Eventuality-B
6	about	O
7	3.6	Value-B
8	metric	Unit-B
9	tons	Unit-B
10	(	O
11	4	Value-B
12	tons	Unit-B
13	)	O
14	of	O
15	krill	Biotic_Entity-B
16	every	O
17	day	O
18	—	O
19	that	O
20	's	O
21	about	O
22	40	Value-B
23	million	Unit-B
24	of	O
25	the	O
26	little	Quality-B
27	creatures	Biotic_Entity-B
28	.	O

1	The	O
2	largest	O
3	land	O
4	carnivore	Biotic_Entity-B
5	is	O
6	the	O
7	polar	O
8	bear	Biotic_Entity-I
9	,	O
10	which	O
11	feeds	Eventuality-B
12	mainly	O
13	on	O
14	seals	O
15	.	O

1	Hunting	O
2	Carnivores	Biotic_Entity-B
3	have	O
4	biological	Eventuality-B
5	adaptations	O
6	that	O
7	help	O
8	them	O
9	hunt	Eventuality-B
9	.	O

1	Carnivorous	Quality-B
2	mammals	Biotic_Entity-B
3	such	O
4	as	O
5	wolves	Biotic_Entity-B
6	have	O
7	strong	Quality-B
8	jaws	Biotic_Entity-B
9	and	O
10	long	O
11	,	O
12	sharp	Quality-B
13	teeth	Biotic_Entity-B
14	that	O
15	help	O
16	them	O
17	grab	Eventuality-B
18	and	O
19	rip	Eventuality-B
20	apart	Abiotic_Entity-I
21	their	O
22	prey	Biotic_Entity-B
23	.	O

1	Plant-eaters	Biotic_Entity-B
2	,	O
3	on	O
4	the	O
5	other	O
6	hand	O
7	,	O
8	usually	O
9	have	O
10	big	Quality-B
11	molars	Biotic_Entity-B
12	that	O
13	help	O
14	them	O
15	grind	Eventuality-B
16	up	O
17	leaves	Biotic_Entity-B
18	and	O
19	grasses	Biotic_Entity-B
20	.	O

1	Lions	Biotic_Entity-B
2	,	O
3	cougars	Biotic_Entity-B
4	,	O
5	and	O
6	other	O
7	cats	Biotic_Entity-B
8	have	O
9	sharp	Quality-B
10	claws	Biotic_Entity-B
11	that	O
12	they	O
13	use	Eventuality-B
14	to	O
15	hunt	Eventuality-B
16	.	O

1	Birds	Biotic_Entity-B
2	such	O
3	as	O
4	hawks	Biotic_Entity-B
5	and	O
6	owls	Biotic_Entity-B
7	also	O
8	hunt	Eventuality-B
9	with	O
10	their	O
11	claws	Biotic_Entity-B
12	,	O
13	called	O
14	talons	Biotic_Entity-B
15	.	O

1	Many	O
2	carnivorous	Quality-B
3	birds	Biotic_Entity-B
4	,	O
5	called	O
6	raptors	Biotic_Entity-B
7	,	O
8	have	O
9	curved	Quality-B
10	beaks	Biotic_Entity-B
11	that	O
12	they	O
13	use	Eventuality-B
14	to	O
15	tear	Eventuality-B
16	apart	O
17	their	O
18	prey	Biotic_Entity-B
19	.	O

1	Many	O
2	carnivores	Biotic_Entity-B
3	grab	Eventuality-B
4	their	O
5	prey	Biotic_Entity-B
6	in	O
7	their	O
8	mouths	Biotic_Entity-B
9	.	O

1	Great	O
2	blue	O
3	herons	Biotic_Entity-I
4	wade	Eventuality-B
5	slowly	O
6	through	O
7	shallow	O
8	water	O
9	and	O
10	then	O
11	suddenly	O
12	snatch	Eventuality-B
13	a	O
14	fish	Biotic_Entity-B
15	,	O
16	crab	Biotic_Entity-B
17	,	O
18	or	O
19	other	O
20	creature	Biotic_Entity-B
21	from	O
22	the	O
23	water	Abiotic_Entity-B
24	.	O

1	Toads	Biotic_Entity-B
2	grab	Eventuality-B
3	mice	Biotic_Entity-B
4	in	O
5	their	O
6	mouths	Biotic_Entity-B
7	.	O

1	Sperm	Biotic_Entity-B
2	whales	Biotic_Entity-I
3	dive	Eventuality-B
4	deep	O
5	into	O
6	the	O
7	ocean	Aggregate_Biotic_Abiotic_Entity-B
8	where	O
9	they	O
10	bite	Eventuality-B
11	hold	O
12	of	O
13	squid	Biotic_Entity-B
14	.	O

1	Spiders	Biotic_Entity-B
2	capture	Eventuality-B
3	their	O
4	prey	Biotic_Entity-B
5	—	O
6	usually	O
7	insects	Biotic_Entity-B
8	—	O
9	by	O
10	trapping	Eventuality-B
11	them	O
12	in	O
13	a	O
14	sticky	Quality-B
15	web	Aggregate_Biotic_Abiotic_Entity-B
16	.	O

1	Other	O
2	carnivores	Biotic_Entity-B
3	attack	Eventuality-B
4	their	O
5	prey	Biotic_Entity-B
6	with	O
7	a	O
8	bite	Eventuality-B
9	or	O
10	a	O
11	sting	Eventuality-B
12	that	O
13	injects	Eventuality-B
14	toxic	Quality-B
15	venom	Abiotic_Entity-B
16	into	O
17	the	O
18	victim	O
19	.	O

1	The	O
2	venom	Abiotic_Entity-B
3	either	O
4	paralyzes	Eventuality-B
5	or	O
6	kills	Eventuality-B
7	the	O
8	prey	Biotic_Entity-B
9	.	O

1	Snakes	Biotic_Entity-B
2	such	O
3	as	O
4	king	Biotic_Entity-B
5	cobras	Biotic_Entity-I
6	have	O
7	hollow	Quality-B
8	fangs	Biotic_Entity-B
9	that	O
10	act	Eventuality-B
11	like	O
12	needles	Biotic_Entity-B
13	to	O
14	inject	Eventuality-B
15	venom	Abiotic_Entity-B
16	.	O

1	Cobras	Biotic_Entity-B
2	mostly	O
3	prey	Eventuality-B
4	on	O
5	other	O
6	snakes	Biotic_Entity-B
7	.	O

1	Jellyfish	Biotic_Entity-B
2	have	O
3	stingers	Biotic_Entity-B
4	on	O
5	their	O
6	tentacles	Biotic_Entity-B
7	,	O
8	which	O
9	paralyze	Eventuality-B
10	fish	Biotic_Entity-B
11	swimming	Eventuality-B
12	nearby	O
13	.	O

1	Most	O
2	carnivores	Biotic_Entity-B
3	are	O
4	animals	Biotic_Entity-B
5	,	O
6	but	O
7	plants	Biotic_Entity-B
8	and	O
9	fungi	Biotic_Entity-B
10	can	O
11	be	O
12	carnivores	Biotic_Entity-B
13	also	O
14	.	O

1	The	O
2	Venus	Biotic_Entity-B
3	flytrap	Biotic_Entity-I
4	is	O
5	a	O
6	plant	Biotic_Entity-B
7	that	O
8	catches	Eventuality-B
9	insects	Biotic_Entity-B
10	in	O
11	its	O
12	leaves	Biotic_Entity-B
13	.	O

1	When	O
2	an	O
3	insect	Biotic_Entity-B
4	brushes	Eventuality-B
5	against	O
6	the	O
7	sensitive	Quality-B
8	hairs	Biotic_Entity-B
9	on	O
10	the	O
11	leaf	Biotic_Entity-B
12	,	O
13	the	O
14	leaf	Biotic_Entity-B
15	folds	Eventuality-B
16	in	O
17	two	Value-B
18	and	O
19	snaps	Eventuality-B
20	shut	O
21	.	O

1	The	O
2	insect	Biotic_Entity-B
3	is	O
4	trapped	Eventuality-B
5	inside	O
6	.	O

1	Other	O
2	carnivorous	Quality-B
3	plants	Biotic_Entity-B
4	,	O
5	such	O
6	as	O
7	the	O
8	sundew	Biotic_Entity-B
9	,	O
10	produce	Eventuality-B
11	a	O
12	sticky	Quality-B
13	material	O
14	that	O
15	catches	Eventuality-B
16	insects	Biotic_Entity-B
17	.	O

1	Fungi	Biotic_Entity-B
2	are	O
3	a	O
4	group	O
5	of	O
6	organisms	Biotic_Entity-B
7	that	O
8	include	O
9	mushrooms	Biotic_Entity-B
10	,	O
11	molds	Biotic_Entity-B
12	,	O
13	and	O
14	mildew	Biotic_Entity-B
15	.	O

1	Some	O
2	fungi	Biotic_Entity-B
3	trap	Eventuality-B
4	and	O
5	consume	Eventuality-B
6	tiny	Quality-B
7	organisms	Biotic_Entity-B
8	.	O

1	Most	O
2	carnivorous	Quality-B
3	fungi	Biotic_Entity-B
4	prey	Eventuality-B
5	on	O
6	microscopic	Quality-B
7	worms	Biotic_Entity-B
8	called	O
9	nematodes	Biotic_Entity-B
10	,	O
11	which	O
12	they	O
13	trap	Eventuality-B
14	with	O
15	suffocating	Eventuality-B
16	rings	O
17	.	O

1	Diets	O
2	Certain	O
3	types	O
4	of	O
5	carnivores	Biotic_Entity-B
6	have	O
7	specific	O
8	diets	Quality-B
8	.	O

1	Some	O
2	,	O
3	such	O
4	as	O
5	sea	Biotic_Entity-B
6	lions	Biotic_Entity-I
7	,	O
8	eat	Eventuality-B
9	mainly	O
10	fish	Biotic_Entity-B
11	.	O

1	They	O
2	are	O
3	called	O
4	piscivores	Biotic_Entity-B
5	(	O
6	piscis	Biotic_Entity-B
7	is	O
8	the	O
9	Latin	O
10	word	O
11	for	O
12	fish	Biotic_Entity-B
13	)	O
14	.	O

1	Others	O
2	,	O
3	such	O
4	as	O
5	lizards	Biotic_Entity-B
6	,	O
7	eat	Eventuality-B
8	mainly	O
9	insects	Biotic_Entity-B
10	.	O

1	They	O
2	are	O
3	called	O
4	insectivores	Biotic_Entity-B
5	.	O

1	Many	O
2	bats	Biotic_Entity-B
3	are	O
4	also	O
5	insectivores	Biotic_Entity-B
6	.	O

1	One	O
2	little	Quality-B
3	brown	Biotic_Entity-B
4	bat	Biotic_Entity-I
5	can	O
6	eat	Eventuality-B
7	a	O
8	thousand	Quality-B
9	mosquitoes	Biotic_Entity-B
10	in	O
11	an	O
12	hour	O
13	.	O

1	Some	O
2	insects	Biotic_Entity-B
3	are	O
4	themselves	O
5	insectivores	Biotic_Entity-B
6	.	O

1	These	O
2	include	O
3	ladybugs	Biotic_Entity-B
4	,	O
5	dragonflies	Biotic_Entity-B
6	,	O
7	and	O
8	praying	Eventuality-B
9	mantises	Biotic_Entity-B
10	.	O

1	Carnivores	Biotic_Entity-B
2	that	O
3	have	O
4	been	O
5	known	O
6	to	O
7	attack	Eventuality-B
8	and	O
9	eat	Eventuality-B
10	human	Biotic_Entity-B
11	beings	Biotic_Entity-I
12	are	O
13	known	O
14	as	O
15	man-eaters	Biotic_Entity-B
16	.	O

1	Some	O
2	species	Biotic_Entity-B
3	of	O
4	sharks	Biotic_Entity-B
5	,	O
6	alligators	Biotic_Entity-B
7	,	O
8	and	O
9	bears	Biotic_Entity-B
10	are	O
11	called	O
12	man-eaters	Biotic_Entity-B
13	.	O

1	However	O
2	,	O
3	no	O
4	carnivore	Biotic_Entity-B
5	specifically	O
6	hunts	Eventuality-B
7	human	Biotic_Entity-B
8	beings	Biotic_Entity-I
9	or	O
10	relies	O
11	on	O
12	them	O
13	as	O
14	a	O
15	regular	O
16	food	O
17	source	Biotic_Entity-I
18	.	O

1	Cannibals	Biotic_Entity-B
2	are	O
3	carnivores	Biotic_Entity-B
4	that	O
5	eat	Eventuality-B
6	the	O
7	meat	Biotic_Entity-B
8	of	O
9	members	Biotic_Entity-B
10	of	O
11	their	O
12	own	O
13	species	Biotic_Entity-B
14	.	O

1	Many	O
2	animals	Biotic_Entity-B
3	practice	O
4	cannibalism	Eventuality-B
5	.	O

1	For	O
2	some	O
3	species	Biotic_Entity-B
4	,	O
5	cannibalism	Eventuality-B
6	is	O
7	a	O
8	way	O
9	of	O
10	eliminating	Eventuality-B
11	competitors	Biotic_Entity-B
12	for	O
13	food	Biotic_Entity-B
14	,	O
15	mates	Biotic_Entity-B
16	,	O
17	or	O
18	other	O
19	resources	Aggregate_Biotic_Abiotic_Entity-B
20	.	O

1	Chimpanzees	Biotic_Entity-B
2	and	O
3	bears	Biotic_Entity-B
4	,	O
5	for	O
6	example	O
7	,	O
8	will	O
9	hunt	Eventuality-B
10	and	O
11	consume	Eventuality-B
12	the	O
13	young	O
14	of	O
15	family	Biotic_Entity-B
16	members	Biotic_Entity-I
17	,	O
18	sometimes	O
19	their	O
20	own	O
21	offspring	Biotic_Entity-B
22	.	O

1	Praying	Biotic_Entity-B
2	mantis	Biotic_Entity-I
3	females	Biotic_Entity-B
4	will	O
5	kill	Eventuality-B
6	and	O
7	eat	Eventuality-B
8	the	O
9	bodies	Biotic_Entity-B
10	of	O
11	their	O
12	mates	Biotic_Entity-B
13	.	O

1	Many	O
2	carnivores	Biotic_Entity-B
3	are	O
4	scavengers	Biotic_Entity-B
5	,	O
6	creatures	Biotic_Entity-B
7	that	O
8	eat	Eventuality-B
9	the	O
10	meat	Biotic_Entity-B
11	of	O
12	dead	Eventuality-B
13	animals	Biotic_Entity-B
14	,	O
15	or	O
16	carrion	Biotic_Entity-B
17	.	O

1	Unlike	O
2	other	O
3	types	O
4	of	O
5	carnivores	Biotic_Entity-B
6	,	O
7	scavengers	Biotic_Entity-B
8	usually	O
9	do	O
10	not	O
11	hunt	Eventuality-B
12	the	O
13	animals	Biotic_Entity-B
14	they	O
15	eat	Eventuality-B
16	.	O

1	Some	O
2	,	O
3	such	O
4	as	O
5	vultures	Biotic_Entity-B
6	,	O
7	consume	Eventuality-B
8	animals	Biotic_Entity-B
9	that	O
10	have	O
11	died	Eventuality-B
12	from	O
13	natural	Aggregate_Biotic_Abiotic_Entity-B
14	causes	O
15	.	O

1	Others	O
2	,	O
3	such	O
4	as	O
5	hyenas	Biotic_Entity-B
6	,	O
7	will	O
8	snatch	Eventuality-B
9	meat	Biotic_Entity-B
10	hunted	Eventuality-B
11	by	O
12	other	O
13	carnivores	Biotic_Entity-B
14	.	O

1	Many	O
2	insects	Biotic_Entity-B
3	,	O
4	such	O
5	as	O
6	flies	Biotic_Entity-B
7	and	O
8	beetles	Biotic_Entity-B
9	,	O
10	are	O
11	scavengers	Biotic_Entity-B
12	.	O

1	Some	O
2	carnivores	Biotic_Entity-B
3	,	O
4	including	O
5	sea	Biotic_Entity-B
6	lions	Biotic_Entity-I
7	,	O
8	feed	Eventuality-B
9	often	O
10	.	O

1	Others	O
2	,	O
3	such	O
4	as	O
5	king	Biotic_Entity-B
6	cobras	Biotic_Entity-I
7	,	O
8	can	O
9	go	O
10	months	O
11	between	O
12	meals	O
13	.	O

1	Carnivores	Biotic_Entity-B
2	in	O
3	the	O
4	Food	Aggregate_Biotic_Abiotic_Entity-B
5	Chain	Aggregate_Biotic_Abiotic_Entity-I
6	For	O
7	a	O
8	healthy	Quality-B
9	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
10	,	O
11	it	O
12	is	O
13	important	O
14	that	O
15	the	O
16	populations	Biotic_Entity-B
17	of	O
18	autotrophs	Biotic_Entity-B
19	,	O
20	herbivores	Biotic_Entity-B
21	,	O
22	and	O
23	carnivores	Biotic_Entity-B
24	be	O
25	in	O
26	balance	Eventuality-B
22	.	O

1	Energy	Abiotic_Entity-B
2	from	O
3	nutrients	Aggregate_Biotic_Abiotic_Entity-B
4	is	O
5	lost	Eventuality-B
6	at	O
7	each	O
8	trophic	Biotic_Entity-B
9	level	Biotic_Entity-I
10	.	O

1	It	O
2	takes	O
3	many	O
4	autotrophs	Biotic_Entity-B
5	to	O
6	support	Eventuality-B
7	a	O
8	fewer	O
9	number	Quality-B
10	of	O
11	herbivores	Biotic_Entity-B
12	.	O

1	In	O
2	turn	O
3	,	O
4	a	O
5	single	O
6	carnivore	Biotic_Entity-B
7	may	O
8	have	O
9	a	O
10	home	O
11	range	O
12	of	O
13	dozens	O
14	or	O
15	even	O
16	hundreds	Value-B
17	of	O
18	miles	Unit-B
19	.	O

1	A	O
2	Siberian	Biotic_Entity-B
3	tiger	Biotic_Entity-I
4	,	O
5	for	O
6	instance	O
7	,	O
8	may	O
9	patrol	O
10	a	O
11	range	O
12	of	O
13	1,000	Value-B
14	square	Unit-B
15	kilometers	Unit-B
16	(	O
17	386	extent-B
18	square	Unit-B
19	miles	Unit-B
20	)	O
21	.	O

1	In	O
2	some	O
3	places	O
4	,	O
5	the	O
6	disappearance	Eventuality-B
7	of	O
8	large	Quality-B
9	carnivores	Biotic_Entity-B
10	has	O
11	led	O
12	to	O
13	an	O
14	overpopulation	Eventuality-B
15	of	O
16	herbivores	Biotic_Entity-B
17	,	O
18	disrupting	Eventuality-B
19	the	O
20	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
21	.	O

1	Wolves	Biotic_Entity-B
2	and	O
3	cougars	Biotic_Entity-B
4	are	O
5	traditional	O
6	predators	Biotic_Entity-B
7	of	O
8	white-tailed	Biotic_Entity-B
9	deer	Biotic_Entity-I
10	,	O
11	for	O
12	instance	O
13	.	O

1	But	O
2	hunting	Eventuality-B
3	and	O
4	development	Eventuality-B
5	have	O
6	eliminated	Eventuality-B
7	these	O
8	predators	Biotic_Entity-B
9	from	O
10	the	O
11	northeastern	Aggregate_Biotic_Abiotic_Entity-B
12	United	O
13	States	O
14	.	O

1	Without	O
2	natural	Quality-B
3	predators	Biotic_Entity-I
4	,	O
5	the	O
6	population	Biotic_Entity-B
7	of	O
8	white-tailed	Biotic_Entity-B
9	deer	Biotic_Entity-B
10	has	O
11	skyrocketed	Eventuality-B
12	.	O

1	In	O
2	some	O
3	areas	O
4	,	O
5	there	O
6	are	O
7	so	O
8	many	O
9	deer	Biotic_Entity-B
10	that	O
11	they	O
12	cannot	O
13	find	O
14	enough	O
15	food	Biotic_Entity-B
16	.	O

1	They	O
2	frequently	O
3	stray	Eventuality-B
4	into	O
5	towns	Aggregate_Biotic_Abiotic_Entity-B
6	and	O
7	suburbs	Aggregate_Biotic_Abiotic_Entity-B
8	in	O
9	search	O
10	of	O
11	food	Aggregate_Biotic_Abiotic_Entity-B
12	.	O

1	Carnivores	Biotic_Entity-B
2	depend	O
3	on	O
4	herbivores	Biotic_Entity-B
5	and	O
6	other	O
7	animals	Biotic_Entity-B
8	to	O
9	survive	Eventuality-B
10	.	O

1	Zebras	Biotic_Entity-B
2	and	O
3	gazelles	Biotic_Entity-B
4	once	O
5	traveled	Eventuality-B
6	in	O
7	great	O
8	herds	Biotic_Entity-B
9	over	O
10	the	O
11	plains	Aggregate_Biotic_Abiotic_Entity-B
12	of	O
13	Africa	Aggregate_Biotic_Abiotic_Entity-B
14	.	O

1	But	O
2	these	O
3	herds	Biotic_Entity-B
4	have	O
5	shrunk	Eventuality-B
6	and	O
7	are	O
8	now	O
9	mostly	O
10	confined	Eventuality-B
11	to	O
12	parks	Aggregate_Biotic_Abiotic_Entity-B
13	and	O
14	wildlife	Aggregate_Biotic_Abiotic_Entity-B
15	reserves	Aggregate_Biotic_Abiotic_Entity-I
16	.	O

1	As	O
2	the	O
3	numbers	O
4	of	O
5	these	O
6	herbivores	Biotic_Entity-B
7	decline	Eventuality-B
8	,	O
9	carnivores	Biotic_Entity-B
10	such	O
11	as	O
12	African	Biotic_Entity-B
13	wild	Biotic_Entity-I
14	dogs	Biotic_Entity-I
15	,	O
16	which	O
17	prey	Eventuality-B
18	on	O
19	them	O
20	,	O
21	also	O
22	decline	Eventuality-B
23	.	O

1	Scientists	O
2	estimate	O
3	that	O
4	only	O
5	3,000	O
6	to	O
7	5,500	O
8	African	O
9	wild	Biotic_Entity-I
10	dogs	O
11	remain	Eventuality-B
12	in	O
13	the	O
14	wild	Biotic_Entity-B
15	.	O

