0		O
1	food	B
2	chain	I
3	-	O
4	National	O
5	Geographic	O
6	Society	O
7	chain	O
8	food	B
9	chain	I
10	describes	O
11	chain	O
12	eats	B
13	whom	O
14	in	O
15	eats	O
16	wild	B
11	.	O


1	wild	O
2	living	B
3	thing	O
4	—	O
5	living	O
6	one-celled	B
7	algae	B
8	algae	O
9	giant	B
10	blue	B
11	whales	I
12	—	O
13	whales	O
14	food	B
15	food	O
16	survive	B
17	.	O


1	survive	O
2	food	B
3	chain	I
4	is	O
5	a	O
6	possible	O
7	pathway	O
8	chain	O
9	energy	B
10	energy	O
11	nutrients	B
12	can	O
13	follow	O
14	through	O
15	nutrients	O
16	ecosystem	B
17	.	O


1	For	O
2	example	O
3	ecosystem	O
4	grass	B
5	produces	B
6	its	O
7	produces	O
8	food	B
9	food	O
10	sunlight	B
11	.	O


1	sunlight	O
2	rabbit	B
3	eats	B
4	eats	O
5	grass	B
6	.	O


1	grass	O
2	fox	B
3	eats	B
4	eats	O
5	rabbit	B
6	.	O


1	When	O
2	rabbit	O
3	fox	B
4	dies	B
5	dies	O
6	bacteria	B
7	break	B
8	down	O
9	break	O
10	body	B
11	body	O
12	returning	B
13	it	O
14	to	O
15	returning	O
16	soil	B
17	where	O
18	soil	O
19	provides	B
20	nutrients	B
21	nutrients	O
22	plants	B
23	plants	O
24	grass	B
25	.	O


1	Of	O
2	course	O
3	,	O
4	many	O
5	grass	O
6	animals	B
7	eat	B
8	grass	B
9	,	O
10	grass	O
11	rabbits	B
12	rabbits	O
13	eat	B
14	eat	O
15	plants	B
16	plants	O
17	grass	B
18	.	O
0	grass	O
1	Foxes	B
2	,	O
3	in	O
4	turn	O
5	,	O
6	Foxes	O
7	eat	B
8	many	O
9	types	O
10	eat	O
11	animals	B
12	animals	O
13	plants	B
14	.	O


1	Each	O
2	of	O
3	plants	O
4	living	B
5	things	I
6	can	O
7	be	O
8	a	O
9	part	O
10	of	O
11	things	O
12	food	B
13	chains	I
14	.	O


1	All	O
2	of	O
3	the	O
4	interconnected	O
5	and	O
6	chains	O
7	food	B
8	chains	I
9	in	O
10	chains	O
11	ecosystem	B
12	make	B
13	up	O
14	make	O
15	food	B
16	web	I
17	.	O


1	Trophic	O
2	web	O
3	Organisms	B
4	Organisms	O
5	food	B
6	chains	I
7	are	O
8	grouped	O
9	into	O
10	categories	O
11	chains	O
12	trophic	B
13	levels	I
12	.	O


1	Roughly	O
2	speaking	O
3	,	O
4	these	O
5	levels	O
6	are	O
7	divided	O
8	levels	O
9	producers	B
10	(	O
11	producers	O
12	trophic	B
13	level	I
14	)	O
15	level	O
16	consumers	B
17	(	O
18	second	O
19	,	O
20	third	O
21	,	O
22	and	O
23	consumers	O
24	trophic	B
25	levels	I
26	)	O
27	,	O
28	levels	O
29	decomposers	B
30	.	O
0	decomposers	O
1	Producers	B
2	,	O
3	also	O
4	known	O
5	Producers	O
6	autotrophs	B
7	autotrophs	O
8	make	B
9	their	O
10	make	O
11	food	B
12	.	O


1	food	O
2	make	B
3	up	O
4	the	O
5	first	O
6	level	O
7	of	O
8	make	O
9	food	B
10	chain	I
11	.	O
0	chain	O
1	Autotrophs	B
2	are	O
3	Autotrophs	O
4	plants	B
5	plants	O
6	one-celled	B
7	organisms	B
8	.	O


1	Nearly	O
2	organisms	O
3	autotrophs	B
4	use	B
5	use	O
6	process	B
7	process	O
8	photosynthesis	B
9	photosynthesis	O
10	create	B
11	create	O
12	food	B
13	"	O
14	(	O
15	food	O
16	nutrient	B
17	nutrient	O
18	glucose	B
19	)	O
20	glucose	O
21	sunlight	B
22	sunlight	O
23	carbon	B
24	dioxide	B
25	,	O
26	dioxide	O
27	water	B
28	.	O
0	water	O
1	Plants	B
2	are	O
3	the	O
4	most	O
5	familiar	O
6	type	O
7	Plants	O
8	autotroph	B
9	,	O
10	but	O
11	there	O
12	are	O
13	many	O
14	other	O
15	kinds	O
16	.	O
0	autotroph	O
1	Algae	B
2	,	O
3	whose	O
4	Algae	O
5	forms	B
6	are	O
7	known	O
8	forms	O
9	seaweed	B
10	,	O
11	seaweed	O
12	autotrophic	B
13	.	O
0	autotrophic	O
1	Phytoplankton	B
2	Phytoplankton	O
3	tiny	B
4	organisms	B
5	organisms	O
6	live	B
7	in	O
8	live	O
9	ocean	B
10	,	O
11	are	O
12	ocean	O
13	autotrophs	B
14	.	O


1	Some	O
2	types	O
3	autotrophs	O
4	bacteria	B
5	bacteria	O
6	autotrophs	B
7	.	O


1	For	O
2	example	O
3	autotrophs	O
4	bacteria	B
5	living	B
6	living	O
7	active	B
8	volcanoes	B
9	use	B
10	sulfur	B
11	compounds	B
12	compounds	O
13	produce	B
14	their	O
15	produce	O
16	food	B
17	.	O


1	food	O
2	process	B
3	is	O
4	process	O
5	chemosynthesis	B
6	.	O


1	The	O
2	chemosynthesis	O
3	trophic	B
4	level	I
5	consists	B
6	consists	O
7	organisms	B
8	organisms	O
9	eat	B
10	eat	O
11	producers	B
12	.	O


1	These	O
2	are	O
3	producers	O
4	primary	B
5	consumers	I
6	,	O
7	consumers	O
8	herbivores	B
9	.	O
0	herbivores	O
1	Deer	B
2	Deer	O
3	turtles	B
4	,	O
5	and	O
6	many	O
7	types	O
8	turtles	O
9	birds	B
10	birds	O
11	herbivores	B
12	.	O
0	herbivores	O
1	Secondary	B
2	consumers	I
3	eat	B
4	eat	O
5	herbivores	B
6	.	O
0	herbivores	O
1	Tertiary	B
2	consumers	I
3	eat	B
4	eat	O
5	secondary	B
6	consumers	I
7	.	O


1	There	O
2	may	O
3	be	O
4	more	O
5	levels	O
6	consumers	O
7	consumers	B
8	before	O
9	consumers	O
10	chain	B
11	finally	O
12	reaches	O
13	chain	O
14	top	B
15	predator	I
16	.	O
0	predator	O
1	Top	B
2	predators	I
3	,	O
4	also	O
5	predators	O
6	apex	B
7	predators	I
8	predators	O
9	eat	B
10	eat	O
11	consumers	B
12	.	O
0	consumers	O
1	Consumers	B
2	can	O
3	Consumers	O
4	carnivores	B
5	carnivores	O
6	animals	B
7	animals	O
8	eat	B
9	eat	O
10	animals	B
11	)	O
12	animals	O
13	omnivores	B
14	omnivores	O
15	animals	B
16	animals	O
17	eat	B
18	eat	O
19	plants	B
20	plants	O
21	animals	B
22	)	O
23	.	O
0	animals	O
1	Omnivores	B
2	,	O
3	Omnivores	O
4	people	B
5	people	O
6	consume	B
7	many	O
8	types	O
9	consume	O
10	foods	B
11	.	O
0	foods	O
1	People	B
2	eat	B
3	plants	B
4	,	O
5	such	O
6	plants	O
7	vegetables	B
8	vegetables	O
9	fruits	B
10	.	O


1	We	O
2	fruits	O
3	eat	B
4	animals	B
5	animals	O
6	animal	B
7	products	I
8	,	O
9	such	O
10	products	O
11	meat	B
12	meat	O
13	milk	B
14	,	O
15	milk	O
16	eggs	B
17	.	O


1	eggs	O
2	eat	B
3	fungi	B
4	,	O
5	such	O
6	fungi	O
7	mushrooms	B
8	.	O


1	We	O
2	mushrooms	O
3	eat	B
4	algae	B
5	,	O
6	algae	O
7	edible	B
8	seaweeds	B
9	seaweeds	O
10	nori	B
11	(	O
12	used	O
13	nori	O
14	wrap	B
15	wrap	O
16	rolls	B
17	)	O
18	rolls	O
19	sea	B
20	lettuce	I
21	(	O
22	used	O
23	in	O
24	salads	O
25	)	O
26	.	O
0	lettuce	O
1	Detritivores	B
2	Detritivores	O
3	decomposers	B
4	are	O
5	the	O
6	final	O
7	part	O
8	decomposers	O
9	food	B
10	chains	I
11	.	O
0	chains	O
1	Detritivores	B
2	Detritivores	O
3	organisms	B
4	organisms	O
5	eat	B
6	nonliving	B
7	plant	B
8	plant	O
9	animal	B
10	remains	O
11	.	O


1	For	O
2	example	O
3	animal	O
4	scavengers	B
5	such	O
6	scavengers	O
7	vultures	B
8	eat	B
9	dead	B
10	animals	B
11	.	O
0	animals	O
1	Dung	B
2	beetles	I
3	eat	B
4	animal	B
5	feces	B
6	.	O
0	feces	O
1	Decomposers	B
2	Decomposers	O
3	fungi	B
4	fungi	O
5	bacteria	B
6	complete	O
7	bacteria	O
8	food	B
9	chain	I
10	.	O


1	They	O
2	chain	O
3	organic	B
4	wastes	I
5	,	O
6	such	O
7	wastes	O
8	decaying	B
9	plants	B
10	,	O
11	plants	O
12	inorganic	B
13	materials	I
14	,	O
15	such	O
16	materials	O
17	nutrient-rich	B
18	soil	B
19	.	O
0	soil	O
1	Decomposers	B
2	complete	O
3	Decomposers	O
4	cycle	B
5	cycle	O
6	life	B
7	life	O
8	returning	B
9	nutrients	B
10	to	O
11	nutrients	O
12	soil	B
13	soil	O
14	oceans	B
15	oceans	O
16	use	B
17	use	O
18	autotrophs	B
19	.	O


1	This	O
2	starts	O
3	a	O
4	whole	O
5	autotrophs	O
6	food	B
7	chain	I
8	.	O
0	chain	O
1	Food	B
2	Chains	I
3	Chains	O
4	habitats	B
5	habitats	O
6	ecosystems	B
7	provide	B
8	many	O
9	provide	O
10	food	B
11	chains	I
12	chains	O
13	make	B
14	up	O
15	make	O
16	food	B
17	web	I
16	.	O


1	In	O
2	web	O
3	marine	B
4	food	I
5	chain	I
6	chain	O
7	single-celled	B
8	organisms	B
9	organisms	O
10	phytoplankton	B
11	provide	B
12	food	B
13	food	O
14	tiny	B
15	shrimp	B
16	shrimp	O
17	krill	B
18	.	O
0	krill	O
1	Krill	B
2	provide	B
3	the	O
4	provide	O
5	food	B
6	source	I
7	for	O
8	source	O
9	blue	B
10	whale	I
11	,	O
12	whale	O
13	animal	B
14	on	O
15	the	O
16	animal	O
17	trophic	B
18	level	I
19	.	O


1	In	O
2	level	O
3	grassland	B
4	ecosystem	I
5	,	O
6	ecosystem	O
7	grasshopper	B
8	grasshopper	O
9	eat	B
10	grass	B
11	,	O
12	grass	O
13	producer	B
14	.	O


1	producer	O
2	grasshopper	B
3	might	O
4	grasshopper	O
5	eaten	B
6	by	O
7	eaten	O
8	rat	B
9	,	O
10	which	O
11	in	O
12	turn	O
13	rat	O
14	consumed	B
15	by	O
16	consumed	O
17	snake	B
18	.	O


1	Finally	O
2	,	O
3	snake	O
4	hawk	B
5	—	O
6	hawk	O
7	apex	B
8	predator	I
9	predator	O
10	swoops	B
11	down	B
12	down	O
13	snatches	B
14	up	O
15	snatches	O
16	snake	B
17	.	O


1	In	O
2	snake	O
3	pond	B
4	,	O
5	pond	O
6	autotroph	B
7	might	O
8	autotroph	O
9	algae	B
10	.	O


1	algae	O
2	mosquito	B
3	larva	B
4	eats	B
5	eats	O
6	algae	B
7	,	O
8	and	O
9	then	O
10	perhaps	O
11	algae	O
12	dragonfly	B
13	larva	B
14	eats	B
15	eats	O
16	young	B
17	mosquito	B
18	.	O


1	mosquito	O
2	dragonfly	B
3	larva	B
4	larva	O
5	food	B
6	for	O
7	food	O
8	fish	B
9	,	O
10	fish	O
11	provides	B
12	provides	O
13	tasty	B
14	meal	O
15	for	O
16	tasty	O
17	raccoon	B
18	.	O


