1	All	O
2	living	Biotic_Entity-B
3	things	Biotic_Entity-I
4	require	Eventuality-B
5	energy	Abiotic_Entity-B
6	in	O
7	one	O
8	form	O
9	or	O
10	another	O
11	.	O

1	Energy	Abiotic_Entity-B
2	is	O
3	used	O
4	by	O
5	most	O
6	complex	O
7	metabolic	Eventuality-B
8	pathways	O
9	(	O
10	usually	O
11	in	O
12	the	O
13	form	O
14	of	O
15	ATP	Abiotic_Entity-B
16	)	O
17	,	O
18	especially	O
19	those	O
20	responsible	O
21	for	O
22	building	Eventuality-B
23	large	Quality-B
24	molecules	Abiotic_Entity-B
25	from	O
26	smaller	O
27	compounds	Abiotic_Entity-B
28	.	O

1	Living	Biotic_Entity-B
2	organisms	Biotic_Entity-I
3	would	O
4	not	O
5	be	O
6	able	O
7	to	O
8	assemble	Eventuality-B
9	macromolecules	Biotic_Entity-B
10	(	O
11	proteins	Biotic_Entity-B
12	,	O
13	lipids	Biotic_Entity-B
14	,	O
15	nucleic	Quality-B
16	acids	Biotic_Entity-B
17	,	O
18	and	O
19	complex	Quality-B
20	carbohydrates	Biotic_Entity-B
21	)	O
22	from	O
23	their	O
24	monomers	Biotic_Entity-B
25	without	O
26	a	O
27	constant	Eventuality-B
28	energy	Abiotic_Entity-B
29	input	O
30	.	O

1	Food-web	O
2	diagrams	O
3	illustrate	O
4	how	O
5	energy	Abiotic_Entity-B
6	flows	Eventuality-B
7	directionally	O
8	through	O
9	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
10	.	O

1	They	O
2	can	O
3	also	O
4	indicate	O
5	how	O
6	efficiently	O
7	organisms	Biotic_Entity-B
8	acquire	Eventuality-B
9	energy	Abiotic_Entity-B
10	,	O
11	use	Eventuality-B
12	it	O
13	,	O
14	and	O
15	how	O
16	much	O
17	remains	O
18	for	O
19	use	Eventuality-B
20	by	O
21	other	O
22	organisms	Biotic_Entity-B
23	of	O
24	the	O
25	food	Aggregate_Biotic_Abiotic_Entity-B
26	web	Aggregate_Biotic_Abiotic_Entity-I
27	.	O

1	Energy	Abiotic_Entity-B
2	is	O
3	acquired	Eventuality-B
4	by	O
5	living	Eventuality-B
6	things	Biotic_Entity-I
7	in	O
8	two	O
9	ways	O
10	:	O
11	autotrophs	Biotic_Entity-B
12	harness	Eventuality-B
13	light	Abiotic_Entity-B
14	or	O
15	chemical	Abiotic_Entity-B
16	energy	Abiotic_Entity-I
17	and	O
18	heterotrophs	Biotic_Entity-B
19	acquire	Eventuality-B
20	energy	Abiotic_Entity-B
21	through	O
22	the	O
23	consumption	Eventuality-B
24	and	O
25	digestion	Eventuality-B
26	of	O
27	other	O
28	living	Biotic_Entity-B
29	or	O
30	previously	O
31	living	Eventuality-B
32	organisms	Biotic_Entity-B
33	.	O

1	Photosynthetic	Eventuality-B
2	and	O
3	chemosynthetic	Quality-B
4	organisms	Biotic_Entity-B
5	are	O
6	autotrophs	Biotic_Entity-B
7	,	O
8	which	O
9	are	O
10	organisms	Biotic_Entity-B
11	capable	O
12	of	O
13	synthesizing	Eventuality-B
14	their	O
15	own	O
16	food	Biotic_Entity-B
17	(	O
18	more	O
19	specifically	O
20	,	O
21	capable	O
22	of	O
23	using	O
24	inorganic	Abiotic_Entity-B
25	carbon	Abiotic_Entity-B
26	as	O
27	a	O
28	carbon	Abiotic_Entity-B
29	source	Abiotic_Entity-I
30	)	O
31	.	O

1	Photosynthetic	Quality-B
2	autotrophs	Biotic_Entity-B
3	(	O
4	photoautotrophs	Biotic_Entity-B
5	)	O
6	use	Eventuality-B
7	sunlight	Abiotic_Entity-B
8	as	O
9	an	O
10	energy	Abiotic_Entity-B
11	source	O
12	,	O
13	and	O
14	chemosynthetic	Quality-B
15	autotrophs	Biotic_Entity-B
16	(	O
17	chemoautotrophs	Biotic_Entity-B
18	)	O
19	use	Eventuality-B
20	inorganic	Quality-B
21	molecules	Biotic_Entity-B
22	as	O
23	an	O
24	energy	Abiotic_Entity-B
25	source	O
26	.	O

1	Autotrophs	Biotic_Entity-B
2	are	O
3	critical	O
4	for	O
5	most	O
6	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
7	:	O
8	they	O
9	are	O
10	the	O
11	producer	Quality-B
12	trophic	Biotic_Entity-B
13	level	Biotic_Entity-I
14	.	O

1	Without	O
2	these	O
3	organisms	Biotic_Entity-B
4	,	O
5	energy	Abiotic_Entity-B
6	would	O
7	not	O
8	be	O
9	available	O
10	to	O
11	other	O
12	living	Eventuality-B
13	organisms	Biotic_Entity-B
14	,	O
15	and	O
16	life	Eventuality-B
17	itself	O
18	would	O
19	not	O
20	be	O
21	possible	O
22	.	O

1	Photoautotrophs	Biotic_Entity-B
2	,	O
3	such	O
4	as	O
5	plants	Biotic_Entity-B
6	,	O
7	algae	Biotic_Entity-B
8	,	O
9	and	O
10	photosynthetic	Quality-B
11	bacteria	Biotic_Entity-B
12	,	O
13	are	O
14	the	O
15	energy	Abiotic_Entity-B
16	source	O
17	for	O
18	a	O
19	majority	O
20	of	O
21	the	O
22	world	Aggregate_Biotic_Abiotic_Entity-B
23	's	O
24	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
25	.	O

1	These	O
2	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
3	are	O
4	often	O
5	described	O
6	by	O
7	grazing	Aggregate_Biotic_Abiotic_Entity-B
8	and	O
9	detrital	Aggregate_Biotic_Abiotic_Entity-B
10	food	Aggregate_Biotic_Abiotic_Entity-I
11	webs	Aggregate_Biotic_Abiotic_Entity-I
12	.	O

1	Photoautotrophs	Biotic_Entity-B
2	harness	Eventuality-B
3	the	O
4	Sun	Abiotic_Entity-B
5	's	O
6	solar	Abiotic_Entity-B
7	energy	Abiotic_Entity-B
8	by	O
9	converting	Eventuality-B
10	it	O
11	to	O
12	chemical	Abiotic_Entity-B
13	energy	Abiotic_Entity-I
14	in	O
15	the	O
16	form	O
17	of	O
18	ATP	Abiotic_Entity-B
19	(	O
20	and	O
21	NADP	Quality-B
22	)	O
23	.	O

1	The	O
2	energy	Abiotic_Entity-B
3	stored	Eventuality-B
4	in	O
5	ATP	Abiotic_Entity-B
6	is	O
7	used	O
8	to	O
9	synthesize	Eventuality-B
10	complex	Quality-B
11	organic	Biotic_Entity-B
12	molecules	Biotic_Entity-I
13	,	O
14	such	O
15	as	O
16	glucose	Biotic_Entity-B
17	.	O

1	The	O
2	rate	O
3	at	O
4	which	O
5	photosynthetic	Quality-B
6	producers	Biotic_Entity-B
7	incorporate	Eventuality-B
8	energy	Abiotic_Entity-B
9	from	O
10	the	O
11	Sun	Abiotic_Entity-B
12	is	O
13	called	O
14	gross	Quality-B
15	primary	Biotic_Entity-B
16	productivity	Biotic_Entity-I
17	.	O

1	However	O
2	,	O
3	not	O
4	all	O
5	of	O
6	the	O
7	energy	Abiotic_Entity-B
8	incorporated	Eventuality-B
9	by	O
10	producers	Biotic_Entity-B
11	is	O
12	available	O
13	to	O
14	the	O
15	other	O
16	organisms	Biotic_Entity-B
17	in	O
18	the	O
19	food	Aggregate_Biotic_Abiotic_Entity-B
20	web	Aggregate_Biotic_Abiotic_Entity-I
21	because	O
22	producers	Biotic_Entity-B
23	must	O
24	also	O
25	grow	Eventuality-B
26	and	O
27	reproduce	Eventuality-B
28	,	O
29	which	O
30	consumes	Eventuality-B
31	energy	Abiotic_Entity-B
32	.	O

1	Net	O
2	primary	Biotic_Entity-B
3	productivity	Biotic_Entity-I
4	is	O
5	the	O
6	energy	Abiotic_Entity-B
7	that	O
8	remains	Eventuality-B
9	in	O
10	the	O
11	producers	Biotic_Entity-B
12	after	O
13	accounting	O
14	for	O
15	these	O
16	organisms	Biotic_Entity-B
17	'	O
18	respiration	Eventuality-B
19	and	O
20	heat	Eventuality-B
21	loss	Eventuality-B
22	.	O

1	The	O
2	net	Quality-B
3	productivity	O
4	is	O
5	then	O
6	available	O
7	to	O
8	the	O
9	primary	Biotic_Entity-B
10	consumers	Biotic_Entity-I
11	at	O
12	the	O
13	next	O
14	trophic	Biotic_Entity-B
15	level	Biotic_Entity-I
16	.	O

1	Chemoautotrophs	Biotic_Entity-B
2	are	O
3	primarily	O
4	bacteria	Biotic_Entity-B
5	and	O
6	archaea	Biotic_Entity-B
7	that	O
8	are	O
9	found	O
10	in	O
11	rare	O
12	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
13	where	O
14	sunlight	Abiotic_Entity-B
15	is	O
16	not	O
17	available	O
18	,	O
19	such	O
20	as	O
21	those	O
22	associated	O
23	with	O
24	dark	O
25	caves	Aggregate_Biotic_Abiotic_Entity-I
26	or	O
27	hydrothermal	Aggregate_Biotic_Abiotic_Entity-B
28	vents	Aggregate_Biotic_Abiotic_Entity-I
29	at	O
30	the	O
31	bottom	Aggregate_Biotic_Abiotic_Entity-B
32	of	O
33	the	O
34	ocean	Aggregate_Biotic_Abiotic_Entity-B
35	(	O
36	Figure	O
37	)	O
38	.	O

1	Many	O
2	chemoautotrophs	Biotic_Entity-B
3	in	O
4	hydrothermal	Aggregate_Biotic_Abiotic_Entity-B
5	vents	Aggregate_Biotic_Abiotic_Entity-I
6	use	Eventuality-B
7	hydrogen	Abiotic_Entity-B
8	sulfide	Abiotic_Entity-I
9	(	O
10	H2S	Abiotic_Entity-B
11	)	O
12	,	O
13	which	O
14	is	O
15	released	Eventuality-B
16	from	O
17	the	O
18	vents	Aggregate_Biotic_Abiotic_Entity-B
19	as	O
20	a	O
21	source	O
22	of	O
23	chemical	Abiotic_Entity-B
24	energy	Abiotic_Entity-I
25	;	O
26	this	O
27	allows	O
28	them	O
29	to	O
30	synthesize	Eventuality-B
31	complex	Quality-B
32	organic	Biotic_Entity-B
33	molecules	Biotic_Entity-I
34	,	O
35	such	O
36	as	O
37	glucose	Biotic_Entity-B
38	,	O
39	for	O
40	their	O
41	own	O
42	energy	Abiotic_Entity-B
43	and	O
44	,	O
45	in	O
46	turn	O
47	,	O
48	supplies	Eventuality-B
49	energy	Abiotic_Entity-B
50	to	O
51	the	O
52	rest	O
53	of	O
54	the	O
55	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
