1		O
2	food	B
3	chain	I
4	is	O
5	a	O
6	linear	O
7	sequence	O
8	chain	O
9	organisms	B
10	through	O
11	organisms	O
12	nutrients	B
13	nutrients	O
14	energy	B
15	pass	B
16	as	O
17	pass	O
18	organism	B
19	eats	B
20	another	O
21	;	O
22	the	O
23	levels	O
24	in	O
25	eats	O
26	food	B
27	chain	I
28	chain	O
29	producers	B
30	producers	O
31	primary	B
32	consumers	I
33	,	O
34	consumers	O
35	consumers	B
36	,	O
37	and	O
38	consumers	O
39	decomposers	B
40	.	O


1	These	O
2	levels	O
3	are	O
4	used	O
5	to	O
6	decomposers	O
7	ecosystem	B
8	structure	O
9	ecosystem	O
10	dynamics	B
11	.	O


1	There	O
2	is	O
3	a	O
4	single	O
5	path	O
6	through	O
7	dynamics	O
8	food	B
9	chain	I
10	.	O


1	chain	O
2	organism	B
3	in	O
4	organism	O
5	food	B
6	chain	I
7	occupies	O
8	a	O
9	chain	O
10	trophic	B
11	level	I
12	level	O
13	energy	Biotic_EntityI
14	level	I
15	)	O
16	,	O
17	its	O
18	position	O
19	in	O
20	level	O
21	food	B
22	chain	I
23	chain	O
24	food	B
25	web	I
26	.	O


1	In	O
2	web	O
3	ecosystems	B
4	,	O
5	ecosystems	O
6	base	B
7	,	O
8	or	O
9	foundation	O
10	,	O
11	of	O
12	base	O
13	food	B
14	chain	I
15	consists	B
16	consists	O
17	photosynthetic	B
18	organisms	B
19	organisms	O
20	plants	B
21	plants	O
22	phytoplankton	B
23	)	O
24	,	O
25	which	O
26	are	O
27	phytoplankton	O
28	producers	B
29	.	O


1	producers	O
2	organisms	B
3	organisms	O
4	consume	B
5	consume	O
6	producers	B
7	producers	O
8	herbivores	B
9	:	O
10	herbivores	O
11	primary	B
12	consumers	I
13	.	O
0	consumers	O
1	Secondary	B
2	consumers	I
3	are	O
4	consumers	O
5	carnivores	B
6	carnivores	O
7	eat	B
8	eat	O
9	primary	B
10	consumers	I
11	.	O
0	consumers	O
1	Tertiary	B
2	consumers	I
3	consumers	O
4	carnivores	B
5	carnivores	O
6	eat	B
7	eat	O
8	carnivores	B
9	.	O


1	carnivores	O
2	consumers	B
3	feed	B
4	on	O
5	the	O
6	next	O
7	feed	O
8	trophic	B
9	levels	I
10	,	O
11	and	O
12	so	O
13	on	O
14	,	O
15	up	O
16	to	O
17	levels	O
18	organisms	B
19	at	O
20	organisms	O
21	top	B
22	of	O
23	top	O
24	food	B
25	chain	I
26	:	O
27	chain	O
28	apex	B
29	consumers	I
30	.	O


1	In	O
2	consumers	O
3	Lake	B
4	Ontario	I
5	food	B
6	chain	I
7	,	O
8	shown	O
9	in	O
10	Figure	O
11	,	O
12	chain	O
13	Chinook	B
14	salmon	I
15	is	O
16	salmon	O
17	apex	B
18	consumer	I
19	at	O
20	consumer	O
21	top	B
22	of	O
23	top	O
24	food	B
25	chain	I
26	.	O


1	One	O
2	major	O
3	factor	O
4	that	O
5	limits	O
6	the	O
7	number	O
8	of	O
9	steps	O
10	in	O
11	chain	O
12	food	B
13	chain	I
14	chain	O
15	energy	B
16	.	O
0	energy	O
1	Energy	B
2	Energy	O
3	lost	B
4	at	O
5	lost	O
6	trophic	B
7	level	I
8	and	O
9	level	O
10	trophic	B
11	levels	I
12	levels	O
13	heat	B
14	and	O
15	in	O
16	heat	O
17	transfer	B
18	transfer	O
19	decomposers	B
20	(	O
21	Figure	O
22	)	O
23	.	O


1	Thus	O
2	,	O
3	after	O
4	a	O
5	limited	O
6	number	O
7	decomposers	O
8	trophic	Abiotic_EntityI
9	energy	I
10	transfers	O
11	,	O
12	the	O
13	amount	O
14	energy	O
15	energy	B
16	remaining	O
17	in	O
18	energy	O
19	food	B
20	chain	I
21	may	O
22	not	O
23	be	O
24	great	O
25	enough	O
26	chain	O
27	support	B
28	viable	B
29	populations	B
30	at	O
31	yet	O
32	a	O
33	populations	O
34	trophic	B
35	level	I
36	.	O


1	There	O
2	is	O
3	a	O
4	one	O
5	problem	O
6	when	O
7	level	O
8	food	B
9	chains	I
10	to	O
11	describe	O
12	chains	O
13	ecosystems	B
14	.	O


1	Even	O
2	when	O
3	ecosystems	O
4	organisms	B
5	are	O
6	grouped	O
7	into	O
8	organisms	O
9	trophic	B
10	levels	I
11	,	O
12	some	O
13	of	O
14	levels	O
15	organisms	B
16	organisms	O
17	feed	B
18	on	O
19	more	O
20	than	O
21	feed	O
22	trophic	B
23	level	I
24	;	O
25	likewise	O
26	,	O
27	some	O
28	of	O
29	level	O
30	organisms	B
31	can	O
32	also	O
33	organisms	O
34	fed	B
35	on	O
36	from	O
37	fed	O
38	trophic	B
39	levels	I
40	.	O


1	In	O
2	addition	O
3	levels	O
4	species	B
5	feed	B
6	on	O
7	and	O
8	feed	O
9	eaten	B
10	by	O
11	more	O
12	than	O
13	eaten	O
14	species	B
15	.	O


1	In	O
2	other	O
3	words	O
4	,	O
5	the	O
6	linear	O
7	model	O
8	species	O
9	ecosystems	B
10	,	O
11	ecosystems	O
12	food	B
13	chain	I
14	,	O
15	is	O
16	a	O
17	hypothetical	O
18	,	O
19	overly	O
20	simplistic	O
21	representation	O
22	chain	O
23	ecosystem	B
24	structure	O
25	.	O


1	A	O
2	holistic	O
3	model	O
4	—	O
5	which	O
6	includes	O
7	all	O
8	ecosystem	O
9	interactions	B
10	between	O
11	different	O
12	species	O
13	and	O
14	their	O
15	complex	O
16	interconnected	O
17	relationships	O
18	with	O
19	each	O
20	other	O
21	and	O
22	with	O
23	interactions	O
24	environment	B
25	—	O
26	is	O
27	a	O
28	more	O
29	accurate	O
30	and	O
31	descriptive	O
32	model	O
33	environment	O
34	ecosystems	B
35	.	O


1	ecosystems	O
2	food	B
3	web	I
4	is	O
5	a	O
6	concept	O
7	that	O
8	accounts	O
9	for	O
10	the	O
11	web	O
12	trophic	B
13	trophic	O
14	feeding	B
15	feeding	O
16	interactions	B
17	between	O
18	interactions	O
19	species	B
20	and	O
21	the	O
22	species	O
23	species	B
24	it	O
25	species	O
26	feed	B
27	on	O
28	,	O
29	or	O
30	feed	O
31	feed	B
32	on	O
33	it	O
34	.	O


1	In	O
2	feed	O
3	food	B
4	web	I
5	,	O
6	the	O
7	web	O
8	trophic	B
9	connections	O
10	between	O
11	trophic	O
12	species	B
13	and	O
14	the	O
15	species	O
16	species	B
17	species	O
18	interact	B
19	with	O
20	it	O
21	may	O
22	cross	O
23	interact	O
24	trophic	B
25	levels	I
26	.	O


1	The	O
2	matter	O
3	levels	O
4	energy	B
5	movements	O
6	of	O
7	virtually	O
8	energy	O
9	ecosystems	B
10	are	O
11	more	O
12	accurately	O
13	described	O
14	ecosystems	O
15	food	B
16	webs	I
17	.	O


1	Two	O
2	general	O
3	types	O
4	webs	O
5	food	B
6	webs	I
7	are	O
8	often	O
9	webs	O
10	interacting	B
11	within	O
12	a	O
13	interacting	O
14	ecosystem	B
15	.	O


1	ecosystem	O
2	grazing	B
3	food	I
4	web	I
5	web	O
6	plants	B
7	or	O
8	plants	O
9	photosynthetic	B
10	organisms	B
11	at	O
12	organisms	O
13	base	B
14	,	O
15	followed	O
16	base	O
17	herbivores	B
18	and	O
19	herbivores	O
20	carnivores	B
21	.	O


1	carnivores	O
2	detrital	B
3	food	I
4	web	I
5	consists	B
6	of	O
7	consists	O
8	base	B
9	base	O
10	organisms	B
11	organisms	O
12	feed	B
13	feed	O
14	decaying	B
15	organic	B
16	matter	I
17	matter	O
18	dead	B
19	organisms	B
20	)	O
21	,	O
22	organisms	O
23	decomposers	B
24	(	O
25	decomposers	O
26	break	B
27	down	B
28	dead	B
29	dead	O
30	decaying	B
31	organisms	B
32	)	O
33	organisms	O
34	detritivores	B
35	(	O
36	detritivores	O
37	consume	B
38	organic	B
39	detritus	I
40	)	O
41	.	O


1	detritus	O
2	organisms	B
3	are	O
4	organisms	O
5	bacteria	B
6	bacteria	O
7	fungi	B
8	,	O
9	fungi	O
10	invertebrate	B
11	animals	B
12	animals	O
13	recycle	B
14	organic	B
15	material	I
16	back	O
17	into	O
18	material	O
19	biotic	B
20	part	O
21	of	O
22	biotic	O
23	ecosystem	B
24	as	O
25	they	O
26	themselves	O
27	ecosystem	O
28	consumed	B
29	by	O
30	consumed	O
31	organisms	B
32	.	O


1	organisms	O
2	ecosystems	B
3	require	B
4	a	O
5	method	O
6	require	O
7	recycle	B
8	material	O
9	recycle	O
10	dead	B
11	organisms	B
12	organisms	O
13	grazing	B
14	food	I
15	webs	I
16	have	O
17	an	O
18	webs	O
19	detrital	B
20	food	I
21	web	I
22	.	O


1	For	O
2	example	O
3	,	O
4	in	O
5	web	O
6	meadow	B
7	ecosystem	I
8	ecosystem	O
9	plants	B
10	plants	O
11	support	B
12	support	O
13	grazing	B
14	food	I
15	web	I
16	of	O
17	web	O
18	organisms	B
19	organisms	O
20	primary	B
21	and	O
22	other	O
23	levels	O
24	primary	O
25	consumers	B
26	,	O
27	while	O
28	at	O
29	the	O
30	same	O
31	time	O
32	supporting	O
33	consumers	O
34	detrital	B
35	food	I
36	web	I
37	web	O
38	bacteria	B
39	bacteria	O
40	fungi	B
41	feeding	B
42	feeding	O
43	dead	B
44	plants	B
45	plants	O
46	animals	B
47	.	O


1	Simultaneously	O
2	,	O
3	animals	O
4	detrital	B
5	food	I
6	web	I
7	web	O
8	contribute	B
9	energy	B
10	to	O
11	energy	O
12	grazing	B
13	food	I
14	web	I
15	,	O
16	as	O
17	when	O
18	web	O
19	robin	B
20	eats	B
21	eats	O
22	earthworm	B
23	.	O


