1		O
2	living	B
3	things	I
4	require	B
5	energy	B
6	in	O
7	one	O
8	form	O
9	or	O
10	another	O
11	.	O
0	energy	O
1	Energy	B
2	is	O
3	used	O
4	by	O
5	most	O
6	Energy	O
7	metabolic	B
8	pathways	O
9	(	O
10	usually	O
11	in	O
12	the	O
13	form	O
14	metabolic	O
15	ATP	B
16	)	O
17	,	O
18	especially	O
19	those	O
20	responsible	O
21	ATP	O
22	building	B
23	large	B
24	molecules	B
25	from	O
26	molecules	O
27	compounds	B
28	.	O
0	compounds	O
1	Living	B
2	organisms	I
3	would	O
4	not	O
5	be	O
6	able	O
7	organisms	O
8	assemble	B
9	macromolecules	B
10	macromolecules	O
11	proteins	B
12	proteins	O
13	lipids	B
14	lipids	O
15	nucleic	B
16	acids	B
17	,	O
18	acids	O
19	complex	B
20	carbohydrates	B
21	)	O
22	from	O
23	carbohydrates	O
24	monomers	B
25	without	O
26	monomers	O
27	constant	B
28	energy	B
29	input	O
30	.	O


1	Food-web	O
2	diagrams	O
3	illustrate	O
4	energy	O
5	energy	B
6	flows	B
7	directionally	O
8	flows	O
9	ecosystems	B
10	.	O


1	They	O
2	can	O
3	also	O
4	indicate	O
5	how	O
6	ecosystems	O
7	organisms	B
8	acquire	B
9	energy	B
10	energy	O
11	use	B
12	it	O
13	,	O
14	and	O
15	how	O
16	much	O
17	remains	O
18	use	O
19	use	B
20	by	O
21	use	O
22	organisms	B
23	of	O
24	organisms	O
25	food	B
26	web	I
27	.	O
0	web	O
1	Energy	B
2	Energy	O
3	acquired	B
4	acquired	O
5	living	Biotic_EntityI
6	things	I
7	in	O
8	two	O
9	ways	O
10	things	O
11	autotrophs	B
12	harness	B
13	light	B
14	light	O
15	chemical	B
16	energy	I
17	energy	O
18	heterotrophs	B
19	acquire	B
20	energy	B
21	through	O
22	energy	O
23	consumption	B
24	consumption	O
25	digestion	B
26	of	O
27	digestion	O
28	living	B
29	or	O
30	living	O
31	living	B
32	organisms	B
33	.	O
0	organisms	O
1	Photosynthetic	B
2	Photosynthetic	O
3	chemosynthetic	B
4	organisms	B
5	organisms	O
6	autotrophs	B
7	,	O
8	which	O
9	autotrophs	O
10	organisms	B
11	capable	O
12	organisms	O
13	synthesizing	B
14	their	O
15	synthesizing	O
16	food	B
17	(	O
18	more	O
19	specifically	O
20	,	O
21	capable	O
22	of	O
23	food	O
24	inorganic	B
25	carbon	B
26	as	O
27	carbon	O
28	carbon	B
29	source	I
30	)	O
31	.	O
0	source	O
1	Photosynthetic	B
2	autotrophs	B
3	autotrophs	O
4	photoautotrophs	B
5	photoautotrophs	O
6	use	B
7	sunlight	B
8	as	O
9	sunlight	O
10	energy	B
11	source	O
12	,	O
13	energy	O
14	chemosynthetic	B
15	autotrophs	B
16	autotrophs	O
17	chemoautotrophs	B
18	chemoautotrophs	O
19	use	B
20	inorganic	B
21	molecules	B
22	as	O
23	molecules	O
24	energy	B
25	source	O
26	.	O
0	energy	O
1	Autotrophs	B
2	are	O
3	critical	O
4	for	O
5	Autotrophs	O
6	ecosystems	B
7	:	O
8	they	O
9	are	O
10	ecosystems	O
11	producer	B
12	trophic	B
13	level	I
14	.	O


1	Without	O
2	level	O
3	organisms	B
4	organisms	O
5	energy	B
6	would	O
7	not	O
8	be	O
9	available	O
10	to	O
11	energy	O
12	living	B
13	organisms	B
14	,	O
15	organisms	O
16	life	B
17	itself	O
18	would	O
19	not	O
20	be	O
21	possible	O
22	.	O
0	life	O
1	Photoautotrophs	B
2	,	O
3	such	O
4	Photoautotrophs	O
5	plants	B
6	plants	O
7	algae	B
8	,	O
9	algae	O
10	photosynthetic	B
11	bacteria	B
12	,	O
13	are	O
14	bacteria	O
15	energy	B
16	source	O
17	for	O
18	a	O
19	majority	O
20	of	O
21	energy	O
22	world	B
23	world	O
24	ecosystems	B
25	.	O


1	ecosystems	O
2	ecosystems	B
3	are	O
4	often	O
5	described	O
6	ecosystems	O
7	grazing	B
8	grazing	O
9	detrital	B
10	food	I
11	webs	I
12	.	O
0	webs	O
1	Photoautotrophs	B
2	harness	B
3	harness	O
4	Sun	B
5	Sun	O
6	solar	B
7	energy	B
8	energy	O
9	converting	B
10	it	O
11	converting	O
12	chemical	B
13	energy	I
14	in	O
15	the	O
16	form	O
17	energy	O
18	ATP	B
19	(	O
20	ATP	O
21	NADP	B
22	)	O
23	.	O


1	NADP	O
2	energy	B
3	stored	B
4	stored	O
5	ATP	B
6	is	O
7	used	O
8	ATP	O
9	synthesize	B
10	complex	B
11	organic	B
12	molecules	I
13	,	O
14	such	O
15	molecules	O
16	glucose	B
17	.	O


1	The	O
2	rate	O
3	at	O
4	glucose	O
5	photosynthetic	B
6	producers	B
7	incorporate	B
8	energy	B
9	from	O
10	energy	O
11	Sun	B
12	is	O
13	Sun	O
14	gross	B
15	primary	B
16	productivity	I
17	.	O


1	However	O
2	,	O
3	not	O
4	all	O
5	of	O
6	productivity	O
7	energy	B
8	incorporated	B
9	incorporated	O
10	producers	B
11	is	O
12	available	O
13	to	O
14	the	O
15	producers	O
16	organisms	B
17	in	O
18	organisms	O
19	food	B
20	web	I
21	web	O
22	producers	B
23	must	O
24	producers	O
25	grow	B
26	grow	O
27	reproduce	B
28	,	O
29	reproduce	O
30	consumes	B
31	energy	B
32	.	O


1	energy	O
2	primary	B
3	productivity	I
4	is	O
5	productivity	O
6	energy	B
7	energy	O
8	remains	B
9	in	O
10	remains	O
11	producers	B
12	after	O
13	accounting	O
14	for	O
15	producers	O
16	organisms	B
17	organisms	O
18	respiration	B
19	respiration	O
20	heat	B
21	loss	B
22	.	O


1	loss	O
2	net	B
3	productivity	O
4	is	O
5	then	O
6	available	O
7	to	O
8	net	O
9	primary	B
10	consumers	I
11	at	O
12	the	O
13	consumers	O
14	trophic	B
15	level	I
16	.	O
0	level	O
1	Chemoautotrophs	B
2	are	O
3	Chemoautotrophs	O
4	bacteria	B
5	bacteria	O
6	archaea	B
7	that	O
8	are	O
9	found	O
10	in	O
11	archaea	O
12	ecosystems	B
13	ecosystems	O
14	sunlight	B
15	is	O
16	not	O
17	available	O
18	,	O
19	such	O
20	as	O
21	those	O
22	associated	O
23	with	O
24	sunlight	Aggregate_Biotic_Abiotic_EntityI
25	caves	I
26	caves	O
27	hydrothermal	B
28	vents	I
29	at	O
30	vents	O
31	bottom	B
32	of	O
33	bottom	O
34	ocean	B
35	(	O
36	Figure	O
37	)	O
38	.	O


1	ocean	O
2	chemoautotrophs	B
3	chemoautotrophs	O
4	hydrothermal	B
5	vents	I
6	use	B
7	hydrogen	B
8	sulfide	I
9	sulfide	O
10	H2S	B
11	)	O
12	,	O
13	which	O
14	H2S	O
15	released	B
16	from	O
17	released	O
18	vents	B
19	as	O
20	a	O
21	source	O
22	vents	O
23	chemical	B
24	energy	I
25	;	O
26	this	O
27	allows	O
28	them	O
29	energy	O
30	synthesize	B
31	complex	B
32	organic	B
33	molecules	I
34	,	O
35	such	O
36	molecules	O
37	glucose	B
38	,	O
39	for	O
40	their	O
41	glucose	O
42	energy	B
43	and	O
44	,	O
45	in	O
46	turn	O
47	energy	O
48	supplies	B
49	energy	B
50	to	O
51	the	O
52	rest	O
53	of	O
54	energy	O
55	ecosystem	B
