1	A	O
2	food	Aggregate_Biotic_Abiotic_Entity-B
3	chain	Aggregate_Biotic_Abiotic_Entity-I
4	is	O
5	a	O
6	linear	O
7	sequence	O
8	of	O
9	organisms	Biotic_Entity-B
10	through	O
11	which	O
12	nutrients	Aggregate_Biotic_Abiotic_Entity-B
13	and	O
14	energy	Abiotic_Entity-B
15	pass	Eventuality-B
16	as	O
17	one	O
18	organism	Biotic_Entity-B
19	eats	Eventuality-B
20	another	O
21	;	O
22	the	O
23	levels	O
24	in	O
25	the	O
26	food	Aggregate_Biotic_Abiotic_Entity-B
27	chain	Aggregate_Biotic_Abiotic_Entity-I
28	are	O
29	producers	Biotic_Entity-B
30	,	O
31	primary	Biotic_Entity-B
32	consumers	Biotic_Entity-I
33	,	O
34	higher-level	O
35	consumers	Biotic_Entity-B
36	,	O
37	and	O
38	finally	O
39	decomposers	Biotic_Entity-B
40	.	O

1	These	O
2	levels	O
3	are	O
4	used	O
5	to	O
6	describe	O
7	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
8	structure	O
9	and	O
10	dynamics	Eventuality-B
11	.	O

1	There	O
2	is	O
3	a	O
4	single	O
5	path	O
6	through	O
7	a	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	chain	Aggregate_Biotic_Abiotic_Entity-I
10	.	O

1	Each	O
2	organism	Biotic_Entity-B
3	in	O
4	a	O
5	food	Aggregate_Biotic_Abiotic_Entity-B
6	chain	Aggregate_Biotic_Abiotic_Entity-I
7	occupies	O
8	a	O
9	specific	O
10	trophic	Biotic_Entity-B
11	level	Biotic_Entity-I
12	(	O
13	energy	Abiotic_Entity-B
14	level	Biotic_Entity-I
15	)	O
16	,	O
17	its	O
18	position	O
19	in	O
20	the	O
21	food	Aggregate_Biotic_Abiotic_Entity-B
22	chain	Aggregate_Biotic_Abiotic_Entity-I
23	or	O
24	food	Aggregate_Biotic_Abiotic_Entity-B
25	web	Aggregate_Biotic_Abiotic_Entity-I
26	.	O

1	In	O
2	many	O
3	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
4	,	O
5	the	O
6	base	Aggregate_Biotic_Abiotic_Entity-B
7	,	O
8	or	O
9	foundation	O
10	,	O
11	of	O
12	the	O
13	food	Aggregate_Biotic_Abiotic_Entity-B
14	chain	Aggregate_Biotic_Abiotic_Entity-I
15	consists	Eventuality-B
16	of	O
17	photosynthetic	Quality-B
18	organisms	Biotic_Entity-B
19	(	O
20	plants	Biotic_Entity-B
21	or	O
22	phytoplankton	Biotic_Entity-B
23	)	O
24	,	O
25	which	O
26	are	O
27	called	O
28	producers	Biotic_Entity-B
29	.	O

1	The	O
2	organisms	Biotic_Entity-B
3	that	O
4	consume	Eventuality-B
5	the	O
6	producers	Biotic_Entity-B
7	are	O
8	herbivores	Biotic_Entity-B
9	:	O
10	the	O
11	primary	Biotic_Entity-B
12	consumers	Biotic_Entity-I
13	.	O

1	Secondary	Biotic_Entity-B
2	consumers	Biotic_Entity-I
3	are	O
4	usually	O
5	carnivores	Biotic_Entity-B
6	that	O
7	eat	Eventuality-B
8	the	O
9	primary	Biotic_Entity-B
10	consumers	Biotic_Entity-I
11	.	O

1	Tertiary	Biotic_Entity-B
2	consumers	Biotic_Entity-I
3	are	O
4	carnivores	Biotic_Entity-B
5	that	O
6	eat	Eventuality-B
7	other	O
8	carnivores	Biotic_Entity-B
9	.	O

1	Higher-level	O
2	consumers	Biotic_Entity-B
3	feed	Eventuality-B
4	on	O
5	the	O
6	next	O
7	lower	O
8	trophic	Biotic_Entity-B
9	levels	Biotic_Entity-I
10	,	O
11	and	O
12	so	O
13	on	O
14	,	O
15	up	O
16	to	O
17	the	O
18	organisms	Biotic_Entity-B
19	at	O
20	the	O
21	top	Aggregate_Biotic_Abiotic_Entity-B
22	of	O
23	the	O
24	food	Aggregate_Biotic_Abiotic_Entity-B
25	chain	Aggregate_Biotic_Abiotic_Entity-I
26	:	O
27	the	O
28	apex	Biotic_Entity-B
29	consumers	Biotic_Entity-I
30	.	O

1	In	O
2	the	O
3	Lake	Aggregate_Biotic_Abiotic_Entity-B
4	Ontario	Aggregate_Biotic_Abiotic_Entity-I
5	food	Aggregate_Biotic_Abiotic_Entity-B
6	chain	Aggregate_Biotic_Abiotic_Entity-I
7	,	O
8	shown	O
9	in	O
10	Figure	O
11	,	O
12	the	O
13	Chinook	Biotic_Entity-B
14	salmon	Biotic_Entity-I
15	is	O
16	the	O
17	apex	Biotic_Entity-B
18	consumer	Biotic_Entity-I
19	at	O
20	the	O
21	top	Aggregate_Biotic_Abiotic_Entity-B
22	of	O
23	this	O
24	food	Aggregate_Biotic_Abiotic_Entity-B
25	chain	Aggregate_Biotic_Abiotic_Entity-I
26	.	O

1	One	O
2	major	O
3	factor	O
4	that	O
5	limits	O
6	the	O
7	number	O
8	of	O
9	steps	O
10	in	O
11	a	O
12	food	Aggregate_Biotic_Abiotic_Entity-B
13	chain	Aggregate_Biotic_Abiotic_Entity-I
14	is	O
15	energy	Abiotic_Entity-B
16	.	O

1	Energy	Abiotic_Entity-B
2	is	O
3	lost	Eventuality-B
4	at	O
5	each	O
6	trophic	Biotic_Entity-B
7	level	Biotic_Entity-I
8	and	O
9	between	O
10	trophic	Biotic_Entity-B
11	levels	Biotic_Entity-I
12	as	O
13	heat	Abiotic_Entity-B
14	and	O
15	in	O
16	the	O
17	transfer	Eventuality-B
18	to	O
19	decomposers	Biotic_Entity-B
20	(	O
21	Figure	O
22	)	O
23	.	O

1	Thus	O
2	,	O
3	after	O
4	a	O
5	limited	O
6	number	O
7	of	O
8	trophic	Biotic_Entity-B
9	energy	Abiotic_Entity-I
10	transfers	O
11	,	O
12	the	O
13	amount	O
14	of	O
15	energy	Abiotic_Entity-B
16	remaining	O
17	in	O
18	the	O
19	food	Aggregate_Biotic_Abiotic_Entity-B
20	chain	Aggregate_Biotic_Abiotic_Entity-I
21	may	O
22	not	O
23	be	O
24	great	O
25	enough	O
26	to	O
27	support	Eventuality-B
28	viable	Quality-B
29	populations	Biotic_Entity-B
30	at	O
31	yet	O
32	a	O
33	higher	O
34	trophic	Biotic_Entity-B
35	level	Biotic_Entity-I
36	.	O

1	There	O
2	is	O
3	a	O
4	one	O
5	problem	O
6	when	O
7	using	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	chains	Aggregate_Biotic_Abiotic_Entity-I
10	to	O
11	describe	O
12	most	O
13	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
14	.	O

1	Even	O
2	when	O
3	all	O
4	organisms	Biotic_Entity-B
5	are	O
6	grouped	O
7	into	O
8	appropriate	O
9	trophic	Biotic_Entity-B
10	levels	Biotic_Entity-I
11	,	O
12	some	O
13	of	O
14	these	O
15	organisms	Biotic_Entity-B
16	can	O
17	feed	Eventuality-B
18	on	O
19	more	O
20	than	O
21	one	O
22	trophic	Biotic_Entity-B
23	level	Biotic_Entity-I
24	;	O
25	likewise	O
26	,	O
27	some	O
28	of	O
29	these	O
30	organisms	Biotic_Entity-B
31	can	O
32	also	O
33	be	O
34	fed	Eventuality-B
35	on	O
36	from	O
37	multiple	O
38	trophic	Biotic_Entity-B
39	levels	Biotic_Entity-I
40	.	O

1	In	O
2	addition	O
3	,	O
4	species	Biotic_Entity-B
5	feed	Eventuality-B
6	on	O
7	and	O
8	are	O
9	eaten	Eventuality-B
10	by	O
11	more	O
12	than	O
13	one	O
14	species	Biotic_Entity-B
15	.	O

1	In	O
2	other	O
3	words	O
4	,	O
5	the	O
6	linear	O
7	model	O
8	of	O
9	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
10	,	O
11	the	O
12	food	Aggregate_Biotic_Abiotic_Entity-B
13	chain	Aggregate_Biotic_Abiotic_Entity-I
14	,	O
15	is	O
16	a	O
17	hypothetical	O
18	,	O
19	overly	O
20	simplistic	O
21	representation	O
22	of	O
23	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
24	structure	O
25	.	O

1	A	O
2	holistic	O
3	model	O
4	—	O
5	which	O
6	includes	O
7	all	O
8	the	O
9	interactions	Eventuality-B
10	between	O
11	different	O
12	species	O
13	and	O
14	their	O
15	complex	O
16	interconnected	O
17	relationships	O
18	with	O
19	each	O
20	other	O
21	and	O
22	with	O
23	the	O
24	environment	Aggregate_Biotic_Abiotic_Entity-B
25	—	O
26	is	O
27	a	O
28	more	O
29	accurate	O
30	and	O
31	descriptive	O
32	model	O
33	for	O
34	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
35	.	O

1	A	O
2	food	Aggregate_Biotic_Abiotic_Entity-B
3	web	Aggregate_Biotic_Abiotic_Entity-I
4	is	O
5	a	O
6	concept	O
7	that	O
8	accounts	O
9	for	O
10	the	O
11	multiple	O
12	trophic	Biotic_Entity-B
13	(	O
14	feeding	Eventuality-B
15	)	O
16	interactions	Eventuality-B
17	between	O
18	each	O
19	species	Biotic_Entity-B
20	and	O
21	the	O
22	many	O
23	species	Biotic_Entity-B
24	it	O
25	may	O
26	feed	Eventuality-B
27	on	O
28	,	O
29	or	O
30	that	O
31	feed	Eventuality-B
32	on	O
33	it	O
34	.	O

1	In	O
2	a	O
3	food	Aggregate_Biotic_Abiotic_Entity-B
4	web	Aggregate_Biotic_Abiotic_Entity-I
5	,	O
6	the	O
7	several	O
8	trophic	Biotic_Entity-B
9	connections	O
10	between	O
11	each	O
12	species	Biotic_Entity-B
13	and	O
14	the	O
15	other	O
16	species	Biotic_Entity-B
17	that	O
18	interact	Eventuality-B
19	with	O
20	it	O
21	may	O
22	cross	O
23	multiple	O
24	trophic	Biotic_Entity-B
25	levels	Biotic_Entity-I
26	.	O

1	The	O
2	matter	O
3	and	O
4	energy	Abiotic_Entity-B
5	movements	O
6	of	O
7	virtually	O
8	all	O
9	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
10	are	O
11	more	O
12	accurately	O
13	described	O
14	by	O
15	food	Aggregate_Biotic_Abiotic_Entity-B
16	webs	Aggregate_Biotic_Abiotic_Entity-I
17	.	O

1	Two	O
2	general	O
3	types	O
4	of	O
5	food	Aggregate_Biotic_Abiotic_Entity-B
6	webs	Aggregate_Biotic_Abiotic_Entity-I
7	are	O
8	often	O
9	shown	O
10	interacting	Eventuality-B
11	within	O
12	a	O
13	single	O
14	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
15	.	O

1	A	O
2	grazing	Aggregate_Biotic_Abiotic_Entity-B
3	food	Aggregate_Biotic_Abiotic_Entity-I
4	web	Aggregate_Biotic_Abiotic_Entity-I
5	has	O
6	plants	Biotic_Entity-B
7	or	O
8	other	O
9	photosynthetic	Quality-B
10	organisms	Biotic_Entity-B
11	at	O
12	its	O
13	base	Aggregate_Biotic_Abiotic_Entity-B
14	,	O
15	followed	O
16	by	O
17	herbivores	Biotic_Entity-B
18	and	O
19	various	O
20	carnivores	Biotic_Entity-B
21	.	O

1	A	O
2	detrital	Aggregate_Biotic_Abiotic_Entity-B
3	food	Aggregate_Biotic_Abiotic_Entity-I
4	web	Aggregate_Biotic_Abiotic_Entity-I
5	consists	Eventuality-B
6	of	O
7	a	O
8	base	Aggregate_Biotic_Abiotic_Entity-B
9	of	O
10	organisms	Biotic_Entity-B
11	that	O
12	feed	Eventuality-B
13	on	O
14	decaying	Eventuality-B
15	organic	Biotic_Entity-B
16	matter	Biotic_Entity-I
17	(	O
18	dead	Eventuality-B
19	organisms	Biotic_Entity-B
20	)	O
21	,	O
22	including	O
23	decomposers	Biotic_Entity-B
24	(	O
25	which	O
26	break	Eventuality-B
27	down	Eventuality-B
28	dead	Eventuality-B
29	and	O
30	decaying	Eventuality-B
31	organisms	Biotic_Entity-B
32	)	O
33	and	O
34	detritivores	Biotic_Entity-B
35	(	O
36	which	O
37	consume	Eventuality-B
38	organic	Biotic_Entity-B
39	detritus	Biotic_Entity-I
40	)	O
41	.	O

1	These	O
2	organisms	Biotic_Entity-B
3	are	O
4	usually	O
5	bacteria	Biotic_Entity-B
6	,	O
7	fungi	Biotic_Entity-B
8	,	O
9	and	O
10	invertebrate	Quality-B
11	animals	Biotic_Entity-B
12	that	O
13	recycle	Eventuality-B
14	organic	Biotic_Entity-B
15	material	Biotic_Entity-I
16	back	O
17	into	O
18	the	O
19	biotic	Aggregate_Biotic_Abiotic_Entity-B
20	part	O
21	of	O
22	the	O
23	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
24	as	O
25	they	O
26	themselves	O
27	are	O
28	consumed	Eventuality-B
29	by	O
30	other	O
31	organisms	Biotic_Entity-B
32	.	O

1	As	O
2	ecosystems	Aggregate_Biotic_Abiotic_Entity-B
3	require	Eventuality-B
4	a	O
5	method	O
6	to	O
7	recycle	Eventuality-B
8	material	O
9	from	O
10	dead	Eventuality-B
11	organisms	Biotic_Entity-B
12	,	O
13	grazing	Aggregate_Biotic_Abiotic_Entity-B
14	food	Aggregate_Biotic_Abiotic_Entity-I
15	webs	Aggregate_Biotic_Abiotic_Entity-I
16	have	O
17	an	O
18	associated	O
19	detrital	Aggregate_Biotic_Abiotic_Entity-B
20	food	Aggregate_Biotic_Abiotic_Entity-I
21	web	Aggregate_Biotic_Abiotic_Entity-I
22	.	O

1	For	O
2	example	O
3	,	O
4	in	O
5	a	O
6	meadow	Aggregate_Biotic_Abiotic_Entity-B
7	ecosystem	Aggregate_Biotic_Abiotic_Entity-I
8	,	O
9	plants	Biotic_Entity-B
10	may	O
11	support	Eventuality-B
12	a	O
13	grazing	Aggregate_Biotic_Abiotic_Entity-B
14	food	Aggregate_Biotic_Abiotic_Entity-I
15	web	Aggregate_Biotic_Abiotic_Entity-I
16	of	O
17	different	O
18	organisms	Biotic_Entity-B
19	,	O
20	primary	Biotic_Entity-B
21	and	O
22	other	O
23	levels	O
24	of	O
25	consumers	Biotic_Entity-B
26	,	O
27	while	O
28	at	O
29	the	O
30	same	O
31	time	O
32	supporting	O
33	a	O
34	detrital	Aggregate_Biotic_Abiotic_Entity-B
35	food	Aggregate_Biotic_Abiotic_Entity-I
36	web	Aggregate_Biotic_Abiotic_Entity-I
37	of	O
38	bacteria	Biotic_Entity-B
39	and	O
40	fungi	Biotic_Entity-B
41	feeding	Eventuality-B
42	off	O
43	dead	Eventuality-B
44	plants	Biotic_Entity-B
45	and	O
46	animals	Biotic_Entity-B
47	.	O

1	Simultaneously	O
2	,	O
3	a	O
4	detrital	Aggregate_Biotic_Abiotic_Entity-B
5	food	Aggregate_Biotic_Abiotic_Entity-I
6	web	Aggregate_Biotic_Abiotic_Entity-I
7	can	O
8	contribute	Eventuality-B
9	energy	Abiotic_Entity-B
10	to	O
11	a	O
12	grazing	Aggregate_Biotic_Abiotic_Entity-B
13	food	Aggregate_Biotic_Abiotic_Entity-I
14	web	Aggregate_Biotic_Abiotic_Entity-I
15	,	O
16	as	O
17	when	O
18	a	O
19	robin	Biotic_Entity-B
20	eats	Eventuality-B
21	an	O
22	earthworm	Biotic_Entity-B
23	.	O

