1	Parasitism	Eventuality-B
2	affects	Eventuality-B
3	the	O
4	host	Biotic_Entity-B
5	(	O
6	prey	Biotic_Entity-B
7	)	O
8	population	Biotic_Entity-B
9	in	O
10	ways	O
11	that	O
12	are	O
13	similar	O
14	to	O
15	predation	Eventuality-B
16	and	O
17	can	O
18	be	O
19	described	O
20	using	O
21	predation	Eventuality-B
22	models	O
23	.	O

1	However	O
2	,	O
3	whereas	O
4	predation	Eventuality-B
5	generally	O
6	involves	O
7	multiple	O
8	prey	Biotic_Entity-B
9	being	O
10	killed	Eventuality-B
11	and	O
12	consumed	Eventuality-B
13	during	O
14	a	O
15	predator	Biotic_Entity-B
16	's	O
17	lifetime	Eventuality-B
18	,	O
19	parasites	Biotic_Entity-B
20	exploit	Eventuality-B
21	living	Eventuality-B
22	prey	Biotic_Entity-B
23	.	O

1	Parasitoidism	O
2	is	O
3	unique	O
4	to	O
5	insects	Biotic_Entity-B
6	,	O
7	especially	O
8	flies	Biotic_Entity-B
9	and	O
10	wasps	Biotic_Entity-B
11	,	O
12	and	O
13	combines	O
14	attributes	O
15	of	O
16	both	O
17	predation	Eventuality-B
18	and	O
19	parasitism	Eventuality-B
20	.	O

1	The	O
2	adult	Quality-B
3	parasitoid	Biotic_Entity-B
4	typically	O
5	deposits	Eventuality-B
6	eggs	Biotic_Entity-B
7	or	O
8	larvae	Biotic_Entity-B
9	on	O
10	,	O
11	in	O
12	,	O
13	or	O
14	near	O
15	multiple	O
16	hosts	Biotic_Entity-B
17	,	O
18	and	O
19	the	O
20	larvae	Biotic_Entity-B
21	subsequently	O
22	feed	Eventuality-B
23	on	O
24	their	O
25	living	Eventuality-B
26	host	Biotic_Entity-B
27	and	O
28	eventually	O
29	kill	Eventuality-B
30	it	O
31	(	O
32	Fig.	O
33	8.6	Value-B
34	)	O
35	.	O

1	Parasites	Biotic_Entity-B
2	must	O
3	be	O
4	adapted	Eventuality-B
5	to	O
6	long	O
7	periods	O
8	of	O
9	exposure	Eventuality-B
10	to	O
11	the	O
12	defenses	Aggregate_Biotic_Abiotic_Entity-B
13	of	O
14	a	O
15	living	Eventuality-B
16	host	Biotic_Entity-B
17	(	O
18	see	O
19	Chapter	O
20	3	O
21	)	O
22	.	O

1	Therefore	O
2	parasitic	Quality-B
3	interactions	Eventuality-B
4	tend	O
5	to	O
6	be	O
7	relatively	O
8	specific	O
9	associations	O
10	between	O
11	co-evolved	Eventuality-B
12	parasites	Biotic_Entity-B
13	and	O
14	their	O
15	particular	O
16	host	Biotic_Entity-B
17	species	Biotic_Entity-B
18	and	O
19	may	O
20	involve	O
21	the	O
22	modification	Eventuality-B
23	of	O
24	host	Biotic_Entity-B
25	morphology	Eventuality-B
26	,	O
27	physiology	Eventuality-B
28	or	O
29	behavior	Eventuality-B
30	to	O
31	benefit	Eventuality-B
32	parasite	Biotic_Entity-B
33	development	Eventuality-B
34	or	O
35	transmission	Eventuality-B
36	.	O

1	Because	O
2	of	O
3	this	O
4	specificity	Eventuality-B
5	,	O
6	parasites	Biotic_Entity-B
7	and	O
8	parasitoids	Biotic_Entity-B
9	tend	O
10	to	O
11	be	O
12	more	O
13	effective	O
14	than	O
15	predators	Biotic_Entity-B
16	in	O
17	responding	Eventuality-B
18	to	O
19	and	O
20	controlling	Eventuality-B
21	population	Biotic_Entity-B
22	irruptions	O
23	of	O
24	their	O
25	hosts	Biotic_Entity-B
26	and	O
27	,	O
28	therefore	O
29	,	O
30	have	O
31	been	O
32	primary	O
33	agents	O
34	in	O
35	biological	Eventuality-B
36	control	O
37	programs	O
38	(	O
39	Hochberg	O
40	1989	Time-B
41	)	O
42	.	O

1	In	O
2	fact	O
3	,	O
4	release	Eventuality-B
5	from	O
6	parasites	Biotic_Entity-B
7	,	O
8	coupled	O
9	with	O
10	slow	O
11	response	Eventuality-B
12	by	O
13	generalist	Quality-B
14	predators	Biotic_Entity-B
15	,	O
16	may	O
17	largely	O
18	explain	O
19	the	O
20	rapid	O
21	spread	Eventuality-B
22	of	O
23	invasive	Quality-B
24	plants	Biotic_Entity-B
25	and	O
26	animals	Biotic_Entity-B
27	(	O
28	Torchin	O
29	and	O
30	Mitchell	O
31	2004	Value-B
32	)	O
33	.	O

1	Ectoparasites	Biotic_Entity-B
2	feed	Eventuality-B
3	externally	O
4	,	O
5	by	O
6	inserting	Eventuality-B
7	mouthparts	Biotic_Entity-B
8	into	O
9	the	O
10	host	Biotic_Entity-B
11	(	O
12	e.g.	O
13	,	O
14	lice	Biotic_Entity-B
15	,	O
16	fleas	Biotic_Entity-B
17	,	O
18	mosquitoes	Biotic_Entity-B
19	,	O
20	ticks	Biotic_Entity-B
21	)	O
22	,	O
23	and	O
24	endoparasites	Biotic_Entity-B
25	feed	Eventuality-B
26	internally	O
27	,	O
28	within	O
29	the	O
30	host	Biotic_Entity-B
31	's	O
32	body	Biotic_Entity-B
33	(	O
34	e.g.	O
35	,	O
36	bacteria	Biotic_Entity-B
37	,	O
38	nematodes	Biotic_Entity-B
39	,	O
40	bot	Biotic_Entity-B
41	flies	Biotic_Entity-B
42	and	O
43	wasps	Biotic_Entity-B
44	)	O
45	.	O

1	Primary	Biotic_Entity-B
2	parasites	Biotic_Entity-I
3	develop	Eventuality-B
4	on	O
5	or	O
6	in	O
7	a	O
8	non-parasitic	Quality-B
9	host	Biotic_Entity-B
10	,	O
11	whereas	O
12	hyperparasites	Biotic_Entity-B
13	develop	Eventuality-B
14	on	O
15	or	O
16	in	O
17	another	O
18	parasite	Biotic_Entity-B
19	.	O

1	Some	O
2	parasites	Biotic_Entity-B
3	parasitize	Eventuality-B
4	other	O
5	members	Biotic_Entity-B
6	of	O
7	the	O
8	same	O
9	species	Biotic_Entity-B
10	(	O
11	autoparasitism	Biotic_Entity-B
12	or	O
13	adelphoparasitism	Biotic_Entity-B
14	)	O
15	,	O
16	as	O
17	seen	O
18	in	O
19	the	O
20	hymenopteran	Biotic_Entity-B
21	,	O
22	Coccophagus	O
23	scutellaris	O
24	.	O

1	The	O
2	female	O
3	of	O
4	this	O
5	species	Biotic_Entity-B
6	parasitizes	Eventuality-B
7	scale	O
8	insects	Biotic_Entity-B
9	,	O
10	and	O
11	the	O
12	male	Biotic_Entity-B
13	is	O
14	an	O
15	obligate	O
16	autoparasite	O
17	of	O
18	the	O
19	female	O
20	(	O
21	van	O
22	den	O
23	Bosch	O
24	et	O
25	al.	O
26	1982	Time-B
27	)	O
28	.	O

1	Superparasitism	O
2	occurs	O
3	when	O
4	more	O
5	individuals	Biotic_Entity-B
6	occupy	Eventuality-B
7	a	O
8	host	Biotic_Entity-B
9	than	O
10	can	O
11	develop	Eventuality-B
12	to	O
13	maturity	Eventuality-B
14	.	O

1	Multiple	O
2	parasitism	Eventuality-B
3	occurs	O
4	when	O
5	more	O
6	than	O
7	one	O
8	parasite	Biotic_Entity-B
9	species	Biotic_Entity-B
10	is	O
11	present	Eventuality-B
12	in	O
13	the	O
14	host	Biotic_Entity-B
15	simultaneously	O
16	.	O

1	In	O
2	most	O
3	cases	O
4	of	O
5	superparasitism	O
6	and	O
7	multiple	O
8	parasitism	Eventuality-B
9	,	O
10	one	O
11	dominant	O
12	individual	Quality-B
13	competitively	O
14	suppresses	Eventuality-B
15	others	O
16	and	O
17	develops	Eventuality-B
18	to	O
19	maturity	Eventuality-B
20	.	O

1	In	O
2	a	O
3	special	O
4	case	O
5	of	O
6	multiple	O
7	parasitism	Eventuality-B
8	,	O
9	some	O
10	parasites	Biotic_Entity-B
11	preferentially	O
12	attack	Eventuality-B
13	hosts	Biotic_Entity-B
14	parasitized	Eventuality-B
15	by	O
16	other	O
17	species	Biotic_Entity-B
18	(	O
19	cleptoparasitism	Biotic_Entity-B
20	)	O
21	.	O

1	The	O
2	cleptoparasite	O
3	is	O
4	not	O
5	a	O
6	hyperparasite	O
7	,	O
8	but	O
9	typically	O
10	kills	Eventuality-B
11	and	O
12	consumes	Eventuality-B
13	the	O
14	original	O
15	parasite	Biotic_Entity-B
16	as	O
17	well	O
18	as	O
19	the	O
20	host	Biotic_Entity-B
21	.	O

