0		O
1	Parasitism	B
2	affects	B
3	affects	O
4	host	B
5	host	O
6	prey	B
7	prey	O
8	population	B
9	in	O
10	ways	O
11	that	O
12	are	O
13	similar	O
14	population	O
15	predation	B
16	and	O
17	can	O
18	be	O
19	described	O
20	predation	O
21	predation	B
22	models	O
23	.	O


1	However	O
2	,	O
3	predation	O
4	predation	B
5	generally	O
6	involves	O
7	predation	O
8	prey	B
9	prey	O
10	killed	B
11	killed	O
12	consumed	B
13	during	O
14	consumed	O
15	predator	B
16	predator	O
17	lifetime	B
18	lifetime	O
19	parasites	B
20	exploit	B
21	living	B
22	prey	B
23	.	O


1	Parasitoidism	O
2	is	O
3	unique	O
4	prey	O
5	insects	B
6	,	O
7	insects	O
8	flies	B
9	flies	O
10	wasps	B
11	,	O
12	and	O
13	combines	O
14	attributes	O
15	of	O
16	wasps	O
17	predation	B
18	predation	O
19	parasitism	B
20	.	O


1	parasitism	O
2	adult	B
3	parasitoid	B
4	parasitoid	O
5	deposits	B
6	eggs	B
7	eggs	O
8	larvae	B
9	on	O
10	,	O
11	in	O
12	,	O
13	or	O
14	near	O
15	larvae	O
16	hosts	B
17	,	O
18	and	O
19	hosts	O
20	larvae	B
21	larvae	O
22	feed	B
23	on	O
24	feed	O
25	living	B
26	host	B
27	and	O
28	host	O
29	kill	B
30	it	O
31	(	O
32	kill	O
33	8.6	B
34	)	O
35	.	O
0	8.6	O
1	Parasites	B
2	must	O
3	Parasites	O
4	adapted	B
5	to	O
6	long	O
7	periods	O
8	adapted	O
9	exposure	B
10	to	O
11	exposure	O
12	defenses	B
13	of	O
14	defenses	O
15	living	B
16	host	B
17	(	O
18	see	O
19	Chapter	O
20	3	O
21	)	O
22	.	O


1	host	O
2	parasitic	B
3	interactions	B
4	tend	O
5	to	O
6	be	O
7	relatively	O
8	specific	O
9	associations	O
10	interactions	O
11	co-evolved	B
12	parasites	B
13	and	O
14	their	O
15	parasites	O
16	host	B
17	species	B
18	and	O
19	may	O
20	involve	O
21	species	O
22	modification	B
23	modification	O
24	host	B
25	morphology	B
26	morphology	O
27	physiology	B
28	physiology	O
29	behavior	B
30	behavior	O
31	benefit	B
32	parasite	B
33	development	B
34	development	O
35	transmission	B
36	.	O


1	Because	O
2	of	O
3	transmission	O
4	specificity	B
5	specificity	O
6	parasites	B
7	parasites	O
8	parasitoids	B
9	tend	O
10	to	O
11	be	O
12	more	O
13	effective	O
14	parasitoids	O
15	predators	B
16	predators	O
17	responding	B
18	to	O
19	responding	O
20	controlling	B
21	population	B
22	irruptions	O
23	of	O
24	population	O
25	hosts	B
26	and	O
27	,	O
28	therefore	O
29	,	O
30	have	O
31	been	O
32	primary	O
33	agents	O
34	hosts	O
35	biological	B
36	control	O
37	programs	O
38	(	O
39	biological	O
40	1989	B
41	)	O
42	.	O


1	In	O
2	fact	O
3	1989	O
4	release	B
5	release	O
6	parasites	B
7	,	O
8	coupled	O
9	with	O
10	parasites	O
11	response	B
12	response	O
13	generalist	B
14	predators	B
15	,	O
16	may	O
17	largely	O
18	explain	O
19	the	O
20	predators	O
21	spread	B
22	spread	O
23	invasive	B
24	plants	B
25	plants	O
26	animals	B
27	(	O
28	Torchin	O
29	and	O
30	animals	O
31	2004	B
32	)	O
33	.	O
0	2004	O
1	Ectoparasites	B
2	feed	B
3	externally	O
4	,	O
5	feed	O
6	inserting	B
7	mouthparts	B
8	into	O
9	mouthparts	O
10	host	B
11	(	O
12	e.g.	O
13	host	O
14	lice	B
15	lice	O
16	fleas	B
17	fleas	O
18	mosquitoes	B
19	mosquitoes	O
20	ticks	B
21	)	O
22	,	O
23	ticks	O
24	endoparasites	B
25	feed	B
26	internally	O
27	,	O
28	within	O
29	feed	O
30	host	B
31	host	O
32	body	B
33	(	O
34	e.g.	O
35	body	O
36	bacteria	B
37	bacteria	O
38	nematodes	B
39	nematodes	O
40	bot	B
41	flies	B
42	flies	O
43	wasps	B
44	)	O
45	.	O
0	wasps	O
1	Primary	B
2	parasites	I
3	develop	B
4	on	O
5	or	O
6	in	O
7	develop	O
8	non-parasitic	B
9	host	B
10	,	O
11	host	O
12	hyperparasites	B
13	develop	B
14	on	O
15	or	O
16	in	O
17	develop	O
18	parasite	B
19	.	O


1	parasite	O
2	parasites	B
3	parasitize	B
4	parasitize	O
5	members	B
6	of	O
7	the	O
8	members	O
9	species	B
10	species	O
11	autoparasitism	B
12	autoparasitism	O
13	adelphoparasitism	B
14	)	O
15	,	O
16	as	O
17	seen	O
18	in	O
19	adelphoparasitism	O
20	hymenopteran	B
21	,	O
22	Coccophagus	O
23	scutellaris	O
24	.	O


1	The	O
2	female	O
3	of	O
4	hymenopteran	O
5	species	B
6	parasitizes	B
7	parasitizes	O
8	insects	B
9	,	O
10	and	O
11	insects	O
12	male	B
13	is	O
14	an	O
15	obligate	O
16	autoparasite	O
17	of	O
18	the	O
19	female	O
20	(	O
21	van	O
22	den	O
23	Bosch	O
24	et	O
25	male	O
26	1982	B
27	)	O
28	.	O


1	Superparasitism	O
2	occurs	O
3	when	O
4	1982	O
5	individuals	B
6	occupy	B
7	occupy	O
8	host	B
9	than	O
10	host	O
11	develop	B
12	develop	O
13	maturity	B
14	.	O


1	maturity	O
2	parasitism	B
3	occurs	O
4	when	O
5	more	O
6	than	O
7	parasitism	O
8	parasite	B
9	species	B
10	species	O
11	present	B
12	in	O
13	present	O
14	host	B
15	simultaneously	O
16	.	O


1	In	O
2	most	O
3	cases	O
4	of	O
5	superparasitism	O
6	and	O
7	host	O
8	parasitism	B
9	,	O
10	one	O
11	parasitism	O
12	individual	B
13	individual	O
14	suppresses	B
15	others	O
16	suppresses	O
17	develops	B
18	develops	O
19	maturity	B
20	.	O


1	In	O
2	a	O
3	special	O
4	case	O
5	of	O
6	maturity	O
7	parasitism	B
8	,	O
9	parasitism	O
10	parasites	B
11	parasites	O
12	attack	B
13	hosts	B
14	parasitized	B
15	by	O
16	parasitized	O
17	species	B
18	species	O
19	cleptoparasitism	B
20	)	O
21	.	O


1	The	O
2	cleptoparasite	O
3	is	O
4	not	O
5	a	O
6	hyperparasite	O
7	,	O
8	but	O
9	cleptoparasitism	O
10	kills	B
11	kills	O
12	consumes	B
13	the	O
14	consumes	O
15	parasite	B
16	as	O
17	well	O
18	as	O
19	parasite	O
20	host	B
21	.	O


