1	Degree	O
2	of	O
3	specialization	O
4	Among	O
5	predators	Biotic_Entity-B
6	there	O
7	is	O
8	a	O
9	large	O
10	degree	O
11	of	O
12	specialization	Eventuality-B
10	.	O

1	Many	O
2	predators	Biotic_Entity-B
3	specialize	Eventuality-B
4	in	O
5	hunting	Eventuality-B
6	only	O
7	one	O
8	species	Biotic_Entity-B
9	of	O
10	prey	Biotic_Entity-B
11	.	O

1	Others	O
2	are	O
3	more	O
4	opportunistic	Eventuality-B
5	and	O
6	will	O
7	kill	Eventuality-B
8	and	O
9	eat	Eventuality-B
10	almost	O
11	anything	O
12	(	O
13	examples	O
14	:	O
15	humans	Biotic_Entity-B
16	,	O
17	leopards	Biotic_Entity-B
18	,	O
19	dogs	O
20	and	O
21	alligators	Biotic_Entity-B
22	)	O
23	.	O

1	The	O
2	specialists	O
3	are	O
4	usually	O
5	particularly	O
6	well	O
7	suited	O
8	to	O
9	capturing	Eventuality-B
10	their	O
11	preferred	O
12	prey	Biotic_Entity-B
13	.	O

1	The	O
2	prey	Biotic_Entity-B
3	in	O
4	turn	O
5	,	O
6	are	O
7	often	O
8	equally	O
9	suited	O
10	to	O
11	escape	Eventuality-B
12	that	O
13	predator	Biotic_Entity-B
14	.	O

1	This	O
2	is	O
3	called	O
4	an	O
5	evolutionary	O
6	arms	O
7	race	O
8	and	O
9	tends	O
10	to	O
11	keep	O
12	the	O
13	populations	O
14	of	O
15	both	O
16	species	Biotic_Entity-B
17	in	O
18	equilibrium	Eventuality-B
19	.	O

1	Some	O
2	predators	Biotic_Entity-B
3	specialize	Eventuality-B
4	in	O
5	certain	O
6	classes	O
7	of	O
8	prey	Biotic_Entity-B
9	,	O
10	not	O
11	just	O
12	single	O
13	species	Biotic_Entity-B
14	.	O

1	Some	O
2	will	O
3	switch	O
4	to	O
5	other	O
6	prey	O
7	(	O
8	with	O
9	varying	O
10	degrees	O
11	of	O
12	success	O
13	)	O
14	when	O
15	the	O
16	preferred	O
17	target	O
18	is	O
19	extremely	O
20	scarce	O
21	,	O
22	and	O
23	they	O
24	may	O
25	also	O
26	resort	O
27	to	O
28	scavenging	Eventuality-B
29	or	O
30	a	O
31	herbivorous	Quality-B
32	diet	O
33	if	O
34	possible	O
35	.	O

1	^	O
2	[	O
3	citation	O
4	needed	O
5	]	O
6	Trophic	Biotic_Entity-B
7	level	Biotic_Entity-I
8	Predators	Biotic_Entity-B
9	are	O
10	often	O
11	another	O
12	organism	Biotic_Entity-B
13	's	O
14	prey	Biotic_Entity-B
15	,	O
16	and	O
17	likewise	O
18	prey	Biotic_Entity-B
19	are	O
20	often	O
21	predators	Biotic_Entity-B
15	.	O

1	Though	O
2	blue	Biotic_Entity-B
3	jays	Biotic_Entity-I
4	prey	Eventuality-B
5	on	O
6	insects	Biotic_Entity-B
7	,	O
8	they	O
9	may	O
10	in	O
11	turn	O
12	be	O
13	prey	Biotic_Entity-B
14	for	O
15	cats	Biotic_Entity-B
16	and	O
17	snakes	Biotic_Entity-B
18	,	O
19	and	O
20	snakes	Biotic_Entity-B
21	may	O
22	be	O
23	the	O
24	prey	Biotic_Entity-B
25	of	O
26	hawks	Biotic_Entity-B
27	.	O

1	One	O
2	way	O
3	of	O
4	classifying	O
5	predators	Biotic_Entity-B
6	is	O
7	by	O
8	trophic	Biotic_Entity-B
9	level	Biotic_Entity-I
10	.	O

1	Organisms	Biotic_Entity-B
2	that	O
3	feed	Eventuality-B
4	on	O
5	autotrophs	Biotic_Entity-B
6	,	O
7	the	O
8	producers	Biotic_Entity-B
9	of	O
10	the	O
11	trophic	Biotic_Entity-B
12	pyramid	Biotic_Entity-I
13	,	O
14	are	O
15	known	O
16	as	O
17	herbivores	Biotic_Entity-B
18	or	O
19	primary	Biotic_Entity-B
20	consumers	Biotic_Entity-I
21	;	O
22	those	O
23	that	O
24	feed	Eventuality-B
25	on	O
26	heterotrophs	Biotic_Entity-B
27	such	O
28	as	O
29	animals	Biotic_Entity-B
30	are	O
31	known	O
32	as	O
33	secondary	Biotic_Entity-B
34	consumers	Biotic_Entity-I
35	.	O

1	Secondary	Biotic_Entity-B
2	consumers	Biotic_Entity-I
3	are	O
4	a	O
5	type	O
6	of	O
7	carnivore	Biotic_Entity-B
8	,	O
9	but	O
10	there	O
11	are	O
12	also	O
13	tertiary	Biotic_Entity-B
14	consumers	Biotic_Entity-I
15	eating	Eventuality-B
16	these	O
17	carnivores	Biotic_Entity-B
18	,	O
19	quartary	Biotic_Entity-B
20	consumers	Biotic_Entity-I
21	eating	Eventuality-B
22	them	O
23	,	O
24	and	O
25	so	O
26	forth	O
27	.	O

1	Because	O
2	only	O
3	a	O
4	fraction	O
5	of	O
6	energy	Abiotic_Entity-B
7	is	O
8	passed	Eventuality-B
9	on	O
10	to	O
11	the	O
12	next	O
13	level	O
14	,	O
15	this	O
16	hierarchy	O
17	of	O
18	predation	Eventuality-B
19	must	O
20	end	O
21	somewhere	O
22	,	O
23	and	O
24	very	O
25	seldom	O
26	goes	O
27	higher	O
28	than	O
29	five	Value-B
30	or	O
31	six	O
32	levels	O
33	,	O
34	and	O
35	may	O
36	go	O
37	only	O
38	as	O
39	high	O
40	as	O
41	three	O
42	trophic	Biotic_Entity-B
43	levels	Biotic_Entity-I
44	(	O
45	for	O
46	example	O
47	,	O
48	a	O
49	lion	Biotic_Entity-B
50	that	O
51	preys	Eventuality-B
52	upon	O
53	large	Quality-B
54	herbivores	Biotic_Entity-B
55	such	O
56	as	O
57	wildebeest	Biotic_Entity-B
58	,	O
59	which	O
60	in	O
61	turn	O
62	eat	Eventuality-B
63	grasses	Biotic_Entity-B
64	)	O
65	.	O

1	A	O
2	predator	Biotic_Entity-B
3	at	O
4	the	O
5	top	Aggregate_Biotic_Abiotic_Entity-B
6	of	O
7	any	O
8	food	Aggregate_Biotic_Abiotic_Entity-B
9	chain	Aggregate_Biotic_Abiotic_Entity-I
10	(	O
11	that	O
12	is	O
13	,	O
14	one	O
15	that	O
16	is	O
17	preyed	Eventuality-B
18	upon	O
19	by	O
20	no	O
21	organism	Biotic_Entity-B
22	)	O
23	is	O
24	called	O
25	an	O
26	apex	Biotic_Entity-B
27	predator	Biotic_Entity-I
28	;	O
29	examples	O
30	include	O
31	the	O
32	orca	Biotic_Entity-B
33	,	O
34	sperm	Biotic_Entity-B
35	whale	Biotic_Entity-I
36	,	O
37	anaconda	Biotic_Entity-B
38	,	O
39	Komodo	Biotic_Entity-B
40	dragon	Biotic_Entity-I
41	,	O
42	tiger	Biotic_Entity-B
43	,	O
44	lion	Biotic_Entity-B
45	,	O
46	tiger	Biotic_Entity-B
47	shark	Biotic_Entity-I
48	,	O
49	Nile	Biotic_Entity-B
50	crocodile	Biotic_Entity-I
51	,	O
52	and	O
53	most	O
54	eagles	Biotic_Entity-B
55	and	O
56	owls	Biotic_Entity-B
57	—	O
58	and	O
59	even	O
60	omnivorous	Quality-B
61	humans	Biotic_Entity-B
62	and	O
63	grizzly	Biotic_Entity-B
64	bears	Biotic_Entity-I
65	.	O

1	An	O
2	apex	Biotic_Entity-B
3	predator	Biotic_Entity-I
4	in	O
5	one	O
6	environment	Aggregate_Biotic_Abiotic_Entity-B
7	may	O
8	not	O
9	retain	Eventuality-B
10	this	O
11	position	O
12	as	O
13	a	O
14	top	Biotic_Entity-B
15	predator	Biotic_Entity-I
16	if	O
17	introduced	O
18	to	O
19	another	O
20	habitat	Aggregate_Biotic_Abiotic_Entity-B
21	,	O
22	such	O
23	as	O
24	a	O
25	dog	Biotic_Entity-B
26	among	O
27	alligators	Biotic_Entity-B
28	,	O
29	a	O
30	skunk	Biotic_Entity-B
31	in	O
32	the	O
33	presence	O
34	of	O
35	the	O
36	great	Quality-B
37	horned	Biotic_Entity-B
38	owl	O
39	immune	Eventuality-B
40	to	O
41	skunk	Biotic_Entity-B
42	spray	Eventuality-B
43	,	O
44	or	O
45	a	O
46	snapping	Eventuality-B
47	turtle	Biotic_Entity-B
48	among	O
49	jaguars	Biotic_Entity-B
50	;	O
51	a	O
52	predatory	Quality-B
53	species	Biotic_Entity-B
54	introduced	O
55	into	O
56	an	O
57	area	Aggregate_Biotic_Abiotic_Entity-B
58	where	O
59	it	O
60	faces	O
61	no	O
62	predators	Biotic_Entity-B
63	,	O
64	such	O
65	as	O
66	a	O
67	domestic	Quality-B
68	cat	Biotic_Entity-B
69	or	O
70	a	O
71	dog	Biotic_Entity-B
72	in	O
73	some	O
74	insular	Aggregate_Biotic_Abiotic_Entity-B
75	environments	Aggregate_Biotic_Abiotic_Entity-I
76	,	O
77	can	O
78	become	O
79	an	O
80	apex	Biotic_Entity-B
81	predator	Biotic_Entity-I
82	by	O
83	default	O
84	.	O

1	Many	O
2	organisms	Biotic_Entity-B
3	(	O
4	of	O
5	which	O
6	humans	Biotic_Entity-B
7	are	O
8	prime	O
9	examples	O
10	)	O
11	eat	Eventuality-B
12	from	O
13	multiple	O
14	levels	O
15	of	O
16	the	O
17	food	Aggregate_Biotic_Abiotic_Entity-B
18	chain	Aggregate_Biotic_Abiotic_Entity-I
19	and	O
20	,	O
21	thus	O
22	,	O
23	make	Eventuality-B
24	this	O
25	classification	O
26	problematic	O
27	.	O

1	A	O
2	carnivore	Biotic_Entity-B
3	may	O
4	eat	Eventuality-B
5	both	O
6	secondary	Biotic_Entity-B
7	and	O
8	tertiary	Biotic_Entity-B
9	consumers	Biotic_Entity-I
10	,	O
11	and	O
12	its	O
13	prey	Biotic_Entity-B
14	may	O
15	itself	O
16	be	O
17	difficult	O
18	to	O
19	classify	O
20	for	O
21	similar	O
22	reasons	O
23	.	O

1	Organisms	Biotic_Entity-B
2	showing	O
3	both	O
4	carnivory	Eventuality-B
5	and	O
6	herbivory	Eventuality-B
7	are	O
8	known	O
9	as	O
10	omnivores	Biotic_Entity-B
11	.	O

1	Even	O
2	herbivores	Biotic_Entity-B
3	such	O
4	as	O
5	the	O
6	giant	Biotic_Entity-B
7	panda	Biotic_Entity-B
8	may	O
9	supplement	Eventuality-B
10	their	O
11	diet	Biotic_Entity-B
12	with	O
13	meat	Biotic_Entity-B
14	.	O

1	Scavenging	O
2	of	O
3	carrion	Biotic_Entity-B
4	provides	Eventuality-B
5	a	O
6	significant	O
7	part	O
8	of	O
9	the	O
10	diet	Biotic_Entity-B
11	of	O
12	some	O
13	of	O
14	the	O
15	most	O
16	fearsome	Quality-B
17	predators	Biotic_Entity-I
18	.	O

1	Carnivorous	Quality-B
2	plants	Biotic_Entity-B
3	would	O
4	be	O
5	very	O
6	difficult	O
7	to	O
8	fit	O
9	into	O
10	this	O
11	classification	Eventuality-B
12	,	O
13	producing	Eventuality-B
14	their	O
15	own	O
16	food	Biotic_Entity-B
17	but	O
18	also	O
19	digesting	Eventuality-B
20	anything	O
21	that	O
22	they	O
23	may	O
24	trap	Eventuality-B
25	.	O

1	Organisms	Biotic_Entity-B
2	that	O
3	eat	Eventuality-B
4	detritivores	Biotic_Entity-B
5	or	O
6	parasites	Biotic_Entity-B
7	would	O
8	also	O
9	be	O
10	difficult	O
11	to	O
12	classify	O
13	by	O
14	such	O
15	a	O
16	scheme	O
17	.	O

1	Predation	O
2	as	O
3	competition	O
4	An	O
5	alternative	O
6	view	O
7	offered	O
8	by	O
9	Richard	O
10	Dawkins	O
11	is	O
12	of	O
13	predation	Eventuality-B
14	as	O
15	a	O
16	form	O
17	of	O
18	competition	O
19	:	O
20	the	O
21	genes	Biotic_Entity-B
22	of	O
23	both	O
24	the	O
25	predator	Biotic_Entity-B
26	and	O
27	prey	Biotic_Entity-B
28	are	O
29	competing	Eventuality-B
30	for	O
31	the	O
32	body	Biotic_Entity-B
33	(	O
34	or	O
35	'	O
36	survival	Eventuality-B
37	machine	O
38	'	O
39	)	O
40	of	O
41	the	O
42	prey	Eventuality-B
43	organism	Biotic_Entity-B
41	.	O

1	This	O
2	is	O
3	best	O
4	understood	O
5	in	O
6	the	O
7	context	O
8	of	O
9	the	O
10	gene	O
11	centered	O
12	view	O
13	of	O
14	evolution	O
15	.	O

1	Another	O
2	manner	O
3	in	O
4	which	O
5	predation	Eventuality-B
6	and	O
7	competition	Eventuality-B
8	are	O
9	connected	Eventuality-B
10	is	O
11	throughout	O
12	intraguild	O
13	predation	Eventuality-B
14	.	O

1	Intraguild	Quality-B
2	predators	Biotic_Entity-B
3	are	O
4	those	O
5	that	O
6	kill	Eventuality-B
7	and	O
8	eat	Eventuality-B
9	other	O
10	predators	Biotic_Entity-B
11	of	O
12	different	O
13	species	Biotic_Entity-B
14	at	O
15	the	O
16	same	O
17	trophic	Biotic_Entity-B
18	level	Biotic_Entity-I
19	,	O
20	and	O
21	thus	O
22	that	O
23	are	O
24	potential	O
25	competitors	Biotic_Entity-B
26	.	O

