1	Predation	Eventuality-B
2	has	O
3	been	O
4	defined	O
5	either	O
6	as	O
7	a	O
8	general	O
9	process	Eventuality-B
10	of	O
11	feeding	Eventuality-B
12	on	O
13	other	O
14	(	O
15	prey	Biotic_Entity-B
16	)	O
17	organisms	Biotic_Entity-B
18	(	O
19	eg	O
20	,	O
21	May	O
22	1981	Time-B
23	)	O
24	or	O
25	as	O
26	a	O
27	more	O
28	specific	O
29	process	Eventuality-B
30	of	O
31	killing	Eventuality-B
32	and	O
33	consuming	Eventuality-B
34	prey	Biotic_Entity-B
35	(	O
36	eg	O
37	,	O
38	Price	O
39	1997	Value-B
40	)	O
41	.	O

1	Parasitism	Eventuality-B
2	(	O
3	and	O
4	the	O
5	related	O
6	parasitoidism	O
7	)	O
8	,	O
9	the	O
10	consumption	Eventuality-B
11	of	O
12	tissues	Biotic_Entity-B
13	in	O
14	a	O
15	living	Eventuality-B
16	host	Biotic_Entity-B
17	,	O
18	may	O
19	or	O
20	may	O
21	not	O
22	be	O
23	included	O
24	(	O
25	eg	O
26	,	O
27	Price	O
28	1997	Time-B
29	)	O
30	.	O

1	Both	O
2	predation	Eventuality-B
3	and	O
4	parasitism	Eventuality-B
5	are	O
6	generally	O
7	considered	O
8	to	O
9	have	O
10	positive	O
11	effects	Eventuality-B
12	for	O
13	the	O
14	predator	Biotic_Entity-B
15	or	O
16	parasite	Biotic_Entity-B
17	,	O
18	but	O
19	negative	O
20	effects	Eventuality-B
21	for	O
22	the	O
23	prey	Biotic_Entity-B
24	.	O

1	Although	O
2	typically	O
3	considered	O
4	in	O
5	the	O
6	sense	O
7	of	O
8	an	O
9	animal	Biotic_Entity-B
10	killing	Eventuality-B
11	and	O
12	eating	Eventuality-B
13	other	O
14	animals	Biotic_Entity-B
15	(	O
16	Fig	O
17	84	O
18	)	O
19	,	O
20	predation	Eventuality-B
21	applies	O
22	equally	O
23	well	O
24	to	O
25	carnivorous	Quality-B
26	plants	Biotic_Entity-B
27	that	O
28	kill	Eventuality-B
29	and	O
30	consume	Eventuality-B
31	insect	Biotic_Entity-B
32	prey	Eventuality-B
33	,	O
34	and	O
35	to	O
36	herbivores	Biotic_Entity-B
37	that	O
38	kill	Eventuality-B
39	and	O
40	consume	Eventuality-B
41	plant	Biotic_Entity-B
42	prey	Eventuality-B
43	,	O
44	especially	O
45	those	O
46	that	O
47	feed	Eventuality-B
48	on	O
49	seeds	Biotic_Entity-B
50	and	O
51	seedlings	Biotic_Entity-B
52	.	O

1	Predator	Biotic_Entity-B
2	–	O
3	prey	Eventuality-B
4	and	O
5	herbivore	Biotic_Entity-B
6	–	O
7	plant	O
8	interactions	Eventuality-B
9	represent	O
10	similar	O
11	foraging	O
12	strategies	O
13	,	O
14	and	O
15	they	O
16	are	O
17	affected	O
18	by	O
19	similar	O
20	factors	O
21	(	O
22	prey	O
23	density	O
24	and	O
25	defensive	O
26	strategy	O
27	,	O
28	predator	O
29	ability	O
30	to	O
31	detect	Eventuality-B
32	and	O
33	orient	Eventuality-B
34	toward	O
35	various	O
36	cues	O
37	,	O
38	etc	O
39	.	O

1	;	O
2	see	O
3	Chapter	O
4	3	O
5	)	O
45	.	O

