1	Degree	O
2	of	O
3	specialization	O
4		O
5	predators	B
6	there	O
7	is	O
8	a	O
9	large	O
10	degree	O
11	predators	O
12	specialization	B
10	.	O


1	specialization	O
2	predators	B
3	specialize	B
4	specialize	O
5	hunting	B
6	only	O
7	hunting	O
8	species	B
9	species	O
10	prey	B
11	.	O


1	Others	O
2	are	O
3	prey	O
4	opportunistic	B
5	and	O
6	opportunistic	O
7	kill	B
8	kill	O
9	eat	B
10	almost	O
11	anything	O
12	(	O
13	examples	O
14	eat	O
15	humans	B
16	humans	O
17	leopards	B
18	,	O
19	dogs	O
20	leopards	O
21	alligators	B
22	)	O
23	.	O


1	The	O
2	specialists	O
3	are	O
4	usually	O
5	particularly	O
6	well	O
7	suited	O
8	alligators	O
9	capturing	B
10	their	O
11	capturing	O
12	prey	B
13	.	O


1	prey	O
2	prey	B
3	in	O
4	turn	O
5	,	O
6	are	O
7	often	O
8	equally	O
9	suited	O
10	prey	O
11	escape	B
12	escape	O
13	predator	B
14	.	O


1	This	O
2	is	O
3	called	O
4	an	O
5	evolutionary	O
6	arms	O
7	race	O
8	and	O
9	tends	O
10	to	O
11	keep	O
12	the	O
13	populations	O
14	of	O
15	predator	O
16	species	B
17	species	O
18	equilibrium	B
19	.	O


1	equilibrium	O
2	predators	B
3	specialize	B
4	in	O
5	certain	O
6	classes	O
7	specialize	O
8	prey	B
9	,	O
10	not	O
11	just	O
12	prey	O
13	species	B
14	.	O


1	Some	O
2	will	O
3	switch	O
4	to	O
5	other	O
6	prey	O
7	(	O
8	with	O
9	varying	O
10	degrees	O
11	of	O
12	success	O
13	)	O
14	when	O
15	the	O
16	preferred	O
17	target	O
18	is	O
19	extremely	O
20	scarce	O
21	,	O
22	and	O
23	they	O
24	may	O
25	also	O
26	resort	O
27	species	O
28	scavenging	B
29	or	O
30	scavenging	O
31	herbivorous	B
32	diet	O
33	if	O
34	possible	O
35	.	O


1	^	O
2	[	O
3	citation	O
4	needed	O
5	herbivorous	O
6	Trophic	B
7	level	I
8	Predators	B
9	are	O
10	often	O
11	Predators	O
12	organism	B
13	organism	O
14	prey	B
15	,	O
16	and	O
17	prey	O
18	prey	B
19	are	O
20	prey	O
21	predators	B
15	.	O


1	predators	O
2	blue	B
3	jays	I
4	prey	B
5	prey	O
6	insects	B
7	,	O
8	they	O
9	may	O
10	in	O
11	turn	O
12	insects	O
13	prey	B
14	prey	O
15	cats	B
16	cats	O
17	snakes	B
18	,	O
19	snakes	O
20	snakes	B
21	may	O
22	be	O
23	snakes	O
24	prey	B
25	prey	O
26	hawks	B
27	.	O


1	One	O
2	way	O
3	of	O
4	hawks	O
5	predators	B
6	is	O
7	predators	O
8	trophic	B
9	level	I
10	.	O
0	level	O
1	Organisms	B
2	Organisms	O
3	feed	B
4	feed	O
5	autotrophs	B
6	,	O
7	autotrophs	O
8	producers	B
9	of	O
10	producers	O
11	trophic	B
12	pyramid	I
13	,	O
14	are	O
15	known	O
16	pyramid	O
17	herbivores	B
18	herbivores	O
19	primary	B
20	consumers	I
21	;	O
22	those	O
23	consumers	O
24	feed	B
25	feed	O
26	heterotrophs	B
27	such	O
28	heterotrophs	O
29	animals	B
30	are	O
31	known	O
32	animals	O
33	secondary	B
34	consumers	I
35	.	O
0	consumers	O
1	Secondary	B
2	consumers	I
3	are	O
4	a	O
5	type	O
6	consumers	O
7	carnivore	B
8	,	O
9	but	O
10	there	O
11	are	O
12	carnivore	O
13	tertiary	B
14	consumers	I
15	eating	B
16	eating	O
17	carnivores	B
18	carnivores	O
19	quartary	B
20	consumers	I
21	eating	B
22	them	O
23	,	O
24	and	O
25	so	O
26	forth	O
27	.	O


1	Because	O
2	only	O
3	a	O
4	fraction	O
5	eating	O
6	energy	B
7	energy	O
8	passed	B
9	on	O
10	to	O
11	the	O
12	next	O
13	level	O
14	,	O
15	this	O
16	hierarchy	O
17	passed	O
18	predation	B
19	must	O
20	end	O
21	somewhere	O
22	,	O
23	and	O
24	very	O
25	seldom	O
26	goes	O
27	higher	O
28	predation	O
29	five	B
30	or	O
31	six	O
32	levels	O
33	,	O
34	and	O
35	may	O
36	go	O
37	only	O
38	as	O
39	high	O
40	as	O
41	five	O
42	trophic	B
43	levels	I
44	(	O
45	for	O
46	example	O
47	,	O
48	levels	O
49	lion	B
50	lion	O
51	preys	B
52	preys	O
53	large	B
54	herbivores	B
55	such	O
56	herbivores	O
57	wildebeest	B
58	,	O
59	which	O
60	in	O
61	wildebeest	O
62	eat	B
63	grasses	B
64	)	O
65	.	O


1	grasses	O
2	predator	B
3	at	O
4	predator	O
5	top	B
6	of	O
7	top	O
8	food	B
9	chain	I
10	(	O
11	that	O
12	is	O
13	,	O
14	one	O
15	that	O
16	chain	O
17	preyed	B
18	upon	O
19	by	O
20	preyed	O
21	organism	B
22	)	O
23	is	O
24	called	O
25	organism	O
26	apex	B
27	predator	I
28	;	O
29	examples	O
30	include	O
31	predator	O
32	orca	B
33	orca	O
34	sperm	B
35	whale	I
36	whale	O
37	anaconda	B
38	anaconda	O
39	Komodo	B
40	dragon	I
41	dragon	O
42	tiger	B
43	tiger	O
44	lion	B
45	lion	O
46	tiger	B
47	shark	I
48	shark	O
49	Nile	B
50	crocodile	I
51	,	O
52	and	O
53	crocodile	O
54	eagles	B
55	eagles	O
56	owls	B
57	—	O
58	and	O
59	owls	O
60	omnivorous	B
61	humans	B
62	humans	O
63	grizzly	B
64	bears	I
65	.	O


1	bears	O
2	apex	B
3	predator	I
4	in	O
5	predator	O
6	environment	B
7	may	O
8	environment	O
9	retain	B
10	this	O
11	position	O
12	as	O
13	retain	O
14	top	B
15	predator	I
16	if	O
17	introduced	O
18	to	O
19	predator	O
20	habitat	B
21	,	O
22	such	O
23	as	O
24	habitat	O
25	dog	B
26	dog	O
27	alligators	B
28	,	O
29	alligators	O
30	skunk	B
31	in	O
32	the	O
33	presence	O
34	of	O
35	skunk	O
36	great	B
37	horned	B
38	horned	O
39	immune	B
40	immune	O
41	skunk	B
42	spray	B
43	,	O
44	or	O
45	spray	O
46	snapping	B
47	turtle	B
48	turtle	O
49	jaguars	B
50	;	O
51	jaguars	O
52	predatory	B
53	species	B
54	introduced	O
55	into	O
56	species	O
57	area	B
58	where	O
59	it	O
60	faces	O
61	area	O
62	predators	B
63	,	O
64	such	O
65	as	O
66	predators	O
67	domestic	B
68	cat	B
69	or	O
70	cat	O
71	dog	B
72	in	O
73	dog	O
74	insular	B
75	environments	I
76	,	O
77	can	O
78	become	O
79	environments	O
80	apex	B
81	predator	I
82	by	O
83	default	O
84	.	O


1	predator	O
2	organisms	B
3	(	O
4	of	O
5	organisms	O
6	humans	B
7	are	O
8	prime	O
9	examples	O
10	humans	O
11	eat	B
12	from	O
13	multiple	O
14	levels	O
15	of	O
16	eat	O
17	food	B
18	chain	I
19	and	O
20	,	O
21	thus	O
22	chain	O
23	make	B
24	this	O
25	classification	O
26	problematic	O
27	.	O


1	make	O
2	carnivore	B
3	carnivore	O
4	eat	B
5	eat	O
6	secondary	B
7	secondary	O
8	tertiary	B
9	consumers	I
10	,	O
11	and	O
12	consumers	O
13	prey	B
14	may	O
15	itself	O
16	be	O
17	difficult	O
18	to	O
19	classify	O
20	for	O
21	similar	O
22	reasons	O
23	.	O
0	prey	O
1	Organisms	B
2	showing	O
3	Organisms	O
4	carnivory	B
5	carnivory	O
6	herbivory	B
7	are	O
8	known	O
9	herbivory	O
10	omnivores	B
11	.	O


1	omnivores	O
2	herbivores	B
3	such	O
4	as	O
5	herbivores	O
6	giant	B
7	panda	B
8	panda	O
9	supplement	B
10	supplement	O
11	diet	B
12	diet	O
13	meat	B
14	.	O


1	Scavenging	O
2	meat	O
3	carrion	B
4	provides	B
5	a	O
6	significant	O
7	part	O
8	of	O
9	provides	O
10	diet	B
11	of	O
12	some	O
13	of	O
14	the	O
15	diet	O
16	fearsome	Biotic_EntityI
17	predators	I
18	.	O
0	predators	O
1	Carnivorous	B
2	plants	B
3	would	O
4	be	O
5	very	O
6	difficult	O
7	to	O
8	fit	O
9	into	O
10	plants	O
11	classification	B
12	classification	O
13	producing	B
14	their	O
15	producing	O
16	food	B
17	but	O
18	food	O
19	digesting	B
20	anything	O
21	that	O
22	they	O
23	digesting	O
24	trap	B
25	.	O
0	trap	O
1	Organisms	B
2	Organisms	O
3	eat	B
4	detritivores	B
5	detritivores	O
6	parasites	B
7	would	O
8	also	O
9	be	O
10	difficult	O
11	to	O
12	classify	O
13	by	O
14	such	O
15	a	O
16	scheme	O
17	.	O


1	Predation	O
2	as	O
3	competition	O
4	An	O
5	alternative	O
6	view	O
7	offered	O
8	by	O
9	Richard	O
10	Dawkins	O
11	is	O
12	parasites	O
13	predation	B
14	as	O
15	a	O
16	form	O
17	of	O
18	competition	O
19	:	O
20	predation	O
21	genes	B
22	of	O
23	both	O
24	genes	O
25	predator	B
26	predator	O
27	prey	B
28	prey	O
29	competing	B
30	for	O
31	competing	O
32	body	B
33	(	O
34	or	O
35	body	O
36	survival	B
37	machine	O
38	'	O
39	)	O
40	of	O
41	survival	O
42	prey	B
43	organism	B
41	.	O


1	This	O
2	is	O
3	best	O
4	understood	O
5	in	O
6	the	O
7	context	O
8	of	O
9	the	O
10	gene	O
11	centered	O
12	view	O
13	of	O
14	evolution	O
15	.	O


1	Another	O
2	manner	O
3	in	O
4	organism	O
5	predation	B
6	predation	O
7	competition	B
8	competition	O
9	connected	B
10	is	O
11	throughout	O
12	connected	O
13	predation	B
14	.	O
0	predation	O
1	Intraguild	B
2	predators	B
3	are	O
4	those	O
5	predators	O
6	kill	B
7	kill	O
8	eat	B
9	eat	O
10	predators	B
11	of	O
12	predators	O
13	species	B
14	at	O
15	the	O
16	species	O
17	trophic	B
18	level	I
19	,	O
20	and	O
21	thus	O
22	that	O
23	are	O
24	level	O
25	competitors	B
26	.	O


