1		O
2	ecosystem	B
3	predation	B
4	is	O
5	predation	O
6	biological	B
7	interaction	B
8	where	O
9	interaction	O
10	predator	B
11	(	O
12	predator	O
13	organism	B
14	that	O
15	organism	O
16	hunting	B
17	hunting	O
18	feeds	B
19	on	O
20	feeds	O
21	prey	B
22	(	O
23	prey	O
24	organism	B
25	that	O
26	organism	O
27	attacked	B
28	)	O
29	.	O
0	attacked	O
1	Predators	B
2	may	O
3	or	O
4	may	O
5	Predators	O
6	kill	B
7	kill	O
8	prey	B
9	prior	O
10	prey	O
11	feeding	B
12	on	O
13	them	O
14	,	O
15	but	O
16	feeding	O
17	act	B
18	act	O
19	predation	B
20	often	O
21	results	O
22	in	O
23	predation	O
24	death	B
25	of	O
26	death	O
27	prey	B
28	and	O
29	the	O
30	prey	O
31	absorption	B
32	of	O
33	absorption	O
34	prey	B
35	prey	O
36	tissue	B
37	tissue	O
38	consumption	B
39	.	O


1	consumption	O
2	predation	B
3	is	O
4	often	O
5	,	O
6	though	O
7	not	O
8	always	O
9	predation	O
10	carnivory	B
11	.	O


1	Other	O
2	categories	O
3	carnivory	O
4	consumption	B
5	consumption	O
6	herbivory	B
7	herbivory	O
8	eating	B
9	parts	O
10	eating	O
11	plants	B
12	)	O
13	,	O
14	mycophagy	O
15	plants	O
16	eating	B
17	parts	O
18	eating	O
19	fungi	B
20	)	O
21	fungi	O
22	detritivory	B
23	,	O
24	detritivory	O
25	consumption	B
26	consumption	O
27	dead	B
28	organic	B
29	material	I
30	material	O
31	detritus	B
32	)	O
33	.	O


1	All	O
2	these	O
3	consumption	O
4	categories	O
5	fall	O
6	under	O
7	the	O
8	rubric	O
9	of	O
10	consumer-resource	O
11	systems	O
12	.	O


1	It	O
2	can	O
3	often	O
4	be	O
5	difficult	O
6	to	O
7	separate	O
8	various	O
9	types	O
10	of	O
11	feeding	O
12	behaviors	O
13	.	O


1	For	O
2	example	O
3	,	O
4	detritus	O
5	parasitic	B
6	species	B
7	prey	B
8	on	O
9	prey	O
10	host	B
11	organism	B
12	and	O
13	organism	O
14	lay	B
15	lay	O
16	eggs	B
17	on	O
18	it	O
19	for	O
20	eggs	O
21	offspring	B
22	offspring	O
23	feed	B
24	on	O
25	it	O
26	while	O
27	it	O
28	continues	O
29	feed	O
30	live	B
31	in	O
32	or	O
33	on	O
34	live	O
35	decaying	B
36	corpse	B
37	after	O
38	it	O
39	corpse	O
40	died	B
41	.	O


1	The	O
2	key	O
3	characteristic	O
4	died	O
5	predation	B
6	however	O
7	is	O
8	predation	O
9	predator	B
10	's	O
11	predator	O
12	impact	B
13	on	O
14	impact	O
15	prey	B
16	population	B
17	.	O


1	On	O
2	the	O
3	other	O
4	hand	O
5	population	O
6	detritivores	B
7	detritivores	O
8	eat	B
9	dead	B
10	organic	B
11	material	I
12	arising	B
13	from	O
14	arising	O
15	decay	B
16	decay	O
17	dead	B
18	individuals	B
19	and	O
20	have	O
21	no	O
22	individuals	O
23	impact	B
24	on	O
25	the	O
26	impact	O
27	donor	B
28	donor	O
29	organism	B
30	(	O
31	s	O
32	)	O
33	.	O


1	Selective	O
2	pressures	O
3	imposed	O
4	on	O
5	one	O
6	another	O
7	often	O
8	leads	O
9	to	O
10	an	O
11	evolutionary	O
12	arms	O
13	race	O
14	between	O
15	prey	O
16	and	O
17	predator	O
18	,	O
19	resulting	O
20	in	O
21	various	O
22	organism	O
23	adaptations	B
24	.	O


1	Ways	O
2	of	O
3	adaptations	O
4	predation	B
5	surveyed	O
6	here	O
7	include	O
8	grouping	O
9	predation	O
10	trophic	B
11	level	I
12	level	O
13	diet	B
14	,	O
15	diet	O
16	specialization	B
17	,	O
18	and	O
19	by	O
20	the	O
21	nature	O
22	of	O
23	specialization	O
24	predator	B
25	predator	O
26	interaction	B
27	interaction	O
28	prey	B
29	.	O


1	Functional	O
2	classification	O
3	Classification	O
4	prey	O
5	predators	B
6	by	O
7	the	O
8	extent	O
9	to	O
10	which	O
11	predators	O
12	feed	B
13	on	O
14	feed	O
15	interact	B
16	with	O
17	interact	O
18	prey	B
19	is	O
20	one	O
21	way	O
22	ecologists	O
23	may	O
24	wish	O
25	to	O
26	categorize	O
27	the	O
28	different	O
29	types	O
30	prey	O
31	predation	B
30	.	O


1	Instead	O
2	of	O
3	focusing	O
4	on	O
5	what	O
6	predation	O
7	eat	B
8	,	O
9	eat	O
10	system	B
11	system	O
12	predators	B
13	by	O
14	the	O
15	way	O
16	in	O
17	which	O
18	predators	O
19	eat	B
20	,	O
21	and	O
22	the	O
23	general	O
24	nature	O
25	of	O
26	eat	O
27	interaction	B
28	interaction	O
29	predator	B
30	predator	O
31	prey	B
32	species	B
33	.	O


1	Two	O
2	factors	O
3	are	O
4	considered	O
5	here	O
6	:	O
7	How	O
8	close	O
9	species	O
10	predator	B
11	predator	O
12	prey	B
13	are	O
14	(	O
15	in	O
16	the	O
17	latter	O
18	two	O
19	cases	O
20	the	O
21	prey	O
22	prey	B
23	may	O
24	prey	O
25	replaced	B
26	replaced	O
27	host	B
28	)	O
29	and	O
30	whether	O
31	or	O
32	not	O
33	host	O
34	prey	B
35	are	O
36	prey	O
37	killed	B
38	by	O
39	killed	O
40	predator	B
41	is	O
42	considered	O
43	,	O
44	with	O
45	predator	O
46	predation	B
47	predation	O
48	parasitoidism	B
49	involving	O
50	parasitoidism	O
51	death	B
52	.	O


1	death	O
2	predation	B
3	A	O
4	predation	O
5	predator	B
6	can	O
7	commonly	O
8	be	O
9	known	O
10	as	O
11	one	O
12	predator	O
13	kills	B
14	kills	O
15	eats	B
16	eats	O
17	living	B
18	thing	O
17	.	O


1	Whereas	O
2	other	O
3	types	O
4	living	O
5	predator	B
6	predator	O
7	harm	B
8	harm	O
9	prey	B
10	in	O
11	some	O
12	way	O
13	,	O
14	this	O
15	prey	O
16	kills	B
17	them	O
18	.	O
0	kills	O
1	Predators	B
2	Predators	O
3	hunt	B
4	actively	O
5	hunt	O
6	prey	B
7	,	O
8	prey	O
9	sit	B
10	sit	O
11	wait	B
12	wait	O
13	prey	B
14	to	O
15	approach	O
16	within	O
17	striking	O
18	distance	O
19	,	O
20	as	O
21	prey	O
22	ambush	B
23	predators	B
24	.	O


1	predators	O
2	predators	B
3	kill	B
4	large	B
5	prey	B
6	prey	O
7	dismember	B
8	dismember	O
9	chew	B
10	it	O
11	prior	O
12	chew	O
13	eating	B
14	it	O
15	,	O
16	such	O
17	as	O
18	eating	O
19	jaguar	B
20	or	O
21	jaguar	O
22	human	B
23	;	O
24	others	O
25	human	O
26	eat	B
27	their	O
28	(	O
29	usually	O
30	much	O
31	smaller	O
32	eat	O
33	prey	B
34	whole	O
35	,	O
36	as	O
37	does	O
38	prey	O
39	bottlenose	B
40	dolphin	I
41	swallowing	B
42	swallowing	O
43	fish	B
44	,	O
45	or	O
46	fish	O
47	snake	B
48	snake	O
49	duck	B
50	duck	O
51	stork	B
52	swallowing	B
53	swallowing	O
54	frog	B
55	.	O


1	frog	O
2	animals	B
3	animals	O
4	kill	B
5	kill	O
6	large	B
7	large	O
8	small	B
9	prey	B
10	for	O
11	prey	O
12	size	B
13	size	O
14	domestic	B
15	cats	B
16	and	O
17	dogs	O
18	are	O
19	prime	O
20	examples	O
21	)	O
22	may	O
23	do	O
24	either	O
25	depending	O
26	upon	O
27	the	O
28	circumstances	O
29	;	O
30	either	O
31	cats	O
32	devour	B
33	devour	O
34	large	B
35	insect	B
36	whole	O
37	insect	O
38	dismember	B
39	dismember	O
40	rabbit	B
41	.	O


1	rabbit	O
2	predation	B
3	predation	O
4	venom	B
5	venom	O
6	subdues	B
7	subdues	O
8	prey	B
9	creature	I
10	before	O
11	creature	O
12	predator	B
13	ingests	B
14	ingests	O
15	prey	B
16	prey	O
17	killing	B
18	,	O
19	which	O
20	the	O
21	killing	O
22	jellyfish	B
23	does	O
24	,	O
25	jellyfish	O
26	disabling	B
27	it	O
28	,	O
29	found	O
30	in	O
31	disabling	O
32	behavior	B
33	of	O
34	behavior	O
35	cone	Biotic_EntityI
36	shell	I
37	.	O


1	In	O
2	some	O
3	cases	O
4	,	O
5	shell	O
6	venom	B
7	,	O
8	as	O
9	venom	O
10	rattlesnakes	B
11	and	O
12	rattlesnakes	O
13	spiders	B
14	spiders	O
15	contributes	B
16	to	O
17	contributes	O
18	digestion	B
19	of	O
20	digestion	O
21	prey	B
22	item	O
23	even	O
24	before	O
25	prey	O
26	predator	B
27	predator	O
28	eating	B
29	.	O


1	In	O
2	other	O
3	cases	O
4	,	O
5	eating	O
6	prey	B
7	organism	B
8	organism	O
9	die	B
10	in	O
11	die	O
12	mouth	B
13	mouth	O
14	digestive	Aggregate_Biotic_Abiotic_EntityI
15	system	I
16	of	O
17	system	O
18	predator	B
19	.	O


1	predator	Biotic_EntityI
2	whales	I
3	,	O
4	for	O
5	example	O
6	whales	O
7	eat	B
8	millions	O
9	eat	O
10	microscopic	B
11	plankton	B
12	at	O
13	once	O
14	,	O
15	plankton	O
16	prey	B
17	prey	O
18	broken	B
19	down	O
20	well	O
21	broken	O
22	entering	B
23	entering	O
24	whale	B
25	.	O
0	whale	O
1	Seed	B
2	predation	B
3	predation	O
4	egg	B
5	predation	B
6	are	O
7	predation	O
8	forms	B
9	of	O
10	forms	O
11	predation	B
12	,	O
13	predation	O
14	seeds	B
15	seeds	O
16	eggs	B
17	eggs	O
18	potential	B
19	organisms	B
20	.	O
0	organisms	O
1	Predators	B
2	of	O
3	this	O
4	classification	O
5	need	O
6	Predators	O
7	eat	B
8	prey	B
9	entirely	O
10	.	O


1	For	O
2	example	O
3	,	O
4	prey	O
5	predators	B
6	predators	O
7	digest	B
8	bones	B
9	,	O
10	while	O
11	others	O
12	can	O
13	.	O


1	Some	O
2	bones	O
3	eat	B
4	only	O
5	part	O
6	of	O
7	eat	O
8	organism	B
9	,	O
10	as	O
11	organism	O
12	grazing	B
13	(	O
14	see	O
15	below	O
16	)	O
17	,	O
18	but	O
19	still	O
20	consistently	O
21	cause	O
22	its	O
23	grazing	O
24	death	B
25	.	O


1	death	O
2	Grazing	B
3	organisms	B
4	may	O
5	organisms	O
6	kill	B
7	kill	O
8	prey	B
9	species	B
10	,	O
11	but	O
12	this	O
13	is	O
14	seldom	O
15	the	O
16	case	O
16	.	O


1	While	O
2	species	O
3	herbivores	B
4	herbivores	O
5	zooplankton	B
6	live	B
7	live	O
8	unicellular	B
9	phytoplankton	B
10	and	O
11	therefore	O
12	,	O
13	by	O
14	the	O
15	individualized	O
16	nature	O
17	of	O
18	phytoplankton	O
19	organism	B
20	organism	O
21	kill	B
22	kill	O
23	prey	B
24	,	O
25	many	O
26	prey	O
27	eat	B
28	eat	O
29	small	B
30	part	O
31	of	O
32	small	O
33	plant	B
34	.	O
0	plant	O
1	Grazing	B
2	livestock	B
3	livestock	O
4	pull	B
5	pull	O
6	grass	B
7	out	O
8	at	O
9	grass	O
10	roots	B
11	,	O
12	but	O
13	most	O
14	is	O
15	roots	O
16	grazed	B
17	upon	O
18	,	O
19	allowing	O
20	grazed	O
21	plant	B
22	plant	O
23	regrow	B
24	once	O
25	again	O
26	.	O
0	regrow	O
1	Kelp	B
2	is	O
3	Kelp	O
4	grazed	B
5	grazed	O
6	subtidal	B
7	kelp	I
8	forests	I
9	,	O
10	forests	O
11	regrows	B
12	at	O
13	regrows	O
14	base	B
15	of	O
16	base	O
17	blade	B
18	continuously	O
19	blade	O
20	cope	B
21	with	O
22	browsing	O
23	pressure	O
24	.	O
0	cope	O
1	Animals	B
2	may	O
3	also	O
4	be	O
5	Animals	O
6	grazed	B
7	'	O
8	upon	O
9	grazed	O
10	female	B
11	mosquitos	O
12	land	O
13	female	O
14	hosts	B
15	briefly	O
16	hosts	O
17	gain	B
18	gain	O
19	proteins	B
20	for	O
21	proteins	O
22	development	B
23	of	O
24	development	O
25	offspring	B
26	.	O


1	Starfish	O
2	may	O
3	offspring	O
4	grazed	B
5	on	O
6	,	O
7	being	O
8	capable	O
9	grazed	O
10	regenerating	B
11	lost	B
12	arms	B
13	.	O


1	arms	O
2	Parasites	B
3	can	O
4	at	O
5	times	O
6	be	O
7	difficult	O
8	to	O
9	distinguish	O
10	Parasites	O
11	grazers	B
11	.	O


1	grazers	O
2	feeding	B
3	behavior	B
4	is	O
5	similar	O
6	in	O
7	many	O
8	ways	O
9	,	O
10	however	O
11	they	O
12	are	O
13	noted	O
14	for	O
15	their	O
16	close	O
17	association	O
18	with	O
19	behavior	O
20	host	B
21	species	B
22	.	O


1	While	O
2	species	O
3	grazing	B
4	species	B
5	such	O
6	as	O
7	species	O
8	elephant	B
9	elephant	O
10	travel	B
11	travel	O
12	kilometers	B
13	in	O
14	a	O
15	single	O
16	day	O
17	kilometers	O
18	grazing	B
19	on	O
20	grazing	O
21	plants	B
22	in	O
23	plants	O
24	process	B
25	process	O
26	parasites	B
27	form	O
28	very	O
29	close	O
30	associations	O
31	with	O
32	parasites	O
33	hosts	B
34	,	O
35	usually	O
36	having	O
37	only	O
38	one	O
39	or	O
40	at	O
41	most	O
42	hosts	O
43	few	B
44	in	O
45	their	O
46	lifetime	O
47	.	O


1	This	O
2	few	O
3	living	B
4	arrangement	I
5	may	O
6	be	O
7	described	O
8	by	O
9	the	O
10	arrangement	O
11	symbiosis	B
12	,	O
13	symbiosis	O
14	living	B
15	together	O
16	"	O
17	,	O
18	but	O
19	living	O
20	mutualism	B
21	the	O
22	association	O
23	mutualism	O
24	reduces	B
25	the	O
26	fitness	O
27	of	O
28	reduces	O
29	host	B
30	.	O
0	host	O
1	Parasitic	B
2	organisms	B
3	range	O
4	from	O
5	organisms	O
6	macroscopic	B
7	mistletoe	B
8	,	O
9	mistletoe	O
10	parasitic	B
11	plant	B
12	,	O
13	plant	O
14	microscopic	B
15	internal	B
16	parasites	B
17	such	O
18	parasites	O
19	cholera	B
20	.	O


1	cholera	O
2	species	B
3	however	O
4	have	O
5	more	O
6	loose	O
7	associations	O
8	with	O
9	species	O
10	hosts	B
11	.	O
0	hosts	O
1	Lepidoptera	B
2	Lepidoptera	O
3	butterfly	B
4	butterfly	O
5	moth	B
6	moth	O
7	larvae	B
8	larvae	O
9	feed	B
10	parasitically	O
11	on	O
12	only	O
13	a	O
14	feed	O
15	plant	B
16	,	O
17	or	O
18	they	O
19	plant	O
20	graze	B
21	on	O
22	several	O
23	graze	O
24	plants	B
25	.	O


1	It	O
2	is	O
3	therefore	O
4	wise	O
5	to	O
6	treat	O
7	this	O
8	classification	O
9	system	O
10	as	O
11	a	O
12	continuum	O
13	rather	O
14	than	O
15	four	O
16	isolated	O
17	forms	O
18	.	O


1	Parasitoidism	O
2	Parasitoids	O
3	plants	O
4	organisms	B
5	living	B
6	in	O
7	or	O
8	on	O
9	living	O
10	host	B
11	host	O
12	feeding	B
13	directly	O
14	upon	O
15	it	O
16	,	O
17	eventually	O
18	leading	O
19	to	O
20	feeding	O
21	death	B
21	.	O


1	They	O
2	are	O
3	much	O
4	death	O
5	parasites	B
6	in	O
7	their	O
8	parasites	O
9	symbiotic	B
10	relationship	B
11	with	O
12	relationship	O
13	host	B
14	host	O
15	hosts	B
16	.	O


1	Like	O
2	the	O
3	previous	O
4	two	O
5	hosts	O
6	parasitoid	B
7	predators	B
8	do	O
9	predators	O
10	kill	B
11	kill	O
12	hosts	B
13	instantly	O
14	.	O


1	However	O
2	,	O
3	hosts	O
4	parasites	B
5	,	O
6	they	O
7	are	O
8	very	O
9	similar	O
10	to	O
11	parasites	O
12	predators	B
13	in	O
14	that	O
15	predators	O
16	fate	B
17	of	O
18	fate	O
19	prey	B
20	is	O
21	quite	O
22	prey	O
23	death	B
24	.	O


1	A	O
2	well-known	O
3	example	O
4	of	O
5	death	O
6	parasitoids	B
7	are	O
8	parasitoids	O
9	ichneumon	B
10	wasps	B
11	wasps	O
12	solitary	B
13	insects	B
14	living	B
15	living	O
16	free	B
17	life	I
18	as	O
19	life	O
20	adult	B
21	,	O
22	adult	O
23	laying	B
24	eggs	B
25	on	O
26	or	O
27	in	O
28	eggs	O
29	species	B
30	such	O
31	as	O
32	species	O
33	caterpillar	B
34	.	O


1	caterpillar	O
2	larva	B
3	(	O
4	e	O
5	larva	O
6	feed	B
7	on	O
8	feed	O
9	growing	B
10	host	B
11	causing	B
12	it	O
13	causing	O
14	harm	B
15	at	O
16	first	O
17	,	O
18	but	O
19	harm	O
20	devouring	B
21	devouring	O
22	internal	B
23	organs	B
24	until	O
25	organs	O
26	destroying	B
27	destroying	O
28	nervous	B
29	system	B
30	resulting	O
31	system	O
32	prey	B
33	death	B
34	.	O


1	By	O
2	this	O
3	stage	O
4	the	O
5	death	O
6	wasp	B
7	(	O
8	s	O
9	)	O
10	are	O
11	developed	O
12	sufficiently	O
13	wasp	O
14	move	B
15	to	O
16	the	O
17	next	O
18	stage	O
19	in	O
20	move	O
21	life	B
22	cycle	I
23	.	O


1	Though	O
2	limited	O
3	mainly	O
4	to	O
5	cycle	O
6	insect	B
7	insect	O
8	Hymenoptera	B
9	Hymenoptera	O
10	Diptera	B
11	Diptera	O
12	Coleoptera	B
13	parasitoids	B
14	make	B
15	up	O
16	as	O
17	much	O
18	make	O
19	10	B
20	%	B
21	of	O
22	%	O
23	insect	B
24	species	B
25	.	O


