1	Population	O
2	dynamics	O
3	It	O
4	is	O
5	fairly	O
6	clear	O
7		O
8	predators	B
9	tend	O
10	to	O
11	lower	O
12	predators	O
13	survival	B
14	survival	O
15	fecundity	B
16	of	O
17	fecundity	O
18	prey	B
19	,	O
20	but	O
21	on	O
22	a	O
23	higher	O
24	level	O
25	of	O
26	organization	O
27	prey	O
28	populations	B
29	populations	O
30	predator	B
31	predator	O
32	prey	B
33	species	B
34	species	O
35	interact	B
34	.	O


1	It	O
2	is	O
3	obvious	O
4	interact	O
5	predators	B
6	depend	O
7	predators	O
8	prey	B
9	prey	O
10	survival	B
11	,	O
12	and	O
13	this	O
14	is	O
15	reflected	O
16	survival	O
17	predator	B
18	populations	B
19	populations	O
20	affected	B
21	affected	O
22	changes	B
23	changes	O
24	prey	B
25	populations	B
26	.	O


1	It	O
2	is	O
3	not	O
4	so	O
5	obvious	O
6	,	O
7	however	O
8	,	O
9	populations	O
10	predators	B
11	predators	O
12	prey	B
13	populations	B
14	.	O
0	populations	O
1	Eating	B
2	Eating	O
3	prey	B
4	organism	B
5	may	O
6	organism	O
7	make	B
8	room	O
9	for	O
10	another	O
11	if	O
12	make	O
13	prey	B
14	population	B
15	population	O
16	approaching	B
17	approaching	O
18	carrying	B
19	capacity	O
20	.	O


1	The	O
2	population	O
3	dynamics	O
4	of	O
5	predator-prey	O
6	interactions	O
7	can	O
8	be	O
9	modelled	O
10	using	O
11	the	O
12	Lotka	O
13	–	O
14	Volterra	O
15	equations	O
16	.	O


1	carrying	O
2	provide	B
3	a	O
4	mathematical	O
5	model	O
6	for	O
7	provide	O
8	cycling	B
9	cycling	O
10	predator	B
11	predator	O
12	prey	B
13	populations	B
14	.	O
0	populations	O
1	Predators	B
2	tend	O
3	to	O
4	select	O
5	young	O
6	,	O
7	weak	O
8	,	O
9	Predators	O
10	ill	B
11	individuals	B
12	.	O


