0		O
1	Predation	B
2	has	O
3	been	O
4	defined	O
5	either	O
6	as	O
7	a	O
8	Predation	O
9	process	B
10	process	O
11	feeding	B
12	on	O
13	other	O
14	feeding	O
15	prey	B
16	prey	O
17	organisms	B
18	(	O
19	eg	O
20	,	O
21	organisms	O
22	1981	B
23	)	O
24	or	O
25	as	O
26	a	O
27	more	O
28	1981	O
29	process	B
30	process	O
31	killing	B
32	killing	O
33	consuming	B
34	prey	B
35	(	O
36	eg	O
37	,	O
38	prey	O
39	1997	B
40	)	O
41	.	O
0	1997	O
1	Parasitism	B
2	(	O
3	and	O
4	the	O
5	related	O
6	parasitoidism	O
7	)	O
8	,	O
9	Parasitism	O
10	consumption	B
11	consumption	O
12	tissues	B
13	in	O
14	tissues	O
15	living	B
16	host	B
17	,	O
18	may	O
19	or	O
20	may	O
21	not	O
22	be	O
23	included	O
24	(	O
25	eg	O
26	,	O
27	host	O
28	1997	B
29	)	O
30	.	O


1	1997	O
2	predation	B
3	predation	O
4	parasitism	B
5	are	O
6	generally	O
7	considered	O
8	to	O
9	have	O
10	parasitism	O
11	effects	B
12	for	O
13	effects	O
14	predator	B
15	predator	O
16	parasite	B
17	,	O
18	but	O
19	parasite	O
20	effects	B
21	for	O
22	effects	O
23	prey	B
24	.	O


1	Although	O
2	typically	O
3	considered	O
4	in	O
5	the	O
6	sense	O
7	of	O
8	prey	O
9	animal	B
10	killing	B
11	killing	O
12	eating	B
13	eating	O
14	animals	B
15	(	O
16	Fig	O
17	84	O
18	)	O
19	animals	O
20	predation	B
21	applies	O
22	equally	O
23	well	O
24	predation	O
25	carnivorous	B
26	plants	B
27	plants	O
28	kill	B
29	kill	O
30	consume	B
31	insect	B
32	prey	B
33	,	O
34	and	O
35	prey	O
36	herbivores	B
37	herbivores	O
38	kill	B
39	kill	O
40	consume	B
41	plant	B
42	prey	B
43	,	O
44	especially	O
45	those	O
46	prey	O
47	feed	B
48	feed	O
49	seeds	B
50	seeds	O
51	seedlings	B
52	.	O
0	seedlings	O
1	Predator	B
2	Predator	O
3	prey	B
4	prey	O
5	herbivore	B
6	–	O
7	herbivore	O
8	interactions	B
9	represent	O
10	similar	O
11	foraging	O
12	strategies	O
13	,	O
14	and	O
15	they	O
16	are	O
17	affected	O
18	by	O
19	similar	O
20	factors	O
21	(	O
22	prey	O
23	density	O
24	and	O
25	defensive	O
26	strategy	O
27	,	O
28	predator	O
29	ability	O
30	interactions	O
31	detect	B
32	detect	O
33	orient	B
34	toward	O
35	various	O
36	cues	O
37	,	O
38	etc	O
39	.	O


1	;	O
2	see	O
3	Chapter	O
4	3	O
5	)	O
45	.	O


