1		O
2	Food	B
3	Chain	I
4	Chain	O
5	Food	B
6	Web	I
7	Web	O
8	living	B
9	plant	B
10	plant	O
11	animal	B
12	must	O
13	animal	O
14	energy	B
15	energy	O
16	survive	B
11	.	O
0	survive	O
1	Plants	B
2	rely	B
3	on	O
4	rely	O
5	soil	B
6	soil	O
7	water	B
8	,	O
9	and	O
10	water	O
11	sun	B
12	sun	O
13	energy	B
14	.	O
0	energy	O
1	Animals	B
2	rely	O
3	Animals	O
4	plants	B
5	as	O
6	well	O
7	as	O
8	plants	O
9	animals	B
10	animals	O
11	energy	B
12	.	O


1	In	O
2	energy	O
3	ecosystem	B
4	ecosystem	O
5	plants	B
6	plants	O
7	animals	B
8	animals	O
9	rely	B
10	on	O
11	each	O
12	other	O
13	rely	O
14	live	B
15	.	O


1	Scientists	O
2	sometimes	O
3	describe	O
4	live	O
5	dependence	B
6	using	O
7	dependence	O
8	food	B
9	chain	I
10	or	O
11	chain	O
12	food	B
13	web	I
14	.	O
0	web	O
1	Food	B
2	Chain	I
3	Chain	O
4	food	B
5	chain	I
6	describes	O
7	how	O
8	chain	O
9	organisms	B
10	eat	B
11	each	O
12	other	O
13	,	O
14	starting	O
15	out	O
16	with	O
17	eat	O
18	plant	B
19	plant	O
20	ending	B
21	with	O
22	ending	O
23	animal	B
22	.	O


1	For	O
2	example	O
3	,	O
4	you	O
5	could	O
6	write	O
7	animal	O
8	food	B
9	chain	I
10	for	O
11	chain	O
12	lion	B
13	like	O
14	this	O
15	lion	O
16	grass	B
17	-	O
18	-	O
19	-	O
20	grass	O
21	zebra	B
22	-	O
23	-	O
24	-	O
25	zebra	O
26	lion	B
27	lion	O
28	lion	B
29	eats	B
30	eats	O
31	zebra	B
32	,	O
33	zebra	O
34	eats	B
35	eats	O
36	grass	B
11	.	O


1	Here	O
2	is	O
3	another	O
4	example	O
5	in	O
6	picture	O
7	form	O
8	:	O
9	grass	O
10	grasshopper	B
11	eats	B
12	grass	B
13	,	O
14	grass	O
15	frog	B
16	eats	B
17	eats	O
18	grasshopper	B
19	,	O
20	grasshopper	O
21	snake	B
22	eats	B
23	eats	O
24	frog	B
25	,	O
26	and	O
27	frog	O
28	eagle	B
29	eats	B
30	eats	O
31	snake	B
24	.	O


1	Links	O
2	of	O
3	snake	O
4	Chain	B
5	There	O
6	are	O
7	names	O
8	to	O
9	help	O
10	describe	O
11	each	O
12	link	O
13	of	O
14	Chain	O
15	food	B
16	chain	I
13	.	O


1	The	O
2	names	O
3	depend	O
4	mostly	O
5	on	O
6	what	O
7	chain	O
8	organism	B
9	eats	B
10	and	O
11	how	O
12	eats	O
13	contributes	B
14	to	O
15	contributes	O
16	energy	B
17	of	O
18	energy	O
19	ecosystem	B
20	.	O
0	ecosystem	O
1	Producers	B
2	Producers	O
3	Plants	B
4	Plants	O
5	producers	B
6	.	O


1	This	O
2	is	O
3	because	O
4	producers	O
5	produce	B
6	energy	B
7	for	O
8	energy	O
9	ecosystem	B
10	.	O


1	They	O
2	do	O
3	this	O
4	because	O
5	ecosystem	O
6	absorb	B
7	energy	B
8	energy	O
9	sunlight	B
10	sunlight	O
11	photosynthesis	B
12	.	O


1	They	O
2	also	O
3	photosynthesis	O
4	water	B
5	water	O
6	nutrients	B
7	from	O
8	nutrients	O
9	soil	B
10	,	O
11	soil	O
12	plants	B
13	are	O
14	the	O
15	only	O
16	place	O
17	where	O
18	plants	O
19	energy	B
20	energy	O
21	made	B
22	.	O
0	made	O
1	Consumers	B
2	Consumers	O
3	Animals	B
4	Animals	O
5	consumers	B
6	.	O


1	This	O
2	is	O
3	because	O
4	they	O
5	don	O
6	consumers	O
7	produce	B
8	energy	B
9	,	O
10	they	O
11	energy	O
12	use	B
13	it	O
14	up	O
15	.	O
0	use	O
1	Animals	B
2	Animals	O
3	eat	B
4	plants	B
5	are	O
6	plants	O
7	primary	B
8	consumers	I
9	consumers	O
10	herbivores	B
11	.	O
0	herbivores	O
1	Animals	B
2	Animals	O
3	eat	B
4	eat	O
5	animals	B
6	are	O
7	animals	O
8	secondary	B
9	consumers	I
10	consumers	O
11	carnivores	B
12	.	O


1	If	O
2	carnivores	O
3	carnivore	B
4	eats	B
5	eats	O
6	carnivore	B
7	,	O
8	it	O
9	is	O
10	called	O
11	carnivore	O
12	tertiary	B
13	consumer	I
14	.	O


1	consumer	O
2	animals	B
3	play	B
4	both	O
5	roles	O
6	play	O
7	eating	B
8	eating	O
9	plants	B
10	plants	O
11	animals	B
12	.	O


1	They	O
2	are	O
3	animals	O
4	omnivores	B
5	.	O
0	omnivores	O
1	Decomposers	B
2	Decomposers	O
3	Decomposers	B
4	eat	B
5	decaying	B
6	matter	O
7	(	O
8	decaying	O
9	dead	B
10	plants	B
11	plants	O
12	animals	B
13	)	O
14	.	O


1	They	O
2	animals	O
3	put	B
4	nutrients	B
5	back	O
6	into	O
7	nutrients	O
8	soil	B
9	soil	O
10	plants	B
11	plants	O
12	eat	B
13	.	O


1	Examples	O
2	eat	O
3	decomposers	B
4	decomposers	O
5	worms	B
6	worms	O
7	bacteria	B
8	,	O
9	bacteria	O
10	fungi	B
11	.	O


1	Lets	O
2	go	O
3	back	O
4	to	O
5	this	O
6	example	O
7	fungi	O
8	grass	B
9	-	O
10	-	O
11	-	O
12	grass	O
13	zebra	B
14	-	O
15	-	O
16	-	O
17	zebra	O
18	lion	B
19	grass	B
20	grass	O
21	producer	B
22	zebra	B
23	zebra	O
24	primary	B
25	consumer	I
26	lion	B
27	lion	O
28	secondary	B
29	consumer	I
30	Energy	B
31	is	O
32	Lost	O
33	Like	O
34	we	O
35	said	O
36	above	O
37	,	O
38	all	O
39	Energy	O
40	energy	B
41	made	B
42	in	O
43	made	O
44	food	B
45	chain	I
46	comes	B
47	from	O
48	comes	O
49	producers	B
50	,	O
51	producers	O
52	plants	B
53	plants	O
54	converting	B
55	sunlight	B
56	sunlight	O
57	energy	B
58	energy	O
59	photosynthesis	B
28	.	O


1	The	O
2	rest	O
3	of	O
4	photosynthesis	O
5	food	B
6	chain	I
7	chain	O
8	uses	B
9	energy	B
10	.	O


1	So	O
2	as	O
3	energy	O
4	move	B
5	through	O
6	move	O
7	food	B
8	chain	I
9	there	O
10	is	O
11	less	O
12	and	O
13	chain	O
14	energy	B
15	available	O
16	.	O


1	For	O
2	this	O
3	reason	O
4	,	O
5	there	O
6	are	O
7	less	O
8	and	O
9	energy	O
10	organisms	B
11	the	O
12	further	O
13	along	O
14	organisms	O
15	food	B
16	chain	I
17	you	O
18	get	O
19	.	O


1	In	O
2	our	O
3	example	O
4	above	O
5	,	O
6	there	O
7	is	O
8	chain	O
9	grass	B
10	grass	O
11	zebras	B
12	,	O
13	and	O
14	zebras	O
15	zebras	B
16	zebras	O
17	lions	B
18	.	O


1	lions	O
2	zebras	B
3	zebras	O
4	lions	B
5	use	B
6	use	O
7	energy	B
8	doing	O
9	stuff	O
10	energy	O
11	running	B
12	running	O
13	hunting	B
14	,	O
15	hunting	O
16	breathing	B
17	.	O


1	Each	O
2	Link	O
3	is	O
4	Important	O
5	Links	O
6	higher	O
7	up	O
8	in	O
9	breathing	O
10	food	B
11	chain	I
12	rely	O
13	on	O
14	the	O
15	lower	O
16	links	O
13	.	O


1	Even	O
2	chain	O
3	lions	B
4	don	O
5	lions	O
6	eat	B
7	grass	B
8	,	O
9	they	O
10	wouldn	O
11	't	O
12	last	O
13	long	O
14	if	O
15	there	O
16	wasn	O
17	't	O
18	grass	O
19	grass	B
20	because	O
21	then	O
22	grass	O
23	zebras	B
24	wouldn	O
25	't	O
26	have	O
27	anything	O
28	zebras	O
29	eat	B
30	.	O
0	eat	O
1	Food	B
2	Web	I
3	In	O
4	Web	O
5	ecosystem	B
6	there	O
7	are	O
8	ecosystem	O
9	food	B
10	chains	I
11	and	O
12	,	O
13	generally	O
14	,	O
15	chains	O
16	plants	B
17	plants	O
18	animals	B
19	are	O
20	part	O
21	of	O
22	animals	O
23	chains	B
22	.	O


1	When	O
2	you	O
3	draw	O
4	all	O
5	chains	O
6	chains	B
7	together	O
8	you	O
9	end	O
10	up	O
11	with	O
12	chains	O
13	food	B
14	web	I
15	.	O


1	Trophic	O
2	Levels	O
3	Sometimes	O
4	scientists	O
5	describe	O
6	each	O
7	level	O
8	in	O
9	web	O
10	food	B
11	web	I
12	with	O
13	web	O
14	trophic	B
15	level	I
14	.	O


1	Here	O
2	are	O
3	level	O
4	five	B
5	trophic	B
6	levels	I
7	:	O
8	Level	O
9	1	O
10	levels	O
11	Plants	B
12	Plants	O
13	producers	B
14	)	O
15	Level	O
16	2	O
17	producers	O
18	Animals	B
19	Animals	O
20	eat	B
21	plants	B
22	plants	O
23	herbivores	B
24	herbivores	O
25	primary	B
26	consumers	I
27	)	O
28	Level	O
29	3	O
30	consumers	O
31	Animals	B
32	Animals	O
33	eat	B
34	herbivores	B
35	herbivores	O
36	secondary	B
37	consumers	I
38	consumers	O
39	carnivores	B
40	)	O
41	Level	O
42	4	O
43	carnivores	O
44	Animals	B
45	Animals	O
46	eat	B
47	carnivores	B
48	carnivores	O
49	tertiary	B
50	consumers	I
51	consumers	O
52	carnivores	B
53	)	O
54	Level	O
55	5	O
56	carnivores	O
57	Animals	B
58	at	O
59	Animals	O
60	top	B
61	of	O
62	top	O
63	food	B
64	chain	I
65	are	O
66	chain	O
67	apex	B
68	predators	I
16	.	O


1	predators	O
2	eats	B
3	eats	O
4	animals	B
5	.	O


