1		O
2	eats	B
3	what	O
4	.	O
0	eats	O
1	Aquatic	B
2	food	I
3	webs	I
4	are	O
5	complex	O
6	groups	O
7	webs	O
8	organisms	B
9	organisms	O
10	perform	B
11	different	O
12	functions	O
13	in	O
14	perform	O
15	ecosystem	B
16	.	O
0	ecosystem	O
1	Phytoplankton	B
2	Phytoplankton	O
3	small	B
4	primary	B
5	producers	I
6	suspended	B
7	suspended	O
8	water	B
9	.	O


1	water	O
2	use	B
3	nutrients	Abiotic_EntityI
4	along	I
5	along	O
6	carbon	B
7	dioxide	B
8	dioxide	O
9	harness	B
10	sunlight	B
11	energy	B
12	energy	O
13	create	B
14	biomass	B
15	through	O
16	biomass	O
17	process	B
18	process	O
19	photosynthesis	B
20	.	O
0	photosynthesis	O
1	Phytoplankton	B
2	biomass	B
3	is	O
4	usually	O
5	biomass	O
6	primary	B
7	food	I
8	for	O
9	food	O
10	aquatic	B
11	organisms	B
12	,	O
13	organisms	O
14	zooplankton	B
15	.	O
0	zooplankton	O
1	Zooplankton	B
2	Zooplankton	O
3	small	B
4	small	O
5	heterotrophic	B
6	organisms	B
7	organisms	O
8	feed	B
9	feed	O
10	phytoplankton	B
11	and	O
12	phytoplankton	O
13	zooplankton	B
14	,	O
15	and	O
16	are	O
17	zooplankton	O
18	food	B
19	for	O
20	food	O
21	planktivores	B
22	.	O


1	In	O
2	this	O
3	way	O
4	,	O
5	planktivores	O
6	sun	B
7	sun	O
8	energy	B
9	energy	O
10	transferred	B
11	transferred	O
12	aquatic	B
13	food	I
14	webs	I
15	,	O
16	webs	O
17	feeding	B
18	apex	B
19	predators	I
20	such	O
21	predators	O
22	sharks	B
23	and	O
24	sharks	O
25	large	B
26	fish	B
27	.	O


1	What	O
2	factors	O
3	fish	O
4	food	B
5	webs	I
6	webs	O
7	Aquatic	B
8	food	I
9	webs	I
10	can	O
11	be	O
12	characterized	O
13	by	O
14	the	O
15	number	O
16	webs	O
17	trophic	B
18	levels	I
19	and	O
20	the	O
21	amount	O
22	levels	O
23	biomass	B
24	in	O
25	each	O
26	level	O
21	.	O
0	biomass	O
1	Nutrient	B
2	availability	B
3	is	O
4	central	O
5	availability	O
6	shaping	B
7	food	B
8	webs	I
9	.	O
0	webs	O
1	Plants	B
2	require	B
3	nutrients	B
4	in	O
5	specific	O
6	quantities	O
7	in	O
8	order	O
9	nutrients	O
10	photosynthesize	B
11	photosynthesize	O
12	convert	B
13	nutrients	B
14	into	O
15	nutrients	O
16	food	B
17	.	O


1	Low	O
2	quantities	O
3	of	O
4	food	O
5	nutrients	B
6	nutrients	O
7	limit	B
8	limit	O
9	food	Abiotic_EntityI
10	energy	I
11	available	O
12	in	O
13	energy	O
14	web	B
15	.	O


1	Another	O
2	web	O
3	shaping	B
4	food	B
5	webs	I
6	is	O
7	the	O
8	amount	O
9	webs	O
10	biomass	B
11	in	O
12	biomass	O
13	trophic	B
14	level	I
15	.	O


1	For	O
2	example	O
3	,	O
4	level	O
5	food	B
6	web	I
7	with	O
8	web	O
9	predators	B
10	may	O
11	have	O
12	predators	O
13	prey	B
14	biomass	B
15	than	O
16	one	O
17	with	O
18	biomass	O
19	predators	B
20	,	O
21	because	O
22	predators	O
23	predators	B
24	eat	B
25	more	O
26	of	O
27	eat	O
28	prey	B
29	.	O


1	Where	O
2	prey	O
3	humans	B
4	fit	O
5	in	O
6	?	O
7	humans	O
8	activities	B
9	change	B
10	aquatic	B
11	environments	I
12	environments	O
13	food	B
14	webs	I
15	in	O
16	many	O
17	ways	O
12	.	O


1	webs	O
2	dam	B
3	rivers	I
4	to	O
5	rivers	O
6	sea	B
7	and	O
8	sea	O
9	reclaim	B
10	land	B
11	land	O
12	re-populate	B
13	it	O
14	.	O
0	re-populate	O
1	Aquatic	Biotic_EntityI
2	organisms	I
3	may	O
4	organisms	O
5	transported	B
6	around	O
7	transported	O
8	world	B
9	through	O
10	,	O
11	for	O
12	example	O
13	world	O
14	bilge	B
15	water	B
16	water	O
17	ships	B
18	,	O
19	ships	O
20	establishing	B
21	populations	B
22	populations	O
23	invasive	B
24	species	B
25	.	O


1	species	O
2	human	B
3	populations	B
4	reside	B
5	reside	O
6	water	B
7	,	O
8	water	O
9	human	B
10	activities	B
11	introduce	B
12	excess	B
13	nutrients	B
14	nutrients	O
15	aquatic	B
16	systems	I
17	systems	O
18	sewage	B
19	sewage	O
20	detergents	B
21	detergents	O
22	fertilizer	B
23	fertilizer	O
24	animal	B
25	waste	O
26	.	O
0	animal	O
1	Humans	B
2	rely	B
3	on	O
4	rely	O
5	oceans	B
6	oceans	O
7	food	B
8	,	O
9	and	O
10	food	O
11	play	B
12	a	O
13	role	O
14	play	O
15	apex	B
16	predators	I
17	,	O
18	predators	O
19	aquatic	B
20	food	I
21	webs	I
22	webs	O
23	overfishing	B
24	.	O


1	overfishing	O
2	activities	B
3	activities	O
4	decrease	B
5	decrease	O
6	biomass	B
7	biomass	O
8	fished	B
9	animals	B
10	animals	O
11	decrease	B
12	biodiversity	B
13	,	O
14	biodiversity	O
15	alter	B
16	alter	O
17	species	B
18	present	B
19	in	O
20	present	O
21	ecosystem	B
22	.	O


