1	What	O
2	eats	Eventuality-B
3	what	O
4	.	O

1	Aquatic	Aggregate_Biotic_Abiotic_Entity-B
2	food	Aggregate_Biotic_Abiotic_Entity-I
3	webs	Aggregate_Biotic_Abiotic_Entity-I
4	are	O
5	complex	O
6	groups	O
7	of	O
8	organisms	Biotic_Entity-B
9	that	O
10	perform	Eventuality-B
11	different	O
12	functions	O
13	in	O
14	the	O
15	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
16	.	O

1	Phytoplankton	Biotic_Entity-B
2	are	O
3	small	Quality-B
4	primary	Biotic_Entity-B
5	producers	Biotic_Entity-I
6	suspended	Eventuality-B
7	in	O
8	water	Abiotic_Entity-B
9	.	O

1	They	O
2	use	Eventuality-B
3	nutrients	Aggregate_Biotic_Abiotic_Entity-B
4	along	Abiotic_Entity-I
5	with	O
6	carbon	Abiotic_Entity-B
7	dioxide	Abiotic_Entity-B
8	to	O
9	harness	Eventuality-B
10	sunlight	Abiotic_Entity-B
11	energy	Abiotic_Entity-B
12	and	O
13	create	Eventuality-B
14	biomass	Quality-B
15	through	O
16	the	O
17	process	Eventuality-B
18	of	O
19	photosynthesis	Eventuality-B
20	.	O

1	Phytoplankton	Quality-B
2	biomass	Quality-B
3	is	O
4	usually	O
5	the	O
6	primary	Biotic_Entity-B
7	food	Biotic_Entity-I
8	for	O
9	other	O
10	aquatic	Quality-B
11	organisms	Biotic_Entity-B
12	,	O
13	including	O
14	zooplankton	Biotic_Entity-B
15	.	O

1	Zooplankton	Biotic_Entity-B
2	are	O
3	small	Quality-B
4	,	O
5	heterotrophic	Quality-B
6	organisms	Biotic_Entity-B
7	that	O
8	feed	Eventuality-B
9	on	O
10	phytoplankton	Biotic_Entity-B
11	and	O
12	other	O
13	zooplankton	Biotic_Entity-B
14	,	O
15	and	O
16	are	O
17	themselves	O
18	food	Biotic_Entity-B
19	for	O
20	larger	O
21	planktivores	Biotic_Entity-B
22	.	O

1	In	O
2	this	O
3	way	O
4	,	O
5	the	O
6	sun	Abiotic_Entity-B
7	's	O
8	energy	Abiotic_Entity-B
9	is	O
10	transferred	Eventuality-B
11	up	O
12	aquatic	Aggregate_Biotic_Abiotic_Entity-B
13	food	Aggregate_Biotic_Abiotic_Entity-I
14	webs	Aggregate_Biotic_Abiotic_Entity-I
15	,	O
16	eventually	O
17	feeding	Eventuality-B
18	apex	Biotic_Entity-B
19	predators	Biotic_Entity-I
20	such	O
21	as	O
22	sharks	Biotic_Entity-B
23	and	O
24	other	O
25	large	Quality-B
26	fish	Biotic_Entity-B
27	.	O

1	What	O
2	factors	O
3	shape	O
4	food	Aggregate_Biotic_Abiotic_Entity-B
5	webs	Aggregate_Biotic_Abiotic_Entity-I
6	?	O
7	Aquatic	Aggregate_Biotic_Abiotic_Entity-B
8	food	Aggregate_Biotic_Abiotic_Entity-I
9	webs	Aggregate_Biotic_Abiotic_Entity-I
10	can	O
11	be	O
12	characterized	O
13	by	O
14	the	O
15	number	O
16	of	O
17	trophic	Biotic_Entity-B
18	levels	Biotic_Entity-I
19	and	O
20	the	O
21	amount	O
22	of	O
23	biomass	Quality-B
24	in	O
25	each	O
26	level	O
21	.	O

1	Nutrient	Quality-B
2	availability	Eventuality-B
3	is	O
4	central	O
5	in	O
6	shaping	Eventuality-B
7	food	Aggregate_Biotic_Abiotic_Entity-B
8	webs	Aggregate_Biotic_Abiotic_Entity-I
9	.	O

1	Plants	Biotic_Entity-B
2	require	Eventuality-B
3	nutrients	Aggregate_Biotic_Abiotic_Entity-B
4	in	O
5	specific	O
6	quantities	O
7	in	O
8	order	O
9	to	O
10	photosynthesize	Eventuality-B
11	and	O
12	convert	Eventuality-B
13	nutrients	Aggregate_Biotic_Abiotic_Entity-B
14	into	O
15	usable	O
16	food	Biotic_Entity-B
17	.	O

1	Low	O
2	quantities	O
3	of	O
4	certain	O
5	nutrients	Aggregate_Biotic_Abiotic_Entity-B
6	can	O
7	limit	Eventuality-B
8	the	O
9	food	Aggregate_Biotic_Abiotic_Entity-B
10	energy	Abiotic_Entity-I
11	available	O
12	in	O
13	the	O
14	web	Aggregate_Biotic_Abiotic_Entity-B
15	.	O

1	Another	O
2	factor	O
3	shaping	Eventuality-B
4	food	Aggregate_Biotic_Abiotic_Entity-B
5	webs	Aggregate_Biotic_Abiotic_Entity-I
6	is	O
7	the	O
8	amount	O
9	of	O
10	biomass	Quality-B
11	in	O
12	each	O
13	trophic	Biotic_Entity-B
14	level	Biotic_Entity-I
15	.	O

1	For	O
2	example	O
3	,	O
4	a	O
5	food	Aggregate_Biotic_Abiotic_Entity-B
6	web	Aggregate_Biotic_Abiotic_Entity-I
7	with	O
8	many	O
9	predators	Biotic_Entity-B
10	may	O
11	have	O
12	little	O
13	prey	Eventuality-B
14	biomass	Quality-B
15	than	O
16	one	O
17	with	O
18	fewer	O
19	predators	Biotic_Entity-B
20	,	O
21	because	O
22	the	O
23	predators	Biotic_Entity-B
24	eat	Eventuality-B
25	more	O
26	of	O
27	the	O
28	prey	Biotic_Entity-B
29	.	O

1	Where	O
2	do	O
3	humans	Biotic_Entity-B
4	fit	O
5	in	O
6	?	O
7	Human	O
8	activities	Eventuality-B
9	change	Eventuality-B
10	aquatic	Aggregate_Biotic_Abiotic_Entity-B
11	environments	Aggregate_Biotic_Abiotic_Entity-I
12	and	O
13	food	Aggregate_Biotic_Abiotic_Entity-B
14	webs	Aggregate_Biotic_Abiotic_Entity-I
15	in	O
16	many	O
17	ways	O
12	.	O

1	We	O
2	dam	Aggregate_Biotic_Abiotic_Entity-B
3	rivers	Aggregate_Biotic_Abiotic_Entity-I
4	to	O
5	the	O
6	sea	Aggregate_Biotic_Abiotic_Entity-B
7	and	O
8	then	O
9	reclaim	Eventuality-B
10	land	Aggregate_Biotic_Abiotic_Entity-B
11	and	O
12	re-populate	Eventuality-B
13	it	O
14	.	O

1	Aquatic	Quality-B
2	organisms	Biotic_Entity-I
3	may	O
4	be	O
5	transported	Eventuality-B
6	around	O
7	the	O
8	world	Aggregate_Biotic_Abiotic_Entity-B
9	through	O
10	,	O
11	for	O
12	example	O
13	,	O
14	bilge	Abiotic_Entity-B
15	water	Abiotic_Entity-B
16	in	O
17	ships	Aggregate_Biotic_Abiotic_Entity-B
18	,	O
19	potentially	O
20	establishing	Eventuality-B
21	populations	Biotic_Entity-B
22	of	O
23	invasive	Quality-B
24	species	Biotic_Entity-B
25	.	O

1	Most	O
2	human	Biotic_Entity-B
3	populations	Biotic_Entity-B
4	reside	Eventuality-B
5	near	O
6	water	Abiotic_Entity-B
7	,	O
8	and	O
9	human	Biotic_Entity-B
10	activities	Eventuality-B
11	introduce	Eventuality-B
12	excess	Eventuality-B
13	nutrients	Aggregate_Biotic_Abiotic_Entity-B
14	to	O
15	aquatic	Aggregate_Biotic_Abiotic_Entity-B
16	systems	Aggregate_Biotic_Abiotic_Entity-I
17	through	O
18	sewage	Aggregate_Biotic_Abiotic_Entity-B
19	,	O
20	detergents	Abiotic_Entity-B
21	,	O
22	fertilizer	Quality-B
23	and	O
24	animal	Biotic_Entity-B
25	waste	O
26	.	O

1	Humans	Biotic_Entity-B
2	rely	Eventuality-B
3	on	O
4	the	O
5	oceans	Aggregate_Biotic_Abiotic_Entity-B
6	for	O
7	food	Aggregate_Biotic_Abiotic_Entity-B
8	,	O
9	and	O
10	thus	O
11	play	Eventuality-B
12	a	O
13	role	O
14	as	O
15	apex	Biotic_Entity-B
16	predators	Biotic_Entity-I
17	,	O
18	influencing	O
19	aquatic	Aggregate_Biotic_Abiotic_Entity-B
20	food	Aggregate_Biotic_Abiotic_Entity-I
21	webs	Aggregate_Biotic_Abiotic_Entity-I
22	through	O
23	overfishing	Eventuality-B
24	.	O

1	Human	O
2	activities	Eventuality-B
3	may	O
4	decrease	Eventuality-B
5	the	O
6	biomass	Quality-B
7	of	O
8	fished	Eventuality-B
9	animals	Biotic_Entity-B
10	,	O
11	decrease	Eventuality-B
12	biodiversity	Quality-B
13	,	O
14	and	O
15	alter	Eventuality-B
16	the	O
17	species	Biotic_Entity-B
18	present	Eventuality-B
19	in	O
20	an	O
21	ecosystem	Aggregate_Biotic_Abiotic_Entity-B
22	.	O

