LOCATION
Total occurences: 64
Total Unique entities: 24
Average Frequency of each token: 2.6666666666666665
processed 93 tokens with 50 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


EVENTUALITY
Total occurences: 330
Total Unique entities: 163
Average Frequency of each token: 2.0245398773006134
processed 331 tokens with 63 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

DIRECTION
Total occurences: 25
Total Unique entities: 19
Average Frequency of each token: 1.3157894736842106
processed 22 tokens with 1 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


AREA
Total occurences: 66
Total Unique entities: 19
Average Frequency of each token: 3.473684210526316
processed 63 tokens with 3 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


ICE_SOURCE
Total occurences: 166
Total Unique entities: 11
Average Frequency of each token: 15.090909090909092
processed 305 tokens with 283 phrases; found: 284 phrases; correct: 281.
accuracy:   0.00%; precision:  98.94%; recall:  99.29%; FB1:  99.12
                B: precision: 100.00%; recall: 100.00%; FB1: 100.00  142
                I: precision:  97.89%; recall:  98.58%; FB1:  98.23  142

TRAIT
Total occurences: 185
Total Unique entities: 96
Average Frequency of each token: 1.9270833333333333
processed 215 tokens with 67 phrases; found: 1 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


FUNCTION
Total occurences: 130
Total Unique entities: 91
Average Frequency of each token: 1.4285714285714286
processed 150 tokens with 34 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


ICE_DEVEL
Total occurences: 28
Total Unique entities: 11
Average Frequency of each token: 2.5454545454545454
processed 38 tokens with 20 phrases; found: 23 phrases; correct: 17.
accuracy:   0.00%; precision:  73.91%; recall:  85.00%; FB1:  79.07
                B: precision:  66.67%; recall:  80.00%; FB1:  72.73  12
                I: precision:  81.82%; recall:  90.00%; FB1:  85.71  11


Total occurences: 54
Total Unique entities: 8
Average Frequency of each token: 6.75
processed 55 tokens with 10 phrases; found: 17 phrases; correct: 3.
accuracy:   0.00%; precision:  17.65%; recall:  30.00%; FB1:  22.22
                B: precision:  27.27%; recall:  50.00%; FB1:  35.29  11
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  6


OPENINGS_ICE
Total occurences: 1
Total Unique entities: 1
Average Frequency of each token: 1.0
processed 2 tokens with 1 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


TIME
Total occurences: 131
Total Unique entities: 90
Average Frequency of each token: 1.4555555555555555
processed 278 tokens with 132 phrases; found: 2 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


VALUE
Total occurences: 58
Total Unique entities: 43
Average Frequency of each token: 1.3488372093023255
processed 88 tokens with 31 phrases; found: 12 phrases; correct: 10.
accuracy:   0.00%; precision:  83.33%; recall:  32.26%; FB1:  46.51
                B: precision:  66.67%; recall:  25.00%; FB1:  36.36  6
                I: precision: 100.00%; recall:  40.00%; FB1:  57.14  6


SEASON
Total occurences: 46
Total Unique entities: 26
Average Frequency of each token: 1.7692307692307692
processed 64 tokens with 32 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


UNIT
Total occurences: 32
Total Unique entities: 11
Average Frequency of each token: 2.909090909090909
processed 50 tokens with 25 phrases; found: 3 phrases; correct: 1.
accuracy:   0.00%; precision:  33.33%; recall:   4.00%; FB1:   7.14
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:  33.33%; recall:   8.33%; FB1:  13.33  3


SNOW
Total occurences: 30
Total Unique entities: 8
Average Frequency of each token: 3.75
processed 33 tokens with 8 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

ICE_FORM
Total occurences: 3
Total Unique entities: 3
processed 321 tokens with 293 phrases; found: 299 phrases; correct: 288.
accuracy:   0.00%; precision:  96.32%; recall:  98.29%; FB1:  97.30
                B: precision:  96.00%; recall:  97.96%; FB1:  96.97  150
                I: precision:  96.64%; recall:  98.63%; FB1:  97.63  149

MELTING_STAGE
Total occurences: 5
Total Unique entities: 2
Average Frequency of each token: 2.5
processed 10 tokens with 10 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


WATER
Total occurences: 3
Total Unique entities: 2
Average Frequency of each token: 1.5
processed 3 tokens with 1 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


ICE_CONCENTRATION
Total occurences: 8
Total Unique entities: 3
Average Frequency of each token: 2.6666666666666665
processed 11 tokens with 8 phrases; found: 8 phrases; correct: 8.
accuracy:   0.00%; precision: 100.00%; recall: 100.00%; FB1: 100.00
                B: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
                I: precision: 100.00%; recall: 100.00%; FB1: 100.00  4


ICE_ARRANGEMENT
Total occurences: 2
Total Unique entities: 1
processed 4 tokens with 4 phrases; found: 2 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  2


ICE_SURFACE
Total occurences: 1
Total Unique entities: 1
Average Frequency of each token: 1.0
processed 1 tokens with 1 phrases; found: 0 phrases; correct: 0.
accuracy:   0.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                B: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                