1	What	O
2	is	O
3	an	O
4	Earthquake	Eventuality-B
5	.	O

1	-	O
2	-	O
3	Page	O
4	3	O
5	"	O
6	What	O
7	causes	O
8	sudden	Trait-B
9	slip	Eventuality-B
10	in	O
11	the	O
12	Earth	Location-B
13	's	O
14	interior	Environment_Context-B
11	.	O

1	"	O
2	The	O
3	sudden	Trait-B
4	slip	Eventuality-B
5	that	O
6	is	O
7	an	O
8	earthquake	Eventuality-B
9	results	O
10	from	O
11	a	O
12	gradual	O
13	build-up	Eventuality-B
14	of	O
15	stress	Eventuality-B
16	inside	O
17	the	O
18	Earth	Location-B
18	.	O

1	Mechanical	O
2	stress	O
3	-	O
4	-	O
5	not	O
6	the	O
7	kind	O
8	of	O
9	stress	O
10	(	O
11	emotional	O
12	or	O
13	mental	O
14	stress	O
15	)	O
16	we	O
17	often	O
18	hear	O
19	about	O
20	and	O
21	encounter	O
22	in	O
23	the	O
24	hassles	O
25	of	O
26	day-to-day	O
27	life	O
28	-	O
29	-	O
30	is	O
31	what	O
32	seismologists	O
33	are	O
34	talking	O
35	about	O
36	when	O
37	they	O
38	use	O
39	the	O
40	word	O
41	"	O
42	stress	O
43	"	O
44	.	O

1	If	O
2	you	O
3	've	O
4	ever	O
5	bent	Eventuality-B
6	and	O
7	snapped	Eventuality-B
8	a	O
9	twig	Biotic_Entity-B
10	between	O
11	your	O
12	fingers	O
13	,	O
14	or	O
15	lost	Eventuality-B
16	part	O
17	of	O
18	a	O
19	corn	Biotic_Entity-B
20	chip	O
21	in	O
22	a	O
23	dip	Eventuality-B
24	or	O
25	salsa	Biotic_Entity-B
26	,	O
27	you	O
28	've	O
29	seen	O
30	how	O
31	a	O
32	material	Aggregate_Biotic_Abiotic_Entity-B
33	responds	O
34	to	O
35	an	O
36	excess	Eventuality-B
37	of	O
38	mechanical	Eventuality-B
39	stress	Eventuality-B
40	.	O

1	Basically	O
2	,	O
3	the	O
4	rocks	Environment_Context-B
5	that	O
6	make	Eventuality-B
7	up	O
8	the	O
9	outer	Environment_Context-B
10	layers	Environment_Context-I
11	of	O
12	the	O
13	Earth	Location-B
14	are	O
15	no	O
16	different	O
17	than	O
18	the	O
19	examples	O
20	of	O
21	wood	Environment_Context-B
22	or	O
23	vegetable	O
24	matter	O
25	given	O
26	above	O
27	.	O

1	They	O
2	too	O
3	,	O
4	if	O
5	subjected	O
6	to	O
7	sufficient	O
8	force	O
9	,	O
10	can	O
11	be	O
12	brought	O
13	to	O
14	a	O
15	"	O
16	breaking	O
17	point	O
18	"	O
19	.	O

1	It	O
2	is	O
3	even	O
4	easier	O
5	for	O
6	them	O
7	to	O
8	snap	O
9	if	O
10	certain	O
11	places	O
12	are	O
13	already	O
14	weakened	O
15	,	O
16	much	O
17	the	O
18	way	O
19	a	O
20	sheet	O
21	of	O
22	paper	O
23	will	O
24	tear	O
25	more	O
26	readily	O
27	along	O
28	a	O
29	sharp	O
30	crease	O
31	.	O

1	When	O
2	the	O
3	stress	O
4	in	O
5	a	O
6	particular	O
7	location	O
8	is	O
9	great	O
10	enough	O
11	to	O
12	overcome	O
13	the	O
14	forces	O
15	holding	O
16	together	O
17	the	O
18	rocks	O
19	below	O
20	us	O
21	,	O
22	something	O
23	,	O
24	effectively	O
25	,	O
26	"	O
27	breaks	O
28	"	O
29	or	O
30	"	O
31	gives	O
32	way	O
33	"	O
34	,	O
35	and	O
36	an	O
37	earthquake	Eventuality-B
38	begins	O
39	.	O

1	The	O
2	forces	O
3	needed	O
4	to	O
5	cause	O
6	this	O
7	stress	Eventuality-B
8	and	O
9	move	Eventuality-B
10	such	O
11	large	Trait-B
12	masses	Trait-B
13	of	O
14	rock	Environment_Context-B
15	are	O
16	,	O
17	as	O
18	you	O
19	might	O
20	imagine	O
21	,	O
22	immense	Eventuality-B
23	.	O

1	It	O
2	is	O
3	quite	O
4	natural	O
5	to	O
6	wonder	O
7	,	O
8	then	O
9	,	O
10	"	O
11	What	O
12	causes	O
13	these	O
14	forces	O
15	.	O

1	"	O
2	The	O
3	answer	O
4	can	O
5	be	O
6	found	O
7	in	O
8	the	O
9	theory	O
10	of	O
11	plate	Eventuality-B
12	tectonics	Eventuality-I
12	.	O

1	This	O
2	theory	O
3	-	O
4	-	O
5	a	O
6	radical	O
7	concept	O
8	when	O
9	first	O
10	suggested	O
11	which	O
12	has	O
13	since	O
14	gained	O
15	acceptance	O
16	as	O
17	an	O
18	overwhelming	O
19	amount	O
20	of	O
21	supporting	O
22	data	O
23	was	O
24	gathered	O
25	by	O
26	researchers	O
27	in	O
28	several	O
29	fields	O
30	-	O
31	-	O
32	states	O
33	that	O
34	the	O
35	Earth	Location-B
36	's	O
37	crust	Environment_Context-B
38	is	O
39	sectioned	O
40	into	Direction-B
41	great	Environment_Context-B
42	slabs	Environment_Context-B
43	,	O
44	known	O
45	as	O
46	plates	Environment_Context-B
47	.	O

1	These	O
2	plates	Environment_Context-B
3	drift	Eventuality-I
4	very	O
5	slowly	O
6	and	O
7	steadily	O
8	with	O
9	relation	O
10	to	O
11	each	O
12	other	O
13	as	O
14	they	O
15	"	O
16	float	O
17	"	O
18	on	O
19	the	O
20	more	O
21	fluid	O
22	material	O
23	(	O
24	the	O
25	mantle	O
26	)	O
27	beneath	O
28	them	O
29	.	O

1	At	O
2	their	O
3	edges	O
4	,	O
5	they	O
6	may	O
7	be	O
8	colliding	O
9	,	O
10	separating	O
11	,	O
12	or	O
13	moving	O
14	laterally	O
15	past	O
16	each	O
17	other	O
18	.	O

1	The	O
2	nature	O
3	of	O
4	these	O
5	plate-plate	Environment_Context-B
6	boundaries	Environment_Context-I
7	can	O
8	have	O
9	a	O
10	tremendous	O
11	effect	O
12	on	O
13	the	O
14	geology	Environment_Context-B
15	and	O
16	types	O
17	of	O
18	volcanic	Environment_Context-B
19	and	O
20	seismic	Eventuality-B
21	activity	Eventuality-B
22	found	O
23	along	Direction-B
24	the	O
25	edges	Environment_Context-B
26	(	O
27	margins	Environment_Context-B
28	)	O
29	of	O
30	each	O
31	plate	Environment_Context-B
32	.	O

1	"	O
2	Are	O
3	any	O
4	earthquakes	Eventuality-B
5	caused	O
6	by	O
7	something	O
8	other	O
9	than	O
10	tectonic	Eventuality-B
11	forces	Environment_Context-I
12	.	O

1	"	O
2	To	O
3	people	O
4	in	O
5	the	O
6	United	Direction-B
7	States	Direction-B
8	,	O
9	one	O
10	of	O
11	the	O
12	most	O
13	familiar	Environment_Context-B
14	plate	Environment_Context-B
15	boundaries	Environment_Context-I
16	is	O
17	the	O
18	rather	O
19	infamous	Environment_Context-B
20	San	Environment_Context-B
21	Andreas	Environment_Context-I
22	Fault	Environment_Context-I
22	.	O

1	This	O
2	fault	Environment_Context-B
3	represents	O
4	over	O
5	a	O
6	thousand	Value-B
7	kilometers	Environment_Context-B
8	of	O
9	the	O
10	boundary	Environment_Context-B
11	between	Direction-B
12	the	O
13	Pacific	Environment_Context-B
14	Plate	Environment_Context-I
15	and	O
16	the	O
17	North	Location-B
18	American	Environment_Context-I
19	Plate	Environment_Context-I
20	,	O
21	and	O
22	is	O
23	often	O
24	portrayed	O
25	as	O
26	the	O
27	single	O
28	biggest	O
29	natural	Environment_Context-B
30	threat	Eventuality-B
31	to	O
32	the	O
33	livelihood	Environment_Context-B
34	of	O
35	those	O
36	in	O
37	southern	Location-B
38	California	Location-B
39	.	O

1	It	O
2	is	O
3	not	O
4	the	O
5	only	O
6	fault	Environment_Context-B
7	,	O
8	however	O
9	,	O
10	and	O
11	in	O
12	some	O
13	ways	O
14	and	O
15	some	O
16	places	O
17	,	O
18	it	O
19	is	O
20	less	O
21	dangerous	Eventuality-B
22	than	O
23	many	O
24	other	O
25	faults	Environment_Context-B
26	.	O

1	What	O
2	are	O
3	all	O
4	these	O
5	faults	Environment_Context-B
6	,	O
7	and	O
8	why	O
9	are	O
10	they	O
11	there	O
12	.	O

1	To	O
2	answer	O
3	that	O
4	,	O
5	let	O
6	's	O
7	now	O
8	return	O
9	to	O
10	the	O
11	second	O
12	of	O
13	the	O
14	two	O
15	follow-up	O
16	questions	O
17	:	O
18	"	O
19	What	O
20	exactly	O
21	is	O
22	a	O
23	fault	Environment_Context-B
24	.	O

1	"	O
