1	Page	O
2	14	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	Mainshocks	O
10	Defined	O
11	As	O
12	implied	O
13	before	O
14	,	O
15	Earthquakes	O
16	mainshock	B
17	is	O
18	simply	O
19	the	O
20	mainshock	O
21	earthquake	B
22	in	O
23	earthquake	O
24	sequence	B
25	sequence	O
26	earthquakes	B
17	.	O


1	It	O
2	is	O
3	usually	O
4	significantly	O
5	greater	O
6	earthquakes	O
7	size	B
8	than	O
9	the	O
10	second	O
11	size	O
12	earthquake	B
13	in	O
14	the	O
15	earthquake	O
16	sequence	B
17	.	O


1	In	O
2	terms	O
3	sequence	O
4	magnitude	B
5	,	O
6	a	O
7	numerical	O
8	measure	O
9	of	O
10	the	O
11	magnitude	O
12	size	B
13	"	O
14	size	O
15	earthquakes	B
16	(	O
17	often	O
18	abbreviated	O
19	as	O
20	earthquakes	O
21	capital	B
22	M	O
23	)	O
24	,	O
25	capital	O
26	mainshock	B
27	is	O
28	usually	O
29	at	O
30	mainshock	O
31	one-half	B
32	of	O
33	a	O
34	one-half	O
35	unit	B
36	unit	O
37	magnitude	B
38	larger	O
39	than	O
40	magnitude	O
41	largest	B
42	aftershock	B
43	(	O
44	aftershock	O
45	foreshock	B
46	,	O
47	a	O
48	term	O
49	we	O
50	'll	O
51	get	O
52	to	O
53	shortly	O
54	)	O
55	.	O


1	For	O
2	example	O
3	,	O
4	if	O
5	foreshock	O
6	mainshock	B
7	of	O
8	a	O
9	sequence	O
10	is	O
11	mainshock	O
12	magnitude	B
13	6.5	O
14	,	O
15	you	O
16	would	O
17	generally	O
18	not	O
19	expect	O
20	to	O
21	see	O
22	any	O
23	aftershocks	O
24	larger	O
25	than	O
26	magnitude	O
27	6.0	O
28	in	O
29	that	O
30	same	O
31	sequence	O
32	.	O


1	magnitude	O
2	aftershocks	B
3	will	O
4	be	O
5	much	O
6	smaller	O
7	-	O
8	-	O
9	several	O
10	units	O
11	aftershocks	O
12	magnitude	B
13	less	O
14	-	O
15	-	O
16	than	O
17	magnitude	O
18	mainshock	B
19	.	O


1	An	O
2	exception	O
3	to	O
4	this	O
5	rule	O
6	can	O
7	be	O
8	found	O
9	mainshock	O
10	earthquake	B
11	swarms	B
12	swarms	O
13	sequences	B
14	sequences	O
15	earthquakes	B
16	that	O
17	do	O
18	not	O
19	have	O
20	a	O
21	clearly	O
22	earthquakes	O
23	mainshock	B
24	.	O


1	Swarms	O
2	are	O
3	a	O
4	special	O
5	case	O
6	we	O
7	will	O
8	look	O
9	at	O
10	much	O
11	later	O
12	in	O
13	this	O
14	section	O
15	.	O


1	It	O
2	may	O
3	help	O
4	to	O
5	illustrate	O
6	the	O
7	relations	O
8	,	O
9	as	O
10	well	O
11	as	O
12	the	O
13	distinctions	O
14	,	O
15	among	O
16	these	O
17	different	O
18	classes	O
19	mainshock	O
20	earthquakes	B
21	earthquakes	O
22	foreshocks	B
23	foreshocks	O
24	mainshocks	B
25	,	O
26	mainshocks	O
27	aftershocks	B
28	)	O
29	by	O
30	studying	O
31	an	O
32	example	O
33	aftershocks	O
34	seismicity	B
35	seismicity	O
36	southern	B
37	California	B
38	.	O


1	The	O
2	chart	O
3	on	O
4	the	O
5	left	O
6	is	O
7	a	O
8	list	O
9	of	O
10	California	O
11	earthquakes	B
12	earthquakes	O
13	southern	B
14	California	B
15	,	O
16	greater	O
17	California	O
18	magnitude	B
19	3.0	B
20	,	O
21	that	O
22	occurred	O
23	on	O
24	3.0	O
25	22	B
26	22	O
27	1992	B
28	.	O


1	The	O
2	time	O
3	,	O
4	magnitude	O
5	,	O
6	and	O
7	location	O
8	(	O
9	in	O
10	latitude	O
11	and	O
12	longitude	O
13	)	O
14	of	O
15	these	O
16	events	O
17	is	O
18	given	O
19	on	O
20	chart	O
21	.	O


1	These	O
2	three	O
3	measures	O
4	are	O
5	all	O
6	we	O
7	need	O
8	to	O
9	1992	O
10	foreshocks	B
11	foreshocks	O
12	mainshocks	B
13	,	O
14	mainshocks	O
15	aftershocks	B
16	.	O


1	As	O
2	you	O
3	can	O
4	see	O
5	,	O
6	aftershocks	O
7	large	B
8	earthquake	B
9	on	O
10	the	O
11	list	O
12	far	O
13	exceeds	O
14	the	O
15	others	O
16	earthquake	O
17	magnitude	B
18	.	O


1	This	O
2	is	O
3	magnitude	O
4	Joshua	B
5	Tree	I
6	earthquake	B
7	earthquake	O
8	magnitude	B
9	6.1	B
10	.	O


1	Note	O
2	its	O
3	location	O
4	.	O


1	Now	O
2	,	O
3	look	O
4	at	O
5	all	O
6	of	O
7	the	O
8	events	O
9	that	O
10	follow	O
11	it	O
12	.	O


1	All	O
2	these	O
3	events	O
4	are	O
5	smaller	O
6	6.1	O
7	magnitude	B
8	,	O
9	but	O
10	have	O
11	roughly	O
12	the	O
13	same	O
14	location	O
15	as	O
16	magnitude	O
17	Joshua	B
18	Tree	I
19	earthquake	B
20	.	O


1	Thus	O
2	,	O
3	we	O
4	can	O
5	call	O
6	these	O
7	earthquake	O
8	aftershocks	B
9	of	O
10	aftershocks	O
11	M	B
12	6.1	TraitI
13	Joshua	I
14	Tree	I
15	mainshock	B
16	.	O


1	Notice	O
2	how	O
3	mainshock	O
4	seismicity	B
5	rate	I
6	increases	B
7	dramatically	O
8	after	O
9	increases	O
10	Joshua	Environment_ContextI
11	Tree	I
12	earthquake	B
13	-	O
14	-	O
15	so	O
16	much	O
17	so	O
18	that	O
19	this	O
20	list	O
21	had	O
22	to	O
23	earthquake	O
24	cut	B
25	short	B
26	.	O


1	This	O
2	is	O
3	the	O
4	same	O
5	sort	O
6	short	O
7	jump	B
8	jump	O
9	seismicity	B
10	rate	I
11	you	O
12	should	O
13	have	O
14	seen	O
15	in	O
16	the	O
17	example	O
18	rate	O
19	March	B
20	1998	B
21	from	O
22	Activity	O
23	1998	O
24	5	B
25	5	O
26	Seismicity	B
27	Rates	I
54	.	O


