1	Page	O
2	2	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	"	O
10	In	O
11	what	O
12	parts	O
13	Earthquakes	O
14	southern	B
15	California	B
16	California	O
17	earthquakes	B
18	most	O
19	common	O
12	.	O


1	"	O
2	Given	O
3	the	O
4	popular	O
5	associations	O
6	earthquakes	O
7	California	B
8	California	O
9	earthquakes	B
10	,	O
11	this	O
12	question	O
13	might	O
14	actually	O
15	sound	O
16	funny	O
17	to	O
18	some	O
19	people	O
19	.	O
0	earthquakes	O
1	Earthquakes	B
2	and	O
3	Earthquakes	O
4	region	B
5	of	O
6	region	O
7	United	B
8	States	B
9	are	O
10	so	O
11	strongly	O
12	associated	O
13	for	O
14	most	O
15	people	O
16	that	O
17	asking	O
18	where	O
19	States	O
20	California	B
21	earthquakes	B
22	are	O
23	most	O
24	common	O
25	might	O
26	sound	O
27	as	O
28	absurd	O
29	as	O
30	asking	O
31	which	O
32	part	O
33	of	O
34	earthquakes	O
35	ocean	B
36	is	O
37	the	O
38	wettest	O
39	.	O


1	And	O
2	though	O
3	it	O
4	is	O
5	true	O
6	that	O
7	any	O
8	part	O
9	ocean	O
10	California	B
11	has	O
12	a	O
13	California	O
14	risk	B
15	risk	O
16	strong	B
17	shaking	B
18	from	O
19	shaking	O
20	earthquake	B
21	than	O
22	the	O
23	highest	O
24	earthquake	O
25	risk	B
26	you	O
27	can	O
28	possibly	O
29	find	O
30	in	O
31	risk	O
32	state	B
33	state	O
34	Wisconsin	B
35	,	O
36	Wisconsin	O
37	Florida	B
38	,	O
39	or	O
40	any	O
41	one	O
42	of	O
43	many	O
44	Florida	O
45	states	B
46	,	O
47	it	O
48	is	O
49	still	O
50	useful	O
51	and	O
52	interesting	O
53	to	O
54	look	O
55	states	O
56	variations	B
57	in	O
58	variations	O
59	seismic	B
60	activity	I
61	activity	O
62	hazard	B
63	that	O
64	might	O
65	exist	O
66	within	O
67	hazard	O
68	area	B
69	area	O
70	active	B
71	tectonics	B
72	.	O


1	The	O
2	question	O
3	at	O
4	the	O
5	top	O
6	of	O
7	this	O
8	page	O
9	assumes	O
10	that	O
11	there	O
12	are	O
13	variations	O
14	,	O
15	with	O
16	respect	O
17	to	O
18	location	O
19	,	O
20	tectonics	O
21	southern	B
22	California	B
23	California	O
24	earthquake	B
25	activity	I
26	.	O


1	Though	O
2	it	O
3	is	O
4	not	O
5	specifically	O
6	stated	O
7	,	O
8	it	O
9	also	O
10	implies	O
11	that	O
12	these	O
13	differences	O
14	are	O
15	long-term	O
16	,	O
17	and	O
18	not	O
19	merely	O
20	related	O
21	to	O
22	the	O
23	changes	O
24	brought	O
25	on	O
26	by	O
27	a	O
28	large	O
29	aftershock	O
30	sequence	O
31	,	O
32	such	O
33	as	O
34	that	O
35	of	O
36	the	O
37	1992	O
38	activity	O
39	earthquake	B
40	.	O


1	Based	O
2	on	O
3	what	O
4	you	O
5	have	O
6	already	O
7	studied	O
8	,	O
9	you	O
10	may	O
11	be	O
12	inclined	O
13	to	O
14	agree	O
15	with	O
16	these	O
17	assumptions	O
18	.	O


1	But	O
2	do	O
3	the	O
4	earthquake	O
5	support	B
6	them	O
7	,	O
8	or	O
9	not	O
10	.	O


