1	Page	O
2	27	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	The	O
2	Earthquake	O
3	Big	B
4	Bend	I
5	'	O
6	and	O
7	Bend	O
8	Plate	B
9	Boundary	I
10	As	O
11	noted	O
12	before	O
13	,	O
14	the	O
15	Boundary	O
16	Big	B
17	Bend	I
18	"	O
19	of	O
20	Bend	O
21	San	B
22	Andreas	I
23	fault	I
24	is	O
25	responsible	O
26	for	O
27	much	O
28	of	O
29	fault	O
30	complexity	B
31	complexity	O
32	faulting	B
33	faulting	O
34	southern	B
35	California	B
27	.	O


1	California	O
2	bend	B
3	is	O
4	bend	O
5	convergent	B
6	convergent	O
7	restraining	B
8	restraining	O
9	bend	B
10	bend	O
11	creating	B
12	a	O
13	creating	O
14	collision	B
15	collision	O
16	tectonic	B
17	plates	I
18	,	O
19	and	O
20	a	O
21	tremendous	O
22	amount	O
23	plates	O
24	compressional	B
25	stress	B
26	.	O


1	stress	O
2	release	B
3	release	O
4	stress	B
5	,	O
6	stress	O
7	faults	B
8	have	O
9	formed	O
10	over	O
11	time	O
12	.	O


1	A	O
2	typical	O
3	response	O
4	to	O
5	large-scale	O
6	compression	O
7	is	O
8	crustal	O
9	shortening	O
10	.	O


1	This	O
2	allows	O
3	compression	O
4	to	O
5	continue	O
6	by	O
7	"	O
8	squeezing	O
9	"	O
10	up	O
11	the	O
12	rocks	O
13	in	O
14	the	O
15	compressional	O
16	zone	O
17	.	O


1	This	O
2	is	O
3	accomplished	O
4	faults	O
5	thrust	B
6	faults	I
7	-	O
8	faults	O
9	low-angle	B
10	reverse	I
11	faults	I
12	faults	O
13	drive	B
14	sections	B
15	sections	O
16	crust	B
17	over	O
18	one	O
19	another	O
20	to	O
21	create	O
22	crust	O
23	thicker	B
24	pile	B
25	pile	O
26	crust	B
27	with	O
28	crust	O
29	shorter	B
30	shorter	O
31	horizontal	B
32	horizontal	O
33	length	B
34	.	O


1	length	O
2	surface	B
3	traces	I
4	of	O
5	traces	O
6	faults	B
7	are	O
8	shown	O
9	in	O
10	pale	O
11	yellow	O
12	on	O
13	the	O
14	map	O
15	view	O
16	at	O
17	right	O
18	.	O


1	faults	O
2	1994	B
3	Northridge	B
4	earthquake	B
5	earthquake	O
6	magnitude	B
7	6.7	B
8	)	O
9	occurred	O
10	6.7	O
11	one	B
12	of	O
13	one	O
14	numerous	B
15	thrust	B
16	faults	I
17	.	O


1	Not	O
2	all	O
3	faults	O
4	compressional	B
5	compressional	O
6	generated	B
7	by	O
8	the	O
9	generated	O
10	Big	B
11	Bend	I
12	"	O
13	of	O
14	Bend	O
15	San	B
16	Andreas	I
17	fault	I
18	goes	B
19	goes	O
20	thrust	B
21	faults	I
22	.	O


1	faults	O
2	collision	B
3	boundary	B
4	is	O
5	not	O
6	square	O
7	with	O
8	boundary	O
9	plate	EventualityI
10	motion	I
11	,	O
12	but	O
13	at	O
14	motion	O
15	angle	B
16	,	O
17	in	O
18	such	O
19	a	O
20	way	O
21	that	O
22	some	O
23	of	O
24	angle	O
25	material	B
26	"	O
27	caught	O
28	in	O
29	the	O
30	middle	O
31	"	O
32	has	O
33	a	O
34	chance	O
35	material	O
36	move	B
37	laterally	B
38	out	B
39	of	O
40	the	O
41	way	O
42	.	O


1	This	O
2	is	O
3	exactly	O
4	what	O
5	happens	O
6	.	O


1	out	O
2	zones	B
3	zones	O
4	left-lateral	B
5	faulting	O
6	,	O
7	shown	O
8	here	O
9	in	O
10	green	O
11	,	O
12	have	O
13	formed	O
14	in	O
15	an	O
16	effort	O
17	to	O
18	relieve	O
19	some	O
20	of	O
21	the	O
22	stress	O
23	created	O
24	by	O
25	left-lateral	O
26	fault	B
27	bend	I
28	.	O


1	The	O
2	most	O
3	obvious	O
4	example	O
5	of	O
6	bend	O
7	left-lateral	B
8	faulting	O
9	is	O
10	left-lateral	O
11	Garlock	B
12	fault	I
13	zone	I
14	,	O
15	zone	O
16	intersects	B
17	with	O
18	intersects	O
19	San	B
20	Andreas	I
21	near	O
22	Andreas	O
23	northern	B
24	end	B
25	of	O
26	the	O
27	end	O
28	Big	Environment_ContextI
29	Bend	I
30	"	O
31	and	O
32	Bend	O
33	eastward	B
34	for	O
35	eastward	O
36	hundred	B
37	kilometers	B
38	.	O


1	In	O
2	addition	O
3	,	O
4	kilometers	O
5	right-lateral	B
6	strike-slip	B
7	faults	I
8	south	B
9	of	O
10	south	O
11	Big	B
12	Bend	B
13	,	O
14	Bend	O
15	west	B
16	of	O
17	west	O
18	southern	B
19	San	B
20	Andreas	I
21	fault	I
22	zone	I
23	,	O
24	seem	O
25	to	O
26	be	O
27	managing	O
28	some	O
29	of	O
30	zone	O
31	overall	B
32	slip	B
33	between	O
34	slip	O
35	two	B
36	tectonic	B
37	plates	I
38	.	O


1	plates	O
2	fault	B
3	zones	I
4	,	O
5	shown	O
6	here	O
7	zones	O
8	orange	B
9	,	O
10	are	O
11	quite	O
12	lengthy	O
13	and	O
14	orange	O
15	parallel	B
16	parallel	O
17	plate	B
18	boundary	I
19	.	O


