1	Page	O
2	7	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	"	O
10	Can	O
11	topographic	O
12	features	O
13	be	O
14	used	O
15	as	O
16	a	O
17	guide	O
18	Earthquakes	O
19	earthquake	B
20	risk	O
21	assessment	O
14	.	O


1	"	O
2	Yes	O
3	,	O
4	topographic	O
5	features	O
6	can	O
7	be	O
8	used	O
9	as	O
10	a	O
11	tool	O
12	in	O
13	identifying	O
14	the	O
15	risk	O
16	of	O
17	active	O
18	faulting	O
19	in	O
20	an	O
21	area	O
21	.	O


1	When	O
2	scientists	O
3	and	O
4	other	O
5	professionals	O
6	are	O
7	making	O
8	these	O
9	sorts	O
10	of	O
11	assessments	O
12	,	O
13	they	O
14	tend	O
15	to	O
16	concentrate	O
17	most	O
18	earthquake	O
19	landforms	B
20	near	O
21	a	O
22	landforms	O
23	active	B
24	fault	B
25	trace	I
26	or	O
27	on	O
28	trace	O
29	sub-surface	B
30	sub-surface	O
31	geology	B
32	of	O
33	geology	O
34	area	B
35	.	O


1	Even	O
2	without	O
3	specialized	O
4	training	O
5	,	O
6	however	O
7	,	O
8	it	O
9	is	O
10	possible	O
11	to	O
12	formulate	O
13	some	O
14	simple	O
15	hypotheses	O
16	based	O
17	on	O
18	a	O
19	more	O
20	generalized	O
21	look	O
22	at	O
23	an	O
24	area	O
25	.	O


