1	Page	O
2	19	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	Calculating	O
2	Slip	O
3	Rates	O
4	(	O
5	continued	O
6	)	O
7	A	O
8	more	O
9	common	O
10	and	O
11	more	O
12	direct	O
13	way	O
14	to	O
15	estimate	O
16	Earthquake	O
17	slip	B
18	rate	I
19	of	O
20	rate	O
21	fault	B
22	is	O
23	to	O
24	find	O
25	fault	O
26	feature	B
27	,	O
28	feature	O
29	age	B
30	of	O
31	which	O
32	can	O
33	be	O
34	determined	O
35	,	O
36	that	O
37	has	O
38	age	O
39	offset	B
40	by	O
41	offset	O
42	fault	B
43	being	O
44	studied	O
39	.	O


1	fault	O
2	stream	Aggregate_Biotic_Abiotic_EntityI
3	channel	I
4	,	O
5	which	O
6	may	O
7	channel	O
8	plant	B
9	material	O
10	that	O
11	can	O
12	be	O
13	radiocarbon-dated	O
14	,	O
15	is	O
16	an	O
17	excellent	O
18	example	O
19	.	O


1	By	O
2	dividing	O
3	plant	O
4	offset	TraitI
5	distance	I
6	of	O
7	distance	O
8	two	B
9	halves	B
10	of	O
11	halves	O
12	channel	B
13	by	O
14	the	O
15	estimated	O
16	time	O
17	since	O
18	channel	O
19	channel	B
20	was	O
21	first	O
22	created	O
23	(	O
24	before	O
25	it	O
26	channel	O
27	cut	B
28	by	O
29	cut	O
30	fault	B
31	)	O
32	,	O
33	you	O
34	can	O
35	derive	O
36	fault	O
37	slip	B
38	rate	I
39	for	O
40	rate	O
41	fault	B
42	.	O


1	Assume	O
2	our	O
3	fault	O
4	Desert	B
5	View	I
6	Fault	I
7	cuts	B
8	cuts	O
9	stream	B
10	channel	I
11	,	O
12	as	O
13	shown	O
14	in	O
15	the	O
16	figure	O
17	at	O
18	right	O
19	.	O


1	The	O
2	channel	Environment_ContextI
3	deposits	I
4	associated	O
5	with	O
6	deposits	O
7	channel	B
8	are	O
9	dated	O
10	channel	O
11	10,000	TimeI
12	years	I
13	old	I
14	.	O


1	old	O
2	stream	B
3	channel	I
4	has	O
5	a	O
6	pure	O
7	channel	O
8	offset	B
9	offset	O
10	roughly	B
11	28	B
12	meters	B
13	.	O


1	This	O
2	yields	O
3	a	O
4	value	O
5	meters	O
6	2.8	B
7	mm	B
8	/	O
9	yr	O
10	for	O
11	mm	O
12	slip	B
13	rate	I
14	of	O
15	rate	O
16	Desert	B
17	View	I
18	Fault	I
19	.	O


1	Note	O
2	that	O
3	we	O
4	originally	O
5	estimated	O
6	Fault	O
7	slip	B
8	rate	I
9	rate	O
10	3.0	B
11	mm	B
12	mm	O
13	yr	B
14	.	O


1	Which	O
2	is	O
3	correct	O
4	.	O


1	Possibly	O
2	neither	O
3	,	O
4	but	O
5	we	O
6	now	O
7	have	O
8	a	O
9	good	O
10	idea	O
11	that	O
12	yr	O
13	true	B
14	slip	B
15	rate	I
16	,	O
17	whatever	O
18	it	O
19	may	O
20	be	O
21	,	O
22	lies	O
23	within	O
24	rate	O
25	range	B
26	range	O
27	2.8	B
28	2.8	O
29	3.0	B
30	mm	B
31	/	B
32	yr	B
33	,	O
34	possibly	O
35	a	O
36	little	O
37	more	O
38	or	O
39	a	O
40	little	O
41	less	O
42	.	O


1	Real	O
2	studies	O
3	yr	O
4	slip	B
5	rates	I
6	always	O
7	include	O
8	uncertainties	O
9	,	O
10	denoted	O
11	by	O
12	a	O
13	"	O
14	plus-or-minus	O
15	"	O
16	(	O
17	+	O
18	)	O
19	value	O
20	after	O
21	a	O
22	mean	O
23	,	O
24	average	O
25	,	O
26	or	O
27	otherwise	O
28	preferred	O
29	value	O
30	.	O


1	Here	O
2	,	O
3	we	O
4	might	O
5	say	O
6	rates	O
7	slip	B
8	rate	I
9	is	O
10	rate	O
11	2.9	B
12	+	B
13	0.1	B
14	mm	B
15	/	B
16	yr	B
17	"	O
18	.	O


1	The	O
2	uncertainty	O
3	would	O
4	be	O
5	greater	O
6	if	O
7	our	O
8	original	O
9	measurements	O
10	were	O
11	not	O
12	absolutely	O
13	precise	O
14	.	O


