1	Section	O
1	1	O
1	-	O
1	-	O
1	Footnotes	O
1	Footnote	O
1	:	O
1	Section	O
1	1	O
1	"	O
1	Must	O
1	strike-slip	Eventuality-B
1	faults	Environment_Context-I
1	be	O
1	vertical	Trait-B
1	in	O
1	dip	Trait-B
1	(	O
1	as	O
1	shown	O
1	)	O
1	.	O

1	"	O
1	You	O
1	may	O
1	note	O
1	that	O
1	the	O
1	pictures	O
1	and	O
1	animations	O
1	above	O
1	show	O
1	the	O
1	strike-slip	Environment_Context-B
1	faults	Environment_Context-I
1	as	O
1	being	O
1	essentially	O
1	vertical	Trait-B
1	in	O
1	dip	Trait-B
1	,	O
1	whereas	O
1	the	O
1	dip-slip	Environment_Context-B
1	faults	Environment_Context-I
1	had	O
1	obvious	O
1	hanging	Environment_Context-B
1	walls	Environment_Context-I
1	and	O
1	footwalls	Environment_Context-B
1	.	O

1	This	O
1	is	O
1	done	O
1	for	O
1	two	O
1	reasons	O
1	.	O

1	The	O
1	first	O
1	is	O
1	that	O
1	it	O
1	is	O
1	a	O
1	fair	O
1	generalization	O
1	of	O
1	reality	O
1	.	O

1	Although	O
1	strike-slip	Environment_Context-B
1	faults	Environment_Context-I
1	need	O
1	not	O
1	be	O
1	vertical	Trait-B
1	in	O
1	dip	Trait-B
1	,	O
1	most	O
1	strike-slip	Environment_Context-B
1	faults	Environment_Context-I
1	have	O
1	near-surface	Eventuality-B
1	dips	Eventuality-B
1	greater	O
1	than	O
1	70	Value-B
1	degrees	Time-I
1	.	O

1	Of	O
1	course	O
1	,	O
1	some	O
1	dip-slip	Environment_Context-B
1	faults	Environment_Context-I
1	also	O
1	have	O
1	near-vertical	Eventuality-B
1	dips	Eventuality-B
1	,	O
1	so	O
1	those	O
1	diagrams	O
1	could	O
1	also	O
1	have	O
1	used	O
1	near-vertical	Environment_Context-B
1	faults	Environment_Context-I
1	,	O
1	were	O
1	it	O
1	not	O
1	for	O
1	the	O
1	second	O
1	reason	O
1	-	O
1	-	O
1	maintaining	O
1	the	O
1	clarity	O
1	of	O
1	the	O
1	relation	O
1	between	O
1	hanging	Environment_Context-B
1	wall	Environment_Context-I
1	and	O
1	footwall	Environment_Context-B
1	.	O

1	You	O
1	may	O
1	also	O
1	notice	O
1	that	O
1	diagrams	O
1	of	O
1	dip-slip	Environment_Context-B
1	faults	Environment_Context-I
1	tend	O
1	to	O
1	have	O
1	a	O
1	horizontal	Environment_Context-B
1	layer	Environment_Context-B
1	beneath	Direction-B
1	the	O
1	surface	Environment_Context-B
1	of	O
1	the	O
1	"	O
1	block	Environment_Context-B
1	"	O
1	.	O

1	This	O
1	has	O
1	nothing	O
1	to	O
1	do	O
1	with	O
1	a	O
1	realistic	O
1	characterization	O
1	of	O
1	faults	Environment_Context-B
1	and	O
1	everything	O
1	to	O
1	do	O
1	with	O
1	the	O
1	clarity	O
1	of	O
1	the	O
1	diagram	O
1	.	O

1	There	O
1	is	O
1	no	O
1	tendency	O
1	for	O
1	dip-slip	Environment_Context-B
1	faults	Environment_Context-I
1	to	O
1	form	O
1	in	O
1	places	Environment_Context-B
1	with	O
1	horizontal	Environment_Context-B
1	sedimentary	Environment_Context-B
1	layers	Environment_Context-I
1	;	O
1	these	O
1	layers	Environment_Context-B
1	merely	O
1	make	Eventuality-B
1	the	O
1	dip	Trait-B
1	slip	Trait-I
1	in	O
1	the	O
1	diagram	O
1	more	O
1	obvious	O
1	.	O

