1	Page	O
2	34	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	Maturity	O
10	,	O
11	Strength	O
12	and	O
13	Seismicity	O
14	We	O
15	've	O
16	suggested	O
17	Earthquakes	O
18	mature	B
19	faults	B
20	have	O
21	a	O
22	faults	O
23	strength	B
24	and	O
25	a	O
26	strength	O
27	rate	B
28	rate	O
29	seismicity	B
17	.	O


1	But	O
2	we	O
3	've	O
4	also	O
5	said	O
6	seismicity	O
7	fault	B
8	rupture	B
9	(	O
10	rupture	O
11	earthquake	B
12	)	O
13	occurs	O
14	earthquake	O
15	stress	B
16	overcomes	O
17	stress	O
18	strength	B
19	of	O
20	strength	O
21	fault	B
22	.	O


1	If	O
2	that	O
3	's	O
4	true	O
5	,	O
6	shouldn	O
7	fault	O
8	mature	B
9	faults	B
10	rupture	B
11	more	O
12	frequently	O
13	,	O
14	since	O
15	they	O
16	're	O
17	"	O
18	easier	O
19	rupture	O
20	break	B
21	"	O
22	,	O
23	and	O
24	thus	O
25	be	O
26	associated	O
27	with	O
28	break	O
29	seismicity	B
30	rates	I
31	.	O


1	That	O
2	's	O
3	true	O
4	rates	O
5	faults	B
6	with	O
7	very	O
8	low	O
9	strength	O
10	-	O
11	-	O
12	the	O
13	kind	O
14	that	O
15	experience	O
16	creep	O
17	and	O
18	rupture	O
19	almost	O
20	continuously	O
21	.	O


1	But	O
2	for	O
3	microseismicity	O
4	associated	O
5	with	O
6	faults	O
7	mature	B
8	fault	B
9	of	O
10	substantial	O
11	(	O
12	but	O
13	below-normal	O
14	fault	O
15	strength	B
16	,	O
17	a	O
18	different	O
19	principle	O
20	may	O
21	be	O
22	at	O
23	work	O
24	.	O


1	Most	O
2	microseismicity	O
3	tends	O
4	not	O
5	to	O
6	strength	O
7	along	B
8	major	Environment_ContextI
9	faults	I
10	,	O
11	but	O
12	faults	O
13	along	B
14	small	B
15	fractures	B
16	closely	O
17	associated	O
18	with	O
19	a	O
20	much	O
21	fractures	O
22	fault	B
23	.	O


1	If	O
2	the	O
3	fault	O
4	fault	B
5	has	O
6	fault	O
7	high	B
8	strength	B
9	,	O
10	strength	O
11	stress	B
12	will	O
13	need	O
14	stress	O
15	build	B
16	up	O
17	before	O
18	build	O
19	fault	B
20	reaches	B
21	reaches	O
22	breaking	Environment_ContextI
23	point	I
24	point	O
25	ruptures	B
26	.	O


1	In	O
2	the	O
3	meantime	O
4	,	O
5	ruptures	O
6	small	B
7	small	O
8	nearby	B
9	faults	B
10	that	O
11	are	O
12	weaker	O
13	than	O
14	the	O
15	faults	O
16	fault	B
17	will	O
18	fault	O
19	pushed	B
20	to	O
21	pushed	O
22	breaking	B
23	points	B
24	,	O
25	points	O
26	small	B
27	earthquakes	B
28	will	O
29	occur	O
30	as	O
31	earthquakes	O
32	rupture	B
33	.	O


1	If	O
2	,	O
3	instead	O
4	,	O
5	the	O
6	rupture	O
7	fault	B
8	has	O
9	a	O
10	fault	O
11	strength	B
12	than	O
13	most	O
14	of	O
15	strength	O
16	smaller	B
17	faults	B
18	faults	O
19	surround	B
20	it	O
21	surround	O
22	stress	B
23	in	O
24	stress	O
25	area	B
26	will	O
27	generally	O
28	not	O
29	be	O
30	able	O
31	area	O
32	build	B
33	up	B
34	to	O
35	up	O
36	point	B
37	where	O
38	those	O
39	point	O
40	faults	B
41	begin	O
42	faults	O
43	rupture	B
44	,	O
45	because	O
46	before	O
47	it	O
48	reaches	O
49	rupture	O
50	breaking	B
51	points	B
52	,	O
53	points	O
54	major	B
55	fault	B
56	fault	O
57	rupture	B
58	rupture	O
59	release	B
60	release	O
61	stress	B
62	.	O


1	Consequently	O
2	,	O
3	microseismicity	O
4	would	O
5	be	O
6	rare	O
7	in	O
8	stress	O
9	region	B
10	around	O
11	such	O
12	region	O
13	fault	B
14	.	O


1	What	O
2	else	O
3	might	O
4	help	O
5	explain	O
6	how	O
7	fault	O
8	degree	B
9	of	O
10	degree	O
11	fault	B
12	fault	O
13	maturity	B
14	affects	O
15	its	O
16	maturity	O
17	seismicity	B
18	rate	I
19	.	O


1	To	O
2	answer	O
3	that	O
4	,	O
5	it	O
6	might	O
7	be	O
8	useful	O
9	to	O
10	approach	O
11	the	O
12	problem	O
13	from	O
14	a	O
15	different	O
16	perspective	O
17	.	O


1	Instead	O
2	of	O
3	asking	O
4	rate	O
5	mature	B
6	faults	B
7	seem	O
8	to	O
9	faults	O
10	low	B
11	microseismicity	B
12	,	O
13	perhaps	O
14	we	O
15	should	O
16	look	O
17	at	O
18	the	O
19	exceptions	O
20	to	O
21	microseismicity	O
22	rule	B
23	:	O
24	rule	O
25	places	B
26	along	B
27	mature	B
28	fault	B
29	zones	I
30	with	O
31	the	O
32	zones	O
33	rates	B
34	rates	O
35	seismicity	B
36	.	O


1	Let	O
2	's	O
3	go	O
4	back	O
5	to	O
6	seismicity	O
7	two	B
8	examples	O
9	two	O
10	mature	B
11	fault	B
12	zones	I
13	(	O
14	zones	O
15	San	B
16	Andreas	I
17	and	O
18	Andreas	O
19	Garlock	B
20	)	O
21	and	O
22	study	O
23	them	O
24	with	O
25	this	O
26	idea	O
27	in	O
28	mind	O
29	.	O


