1	Page	O
2	10	O
3	-	O
4	-	O
5	The	O
6	Distribution	Trait-B
7	of	O
8	Earthquakes	Eventuality-B
9	"	O
10	Are	O
11	there	O
12	variations	O
13	in	O
14	the	O
15	depth	Trait-B
16	of	O
17	seismicity	Eventuality-B
18	in	O
19	southern	Direction-B
20	California	Location-B
13	.	O

1	"	O
2	Earthquake	Eventuality-B
3	activity	Eventuality-B
4	in	O
5	southern	Direction-B
6	California	Location-B
7	occurs	O
8	at	O
9	shallow	Environment_Context-B
10	depths	Environment_Context-I
11	,	O
12	relatively	O
13	speaking	O
13	.	O

1	This	O
2	has	O
3	to	O
4	do	O
5	with	O
6	both	O
7	the	O
8	thickness	Trait-B
9	of	O
10	the	O
11	crust	Environment_Context-B
12	,	O
13	and	O
14	the	O
15	type	O
16	of	O
17	plate	Environment_Context-B
18	boundary	Environment_Context-I
19	found	O
20	here	O
21	.	O

1	Earthquakes	Eventuality-B
2	only	O
3	occur	O
4	in	O
5	brittle	Trait-B
6	material	O
7	.	O

1	This	O
2	typically	O
3	limits	O
4	their	O
5	depths	O
6	to	O
7	that	O
8	of	O
9	normal	O
10	crustal	O
11	materials	O
12	,	O
13	which	O
14	may	O
15	extend	O
16	as	O
17	far	O
18	down	O
19	as	O
20	30	O
21	to	O
22	40	O
23	km	O
24	below	O
25	the	O
26	surface	O
27	.	O

1	Collisions	Eventuality-B
2	between	O
3	two	Value-B
4	tectonic	Environment_Context-B
5	plates	Environment_Context-I
6	can	O
7	push	Eventuality-B
8	crustal	Environment_Context-B
9	material	Environment_Context-I
10	down	Direction-B
11	deeper	Direction-B
12	,	O
13	however	O
14	.	O

1	In	O
2	the	O
3	case	O
4	of	O
5	a	O
6	collision	Eventuality-B
7	between	O
8	two	Value-B
9	continental	Environment_Context-B
10	plates	Environment_Context-I
11	,	O
12	this	O
13	can	O
14	result	O
15	in	O
16	brittle	Eventuality-B
17	materials	Direction-B
18	down	Direction-B
19	to	O
20	about	O
21	70	Value-B
22	km	Unit-B
23	below	Direction-B
24	the	O
25	surface	Environment_Context-B
26	.	O

1	When	O
2	at	O
3	least	O
4	one	Value-B
5	oceanic	Environment_Context-B
6	plate	Environment_Context-I
7	is	O
8	involved	O
9	in	O
10	a	O
11	tectonic	Eventuality-B
12	collision	Eventuality-I
13	,	O
14	however	O
15	,	O
16	subduction	Environment_Context-B
17	results	O
18	,	O
19	and	O
20	the	O
21	oceanic	Environment_Context-B
22	plate	Environment_Context-I
23	which	O
24	is	O
25	forced	Eventuality-B
26	down	Direction-B
27	into	Direction-B
28	the	O
29	mantle	Environment_Context-B
30	can	O
31	still	O
32	produce	Eventuality-B
33	earthquakes	Eventuality-B
34	as	O
35	far	O
36	down	Direction-B
37	as	O
38	700	Value-B
39	km	Unit-B
40	below	Direction-B
41	the	O
42	surface	Environment_Context-B
43	.	O

1	The	O
2	plate	Environment_Context-B
3	boundary	Environment_Context-I
4	in	O
5	California	Location-B
6	is	O
7	not	O
8	a	O
9	zone	Environment_Context-B
10	of	O
11	tectonic	Eventuality-B
12	collision	Eventuality-I
13	,	O
14	but	O
15	is	O
16	instead	O
17	a	O
18	transform	Environment_Context-B
19	fault	Environment_Context-I
20	.	O

1	Here	O
2	the	O
3	plates	Environment_Context-B
4	move	Eventuality-B
5	laterally	Direction-B
6	past	Direction-B
7	each	O
8	other	O
9	.	O

1	In	O
2	such	O
3	an	O
4	environment	Aggregate_Biotic_Abiotic_Entity-B
5	as	O
6	this	O
7	,	O
8	we	O
9	would	O
10	expect	O
11	only	O
12	shallow	Trait-B
13	earthquakes	Eventuality-B
14	.	O

1	But	O
2	just	O
3	how	O
4	shallow	Environment_Context-B
5	is	O
6	the	O
7	seismicity	Eventuality-B
8	.	O

1	And	O
2	do	O
3	the	O
4	other	O
5	tectonic	Eventuality-B
6	features	O
7	influence	O
8	the	O
9	depth	Trait-B
10	.	O

1	For	O
2	instance	O
3	,	O
4	the	O
5	Big	Environment_Context-B
6	Bend	Environment_Context-I
7	of	O
8	the	O
9	San	Environment_Context-B
10	Andreas	Environment_Context-I
11	fault	Environment_Context-I
12	does	O
13	cause	O
14	compression	Eventuality-B
15	and	O
16	crustal	Eventuality-B
17	thickening	Eventuality-I
18	,	O
19	but	O
20	is	O
21	this	O
22	enough	O
23	to	O
24	significantly	O
25	change	Eventuality-B
26	the	O
27	maximum	Trait-B
28	depth	Trait-B
29	of	O
30	seismicity	Eventuality-B
31	in	O
32	that	O
33	area	Environment_Context-B
34	.	O

