1	Page	O
2	15	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O
0	Earthquake	O
1	Dip	TraitI
2	Slip	I
3	and	O
4	Slip	EventualityI
5	Shortening	I
6	Shortening	O
7	tectonic	Environment_ContextI
8	forces	I
9	act	B
10	act	O
11	squeeze	B
12	together	B
13	together	O
14	pull	B
15	apart	B
16	apart	O
17	area	B
18	of	O
19	area	O
20	Earth	B
21	Earth	O
22	crust	B
23	,	O
24	you	O
25	will	O
26	crust	O
27	dip-slip	B
28	faults	I
24	.	O


1	That	O
2	's	O
3	because	O
4	faults	O
5	faults	B
6	not	O
7	only	O
8	produce	O
9	obvious	O
10	vertical	O
11	offsets	O
12	,	O
13	but	O
14	horizontal	O
15	offsets	O
16	as	O
17	well	O
18	.	O


1	They	O
2	allow	O
3	faults	O
4	volume	B
5	volume	O
6	crust	B
7	crust	O
8	thicken	B
9	thicken	O
10	thin	B
11	(	O
12	thin	O
13	depth	B
14	)	O
15	,	O
16	in	O
17	exchange	O
18	for	O
19	depth	O
20	expansion	B
21	expansion	O
22	compression	B
23	of	O
24	compression	O
25	ground-surface	B
26	area	I
27	area	O
28	area	B
29	as	O
30	measured	O
31	on	O
32	a	O
33	map	O
34	of	O
35	area	O
36	region	B
37	)	O
38	.	O


1	Thus	O
2	,	O
3	where	O
4	region	O
5	total	B
6	ground-surface	B
7	area	I
8	of	O
9	area	O
10	section	B
11	of	O
12	section	O
13	Earth	B
14	Earth	O
15	crust	B
16	is	O
17	crust	O
18	stress	B
19	stress	O
20	change	B
21	change	O
22	dip	Environment_ContextI
23	slip	I
24	faults	I
25	are	O
26	bound	O
27	to	O
28	form	O
29	.	O


1	faults	O
2	activity	B
3	below	O
4	will	O
5	help	O
6	you	O
7	visualize	O
8	the	O
9	way	O
10	activity	O
11	faults	B
12	accommodate	B
13	accommodate	O
14	changes	B
15	in	O
16	changes	O
17	crust	B
18	.	O
0	crust	O
1	Dip	TraitI
2	Slip	I
3	and	O
4	Slip	TraitI
5	Dimensions	I
6	Which	O
7	type	O
8	Dimensions	O
9	faulting	B
10	causes	O
11	which	O
12	type	O
13	faulting	O
14	crustal	B
15	change	B
11	.	O


1	change	O
2	activity	B
3	above	O
4	should	O
5	have	O
6	shown	O
7	you	O
8	activity	O
9	normal	B
10	faults	B
11	thin	B
12	thin	O
13	extend	B
14	extend	O
15	Earth	B
16	Earth	O
17	crust	B
18	,	O
19	crust	O
20	reverse	B
21	faults	I
22	facilitate	B
23	facilitate	O
24	crustal	B
25	shortening	I
26	shortening	O
27	thickening	B
28	.	O


1	Although	O
2	thickening	O
3	reverse	B
4	faults	I
5	will	O
6	cause	O
7	faults	O
8	shortening	B
9	of	O
10	shortening	O
11	crust	B
12	,	O
13	those	O
14	with	O
15	crust	O
16	dip	B
17	dip	O
18	roughly	B
19	45	TraitI
20	degrees	I
21	or	O
22	less	O
23	are	O
24	generally	O
25	indicators	O
26	degrees	O
27	strong	B
28	compression	B
29	and	O
30	a	O
31	compression	O
32	crustal	B
33	shortening	I
34	.	O


1	shortening	O
2	faults	B
3	are	O
4	thus	O
5	considered	O
6	to	O
7	be	O
8	a	O
9	special	O
10	class	O
11	faults	O
12	reverse	B
13	faults	I
14	,	O
15	and	O
16	are	O
17	faults	O
18	thrust	B
19	faults	I
20	.	O


1	faults	O
2	sense	B
3	sense	O
4	slip	B
5	of	O
6	slip	O
7	thrust	B
8	fault	I
9	is	O
10	still	O
11	the	O
12	same	O
13	as	O
14	it	O
15	is	O
16	for	O
17	fault	O
18	reverse	B
19	fault	I
20	fault	O
21	hanging	B
22	wall	I
23	up	O
24	wall	O
25	footwall	B
26	down	B
27	.	O


1	However	O
2	,	O
3	you	O
4	will	O
5	note	O
6	from	O
7	the	O
8	animation	O
9	below	O
10	that	O
11	down	O
12	degree	B
13	degree	O
14	shortening	B
15	resulting	O
16	from	O
17	shortening	O
18	thrust	B
19	fault	I
20	is	O
21	considerably	O
22	greater	O
23	than	O
24	from	O
25	the	O
26	fault	O
27	steeply-dipping	B
28	reverse	B
29	fault	I
30	shown	O
31	on	O
32	the	O
33	previous	O
34	page	O
35	.	O


1	Also	O
2	shown	O
3	below	O
4	,	O
5	at	O
6	right	O
7	,	O
8	is	O
9	a	O
10	diagram	O
11	of	O
12	fault	O
13	blind	B
14	thrust	I
15	fault	I
16	.	O


1	Click	O
2	on	O
3	the	O
4	image	O
5	to	O
6	see	O
7	an	O
8	animation	O
9	of	O
10	the	O
11	way	O
12	fault	O
13	fault	B
14	cuts	B
15	the	O
16	cuts	O
17	layer	B
18	layer	O
19	rock	B
20	,	O
21	but	O
22	rock	O
23	folds	B
24	folds	O
25	upper	B
26	layer	B
27	layer	O
28	producing	B
29	not	O
30	producing	O
31	break	B
32	,	O
33	but	O
34	rather	O
35	break	O
36	rounded	B
37	scarp	B
38	.	O


