1	Page	O
2	19	O
3	-	O
4	-	O
5	The	O
6	Distribution	Trait-B
7	of	O
8	Earthquakes	Eventuality-B
9	"	O
10	Can	O
11	earthquakes	Eventuality-B
12	trigger	O
13	other	O
14	earthquakes	Eventuality-B
15	-	O
16	-	O
17	those	O
18	outside	O
19	of	O
20	their	O
21	`	O
22	aftershock	Eventuality-B
23	zones	Environment_Context-I
24	'	O
17	.	O

1	"	O
2	Evidence	O
3	suggests	O
4	that	O
5	large	Trait-B
6	earthquakes	Eventuality-B
7	can	O
8	also	O
9	trigger	Eventuality-B
10	earthquakes	Eventuality-B
11	outside	O
12	of	O
13	their	O
14	aftershock	Eventuality-B
15	zones	Environment_Context-I
16	,	O
17	where	O
18	the	O
19	stress	Eventuality-B
20	change	Eventuality-B
21	resulting	O
22	from	O
23	the	O
24	ground	Environment_Context-B
25	rupture	Eventuality-B
26	should	O
27	be	O
28	minimal	O
28	.	O

1	The	O
2	exact	O
3	reasons	O
4	for	O
5	this	O
6	,	O
7	and	O
8	the	O
9	mechanisms	O
10	behind	O
11	such	O
12	"	O
13	triggering	O
14	"	O
15	,	O
16	are	O
17	debatable	O
18	.	O

1	While	O
2	it	O
3	's	O
4	assumed	O
5	that	O
6	aftershocks	Eventuality-B
7	(	O
8	which	O
9	are	O
10	a	O
11	type	O
12	of	O
13	triggered	O
14	event	Eventuality-B
15	)	O
16	are	O
17	induced	O
18	by	O
19	the	O
20	radical	O
21	changes	O
22	in	O
23	stress	O
24	on	O
25	the	O
26	rocks	Environment_Context-B
27	near	O
28	a	O
29	fault	Environment_Context-B
30	rupture	Eventuality-B
31	,	O
32	such	O
33	changes	Eventuality-B
34	should	O
35	not	O
36	extend	Eventuality-B
37	as	O
38	far	O
39	from	O
40	the	O
41	rupture	Eventuality-B
42	as	O
43	"	O
44	triggered	O
45	earthquakes	Eventuality-B
46	"	O
47	have	O
48	been	O
49	observed	O
50	.	O

1	So	O
2	why	O
3	do	O
4	triggered	O
5	events	O
6	occur	O
7	.	O

1	Many	O
2	scientists	O
3	feel	O
4	it	O
5	has	O
6	something	O
7	to	O
8	do	O
9	with	O
10	the	O
11	ground	Environment_Context-B
12	motion	Eventuality-B
13	of	O
14	a	O
15	large	Trait-B
16	earthquake	Eventuality-B
17	,	O
18	and	O
19	how	O
20	this	O
21	shaking	Eventuality-B
22	affects	O
23	stressed	O
24	and	O
25	faulted	Environment_Context-B
26	rocks	Environment_Context-B
27	.	O

1	Think	O
2	of	O
3	it	O
4	as	O
5	bumping	O
6	an	O
7	unstable	O
8	object	O
9	,	O
10	inducing	O
11	it	O
12	to	O
13	fall	O
14	over	O
15	,	O
16	even	O
17	if	O
18	the	O
19	tumble	O
20	is	O
21	not	O
22	immediate	O
23	.	O

1	The	O
2	relationship	O
3	seen	O
4	in	O
5	examples	O
6	of	O
7	large	Trait-B
8	earthquakes	Eventuality-B
9	with	O
10	triggered	Eventuality-B
11	events	Eventuality-B
12	is	O
13	not	O
14	as	O
15	simple	O
16	as	O
17	one	O
18	might	O
19	expect	O
20	in	O
21	a	O
22	standard	O
23	"	O
24	chain	Aggregate_Biotic_Abiotic_Entity-B
25	reaction	Eventuality-B
26	"	O
27	-	O
28	-	O
29	when	O
30	one	O
31	event	Eventuality-B
32	immediately	O
33	and	O
34	directly	O
35	leads	O
36	to	O
37	another	O
38	,	O
39	and	O
40	another	O
41	,	O
42	and	O
43	so	O
44	on	O
45	.	O

1	As	O
2	with	O
3	aftershocks	Eventuality-B
4	,	O
5	the	O
6	time	O
7	between	O
8	a	O
9	triggered	O
10	earthquake	Eventuality-B
11	and	O
12	the	O
13	event	O
14	that	O
15	causes	O
16	it	O
17	can	O
18	be	O
19	hours	Trait-B
20	,	O
21	days	O
22	,	O
23	weeks	O
24	,	O
25	or	O
26	even	O
27	months	Time-B
28	or	O
29	years	Trait-B
30	.	O

1	This	O
2	is	O
3	one	O
4	explanation	O
5	for	O
6	the	O
7	lack	O
8	of	O
9	an	O
10	obvious	O
11	correlation	O
12	between	O
13	tidal	O
14	forces	O
15	(	O
16	which	O
17	could	O
18	act	O
19	as	O
20	a	O
21	trigger	O
22	in	O
23	a	O
24	way	O
25	similar	O
26	to	O
27	the	O
28	force	O
29	of	O
30	earthquake	Eventuality-B
31	shaking	Eventuality-B
32	)	O
33	and	O
34	the	O
35	onset	Trait-B
36	of	O
37	seismicity	Trait-B
38	.	O

1	If	O
2	the	O
3	time	O
4	between	O
5	a	O
6	triggered	O
7	event	O
8	and	O
9	its	O
10	cause	O
11	can	O
12	vary	O
13	greatly	O
14	,	O
15	then	O
16	we	O
17	would	O
18	probably	O
19	see	O
20	no	O
21	obvious	O
22	correlation	O
23	between	O
24	tides	O
25	and	O
26	earthquake	Eventuality-B
27	activity	O
28	,	O
29	which	O
30	is	O
31	indeed	O
32	the	O
33	case	O
34	.	O

1	This	O
2	does	O
3	not	O
4	mean	O
5	tidal	O
6	effects	O
7	do	O
8	not	O
9	influence	O
10	earthquakes	Eventuality-B
11	at	O
12	all	O
13	,	O
14	but	O
15	rather	O
16	that	O
17	any	O
18	influence	O
19	they	O
20	have	O
21	will	O
22	be	O
23	unpredictable	O
24	,	O
25	and	O
26	therefore	O
27	useless	O
28	to	O
29	consider	O
30	in	O
31	any	O
32	practical	O
33	application	O
34	involving	O
35	earthquake	Eventuality-B
36	forecasting	O
37	.	O

