1	Page	O
2	1	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	Earthquakes	O
10	Distribution	B
11	Distribution	O
12	Earthquakes	B
13	Rates	O
14	and	O
15	relations	O
16	in	O
17	seismology	O
18	"	O
19	What	O
20	's	O
21	so	O
22	important	O
23	about	O
24	Earthquakes	O
25	distribution	B
26	distribution	O
27	earthquakes	B
11	.	O


1	"	O
2	In	O
3	the	O
4	first	O
5	section	O
6	of	O
7	this	O
8	module	O
9	,	O
10	we	O
11	investigated	O
12	the	O
13	principles	O
14	earthquakes	O
15	earthquakes	B
16	and	O
17	earthquakes	O
18	occurrence	B
18	.	O


1	We	O
2	studied	O
3	the	O
4	properties	O
5	occurrence	O
6	faults	B
7	,	O
8	the	O
9	influence	O
10	faults	O
11	tectonics	B
12	,	O
13	and	O
14	tectonics	O
15	dynamics	B
16	dynamics	O
17	fault	B
18	rupture	B
19	.	O


1	But	O
2	we	O
3	stopped	O
4	short	O
5	of	O
6	looking	O
7	at	O
8	rupture	O
9	occurrence	B
10	of	O
11	occurrence	O
12	earthquakes	B
13	with	O
14	respect	O
15	to	O
16	time	O
17	and	O
18	location	O
19	,	O
20	and	O
21	we	O
22	have	O
23	yet	O
24	to	O
25	investigate	O
26	earthquakes	O
27	earthquakes	B
28	occur	O
29	in	O
30	earthquakes	O
31	patterns	B
32	or	O
33	are	O
34	influenced	O
35	by	O
36	patterns	O
37	relationships	B
38	with	O
39	relationships	O
40	phenomena	B
41	,	O
42	even	O
43	phenomena	O
44	earthquakes	B
45	.	O


1	In	O
2	short	O
3	,	O
4	we	O
5	earthquakes	O
6	covered	B
7	covered	O
8	earthquakes	B
9	occur	O
10	,	O
11	and	O
12	a	O
13	little	O
14	bit	O
15	of	O
16	why	O
17	they	O
18	occur	O
19	,	O
20	but	O
21	we	O
22	have	O
23	yet	O
24	to	O
25	observe	O
26	where	O
27	and	O
28	when	O
29	they	O
30	occur	O
31	.	O


1	Those	O
2	questions	O
3	are	O
4	earthquakes	O
5	focus	B
6	of	O
7	focus	O
8	section	B
9	,	O
10	and	O
11	our	O
12	case	O
13	study	O
14	will	O
15	be	O
16	section	O
17	regional	B
18	seismicity	B
19	seismicity	O
20	southern	B
21	California	B
22	.	O


