1	What	O
2	is	O
3		O
4	Earthquake	B
5	.	O


1	-	O
2	-	O
3	Page	O
4	3	O
5	"	O
6	What	O
7	Earthquake	O
8	sudden	B
9	slip	B
10	in	O
11	slip	O
12	Earth	B
13	Earth	O
14	interior	B
11	.	O


1	"	O
2	interior	O
3	sudden	B
4	slip	B
5	that	O
6	is	O
7	slip	O
8	earthquake	B
9	results	O
10	from	O
11	a	O
12	earthquake	O
13	build-up	B
14	build-up	O
15	stress	B
16	inside	O
17	stress	O
18	Earth	B
18	.	O


1	Mechanical	O
2	stress	O
3	-	O
4	-	O
5	not	O
6	the	O
7	kind	O
8	of	O
9	stress	O
10	(	O
11	emotional	O
12	or	O
13	mental	O
14	stress	O
15	)	O
16	we	O
17	often	O
18	hear	O
19	about	O
20	and	O
21	encounter	O
22	in	O
23	the	O
24	hassles	O
25	of	O
26	day-to-day	O
27	life	O
28	-	O
29	-	O
30	is	O
31	what	O
32	seismologists	O
33	are	O
34	talking	O
35	about	O
36	when	O
37	they	O
38	use	O
39	the	O
40	word	O
41	"	O
42	stress	O
43	"	O
44	.	O


1	If	O
2	you	O
3	've	O
4	Earth	O
5	bent	B
6	bent	O
7	snapped	B
8	snapped	O
9	twig	B
10	between	O
11	your	O
12	fingers	O
13	,	O
14	twig	O
15	lost	B
16	part	O
17	of	O
18	lost	O
19	corn	B
20	chip	O
21	in	O
22	corn	O
23	dip	B
24	dip	O
25	salsa	B
26	,	O
27	you	O
28	've	O
29	seen	O
30	how	O
31	salsa	O
32	material	B
33	responds	O
34	to	O
35	material	O
36	excess	B
37	excess	O
38	mechanical	B
39	stress	B
40	.	O


1	Basically	O
2	,	O
3	stress	O
4	rocks	B
5	rocks	O
6	make	B
7	up	O
8	make	O
9	outer	B
10	layers	I
11	of	O
12	layers	O
13	Earth	B
14	are	O
15	no	O
16	different	O
17	than	O
18	the	O
19	examples	O
20	Earth	O
21	wood	B
22	or	O
23	vegetable	O
24	matter	O
25	given	O
26	above	O
27	.	O


1	They	O
2	too	O
3	,	O
4	if	O
5	subjected	O
6	to	O
7	sufficient	O
8	force	O
9	,	O
10	can	O
11	be	O
12	brought	O
13	to	O
14	a	O
15	"	O
16	breaking	O
17	point	O
18	"	O
19	.	O


1	It	O
2	is	O
3	even	O
4	easier	O
5	for	O
6	them	O
7	to	O
8	snap	O
9	if	O
10	certain	O
11	places	O
12	are	O
13	already	O
14	weakened	O
15	,	O
16	much	O
17	the	O
18	way	O
19	a	O
20	sheet	O
21	of	O
22	paper	O
23	will	O
24	tear	O
25	more	O
26	readily	O
27	along	O
28	a	O
29	sharp	O
30	crease	O
31	.	O


1	When	O
2	the	O
3	stress	O
4	in	O
5	a	O
6	particular	O
7	location	O
8	is	O
9	great	O
10	enough	O
11	to	O
12	overcome	O
13	the	O
14	forces	O
15	holding	O
16	together	O
17	the	O
18	rocks	O
19	below	O
20	us	O
21	,	O
22	something	O
23	,	O
24	effectively	O
25	,	O
26	"	O
27	breaks	O
28	"	O
29	or	O
30	"	O
31	gives	O
32	way	O
33	"	O
34	,	O
35	and	O
36	wood	O
37	earthquake	B
38	begins	O
39	.	O


1	The	O
2	forces	O
3	needed	O
4	to	O
5	cause	O
6	earthquake	O
7	stress	B
8	stress	O
9	move	B
10	move	O
11	large	B
12	masses	B
13	masses	O
14	rock	B
15	are	O
16	,	O
17	as	O
18	you	O
19	might	O
20	imagine	O
21	rock	O
22	immense	B
23	.	O


1	It	O
2	is	O
3	quite	O
4	natural	O
5	to	O
6	wonder	O
7	,	O
8	then	O
9	,	O
10	"	O
11	What	O
12	causes	O
13	these	O
14	forces	O
15	.	O


1	"	O
2	The	O
3	answer	O
4	can	O
5	be	O
6	found	O
7	in	O
8	the	O
9	theory	O
10	immense	O
11	plate	B
12	tectonics	I
12	.	O


1	This	O
2	theory	O
3	-	O
4	-	O
5	a	O
6	radical	O
7	concept	O
8	when	O
9	first	O
10	suggested	O
11	which	O
12	has	O
13	since	O
14	gained	O
15	acceptance	O
16	as	O
17	an	O
18	overwhelming	O
19	amount	O
20	of	O
21	supporting	O
22	data	O
23	was	O
24	gathered	O
25	by	O
26	researchers	O
27	in	O
28	several	O
29	fields	O
30	-	O
31	-	O
32	states	O
33	that	O
34	tectonics	O
35	Earth	B
36	Earth	O
37	crust	B
38	is	O
39	crust	O
40	into	B
41	great	B
42	slabs	B
43	,	O
44	known	O
45	slabs	O
46	plates	B
47	.	O


1	plates	O
2	plates	EventualityI
3	drift	I
4	very	O
5	slowly	O
6	and	O
7	steadily	O
8	with	O
9	relation	O
10	to	O
11	each	O
12	other	O
13	as	O
14	they	O
15	"	O
16	float	O
17	"	O
18	on	O
19	the	O
20	more	O
21	fluid	O
22	material	O
23	(	O
24	the	O
25	mantle	O
26	)	O
27	beneath	O
28	them	O
29	.	O


1	At	O
2	their	O
3	edges	O
4	,	O
5	they	O
6	may	O
7	be	O
8	colliding	O
9	,	O
10	separating	O
11	,	O
12	or	O
13	moving	O
14	laterally	O
15	past	O
16	each	O
17	other	O
18	.	O


1	The	O
2	nature	O
3	of	O
4	drift	O
5	plate-plate	B
6	boundaries	I
7	can	O
8	have	O
9	a	O
10	tremendous	O
11	effect	O
12	on	O
13	boundaries	O
14	geology	B
15	and	O
16	types	O
17	geology	O
18	volcanic	B
19	volcanic	O
20	seismic	B
21	activity	B
22	activity	O
23	along	B
24	along	O
25	edges	B
26	edges	O
27	margins	B
28	)	O
29	of	O
30	margins	O
31	plate	B
32	.	O


1	"	O
2	Are	O
3	plate	O
4	earthquakes	B
5	caused	O
6	by	O
7	something	O
8	other	O
9	earthquakes	O
10	tectonic	Environment_ContextI
11	forces	I
12	.	O


1	"	O
2	To	O
3	people	O
4	in	O
5	forces	O
6	United	B
7	States	B
8	,	O
9	one	O
10	of	O
11	the	O
12	States	O
13	familiar	B
14	plate	B
15	boundaries	I
16	is	O
17	the	O
18	boundaries	O
19	infamous	B
20	San	B
21	Andreas	I
22	Fault	I
22	.	O


1	Fault	O
2	fault	B
3	represents	O
4	over	O
5	fault	O
6	thousand	B
7	kilometers	B
8	of	O
9	kilometers	O
10	boundary	B
11	between	B
12	between	O
13	Pacific	B
14	Plate	I
15	and	O
16	Plate	O
17	North	Environment_ContextI
18	American	I
19	Plate	I
20	,	O
21	and	O
22	is	O
23	often	O
24	portrayed	O
25	as	O
26	the	O
27	single	O
28	Plate	O
29	natural	B
30	threat	B
31	to	O
32	threat	O
33	livelihood	B
34	of	O
35	those	O
36	livelihood	O
37	southern	B
38	California	B
39	.	O


1	It	O
2	is	O
3	not	O
4	the	O
5	California	O
6	fault	B
7	,	O
8	however	O
9	,	O
10	and	O
11	in	O
12	some	O
13	ways	O
14	and	O
15	some	O
16	places	O
17	,	O
18	it	O
19	is	O
20	fault	O
21	dangerous	B
22	than	O
23	many	O
24	dangerous	O
25	faults	B
26	.	O


1	What	O
2	are	O
3	all	O
4	faults	O
5	faults	B
6	,	O
7	and	O
8	why	O
9	are	O
10	they	O
11	there	O
12	.	O


1	To	O
2	answer	O
3	that	O
4	,	O
5	let	O
6	's	O
7	now	O
8	return	O
9	to	O
10	the	O
11	second	O
12	of	O
13	the	O
14	two	O
15	follow-up	O
16	questions	O
17	:	O
18	"	O
19	What	O
20	exactly	O
21	is	O
22	faults	O
23	fault	B
24	.	O


1	"	O
