1	Page	O
2	6	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	Topographic	O
10	Clues	O
11	One	O
12	set	O
13	of	O
14	clues	O
15	that	O
16	you	O
17	may	O
18	have	O
19	considered	O
20	using	O
21	to	O
22	see	O
23	through	O
24	the	O
25	apparent	O
26	problems	O
27	with	O
28	the	O
29	activity	O
30	above	O
31	is	O
32	the	O
33	topography	O
34	of	O
35	the	O
36	Los	O
37	Angeles	O
38	basin	O
39	-	O
40	-	O
41	the	O
42	mountains	O
43	,	O
44	hills	O
45	,	O
46	and	O
47	valleys	O
48	present	O
49	in	O
50	the	O
51	area	O
42	.	O
0	Earthquakes	O
1	Low-angle	B
2	faults	I
3	(	O
4	including	O
5	faults	O
6	blind	B
7	faults	I
8	)	O
9	faults	O
10	alter	B
11	alter	O
12	surface	B
13	surface	O
14	creating	B
15	plateaus	B
16	plateaus	O
17	hills	B
18	by	O
19	gradually	O
20	uplifting	O
21	hills	O
22	region	B
23	.	O


1	When	O
2	such	O
3	region	O
4	uplifted	B
5	area	B
6	can	O
7	be	O
8	found	O
9	prominently	O
10	area	O
11	one	B
12	side	B
13	of	O
14	side	O
15	fault	B
16	,	O
17	while	O
18	the	O
19	fault	O
20	side	B
21	side	O
22	low-lying	B
23	and	O
24	low-lying	O
25	flat	B
26	,	O
27	there	O
28	is	O
29	a	O
30	fair	O
31	probability	O
32	that	O
33	flat	O
34	fault	B
35	has	O
36	fault	O
37	non-vertical	TraitI
38	dip	I
39	,	O
40	and	O
41	dip	O
42	epicenters	B
43	positioned	B
44	off	B
45	off	O
46	fault	B
47	trace	I
48	are	O
49	quite	O
50	possible	O
51	.	O


1	Also	O
2	,	O
3	trace	O
4	belt	B
5	belt	O
6	hills	B
7	with	O
8	no	O
9	hills	O
10	fault	B
11	trace	I
12	is	O
13	an	O
14	excellent	O
15	signal	O
16	that	O
17	there	O
18	may	O
19	be	O
20	trace	O
21	blind	B
22	fault	I
23	at	O
24	fault	O
25	beneath	B
26	beneath	O
27	hills	B
28	.	O


1	You	O
2	may	O
3	wish	O
4	to	O
5	go	O
6	back	O
7	to	O
8	the	O
9	Los	O
10	Angeles	O
11	basin	O
12	map	O
13	and	O
14	review	O
15	hills	O
16	distribution	B
17	of	O
18	distribution	O
19	earthquakes	B
20	with	O
21	these	O
22	possibilities	O
23	in	O
24	mind	O
25	.	O


1	With	O
2	all	O
3	these	O
4	warning	O
5	signs	O
6	,	O
7	you	O
8	might	O
9	begin	O
10	to	O
11	wonder	O
12	whether	O
13	earthquakes	O
14	topography	B
15	of	O
16	topography	O
17	area	B
18	can	O
19	act	O
20	as	O
21	area	O
22	indicator	B
23	indicator	O
24	earthquake	TraitI
25	risk	I
26	,	O
27	even	O
28	if	O
29	or	O
30	especially	O
31	when	O
32	risk	O
33	faults	B
34	in	O
35	faults	O
36	area	B
37	are	O
38	not	O
39	well-studied	O
40	.	O


