1	Section	O
1	2	O
1	-	O
1	-	O
1	Footnote	O
1	:	O
1	Man-Made	O
1	Influences	O
1	on	O
1	Earthquakes	Eventuality-B
1	Footnote	O
1	:	O
1	Section	O
1	2	O
1	"	O
1	Do	O
1	any	O
1	man-made	Eventuality-B
1	influences	Eventuality-B
1	affect	O
1	seismicity	Eventuality-B
1	.	O

1	"	O
1	Two	O
1	different	O
1	types	O
1	of	O
1	human	O
1	activity	Eventuality-B
1	-	O
1	-	O
1	the	O
1	creation	Eventuality-B
1	of	O
1	reservoirs	Aggregate_Biotic_Abiotic_Entity-B
1	and	O
1	the	O
1	pumping	Eventuality-B
1	of	O
1	fluids	Environment_Context-B
1	in	O
1	deep	Environment_Context-B
1	wells	Environment_Context-I
1	-	O
1	-	O
1	have	O
1	been	O
1	shown	O
1	to	O
1	induce	Eventuality-B
1	a	O
1	change	Eventuality-B
1	in	O
1	seismicity	Trait-B
1	rates	Trait-I
1	.	O

1	The	O
1	process	O
1	behind	O
1	each	O
1	is	O
1	probably	O
1	the	O
1	same	O
1	,	O
1	and	O
1	it	O
1	involves	O
1	the	O
1	effects	O
1	of	O
1	water	O
1	pressure	O
1	on	O
1	rocks	O
1	at	O
1	depth	O
1	.	O

1	Civil	O
1	engineers	O
1	have	O
1	considered	O
1	a	O
1	link	O
1	between	O
1	reservoirs	O
1	and	O
1	seismicity	Eventuality-B
1	for	O
1	over	O
1	100	Value-B
1	years	Time-I
1	,	O
1	but	O
1	the	O
1	first	O
1	real	O
1	evidence	O
1	that	O
1	the	O
1	phenomenon	O
1	of	O
1	increased	O
1	seismicity	Eventuality-B
1	relating	O
1	to	O
1	water	O
1	storage	O
1	might	O
1	be	O
1	a	O
1	genuine	O
1	effect	O
1	came	O
1	in	O
1	1936	O
1	,	O
1	after	O
1	the	O
1	creation	O
1	of	O
1	Lake	O
1	Mead	O
1	,	O
1	held	O
1	back	O
1	by	O
1	Hoover	O
1	Dam	O
1	.	O

1	Since	O
1	then	O
1	,	O
1	numerous	O
1	other	O
1	cases	O
1	of	O
1	such	O
1	increases	O
1	in	O
1	seismicity	Trait-B
1	rates	Trait-I
1	following	O
1	the	O
1	creation	O
1	of	O
1	a	O
1	new	O
1	reservoir	O
1	have	O
1	been	O
1	reported	O
1	.	O

1	Because	O
1	earthquakes	Eventuality-B
1	don	O
1	't	O
1	seem	O
1	to	O
1	be	O
1	induced	Eventuality-B
1	by	O
1	reservoirs	Aggregate_Biotic_Abiotic_Entity-B
1	built	O
1	in	O
1	seismically	Quality-B
1	inactive	O
1	areas	Aggregate_Biotic_Abiotic_Entity-B
1	,	O
1	it	O
1	appears	O
1	that	O
1	reservoirs	Aggregate_Biotic_Abiotic_Entity-B
1	don	O
1	't	O
1	create	Eventuality-B
1	earthquakes	Eventuality-B
1	,	O
1	they	O
1	simply	O
1	"	O
1	encourage	O
1	"	O
1	the	O
1	slipping	Eventuality-B
1	of	O
1	stressed	O
1	faults	Environment_Context-B
1	in	O
1	an	O
1	area	Environment_Context-B
1	.	O

1	Supporting	O
1	this	O
1	is	O
1	the	O
1	fact	O
1	that	O
1	the	O
1	seismicity	Trait-B
1	rate	Trait-I
1	near	O
1	a	O
1	new	O
1	reservoir	O
1	will	O
1	typically	O
1	peak	O
1	within	O
1	the	O
1	first	O
1	decade	O
1	after	O
1	filling	O
1	,	O
1	and	O
1	then	O
1	lower	O
1	and	O
1	stabilize	O
1	at	O
1	a	O
1	rate	O
1	more	O
1	closely	O
1	resembling	O
1	pre-reservoir	O
1	levels	O
1	.	O

1	But	O
1	how	O
1	does	O
1	this	O
1	"	O
1	encouragement	O
1	"	O
1	of	O
1	fault	Environment_Context-B
1	slip	Eventuality-B
1	happen	O
1	.	O

1	Some	O
1	of	O
1	the	O
1	water	O
1	from	O
1	the	O
1	reservoir	O
1	seeps	O
1	into	O
1	the	O
1	rocks	O
1	below	O
1	,	O
1	helped	O
1	by	O
1	the	O
1	pressure	O
1	of	O
1	the	O
1	water	O
1	column	O
1	above	O
1	.	O

1	As	O
1	this	O
1	water	O
1	permeates	O
1	into	O
1	the	O
1	local	Environment_Context-B
1	faults	Environment_Context-B
1	,	O
1	it	O
1	may	O
1	begin	O
1	to	O
1	act	O
1	as	O
1	a	O
1	kind	O
1	of	O
1	lubricant	Trait-B
1	,	O
1	both	O
1	by	O
1	weakening	Eventuality-B
1	the	O
1	rocks	Environment_Context-B
1	in	O
1	a	O
1	fault	Environment_Context-B
1	zone	Environment_Context-I
1	,	O
1	and	O
1	also	O
1	by	O
1	exerting	Eventuality-B
1	pressure	Trait-B
1	on	O
1	the	O
1	walls	Environment_Context-B
1	of	O
1	a	O
1	fault	Environment_Context-B
1	,	O
1	which	O
1	could	O
1	act	O
1	to	O
1	separate	O
1	the	O
1	cracks	Environment_Context-B
1	ever	O
1	so	O
1	slightly	O
1	,	O
1	reducing	Eventuality-B
1	the	O
1	force	Environment_Context-B
1	needed	O
1	to	O
1	grind	Eventuality-B
1	the	O
1	walls	Environment_Context-B
1	of	O
1	the	O
1	fault	Environment_Context-B
1	past	Environment_Context-I
1	each	O
1	other	O
1	.	O

1	When	O
1	this	O
1	begins	O
1	to	O
1	happen	O
1	in	O
1	faulted	O
1	rocks	Environment_Context-B
1	under	O
1	stress	Eventuality-B
1	,	O
1	they	O
1	will	O
1	become	O
1	temporarily	O
1	more	O
1	active	O
1	,	O
1	and	O
1	then	O
1	,	O
1	once	O
1	the	O
1	excess	Trait-B
1	stress	Trait-B
1	has	O
1	been	O
1	released	Eventuality-B
1	,	O
1	the	O
1	fault	Environment_Context-B
1	slip	Eventuality-B
1	will	O
1	decrease	Eventuality-B
1	in	O
1	frequency	Trait-B
1	and	O
1	reach	O
1	a	O
1	new	O
1	equilibrium	Trait-B
1	.	O

1	Support	O
1	for	O
1	this	O
1	idea	O
1	came	O
1	in	O
1	1962	O
1	near	O
1	Denver	O
1	,	O
1	Colorado	O
1	,	O
1	when	O
1	an	O
1	army	O
1	project	O
1	designed	O
1	to	O
1	dispose	O
1	of	O
1	waste	O
1	water	O
1	began	O
1	pumping	O
1	the	O
1	liquid	O
1	into	O
1	a	O
1	deep	O
1	borehole	O
1	,	O
1	at	O
1	high	O
1	pressure	O
1	.	O

1	Over	O
1	the	O
1	next	O
1	year	O
1	,	O
1	the	O
1	seismicity	Trait-B
1	rate	Trait-I
1	in	O
1	the	O
1	area	O
1	near	O
1	this	O
1	borehole	O
1	began	O
1	to	O
1	skyrocket	O
1	.	O

1	Residents	O
1	in	O
1	the	O
1	area	O
1	worried	O
1	about	O
1	the	O
1	correlation	O
1	between	O
1	this	O
1	disposal	O
1	method	O
1	and	O
1	the	O
1	increase	O
1	in	O
1	seismicity	O
1	,	O
1	and	O
1	the	O
1	project	O
1	was	O
1	stopped	O
1	.	O

1	In	O
1	1969	O
1	,	O
1	the	O
1	U.S.	O
1	Geological	O
1	Survey	O
1	(	O
1	USGS	O
1	)	O
1	conducted	O
1	an	O
1	experiment	O
1	to	O
1	investigate	O
1	the	O
1	possible	O
1	correlations	O
1	between	O
1	injecting	O
1	water	O
1	into	O
1	deep	O
1	wells	O
1	and	O
1	changes	O
1	in	O
1	seismicity	O
1	rate	O
1	.	O

1	They	O
1	found	O
1	that	O
1	,	O
1	indeed	O
1	,	O
1	the	O
1	seismicity	Trait-B
1	rate	Trait-I
1	of	O
1	an	O
1	area	Environment_Context-B
1	could	O
1	be	O
1	increased	Eventuality-B
1	by	O
1	changing	O
1	the	O
1	water	O
1	content	O
1	and	O
1	pressure	O
1	in	O
1	faulted	O
1	rocks	Environment_Context-B
1	at	O
1	depth	Trait-B
1	.	O

1	It	O
1	has	O
1	been	O
1	suggested	O
1	that	O
1	a	O
1	network	Environment_Context-B
1	of	O
1	boreholes	Environment_Context-B
1	and	O
1	pumping	O
1	stations	O
1	could	O
1	be	O
1	set	O
1	up	O
1	along	Direction-B
1	an	O
1	active	Environment_Context-B
1	fault	Environment_Context-B
1	zone	Environment_Context-I
1	to	O
1	effectively	O
1	control	Eventuality-B
1	the	O
1	slip	Trait-B
1	along	Environment_Context-I
1	that	O
1	fault	Environment_Context-B
1	,	O
1	and	O
1	help	O
1	it	O
1	release	Eventuality-B
1	the	O
1	increasing	Eventuality-B
1	stress	Trait-B
1	in	O
1	small	Trait-B
1	,	O
1	non-damaging	Trait-B
1	earthquakes	Eventuality-B
1	instead	O
1	of	O
1	in	O
1	larger	O
1	,	O
1	more	O
1	destructive	Eventuality-B
1	ones	O
1	.	O

1	Toying	O
1	with	O
1	the	O
1	forces	O
1	of	O
1	nature	O
1	like	O
1	this	O
1	obviously	O
1	presents	O
1	a	O
1	risk	Trait-B
1	(	O
1	suppose	O
1	you	O
1	triggered	O
1	a	O
1	very	O
1	large	Trait-B
1	earthquake	Eventuality-B
1	instead	O
1	.	O

1	)	O
1	,	O
1	but	O
1	the	O
1	more	O
1	fundamental	O
1	problem	O
1	with	O
1	this	O
1	idea	O
1	is	O
1	that	O
1	it	O
1	takes	O
1	a	O
1	lot	O
1	of	O
1	small	Trait-B
1	earthquakes	Eventuality-B
1	to	O
1	equal	Eventuality-B
1	the	O
1	energy	Abiotic_Entity-B
1	release	Eventuality-B
1	of	O
1	a	O
1	larger	O
1	rupture	Eventuality-B
1	.	O

1	How	O
1	many	O
1	.	O

1	Let	O
1	's	O
1	calculate	O
1	:	O
1	The	O
1	largest	O
1	non-destructive	O
1	earthquake	Eventuality-B
1	you	O
1	would	O
1	probably	O
1	want	O
1	to	O
1	induce	Eventuality-B
1	would	O
1	be	O
1	about	O
1	magnitude	Trait-B
1	4.5	Value-B
1	.	O

1	To	O
1	release	Eventuality-B
1	the	O
1	equivalent	O
1	amount	O
1	of	O
1	strain	Eventuality-B
1	energy	Abiotic_Entity-B
1	released	Eventuality-B
1	by	O
1	a	O
1	single	O
1	M	Value-B
1	5.5	Value-B
1	earthquake	Eventuality-B
1	,	O
1	you	O
1	would	O
1	need	O
1	about	O
1	31	Value-B
1	quakes	Trait-B
1	of	O
1	M	Value-B
1	4.5	Value-B
1	.	O

1	To	O
1	equal	O
1	the	O
1	energy	Abiotic_Entity-B
1	of	O
1	a	O
1	M	Value-B
1	6.5	Value-B
1	earthquake	Eventuality-B
1	(	O
1	about	O
1	the	O
1	size	Trait-B
1	of	O
1	the	O
1	1994	Time-B
1	Northridge	Trait-B
1	earthquake	Eventuality-B
1	)	O
1	would	O
1	require	O
1	1000	Value-B
1	M	Value-B
1	4.5	Value-B
1	tremors	Eventuality-B
1	.	O

1	And	O
1	to	O
1	match	O
1	the	O
1	energy	Abiotic_Entity-B
1	of	O
1	a	O
1	M	Value-B
1	7.5	Value-B
1	earthquake	Eventuality-B
1	,	O
1	the	O
1	kind	O
1	produced	Eventuality-B
1	by	O
1	the	O
1	rupture	Eventuality-B
1	of	O
1	the	O
1	Mojave	Environment_Context-B
1	segment	Environment_Context-I
1	(	O
1	only	O
1	)	O
1	of	O
1	the	O
1	San	Environment_Context-B
1	Andreas	Environment_Context-I
1	fault	Environment_Context-I
1	,	O
1	it	O
1	would	O
1	take	O
1	over	O
1	31,000	Value-B
1	earthquakes	Eventuality-B
1	of	O
1	M	Value-B
1	4.5	Unit-B
1	.	O

1	Assuming	O
1	that	O
1	this	O
1	sort	O
1	of	O
1	rupture	Eventuality-B
1	normally	O
1	occurs	O
1	every	Value-B
1	140	Value-B
1	years	Time-I
1	,	O
1	we	O
1	would	O
1	have	O
1	to	O
1	induce	Eventuality-B
1	over	O
1	200	Value-B
1	M	Value-B
1	4.5	Value-B
1	earthquakes	Eventuality-B
1	every	Time-I
1	year	Time-I
1	(	O
1	4	Value-B
1	each	O
1	week	Time-B
1	)	O
1	along	Direction-B
1	its	O
1	entire	O
1	length	Trait-B
1	of	O
1	150	Value-B
1	kilometers	Environment_Context-B
1	just	O
1	to	O
1	keep	O
1	this	O
1	one	O
1	section	Environment_Context-B
1	of	O
1	the	O
1	San	Environment_Context-B
1	Andreas	Environment_Context-I
1	fault	Environment_Context-B
1	zone	Environment_Context-I
1	"	O
1	safe	O
1	"	O
1	-	O
1	-	O
1	free	O
1	from	O
1	the	O
1	threat	Environment_Context-B
1	of	O
1	a	O
1	major	Trait-B
1	,	O
1	destructive	Eventuality-B
1	rupture	Eventuality-B
1	.	O

1	While	O
1	not	O
1	impossible	O
1	,	O
1	the	O
1	"	O
1	control	Eventuality-B
1	"	O
1	of	O
1	faults	Environment_Context-B
1	would	O
1	certainly	O
1	be	O
1	quite	O
1	an	O
1	undertaking	O
1	,	O
1	both	O
1	in	O
1	terms	O
1	of	O
1	engineering	O
1	and	O
1	public	O
1	policy	O
1	.	O

1	Back	O
1	to	O
1	the	O
1	reality	O
1	of	O
1	the	O
1	present	O
1	,	O
1	there	O
1	is	O
1	a	O
1	growing	O
1	awareness	O
1	outside	O
1	of	O
1	scientific	O
1	circles	O
1	of	O
1	the	O
1	link	O
1	between	O
1	reservoirs	O
1	and	O
1	seismicity	O
1	rate	O
1	increases	O
1	.	O

1	In	O
1	southern	Direction-B
1	California	Location-B
1	,	O
1	seismologists	O
1	have	O
1	been	O
1	keeping	O
1	close	O
1	watch	O
1	on	O
1	the	O
1	seismicity	Trait-B
1	rate	Trait-I
1	in	O
1	the	O
1	area	Environment_Context-B
1	near	O
1	the	O
1	developing	O
1	Eastside	O
1	Reservoir	Environment_Context-I
1	project	O
1	,	O
1	in	O
1	order	O
1	to	O
1	have	O
1	a	O
1	well-known	O
1	baseline	O
1	against	O
1	which	O
1	future	Trait-B
1	rates	Trait-I
1	can	O
1	be	O
1	compared	O
1	.	O

1	A	O
1	good	O
1	source	O
1	for	O
1	more	O
1	detailed	O
1	information	O
1	on	O
1	this	O
1	issue	O
1	is	O
1	Chapter	O
1	9	O
1	of	O
1	Earthquakes	Eventuality-B
1	(	O
1	"	O
1	Stimulation	Trait-B
1	of	O
1	Earthquakes	Eventuality-B
1	by	O
1	Water	Environment_Context-B
1	"	O
1	)	O
1	by	O
1	Bruce	O
1	A.	O
1	Bolt	O
1	.	O

1	In	O
1	this	O
1	chapter	O
1	,	O
1	the	O
1	author	O
1	provides	O
1	several	O
1	different	O
1	examples	O
1	of	O
1	changes	O
1	in	O
1	seismicity	Eventuality-B
1	apparently	O
1	induced	O
1	by	O
1	newly	O
1	filled	O
1	reservoirs	O
1	.	O

