1	Page	O
2	15	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	What	O
10	's	O
11	Earthquakes	O
12	Foreshock	B
5	.	O


6	.	O
0	Foreshock	O
1	Foreshocks	B
2	are	O
3	Foreshocks	O
4	earthquakes	B
5	which	O
6	occur	O
7	immediately	O
8	preceeding	O
9	earthquakes	O
10	mainshock	B
11	in	O
12	the	O
13	exact	O
14	mainshock	O
15	area	B
16	in	O
17	which	O
18	area	O
19	mainshock	B
20	occurs	O
21	.	O
0	mainshock	O
1	Foreshocks	B
2	may	O
3	come	O
4	in	O
5	groups	O
6	,	O
7	or	O
8	be	O
9	Foreshocks	O
10	events	B
11	.	O


1	The	O
2	time	O
3	between	O
4	the	O
5	last	O
6	foreshock	O
7	and	O
8	events	O
9	mainshock	B
10	varies	O
11	somewhat	O
12	,	O
13	but	O
14	is	O
15	typically	O
16	less	O
17	than	O
18	a	O
19	day	O
20	.	O


1	To	O
2	see	O
3	an	O
4	example	O
5	of	O
6	this	O
7	type	O
8	of	O
9	event	O
10	in	O
11	the	O
12	mainshock	O
13	world	B
14	,	O
15	let	O
16	's	O
17	look	O
18	again	O
19	at	O
20	world	O
21	chart	B
22	chart	O
23	earthquakes	B
24	earthquakes	O
25	April	B
26	22	B
27	22	O
28	1992	B
29	,	O
30	but	O
31	this	O
32	time	O
33	,	O
34	let	O
35	's	O
36	pay	O
37	attention	O
38	to	O
39	what	O
40	happened	O
41	before	O
42	1992	O
43	Joshua	B
44	Tree	I
45	mainshock	B
46	.	O


1	There	O
2	were	O
3	three	O
4	events	O
5	mainshock	O
6	M	B
7	3.0	B
8	that	O
9	day	O
10	before	O
11	3.0	O
12	Joshua	B
13	Tree	I
14	earthquake	B
15	.	O


1	The	O
2	first	O
3	happened	O
4	on	O
5	the	O
6	other	O
7	side	O
8	of	O
9	the	O
10	state	O
11	,	O
12	and	O
13	is	O
14	unrelated	O
15	.	O


1	But	O
2	as	O
3	you	O
4	can	O
5	see	O
6	,	O
7	earthquake	O
8	M	B
9	6.1	B
10	mainshock	B
11	occurred	O
12	in	O
13	exactly	O
14	the	O
15	same	O
16	location	O
17	as	O
18	,	O
19	and	O
20	mainshock	O
21	two	B
22	hours	B
23	after	O
24	,	O
25	hours	O
26	two	B
27	earthquakes	B
28	preceding	O
29	it	O
30	.	O


1	earthquakes	O
2	earthquakes	B
3	can	O
4	therefore	O
5	be	O
6	earthquakes	O
7	foreshocks	B
8	of	O
9	the	O
10	Joshua	O
11	foreshocks	O
12	earthquake	B
13	.	O


1	There	O
2	is	O
3	nothing	O
4	intrinsically	O
5	characteristic	O
6	earthquake	O
7	foreshocks	B
8	foreshocks	O
9	mainshocks	B
10	,	O
11	mainshocks	O
12	aftershocks	B
13	-	O
14	-	O
15	that	O
16	is	O
17	,	O
18	if	O
19	you	O
20	looked	O
21	at	O
22	the	O
23	records	O
24	(	O
25	seismograms	O
26	)	O
27	of	O
28	them	O
29	"	O
30	out	O
31	of	O
32	context	O
33	"	O
34	,	O
35	with	O
36	no	O
37	clues	O
38	as	O
39	to	O
40	which	O
41	were	O
42	followed	O
43	or	O
44	preceeded	O
45	by	O
46	other	O
47	events	O
48	,	O
49	you	O
50	could	O
51	never	O
52	hope	O
53	to	O
54	categorize	O
55	them	O
56	correctly	O
57	.	O


1	They	O
2	would	O
3	all	O
4	look	O
5	essentially	O
6	the	O
7	same	O
8	;	O
9	none	O
10	would	O
11	have	O
12	distinguishing	O
13	features	O
14	that	O
15	would	O
16	let	O
17	you	O
18	know	O
19	its	O
20	relation	O
21	to	O
22	other	O
23	events	O
24	.	O


1	aftershocks	O
2	magnitude	B
3	wouldn	O
4	't	O
5	let	O
6	you	O
7	distinguish	O
8	with	O
9	certainty	O
10	.	O
0	magnitude	O
1	Foreshocks	B
2	Foreshocks	O
3	aftershocks	B
4	of	O
5	aftershocks	O
6	large	B
7	events	B
8	can	O
9	be	O
10	larger	O
11	than	O
12	events	O
13	moderate	B
14	mainshock	B
15	.	O


1	Thus	O
2	mainshock	O
3	foreshocks	B
4	cannot	O
5	be	O
6	positively	O
7	identified	O
8	foreshocks	O
9	foreshocks	B
10	until	O
11	after	O
12	foreshocks	O
13	mainshock	B
14	has	O
15	occurred	O
16	.	O


1	Even	O
2	then	O
3	,	O
4	the	O
5	mainshock	O
6	mainshock	B
7	"	O
8	will	O
9	sometimes	O
10	prove	O
11	to	O
12	be	O
13	mainshock	O
14	large	B
15	foreshock	B
16	of	O
17	an	O
18	even	O
19	foreshock	O
20	earthquake	B
21	,	O
22	which	O
23	will	O
24	then	O
25	assume	O
26	the	O
27	position	O
28	of	O
29	earthquake	O
30	mainshock	B
31	in	O
32	mainshock	O
33	earthquake	TraitI
34	sequence	I
35	.	O


1	An	O
2	important	O
3	thing	O
4	to	O
5	keep	O
6	in	O
7	mind	O
8	is	O
9	that	O
10	while	O
11	all	O
12	events	O
13	above	O
14	a	O
15	sequence	O
16	magnitude	B
17	will	O
18	magnitude	O
19	aftershocks	B
20	aftershocks	O
21	foreshocks	B
22	do	O
23	not	O
24	always	O
25	occur	O
26	foreshocks	O
27	large	B
28	earthquakes	B
29	.	O


1	This	O
2	will	O
3	be	O
4	important	O
5	when	O
6	we	O
7	discuss	O
8	the	O
9	possibilities	O
10	earthquakes	O
11	earthquake	B
12	prediction	O
13	later	O
14	in	O
15	this	O
16	section	O
17	.	O


1	For	O
2	now	O
3	,	O
4	let	O
5	's	O
6	return	O
7	to	O
8	our	O
9	investigation	O
10	earthquake	O
11	seismicity	B
12	rates	I
13	and	O
14	those	O
15	things	O
16	that	O
17	can	O
18	affect	O
19	them	O
20	.	O


