1	Page	O
2	30	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	"	O
2	How	O
3	does	O
4	this	O
5	complexity	O
6	affect	O
7	Earthquake	O
8	slip	B
9	rates	I
10	of	O
11	rates	O
12	faults	B
13	.	O


1	"	O
2	Indeed	O
3	,	O
4	such	O
5	complexity	O
6	does	O
7	seem	O
8	to	O
9	have	O
10	an	O
11	impact	O
12	upon	O
13	faults	O
14	slip	B
15	rates	I
16	of	O
17	rates	O
18	major	Environment_ContextI
19	faults	I
19	.	O


1	faults	O
2	slip	B
3	is	O
4	slip	O
5	off	B
6	of	O
7	off	O
8	main	B
9	plate	B
10	boundary	I
11	(	O
12	boundary	O
13	San	B
14	Andreas	I
15	fault	B
16	zone	I
17	)	O
18	zone	O
19	onto	B
20	onto	O
21	faults	B
22	faults	O
23	shear	B
24	zones	I
25	with	O
26	a	O
27	zones	O
28	sense	B
29	sense	O
30	slip	B
31	,	O
32	slip	O
33	slip	B
34	rate	I
35	along	B
36	the	O
37	along	O
38	boundary	B
39	tends	O
40	boundary	O
41	decrease	B
42	.	O


1	The	O
2	total	O
3	relative	O
4	motion	O
5	between	O
6	the	O
7	decrease	O
8	plates	B
9	,	O
10	however	O
11	,	O
12	always	O
13	remains	O
14	constant	O
15	.	O


1	The	O
2	same	O
3	thing	O
4	is	O
5	true	O
6	on	O
7	a	O
8	smaller	O
9	scale	O
10	.	O


1	Suppose	O
2	a	O
3	plates	O
4	fault	B
5	has	O
6	a	O
7	fault	O
8	right-lateral	B
9	right-lateral	O
10	slip	B
11	rate	I
12	rate	O
13	8	B
14	mm	B
15	/	B
16	yr	B
17	.	O


1	Now	O
2	,	O
3	yr	O
4	splitting	B
5	splitting	O
6	fault	B
7	fault	O
8	two	B
9	parallel	B
10	faults	B
11	somewhere	B
12	along	B
13	along	O
14	length	B
15	,	O
16	and	O
17	length	O
18	rejoining	B
19	them	O
20	.	O


1	Anywhere	O
2	you	O
3	cross	O
4	rejoining	O
5	zone	B
6	zone	O
7	faulting	B
8	,	O
9	you	O
10	must	O
11	faulting	O
12	8	B
13	mm	B
14	mm	O
15	yr	B
16	yr	O
17	right-lateral	B
18	slip	B
19	.	O


1	Thus	O
2	,	O
3	the	O
4	slip	O
5	slip	B
6	rate	I
7	of	O
8	the	O
9	rate	O
10	split	B
11	"	O
12	split	O
13	parallel	B
14	faults	B
15	must	O
16	faults	O
17	8	B
18	mm	B
19	/	B
20	yr	B
21	,	O
22	regardless	O
23	of	O
24	what	O
25	yr	O
26	individual	B
27	slip	B
28	rate	I
29	is	O
30	.	O


1	In	O
2	this	O
3	way	O
4	,	O
5	a	O
6	rate	O
7	amount	B
8	amount	O
9	slip	B
10	can	O
11	slip	O
12	partitioned	B
13	among	O
14	several	O
15	partitioned	O
16	faults	B
17	to	O
18	accomplish	O
19	the	O
20	same	O
21	faults	O
22	motion	B
23	as	O
24	motion	O
25	single	B
26	fault	B
27	of	O
28	fault	O
29	slip	B
30	rate	I
31	.	O


