1	Page	O
2	27	O
3	-	O
4	-	O
5	What	O
6	is	O
7	an	O
8	Earthquake	Eventuality-B
9	.	O

1	The	O
2	`	O
3	Big	Environment_Context-B
4	Bend	Environment_Context-I
5	'	O
6	and	O
7	the	O
8	Plate	Environment_Context-B
9	Boundary	Environment_Context-I
10	As	O
11	noted	O
12	before	O
13	,	O
14	the	O
15	"	O
16	Big	Environment_Context-B
17	Bend	Environment_Context-I
18	"	O
19	of	O
20	the	O
21	San	Environment_Context-B
22	Andreas	Environment_Context-I
23	fault	Environment_Context-I
24	is	O
25	responsible	O
26	for	O
27	much	O
28	of	O
29	the	O
30	complexity	Trait-B
31	of	O
32	faulting	Eventuality-B
33	in	O
34	southern	Location-B
35	California	Location-B
27	.	O

1	This	O
2	bend	Environment_Context-B
3	is	O
4	a	O
5	convergent	Environment_Context-B
6	(	O
7	restraining	Eventuality-B
8	)	O
9	bend	Environment_Context-B
10	,	O
11	creating	Eventuality-B
12	a	O
13	localized	O
14	collision	Eventuality-B
15	of	O
16	tectonic	Environment_Context-B
17	plates	Environment_Context-I
18	,	O
19	and	O
20	a	O
21	tremendous	O
22	amount	O
23	of	O
24	compressional	Eventuality-B
25	stress	Eventuality-B
26	.	O

1	To	O
2	release	Eventuality-B
3	this	O
4	stress	Eventuality-B
5	,	O
6	additional	O
7	faults	Environment_Context-B
8	have	O
9	formed	O
10	over	O
11	time	O
12	.	O

1	A	O
2	typical	O
3	response	O
4	to	O
5	large-scale	O
6	compression	O
7	is	O
8	crustal	O
9	shortening	O
10	.	O

1	This	O
2	allows	O
3	compression	O
4	to	O
5	continue	O
6	by	O
7	"	O
8	squeezing	O
9	"	O
10	up	O
11	the	O
12	rocks	O
13	in	O
14	the	O
15	compressional	O
16	zone	O
17	.	O

1	This	O
2	is	O
3	accomplished	O
4	by	O
5	thrust	Environment_Context-B
6	faults	Environment_Context-I
7	-	O
8	-	O
9	low-angle	Environment_Context-B
10	reverse	Environment_Context-I
11	faults	Environment_Context-I
12	that	O
13	drive	Eventuality-B
14	sections	Environment_Context-B
15	of	O
16	crust	Environment_Context-B
17	over	O
18	one	O
19	another	O
20	to	O
21	create	O
22	a	O
23	thicker	Value-B
24	pile	Environment_Context-B
25	of	O
26	crust	Environment_Context-B
27	with	O
28	a	O
29	shorter	Value-B
30	(	O
31	horizontal	Environment_Context-B
32	)	O
33	length	Trait-B
34	.	O

1	The	O
2	surface	Environment_Context-B
3	traces	Environment_Context-I
4	of	O
5	such	O
6	faults	Environment_Context-B
7	are	O
8	shown	O
9	in	O
10	pale	O
11	yellow	O
12	on	O
13	the	O
14	map	O
15	view	O
16	at	O
17	right	O
18	.	O

1	The	O
2	1994	Time-B
3	Northridge	Trait-B
4	earthquake	Eventuality-B
5	(	O
6	magnitude	Trait-B
7	6.7	Unit-B
8	)	O
9	occurred	O
10	on	O
11	one	Value-B
12	of	O
13	these	O
14	numerous	Trait-B
15	thrust	Environment_Context-B
16	faults	Environment_Context-I
17	.	O

1	Not	O
2	all	O
3	the	O
4	compressional	Eventuality-B
5	force	O
6	generated	Eventuality-B
7	by	O
8	the	O
9	"	O
10	Big	Environment_Context-B
11	Bend	Environment_Context-I
12	"	O
13	of	O
14	the	O
15	San	Environment_Context-B
16	Andreas	Environment_Context-I
17	fault	Environment_Context-I
18	goes	Eventuality-B
19	into	O
20	thrust	Environment_Context-B
21	faults	Environment_Context-I
22	.	O

1	The	O
2	collision	Eventuality-B
3	boundary	Environment_Context-B
4	is	O
5	not	O
6	square	O
7	with	O
8	the	O
9	plate	Environment_Context-B
10	motion	Eventuality-I
11	,	O
12	but	O
13	at	O
14	an	O
15	angle	Trait-B
16	,	O
17	in	O
18	such	O
19	a	O
20	way	O
21	that	O
22	some	O
23	of	O
24	the	O
25	material	Environment_Context-B
26	"	O
27	caught	O
28	in	O
29	the	O
30	middle	O
31	"	O
32	has	O
33	a	O
34	chance	O
35	to	O
36	move	Eventuality-B
37	laterally	Direction-B
38	out	Direction-B
39	of	O
40	the	O
41	way	O
42	.	O

1	This	O
2	is	O
3	exactly	O
4	what	O
5	happens	O
6	.	O

1	Large	O
2	zones	Environment_Context-B
3	of	O
4	left-lateral	Environment_Context-B
5	faulting	O
6	,	O
7	shown	O
8	here	O
9	in	O
10	green	O
11	,	O
12	have	O
13	formed	O
14	in	O
15	an	O
16	effort	O
17	to	O
18	relieve	O
19	some	O
20	of	O
21	the	O
22	stress	O
23	created	O
24	by	O
25	the	O
26	fault	Environment_Context-B
27	bend	Environment_Context-I
28	.	O

1	The	O
2	most	O
3	obvious	O
4	example	O
5	of	O
6	this	O
7	left-lateral	Environment_Context-B
8	faulting	O
9	is	O
10	the	O
11	Garlock	Environment_Context-B
12	fault	Environment_Context-I
13	zone	Environment_Context-I
14	,	O
15	which	O
16	intersects	Direction-B
17	with	O
18	the	O
19	San	Environment_Context-B
20	Andreas	Environment_Context-I
21	near	O
22	the	O
23	northern	Location-B
24	end	Direction-B
25	of	O
26	the	O
27	"	O
28	Big	Location-B
29	Bend	Environment_Context-I
30	"	O
31	and	O
32	continues	O
33	eastward	Direction-B
34	for	O
35	several	O
36	hundred	Value-B
37	kilometers	Environment_Context-B
38	.	O

1	In	O
2	addition	O
3	,	O
4	several	O
5	right-lateral	Environment_Context-B
6	strike-slip	Environment_Context-B
7	faults	Environment_Context-I
8	south	Direction-B
9	of	O
10	the	O
11	Big	Location-B
12	Bend	Location-B
13	,	O
14	and	O
15	west	Location-B
16	of	O
17	the	O
18	southern	Location-B
19	San	Environment_Context-B
20	Andreas	Environment_Context-I
21	fault	Environment_Context-I
22	zone	Environment_Context-I
23	,	O
24	seem	O
25	to	O
26	be	O
27	managing	O
28	some	O
29	of	O
30	the	O
31	overall	Trait-B
32	slip	Eventuality-B
33	between	O
34	the	O
35	two	Value-B
36	tectonic	Environment_Context-B
37	plates	Environment_Context-I
38	.	O

1	These	O
2	fault	Environment_Context-B
3	zones	Environment_Context-I
4	,	O
5	shown	O
6	here	O
7	in	O
8	orange	Environment_Context-B
9	,	O
10	are	O
11	quite	O
12	lengthy	O
13	and	O
14	roughly	O
15	parallel	Direction-B
16	the	O
17	plate	Environment_Context-B
18	boundary	Environment_Context-I
19	.	O

