1	Page	O
2	8	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	"	O
10	Does	O
11	a	O
12	change	O
13	in	O
14	topography	O
15	always	O
16	Earthquakes	O
17	earthquake	B
18	activity	B
11	.	O


1	"	O
2	No	O
3	,	O
4	a	O
5	significant	O
6	change	O
7	in	O
8	topography	O
9	does	O
10	not	O
11	necessarily	O
12	imply	O
13	that	O
14	an	O
15	area	O
16	will	O
17	be	O
18	seismically	O
19	active	O
19	.	O


1	However	O
2	,	O
3	with	O
4	few	O
5	exceptions	O
6	,	O
7	it	O
8	does	O
9	mean	O
10	that	O
11	the	O
12	area	O
13	was	O
14	once	O
15	subjected	O
16	to	O
17	processes	O
18	that	O
19	would	O
20	have	O
21	activity	O
22	earthquakes	B
23	in	O
24	some	O
25	way	O
26	.	O


1	When	O
2	these	O
3	processes	O
4	become	O
5	inactive	O
6	,	O
7	the	O
8	topography	O
9	they	O
10	built	O
11	stays	O
12	behind	O
13	,	O
14	gradually	O
15	eroding	O
16	back	O
17	down	O
18	(	O
19	or	O
20	in	O
21	the	O
22	case	O
23	of	O
24	a	O
25	basin	O
26	,	O
27	filling	O
28	up	O
29	)	O
30	.	O


1	This	O
2	explains	O
3	why	O
4	some	O
5	prominent	O
6	topographic	O
7	features	O
8	are	O
9	lacking	O
10	earthquakes	O
11	earthquake	B
12	activity	B
13	at	O
14	present	O
15	.	O


1	What	O
2	explains	O
3	activity	O
4	areas	B
5	areas	O
6	major	B
7	earthquake	B
8	activity	B
9	occurs	O
10	,	O
11	but	O
12	no	O
13	activity	O
14	topography	B
15	exists	O
16	.	O


1	You	O
2	may	O
3	have	O
4	already	O
5	guessed	O
6	the	O
7	more	O
8	obvious	O
9	explanation	O
10	:	O
11	pure	O
12	strike-slip	O
13	faulting	O
14	.	O


1	If	O
2	no	O
3	topography	O
4	motion	B
5	of	O
6	motion	O
7	surrounding	B
8	rocks	B
9	rocks	O
10	created	B
11	through	B
12	through	O
13	compression	B
14	compression	O
15	extension	B
16	(	O
17	i.e.	O
18	extension	O
19	pure	B
20	strike-slip	B
21	movement	I
22	)	O
23	,	O
24	then	O
25	it	O
26	is	O
27	possible	O
28	that	O
29	even	O
30	movement	O
31	large	B
32	fault	B
33	will	O
34	produce	O
35	very	O
36	little	O
37	in	O
38	the	O
39	way	O
40	of	O
41	topographic	O
42	changes	O
43	.	O


1	This	O
2	rarely	O
3	happens	O
4	for	O
5	fault	O
6	length	B
7	of	O
8	an	O
9	length	O
10	fault	B
11	,	O
12	fault	O
13	few	B
14	fault	B
15	zones	I
16	have	O
17	absolutely	O
18	zones	O
19	bends	B
20	bends	O
21	step-overs	B
22	-	O
23	-	O
24	both	O
25	of	O
26	which	O
27	produce	O
28	step-overs	O
29	topographic	B
30	features	B
31	-	O
32	-	O
33	features	O
34	strike	B
35	across	B
36	perfectly	O
37	across	O
38	topography	B
39	.	O


1	The	O
2	more	O
3	common	O
4	explanation	O
5	topography	O
6	high	B
7	seismicity	B
8	in	O
9	seismicity	O
10	area	B
11	area	O
12	little	B
13	to	O
14	little	O
15	topography	B
16	is	O
17	topography	O
18	burial	B
19	or	O
20	burial	O
21	burial	B
22	burial	O
23	faults	B
24	faults	O
25	sediment	B
26	.	O


1	This	O
2	can	O
3	be	O
4	seen	O
5	in	O
6	several	O
7	places	O
8	sediment	O
9	southern	B
10	California	B
11	.	O
0	California	O
1	Basins	B
2	Basins	O
3	valleys	B
4	,	O
5	valleys	O
6	formed	B
7	formed	O
8	faulting	B
9	,	O
10	may	O
11	have	O
12	faulting	O
13	strike-slip	B
14	faults	I
15	running	B
16	through	B
17	them	O
18	,	O
19	in	O
20	through	O
21	rocks	B
22	of	O
23	rocks	O
24	valley	B
25	floor	I
26	.	O


1	However	O
2	,	O
3	the	O
4	flow	O
5	floor	O
6	dirt	B
7	dirt	O
8	debris	B
9	into	O
10	debris	O
11	basins	B
12	is	O
13	sometimes	O
14	basins	O
15	large	B
16	that	O
17	it	O
18	completely	O
19	overwhelms	O
20	the	O
21	minor	O
22	topographic	O
23	changes	O
24	created	O
25	by	O
26	large	O
27	fault	B
28	fault	O
29	motion	B
30	.	O


1	Despite	O
2	the	O
3	activity	O
4	that	O
5	may	O
6	be	O
7	going	O
8	on	O
9	deep	O
10	below	O
11	the	O
12	valley	O
13	fill	O
14	,	O
15	we	O
16	see	O
17	nothing	O
18	at	O
19	the	O
20	surface	O
21	.	O


1	A	O
2	good	O
3	analogy	O
4	to	O
5	this	O
6	is	O
7	the	O
8	topography	O
9	beneath	O
10	the	O
11	ocean	O
12	,	O
13	much	O
14	of	O
15	which	O
16	,	O
17	off	O
18	the	O
19	coast	O
20	motion	O
21	southern	B
22	California	B
23	at	O
24	least	O
25	,	O
26	is	O
27	created	O
28	California	O
29	faulting	B
30	.	O


1	Only	O
2	in	O
3	a	O
4	few	O
5	places	O
6	do	O
7	these	O
8	topographic	O
9	changes	O
10	stick	O
11	up	O
12	above	O
13	the	O
14	surface	O
15	of	O
16	the	O
17	water	O
18	,	O
19	but	O
20	that	O
21	doesn	O
22	't	O
23	mean	O
24	that	O
25	the	O
26	ocean	O
27	bottom	O
28	everywhere	O
29	else	O
30	is	O
31	flat	O
32	-	O
33	-	O
34	it	O
35	is	O
36	simply	O
37	hidden	O
38	by	O
39	the	O
40	material	O
41	above	O
42	it	O
43	.	O


