1	Page	O
2	13	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	More	O
2	About	O
3	Faults	O
4	and	O
5	Associated	O
6	Earthquake	O
7	Scarp	B
8	Sometimes	O
9	called	O
10	Scarp	O
11	escarpment	B
12	,	O
13	escarpment	O
14	scarp	B
15	is	O
16	any	O
17	roughly	O
18	scarp	O
19	slope	B
20	slope	O
21	cliff	B
15	.	O


1	cliff	O
2	fault	B
3	fault	O
4	produces	B
5	produces	O
6	vertical	B
7	offset	B
8	will	O
9	offset	O
10	produce	B
11	produce	O
12	scarp	B
13	.	O


1	While	O
2	we	O
3	scarp	O
4	focus	B
5	focus	O
6	scarps	B
7	formed	B
8	by	O
9	the	O
10	action	O
11	formed	O
12	faults	B
13	,	O
14	they	O
15	can	O
16	also	O
17	be	O
18	formed	O
19	faults	O
20	erosion	B
21	,	O
22	or	O
23	other	O
24	means	O
25	.	O


1	When	O
2	fault-formed	O
3	erosion	O
4	scarps	B
5	can	O
6	be	O
7	obvious	O
8	markers	O
9	scarps	O
10	surface	B
11	traces	I
12	.	O


1	It	O
2	should	O
3	be	O
4	noted	O
5	traces	O
6	movement	B
7	along	B
8	along	O
9	fault	B
10	need	O
11	not	O
12	fault	O
13	vertical	B
14	vertical	O
15	produce	B
16	produce	O
17	scarp	B
18	.	O


1	Try	O
2	the	O
3	activity	O
4	below	O
5	to	O
6	see	O
7	just	O
8	how	O
9	this	O
10	works	O
11	.	O
0	scarp	O
1	Scarp	B
2	Formation	B
3	A	O
4	brain-teaser	O
5	involving	O
6	the	O
7	origin	O
8	of	O
9	Formation	O
10	scarp	B
9	.	O
0	scarp	O
1	Blind	B
2	fault	I
3	fault	O
4	faults	B
5	do	O
6	faults	O
7	break	B
8	through	B
9	to	O
10	through	O
11	surface	B
12	surface	O
13	along	B
14	along	O
15	length	B
14	.	O


1	Naturally	O
2	,	O
3	length	O
4	faults	B
5	are	O
6	not	O
7	easy	O
8	to	O
9	locate	O
10	or	O
11	study	O
12	and	O
13	often	O
14	go	O
15	unnoticed	O
16	for	O
17	faults	TimeI
18	years	I
19	.	O


1	years	O
2	faults	B
3	are	O
4	faults	O
5	buried	B
6	"	O
7	buried	O
8	deposition	B
9	deposition	O
10	material	B
11	atop	B
12	atop	O
13	surface	B
14	trace	I
15	during	O
16	trace	O
17	period	B
18	period	O
19	surface	B
20	ruptures	B
21	,	O
22	but	O
23	ruptures	O
24	times	B
25	times	O
26	faults	B
27	simply	O
28	do	O
29	not	O
30	reach	O
31	faults	O
32	surface	B
33	and	O
34	/	O
35	surface	O
36	diffuse	B
37	into	B
38	into	O
39	fold	B
40	fold	O
41	folds	B
42	beneath	B
43	beneath	O
44	surface	B
45	.	O


1	When	O
2	surface	O
3	fault	B
4	does	O
5	fault	O
6	reach	B
7	reach	O
8	surface	B
9	,	O
10	and	O
11	consequently	O
12	has	O
13	surface	O
14	surface	B
15	trace	I
16	,	O
17	it	O
18	is	O
19	known	O
20	as	O
21	trace	O
22	blind	B
23	fault	I
24	.	O


1	Fold	O
2	belt	O
3	(	O
4	or	O
5	Thrust	O
6	belt	O
7	)	O
8	The	O
9	existence	O
10	of	O
11	a	O
12	particular	O
13	type	O
14	of	O
15	fault	O
16	blind	B
17	blind	O
18	fault	B
19	is	O
20	usually	O
21	expressed	O
22	at	O
23	fault	O
24	surface	B
25	as	O
26	surface	O
27	chain	B
28	chain	O
29	hills	B
30	,	O
31	or	O
32	hills	O
33	rounded	B
34	scarp	B
35	,	O
36	and	O
37	by	O
38	scarp	O
39	folding	B
40	folding	O
41	local	B
42	rock	B
43	formations	I
37	.	O


1	formations	O
2	area	B
3	area	O
4	folding	B
5	is	O
6	known	O
7	as	O
8	folding	O
9	fold	B
10	belt	I
11	,	O
12	or	O
13	sometimes	O
14	as	O
15	belt	O
16	thrust	B
17	belt	I
18	,	O
19	when	O
20	a	O
21	type	O
22	belt	O
23	fault	B
24	known	O
25	as	O
26	fault	O
27	thrust	B
28	fault	I
29	(	O
30	or	O
31	more	O
32	specifically	O
33	,	O
34	fault	O
35	blind	B
36	thrust	I
37	fault	I
38	)	O
39	,	O
40	is	O
41	responsible	O
42	.	O


1	The	O
2	folding	O
3	and	O
4	deformation	O
5	fault	O
6	great	B
7	masses	B
8	masses	O
9	rock	B
10	are	O
11	actually	O
12	very	O
13	rock	O
14	phenomena	B
15	in	O
16	phenomena	O
17	Earth	B
18	Earth	O
19	crust	B
20	.	O


1	Although	O
2	these	O
3	processes	O
4	are	O
5	generally	O
6	associated	O
7	crust	O
8	faults	B
9	,	O
10	we	O
11	will	O
12	largely	O
13	be	O
14	ignoring	O
15	them	O
16	in	O
17	this	O
18	module	O
19	because	O
20	of	O
21	the	O
22	complexity	O
23	they	O
24	can	O
25	add	O
26	.	O


1	Just	O
2	keep	O
3	in	O
4	mind	O
5	faults	O
6	rocks	B
7	can	O
8	be	O
9	rocks	O
10	elastic	B
11	,	O
12	and	O
13	elastic	O
14	deform	B
15	in	O
16	such	O
17	a	O
18	way	O
19	to	O
20	deform	O
21	movement	B
22	within	O
23	movement	O
24	Earth	B
25	Earth	O
26	crust	B
27	.	O


1	We	O
2	may	O
3	model	O
4	crust	O
5	crust	B
6	as	O
7	crust	O
8	rigid	B
9	,	O
10	but	O
11	given	O
12	rigid	O
13	right	B
14	conditions	B
15	,	O
16	conditions	O
17	rocks	B
18	rocks	O
19	bend	B
20	.	O


