1	Section	O
2	2	O
3	-	O
4	-	O
5	Footnote	O
6	:	O
7	Man-Made	O
8	Influences	O
9	on	O
10	Earthquakes	Eventuality-B
11	Footnote	O
12	:	O
13	Section	O
14	2	O
15	"	O
16	Do	O
17	any	O
18	man-made	Eventuality-B
19	influences	Eventuality-B
20	affect	O
21	seismicity	Eventuality-B
22	.	O

1	"	O
2	Two	O
3	different	O
4	types	O
5	of	O
6	human	O
7	activity	Eventuality-B
8	-	O
9	-	O
10	the	O
11	creation	Eventuality-B
12	of	O
13	reservoirs	Aggregate_Biotic_Abiotic_Entity-B
14	and	O
15	the	O
16	pumping	Eventuality-B
17	of	O
18	fluids	Environment_Context-B
19	in	O
20	deep	Environment_Context-B
21	wells	Environment_Context-I
22	-	O
23	-	O
24	have	O
25	been	O
26	shown	O
27	to	O
28	induce	Eventuality-B
29	a	O
30	change	Eventuality-B
31	in	O
32	seismicity	Trait-B
33	rates	Trait-I
33	.	O

1	The	O
2	process	O
3	behind	O
4	each	O
5	is	O
6	probably	O
7	the	O
8	same	O
9	,	O
10	and	O
11	it	O
12	involves	O
13	the	O
14	effects	O
15	of	O
16	water	O
17	pressure	O
18	on	O
19	rocks	O
20	at	O
21	depth	O
22	.	O

1	Civil	O
2	engineers	O
3	have	O
4	considered	O
5	a	O
6	link	O
7	between	O
8	reservoirs	O
9	and	O
10	seismicity	Eventuality-B
11	for	O
12	over	O
13	100	Value-B
14	years	Time-I
15	,	O
16	but	O
17	the	O
18	first	O
19	real	O
20	evidence	O
21	that	O
22	the	O
23	phenomenon	O
24	of	O
25	increased	O
26	seismicity	Eventuality-B
27	relating	O
28	to	O
29	water	O
30	storage	O
31	might	O
32	be	O
33	a	O
34	genuine	O
35	effect	O
36	came	O
37	in	O
38	1936	O
39	,	O
40	after	O
41	the	O
42	creation	O
43	of	O
44	Lake	O
45	Mead	O
46	,	O
47	held	O
48	back	O
49	by	O
50	Hoover	O
51	Dam	O
52	.	O

1	Since	O
2	then	O
3	,	O
4	numerous	O
5	other	O
6	cases	O
7	of	O
8	such	O
9	increases	O
10	in	O
11	seismicity	Trait-B
12	rates	Trait-I
13	following	O
14	the	O
15	creation	O
16	of	O
17	a	O
18	new	O
19	reservoir	O
20	have	O
21	been	O
22	reported	O
23	.	O

1	Because	O
2	earthquakes	Eventuality-B
3	don	O
4	't	O
5	seem	O
6	to	O
7	be	O
8	induced	Eventuality-B
9	by	O
10	reservoirs	Aggregate_Biotic_Abiotic_Entity-B
11	built	O
12	in	O
13	seismically	Quality-B
14	inactive	O
15	areas	Aggregate_Biotic_Abiotic_Entity-B
16	,	O
17	it	O
18	appears	O
19	that	O
20	reservoirs	Aggregate_Biotic_Abiotic_Entity-B
21	don	O
22	't	O
23	create	Eventuality-B
24	earthquakes	Eventuality-B
25	,	O
26	they	O
27	simply	O
28	"	O
29	encourage	O
30	"	O
31	the	O
32	slipping	Eventuality-B
33	of	O
34	stressed	O
35	faults	Environment_Context-B
36	in	O
37	an	O
38	area	Environment_Context-B
39	.	O

1	Supporting	O
2	this	O
3	is	O
4	the	O
5	fact	O
6	that	O
7	the	O
8	seismicity	Trait-B
9	rate	Trait-I
10	near	O
11	a	O
12	new	O
13	reservoir	O
14	will	O
15	typically	O
16	peak	O
17	within	O
18	the	O
19	first	O
20	decade	O
21	after	O
22	filling	O
23	,	O
24	and	O
25	then	O
26	lower	O
27	and	O
28	stabilize	O
29	at	O
30	a	O
31	rate	O
32	more	O
33	closely	O
34	resembling	O
35	pre-reservoir	O
36	levels	O
37	.	O

1	But	O
2	how	O
3	does	O
4	this	O
5	"	O
6	encouragement	O
7	"	O
8	of	O
9	fault	Environment_Context-B
10	slip	Eventuality-B
11	happen	O
12	.	O

1	Some	O
2	of	O
3	the	O
4	water	O
5	from	O
6	the	O
7	reservoir	O
8	seeps	O
9	into	O
10	the	O
11	rocks	O
12	below	O
13	,	O
14	helped	O
15	by	O
16	the	O
17	pressure	O
18	of	O
19	the	O
20	water	O
21	column	O
22	above	O
23	.	O

1	As	O
2	this	O
3	water	O
4	permeates	O
5	into	O
6	the	O
7	local	Environment_Context-B
8	faults	Environment_Context-B
9	,	O
10	it	O
11	may	O
12	begin	O
13	to	O
14	act	O
15	as	O
16	a	O
17	kind	O
18	of	O
19	lubricant	Trait-B
20	,	O
21	both	O
22	by	O
23	weakening	Eventuality-B
24	the	O
25	rocks	Environment_Context-B
26	in	O
27	a	O
28	fault	Environment_Context-B
29	zone	Environment_Context-I
30	,	O
31	and	O
32	also	O
33	by	O
34	exerting	Eventuality-B
35	pressure	Trait-B
36	on	O
37	the	O
38	walls	Environment_Context-B
39	of	O
40	a	O
41	fault	Environment_Context-B
42	,	O
43	which	O
44	could	O
45	act	O
46	to	O
47	separate	O
48	the	O
49	cracks	Environment_Context-B
50	ever	O
51	so	O
52	slightly	O
53	,	O
54	reducing	Eventuality-B
55	the	O
56	force	Environment_Context-B
57	needed	O
58	to	O
59	grind	Eventuality-B
60	the	O
61	walls	Environment_Context-B
62	of	O
63	the	O
64	fault	Environment_Context-B
65	past	Environment_Context-I
66	each	O
67	other	O
68	.	O

1	When	O
2	this	O
3	begins	O
4	to	O
5	happen	O
6	in	O
7	faulted	O
8	rocks	Environment_Context-B
9	under	O
10	stress	Eventuality-B
11	,	O
12	they	O
13	will	O
14	become	O
15	temporarily	O
16	more	O
17	active	O
18	,	O
19	and	O
20	then	O
21	,	O
22	once	O
23	the	O
24	excess	Trait-B
25	stress	Trait-B
26	has	O
27	been	O
28	released	Eventuality-B
29	,	O
30	the	O
31	fault	Environment_Context-B
32	slip	Eventuality-B
33	will	O
34	decrease	Eventuality-B
35	in	O
36	frequency	Trait-B
37	and	O
38	reach	O
39	a	O
40	new	O
41	equilibrium	Trait-B
42	.	O

1	Support	O
2	for	O
3	this	O
4	idea	O
5	came	O
6	in	O
7	1962	O
8	near	O
9	Denver	O
10	,	O
11	Colorado	O
12	,	O
13	when	O
14	an	O
15	army	O
16	project	O
17	designed	O
18	to	O
19	dispose	O
20	of	O
21	waste	O
22	water	O
23	began	O
24	pumping	O
25	the	O
26	liquid	O
27	into	O
28	a	O
29	deep	O
30	borehole	O
31	,	O
32	at	O
33	high	O
34	pressure	O
35	.	O

1	Over	O
2	the	O
3	next	O
4	year	O
5	,	O
6	the	O
7	seismicity	Trait-B
8	rate	Trait-I
9	in	O
10	the	O
11	area	O
12	near	O
13	this	O
14	borehole	O
15	began	O
16	to	O
17	skyrocket	O
18	.	O

1	Residents	O
2	in	O
3	the	O
4	area	O
5	worried	O
6	about	O
7	the	O
8	correlation	O
9	between	O
10	this	O
11	disposal	O
12	method	O
13	and	O
14	the	O
15	increase	O
16	in	O
17	seismicity	O
18	,	O
19	and	O
20	the	O
21	project	O
22	was	O
23	stopped	O
42	.	O

1	In	O
2	1969	O
3	,	O
4	the	O
5	U.S.	O
6	Geological	O
7	Survey	O
8	(	O
9	USGS	O
10	)	O
11	conducted	O
12	an	O
13	experiment	O
14	to	O
15	investigate	O
16	the	O
17	possible	O
18	correlations	O
19	between	O
20	injecting	O
21	water	O
22	into	O
23	deep	O
24	wells	O
25	and	O
26	changes	O
27	in	O
28	seismicity	O
29	rate	O
30	.	O

1	They	O
2	found	O
3	that	O
4	,	O
5	indeed	O
6	,	O
7	the	O
8	seismicity	Trait-B
9	rate	Trait-I
10	of	O
11	an	O
12	area	Environment_Context-B
13	could	O
14	be	O
15	increased	Eventuality-B
16	by	O
17	changing	O
18	the	O
19	water	O
20	content	O
21	and	O
22	pressure	O
23	in	O
24	faulted	O
25	rocks	Environment_Context-B
26	at	O
27	depth	Trait-B
28	.	O

1	It	O
2	has	O
3	been	O
4	suggested	O
5	that	O
6	a	O
7	network	Environment_Context-B
8	of	O
9	boreholes	Environment_Context-B
10	and	O
11	pumping	O
12	stations	O
13	could	O
14	be	O
15	set	O
16	up	O
17	along	Direction-B
18	an	O
19	active	Environment_Context-B
20	fault	Environment_Context-B
21	zone	Environment_Context-I
22	to	O
23	effectively	O
24	control	Eventuality-B
25	the	O
26	slip	Trait-B
27	along	Environment_Context-I
28	that	O
29	fault	Environment_Context-B
30	,	O
31	and	O
32	help	O
33	it	O
34	release	Eventuality-B
35	the	O
36	increasing	Eventuality-B
37	stress	Trait-B
38	in	O
39	small	Trait-B
40	,	O
41	non-damaging	Trait-B
42	earthquakes	Eventuality-B
43	instead	O
44	of	O
45	in	O
46	larger	O
47	,	O
48	more	O
49	destructive	Eventuality-B
50	ones	O
51	.	O

1	Toying	O
2	with	O
3	the	O
4	forces	O
5	of	O
6	nature	O
7	like	O
8	this	O
9	obviously	O
10	presents	O
11	a	O
12	risk	Trait-B
13	(	O
14	suppose	O
15	you	O
16	triggered	O
17	a	O
18	very	O
19	large	Trait-B
20	earthquake	Eventuality-B
21	instead	O
22	.	O

1	)	O
2	,	O
3	but	O
4	the	O
5	more	O
6	fundamental	O
7	problem	O
8	with	O
9	this	O
10	idea	O
11	is	O
12	that	O
13	it	O
14	takes	O
15	a	O
16	lot	O
17	of	O
18	small	Trait-B
19	earthquakes	Eventuality-B
20	to	O
21	equal	Eventuality-B
22	the	O
23	energy	Abiotic_Entity-B
24	release	Eventuality-B
25	of	O
26	a	O
27	larger	O
28	rupture	Eventuality-B
51	.	O

1	How	O
2	many	O
3	.	O

1	Let	O
2	's	O
3	calculate	O
4	:	O
5	The	O
6	largest	O
7	non-destructive	O
8	earthquake	Eventuality-B
9	you	O
10	would	O
11	probably	O
12	want	O
13	to	O
14	induce	Eventuality-B
15	would	O
16	be	O
17	about	O
18	magnitude	Trait-B
19	4.5	Value-B
16	.	O

1	To	O
2	release	Eventuality-B
3	the	O
4	equivalent	O
5	amount	O
6	of	O
7	strain	Eventuality-B
8	energy	Abiotic_Entity-B
9	released	Eventuality-B
10	by	O
11	a	O
12	single	O
13	M	Value-B
14	5.5	Value-B
15	earthquake	Eventuality-B
16	,	O
17	you	O
18	would	O
19	need	O
20	about	O
21	31	Value-B
22	quakes	Trait-B
23	of	O
24	M	Value-B
25	4.5	Value-B
26	.	O

1	To	O
2	equal	O
3	the	O
4	energy	Abiotic_Entity-B
5	of	O
6	a	O
7	M	Value-B
8	6.5	Value-B
9	earthquake	Eventuality-B
10	(	O
11	about	O
12	the	O
13	size	Trait-B
14	of	O
15	the	O
16	1994	Time-B
17	Northridge	Trait-B
18	earthquake	Eventuality-B
19	)	O
20	would	O
21	require	O
22	1000	Value-B
23	M	Value-B
24	4.5	Value-B
25	tremors	Eventuality-B
26	.	O

1	And	O
2	to	O
3	match	O
4	the	O
5	energy	Abiotic_Entity-B
6	of	O
7	a	O
8	M	Value-B
9	7.5	Value-B
10	earthquake	Eventuality-B
11	,	O
12	the	O
13	kind	O
14	produced	Eventuality-B
15	by	O
16	the	O
17	rupture	Eventuality-B
18	of	O
19	the	O
20	Mojave	Environment_Context-B
21	segment	Environment_Context-I
22	(	O
23	only	O
24	)	O
25	of	O
26	the	O
27	San	Environment_Context-B
28	Andreas	Environment_Context-I
29	fault	Environment_Context-I
30	,	O
31	it	O
32	would	O
33	take	O
34	over	O
35	31,000	Value-B
36	earthquakes	Eventuality-B
37	of	O
38	M	Value-B
39	4.5	Unit-B
40	.	O

1	Assuming	O
2	that	O
3	this	O
4	sort	O
5	of	O
6	rupture	Eventuality-B
7	normally	O
8	occurs	O
9	every	Value-B
10	140	Value-B
11	years	Time-I
12	,	O
13	we	O
14	would	O
15	have	O
16	to	O
17	induce	Eventuality-B
18	over	O
19	200	Value-B
20	M	Value-B
21	4.5	Value-B
22	earthquakes	Eventuality-B
23	every	Time-I
24	year	Time-I
25	(	O
26	4	Value-B
27	each	O
28	week	Time-B
29	)	O
30	along	Direction-B
31	its	O
32	entire	O
33	length	Trait-B
34	of	O
35	150	Value-B
36	kilometers	Environment_Context-B
37	just	O
38	to	O
39	keep	O
40	this	O
41	one	O
42	section	Environment_Context-B
43	of	O
44	the	O
45	San	Environment_Context-B
46	Andreas	Environment_Context-I
47	fault	Environment_Context-B
48	zone	Environment_Context-I
49	"	O
50	safe	O
51	"	O
52	-	O
53	-	O
54	free	O
55	from	O
56	the	O
57	threat	Environment_Context-B
58	of	O
59	a	O
60	major	Trait-B
61	,	O
62	destructive	Eventuality-B
63	rupture	Eventuality-B
64	.	O

1	While	O
2	not	O
3	impossible	O
4	,	O
5	the	O
6	"	O
7	control	Eventuality-B
8	"	O
9	of	O
10	faults	Environment_Context-B
11	would	O
12	certainly	O
13	be	O
14	quite	O
15	an	O
16	undertaking	O
17	,	O
18	both	O
19	in	O
20	terms	O
21	of	O
22	engineering	O
23	and	O
24	public	O
25	policy	O
130	.	O

1	Back	O
2	to	O
3	the	O
4	reality	O
5	of	O
6	the	O
7	present	O
8	,	O
9	there	O
10	is	O
11	a	O
12	growing	O
13	awareness	O
14	outside	O
15	of	O
16	scientific	O
17	circles	O
18	of	O
19	the	O
20	link	O
21	between	O
22	reservoirs	O
23	and	O
24	seismicity	O
25	rate	O
26	increases	O
27	.	O

1	In	O
2	southern	Direction-B
3	California	Location-B
4	,	O
5	seismologists	O
6	have	O
7	been	O
8	keeping	O
9	close	O
10	watch	O
11	on	O
12	the	O
13	seismicity	Trait-B
14	rate	Trait-I
15	in	O
16	the	O
17	area	Environment_Context-B
18	near	O
19	the	O
20	developing	O
21	Eastside	O
22	Reservoir	Environment_Context-I
23	project	O
24	,	O
25	in	O
26	order	O
27	to	O
28	have	O
29	a	O
30	well-known	O
31	baseline	O
32	against	O
33	which	O
34	future	Trait-B
35	rates	Trait-I
36	can	O
37	be	O
38	compared	O
39	.	O

1	A	O
2	good	O
3	source	O
4	for	O
5	more	O
6	detailed	O
7	information	O
8	on	O
9	this	O
10	issue	O
11	is	O
12	Chapter	O
13	9	O
14	of	O
15	Earthquakes	Eventuality-B
16	(	O
17	"	O
18	Stimulation	Trait-B
19	of	O
20	Earthquakes	Eventuality-B
21	by	O
22	Water	Environment_Context-B
23	"	O
24	)	O
25	by	O
26	Bruce	O
27	A.	O
28	Bolt	O
29	.	O

1	In	O
2	this	O
3	chapter	O
4	,	O
5	the	O
6	author	O
7	provides	O
8	several	O
9	different	O
10	examples	O
11	of	O
12	changes	O
13	in	O
14	seismicity	Eventuality-B
15	apparently	O
16	induced	O
17	by	O
18	newly	O
19	filled	O
20	reservoirs	O
21	.	O

