1	Page	O
2	19	O
3	-	O
4	-	O
5	What	O
6	is	O
7	an	O
8	Earthquake	Eventuality-B
9	.	O

1	Calculating	O
2	Slip	O
3	Rates	O
4	(	O
5	continued	O
6	)	O
7	A	O
8	more	O
9	common	O
10	and	O
11	more	O
12	direct	O
13	way	O
14	to	O
15	estimate	O
16	the	O
17	slip	Trait-B
18	rate	Trait-I
19	of	O
20	a	O
21	fault	Environment_Context-B
22	is	O
23	to	O
24	find	O
25	a	O
26	feature	Environment_Context-B
27	,	O
28	the	O
29	age	Trait-B
30	of	O
31	which	O
32	can	O
33	be	O
34	determined	O
35	,	O
36	that	O
37	has	O
38	been	O
39	offset	Trait-B
40	by	O
41	the	O
42	fault	Environment_Context-B
43	being	O
44	studied	O
39	.	O

1	A	O
2	stream	Environment_Context-B
3	channel	Aggregate_Biotic_Abiotic_Entity-I
4	,	O
5	which	O
6	may	O
7	contain	O
8	plant	Biotic_Entity-B
9	material	O
10	that	O
11	can	O
12	be	O
13	radiocarbon-dated	O
14	,	O
15	is	O
16	an	O
17	excellent	O
18	example	O
19	.	O

1	By	O
2	dividing	O
3	the	O
4	offset	Environment_Context-B
5	distance	Trait-I
6	of	O
7	the	O
8	two	Value-B
9	halves	Environment_Context-B
10	of	O
11	the	O
12	channel	Environment_Context-B
13	by	O
14	the	O
15	estimated	O
16	time	O
17	since	O
18	the	O
19	channel	Environment_Context-B
20	was	O
21	first	O
22	created	O
23	(	O
24	before	O
25	it	O
26	was	O
27	cut	Eventuality-B
28	by	O
29	the	O
30	fault	Environment_Context-B
31	)	O
32	,	O
33	you	O
34	can	O
35	derive	O
36	a	O
37	slip	Trait-B
38	rate	Trait-I
39	for	O
40	the	O
41	fault	Environment_Context-B
42	.	O

1	Assume	O
2	our	O
3	hypothetical	O
4	Desert	Environment_Context-B
5	View	Environment_Context-I
6	Fault	Environment_Context-I
7	cuts	Eventuality-B
8	a	O
9	stream	Environment_Context-B
10	channel	Environment_Context-I
11	,	O
12	as	O
13	shown	O
14	in	O
15	the	O
16	figure	O
17	at	O
18	right	O
19	.	O

1	The	O
2	oldest	O
3	deposits	Environment_Context-I
4	associated	O
5	with	O
6	the	O
7	channel	Environment_Context-B
8	are	O
9	dated	O
10	at	O
11	10,000	Value-B
12	years	Time-I
13	old	Time-I
14	.	O

1	The	O
2	stream	Environment_Context-B
3	channel	Environment_Context-I
4	has	O
5	a	O
6	pure	O
7	left-lateral	O
8	offset	Eventuality-B
9	of	O
10	roughly	Value-B
11	28	Value-B
12	meters	Unit-B
13	.	O

1	This	O
2	yields	O
3	a	O
4	value	O
5	of	O
6	2.8	Value-B
7	mm	Unit-B
8	/	O
9	yr	O
10	for	O
11	the	O
12	slip	Trait-B
13	rate	Trait-I
14	of	O
15	the	O
16	Desert	Environment_Context-B
17	View	Environment_Context-I
18	Fault	Environment_Context-I
19	.	O

1	Note	O
2	that	O
3	we	O
4	originally	O
5	estimated	O
6	the	O
7	slip	Trait-B
8	rate	Trait-I
9	as	O
10	3.0	Value-B
11	mm	Unit-B
12	/	O
13	yr	Unit-B
14	.	O

1	Which	O
2	is	O
3	correct	O
4	.	O

1	Possibly	O
2	neither	O
3	,	O
4	but	O
5	we	O
6	now	O
7	have	O
8	a	O
9	good	O
10	idea	O
11	that	O
12	the	O
13	true	Trait-B
14	slip	Trait-B
15	rate	Trait-I
16	,	O
17	whatever	O
18	it	O
19	may	O
20	be	O
21	,	O
22	lies	O
23	within	O
24	the	O
25	range	Trait-B
26	of	O
27	2.8	Value-B
28	to	O
29	3.0	Value-B
30	mm	Unit-B
31	/	Value-B
32	yr	Unit-B
33	,	O
34	possibly	O
35	a	O
36	little	O
37	more	O
38	or	O
39	a	O
40	little	O
41	less	O
42	.	O

1	Real	O
2	studies	O
3	of	O
4	slip	Trait-B
5	rates	Trait-I
6	always	O
7	include	O
8	uncertainties	O
9	,	O
10	denoted	O
11	by	O
12	a	O
13	"	O
14	plus-or-minus	O
15	"	O
16	(	O
17	+	O
18	)	O
19	value	O
20	after	O
21	a	O
22	mean	O
23	,	O
24	average	O
25	,	O
26	or	O
27	otherwise	O
28	preferred	O
29	value	O
30	.	O

1	Here	O
2	,	O
3	we	O
4	might	O
5	say	O
6	the	O
7	slip	Trait-B
8	rate	Trait-I
9	is	O
10	"	O
11	2.9	Value-B
12	+	Value-B
13	0.1	Value-B
14	mm	Unit-B
15	/	Value-B
16	yr	Unit-B
17	"	O
18	.	O

1	The	O
2	uncertainty	O
3	would	O
4	be	O
5	greater	O
6	if	O
7	our	O
8	original	O
9	measurements	O
10	were	O
11	not	O
12	absolutely	O
13	precise	O
14	.	O

