1	Page	O
2	16	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O
0	Earthquake	O
1	Strike	TraitI
2	Slip	I
3	Slip	O
4	Oblique	B
5	Slip	B
6	Strike	B
7	slip	B
8	is	O
9	slip	O
10	into	B
11	two	B
12	lateral	B
13	senses	I
14	senses	O
15	left-lateral	B
16	left-lateral	O
17	right-lateral	B
13	.	O


1	To	O
2	understand	O
3	the	O
4	difference	O
5	between	O
6	these	O
7	two	O
8	types	O
9	right-lateral	O
10	slip	B
11	,	O
12	imagine	O
13	standing	O
14	on	O
15	slip	O
16	side	B
17	of	O
18	side	O
19	fault	B
20	trace	I
21	,	O
22	trace	O
23	across	B
24	across	O
25	fault	B
26	at	O
27	the	O
28	fault	O
29	side	B
30	.	O


1	Now	O
2	,	O
3	imagine	O
4	side	O
5	fault	B
6	breaking	B
7	,	O
8	and	O
9	your	O
10	view	O
11	(	O
12	assuming	O
13	you	O
14	can	O
15	keep	O
16	breaking	O
17	footing	B
18	in	O
19	footing	O
20	shaking	B
21	shaking	O
22	shifting	B
23	due	O
24	to	O
25	shifting	O
26	movement	B
27	along	B
28	along	O
29	fault	B
30	.	O


1	Which	O
2	way	O
3	did	O
4	the	O
5	things	O
6	(	O
7	trees	O
8	fault	O
9	fences	B
10	,	O
11	etc	O
12	.	O


1	)	O
2	on	O
3	the	O
4	fences	O
5	side	B
6	of	O
7	side	O
8	fault	B
9	move	B
22	.	O


1	Was	O
2	it	O
3	toward	O
4	your	O
5	left	O
6	or	O
7	your	O
8	right	O
9	.	O


1	If	O
2	it	O
3	was	O
4	toward	O
5	move	O
6	left	B
7	,	O
8	then	O
9	left	O
10	fault	B
11	fault	O
12	left-lateral	B
13	strike	B
14	slip	I
15	.	O


1	If	O
2	toward	O
3	slip	O
4	right	B
5	,	O
6	that	O
7	right	O
8	right-lateral	B
9	strike	TraitI
10	slip	I
11	.	O


1	The	O
2	distinction	O
3	is	O
4	shown	O
5	by	O
6	the	O
7	two	O
8	pictures	O
9	below	O
10	,	O
11	as	O
12	well	O
13	.	O


1	Clicking	O
2	on	O
3	each	O
4	image	O
5	allows	O
6	you	O
7	to	O
8	watch	O
9	an	O
10	animation	O
11	of	O
12	slip	O
13	sense	B
14	sense	O
15	slip	B
16	.	O


1	"	O
2	slip	O
3	strike	Environment_ContextI
4	slip	I
5	faults	I
6	faults	O
7	vertical	B
8	vertical	O
9	dip	B
10	(	O
11	as	O
12	shown	O
13	)	O
14	.	O


1	"	O
2	Small	O
3	half-arrows	O
4	are	O
5	often	O
6	used	O
7	on	O
8	maps	O
9	and	O
10	diagrams	O
11	to	O
12	designate	O
13	the	O
14	lateral	O
15	sense	O
16	of	O
17	strike-slip	O
18	faults	O
18	.	O


1	The	O
2	figure	O
3	at	O
4	right	O
5	shows	O
6	how	O
7	this	O
8	works	O
9	;	O
10	essentially	O
11	,	O
12	dip	O
13	arrow	B
14	on	O
15	arrow	O
16	side	B
17	of	O
18	side	O
19	fault	B
20	points	I
21	in	O
22	points	O
23	direction	B
24	of	O
25	direction	O
26	side	B
27	's	O
28	side	O
29	motion	B
30	.	O


1	Similar	O
2	arrows	O
3	are	O
4	often	O
5	used	O
6	on	O
7	cross-sections	O
8	and	O
9	cut-away	O
10	diagrams	O
11	to	O
12	indicate	O
13	the	O
14	vertical	O
15	sense	O
16	motion	O
17	dip-slip	B
18	faults	I
19	.	O


1	If	O
2	faults	O
3	fault	B
4	fault	O
5	oblique	B
6	oblique	O
7	slip	B
8	-	O
9	-	O
10	slip	O
11	slip	B
12	component	I
13	dominates	B
14	the	O
15	other	O
16	-	O
17	-	O
18	then	O
19	dominates	O
20	slip	B
21	of	O
22	slip	O
23	fault	B
24	is	O
25	referred	O
26	to	O
27	with	O
28	a	O
29	combination	O
30	fault	O
31	slip	B
32	terms	I
33	.	O


1	terms	O
2	sense	B
3	sense	O
4	strike	TraitI
5	slip	I
6	is	O
7	used	O
8	first	O
9	,	O
10	followed	O
11	by	O
12	slip	O
13	sense	B
14	sense	O
15	dip	B
16	slip	I
17	.	O


1	For	O
2	example	O
3	,	O
4	if	O
5	slip	O
6	slip	B
7	on	O
8	slip	O
9	fault	B
10	were	O
11	such	O
12	that	O
13	fault	O
14	hanging	B
15	wall	I
16	moved	B
17	up	B
18	with	O
19	respect	O
20	to	O
21	up	O
22	footwall	B
23	,	O
24	and	O
25	footwall	O
26	two	B
27	sides	B
28	slipped	B
29	laterally	B
30	right	B
31	with	O
32	respect	O
33	to	O
34	each	O
35	other	O
36	,	O
37	you	O
38	would	O
39	call	O
40	right	O
41	sense	B
42	sense	O
43	slip	B
44	slip	O
45	right-lateral	B
46	reverse	I
47	"	O
48	,	O
49	which	O
50	is	O
51	sometimes	O
52	shortened	O
53	to	O
54	reverse	O
55	right-reverse	B
56	"	O
57	.	O
0	right-reverse	O
1	Oblique	B
2	Slip	B
3	A	O
4	simple	O
5	lesson	O
6	on	O
7	the	O
8	terminology	O
9	Slip	O
10	oblique-slip	B
11	faults	I
10	.	O


1	In	O
2	general	O
3	,	O
4	faults	O
5	fault	B
6	fault	O
7	sense	B
8	sense	O
9	slip	B
10	can	O
11	be	O
12	a	O
13	key	O
14	mark	O
15	slip	O
16	identification	B
17	.	O


1	In	O
2	identification	O
3	area	B
4	area	O
5	numerous	B
6	and	O
7	/	O
8	numerous	O
9	intersecting	B
10	faults	B
11	,	O
12	it	O
13	is	O
14	often	O
15	difficult	O
16	to	O
17	identify	O
18	the	O
19	likely	O
20	faults	O
21	fault	B
22	of	O
23	fault	O
24	individual	B
25	earthquake	B
26	without	O
27	knowing	O
28	earthquake	O
29	sense	B
30	sense	O
31	slip	B
32	of	O
33	slip	O
34	earthquake	B
35	(	O
36	and	O
37	,	O
38	of	O
39	course	O
40	,	O
41	of	O
42	earthquake	O
43	faults	B
44	in	O
45	faults	O
46	vicinity	B
47	)	O
48	.	O


1	Fortunately	O
2	,	O
3	vicinity	O
4	sense	B
5	sense	O
6	slip	B
7	of	O
8	slip	O
9	earthquake	B
10	can	O
11	be	O
12	determined	O
13	,	O
14	with	O
15	the	O
16	proper	O
17	analysis	O
18	earthquake	O
19	seismic	B
20	records	O
21	,	O
22	by	O
23	calculating	O
24	what	O
25	is	O
26	known	O
27	as	O
28	a	O
29	focal	O
30	mechanism	O
31	.	O


1	For	O
2	now	O
3	,	O
4	we	O
5	will	O
6	continue	O
7	our	O
8	review	O
9	of	O
10	seismic	O
11	properties	B
12	properties	O
13	fault	B
14	slip	B
15	,	O
16	but	O
17	in	O
18	slip	O
19	sections	B
20	,	O
21	we	O
22	will	O
23	look	O
24	much	O
25	more	O
26	closely	O
27	at	O
28	what	O
29	focal	O
30	mechanisms	O
31	are	O
32	,	O
33	and	O
34	how	O
35	they	O
36	are	O
37	determined	O
38	.	O


