1	Page	O
2	10	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	"	O
10	Are	O
11	there	O
12	variations	O
13	in	O
14	Earthquakes	O
15	depth	B
16	depth	O
17	seismicity	B
18	seismicity	O
19	southern	B
20	California	B
13	.	O


1	California	O
2	Earthquake	B
3	activity	B
4	activity	O
5	southern	B
6	California	B
7	occurs	O
8	California	O
9	shallow	B
10	depths	I
11	,	O
12	relatively	O
13	speaking	O
13	.	O


1	This	O
2	has	O
3	to	O
4	do	O
5	with	O
6	both	O
7	depths	O
8	thickness	B
9	of	O
10	thickness	O
11	crust	B
12	,	O
13	and	O
14	the	O
15	type	O
16	crust	O
17	plate	B
18	boundary	I
19	found	O
20	here	O
21	.	O
0	boundary	O
1	Earthquakes	B
2	only	O
3	occur	O
4	Earthquakes	O
5	brittle	B
6	material	O
7	.	O


1	This	O
2	typically	O
3	limits	O
4	their	O
5	depths	O
6	to	O
7	that	O
8	of	O
9	normal	O
10	crustal	O
11	materials	O
12	,	O
13	which	O
14	may	O
15	extend	O
16	as	O
17	far	O
18	down	O
19	as	O
20	30	O
21	to	O
22	40	O
23	km	O
24	below	O
25	the	O
26	surface	O
27	.	O
0	brittle	O
1	Collisions	B
2	Collisions	O
3	two	B
4	tectonic	B
5	plates	I
6	plates	O
7	push	B
8	crustal	B
9	material	I
10	down	B
11	deeper	B
12	,	O
13	however	O
14	.	O


1	In	O
2	the	O
3	case	O
4	of	O
5	deeper	O
6	collision	B
7	collision	O
8	two	B
9	continental	B
10	plates	I
11	,	O
12	this	O
13	can	O
14	result	O
15	plates	O
16	brittle	B
17	materials	B
18	down	B
19	to	O
20	down	O
21	70	B
22	km	B
23	below	B
24	below	O
25	surface	B
26	.	O


1	When	O
2	at	O
3	surface	O
4	one	B
5	oceanic	B
6	plate	I
7	is	O
8	involved	O
9	in	O
10	plate	O
11	tectonic	B
12	collision	I
13	,	O
14	however	O
15	collision	O
16	subduction	B
17	results	O
18	,	O
19	and	O
20	subduction	O
21	oceanic	B
22	plate	I
23	which	O
24	plate	O
25	forced	B
26	down	B
27	into	B
28	into	O
29	mantle	B
30	can	O
31	mantle	O
32	produce	B
33	earthquakes	B
34	as	O
35	earthquakes	O
36	down	B
37	down	O
38	700	B
39	km	B
40	below	B
41	below	O
42	surface	B
43	.	O


1	surface	O
2	plate	B
3	boundary	I
4	boundary	O
5	California	B
6	is	O
7	not	O
8	California	O
9	zone	B
10	zone	O
11	tectonic	B
12	collision	I
13	,	O
14	but	O
15	is	O
16	instead	O
17	collision	O
18	transform	B
19	fault	I
20	.	O


1	Here	O
2	fault	O
3	plates	B
4	move	B
5	laterally	B
6	past	B
7	each	O
8	other	O
9	.	O


1	In	O
2	such	O
3	past	O
4	environment	B
5	as	O
6	this	O
7	,	O
8	we	O
9	would	O
10	expect	O
11	environment	O
12	shallow	B
13	earthquakes	B
14	.	O


1	But	O
2	just	O
3	earthquakes	O
4	shallow	B
5	is	O
6	shallow	O
7	seismicity	B
8	.	O


1	And	O
2	do	O
3	the	O
4	seismicity	O
5	tectonic	B
6	features	O
7	influence	O
8	tectonic	O
9	depth	B
10	.	O


1	For	O
2	instance	O
3	,	O
4	depth	O
5	Big	B
6	Bend	I
7	of	O
8	Bend	O
9	San	B
10	Andreas	I
11	fault	I
12	does	O
13	fault	O
14	compression	B
15	compression	O
16	crustal	B
17	thickening	I
18	,	O
19	but	O
20	is	O
21	this	O
22	enough	O
23	to	O
24	thickening	O
25	change	B
26	change	O
27	maximum	B
28	depth	B
29	depth	O
30	seismicity	B
31	in	O
32	seismicity	O
33	area	B
34	.	O


