1	Section	O
2	1	O
3	-	O
4	-	O
5	Footnotes	O
6	Footnote	O
7	:	O
8	Section	O
9	1	O
10	"	O
11	Must	O
12	strike-slip	Eventuality-B
13	faults	Environment_Context-I
14	be	O
15	vertical	Trait-B
16	in	O
17	dip	Trait-B
18	(	O
19	as	O
20	shown	O
21	)	O
22	.	O

1	"	O
2	You	O
3	may	O
4	note	O
5	that	O
6	the	O
7	pictures	O
8	and	O
9	animations	O
10	above	O
11	show	O
12	the	O
13	strike-slip	Environment_Context-B
14	faults	Environment_Context-I
15	as	O
16	being	O
17	essentially	O
18	vertical	Trait-B
19	in	O
20	dip	Trait-B
21	,	O
22	whereas	O
23	the	O
24	dip-slip	Environment_Context-B
25	faults	Environment_Context-I
26	had	O
27	obvious	O
28	hanging	Environment_Context-B
29	walls	Environment_Context-I
30	and	O
31	footwalls	Environment_Context-B
31	.	O

1	This	O
2	is	O
3	done	O
4	for	O
5	two	O
6	reasons	O
7	.	O

1	The	O
2	first	O
3	is	O
4	that	O
5	it	O
6	is	O
7	a	O
8	fair	O
9	generalization	O
10	of	O
11	reality	O
12	.	O

1	Although	O
2	strike-slip	Environment_Context-B
3	faults	Environment_Context-I
4	need	O
5	not	O
6	be	O
7	vertical	Trait-B
8	in	O
9	dip	Trait-B
10	,	O
11	most	O
12	strike-slip	Environment_Context-B
13	faults	Environment_Context-I
14	have	O
15	near-surface	Eventuality-B
16	dips	Eventuality-B
17	greater	O
18	than	O
19	70	Value-B
20	degrees	Time-I
21	.	O

1	Of	O
2	course	O
3	,	O
4	some	O
5	dip-slip	Environment_Context-B
6	faults	Environment_Context-I
7	also	O
8	have	O
9	near-vertical	Eventuality-B
10	dips	Eventuality-B
11	,	O
12	so	O
13	those	O
14	diagrams	O
15	could	O
16	also	O
17	have	O
18	used	O
19	near-vertical	Environment_Context-B
20	faults	Environment_Context-I
21	,	O
22	were	O
23	it	O
24	not	O
25	for	O
26	the	O
27	second	O
28	reason	O
29	-	O
30	-	O
31	maintaining	O
32	the	O
33	clarity	O
34	of	O
35	the	O
36	relation	O
37	between	O
38	hanging	Environment_Context-B
39	wall	Environment_Context-I
40	and	O
41	footwall	Environment_Context-B
42	.	O

1	You	O
2	may	O
3	also	O
4	notice	O
5	that	O
6	diagrams	O
7	of	O
8	dip-slip	Environment_Context-B
9	faults	Environment_Context-I
10	tend	O
11	to	O
12	have	O
13	a	O
14	horizontal	Environment_Context-B
15	layer	Environment_Context-B
16	beneath	Direction-B
17	the	O
18	surface	Environment_Context-B
19	of	O
20	the	O
21	"	O
22	block	Environment_Context-B
23	"	O
24	.	O

1	This	O
2	has	O
3	nothing	O
4	to	O
5	do	O
6	with	O
7	a	O
8	realistic	O
9	characterization	O
10	of	O
11	faults	Environment_Context-B
12	and	O
13	everything	O
14	to	O
15	do	O
16	with	O
17	the	O
18	clarity	O
19	of	O
20	the	O
21	diagram	O
22	.	O

1	There	O
2	is	O
3	no	O
4	tendency	O
5	for	O
6	dip-slip	Environment_Context-B
7	faults	Environment_Context-I
8	to	O
9	form	O
10	in	O
11	places	Environment_Context-B
12	with	O
13	horizontal	Environment_Context-B
14	sedimentary	Environment_Context-B
15	layers	Environment_Context-I
16	;	O
17	these	O
18	layers	Environment_Context-B
19	merely	O
20	make	Eventuality-B
21	the	O
22	dip	Trait-B
23	slip	Trait-I
24	in	O
25	the	O
26	diagram	O
27	more	O
28	obvious	O
29	.	O

