1	What	O
2	is	O
3		O
4	Earthquake	B
5	.	O


1	-	O
2	-	O
3	Page	O
4	4	O
5	"	O
6	What	O
7	,	O
8	exactly	O
9	,	O
10	is	O
11	Earthquake	O
12	fault	B
9	.	O


1	"	O
2	fault	O
3	earthquakes	B
4	earthquakes	O
5	produced	B
6	produced	O
7	sudden	B
8	slip	B
9	along	B
10	faults	B
11	,	O
12	it	O
13	follows	O
14	that	O
15	understanding	O
16	the	O
17	nature	O
18	faults	O
19	faults	B
20	is	O
21	a	O
22	key	O
23	to	O
24	understanding	O
25	the	O
26	nature	O
27	faults	O
28	earthquakes	B
28	.	O


1	earthquakes	O
2	fault	B
3	,	O
4	in	O
5	fault	O
6	geologic	TraitI
7	sense	I
8	,	O
9	is	O
10	a	O
11	sense	O
12	planar	B
13	fracture	B
14	in	O
15	fracture	O
16	Earth	B
17	Earth	O
18	crust	B
19	along	B
20	along	O
21	slip	B
22	-	O
23	-	O
24	the	O
25	slip	O
26	offset	B
27	of	O
28	offset	O
29	two	B
30	sides	B
31	-	O
32	-	O
33	has	O
34	occurred	O
35	.	O
0	sides	O
1	Faults	B
2	can	O
3	be	O
4	active	O
5	,	O
6	meaning	O
7	that	O
8	they	O
9	currently	O
10	hold	O
11	the	O
12	potential	O
13	Faults	O
14	producing	B
15	earthquakes	B
16	,	O
17	earthquakes	O
18	inactive	B
19	,	O
20	meaning	O
21	that	O
22	although	O
23	they	O
24	inactive	O
25	slipped	B
26	slipped	O
27	produced	B
28	earthquakes	B
29	,	O
30	they	O
31	are	O
32	now	O
33	"	O
34	frozen	O
35	"	O
36	solid	O
37	.	O


1	If	O
2	earthquakes	O
3	tectonic	Aggregate_Biotic_Abiotic_EntityI
4	environment	I
5	of	O
6	environment	O
7	area	B
8	changes	B
9	,	O
10	however	O
11	,	O
12	changes	O
13	faults	B
14	can	O
15	sometimes	O
16	faults	O
17	reactivated	B
18	.	O


1	In	O
2	terms	O
3	reactivated	O
4	size	B
5	size	O
6	faults	B
7	can	O
8	be	O
9	anywhere	O
10	from	O
11	less	O
12	than	O
13	faults	O
14	meter	B
15	to	O
16	over	O
17	a	O
18	meter	O
19	kilometers	B
20	in	O
21	length	O
22	,	O
23	with	O
24	a	O
25	width	O
26	of	O
27	a	O
28	similar	O
29	scale	O
30	.	O


1	kilometers	O
2	depth	B
3	of	O
4	depth	O
5	large	B
6	faults	B
7	is	O
8	constrained	O
9	by	O
10	faults	O
11	thickness	B
12	of	O
13	thickness	O
14	portion	B
15	of	O
16	portion	O
17	Earth	B
18	Earth	O
19	crust	B
20	crust	O
21	lithosphere	B
22	in	O
23	lithosphere	O
24	brittle	B
25	fracture	B
26	can	O
27	occur	O
28	.	O


1	fracture	O
2	southern	B
3	California	B
4	,	O
5	California	O
6	depth	B
7	is	O
8	depth	O
9	15	B
10	15	O
11	25	B
12	kilometers	B
13	.	O


1	The	O
2	kind	O
3	kilometers	O
4	faults	B
5	seismologists	O
6	study	O
7	are	O
8	generally	O
9	at	O
10	least	O
11	faults	O
12	square	B
13	kilometer	B
14	kilometer	O
15	area	B
16	,	O
17	and	O
18	typically	O
19	more	O
20	than	O
21	area	O
22	hundred	B
23	hundred	O
24	kilometers	B
25	kilometers	O
26	area	B
27	.	O
0	area	O
1	Faults	B
2	of	O
3	Faults	O
4	size	B
5	or	O
6	greater	O
7	can	O
8	size	O
9	break	B
10	"	O
11	,	O
12	break	O
13	rupture	B
14	rupture	O
15	violently	B
16	enough	O
17	violently	O
18	produce	B
19	produce	O
20	earthquakes	B
21	.	O


1	There	O
2	are	O
3	earthquakes	O
4	200	B
5	faults	B
6	faults	O
7	southern	B
8	California	B
9	that	O
10	are	O
11	California	O
12	major	B
13	faults	B
14	,	O
15	capable	O
16	faults	O
17	producing	B
18	producing	O
19	earthquakes	B
20	.	O


1	earthquakes	Environment_ContextI
2	faults	I
3	-	O
4	-	O
5	of	O
6	which	O
7	there	O
8	are	O
9	faults	O
10	thousands	B
11	,	O
12	even	O
13	millions	O
14	,	O
15	thousands	O
16	southern	B
17	California	B
18	-	O
19	-	O
20	will	O
21	only	O
22	produce	O
23	very	O
24	California	O
25	tremors	B
26	.	O
0	tremors	O
1	Large	Environment_ContextI
2	faults	I
3	can	O
4	also	O
5	produce	O
6	faults	O
7	earthquakes	B
8	,	O
9	if	O
10	earthquakes	O
11	rupture	B
12	only	O
13	in	O
14	part	O
15	,	O
16	and	O
17	rupture	O
18	along	B
19	their	O
20	along	O
21	length	B
22	.	O


1	This	O
2	is	O
3	one	O
4	of	O
5	the	O
6	most	O
7	basic	O
8	connections	O
9	length	O
10	faults	B
11	and	O
12	faults	O
13	earthquakes	B
14	earthquakes	O
15	generate	B
16	.	O


1	With	O
2	few	O
3	exceptions	O
4	,	O
5	generate	O
6	size	B
7	of	O
8	size	O
9	fault	B
10	rupture	B
11	area	B
12	is	O
13	area	O
14	proportional	B
15	to	O
16	proportional	O
17	size	B
18	of	O
19	size	O
20	earthquake	B
21	produced	O
22	by	O
23	earthquake	O
24	slip	Environment_ContextI
25	along	I
26	along	O
27	area	B
28	.	O


1	In	O
2	other	O
3	words	O
4	,	O
5	the	O
6	greater	O
7	area	O
8	fault	B
9	area	I
10	area	O
11	slips	B
12	,	O
13	the	O
14	greater	O
15	slips	O
16	earthquake	B
17	produced	B
18	.	O


1	Keep	O
2	in	O
3	mind	O
4	,	O
5	though	O
6	,	O
7	that	O
8	the	O
9	produced	O
10	rupture	B
11	area	B
12	of	O
13	area	O
14	earthquake	B
15	is	O
16	not	O
17	always	O
18	equal	O
19	to	O
20	earthquake	O
21	total	B
22	surface	B
23	area	I
24	of	O
25	area	O
26	fault	B
27	fault	O
28	ruptures	B
29	-	O
30	-	O
31	often	O
32	,	O
33	only	O
34	ruptures	O
35	small	B
36	fraction	O
37	of	O
38	small	O
39	total	B
40	(	O
41	potential	O
42	total	O
43	area	B
44	area	O
45	slips	B
46	.	O


