1	Page	O
2	13	O
3	-	O
4	-	O
5	What	O
6	is	O
7	an	O
8	Earthquake	Eventuality-B
9	.	O

1	More	O
2	About	O
3	Faults	O
4	and	O
5	Associated	O
6	Features	O
7	Scarp	Environment_Context-B
8	Sometimes	O
9	called	O
10	an	O
11	escarpment	Environment_Context-B
12	,	O
13	a	O
14	scarp	Environment_Context-B
15	is	O
16	any	O
17	roughly	O
18	linear	O
19	slope	Environment_Context-B
20	or	O
21	cliff	Environment_Context-B
15	.	O

1	Any	O
2	fault	Environment_Context-B
3	which	O
4	produces	Eventuality-B
5	some	O
6	vertical	Environment_Context-B
7	offset	Eventuality-B
8	will	O
9	typically	O
10	produce	Eventuality-B
11	a	O
12	scarp	Environment_Context-B
13	.	O

1	While	O
2	we	O
3	will	O
4	focus	Environment_Context-B
5	on	O
6	scarps	Environment_Context-B
7	formed	Eventuality-B
8	by	O
9	the	O
10	action	O
11	of	O
12	faults	Environment_Context-B
13	,	O
14	they	O
15	can	O
16	also	O
17	be	O
18	formed	O
19	by	O
20	erosion	Eventuality-B
21	,	O
22	or	O
23	other	O
24	means	O
25	.	O

1	When	O
2	fault-formed	O
3	,	O
4	scarps	Environment_Context-B
5	can	O
6	be	O
7	obvious	O
8	markers	O
9	of	O
10	surface	Environment_Context-B
11	traces	Environment_Context-I
12	.	O

1	It	O
2	should	O
3	be	O
4	noted	O
5	that	O
6	movement	Eventuality-B
7	along	Direction-B
8	a	O
9	fault	Environment_Context-B
10	need	O
11	not	O
12	be	O
13	vertical	Trait-B
14	to	O
15	produce	Eventuality-B
16	a	O
17	scarp	Environment_Context-B
18	.	O

1	Try	O
2	the	O
3	activity	O
4	below	O
5	to	O
6	see	O
7	just	O
8	how	O
9	this	O
10	works	O
11	.	O

1	Scarp	Environment_Context-B
2	Formation	Eventuality-B
3	A	O
4	brain-teaser	O
5	involving	O
6	the	O
7	origin	O
8	of	O
9	a	O
10	scarp	Environment_Context-B
9	.	O

1	Blind	Environment_Context-B
2	fault	Environment_Context-I
3	Some	O
4	faults	Environment_Context-B
5	do	O
6	not	O
7	break	Eventuality-B
8	through	Direction-B
9	to	O
10	the	O
11	surface	Environment_Context-B
12	anywhere	O
13	along	Direction-B
14	their	O
15	length	Trait-B
14	.	O

1	Naturally	O
2	,	O
3	these	O
4	faults	Environment_Context-B
5	are	O
6	not	O
7	easy	O
8	to	O
9	locate	O
10	or	O
11	study	O
12	and	O
13	often	O
14	go	O
15	unnoticed	O
16	for	O
17	many	O
18	years	Time-I
19	.	O

1	Sometimes	O
2	faults	Environment_Context-B
3	are	O
4	"	O
5	buried	Eventuality-B
6	"	O
7	by	O
8	deposition	Eventuality-B
9	of	O
10	material	Environment_Context-B
11	atop	Direction-B
12	the	O
13	surface	Environment_Context-B
14	trace	Environment_Context-I
15	during	O
16	the	O
17	period	Environment_Context-B
18	between	O
19	surface	Environment_Context-B
20	ruptures	Eventuality-B
21	,	O
22	but	O
23	other	O
24	times	Trait-B
25	,	O
26	faults	Environment_Context-B
27	simply	O
28	do	O
29	not	O
30	reach	O
31	the	O
32	surface	Environment_Context-B
33	and	O
34	/	O
35	or	O
36	diffuse	Eventuality-B
37	into	Direction-B
38	a	O
39	fold	Environment_Context-B
40	or	O
41	folds	Environment_Context-B
42	beneath	Direction-B
43	the	O
44	surface	Environment_Context-B
45	.	O

1	When	O
2	a	O
3	fault	Environment_Context-B
4	does	O
5	not	O
6	reach	Eventuality-B
7	the	O
8	surface	Environment_Context-B
9	,	O
10	and	O
11	consequently	O
12	has	O
13	no	O
14	surface	Environment_Context-B
15	trace	Environment_Context-I
16	,	O
17	it	O
18	is	O
19	known	O
20	as	O
21	a	O
22	blind	Environment_Context-B
23	fault	Environment_Context-I
24	.	O

1	Fold	O
2	belt	O
3	(	O
4	or	O
5	Thrust	O
6	belt	O
7	)	O
8	The	O
9	existence	O
10	of	O
11	a	O
12	particular	O
13	type	O
14	of	O
15	"	O
16	blind	Environment_Context-B
17	"	O
18	fault	Environment_Context-B
19	is	O
20	usually	O
21	expressed	O
22	at	O
23	the	O
24	surface	Environment_Context-B
25	as	O
26	a	O
27	chain	Environment_Context-B
28	of	O
29	hills	Environment_Context-B
30	,	O
31	or	O
32	a	O
33	rounded	Environment_Context-B
34	scarp	Environment_Context-B
35	,	O
36	and	O
37	by	O
38	the	O
39	folding	Environment_Context-B
40	of	O
41	local	Environment_Context-B
42	rock	Environment_Context-B
43	formations	Environment_Context-I
37	.	O

1	This	O
2	area	Environment_Context-B
3	of	O
4	folding	Eventuality-B
5	is	O
6	known	O
7	as	O
8	a	O
9	fold	Environment_Context-B
10	belt	Environment_Context-I
11	,	O
12	or	O
13	sometimes	O
14	as	O
15	a	O
16	thrust	Environment_Context-B
17	belt	Environment_Context-I
18	,	O
19	when	O
20	a	O
21	type	O
22	of	O
23	fault	Environment_Context-B
24	known	O
25	as	O
26	a	O
27	thrust	Environment_Context-B
28	fault	Environment_Context-I
29	(	O
30	or	O
31	more	O
32	specifically	O
33	,	O
34	a	O
35	blind	Environment_Context-B
36	thrust	Environment_Context-I
37	fault	Environment_Context-I
38	)	O
39	,	O
40	is	O
41	responsible	O
42	.	O

1	The	O
2	folding	O
3	and	O
4	deformation	O
5	of	O
6	great	Trait-B
7	masses	Trait-B
8	of	O
9	rock	Environment_Context-B
10	are	O
11	actually	O
12	very	O
13	common	O
14	phenomena	Eventuality-B
15	in	O
16	the	O
17	Earth	Location-B
18	's	O
19	crust	Environment_Context-B
20	.	O

1	Although	O
2	these	O
3	processes	O
4	are	O
5	generally	O
6	associated	O
7	with	O
8	faults	Environment_Context-B
9	,	O
10	we	O
11	will	O
12	largely	O
13	be	O
14	ignoring	O
15	them	O
16	in	O
17	this	O
18	module	O
19	because	O
20	of	O
21	the	O
22	complexity	O
23	they	O
24	can	O
25	add	O
26	.	O

1	Just	O
2	keep	O
3	in	O
4	mind	O
5	that	O
6	rocks	Environment_Context-B
7	can	O
8	be	O
9	somewhat	O
10	elastic	Trait-B
11	,	O
12	and	O
13	can	O
14	deform	Eventuality-B
15	in	O
16	such	O
17	a	O
18	way	O
19	to	O
20	accomodate	O
21	movement	Eventuality-B
22	within	O
23	the	O
24	Earth	Location-B
25	's	O
26	crust	Environment_Context-B
27	.	O

1	We	O
2	may	O
3	model	O
4	the	O
5	crust	Environment_Context-B
6	as	O
7	entirely	O
8	rigid	Trait-B
9	,	O
10	but	O
11	given	O
12	the	O
13	right	Environment_Context-B
14	conditions	Eventuality-B
15	,	O
16	even	O
17	rocks	Environment_Context-B
18	can	O
19	bend	Eventuality-B
20	.	O

