1	Page	O
2	29	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	Earthquake	O
2	Faults	B
3	Faults	O
4	Plate	B
5	Motion	I
6	You	O
7	probably	O
8	have	O
9	a	O
10	good	O
11	idea	O
12	by	O
13	now	O
14	of	O
15	Motion	O
16	tectonic	B
17	environments	I
18	environments	O
19	faults	B
15	.	O


1	We	O
2	still	O
3	have	O
4	yet	O
5	to	O
6	look	O
7	faults	O
8	southern	B
9	California	B
10	as	O
11	a	O
12	whole	O
13	,	O
14	however	O
15	,	O
16	to	O
17	see	O
18	where	O
19	California	O
20	boundary	B
21	of	O
22	the	O
23	boundary	O
24	environments	B
25	are	O
26	,	O
27	and	O
28	how	O
29	important	O
30	each	O
31	is	O
32	,	O
33	relative	O
34	to	O
35	the	O
36	others	O
37	.	O


1	The	O
2	activity	O
3	below	O
4	will	O
5	give	O
6	you	O
7	the	O
8	chance	O
9	to	O
10	explore	O
11	these	O
12	questions	O
13	.	O


1	By	O
2	now	O
3	,	O
4	you	O
5	are	O
6	hopefully	O
7	beginning	O
8	to	O
9	understand	O
10	,	O
11	qualitatively	O
12	,	O
13	how	O
14	environments	O
15	motion	B
16	along	B
17	along	O
18	plate	B
19	boundary	I
20	boundary	O
21	partitioned	B
22	off	B
23	among	O
24	off	O
25	fault	B
26	systems	I
27	with	O
28	systems	O
29	senses	B
30	senses	O
31	slip	B
32	,	O
33	and	O
34	how	O
35	slip	O
36	systems	B
37	not	O
38	only	O
39	allow	O
40	systems	O
41	plates	B
42	a	O
43	way	O
44	plates	O
45	moving	B
46	past	B
47	each	O
48	other	O
49	,	O
50	but	O
51	also	O
52	to	O
53	past	O
54	around	B
55	a	O
56	around	O
57	large	Environment_ContextI
58	obstacle	I
59	-	O
60	-	O
61	obstacle	O
62	Big	Environment_ContextI
63	Bend	I
64	of	O
65	Bend	O
66	San	B
67	Andreas	I
68	fault	I
69	zone	I
70	.	O


1	But	O
2	how	O
3	does	O
4	zone	O
5	partitioning	B
6	work	O
7	,	O
8	quantitatively	O
9	.	O


1	How	O
2	partitioning	O
3	slip	B
4	does	O
5	each	O
6	part	O
7	of	O
8	slip	O
9	system	B
10	take	B
11	up	B
12	,	O
13	and	O
14	what	O
15	does	O
16	up	O
17	complexity	B
18	of	O
19	complexity	O
20	intersecting	B
21	faults	I
22	and	O
23	faults	O
24	tectonic	B
25	environments	I
26	mean	O
27	,	O
28	in	O
29	terms	O
30	of	O
31	environments	O
32	slip	B
33	rates	I
34	of	O
35	rates	O
36	major	B
37	fault	B
38	zones	I
39	zones	O
40	southern	B
41	California	B
42	.	O


