1	Page	O
2	18	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	Calculating	O
2	Slip	O
3	Rates	O
4	and	O
5	Recurrence	O
6	Intervals	O
7	One	O
8	method	O
9	for	O
10	finding	O
11	Earthquake	O
12	slip	B
13	rate	I
14	of	O
15	rate	O
16	fault	B
17	involves	O
18	determining	O
19	fault	O
20	recurrence	B
21	interval	I
22	of	O
23	interval	O
24	fault	B
19	.	O


1	fault	O
2	recurrence	B
3	interval	I
4	for	O
5	interval	O
6	fault	B
7	is	O
8	the	O
9	average	O
10	time	O
11	fault	O
12	ruptures	B
13	of	O
14	a	O
15	ruptures	O
16	size	B
17	along	B
18	along	O
19	fault	B
20	.	O


1	Most	O
2	often	O
3	,	O
4	the	O
5	term	O
6	is	O
7	used	O
8	to	O
9	denote	O
10	the	O
11	repeat	O
12	time	O
13	fault	O
14	major	B
15	events	O
16	,	O
17	which	O
18	are	O
19	usually	O
20	defined	O
21	as	O
22	those	O
23	major	O
24	rupture	B
25	much	O
26	or	O
27	all	O
28	of	O
29	rupture	O
30	length	B
31	of	O
32	length	O
33	fault	B
34	,	O
35	and	O
36	typically	O
37	resulting	O
38	fault	O
39	appreciable	B
40	surface	B
41	rupture	B
42	(	O
43	if	O
44	rupture	O
45	fault	B
46	is	O
47	not	O
48	fault	O
49	blind	B
50	fault	I
51	)	O
52	.	O


1	Knowing	O
2	fault	O
3	recurrence	B
4	interval	I
5	interval	O
6	major	B
7	ruptures	B
8	along	B
9	along	O
10	fault	B
11	and	O
12	the	O
13	fault	O
14	slip	B
15	of	O
16	slip	O
17	ruptures	B
18	allows	O
19	you	O
20	ruptures	O
21	make	B
22	an	O
23	estimate	O
24	of	O
25	make	O
26	slip	B
27	rate	I
28	of	O
29	rate	O
30	fault	B
31	.	O


1	While	O
2	the	O
3	repeat	O
4	time	O
5	may	O
6	vary	O
7	significantly	O
8	,	O
9	an	O
10	average	O
11	value	O
12	can	O
13	generally	O
14	be	O
15	determined	O
16	if	O
17	enough	O
18	geologic	O
19	evidence	O
20	fault	O
21	along	B
22	along	O
23	fault	B
24	trace	I
25	to	O
26	date	O
27	trace	O
28	ruptures	B
29	.	O


1	This	O
2	value	O
3	can	O
4	then	O
5	be	O
6	used	O
7	with	O
8	either	O
9	a	O
10	mathematical	O
11	calculation	O
12	of	O
13	ruptures	O
14	amount	B
15	amount	O
16	slip	B
17	slip	O
18	whole-fault	B
19	rupture	B
20	rupture	O
21	produce	B
22	,	O
23	or	O
24	an	O
25	estimate	O
26	of	O
27	a	O
28	produce	O
29	rupture	B
30	displacement	B
31	taken	B
32	from	O
33	field	O
34	observations	O
35	of	O
36	taken	O
37	surface	B
38	ruptures	B
39	.	O


1	These	O
2	values	O
3	are	O
4	then	O
5	inserted	O
6	into	O
7	the	O
8	equation	O
9	below	O
10	to	O
11	arrive	O
12	at	O
13	ruptures	O
14	slip	B
15	rate	I
16	.	O


1	(	O
2	Make	O
3	sure	O
4	your	O
5	units	O
6	are	O
7	all	O
8	in	O
9	agreement	O
10	.	O


1	)	O
2	For	O
3	example	O
4	,	O
5	if	O
6	you	O
7	know	O
8	rate	O
9	geological	B
10	studies	O
11	that	O
12	geological	O
13	recurrence	B
14	interval	I
15	on	O
16	the	O
17	(	O
18	hypothetical	O
19	interval	O
20	Desert	B
21	View	I
22	Fault	I
23	Fault	O
24	1000	TimeI
25	years	I
26	,	O
27	and	O
28	that	O
29	the	O
30	years	O
31	slip	B
32	in	O
33	slip	O
34	major	B
35	rupture	B
36	(	O
37	as	O
38	defined	O
39	above	O
40	)	O
41	rupture	O
42	3.0	B
43	meters	B
44	,	O
45	then	O
46	you	O
47	can	O
48	estimate	O
49	meters	O
50	slip	B
51	rate	I
52	for	O
53	rate	O
54	Desert	B
55	View	I
56	Fault	I
57	Fault	O
58	3000	B
59	mm	B
60	divided	O
61	mm	O
62	1000	TimeI
63	years	I
64	,	O
65	years	O
66	3.0	B
67	mm	B
68	/	B
69	yr	B
69	.	O


1	To	O
2	calculate	O
3	yr	O
4	slip	B
5	rate	I
6	in	O
7	this	O
8	manner	O
9	,	O
10	you	O
11	need	O
12	to	O
13	know	O
14	how	O
15	rate	O
16	arrive	B
17	at	O
18	arrive	O
19	recurrence	B
20	interval	I
21	.	O


1	For	O
2	geologists	O
3	,	O
4	determining	O
5	interval	O
6	recurrence	B
7	interval	I
8	of	O
9	interval	O
10	fault	B
11	can	O
12	require	O
13	a	O
14	lot	O
15	of	O
16	field	O
17	work	O
18	,	O
19	and	O
20	often	O
21	includes	O
22	fault	O
23	digging	B
24	of	O
25	digging	O
26	trench	B
27	across	B
28	across	O
29	fault	B
30	fault	O
31	surface	B
32	trace	I
33	.	O


1	In	O
2	your	O
3	case	O
4	,	O
5	the	O
6	activity	O
7	below	O
8	will	O
9	let	O
10	you	O
11	try	O
12	out	O
13	several	O
14	different	O
15	approaches	O
16	to	O
17	trace	O
18	recurrence	B
19	intervals	I
20	-	O
21	-	O
22	without	O
23	even	O
24	getting	O
25	your	O
26	hands	O
27	dirty	O
28	-	O
29	-	O
30	including	O
31	one	O
32	example	O
33	using	O
34	actual	O
35	data	O
36	from	O
37	a	O
38	intervals	O
39	fault	B
40	.	O


1	Recurrence	O
2	Interval	O
3	Recurrence	O
4	intervals	O
5	sound	O
6	useful	O
7	,	O
8	but	O
9	how	O
10	can	O
11	you	O
12	determine	O
13	them	O
12	.	O


1	fault	O
2	recurrence	B
3	intervals	I
4	can	O
5	be	O
6	used	O
7	to	O
8	intervals	O
9	slip	B
10	rates	I
11	,	O
12	so	O
13	too	O
14	can	O
15	other	O
16	methods	O
17	.	O


1	Using	O
2	more	O
3	than	O
4	one	O
5	method	O
6	on	O
7	a	O
8	rates	O
9	fault	B
10	allows	O
11	us	O
12	to	O
13	check	O
14	the	O
15	accuracy	O
16	of	O
17	our	O
18	findings	O
19	.	O


1	Let	O
2	's	O
3	study	O
4	some	O
5	of	O
6	these	O
7	other	O
8	methods	O
9	,	O
10	now	O
11	,	O
12	and	O
13	then	O
14	compare	O
15	their	O
16	results	O
17	.	O


