1	Page	O
2	17	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	Slip	O
2	Rate	O
3	Earthquake	O
4	Slip	B
5	rate	I
6	rate	O
7	slip	B
8	rate	I
9	of	O
10	rate	O
11	fault	B
12	is	O
13	fault	O
14	speed	B
15	with	O
16	which	O
17	speed	O
18	side	B
19	of	O
20	side	O
21	fault	B
22	moves	B
23	with	O
24	respect	O
25	to	O
26	the	O
27	other	O
23	.	O


1	moves	O
2	tectonic	Environment_ContextI
3	plates	I
4	move	B
5	very	O
6	slowly	O
7	,	O
8	move	O
9	speeds	B
10	are	O
11	measured	O
12	in	O
13	units	O
14	quite	O
15	different	O
16	from	O
17	those	O
18	we	O
19	usually	O
20	associate	O
21	with	O
22	speeds	O
23	speeds	B
24	(	O
25	for	O
26	instance	O
27	,	O
28	highway	O
29	traffic	O
30	moving	O
31	at	O
32	kilometers	O
33	per	O
34	hour	O
35	)	O
36	.	O
0	speeds	O
1	Slip	B
2	rates	I
3	are	O
4	generally	O
5	measured	O
6	rates	O
7	millimeters	B
8	millimeters	O
9	year	B
10	year	O
11	mm	B
12	/	B
13	yr	B
14	)	O
15	-	O
16	-	O
17	yr	O
18	California	B
19	California	O
20	slip	B
21	rates	I
22	rates	O
23	faults	TraitI
24	range	I
25	range	O
26	0	B
27	to	O
28	0	O
29	38	B
30	mm	B
31	/	B
32	yr	B
33	,	O
34	though	O
35	anything	O
36	yr	O
37	10	B
38	mm	B
39	/	B
40	yr	B
41	is	O
42	generally	O
43	yr	O
44	fast	B
45	(	O
46	fast	O
47	slip	B
48	rate	I
49	rate	O
50	1	B
51	1	O
52	2	B
53	mm	B
54	/	B
55	yr	B
56	might	O
57	be	O
58	considered	O
59	average	O
60	for	O
61	yr	O
62	major	B
63	,	O
64	major	O
65	fault	B
66	)	O
67	.	O


1	A	O
2	key	O
3	fact	O
4	fault	O
5	slip	B
6	rates	I
7	to	O
8	keep	O
9	in	O
10	mind	O
11	is	O
12	that	O
13	they	O
14	do	O
15	not	O
16	rates	O
17	constant	B
18	motion	B
19	along	B
20	along	O
21	fault	B
22	,	O
23	even	O
24	though	O
25	fault	O
26	motions	B
27	motions	O
28	tectonic	B
29	plates	I
30	plates	O
31	constant	B
32	.	O


1	Instead	O
2	constant	O
3	slip	B
4	rates	I
5	rates	O
6	averages	B
7	of	O
8	averages	O
9	total	B
10	slip	B
11	along	B
12	along	O
13	fault	B
14	over	O
15	fault	O
16	long	B
17	period	O
18	of	O
19	time	O
20	.	O


1	Thus	O
2	,	O
3	long	O
4	rate	B
5	rate	O
6	2	B
7	mm	B
8	/	O
9	yr	O
10	does	O
11	not	O
12	mean	O
13	mm	O
14	two	B
15	points	B
16	,	O
17	one	O
18	on	O
19	points	O
20	side	B
21	of	O
22	side	O
23	fault	B
24	,	O
25	which	O
26	fault	O
27	adjacent	B
28	to	O
29	begin	O
30	with	O
31	will	O
32	be	O
33	adjacent	O
34	two	TimeI
35	millimeters	I
36	apart	B
37	one	TimeI
38	year	I
39	later	O
40	.	O


1	Instead	O
2	,	O
3	it	O
4	might	O
5	mean	O
6	that	O
7	year	O
8	two	B
9	points	B
10	will	O
11	points	O
12	adjacent	B
13	for	O
14	hundreds	O
15	adjacent	O
16	thousands	B
17	thousands	TimeI
18	years	I
19	,	O
20	then	O
21	suddenly	O
22	years	O
23	away	B
24	from	O
25	each	O
26	other	O
27	in	O
28	away	O
29	single	B
30	episode	O
31	single	O
32	slip	B
33	,	O
34	typically	O
35	consisting	O
36	slip	O
37	several	B
38	centimeters	B
39	or	O
40	centimeters	O
41	meters	B
42	meters	O
43	offset	B
44	.	O


1	If	O
2	,	O
3	as	O
4	we	O
5	said	O
6	,	O
7	offset	O
8	slip	B
9	rate	I
10	of	O
11	rate	O
12	fault	B
13	fault	O
14	2	B
15	mm	B
16	/	B
17	yr	B
18	,	O
19	then	O
20	the	O
21	time	O
22	it	O
23	takes	O
24	yr	O
25	move	B
26	move	O
27	two	B
28	points	B
29	away	B
30	from	O
31	each	O
32	other	O
33	,	O
34	away	O
35	into	B
36	the	O
37	amount	O
38	into	O
39	distance	B
40	between	O
41	distance	O
42	two	B
43	points	B
44	at	O
45	the	O
46	end	O
47	of	O
48	that	O
49	time	O
50	,	O
51	should	O
52	yield	O
53	points	O
54	rate	B
55	of	O
56	rate	O
57	2	B
58	mm	B
59	/	B
60	yr	B
61	.	O


1	This	O
2	simply	O
3	follows	O
4	the	O
5	formula	O
6	for	O
7	finding	O
8	any	O
9	average	O
10	speed	O
11	:	O
12	Figuring	O
13	out	O
14	yr	O
15	rate	B
16	rate	O
17	slip	Environment_ContextI
18	along	I
19	faults	I
20	is	O
21	a	O
22	key	O
23	in	O
24	understanding	O
25	the	O
26	relative	O
27	"	O
28	importance	O
29	"	O
30	faults	O
31	faults	B
32	in	O
33	faults	O
34	area	B
35	,	O
36	and	O
37	the	O
38	hazard	O
39	area	O
40	faults	B
41	present	O
42	to	O
43	local	O
44	residents	O
45	faults	O
46	developments	B
36	.	O
0	developments	O
1	Slip	B
2	rates	I
3	can	O
4	also	O
5	tell	O
6	us	O
7	rates	O
8	changes	B
9	changes	O
10	faults	B
11	that	O
12	have	O
13	happened	O
14	long	O
15	ago	O
16	-	O
17	-	O
18	well	O
19	before	O
20	recorded	O
21	history	O
22	.	O


1	There	O
2	are	O
3	several	O
4	ways	O
5	to	O
6	determine	O
7	faults	O
8	slip	B
9	rate	I
10	of	O
11	rate	O
12	fault	B
13	,	O
14	and	O
15	in	O
16	the	O
17	following	O
18	pages	O
19	,	O
20	we	O
21	will	O
22	investigate	O
23	how	O
24	these	O
25	methods	O
26	work	O
27	,	O
28	and	O
29	how	O
30	different	O
31	methods	O
32	can	O
33	produce	O
34	different	O
35	results	O
36	.	O


