1	Page	O
2	6	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O
0	Earthquake	O
1	Hypocenters	B
2	Hypocenters	O
3	Epicenters	B
4	Epicenters	O
5	point	B
6	can	O
7	be	O
8	used	O
9	to	O
10	locate	O
11	point	O
12	hypocenter	B
13	of	O
14	hypocenter	O
15	earthquake	B
16	(	O
17	also	O
18	known	O
19	as	O
20	earthquake	O
21	focus	B
22	)	O
23	,	O
24	which	O
25	is	O
26	,	O
27	in	O
28	fact	O
29	,	O
30	a	O
31	focus	O
32	point	B
33	-	O
34	-	O
35	point	O
36	point	B
37	at	O
38	which	O
39	point	O
40	slip	B
41	of	O
42	slip	O
43	earthquake	B
44	begins	O
42	.	O


1	Hypocenters	O
2	are	O
3	therefore	O
4	always	O
5	located	O
6	at	O
7	earthquake	O
8	depth	EventualityI
9	underground	I
10	.	O


1	For	O
2	general	O
3	purposes	O
4	,	O
5	it	O
6	is	O
7	more	O
8	common	O
9	to	O
10	refer	O
11	to	O
12	the	O
13	location	O
14	of	O
15	underground	O
16	earthquake	B
17	by	O
18	plotting	O
19	earthquake	O
20	epicenter	B
21	on	O
22	a	O
23	map	O
24	.	O


1	epicenter	O
2	epicenter	B
3	has	O
4	no	O
5	physical	O
6	meaning	O
7	;	O
8	it	O
9	is	O
10	simply	O
11	epicenter	O
12	point	B
13	on	O
14	point	O
15	Earth	B
16	Earth	O
17	surface	B
18	directly	O
19	above	O
20	surface	O
21	hypocenter	B
22	.	O


1	Because	O
2	of	O
3	this	O
4	standard	O
5	way	O
6	of	O
7	mapping	O
8	the	O
9	location	O
10	of	O
11	hypocenter	O
12	earthquake	B
13	earthquake	O
14	large	B
15	earthquakes	B
16	are	O
17	often	O
18	named	O
19	after	O
20	earthquakes	O
21	city	B
22	city	O
23	town	B
24	,	O
25	or	O
26	geographic	O
27	town	O
28	nearest	B
29	nearest	O
30	epicenter	B
31	.	O


1	The	O
2	difference	O
3	epicenter	O
4	epicenters	B
5	epicenters	O
6	hypocenters	B
7	explains	O
8	why	O
9	hypocenters	O
10	epicenter	B
11	of	O
12	epicenter	O
13	earthquake	B
14	which	O
15	occurs	O
16	on	O
17	a	O
18	particular	O
19	earthquake	O
20	fault	B
21	may	O
22	not	O
23	be	O
24	plotted	O
25	on	O
26	,	O
27	or	O
28	even	O
29	fault	O
30	near	B
31	,	O
32	near	O
33	surface	B
34	trace	I
35	(	O
36	trace	O
37	fault	B
38	line	O
39	"	O
40	)	O
41	.	O


1	fault	O
2	hypocenter	B
3	located	B
4	located	O
5	substantial	B
6	depth	B
7	on	O
8	depth	O
9	fault	B
10	fault	O
11	oriented	B
12	vertically	B
13	with	O
14	respect	O
15	to	O
16	vertically	O
17	Earth	B
18	Earth	O
19	surface	B
20	would	O
21	not	O
22	surface	O
23	along	B
24	along	O
25	trace	B
26	of	O
27	trace	O
28	fault	B
29	,	O
30	but	O
31	at	O
32	fault	O
33	distance	B
34	away	B
35	from	O
36	away	O
37	trace	B
38	.	O


1	Similarly	O
2	,	O
3	in	O
4	later	O
5	sections	O
6	,	O
7	when	O
8	we	O
9	review	O
10	the	O
11	effects	O
12	trace	O
13	earthquakes	B
14	,	O
15	we	O
16	will	O
17	show	O
18	that	O
19	sometimes	O
20	earthquakes	O
21	strongest	B
22	shaking	B
23	is	O
24	shaking	O
25	along	B
26	the	O
27	along	O
28	fault	B
29	line	O
30	"	O
31	.	O


