1	Page	O
2	20	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	Distribution	B
10	Distribution	O
11	Magnitude	B
4	.	O


1	In	O
2	Activity	O
3	#	O
4	5	O
5	,	O
6	it	O
7	was	O
8	noted	O
9	that	O
10	many	O
11	people	O
12	are	O
13	surprised	O
14	at	O
15	how	O
16	Magnitude	O
17	earthquakes	B
18	earthquakes	O
19	every	TimeI
20	day	I
21	day	O
22	southern	B
23	California	B
24	.	O


1	That	O
2	surprise	O
3	,	O
4	it	O
5	was	O
6	said	O
7	,	O
8	stems	O
9	from	O
10	the	O
11	fact	O
12	that	O
13	all	O
14	but	O
15	a	O
16	few	O
17	of	O
18	those	O
19	are	O
20	too	O
21	small	O
22	for	O
23	the	O
24	shaking	O
25	they	O
26	generate	O
27	to	O
28	be	O
29	felt	O
30	,	O
31	and	O
32	that	O
33	only	O
34	on	O
35	rare	O
36	occasions	O
37	California	O
38	earthquakes	B
39	large	B
40	enough	O
41	to	O
42	cause	O
43	widespread	O
44	damage	O
45	occur	O
46	.	O


1	In	O
2	other	O
3	words	O
4	large	O
5	small	B
6	earthquakes	B
7	are	O
8	much	O
9	more	O
10	common	O
11	earthquakes	O
12	moderate	B
13	earthquakes	B
14	,	O
15	which	O
16	are	O
17	much	O
18	more	O
19	common	O
20	earthquakes	O
21	large	B
22	earthquakes	B
23	.	O


