1	Page	O
2	11	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	The	O
2	Properties	O
3	Earthquake	O
4	Faults	B
5	(	O
6	continued	O
7	)	O
8	Strike	O
9	Faults	O
10	strike	B
11	of	O
12	strike	O
13	fault	B
14	is	O
15	fault	O
16	line	B
17	formed	B
18	by	O
19	formed	O
20	intersection	B
21	of	O
22	intersection	O
23	fault	B
24	plane	I
25	with	O
26	plane	O
27	horizontal	B
28	plane	I
21	.	O


1	plane	O
2	direction	B
3	of	O
4	direction	O
5	strike	B
6	,	O
7	if	O
8	noted	O
9	precisely	O
10	,	O
11	should	O
12	be	O
13	stated	O
14	as	O
15	strike	O
16	angle	B
17	off	O
18	of	O
19	angle	O
20	north	B
21	,	O
22	only	O
23	,	O
24	north	O
25	strike	B
26	is	O
27	a	O
28	line	O
29	(	O
30	as	O
31	opposed	O
32	to	O
33	strike	O
34	direction	B
35	direction	O
36	dip	B
37	,	O
38	which	O
39	is	O
40	dip	O
41	ray	B
42	)	O
43	.	O


1	Thus	O
2	,	O
3	instead	O
4	of	O
5	stating	O
6	ray	O
7	strike	B
8	as	O
9	"	O
10	50˚	O
11	west	O
12	of	O
13	south	O
14	"	O
15	,	O
16	it	O
17	should	O
18	be	O
19	"	O
20	50˚	O
21	east	O
22	of	O
23	north	O
24	"	O
25	.	O


1	Of	O
2	course	O
3	,	O
4	if	O
5	precision	O
6	were	O
7	not	O
8	an	O
9	issue	O
10	,	O
11	you	O
12	could	O
13	simply	O
14	say	O
15	"	O
16	this	O
17	is	O
18	strike	O
19	northeast-striking	B
20	fault	I
21	"	O
22	.	O
0	fault	O
1	Dip	B
2	Dip	O
3	dip	B
4	of	O
5	dip	O
6	fault	B
7	is	O
8	given	O
9	by	O
10	fault	O
11	measurements	B
12	:	O
13	measurements	O
14	angle	B
15	and	O
16	angle	O
17	direction	B
17	.	O


1	You	O
2	can	O
3	think	O
4	of	O
5	direction	O
6	direction	B
7	direction	O
8	dip	B
9	as	O
10	dip	O
11	direction	B
12	direction	O
13	marble	B
14	marble	O
15	roll	B
16	if	O
17	placed	O
18	on	O
19	roll	O
20	smooth	B
21	plane	I
22	plane	O
23	parallel	B
24	to	O
25	parallel	O
26	fault	B
27	plane	I
28	.	O


1	This	O
2	direction	O
3	is	O
4	always	O
5	perpendicular	O
6	to	O
7	plane	O
8	direction	B
9	of	O
10	direction	O
11	strike	B
12	of	O
13	strike	O
14	fault	B
15	plane	I
16	.	O


1	plane	O
2	angle	B
3	of	O
4	angle	O
5	dip	B
6	is	O
7	dip	O
8	maximum	B
9	vertical	B
10	angle	B
11	angle	O
12	intersection	B
13	between	O
14	intersection	O
15	fault	B
16	plane	I
17	and	O
18	plane	O
19	horizontal	B
20	plane	I
21	.	O


1	To	O
2	state	O
3	plane	O
4	dip	B
5	of	O
6	dip	O
7	fault	B
8	,	O
9	both	O
10	fault	O
11	direction	B
12	and	O
13	direction	O
14	angle	B
15	should	O
16	be	O
17	given	O
18	,	O
19	though	O
20	the	O
21	precision	O
22	used	O
23	can	O
24	vary	O
25	.	O


1	For	O
2	instance	O
3	,	O
4	angle	O
5	fault	B
6	above	O
7	could	O
8	be	O
9	said	O
10	fault	O
11	dip	B
12	"	O
13	at	O
14	74˚	O
15	in	O
16	dip	O
17	direction	B
18	direction	O
19	40˚	B
20	east	B
21	of	O
22	east	O
23	south	B
24	"	O
25	,	O
26	or	O
27	you	O
28	could	O
29	say	O
30	south	O
31	dips	B
32	dips	O
33	steeply	B
34	towards	B
35	towards	O
36	southeast	B
37	"	O
38	.	O


1	If	O
2	a	O
3	specific	O
4	directional	O
5	angle	O
6	is	O
7	given	O
8	,	O
9	it	O
10	should	O
11	always	O
12	be	O
13	stated	O
14	as	O
15	some	O
16	angle	O
17	off	O
18	of	O
19	north	O
20	or	O
21	south	O
22	-	O
23	-	O
24	in	O
25	other	O
26	words	O
27	,	O
28	you	O
29	should	O
30	say	O
31	"	O
32	40˚	O
33	east	O
34	of	O
35	south	O
36	"	O
37	,	O
38	instead	O
39	of	O
40	"	O
41	50˚	O
42	south	O
43	of	O
44	east	O
45	"	O
46	,	O
47	even	O
48	though	O
49	they	O
50	represent	O
51	the	O
52	same	O
53	direction	O
54	.	O


1	Because	O
2	southeast	O
3	dip	B
4	of	O
5	dip	O
6	plane	B
7	is	O
8	plane	O
9	perpendicular	B
10	to	O
11	perpendicular	O
12	strike	B
13	,	O
14	the	O
15	strike	O
16	direction	B
17	of	O
18	direction	O
19	dip	B
20	does	O
21	not	O
22	need	O
23	to	O
24	be	O
25	given	O
26	when	O
27	dip	O
28	strike	B
29	is	O
30	precisely	O
31	defined	O
32	.	O


1	The	O
2	general	O
3	practice	O
4	is	O
5	to	O
6	simply	O
7	point	O
8	out	O
9	which	O
10	of	O
11	the	O
12	two	O
13	potential	O
14	directions	O
15	is	O
16	correct	O
17	,	O
18	by	O
19	naming	O
20	a	O
21	rough	O
22	compass	O
23	direction	O
24	.	O


1	You	O
2	saw	O
3	a	O
4	hint	O
5	of	O
6	the	O
7	importance	O
8	of	O
9	strike	O
10	dip	B
11	of	O
12	dip	O
13	fault	B
14	fault	O
15	Activity	B
16	Activity	O
17	3	B
18	,	O
19	in	O
20	which	O
21	it	O
22	was	O
23	noted	O
24	that	O
25	the	O
26	model	O
27	of	O
28	3	O
29	Northridge	B
30	earthquake	B
31	rupture	B
32	took	B
33	into	B
34	account	O
35	into	O
36	angle	B
37	angle	O
38	dip	B
39	)	O
40	of	O
41	dip	O
42	fault	B
43	involved	O
44	.	O


1	fault	O
2	activity	B
3	below	O
4	should	O
5	help	O
6	you	O
7	become	O
8	familiar	O
9	enough	O
10	with	O
11	the	O
12	concepts	O
13	activity	O
14	strike	B
15	strike	O
16	dip	B
17	dip	O
18	work	B
19	through	B
20	through	O
21	complex	B
22	models	O
23	complex	O
24	fault	EventualityI
25	geometry	I
26	geometry	O
27	mechanics	B
28	.	O


