1	Page	O
2	12	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	Defining	O
10	a	O
11	Seismicity	O
12	Rate	O
13	Defining	O
14	Earthquakes	O
15	seismicity	B
16	rate	I
17	requires	O
18	several	O
19	things	O
8	.	O


1	First	O
2	off	O
3	,	O
4	you	O
5	must	O
6	define	O
7	rate	O
8	region	B
9	for	O
10	which	O
11	you	O
12	wish	O
13	to	O
14	find	O
15	region	O
16	rate	B
17	.	O


1	rate	O
2	area	B
3	can	O
4	be	O
5	area	O
6	size	B
7	you	O
8	want	O
9	it	O
10	to	O
11	be	O
12	.	O


1	You	O
2	can	O
3	even	O
4	size	O
5	boundaries	B
6	boundaries	O
7	depth	B
8	,	O
9	so	O
10	that	O
11	you	O
12	're	O
13	actually	O
14	counting	O
15	depth	O
16	rate	B
17	rate	O
18	earthquakes	B
19	within	O
20	a	O
21	earthquakes	O
22	volume	B
23	.	O


1	Whatever	O
2	you	O
3	choose	O
4	,	O
5	volume	O
6	boundaries	B
7	should	O
8	be	O
9	definite	O
10	,	O
11	and	O
12	fixed	O
13	.	O


1	Naturally	O
2	,	O
3	to	O
4	boundaries	O
5	earthquakes	B
6	,	O
7	you	O
8	need	O
9	a	O
10	way	O
11	to	O
12	record	O
13	and	O
14	earthquakes	O
15	earthquakes	B
16	,	O
17	or	O
18	access	O
19	to	O
20	a	O
21	reliable	O
22	source	O
23	of	O
24	data	O
25	(	O
26	already	O
27	recorded	O
28	for	O
29	you	O
30	)	O
31	.	O


1	Working	O
2	on	O
3	this	O
4	module	O
5	,	O
6	you	O
7	will	O
8	have	O
9	access	O
10	to	O
11	data	O
12	recorded	O
13	by	O
14	the	O
15	Southern	O
16	California	O
17	Seismic	O
18	Network	O
19	,	O
20	and	O
21	stored	O
22	at	O
23	the	O
24	SCEC	O
25	Data	O
26	Center	O
27	.	O


1	There	O
2	are	O
3	also	O
4	many	O
5	other	O
6	seismic	O
7	databases	O
8	around	O
9	the	O
10	world	O
11	that	O
12	offer	O
13	similar	O
14	information	O
15	to	O
16	the	O
17	public	O
18	.	O


1	That	O
2	's	O
3	good	O
4	-	O
5	-	O
6	few	O
7	people	O
8	could	O
9	afford	O
10	to	O
11	have	O
12	their	O
13	own	O
14	seismic	O
15	network	O
16	.	O


