1	Page	O
2	24	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	"	O
2	Why	O
3	are	O
4	there	O
5	Earthquake	O
6	fault	EventualityI
7	motions	I
8	in	O
9	motions	O
10	area	B
11	.	O


1	"	O
2	This	O
3	and	O
4	the	O
5	previous	O
6	question	O
7	have	O
8	basically	O
9	the	O
10	same	O
11	answer	O
11	.	O


1	area	O
2	northern	B
3	northern	O
4	central	B
5	California	B
6	,	O
7	California	O
8	plates	B
9	slide	B
10	slide	O
11	smoothly	B
12	past	B
13	each	O
14	other	O
15	because	O
16	past	O
17	alignment	B
18	of	O
19	alignment	O
20	plate	B
21	boundary	I
22	(	O
23	boundary	O
24	San	B
25	Andreas	I
26	fault	I
27	)	O
28	is	O
29	fault	O
30	parallel	B
31	to	O
32	the	O
33	parallel	O
34	motion	B
35	of	O
36	motion	O
37	plates	B
38	.	O


1	plates	O
2	southern	B
3	California	B
4	,	O
5	California	O
6	plate	B
7	boundary	I
8	is	O
9	not	O
10	so	O
11	simply	O
12	oriented	O
13	;	O
14	there	O
15	is	O
16	boundary	O
17	bend	B
18	in	O
19	bend	O
20	San	B
21	Andreas	I
22	fault	I
23	,	O
24	often	O
25	referred	O
26	to	O
27	as	O
28	the	O
29	fault	O
30	Big	B
31	Bend	B
32	"	O
33	.	O


1	There	O
2	is	O
3	even	O
4	some	O
5	uncertainty	O
6	as	O
7	to	O
8	the	O
9	exact	O
10	nature	O
11	and	O
12	location	O
13	of	O
14	Bend	O
15	plate	B
16	boundary	I
17	in	O
18	boundary	O
19	southern	B
20	half	O
21	of	O
22	southern	O
23	bend	B
24	.	O


1	bend	O
2	farther	B
3	to	O
4	farther	O
5	south	B
6	,	O
7	south	O
8	plate	B
9	boundary	I
10	is	O
11	no	O
12	longer	O
13	represented	O
14	by	O
15	boundary	O
16	San	B
17	Andreas	I
18	fault	I
19	,	O
20	or	O
21	any	O
22	fault	O
23	transform	Environment_ContextI
24	fault	I
25	.	O


1	Instead	O
2	,	O
3	it	O
4	appears	O
5	as	O
6	a	O
7	series	O
8	fault	O
9	rift	B
10	zones	I
11	connected	B
12	connected	O
13	transform	B
14	faults	B
15	,	O
16	similar	O
17	to	O
18	faults	O
19	mid-ocean	B
20	ridge	I
21	ridge	O
22	located	B
23	in	O
24	located	O
25	Gulf	B
26	Gulf	O
27	California	B
28	.	O


1	Ignoring	O
2	the	O
3	complexity	O
4	in	O
5	California	O
6	bend	B
7	and	O
8	to	O
9	bend	O
10	south	B
11	,	O
12	we	O
13	can	O
14	consider	O
15	south	O
16	plate	B
17	boundary	I
18	boundary	O
19	southern	B
20	California	B
21	to	O
22	be	O
23	a	O
24	fairly	O
25	California	O
26	right-lateral	B
27	strike-slip	B
28	vertical	I
29	fault	B
30	with	O
31	a	O
32	fault	O
33	kink	B
34	"	O
35	,	O
36	as	O
37	shown	O
38	kink	O
39	left	B
40	.	O


1	left	O
2	right-lateral	B
3	motion	B
4	of	O
5	motion	O
6	plates	B
7	causes	O
8	plates	O
9	two	B
10	sides	B
11	of	O
12	sides	O
13	bend	B
14	bend	O
15	push	B
16	against	O
17	each	O
18	other	O
19	push	O
20	preventing	B
21	preventing	O
22	sliding	B
23	,	O
24	so	O
25	this	O
26	sliding	O
27	bend	B
28	is	O
29	known	O
30	as	O
31	a	O
32	bend	O
33	restraining	B
34	"	O
35	or	O
36	restraining	O
37	convergent	B
38	convergent	O
39	bend	B
40	.	O


1	The	O
2	result	O
3	of	O
4	this	O
5	compression	O
6	is	O
7	the	O
8	uplift	O
9	of	O
10	the	O
11	Transverse	O
12	Ranges	O
13	by	O
14	the	O
15	action	O
16	bend	O
17	reverse	B
18	reverse	O
19	thrust	B
20	faults	I
21	.	O


1	If	O
2	faults	O
3	plate	B
4	motion	B
5	were	O
6	motion	O
7	opposite	B
8	,	O
9	and	O
10	opposite	O
11	slip	B
12	along	B
13	along	O
14	San	B
15	Andreas	I
16	fault	I
17	fault	O
18	left-lateral	B
19	in	O
20	nature	O
21	,	O
22	left-lateral	O
23	existing	B
24	bend	I
25	would	O
26	bend	O
27	extension	B
28	in	O
29	extension	O
30	area	B
31	near	B
32	near	O
33	bend	B
34	and	O
35	bend	O
36	bend	B
37	would	O
38	be	O
39	called	O
40	a	O
41	bend	O
42	releasing	B
43	"	O
44	or	O
45	releasing	O
46	divergent	B
47	divergent	O
48	bend	B
49	bend	O
50	bottom	B
51	left	B
52	)	O
53	.	O


1	This	O
2	action	O
3	would	O
4	likely	O
5	cause	O
6	a	O
7	basin	O
8	to	O
9	form	O
10	around	O
11	the	O
12	bend	O
13	.	O


