1	Page	O
2	9	O
3	-	O
4	-	O
5	What	O
6	is	O
7	an	O
8	Earthquake	Eventuality-B
9	.	O

1	The	O
2	Properties	O
3	of	O
4	Faults	Environment_Context-B
5	To	O
6	make	O
7	our	O
8	study	O
9	of	O
10	faults	Environment_Context-B
11	easier	O
12	,	O
13	let	O
14	us	O
15	first	O
16	discuss	O
17	some	O
18	of	O
19	the	O
20	terminology	O
21	used	O
22	when	O
23	describing	O
24	the	O
25	basic	O
26	properties	O
27	of	O
28	a	O
29	fault	Environment_Context-B
30	(	O
31	see	O
32	figure	O
33	)	O
30	.	O

1	Below	O
2	are	O
3	explanations	O
4	of	O
5	the	O
6	terms	O
7	found	O
8	on	O
9	the	O
10	diagram	O
11	above	O
12	.	O

1	Fault	Environment_Context-B
2	The	O
3	fault	Environment_Context-B
4	is	O
5	the	O
6	actual	O
7	fracture	Environment_Context-B
8	or	O
9	zone	Environment_Context-B
10	of	O
11	fracture	Environment_Context-B
12	in	O
13	the	O
14	crust	Environment_Context-B
15	,	O
16	along	Direction-B
17	which	O
18	displacement	Eventuality-B
19	of	O
20	some	O
21	sort	O
22	occurs	O
22	.	O

1	Though	O
2	the	O
3	fault	Environment_Context-B
4	depicted	O
5	above	O
6	appears	O
7	as	O
8	a	O
9	simple	O
10	and	O
11	single	O
12	planar	Environment_Context-B
13	feature	Environment_Context-I
14	,	O
15	what	O
16	we	O
17	call	O
18	a	O
19	fault	Environment_Context-B
20	can	O
21	,	O
22	in	O
23	fact	O
24	,	O
25	be	O
26	a	O
27	complex	O
28	set	Environment_Context-B
29	of	O
30	fractures	Environment_Context-B
31	with	O
32	a	O
33	very	O
34	chaotic	O
35	geometry	O
36	.	O

1	If	O
2	such	O
3	a	O
4	set	Environment_Context-B
5	of	O
6	fractures	Environment_Context-B
7	is	O
8	large	Trait-B
9	enough	O
10	,	O
11	it	O
12	is	O
13	often	O
14	referred	O
15	to	O
16	as	O
17	a	O
18	fault	Environment_Context-B
19	zone	Environment_Context-I
20	.	O

