1	Page	O
2	13	O
3	-	O
4	-	O
5	The	O
6	Distribution	Trait-B
7	of	O
8	Earthquakes	Eventuality-B
9	Aftershocks	O
10	Defined	O
11	Aftershocks	O
12	are	O
13	actually	O
14	just	O
15	normal	Trait-B
16	earthquakes	Eventuality-B
17	in	O
18	every	O
19	physical	O
20	detail	O
11	.	O

1	Out	O
2	of	O
3	context	O
4	,	O
5	there	O
6	is	O
7	no	O
8	way	O
9	to	O
10	tell	O
11	the	O
12	difference	O
13	between	O
14	an	O
15	arbitrary	O
16	earthquake	Eventuality-B
17	and	O
18	an	O
19	"	O
20	aftershock	Eventuality-B
21	"	O
22	.	O

1	The	O
2	only	O
3	real	O
4	difference	O
5	between	O
6	the	O
7	two	O
8	is	O
9	that	O
10	an	O
11	aftershock	Eventuality-B
12	follows	O
13	closely	O
14	in	O
15	the	O
16	wake	O
17	of	O
18	a	O
19	larger	O
20	earthquake	Eventuality-B
21	,	O
22	and	O
23	in	O
24	roughly	O
25	the	O
26	same	O
27	location	O
28	as	O
29	its	O
30	predecessor	O
31	.	O

1	That	O
2	larger	O
3	,	O
4	initial	O
5	earthquake	Eventuality-B
6	is	O
7	usually	O
8	referred	O
9	to	O
10	as	O
11	the	O
12	"	O
13	mainshock	Eventuality-B
14	"	O
15	.	O

1	More	O
2	specifically	O
3	,	O
4	there	O
5	are	O
6	two	O
7	guidelines	O
8	for	O
9	labelling	O
10	an	O
11	earthquake	Eventuality-B
12	as	O
13	an	O
14	aftershock	Eventuality-B
15	.	O

1	First	O
2	,	O
3	it	O
4	must	O
5	occur	O
6	within	O
7	one	O
8	rupture	Eventuality-B
9	length	Trait-I
10	of	O
11	the	O
12	mainshock	Eventuality-B
13	rupture	Eventuality-B
14	surface	Environment_Context-B
15	,	O
16	or	O
17	alternatively	O
18	,	O
19	within	O
20	an	O
21	"	O
22	aftershock	Eventuality-B
23	zone	Environment_Context-I
24	"	O
25	based	O
26	upon	O
27	early	O
28	aftershock	Eventuality-B
29	activity	Eventuality-I
30	and	O
31	defined	O
32	by	O
33	seismologists	O
34	.	O

1	Second	O
2	,	O
3	it	O
4	must	O
5	occur	O
6	within	O
7	that	O
8	designated	O
9	area	O
10	before	O
11	the	O
12	seismicity	Trait-B
13	rate	Trait-I
14	in	O
15	that	O
16	area	O
17	returns	O
18	to	O
19	its	O
20	"	O
21	background	O
22	"	O
23	,	O
24	meaning	O
25	pre-mainshock	O
26	,	O
27	level	O
28	.	O

1	Both	O
2	of	O
3	these	O
4	limitations	O
5	have	O
6	somewhat	O
7	poorly-defined	O
8	boundaries	O
9	.	O

1	The	O
2	area	Environment_Context-B
3	in	O
4	which	O
5	aftershocks	Eventuality-B
6	from	O
7	one	Value-B
8	mainshock	Eventuality-B
9	occur	O
10	might	O
11	overlap	O
12	the	O
13	aftershock	Eventuality-B
14	zone	Environment_Context-I
15	of	O
16	another	O
17	mainshock	Eventuality-B
18	.	O

1	Other	O
2	factors	O
3	might	O
4	cause	O
5	an	O
6	aftershock	Eventuality-B
7	zone	Environment_Context-I
8	to	O
9	change	Eventuality-B
10	over	O
11	time	O
12	,	O
13	or	O
14	to	O
15	extend	Eventuality-B
16	farther	Direction-B
17	than	O
18	is	O
19	generally	O
20	expected	O
21	.	O

1	In	O
2	addition	O
3	,	O
4	defining	O
5	the	O
6	normal	O
7	,	O
8	"	O
9	background	O
10	"	O
11	seismicity	Trait-B
12	rate	Trait-I
13	for	O
14	an	O
15	area	O
16	can	O
17	be	O
18	difficult	O
19	.	O

1	Without	O
2	good	O
3	records	O
4	covering	O
5	decades	O
6	of	O
7	activity	Eventuality-B
8	in	O
9	an	O
10	area	Environment_Context-B
11	,	O
12	it	O
13	is	O
14	tough	O
15	to	O
16	say	O
17	for	O
18	sure	O
19	what	O
20	the	O
21	typical	O
22	background	O
23	rate	Trait-B
24	of	O
25	earthquakes	Eventuality-B
26	in	O
27	an	O
28	area	Environment_Context-B
29	should	O
30	be	O
31	,	O
32	and	O
33	whether	O
34	there	O
35	is	O
36	any	O
37	long-term	O
38	variation	Trait-B
39	in	O
40	the	O
41	rate	Trait-B
42	.	O

1	That	O
2	makes	O
3	it	O
4	difficult	O
5	to	O
6	say	O
7	when	O
8	an	O
9	aftershock	Eventuality-B
10	sequence	O
11	has	O
12	ended	O
13	,	O
14	and	O
15	the	O
16	rate	O
17	has	O
18	returned	O
19	to	O
20	normal	O
21	in	O
22	the	O
23	(	O
24	former	O
25	)	O
26	aftershock	O
27	zone	O
28	.	O

