1	Page	O
2	25	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O
0	Earthquake	O
1	Fault	B
2	Bends	I
3	(	O
4	continued	O
5	)	O
6	Were	O
7	Bends	O
8	bend	B
9	oriented	O
10	the	O
11	other	O
12	way	O
13	(	O
14	in	O
15	bend	O
16	north-south	B
17	direction	I
18	rather	O
19	than	O
20	direction	O
21	east-west	B
22	orientation	B
23	)	O
24	with	O
25	orientation	O
26	existing	B
27	right-lateral	B
28	plate	B
29	motion	B
30	,	O
31	as	O
32	shown	O
33	motion	O
34	upper	B
35	right	B
36	,	O
37	right	O
38	bend	B
39	would	O
40	become	O
41	bend	O
42	divergent	B
43	bend	I
44	,	O
45	and	O
46	bend	O
47	basin	B
48	would	O
49	basin	O
50	around	B
51	around	O
52	fault	B
53	,	O
54	as	O
55	in	O
56	the	O
57	example	O
58	above	O
54	.	O


1	If	O
2	we	O
3	took	O
4	the	O
5	hypothetical	O
6	fault	O
7	bend	B
8	and	O
9	reversed	O
10	bend	O
11	plate	EventualityI
12	motion	I
13	so	O
14	that	O
15	motion	O
16	moved	B
17	left-laterally	O
18	,	O
19	moved	O
20	bend	B
21	would	O
22	become	O
23	bend	O
24	convergent	B
25	bend	I
26	bend	O
27	bottom	B
28	right	B
29	)	O
30	.	O


1	The	O
2	situation	O
3	would	O
4	then	O
5	resemble	O
6	what	O
7	is	O
8	currently	O
9	going	O
10	on	O
11	right	O
12	southern	B
13	California	B
14	-	O
15	California	O
16	compressional	B
17	forces	B
18	causing	O
19	forces	O
20	uplift	B
21	uplift	O
22	mountains	B
23	.	O


1	Any	O
2	mountains	O
3	bend	B
4	works	I
5	in	O
6	the	O
7	same	O
8	way	O
9	,	O
10	but	O
11	of	O
12	course	O
13	,	O
14	on	O
15	works	O
16	scale	B
17	to	O
18	match	O
19	that	O
20	of	O
21	scale	O
22	bend	B
23	and	O
24	bend	O
25	fault	B
26	involved	O
27	.	O
0	fault	O
1	Convergent	B
2	bends	I
3	will	O
4	always	O
5	bends	O
6	compression	B
7	,	O
8	compression	O
9	divergent	B
10	bends	I
11	will	O
12	always	O
13	result	O
14	bends	O
15	extension	B
16	.	O
0	extension	O
1	Fault	B
2	bends	I
3	can	O
4	be	O
5	referred	O
6	to	O
7	as	O
8	bends	O
9	left	B
10	bends	B
11	"	O
12	or	O
13	bends	O
14	right	B
15	bends	B
16	"	O
17	depending	O
18	on	O
19	their	O
20	configuration	O
21	.	O


1	bends	O
2	Big	B
3	Bend	I
4	of	O
5	Bend	O
6	San	B
7	Andreas	I
8	is	O
9	a	O
10	Andreas	O
11	left	B
12	bend	B
13	"	O
14	-	O
15	-	O
16	if	O
17	you	O
18	were	O
19	bend	O
20	walk	B
21	along	B
22	along	O
23	fault	B
24	,	O
25	starting	O
26	on	O
27	a	O
28	fault	O
29	straight	B
30	"	O
31	section	O
32	,	O
33	you	O
34	would	O
35	have	O
36	to	O
37	straight	O
38	left	B
39	when	O
40	you	O
41	came	O
42	to	O
43	left	O
44	bend	B
45	,	O
46	regardless	O
47	of	O
48	bend	O
49	direction	B
50	of	O
51	your	O
52	approach	O
53	.	O


1	The	O
2	hypothetical	O
3	bend	O
4	shown	O
5	in	O
6	the	O
7	figures	O
8	above	O
9	is	O
10	a	O
11	"	O
12	right	O
13	bend	O
14	"	O
15	.	O


1	By	O
2	comparing	O
3	direction	O
4	slip	B
5	of	O
6	slip	O
7	fault	B
8	to	O
9	fault	O
10	bend	B
11	along	B
12	along	O
13	length	B
14	,	O
15	you	O
16	can	O
17	quickly	O
18	tell	O
19	if	O
20	it	O
21	is	O
22	length	O
23	convergent	B
24	convergent	O
25	divergent	B
26	bend	I
27	.	O


1	If	O
2	bend	O
3	sense	B
4	sense	O
5	strike-slip	B
6	and	O
7	strike-slip	O
8	bend	B
9	have	O
10	the	O
11	opposite	O
12	bend	O
13	handedness	B
14	"	O
15	-	O
16	-	O
17	that	O
18	is	O
19	handedness	O
20	left-lateral	B
21	strike-slip	B
22	with	O
23	strike-slip	O
24	right	B
25	bend	I
26	,	O
27	bend	O
28	right-lateral	B
29	strike-slip	B
30	with	O
31	strike-slip	O
32	left	B
33	bend	B
34	-	O
35	-	O
36	bend	O
37	bend	B
38	will	O
39	bend	O
40	convergent	B
41	.	O


1	If	O
2	the	O
3	handedness	O
4	is	O
5	the	O
6	same	O
7	,	O
8	the	O
9	bend	O
10	will	O
11	be	O
12	divergent	O
13	.	O


