1	Page	O
2	7	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	Hypocenters	O
2	-	O
3	-	O
4	The	O
5	Beginnings	O
6	of	O
7	Ruptures	O
8	Earthquake	O
9	epicenters	B
10	are	O
11	a	O
12	useful	O
13	tool	O
14	for	O
15	epicenters	O
16	seismicity	B
17	more	O
18	easily	O
19	(	O
20	by	O
21	a	O
22	simple	O
23	map	O
24	plot	O
25	)	O
26	,	O
27	it	O
28	is	O
29	the	O
30	position	O
31	of	O
32	seismicity	O
33	hypocenter	B
34	that	O
35	matters	O
36	to	O
37	those	O
38	hypocenter	O
39	fault	B
40	rupture	B
41	rupture	O
42	depth	B
36	.	O


1	While	O
2	the	O
3	error	O
4	in	O
5	the	O
6	position	O
7	of	O
8	depth	O
9	hypocenter	B
10	of	O
11	hypocenter	O
12	small	B
13	earthquake	B
14	can	O
15	be	O
16	larger	O
17	than	O
18	earthquake	O
19	fault	B
20	area	I
21	area	O
22	ruptured	B
23	ruptured	O
24	produce	B
25	produce	O
26	event	B
27	,	O
28	for	O
29	event	O
30	earthquakes	B
31	,	O
32	we	O
33	can	O
34	determine	O
35	not	O
36	only	O
37	earthquakes	O
38	hypocenter	B
39	,	O
40	but	O
41	additional	O
42	information	O
43	about	O
44	hypocenter	O
45	fault	B
46	area	I
47	area	O
48	ruptured	B
49	ruptured	O
50	depth	B
51	.	O


1	This	O
2	picture	O
3	of	O
4	what	O
5	depth	O
6	beneath	B
7	beneath	O
8	earth	B
9	when	O
10	earth	O
11	fault	B
12	ruptures	B
13	can	O
14	be	O
15	assembled	O
16	by	O
17	means	O
18	of	O
19	careful	O
20	and	O
21	detailed	O
22	observations	O
23	of	O
24	ruptures	O
25	earthquake	B
26	.	O


1	earthquake	O
2	activity	B
3	below	O
4	provides	O
5	a	O
6	look	O
7	at	O
8	the	O
9	sort	O
10	of	O
11	information	O
12	we	O
13	can	O
14	deduce	O
15	activity	O
16	ground	B
17	motion	B
18	when	O
19	motion	O
20	large	B
21	fault	B
22	slips	B
23	.	O


1	Rupture	O
2	Models	O
3	A	O
4	slips	O
5	deep	B
6	into	B
7	into	O
8	Earth	B
9	-	O
10	-	O
11	models	O
12	of	O
13	Earth	O
14	fault	B
15	rupture	B
14	.	O


1	rupture	O
2	activity	B
3	has	O
4	hopefully	O
5	given	O
6	you	O
7	a	O
8	better	O
9	idea	O
10	of	O
11	what	O
12	really	O
13	happens	O
14	activity	O
15	depth	B
16	when	O
17	depth	O
18	fault	B
19	ruptures	B
20	.	O


1	But	O
2	you	O
3	may	O
4	be	O
5	left	O
6	wondering	O
7	why	O
8	it	O
9	is	O
10	that	O
11	,	O
12	if	O
13	ruptures	O
14	earthquakes	B
15	start	O
16	at	O
17	earthquakes	O
18	point	B
19	,	O
20	point	O
21	grow	B
22	only	O
23	a	O
24	little	O
25	,	O
26	and	O
27	are	O
28	hardly	O
29	noticed	O
30	,	O
31	while	O
32	grow	O
33	grow	B
34	huge	B
35	,	O
36	like	O
37	huge	O
38	two	B
39	depicted	O
40	in	O
41	two	O
42	activity	B
43	above	O
44	.	O


1	What	O
2	determines	O
3	activity	O
4	size	B
5	,	O
6	and	O
7	how	O
8	does	O
9	size	O
10	rupture	B
11	"	O
12	know	O
13	"	O
14	when	O
15	to	O
16	stop	O
17	growing	O
18	.	O


