1	Page	O
2	11	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	Distribution	B
10	in	O
11	Time	O
4	.	O


1	So	O
2	far	O
3	in	O
4	this	O
5	section	O
6	,	O
7	we	O
8	have	O
9	been	O
10	examining	O
11	the	O
12	Distribution	O
13	distribution	B
14	distribution	O
15	earthquakes	B
16	earthquakes	O
17	southern	B
18	California	B
19	.	O


1	We	O
2	've	O
3	looked	O
4	at	O
5	how	O
6	the	O
7	locations	O
8	California	O
9	earthquakes	B
10	correspond	O
11	to	O
12	earthquakes	O
13	features	B
14	of	O
15	features	O
16	landscape	B
17	,	O
18	landscape	O
19	features	B
20	deep	B
21	below	B
22	below	O
23	surface	B
24	.	O


1	But	O
2	these	O
3	are	O
4	not	O
5	the	O
6	only	O
7	forms	O
8	surface	O
9	distribution	B
10	we	O
11	can	O
12	use	O
13	to	O
14	distribution	O
15	seismic	B
16	activity	B
17	.	O


1	We	O
2	can	O
3	also	O
4	investigate	O
5	activity	O
6	distribution	B
7	distribution	O
8	seismicity	B
9	with	O
10	respect	O
11	to	O
12	time	O
13	.	O


1	In	O
2	Section	O
3	1	O
4	,	O
5	we	O
6	looked	O
7	seismicity	O
8	slip	B
9	rate	I
10	rate	O
11	recurrence	B
12	interval	I
13	,	O
14	two	O
15	concepts	O
16	related	O
17	to	O
18	time	O
19	,	O
20	and	O
21	both	O
22	important	O
23	for	O
24	risk	O
25	assessment	O
26	and	O
27	in	O
28	creating	O
29	a	O
30	long-term	O
31	outlook	O
32	for	O
33	interval	O
34	tectonic	B
35	activity	B
36	activity	O
37	southern	B
38	California	B
12	.	O


1	But	O
2	while	O
3	knowing	O
4	that	O
5	California	O
6	fault	B
7	may	O
8	experience	O
9	fault	O
10	major	B
11	rupture	B
12	about	O
13	rupture	O
14	every	B
15	two	TraitI
16	millennia	I
17	is	O
18	interesting	O
19	,	O
20	we	O
21	would	O
22	also	O
23	like	O
24	to	O
25	be	O
26	able	O
27	to	O
28	recognize	O
29	patterns	O
30	on	O
31	a	O
32	more	O
33	human	O
34	timescale	O
35	-	O
36	-	O
37	that	O
38	millennia	O
39	days	B
40	days	O
41	months	B
42	,	O
43	months	O
44	years	B
45	.	O


1	To	O
2	do	O
3	this	O
4	,	O
5	we	O
6	need	O
7	to	O
8	look	O
9	at	O
10	the	O
11	years	O
12	distribution	B
13	distribution	O
14	earthquakes	B
15	with	O
16	respect	O
17	to	O
18	time	O
19	.	O


1	Indeed	O
2	,	O
3	earthquakes	O
4	distribution	B
5	distribution	O
6	earthquakes	B
7	over	O
8	time	O
9	,	O
10	generally	O
11	referred	O
12	to	O
13	as	O
14	earthquakes	O
15	seismicity	B
16	rate	I
17	,	O
18	can	O
19	be	O
20	a	O
21	powerful	O
22	tool	O
23	for	O
24	understanding	O
25	rate	O
26	workings	B
27	of	O
28	workings	O
29	Earth	B
30	Earth	O
31	crust	B
32	.	O


1	Similar	O
2	to	O
3	the	O
4	way	O
5	engine	O
6	noises	O
7	help	O
8	an	O
9	experienced	O
10	mechanic	O
11	determine	O
12	what	O
13	needs	O
14	repair	O
15	crust	O
16	seismicity	B
17	rates	I
18	can	O
19	allow	O
20	a	O
21	seismologist	O
22	to	O
23	distinguish	O
24	different	O
25	types	O
26	of	O
27	events	O
28	,	O
29	and	O
30	even	O
31	in	O
32	some	O
33	cases	O
34	,	O
35	to	O
36	anticipate	O
37	them	O
38	.	O


1	To	O
2	do	O
3	this	O
4	requires	O
5	a	O
6	consistent	O
7	way	O
8	of	O
9	rates	O
10	seismicity	B
11	rates	I
12	.	O


1	Only	O
2	then	O
3	can	O
4	one	O
5	begin	O
6	to	O
7	make	O
8	comparisons	O
9	.	O


1	Or	O
2	,	O
3	to	O
4	continue	O
5	the	O
6	engine	O
7	noise	O
8	analogy	O
9	,	O
10	a	O
11	mechanic	O
12	needs	O
13	to	O
14	know	O
15	to	O
16	what	O
17	sounds	O
18	"	O
19	normal	O
20	"	O
21	before	O
22	he	O
23	or	O
24	she	O
25	can	O
26	say	O
27	what	O
28	sounds	O
29	unusual	O
30	.	O


1	But	O
2	rates	O
3	seismicity	B
4	-	O
5	-	O
6	much	O
7	more	O
8	complicated	O
9	than	O
10	any	O
11	engine	O
12	-	O
13	-	O
14	how	O
15	can	O
16	we	O
17	define	O
18	what	O
19	is	O
20	"	O
21	normal	O
22	"	O
23	.	O


