1	Page	O
2	14	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	The	O
2	Properties	O
3	Earthquake	O
4	Fault	B
5	Slip	B
6	In	O
7	addition	O
8	to	O
9	the	O
10	properties	O
11	and	O
12	characteristics	O
13	outlined	O
14	above	O
15	,	O
16	Slip	O
17	fault	B
18	also	O
19	has	O
20	two	O
21	other	O
22	fault	TraitI
23	traits	I
24	-	O
25	-	O
26	traits	O
27	sense	B
28	sense	O
29	slip	B
30	,	O
31	and	O
32	slip	O
33	slip	B
34	rate	I
30	.	O


1	Sense	O
2	rate	O
3	slip	B
4	slip	O
5	fault	B
6	fault	O
7	sense	B
8	sense	O
9	slip	B
10	is	O
11	defined	O
12	as	O
13	the	O
14	slip	O
15	motion	B
16	of	O
17	motion	O
18	rock	B
19	on	O
20	rock	O
21	side	B
22	of	O
23	side	O
24	fault	B
25	with	O
26	respect	O
27	to	O
28	the	O
29	fault	O
30	side	B
28	.	O
0	side	O
1	Fault	B
2	slip	B
3	can	O
4	be	O
5	classified	O
6	in	O
7	a	O
8	basic	O
9	way	O
10	by	O
11	its	O
12	relation	O
13	to	O
14	slip	O
15	horizontal	B
16	.	O


1	horizontal	O
2	slip	B
3	occurs	O
4	primarily	O
5	in	O
6	slip	O
7	vertical	TraitI
8	sense	I
9	,	O
10	it	O
11	is	O
12	known	O
13	sense	O
14	dip	B
15	slip	I
16	,	O
17	since	O
18	it	O
19	slip	O
20	parallels	B
21	parallels	O
22	dip	B
23	of	O
24	dip	O
25	fault	B
26	.	O


1	fault	O
2	slip	B
3	occurs	O
4	primarily	O
5	in	O
6	slip	O
7	horizontal	TraitI
8	sense	I
9	,	O
10	it	O
11	is	O
12	known	O
13	sense	O
14	strike	TraitI
15	slip	I
16	,	O
17	since	O
18	it	O
19	slip	O
20	parallels	B
21	parallels	O
22	strike	B
23	of	O
24	strike	O
25	fault	B
26	.	O


1	fault	O
2	slip	B
3	occurs	O
4	slip	O
5	parallel	B
6	to	O
7	parallel	O
8	dip	B
9	,	O
10	or	O
11	to	O
12	dip	O
13	strike	B
14	,	O
15	it	O
16	is	O
17	known	O
18	strike	O
19	pure	B
20	dip	B
21	,	O
22	dip	O
23	strike	B
24	strike	O
25	slip	B
26	.	O
0	slip	O
1	Fault	B
2	slip	B
3	which	O
4	occurs	O
5	at	O
6	slip	O
7	sizable	B
8	angle	B
9	with	O
10	respect	O
11	to	O
12	both	O
13	angle	O
14	dip	B
15	and	O
16	dip	O
17	strike	B
18	of	O
19	strike	O
20	fault	B
21	is	O
22	known	O
23	fault	O
24	oblique	B
25	slip	B
26	,	O
27	and	O
28	can	O
29	be	O
30	thought	O
31	of	O
32	as	O
33	a	O
34	combination	O
35	of	O
36	slip	O
37	dip	B
38	slip	I
39	slip	O
40	strike	TraitI
41	slip	I
42	.	O


1	More	O
2	specifically	O
3	,	O
4	each	O
5	of	O
6	these	O
7	classes	O
8	slip	O
9	faults	B
10	can	O
11	be	O
12	further	O
13	divided	O
14	and	O
15	labelled	O
16	by	O
17	faults	O
18	directional	B
19	sense	B
20	sense	O
21	slip	B
22	.	O
0	slip	O
1	Dip	TraitI
2	slip	I
3	is	O
4	divided	O
5	slip	O
6	two	B
7	main	O
8	types	O
9	,	O
10	two	O
11	senses	B
12	senses	O
13	normal	B
14	normal	O
15	reverse	B
16	.	O


1	To	O
2	distinguish	O
3	between	O
4	the	O
5	two	O
6	,	O
7	you	O
8	must	O
9	know	O
10	two	O
11	pieces	O
12	of	O
13	information	O
14	.	O


1	First	O
2	,	O
3	you	O
4	need	O
5	to	O
6	know	O
7	how	O
8	reverse	O
9	side	B
10	of	O
11	side	O
12	fault	B
13	fault	O
14	moving	B
15	with	O
16	respect	O
17	to	O
18	the	O
19	other	O
20	.	O


1	Second	O
2	,	O
3	you	O
4	need	O
5	to	O
6	know	O
7	in	O
8	moving	O
9	direction	B
10	direction	O
11	fault	B
12	dips	B
13	.	O


1	The	O
2	first	O
3	two	O
4	diagrams	O
5	below	O
6	illustrate	O
7	the	O
8	two	O
9	basic	O
10	categories	O
11	dips	O
12	dip-slip	B
13	faults	I
14	.	O


1	When	O
2	faults	O
3	hanging	B
4	wall	I
5	of	O
6	wall	O
7	fault	B
8	fault	O
9	moving	B
10	down	B
11	with	O
12	respect	O
13	to	O
14	down	O
15	footwall	B
16	,	O
17	this	O
18	is	O
19	footwall	O
20	normal	B
21	faulting	B
22	.	O


1	When	O
2	faulting	O
3	footwall	B
4	footwall	O
5	moving	B
6	down	B
7	with	O
8	respect	O
9	to	O
10	down	O
11	hanging	B
12	wall	I
13	,	O
14	this	O
15	is	O
16	wall	O
17	reverse	B
18	faulting	I
19	.	O


1	To	O
2	view	O
3	these	O
4	animations	O
5	in	O
6	motion	O
7	,	O
8	click	O
9	on	O
10	each	O
11	image	O
12	.	O


1	If	O
2	you	O
3	were	O
4	very	O
5	observant	O
6	when	O
7	watching	O
8	the	O
9	animations	O
10	above	O
11	,	O
12	you	O
13	may	O
14	have	O
15	noticed	O
16	something	O
17	interesting	O
18	about	O
19	faulting	O
20	blocks	B
21	:	O
22	though	O
23	blocks	O
24	volume	B
25	volume	O
26	material	B
27	in	O
28	material	O
29	block	B
30	remains	O
31	the	O
32	same	O
33	as	O
34	block	O
35	faults	B
36	slip	B
37	,	O
38	slip	O
39	area	B
40	of	O
41	area	O
42	upper	B
43	surface	B
44	of	O
45	surface	O
46	block	B
47	changes	B
48	.	O


1	(	O
2	Imagine	O
3	changes	O
4	down	B
5	at	O
6	down	O
7	blocks	B
8	from	O
9	overhead	O
10	to	O
11	fully	O
12	appreciate	O
13	this	O
14	change	O
63	.	O


1	)	O
2	This	O
3	is	O
4	a	O
5	crucial	O
6	observation	O
7	to	O
8	make	O
9	in	O
10	understanding	O
11	the	O
12	importance	O
13	blocks	O
14	dip	Environment_ContextI
15	slip	I
16	faults	I
17	,	O
18	and	O
19	we	O
20	will	O
21	take	O
22	a	O
23	closer	O
24	look	O
25	at	O
26	faults	O
27	process	B
28	on	O
29	the	O
30	next	O
31	page	O
31	.	O


