1	Page	O
2	26	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O
0	Earthquake	O
1	Fault	B
2	Steps	B
3	Fault	B
4	steps	I
5	are	O
6	features	O
7	similar	O
8	,	O
9	in	O
10	many	O
11	ways	O
12	,	O
13	steps	O
14	fault	B
15	bends	I
14	.	O


1	Just	O
2	bends	O
3	fault	B
4	bends	I
5	are	O
6	bends	O
7	left	B
8	bends	B
9	bends	O
10	right	B
11	bends	I
12	bends	O
13	fault	B
14	steps	I
15	are	O
16	steps	O
17	left	B
18	steps	B
19	steps	O
20	right	B
21	steps	B
22	.	O


1	They	O
2	generally	O
3	create	O
4	steps	O
5	compression	B
6	compression	O
7	extension	B
8	much	O
9	extension	O
10	fault	B
11	bends	I
12	.	O


1	However	O
2	(	O
3	as	O
4	shown	O
5	in	O
6	the	O
7	image	O
8	to	O
9	the	O
10	right	O
11	)	O
12	,	O
13	in	O
14	bends	O
15	area	B
16	with	O
17	area	O
18	fault	B
19	step	I
20	,	O
21	the	O
22	step	O
23	trace	B
24	of	O
25	trace	O
26	fault	B
27	does	O
28	not	O
29	fault	O
30	trend	B
31	.	O


1	It	O
2	merely	O
3	"	O
4	steps	O
5	"	O
6	over	O
7	,	O
8	sideways	O
9	,	O
10	and	O
11	continues	O
12	along	O
13	a	O
14	similar	O
15	trend	O
16	.	O


1	For	O
2	this	O
3	reason	O
4	trend	O
5	fault	B
6	steps	I
7	are	O
8	typically	O
9	small-scale	O
10	features	O
11	,	O
12	and	O
13	their	O
14	effects	O
15	are	O
16	limited	O
17	to	O
18	the	O
19	steps	O
20	area	B
21	near	O
22	the	O
23	step-over	O
24	.	O


1	area	O
2	fault	B
3	step	B
4	even	O
5	comes	O
6	close	O
7	to	O
8	causing	O
9	the	O
10	sort	O
11	step	O
12	effects	B
13	the	O
14	effects	O
15	Big	Environment_ContextI
16	Bend	I
17	"	O
18	of	O
19	Bend	O
20	San	B
21	Andreas	I
22	does	O
23	.	O


1	This	O
2	does	O
3	not	O
4	mean	O
5	Andreas	O
6	fault	B
7	steps	I
8	are	O
9	not	O
10	important	O
11	,	O
12	nor	O
13	does	O
14	it	O
15	mean	O
16	they	O
17	are	O
18	not	O
19	the	O
20	subject	O
21	of	O
22	study	O
23	and	O
24	debate	O
25	.	O
0	steps	O
1	Fault	B
2	steps	I
3	create	B
4	landforms	B
5	which	O
6	can	O
7	be	O
8	used	O
9	to	O
10	landforms	O
11	past	B
12	movement	B
13	along	B
14	along	O
15	fault	B
16	zone	I
17	,	O
18	as	O
19	shown	O
20	zone	O
21	left	B
22	left	O
23	along	B
24	a	O
25	along	O
26	right-lateral	B
27	strike-slip	B
28	fault	I
29	.	O


1	While	O
2	convergent	O
3	steps	O
4	create	O
5	compression	O
6	and	O
7	uplift	O
8	,	O
9	more	O
10	geologists	O
11	find	O
12	value	O
13	in	O
14	divergent	O
15	steps	O
16	.	O


1	fault	O
2	fault	B
3	steps	I
4	steps	O
5	create	B
6	small	B
7	small	O
8	pull-apart	B
9	pull-apart	O
10	basins	B
11	basins	O
12	sag	B
13	ponds	B
14	in	O
15	ponds	O
16	organic	B
17	material	I
18	,	O
19	which	O
20	can	O
21	material	O
22	radiocarbon-dated	B
23	radiocarbon-dated	O
24	piles	B
25	up	O
26	.	O


1	When	O
2	piles	O
3	major	B
4	rupture	B
5	happens	O
6	,	O
7	rupture	O
8	sediments	B
9	can	O
10	sediments	O
11	cut	B
12	cut	O
13	offset	B
14	,	O
15	then	O
16	overlain	O
17	by	O
18	offset	O
19	sediment	B
20	,	O
21	until	O
22	the	O
23	sediment	O
24	rupture	B
25	cuts	O
26	those	O
27	.	O


1	In	O
2	this	O
3	manner	O
4	,	O
5	a	O
6	chronological	O
7	record	O
8	of	O
9	rupture	O
10	ruptures	B
11	can	O
12	be	O
13	preserved	O
14	.	O
0	ruptures	O
1	Fault	B
2	steps	I
3	also	O
4	affect	O
5	steps	O
6	progression	B
7	progression	O
8	major	B
9	ruptures	B
10	.	O


1	ruptures	O
2	ruptures	B
3	progress	O
4	ruptures	O
5	fault	EventualityI
6	step-overs	I
7	;	O
8	others	O
9	are	O
10	stopped	O
11	.	O


1	Knowing	O
2	more	O
3	about	O
4	the	O
5	ease	O
6	with	O
7	step-overs	O
8	fault	B
9	rupture	B
10	can	O
11	rupture	O
12	jump	B
13	over	O
14	jump	O
15	fault	B
16	steps	I
17	would	O
18	help	O
19	assess	O
20	more	O
21	accurately	O
22	steps	O
23	risk	B
24	risk	O
25	major	B
26	ruptures	B
27	along	B
28	along	O
29	fault	B
30	zones	I
31	.	O


1	Unfortunately	O
2	,	O
3	determining	O
4	zones	O
5	fault	B
6	steps	I
7	allow	O
8	and	O
9	steps	O
10	prevent	B
11	continuous	B
12	rupture	B
13	is	O
14	still	O
15	a	O
16	matter	O
17	of	O
18	guesswork	O
19	.	O


1	With	O
2	further	O
3	studies	O
4	into	O
5	the	O
6	nature	O
7	rupture	O
8	fault	B
9	steps	I
10	,	O
11	we	O
12	may	O
13	one	O
14	day	O
15	have	O
16	a	O
17	better	O
18	understanding	O
19	of	O
20	the	O
21	role	O
22	steps	O
23	play	B
24	play	O
25	rupture	B
26	progression	I
27	.	O


