1	Page	O
2	28	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	Earthquake	O
2	Plate	B
3	Boundary	I
4	and	O
5	Boundary	O
6	Faults	B
7	Faults	O
8	Southern	B
9	California	B
10	Some	O
11	of	O
12	California	O
13	stress	B
14	stress	O
15	slip	B
16	generated	I
17	by	O
18	generated	O
19	plate	B
20	boundary	I
21	also	O
22	seems	O
23	to	O
24	boundary	O
25	shunted	B
26	off	B
27	off	O
28	main	B
29	plate	B
30	boundary	I
31	boundary	O
32	onto	B
33	onto	O
34	Eastern	B
35	California	Environment_ContextI
36	Shear	I
37	Zone	I
38	Zone	O
39	ECSZ	B
40	)	O
41	,	O
42	shown	O
43	ECSZ	O
44	yellowish-orange	B
45	on	O
46	the	O
47	map	O
48	yellowish-orange	O
49	fault	B
50	traces	I
51	at	O
52	right	O
44	.	O


1	traces	O
2	broad	B
3	area	B
4	area	O
5	right-lateral	B
6	shearing	B
7	motion	B
8	branches	B
9	off	B
10	from	O
11	off	O
12	San	B
13	Andreas	I
14	fault	B
15	zone	I
16	near	B
17	Indio	B
18	,	O
19	Indio	O
20	south	B
21	of	O
22	south	O
23	epicenter	B
24	of	O
25	epicenter	O
26	1992	TraitI
27	Landers	I
28	earthquake	B
29	earthquake	O
30	magnitude	B
31	7.3	B
32	)	O
33	.	O


1	7.3	O
2	ECSZ	B
3	continues	O
4	in	O
5	ECSZ	O
6	north-northwest	Environment_ContextI
7	direction	I
8	through	B
9	through	O
10	Mojave	B
11	Mojave	O
12	past	B
13	Barstow	B
14	,	O
15	and	O
16	Barstow	O
17	into	B
18	Owens	B
19	Valley	I
20	,	O
21	crossing	O
22	Valley	O
23	Garlock	B
24	fault	I
25	as	O
26	it	O
27	goes	O
28	.	O


1	Seismicity	O
2	continues	O
3	along	O
4	this	O
5	trend	O
6	well	O
7	fault	O
8	Nevada	B
9	.	O


1	Also	O
2	contributing	O
3	Nevada	O
4	fault	B
5	activity	B
6	in	O
7	activity	O
8	area	B
9	is	O
10	area	O
11	Basin	B
12	Basin	O
13	Range	B
14	tectonic	I
15	province	I
16	to	O
17	province	O
18	east	B
19	of	O
20	east	O
21	zone	B
22	.	O


1	This	O
2	region	O
3	of	O
4	extensional	O
5	faulting	O
6	,	O
7	shown	O
8	in	O
9	light	O
10	blue	O
11	,	O
12	is	O
13	most	O
14	pronounced	O
15	to	O
16	the	O
17	north	O
18	of	O
19	where	O
20	zone	O
21	ECSZ	B
22	crosses	O
23	ECSZ	O
24	Garlock	B
25	fault	I
26	.	O


1	Unlike	O
2	fault	O
3	features	B
4	mentioned	O
5	above	O
6	,	O
7	it	O
8	may	O
9	have	O
10	no	O
11	direct	O
12	connection	O
13	with	O
14	features	O
15	Big	B
16	Bend	I
17	of	O
18	Bend	O
19	San	B
20	Andreas	I
21	fault	I
22	,	O
23	though	O
24	it	O
25	does	O
26	most	O
27	fault	O
28	originate	B
29	from	O
30	originate	O
31	interaction	B
32	of	O
33	interaction	O
34	North	Environment_ContextI
35	American	I
36	Plate	I
37	with	O
38	Plate	O
39	Pacific	B
40	Plate	I
41	.	O


