1	Page	O
2	23	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	"	O
2	Why	O
3	are	O
4	there	O
5	so	O
6	Earthquake	O
7	faults	B
8	faults	O
9	southern	B
10	California	B
11	.	O


1	"	O
2	The	O
3	answer	O
4	to	O
5	this	O
6	is	O
7	related	O
8	directly	O
9	California	O
10	plate	B
11	tectonics	I
11	.	O
0	tectonics	O
1	California	B
2	is	O
3	,	O
4	as	O
5	was	O
6	previously	O
7	mentioned	O
8	,	O
9	home	O
10	to	O
11	California	O
12	boundary	B
13	between	B
14	between	O
15	North	Environment_ContextI
16	American	I
17	Plate	I
18	and	O
19	Plate	O
20	Pacific	B
21	Plate	I
22	.	O


1	However	O
2	,	O
3	the	O
4	presence	O
5	of	O
6	Plate	O
7	boundary	B
8	alone	O
9	does	O
10	not	O
11	explain	O
12	the	O
13	complexity	O
14	boundary	O
15	faults	B
16	faults	O
17	southern	B
18	California	B
19	.	O


1	Studying	O
2	California	O
3	fault	B
4	map	O
5	of	O
6	fault	O
7	area	B
8	around	B
9	around	O
10	plate	B
11	boundary	I
12	(	O
13	boundary	O
14	San	B
15	Andreas	I
16	fault	I
17	)	O
18	fault	O
19	central	B
20	central	O
21	northern	B
22	California	B
23	shows	O
24	a	O
25	different	O
26	picture	O
27	.	O


1	While	O
2	there	O
3	are	O
4	California	O
5	active	B
6	faults	B
7	in	O
8	faults	O
9	area	B
10	,	O
11	almost	O
12	all	O
13	are	O
14	area	O
15	parallel	B
16	parallel	O
17	moving	B
18	with	O
19	the	O
20	same	O
21	type	O
22	moving	O
23	slip	B
24	slip	O
25	right-lateral	B
26	strike	TraitI
27	slip	I
28	.	O


1	Since	O
2	slip	O
3	plate	B
4	boundary	I
5	here	O
6	is	O
7	boundary	O
8	transform	B
9	fault	I
10	,	O
11	and	O
12	fault	O
13	plates	B
14	plates	O
15	moving	B
16	right-laterally	O
17	with	O
18	respect	O
19	to	O
20	each	O
21	other	O
22	,	O
23	this	O
24	is	O
25	not	O
26	surprising	O
27	.	O


1	However	O
2	,	O
3	if	O
4	you	O
5	examine	O
6	moving	O
7	fault	B
8	map	O
9	fault	O
10	southern	B
11	California	B
12	,	O
13	California	O
14	area	B
15	near	B
16	near	O
17	plate	B
18	boundary	I
19	boundary	O
20	cut	B
21	by	O
22	a	O
23	cut	O
24	number	B
25	number	O
26	faults	B
27	in	O
28	many	O
29	faults	O
30	orientations	B
31	.	O


1	orientations	O
2	large	B
3	percentage	I
4	of	O
5	percentage	O
6	faults	B
7	are	O
8	faults	O
9	right-lateral	B
10	strike-slip	B
11	faults	I
12	.	O


1	In	O
2	fact	O
3	,	O
4	faults	O
5	sense	B
6	sense	O
7	slip	B
8	slip	O
9	pure	B
10	pure	O
11	oblique	B
12	,	O
13	can	O
14	be	O
15	found	O
16	on	O
17	at	O
18	least	O
19	one	O
20	oblique	O
21	fault	B
22	fault	O
23	southern	B
24	California	B
25	.	O


1	Why	O
2	is	O
3	this	O
4	.	O


