1	Page	O
2	31	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	"	O
10	Earthquakes	O
11	faults	B
12	faults	O
13	high	B
14	slip	B
15	rates	I
16	rates	O
17	produce	B
18	produce	O
19	high	B
20	seismicity	B
21	rates	I
14	.	O


1	"	O
2	Odd	O
3	as	O
4	it	O
5	may	O
6	seem	O
7	,	O
8	there	O
9	is	O
10	not	O
11	a	O
12	direct	O
13	relation	O
14	between	O
15	rates	O
16	slip	B
17	rate	I
18	and	O
19	rate	O
20	seismicity	B
21	rate	I
22	of	O
23	rate	O
24	fault	B
24	.	O


1	One	O
2	reason	O
3	for	O
4	this	O
5	stems	O
6	from	O
7	differences	O
8	in	O
9	fault	O
10	slip	B
11	can	O
12	be	O
13	accommodated	O
14	by	O
15	slip	O
16	fault	B
17	.	O
0	fault	O
1	Slip	B
2	along	B
3	along	O
4	fault	B
5	can	O
6	occur	O
7	fault	O
8	two	B
9	forms	B
10	forms	O
11	seismic	B
12	seismic	O
13	aseismic	B
14	slip	B
15	.	O
0	slip	O
1	Seismic	B
2	slip	B
3	occurs	O
4	slip	O
5	earthquakes	B
6	,	O
7	and	O
8	earthquakes	O
9	amount	B
10	amount	O
11	slip	B
12	is	O
13	slip	O
14	proportional	B
15	to	O
16	proportional	O
17	magnitude	B
18	of	O
19	magnitude	O
20	earthquake	B
21	.	O


1	Thus	O
2	,	O
3	numerous	O
4	earthquake	O
5	earthquakes	B
6	would	O
7	be	O
8	needed	O
9	to	O
10	equal	O
11	earthquakes	O
12	amount	B
13	amount	O
14	slip	B
15	released	B
16	by	O
17	released	O
18	large	B
19	earthquake	B
20	.	O


1	earthquake	O
2	slip	B
3	happens	O
4	quietly	O
5	and	O
6	much	O
7	more	O
8	gradually	O
9	.	O


1	It	O
2	can	O
3	be	O
4	thought	O
5	of	O
6	as	O
7	a	O
8	very	O
9	slow	O
10	,	O
11	smooth	O
12	form	O
13	slip	O
14	fault	B
15	rupture	B
16	.	O


1	rupture	O
2	aseismic	B
3	slip	B
4	is	O
5	slip	O
6	along	B
7	along	O
8	fault	B
9	trace	I
10	in	O
11	trace	O
12	aftermath	B
13	of	O
14	aftermath	O
15	large	B
16	earthquake	B
17	(	O
18	typically	O
19	the	O
20	earthquake	O
21	few	TimeI
22	months	I
23	after	O
24	months	O
25	rupture	B
26	)	O
27	,	O
28	it	O
29	is	O
30	known	O
31	rupture	O
32	afterslip	B
33	.	O


1	afterslip	O
2	aseismic	B
3	slip	B
4	slip	O
5	along	B
6	along	O
7	fault	B
8	with	O
9	no	O
10	apparent	O
11	connection	O
12	fault	O
13	seismicity	B
14	,	O
15	it	O
16	is	O
17	known	O
18	seismicity	O
19	creep	B
20	.	O


1	There	O
2	also	O
3	seem	O
4	to	O
5	be	O
6	fundamental	O
7	differences	O
8	in	O
9	the	O
10	nature	O
11	creep	O
12	seismicity	B
13	along	B
14	along	O
15	major	B
16	fault	B
17	zones	I
18	.	O


1	zones	O
2	faults	B
3	faults	O
4	high	B
5	slip	B
6	rates	I
7	have	O
8	rates	O
9	few	B
10	small	B
11	earthquakes	B
12	.	O


1	When	O
2	earthquakes	O
3	faults	B
4	rupture	B
5	,	O
6	they	O
7	tend	O
8	to	O
9	do	O
10	so	O
11	in	O
12	rupture	O
13	large	B
14	earthquakes	B
15	.	O


1	earthquakes	O
2	faults	B
3	faults	O
4	rupture	B
5	more	O
6	frequently	O
7	,	O
8	but	O
9	in	O
10	rupture	O
11	events	B
12	.	O


1	This	O
2	difference	O
3	in	O
4	behavior	O
5	can	O
6	affect	O
7	events	O
8	seismicity	B
9	rates	I
10	associated	O
11	with	O
12	rates	O
13	faults	B
14	.	O


1	faults	O
2	activity	B
3	below	O
4	looks	O
5	at	O
6	the	O
7	connections	O
8	(	O
9	or	O
10	lack	O
11	thereof	O
12	)	O
13	between	O
14	activity	O
15	rates	B
16	rates	O
17	seismicity	B
18	seismicity	O
19	slip	B
20	.	O


1	slip	TraitI
2	Rates	I
3	vs.	O
4	Seismicity	O
5	Rates	O
6	Examine	O
7	the	O
8	correlation	O
9	Rates	O
10	slip	B
11	rate	I
12	rate	O
13	seismicty	B
14	rate	I
15	,	O
16	using	O
17	real-world	O
18	examples	O
14	.	O


1	Is	O
2	there	O
3	a	O
4	simple	O
5	connection	O
6	.	O


1	Even	O
2	if	O
3	you	O
4	consider	O
5	rate	O
6	faults	B
7	faults	O
8	low	B
9	slip	B
10	rates	I
11	are	O
12	many	O
13	times	O
14	more	O
15	common	O
16	than	O
17	the	O
18	rates	O
19	few	B
20	with	O
21	few	O
22	highest	B
23	rates	B
24	rates	O
25	slip	B
26	,	O
27	you	O
28	may	O
29	still	O
30	be	O
31	surprised	O
32	at	O
33	how	O
34	little	O
35	correlation	O
36	there	O
37	seems	O
38	to	O
39	be	O
40	slip	O
41	slip	B
42	rates	I
43	rates	O
44	seismicity	B
45	rates	I
46	,	O
47	even	O
48	rates	O
49	large	B
50	earthquakes	B
51	.	O


1	What	O
2	can	O
3	this	O
4	tell	O
5	us	O
6	about	O
7	the	O
8	connections	O
9	earthquakes	O
10	fault	TraitI
11	properties	I
12	properties	O
13	seismicity	B
14	rates	I
15	.	O


1	We	O
2	'll	O
3	need	O
4	to	O
5	look	O
6	at	O
7	specific	O
8	examples	O
9	rates	O
10	southern	B
11	California	B
12	-	O
13	-	O
14	and	O
15	their	O
16	exceptions	O
17	-	O
18	-	O
19	to	O
20	answer	O
21	that	O
22	.	O


