1	Page	O
2	21	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	Aftershock	B
10	Distribution	B
11	If	O
12	you	O
13	were	O
14	to	O
15	create	O
16	a	O
17	Gutenberg-Richter	O
18	plot	O
19	for	O
20	Distribution	O
21	aftershock	TraitI
22	sequence	I
23	,	O
24	it	O
25	would	O
26	be	O
27	no	O
28	different	O
29	than	O
30	the	O
31	plotting	O
32	you	O
33	did	O
34	in	O
35	Activity	O
36	#	O
37	8	O
28	.	O


1	Just	O
2	as	O
3	you	O
4	delineated	O
5	sequence	O
6	boundaries	B
7	of	O
8	boundaries	O
9	southern	B
10	California	B
11	"	O
12	California	O
13	limit	B
14	limit	O
15	earthquake	B
16	count	O
17	,	O
18	you	O
19	would	O
20	need	O
21	to	O
22	define	O
23	earthquake	O
24	aftershock	Environment_ContextI
25	zone	I
26	zone	O
27	restrict	B
28	your	O
29	data	O
30	set	O
31	restrict	O
32	aftershocks	B
33	only	O
34	.	O


1	And	O
2	just	O
3	as	O
4	each	O
5	G-R	O
6	plot	O
7	needs	O
8	to	O
9	be	O
10	limited	O
11	to	O
12	a	O
13	specific	O
14	window	O
15	of	O
16	time	O
17	,	O
18	you	O
19	should	O
20	determine	O
21	aftershocks	O
22	pre-mainshock	B
23	pre-mainshock	O
24	seismicity	B
25	rate	I
26	to	O
27	help	O
28	you	O
29	decide	O
30	when	O
31	the	O
32	series	O
33	rate	O
34	aftershocks	B
35	ends	O
36	.	O


1	The	O
2	resulting	O
3	graph	O
4	of	O
5	aftershock	O
6	frequency	O
7	with	O
8	respect	O
9	to	O
10	magnitude	O
11	would	O
12	look	O
13	very	O
14	much	O
15	like	O
16	those	O
17	you	O
18	've	O
19	made	O
20	before	O
21	.	O


1	One	O
2	example	O
3	,	O
4	aftershocks	O
5	aftershocks	B
6	of	O
7	aftershocks	O
8	North	B
9	Palm	B
10	Springs	B
11	earthquake	B
12	earthquake	O
13	1986	B
14	(	O
15	the	O
16	1986	O
17	sequence	B
18	used	O
19	for	O
20	sequence	O
21	imaging	B
22	"	O
23	imaging	O
24	fault	B
25	plane	I
26	plane	O
27	depth	B
28	depth	O
29	Activity	B
30	Activity	O
31	5	B
32	of	O
33	Section	O
34	1	O
35	)	O
36	,	O
37	is	O
38	shown	O
39	5	O
40	right	B
41	,	O
42	relative	O
43	to	O
44	a	O
45	ten-year	O
46	plot	O
47	of	O
48	right	O
49	seismic	B
50	activity	B
51	activity	O
52	southern	B
53	California	B
54	.	O


1	You	O
2	can	O
3	see	O
4	that	O
5	the	O
6	slopes	O
7	(	O
8	b	O
9	values	O
10	)	O
11	are	O
12	very	O
13	similar	O
14	.	O


1	The	O
2	mean	O
3	b	O
4	value	O
5	for	O
6	aftershock	O
7	sequences	O
8	in	O
9	California	O
10	California	B
11	is	O
12	about	O
13	0.9	O
14	,	O
15	but	O
16	the	O
17	range	O
18	of	O
19	values	O
20	for	O
21	b	O
22	among	O
23	those	O
24	sequences	O
25	can	O
26	vary	O
27	signficantly	O
28	,	O
29	between	O
30	about	O
31	0.5	O
32	to	O
33	1.5	O
34	,	O
35	with	O
36	some	O
37	rare	O
38	sequences	O
39	having	O
40	values	O
41	falling	O
42	outside	O
43	that	O
44	range	O
45	.	O


1	That	O
2	may	O
3	be	O
4	interesting	O
5	,	O
6	but	O
7	what	O
8	does	O
9	it	O
10	really	O
11	tell	O
12	us	O
13	.	O


1	Well	O
2	,	O
3	first	O
4	off	O
5	,	O
6	we	O
7	've	O
8	answered	O
9	the	O
10	question	O
11	we	O
12	asked	O
13	on	O
14	the	O
15	previous	O
16	page	O
17	:	O
18	since	O
19	aftershock	O
20	sequences	O
21	,	O
22	on	O
23	average	O
24	,	O
25	have	O
26	about	O
27	the	O
28	same	O
29	b	O
30	value	O
31	as	O
32	the	O
33	overall	O
34	seismicity	O
35	,	O
36	there	O
37	's	O
38	no	O
39	need	O
40	to	O
41	worry	O
42	that	O
43	the	O
44	results	O
45	of	O
46	our	O
47	ten-year	O
48	plot	O
49	are	O
50	somehow	O
51	skewed	O
52	and	O
53	misleading	O
54	due	O
55	to	O
56	the	O
57	large	O
58	number	O
59	of	O
60	aftershocks	O
61	in	O
62	the	O
63	data	O
64	.	O


1	Also	O
2	,	O
3	knowing	O
4	that	O
5	b	O
6	values	O
7	can	O
8	be	O
9	obtained	O
10	for	O
11	aftershock	O
12	sequences	O
13	,	O
14	and	O
15	that	O
16	they	O
17	vary	O
18	significantly	O
19	,	O
20	opens	O
21	up	O
22	the	O
23	possibility	O
24	of	O
25	characterizing	O
26	specific	O
27	aftershock	O
28	sequences	O
29	.	O


1	Since	O
2	some	O
3	series	O
4	of	O
5	aftershocks	O
6	can	O
7	last	O
8	for	O
9	years	O
10	,	O
11	it	O
12	could	O
13	be	O
14	useful	O
15	to	O
16	make	O
17	an	O
18	early	O
19	determination	O
20	of	O
21	certain	O
22	characteristics	O
23	of	O
24	the	O
25	sequence	O
26	,	O
27	and	O
28	then	O
29	use	O
30	this	O
31	to	O
32	forecast	O
33	future	O
34	aftershock	O
35	activity	O
36	.	O


1	What	O
2	other	O
3	properties	O
4	California	O
5	aftershock	B
6	sequences	I
7	display	B
8	,	O
9	and	O
10	are	O
11	there	O
12	any	O
13	useful	O
14	patterns	O
15	within	O
16	them	O
17	.	O


