1	Section	O
2	1	O
3	-	O
4	-	O
5	Footnote	O
6	Footnote	O
7	:	O
8	Section	O
9	1	O
10	"	O
11	Are	O
12	any	O
13	earthquakes	Eventuality-B
14	caused	O
15	by	O
16	something	O
17	other	O
18	than	O
19	tectonic	Eventuality-B
20	forces	Environment_Context-I
21	.	O

1	"	O
2	It	O
3	has	O
4	been	O
5	stated	O
6	that	O
7	the	O
8	answer	O
9	to	O
10	the	O
11	question	O
12	of	O
13	,	O
14	"	O
15	What	O
16	causes	O
17	the	O
18	forces	Environment_Context-B
19	that	O
20	create	O
21	earthquakes	Eventuality-B
22	.	O

1	"	O
2	,	O
3	can	O
4	,	O
5	in	O
6	large	Trait-B
7	part	O
8	,	O
9	be	O
10	found	O
11	in	O
12	the	O
13	theory	O
14	of	O
15	plate	Environment_Context-B
16	tectonics	Environment_Context-I
38	.	O

1	This	O
2	is	O
3	true	O
4	;	O
5	an	O
6	overwhelming	O
7	percentage	Trait-B
8	of	O
9	earthquakes	Eventuality-B
10	are	O
11	the	O
12	direct	O
13	result	O
14	of	O
15	tectonic	Eventuality-B
16	activity	Eventuality-I
17	.	O

1	A	O
2	notable	O
3	fraction	O
4	of	O
5	world-wide	O
6	seismic	O
7	activity	O
8	,	O
9	however	O
10	,	O
11	is	O
12	either	O
13	not	O
14	directly	O
15	related	O
16	to	O
17	tectonics	O
18	,	O
19	or	O
20	related	O
21	only	O
22	in	O
23	a	O
24	secondary	O
25	manner	O
26	.	O

1	The	O
2	earthquakes	Eventuality-B
3	least	O
4	connected	Eventuality-B
5	to	O
6	plate	Eventuality-B
7	tectonics	Environment_Context-I
8	involve	O
9	the	O
10	rapid	Eventuality-B
11	removal	Eventuality-B
12	or	O
13	deposition	Eventuality-B
14	of	O
15	a	O
16	large	Trait-B
17	amount	Trait-I
18	of	O
19	material	Environment_Context-B
20	,	O
21	either	O
22	at	O
23	the	O
24	surface	Environment_Context-B
25	or	O
26	in	O
27	the	O
28	rocks	Environment_Context-B
29	below	O
30	.	O

1	This	O
2	can	O
3	be	O
4	natural	O
5	,	O
6	as	O
7	when	O
8	the	O
9	glaciers	ice_form-B
10	receeded	O
11	at	O
12	the	O
13	end	O
14	of	O
15	the	O
16	last	O
17	Ice	O
18	Age	O
19	,	O
20	or	O
21	caused	O
22	by	O
23	man	O
24	,	O
25	as	O
26	is	O
27	the	O
28	case	O
29	in	O
30	certain	O
31	mining	O
32	or	O
33	drilling	O
34	operations	O
35	,	O
36	and	O
37	even	O
38	in	O
39	the	O
40	construction	O
41	of	O
42	certain	O
43	large	O
44	dams	O
45	.	O

1	Because	O
2	the	O
3	weight	Trait-B
4	of	O
5	the	O
6	overlying	Environment_Context-B
7	material	O
8	on	O
9	the	O
10	rocks	Environment_Context-B
11	below	O
12	is	O
13	rapidly	O
14	altered	O
15	,	O
16	the	O
17	Earth	Location-B
18	's	O
19	crust	Environment_Context-B
20	may	O
21	"	O
22	rebound	Eventuality-B
23	"	O
24	,	O
25	resulting	O
26	in	O
27	uplift	Eventuality-B
28	,	O
29	or	O
30	sag	Eventuality-B
31	,	O
32	resulting	O
33	in	O
34	the	O
35	downward	Trait-B
36	shift	O
37	of	O
38	material	Environment_Context-B
39	.	O

1	Either	O
2	way	O
3	,	O
4	this	O
5	movement	Eventuality-B
6	along	Direction-B
7	fractures	Environment_Context-B
8	in	O
9	the	O
10	Earth	Location-B
11	's	O
12	crust	Environment_Context-B
13	will	O
14	cause	O
15	earthquakes	Eventuality-B
16	.	O

1	Earthquakes	Eventuality-B
2	may	O
3	also	O
4	be	O
5	triggered	Eventuality-B
6	by	O
7	volcanism	Eventuality-B
8	.	O

1	The	O
2	movement	Eventuality-B
3	of	O
4	magma	Environment_Context-B
5	in	O
6	the	O
7	Earth	Location-B
8	's	O
9	crust	Environment_Context-B
10	can	O
11	cause	O
12	volumes	O
13	of	O
14	rock	Environment_Context-B
15	to	O
16	shift	Eventuality-B
17	.	O

1	Volcanoes	Environment_Context-B
2	are	O
3	always	O
4	accompanied	O
5	by	O
6	earthquakes	Eventuality-B
7	,	O
8	even	O
9	though	O
10	these	O
11	quakes	Environment_Context-B
12	may	O
13	be	O
14	very	O
15	minor	O
16	.	O

1	However	O
2	,	O
3	all	O
4	volcanism	Environment_Context-B
5	is	O
6	essentially	O
7	a	O
8	product	O
9	of	O
10	plate	Eventuality-B
11	tectonics	Environment_Context-I
12	as	O
13	well	O
14	(	O
15	if	O
16	you	O
17	consider	O
18	hot	Trait-B
19	spot	Eventuality-B
20	activity	Eventuality-B
21	to	O
22	be	O
23	an	O
24	integral	O
25	part	O
26	of	O
27	the	O
28	theory	O
29	)	O
30	,	O
31	so	O
32	even	O
33	these	O
34	quakes	Environment_Context-B
35	have	O
36	their	O
37	basis	O
38	in	O
39	plate	Eventuality-B
40	tectonics	Environment_Context-I
41	.	O

1	It	O
2	should	O
3	also	O
4	be	O
5	noted	O
6	that	O
7	some	O
8	areas	Environment_Context-B
9	of	O
10	significant	O
11	non-volcanic	Trait-B
12	earthquake	Eventuality-B
13	activity	Eventuality-B
14	are	O
15	far	O
16	removed	Eventuality-B
17	from	O
18	plate	Environment_Context-B
19	boundaries	Environment_Context-I
20	.	O

1	The	O
2	most	O
3	notable	O
4	example	O
5	in	O
6	the	O
7	United	O
8	States	O
9	(	O
10	also	O
11	one	O
12	of	O
13	the	O
14	most	O
15	striking	O
16	in	O
17	the	O
18	world	O
19	)	O
20	is	O
21	the	O
22	New	O
23	Madrid	O
24	seismic	O
25	zone	O
26	,	O
27	located	O
28	along	O
29	the	O
30	Mississippi	O
31	River	O
32	in	O
33	southern	O
34	Missouri	O
35	,	O
36	and	O
37	extending	O
38	into	O
39	several	O
40	nearby	O
41	states	O
42	.	O

1	This	O
2	is	O
3	a	O
4	weakened	O
5	section	O
6	of	O
7	the	O
8	continental	Environment_Context-B
9	crust	Environment_Context-I
10	known	O
11	as	O
12	the	O
13	Reelfoot	Environment_Context-B
14	Rift	Environment_Context-I
15	,	O
16	was	O
17	probably	O
18	formed	O
19	millions	Value-B
20	of	O
21	years	Time-I
22	ago	O
23	when	O
24	the	O
25	North	Location-B
26	American	Environment_Context-I
27	Plate	Environment_Context-B
28	broke	Eventuality-B
29	away	Direction-B
30	from	O
31	surrounding	Direction-B
32	plates	Environment_Context-B
33	.	O

1	The	O
2	break	Eventuality-B
3	was	O
4	likely	O
5	not	O
6	clean	O
7	,	O
8	and	O
9	several	O
10	failed	O
11	rifts	Environment_Context-B
12	probably	O
13	formed	O
14	before	O
15	the	O
16	plate	Environment_Context-B
17	finally	O
18	separated	Eventuality-B
19	"	O
20	cleanly	O
21	"	O
22	.	O

1	These	O
2	rifts	O
3	persist	O
4	even	O
5	after	O
6	the	O
7	rifting	O
8	episode	O
9	is	O
10	over	O
11	,	O
12	and	O
13	because	O
14	of	O
15	their	O
16	weakened	O
17	nature	O
18	,	O
19	they	O
20	remain	O
21	seismically	O
22	active	O
23	.	O

1	Of	O
2	course	O
3	,	O
4	since	O
5	these	O
6	failed	O
7	rifts	Environment_Context-B
8	are	O
9	a	O
10	product	O
11	of	O
12	tectonic	Eventuality-B
13	forces	Environment_Context-I
14	,	O
15	these	O
16	earthquakes	Eventuality-B
17	also	O
18	have	O
19	their	O
20	basis	O
21	in	O
22	plate	Eventuality-B
23	tectonics	Eventuality-I
24	.	O

