1	Page	O
2	4	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	"	O
10	Where	O
11	Earthquakes	O
12	large	B
13	earthquakes	B
14	occur	O
15	earthquakes	O
16	southern	B
17	California	B
10	.	O


1	"	O
2	Generally	O
3	speaking	O
4	,	O
5	the	O
6	larger	O
7	California	O
8	magnitude	B
9	of	O
10	magnitude	O
11	earthquake	B
12	,	O
13	the	O
14	greater	O
15	the	O
16	chance	O
17	there	O
18	is	O
19	that	O
20	it	O
21	will	O
22	cause	O
23	damage	O
24	earthquake	O
25	structures	B
26	structures	O
27	injury	B
28	to	O
29	people	O
29	.	O


1	Naturally	O
2	,	O
3	then	O
4	,	O
5	the	O
6	injury	O
7	earthquakes	B
8	are	O
9	of	O
10	greatest	O
11	importance	O
12	to	O
13	the	O
14	average	O
15	person	O
16	earthquakes	O
17	southern	B
18	California	B
19	.	O


1	We	O
2	have	O
3	noted	O
4	in	O
5	previous	O
6	sections	O
7	that	O
8	California	O
9	rupture	B
10	area	B
11	of	O
12	area	O
13	fault	B
14	involved	O
15	in	O
16	fault	O
17	earthquake	B
18	earthquake	O
19	proportional	B
20	to	O
21	proportional	O
22	energy	B
23	released	B
24	,	O
25	and	O
26	thus	O
27	released	O
28	magnitude	B
29	,	O
30	of	O
31	magnitude	O
32	earthquake	B
33	.	O


1	This	O
2	means	O
3	earthquake	O
4	large	B
5	fault	B
6	surfaces	I
7	surfaces	O
8	rupture	B
9	rupture	O
10	produce	B
11	large	B
12	earthquakes	B
13	.	O


1	Presumably	O
2	,	O
3	then	O
4	earthquakes	O
5	large	B
6	earthquakes	B
7	will	O
8	only	O
9	occur	O
10	earthquakes	O
11	large	B
12	(	O
13	and	O
14	thus	O
15	,	O
16	probably	O
17	known	O
18	large	O
19	well-mapped	B
20	well-mapped	O
21	faults	B
22	exist	B
23	.	O


1	Does	O
2	exist	O
3	earthquake	B
4	record	O
5	earthquake	O
6	southern	B
7	California	B
8	support	B
9	this	O
10	assumption	O
11	.	O


