1	Page	O
2	5	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	"	O
2	In	O
3	what	O
4	manner	O
5	Earthquake	O
6	slip	Environment_ContextI
7	along	I
8	faults	I
9	occur	O
10	.	O


1	"	O
2	It	O
3	has	O
4	faults	O
5	put	B
6	forward	O
7	here	O
8	put	O
9	earthquakes	B
10	occur	O
11	earthquakes	O
12	sudden	B
13	slip	B
14	along	B
15	along	O
16	fault	B
17	,	O
18	but	O
19	what	O
20	does	O
21	that	O
22	mean	O
22	.	O


1	In	O
2	what	O
3	manner	O
4	fault	O
5	slip	B
6	slip	O
7	along	B
8	faults	B
9	.	O


1	Contrary	O
2	to	O
3	many	O
4	preconceived	O
5	notions	O
6	,	O
7	and	O
8	to	O
9	faults	O
10	block	B
11	models	O
12	employed	O
13	for	O
14	simplicity	O
15	,	O
16	the	O
17	block	O
18	length	B
19	of	O
20	length	O
21	fault	B
22	does	O
23	not	O
24	fault	O
25	slip	B
26	simultaneously	O
27	;	O
28	instead	O
29	slip	O
30	slip	B
31	begins	O
32	at	O
33	a	O
34	slip	O
35	point	B
36	on	O
37	point	O
38	fault	B
39	and	O
40	fault	O
41	propagates	B
42	,	O
43	propagates	O
44	travels	B
45	travels	O
46	along	B
47	along	O
48	surface	B
49	of	O
50	surface	O
51	fault	B
52	.	O


1	Because	O
2	of	O
3	the	O
4	scale	O
5	involved	O
6	,	O
7	demonstrating	O
8	the	O
9	correct	O
10	method	O
11	fault	O
12	slip	B
13	,	O
14	or	O
15	an	O
16	accurate	O
17	analogy	O
18	,	O
19	is	O
20	not	O
21	simple	O
22	.	O


1	We	O
2	will	O
3	look	O
4	at	O
5	some	O
6	common	O
7	examples	O
8	in	O
9	the	O
10	activity	O
11	below	O
12	,	O
13	and	O
14	determine	O
15	which	O
16	analogies	O
17	are	O
18	the	O
19	most	O
20	accurate	O
21	,	O
22	and	O
23	why	O
24	.	O


1	Fault-Rupture	O
2	slip	O
3	Faults	B
4	Faults	O
5	fault	B
6	rupture	B
7	are	O
8	difficult	O
9	to	O
10	envision	O
11	accurately	O
10	.	O


1	What	O
2	analogies	O
3	can	O
4	best	O
5	help	O
6	us	O
7	imagine	O
8	rupture	O
9	process	B
10	process	O
11	fault	B
12	rupture	B
13	.	O


1	We	O
2	have	O
3	been	O
4	demonstrating	O
5	rupture	O
6	earthquakes	B
7	occur	O
8	earthquakes	O
9	movements	B
10	along	B
11	fault	B
12	surfaces	I
13	,	O
14	but	O
15	there	O
16	is	O
17	a	O
18	common	O
19	misconception	O
20	surfaces	O
21	earthquakes	B
22	occur	O
23	only	O
24	at	O
25	earthquakes	O
26	points	B
27	.	O


1	Most	O
2	likely	O
3	,	O
4	this	O
5	idea	O
6	persists	O
7	because	O
8	we	O
9	points	O
10	earthquakes	B
11	represented	O
12	as	O
13	dots	O
14	on	O
15	maps	O
16	and	O
17	other	O
18	diagrams	O
19	(	O
20	geologic	O
21	cross	O
22	sections	O
23	,	O
24	for	O
25	example	O
26	)	O
27	all	O
28	the	O
29	time	O
30	.	O


1	While	O
2	the	O
3	points	O
4	plotted	O
5	on	O
6	such	O
7	maps	O
8	are	O
9	not	O
10	arbitrary	O
11	or	O
12	meaningless	O
13	,	O
14	it	O
15	is	O
16	important	O
17	to	O
18	understand	O
19	that	O
20	earthquakes	O
21	earthquakes	B
22	earthquakes	O
23	along	B
24	surfaces	B
25	.	O


1	Of	O
2	course	O
3	,	O
4	surfaces	O
5	earthquakes	B
6	are	O
7	earthquakes	O
8	small	B
9	that	O
10	small	O
11	rupture	Environment_ContextI
12	surfaces	I
13	would	O
14	plot	O
15	as	O
16	surfaces	O
17	point	B
18	on	O
19	the	O
20	scale	O
21	of	O
22	most	O
23	maps	O
24	.	O


1	Yet	O
2	even	O
3	the	O
4	locations	O
5	of	O
6	point	O
7	large	B
8	earthquakes	B
9	are	O
10	often	O
11	represented	O
12	earthquakes	O
13	points	B
14	.	O


1	The	O
2	question	O
3	is	O
4	,	O
5	what	O
6	are	O
7	those	O
8	points	O
9	we	O
10	see	O
11	on	O
12	maps	O
13	and	O
14	cross-sections	O
15	.	O


