1	Page	O
2	31	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	"	O
2	How	O
3	do	O
4	all	O
5	these	O
6	things	O
7	relate	O
8	back	O
9	Earthquake	O
10	earthquakes	B
11	.	O


1	"	O
2	We	O
3	originally	O
4	began	O
5	this	O
6	section	O
7	by	O
8	looking	O
9	into	O
10	the	O
11	nature	O
12	earthquakes	O
13	earthquakes	B
14	.	O


1	Answering	O
2	that	O
3	question	O
4	has	O
5	taken	O
6	us	O
7	into	O
8	a	O
9	complex	O
10	discussion	O
11	earthquakes	O
12	faults	B
13	and	O
14	their	O
15	characteristics	O
16	.	O


1	This	O
2	,	O
3	in	O
4	turn	O
5	,	O
6	has	O
7	brought	O
8	us	O
9	to	O
10	new	O
11	questions	O
12	about	O
13	the	O
14	characteristics	O
15	faults	O
16	earthquakes	B
17	.	O


1	Is	O
2	earthquakes	O
3	slip	B
4	rate	I
5	of	O
6	rate	O
7	fault	B
8	directly	O
9	related	O
10	to	O
11	fault	O
12	rate	B
13	rate	O
14	earthquakes	B
15	along	B
16	along	O
17	fault	B
18	.	O


1	If	O
2	we	O
3	can	O
4	make	O
5	so	O
6	many	O
7	distinctions	O
8	between	O
9	fault	O
10	faults	B
11	,	O
12	can	O
13	we	O
14	make	O
15	similar	O
16	distinctions	O
17	between	O
18	faults	O
19	earthquakes	B
20	.	O


1	Could	O
2	such	O
3	distinctions	O
4	give	O
5	us	O
6	insight	O
7	into	O
8	earthquakes	O
9	timing	B
10	timing	O
11	earthquakes	B
12	,	O
13	and	O
14	maybe	O
15	even	O
16	lead	O
17	earthquakes	O
18	earthquake	B
19	prediction	O
20	.	O


