1	Page	O
2	16	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	Seismicity	O
10	Rates	O
11	Applied	O
12	Now	O
13	that	O
14	you	O
15	have	O
16	some	O
17	experience	O
18	in	O
19	Earthquakes	O
20	seismicity	B
21	rates	I
22	,	O
23	and	O
24	know	O
25	a	O
26	little	O
27	of	O
28	the	O
29	basic	O
30	jargon	O
31	,	O
32	the	O
33	next	O
34	obvious	O
35	step	O
36	is	O
37	to	O
38	learn	O
39	how	O
40	to	O
41	apply	O
42	this	O
43	skill	O
44	in	O
45	such	O
46	a	O
47	way	O
48	that	O
49	you	O
50	can	O
51	begin	O
52	to	O
53	draw	O
54	conclusions	O
55	about	O
56	rates	O
57	nature	B
58	nature	O
59	ongoing	B
60	seismicity	B
61	in	O
62	seismicity	O
63	area	B
53	.	O


1	But	O
2	be	O
3	careful	O
4	.	O


1	As	O
2	with	O
3	the	O
4	task	O
5	of	O
6	area	O
7	seismicity	B
8	rates	I
9	,	O
10	there	O
11	are	O
12	factors	O
13	here	O
14	you	O
15	must	O
16	also	O
17	keep	O
18	in	O
19	mind	O
20	,	O
21	or	O
22	risk	O
23	producing	O
24	ridiculous	O
25	results	O
26	and	O
27	poor	O
28	conclusions	O
33	.	O


1	In	O
2	Activity	O
3	5	O
4	,	O
5	when	O
6	you	O
7	compared	O
8	rates	O
9	rate	B
10	rate	O
11	southern	B
12	California	B
13	seismicity	B
14	seismicity	O
15	one	TimeI
16	month	I
17	to	O
18	that	O
19	of	O
20	another	O
21	,	O
22	that	O
23	was	O
24	a	O
25	simple	O
26	application	O
27	month	O
28	seismicity	B
29	rates	I
3	.	O


1	It	O
2	addressed	O
3	the	O
4	question	O
5	,	O
6	"	O
7	Does	O
8	rates	O
9	seismicity	B
10	rate	O
11	vary	O
12	from	O
13	month	O
14	to	O
15	month	O
16	.	O


1	"	O
2	But	O
3	what	O
4	if	O
5	you	O
6	wanted	O
7	to	O
8	ask	O
9	the	O
10	question	O
11	,	O
12	"	O
13	Is	O
14	the	O
15	present	O
16	seismicity	O
17	seismicity	B
18	rate	I
19	similar	O
20	to	O
21	rate	O
22	rate	B
23	rate	O
24	50	TimeI
25	years	I
26	ago	O
27	.	O


1	"	O
2	Could	O
3	you	O
4	simply	O
5	check	O
6	years	O
7	earthquake	B
8	catalog	O
9	earthquake	O
10	50	TimeI
11	years	I
12	past	I
13	and	O
14	compare	O
15	it	O
16	to	O
17	today	O
18	's	O
19	.	O


1	No	O
2	.	O


1	Any	O
2	conclusion	O
3	you	O
4	made	O
5	from	O
6	such	O
7	a	O
8	comparison	O
9	would	O
10	be	O
11	questionable	O
12	,	O
13	because	O
14	of	O
15	a	O
16	significant	O
17	difference	O
18	in	O
19	your	O
20	two	O
21	sets	O
22	of	O
23	data	O
24	.	O


1	In	O
2	this	O
3	example	O
4	,	O
5	that	O
6	difference	O
7	would	O
8	be	O
9	the	O
10	size	O
11	of	O
12	the	O
13	network	O
14	recording	O
15	the	O
16	data	O
17	.	O


1	past	TraitI
2	years	I
3	ago	O
4	,	O
5	years	O
6	number	B
7	number	O
8	seismic	B
9	recording	O
10	instruments	O
11	seismic	O
12	southern	B
13	California	B
14	was	O
15	but	O
16	California	O
17	small	B
18	fraction	O
19	of	O
20	those	O
21	that	O
22	make	O
23	up	O
24	today	O
25	small	O
26	seismic	B
27	network	I
28	,	O
29	and	O
30	so	O
31	network	O
32	large	B
33	or	O
34	favorably	O
35	large	O
36	earthquakes	B
37	would	O
38	be	O
39	recorded	O
40	by	O
41	earthquakes	O
42	stations	B
43	for	O
44	seismologists	O
45	to	O
46	accurately	O
47	determine	O
48	their	O
49	origins	O
50	.	O


1	There	O
2	are	O
3	plenty	O
4	of	O
5	other	O
6	ways	O
7	to	O
8	reach	O
9	poor	O
10	conclusions	O
11	when	O
12	working	O
13	with	O
14	data	O
15	.	O


1	It	O
2	is	O
3	important	O
4	to	O
5	be	O
6	mindful	O
7	of	O
8	the	O
9	limitations	O
10	of	O
11	the	O
12	data	O
13	set	O
14	with	O
15	which	O
16	you	O
17	're	O
18	working	O
19	.	O


1	Is	O
2	it	O
3	too	O
4	small	O
5	,	O
6	or	O
7	biased	O
8	in	O
9	some	O
10	way	O
11	.	O


1	If	O
2	you	O
3	're	O
4	comparing	O
5	two	O
6	different	O
7	sets	O
8	,	O
9	were	O
10	they	O
11	collected	O
12	in	O
13	essentially	O
14	identical	O
15	ways	O
16	.	O


1	In	O
2	our	O
3	example	O
4	above	O
5	,	O
6	the	O
7	two	O
8	sets	O
9	were	O
10	not	O
11	collected	O
12	identically	O
13	,	O
14	and	O
15	that	O
16	could	O
17	have	O
18	led	O
19	to	O
20	an	O
21	erroneous	O
22	conclusion	O
23	:	O
24	that	O
25	the	O
26	seismicity	O
27	rate	O
28	in	O
29	1948	O
30	was	O
31	seven	O
32	times	O
33	lower	O
34	than	O
35	in	O
36	1998	O
37	.	O


1	Of	O
2	course	O
3	,	O
4	this	O
5	comparison	O
6	was	O
7	also	O
8	performed	O
9	with	O
10	a	O
11	data	O
12	set	O
13	that	O
14	was	O
15	much	O
16	too	O
17	small	O
18	to	O
19	produce	O
20	meaningful	O
21	results	O
22	,	O
23	given	O
24	the	O
25	generality	O
26	of	O
27	the	O
28	conclusion	O
29	reached	O
67	.	O


