1	Page	O
2	34	O
3	-	O
4	-	O
5	The	O
6	Distribution	Trait-B
7	of	O
8	Earthquakes	Eventuality-B
9	Maturity	O
10	,	O
11	Strength	O
12	and	O
13	Seismicity	O
14	We	O
15	've	O
16	suggested	O
17	that	O
18	mature	Trait-B
19	faults	Environment_Context-B
20	have	O
21	a	O
22	lower	O
23	strength	Trait-B
24	and	O
25	a	O
26	lower	O
27	rate	Trait-B
28	of	O
29	seismicity	Eventuality-B
17	.	O

1	But	O
2	we	O
3	've	O
4	also	O
5	said	O
6	that	O
7	fault	Environment_Context-B
8	rupture	Eventuality-B
9	(	O
10	an	O
11	earthquake	Eventuality-B
12	)	O
13	occurs	O
14	when	O
15	stress	Eventuality-B
16	overcomes	O
17	the	O
18	strength	Trait-B
19	of	O
20	a	O
21	fault	Environment_Context-B
22	.	O

1	If	O
2	that	O
3	's	O
4	true	O
5	,	O
6	shouldn	O
7	't	O
8	mature	Eventuality-B
9	faults	Environment_Context-B
10	rupture	Eventuality-B
11	more	O
12	frequently	O
13	,	O
14	since	O
15	they	O
16	're	O
17	"	O
18	easier	O
19	to	O
20	break	Eventuality-B
21	"	O
22	,	O
23	and	O
24	thus	O
25	be	O
26	associated	O
27	with	O
28	higher	O
29	seismicity	Trait-B
30	rates	Trait-I
31	.	O

1	That	O
2	's	O
3	true	O
4	for	O
5	faults	Environment_Context-B
6	with	O
7	very	O
8	low	O
9	strength	O
10	-	O
11	-	O
12	the	O
13	kind	O
14	that	O
15	experience	O
16	creep	O
17	and	O
18	rupture	O
19	almost	O
20	continuously	O
21	.	O

1	But	O
2	for	O
3	microseismicity	O
4	associated	O
5	with	O
6	a	O
7	mature	Trait-B
8	fault	Environment_Context-B
9	of	O
10	substantial	O
11	(	O
12	but	O
13	below-normal	O
14	)	O
15	strength	Trait-B
16	,	O
17	a	O
18	different	O
19	principle	O
20	may	O
21	be	O
22	at	O
23	work	O
24	.	O

1	Most	O
2	microseismicity	O
3	tends	O
4	not	O
5	to	O
6	occur	O
7	along	Direction-B
8	major	Trait-B
9	faults	Environment_Context-I
10	,	O
11	but	O
12	instead	O
13	along	Direction-B
14	small	Trait-B
15	fractures	Environment_Context-B
16	closely	O
17	associated	O
18	with	O
19	a	O
20	much	O
21	larger	O
22	fault	Environment_Context-B
23	.	O

1	If	O
2	the	O
3	main	O
4	fault	Environment_Context-B
5	has	O
6	a	O
7	high	Trait-B
8	strength	Trait-B
9	,	O
10	considerable	O
11	stress	Eventuality-B
12	will	O
13	need	O
14	to	O
15	build	Eventuality-B
16	up	O
17	before	O
18	that	O
19	fault	Environment_Context-B
20	reaches	Eventuality-B
21	its	O
22	breaking	Eventuality-B
23	point	Environment_Context-I
24	and	O
25	ruptures	Eventuality-B
26	.	O

1	In	O
2	the	O
3	meantime	O
4	,	O
5	those	O
6	small	Trait-B
7	,	O
8	nearby	Direction-B
9	faults	Environment_Context-B
10	that	O
11	are	O
12	weaker	O
13	than	O
14	the	O
15	main	O
16	fault	Environment_Context-B
17	will	O
18	be	O
19	pushed	Eventuality-B
20	to	O
21	their	O
22	breaking	Eventuality-B
23	points	Environment_Context-B
24	,	O
25	and	O
26	small	Trait-B
27	earthquakes	Eventuality-B
28	will	O
29	occur	O
30	as	O
31	they	O
32	rupture	Eventuality-B
33	.	O

1	If	O
2	,	O
3	instead	O
4	,	O
5	the	O
6	main	O
7	fault	Environment_Context-B
8	has	O
9	a	O
10	lower	O
11	strength	Trait-B
12	than	O
13	most	O
14	of	O
15	the	O
16	smaller	Direction-B
17	faults	Environment_Context-B
18	that	O
19	surround	Eventuality-B
20	it	O
21	,	O
22	stress	Eventuality-B
23	in	O
24	the	O
25	area	Environment_Context-B
26	will	O
27	generally	O
28	not	O
29	be	O
30	able	O
31	to	O
32	build	Eventuality-B
33	up	Direction-B
34	to	O
35	the	O
36	point	Environment_Context-B
37	where	O
38	those	O
39	smaller	O
40	faults	Environment_Context-B
41	begin	O
42	to	O
43	rupture	Eventuality-B
44	,	O
45	because	O
46	before	O
47	it	O
48	reaches	O
49	their	O
50	breaking	Eventuality-B
51	points	Environment_Context-B
52	,	O
53	the	O
54	major	Trait-B
55	fault	Environment_Context-B
56	will	O
57	rupture	Eventuality-B
58	and	O
59	release	Eventuality-B
60	the	O
61	stress	Eventuality-B
62	.	O

1	Consequently	O
2	,	O
3	microseismicity	O
4	would	O
5	be	O
6	rare	O
7	in	O
8	the	O
9	region	Environment_Context-B
10	around	O
11	such	O
12	a	O
13	fault	Environment_Context-B
14	.	O

1	What	O
2	else	O
3	might	O
4	help	O
5	explain	O
6	how	O
7	the	O
8	degree	Trait-B
9	of	O
10	a	O
11	fault	Environment_Context-B
12	's	O
13	maturity	Eventuality-B
14	affects	O
15	its	O
16	associated	O
17	seismicity	Trait-B
18	rate	Trait-I
19	.	O

1	To	O
2	answer	O
3	that	O
4	,	O
5	it	O
6	might	O
7	be	O
8	useful	O
9	to	O
10	approach	O
11	the	O
12	problem	O
13	from	O
14	a	O
15	different	O
16	perspective	O
17	.	O

1	Instead	O
2	of	O
3	asking	O
4	why	O
5	mature	Trait-B
6	faults	Environment_Context-B
7	seem	O
8	to	O
9	have	O
10	low	Trait-B
11	microseismicity	Eventuality-B
12	,	O
13	perhaps	O
14	we	O
15	should	O
16	look	O
17	at	O
18	the	O
19	exceptions	O
20	to	O
21	the	O
22	rule	Environment_Context-B
23	:	O
24	the	O
25	places	Environment_Context-B
26	along	Direction-B
27	mature	Environment_Context-B
28	fault	Environment_Context-B
29	zones	Environment_Context-I
30	with	O
31	the	O
32	highest	O
33	rates	Trait-B
34	of	O
35	seismicity	Trait-B
36	.	O

1	Let	O
2	's	O
3	go	O
4	back	O
5	to	O
6	our	O
7	two	Value-B
8	examples	O
9	of	O
10	mature	Environment_Context-B
11	fault	Environment_Context-B
12	zones	Environment_Context-I
13	(	O
14	the	O
15	San	Environment_Context-B
16	Andreas	Environment_Context-I
17	and	O
18	the	O
19	Garlock	Environment_Context-B
20	)	O
21	and	O
22	study	O
23	them	O
24	with	O
25	this	O
26	idea	O
27	in	O
28	mind	O
29	.	O

