1	Page	O
2	29	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	Earthquakes	O
10	Earthquakes	B
11	or	O
12	Missing	O
13	Records	O
6	.	O


1	To	O
2	come	O
3	up	O
4	with	O
5	an	O
6	accurate	O
7	view	O
8	of	O
9	the	O
10	past	O
11	,	O
12	researchers	O
13	need	O
14	to	O
15	know	O
16	how	O
17	far	O
18	back	O
19	in	O
20	the	O
21	historical	O
22	record	O
23	you	O
24	can	O
25	go	O
26	before	O
27	significant	O
28	gaps	O
29	first	O
30	appear	O
31	.	O


1	Otherwise	O
2	,	O
3	any	O
4	conclusions	O
5	they	O
6	reach	O
7	Earthquakes	O
8	seismicity	B
9	rates	I
10	might	O
11	be	O
12	misleading	O
13	.	O


1	A	O
2	scientific	O
3	report	O
4	published	O
5	in	O
6	1995	O
7	concluded	O
8	that	O
9	there	O
10	had	O
11	been	O
12	rates	O
13	few	B
14	large	B
15	earthquakes	B
16	earthquakes	O
17	southern	B
18	California	B
19	California	O
20	1850	B
21	,	O
22	given	O
23	1850	O
24	rate	B
25	rate	O
26	slip	B
27	along	B
28	along	O
29	plate	B
30	boundary	I
31	,	O
32	and	O
33	the	O
34	amount	O
35	boundary	O
36	energy	B
37	that	O
38	would	O
39	need	O
40	to	O
41	energy	O
42	released	B
43	(	O
44	released	O
45	earthquakes	B
46	)	O
47	to	O
48	accomodate	O
49	earthquakes	O
50	motion	B
51	.	O


1	Thus	O
2	,	O
3	this	O
4	report	O
5	reasoned	O
6	motion	O
7	southern	B
8	California	B
9	should	O
10	expect	O
11	California	O
12	increased	B
13	rate	B
14	of	O
15	rate	O
16	earthquakes	B
17	in	O
18	the	O
19	earthquakes	O
20	few	TimeI
21	decades	I
22	.	O
0	decades	O
1	Rates	B
2	Rates	O
3	earthquake	B
4	insurance	O
5	quadrupled	O
6	as	O
7	a	O
8	result	O
9	.	O


1	In	O
2	1998	O
3	,	O
4	another	O
5	scientific	O
6	paper	O
7	cast	O
8	doubt	O
9	upon	O
10	those	O
11	findings	O
12	.	O
0	earthquake	O
1	Southern	B
2	California	B
3	California	O
4	1850	B
5	,	O
6	it	O
7	argued	O
8	,	O
9	was	O
10	too	O
11	sparsely	O
12	settled	O
13	for	O
14	all	O
15	1850	O
16	earthquakes	B
17	to	O
18	have	O
19	been	O
20	recorded	O
21	.	O


1	If	O
2	a	O
3	list	O
4	earthquakes	O
5	earthquakes	B
6	earthquakes	O
7	constructed	B
8	from	O
9	after	O
10	a	O
11	time	O
12	constructed	O
13	southern	B
14	California	B
15	had	O
16	more	O
17	complete	O
18	coverage	O
19	California	O
20	sources	B
21	that	O
22	would	O
23	record	O
24	sources	O
25	shaking	B
26	,	O
27	the	O
28	newer	O
29	paper	O
30	argued	O
31	,	O
32	the	O
33	shaking	O
34	deficit	B
35	deficit	O
36	large	B
37	earthquakes	B
38	earthquakes	O
39	vanish	B
40	.	O


1	Is	O
2	vanish	O
3	earthquake	B
4	deficit	O
5	real	O
6	,	O
7	or	O
8	only	O
9	the	O
10	result	O
11	of	O
12	an	O
13	incomplete	O
14	historical	O
15	record	O
16	.	O


1	The	O
2	activity	O
3	below	O
4	allows	O
5	you	O
6	to	O
7	investigate	O
8	this	O
9	question	O
10	for	O
11	yourself	O
12	.	O


1	earthquake	O
2	Earthquake	B
3	Deficit	O
4	.	O


1	Have	O
2	there	O
3	been	O
4	Earthquake	O
5	few	B
6	large	B
7	earthquakes	B
8	earthquakes	O
9	southern	B
10	California	B
11	California	O
12	historic	B
13	times	I
14	.	O


1	Piece	O
2	together	O
3	information	O
4	times	O
5	arrive	B
6	at	O
7	a	O
8	conclusion	O
9	about	O
10	arrive	O
11	long-term	B
12	seismicity	B
13	rate	I
14	,	O
15	and	O
16	determine	O
17	for	O
18	yourself	O
19	if	O
20	there	O
21	is	O
22	really	O
23	an	O
24	rate	O
25	earthquake	TraitI
26	deficit	I
27	"	O
28	.	O


1	What	O
2	did	O
3	deficit	O
4	activity	B
5	above	O
6	teach	O
7	you	O
8	about	O
9	reaching	O
10	conclusions	O
11	regarding	O
12	activity	O
13	long-term	B
14	prospects	O
15	long-term	O
16	seismicity	B
17	seismicity	O
18	southern	B
19	California	B
20	.	O


1	Does	O
2	it	O
3	seem	O
4	wise	O
5	to	O
6	use	O
7	past	O
8	recorded	O
9	events	O
10	to	O
11	anticipate	O
12	the	O
13	future	O
14	.	O


