1	Page	O
2	12	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	Finding	O
2	Strike	O
3	Earthquake	O
4	Dip	B
5	Measuring	O
6	Dip	O
7	strike	B
8	strike	O
9	dip	B
10	of	O
11	dip	O
12	fault	B
13	plane	I
14	at	O
15	plane	O
16	surface	B
17	is	O
18	not	O
19	always	O
20	easy	O
21	,	O
22	and	O
23	in	O
24	the	O
25	case	O
26	of	O
27	surface	O
28	blind	B
29	fault	I
30	(	O
31	explained	O
32	on	O
33	the	O
34	next	O
35	page	O
36	)	O
37	,	O
38	impossible	O
35	.	O


1	fault	O
2	faults	B
3	exist	B
4	exist	O
5	solid	B
6	rock	B
7	,	O
8	they	O
9	are	O
10	well-constrained	O
11	,	O
12	because	O
13	it	O
14	is	O
15	far	O
16	more	O
17	difficult	O
18	rock	O
19	break	B
20	break	O
21	new	B
22	fault	B
23	surface	I
24	surface	O
25	solid	Environment_ContextI
26	rock	I
27	than	O
28	it	O
29	is	O
30	rock	O
31	break	B
32	break	O
33	pre-existing	B
34	fault	B
35	.	O


1	fault	O
2	material	B
3	at	O
4	material	O
5	surface	B
6	,	O
7	however	O
8	,	O
9	is	O
10	surface	O
11	solid	B
12	solid	O
13	bare	B
14	rock	B
15	.	O


1	Typically	O
2	rock	O
3	soil	B
4	soil	O
5	loose	B
6	sediments	B
7	make	B
8	up	O
9	the	O
10	make	O
11	top	B
12	layer	I
13	of	O
14	layer	O
15	Earth	B
16	,	O
17	and	O
18	because	O
19	Earth	O
20	materials	B
21	offer	O
22	materials	O
23	resistance	B
24	,	O
25	there	O
26	is	O
27	no	O
28	need	O
29	for	O
30	resistance	O
31	fault	B
32	rupture	B
33	rupture	O
34	break	B
35	along	B
36	the	O
37	exact	O
38	along	O
39	surface	B
40	each	O
41	time	O
42	.	O


1	Measuring	O
2	surface	O
3	strike	B
4	strike	O
5	dip	B
6	of	O
7	dip	O
8	fault	B
9	in	O
10	fault	O
11	material	B
12	can	O
13	be	O
14	misleading	O
15	.	O


1	However	O
2	,	O
3	if	O
4	you	O
5	can	O
6	find	O
7	material	O
8	exposure	B
9	of	O
10	exposure	O
11	fault	B
12	fault	O
13	bedrock	B
14	,	O
15	you	O
16	can	O
17	be	O
18	pretty	O
19	sure	O
20	that	O
21	bedrock	O
22	fault	B
23	you	O
24	see	O
25	is	O
26	indicative	O
27	of	O
28	fault	O
29	fault	B
30	plane	I
31	plane	O
32	orientation	B
33	,	O
34	at	O
35	least	O
36	in	O
37	the	O
38	orientation	O
39	area	B
40	.	O


1	Geologists	O
2	rely	O
3	on	O
4	these	O
5	sorts	O
6	area	O
7	exposures	B
8	to	O
9	measure	O
10	exposures	O
11	strike	B
12	strike	O
13	dip	B
14	of	O
15	dip	O
16	fault	B
17	along	B
18	along	O
19	surface	B
20	trace	I
21	.	O


1	Good	O
2	exposures	O
3	trace	O
4	faults	B
5	at	O
6	faults	O
7	surface	B
8	can	O
9	be	O
10	few	O
11	and	O
12	far	O
13	between	O
14	.	O


1	Confirming	O
2	surface	O
3	strike	B
4	strike	O
5	dip	B
6	of	O
7	dip	O
8	fault	B
9	fault	O
10	depth	B
11	,	O
12	where	O
13	it	O
14	is	O
15	more	O
16	likely	O
17	to	O
18	be	O
19	consistent	O
20	,	O
21	is	O
22	a	O
23	valuable	O
24	thing	O
25	.	O


1	Wells	O
2	drilled	O
3	into	O
4	depth	O
5	ground	B
6	can	O
7	provide	O
8	a	O
9	source	O
10	of	O
11	information	O
12	about	O
13	ground	O
14	structures	B
15	and	O
16	types	O
17	structures	O
18	rock	B
19	beneath	B
20	beneath	O
21	surface	B
22	,	O
23	but	O
24	they	O
25	are	O
26	limited	O
27	surface	O
28	depth	B
29	.	O


1	Seismic	O
2	reflection	O
3	surveys	O
4	may	O
5	also	O
6	yield	O
7	clues	O
8	about	O
9	structures	O
10	at	O
11	depth	O
12	,	O
13	but	O
14	these	O
15	studies	O
16	are	O
17	costly	O
18	,	O
19	limited	O
20	in	O
21	scope	O
22	,	O
23	and	O
24	do	O
25	not	O
26	always	O
27	provide	O
28	excellent	O
29	results	O
30	.	O


1	Another	O
2	method	O
3	for	O
4	finding	O
5	depth	O
6	strike	B
7	strike	O
8	dip	B
9	of	O
10	dip	O
11	fault	B
12	beneath	I
13	beneath	O
14	surface	B
15	involves	O
16	accurately	O
17	determining	O
18	surface	O
19	locations	B
20	of	O
21	locations	O
22	hypocenters	B
23	of	O
24	naturally	O
25	hypocenters	O
26	earthquakes	B
27	,	O
28	and	O
29	plotting	O
30	these	O
31	locations	O
32	in	O
33	a	O
34	cross-sectional	O
35	or	O
36	3-dimensional	O
37	view	O
38	.	O


1	If	O
2	done	O
3	correctly	O
4	with	O
5	good	O
6	data	O
7	,	O
8	this	O
9	can	O
10	allow	O
11	the	O
12	"	O
13	imaging	O
14	"	O
15	earthquakes	O
16	fault	B
17	surfaces	I
18	deep	B
19	underground	B
20	.	O


1	Revealing	O
2	underground	O
3	Fault	B
4	Plane	I
5	Plane	O
6	Hypocenters	B
7	Use	O
8	the	O
9	locations	O
10	Hypocenters	O
11	hypocenters	B
12	to	O
13	"	O
14	see	O
15	"	O
16	hypocenters	O
17	fault	B
18	plane	I
19	several	B
20	kilometers	B
21	beneath	B
22	beneath	O
23	surface	B
18	.	O


