1	Page	O
2	8	O
3	-	O
4	-	O
5	The	O
6	Distribution	Trait-B
7	of	O
8	Earthquakes	Eventuality-B
9	"	O
10	Does	O
11	a	O
12	change	O
13	in	O
14	topography	O
15	always	O
16	imply	O
17	earthquake	Eventuality-B
18	activity	Eventuality-B
11	.	O

1	"	O
2	No	O
3	,	O
4	a	O
5	significant	O
6	change	O
7	in	O
8	topography	O
9	does	O
10	not	O
11	necessarily	O
12	imply	O
13	that	O
14	an	O
15	area	O
16	will	O
17	be	O
18	seismically	O
19	active	O
19	.	O

1	However	O
2	,	O
3	with	O
4	few	O
5	exceptions	O
6	,	O
7	it	O
8	does	O
9	mean	O
10	that	O
11	the	O
12	area	O
13	was	O
14	once	O
15	subjected	O
16	to	O
17	processes	O
18	that	O
19	would	O
20	have	O
21	produced	O
22	earthquakes	Eventuality-B
23	in	O
24	some	O
25	way	O
26	.	O

1	When	O
2	these	O
3	processes	O
4	become	O
5	inactive	O
6	,	O
7	the	O
8	topography	O
9	they	O
10	built	O
11	stays	O
12	behind	O
13	,	O
14	gradually	O
15	eroding	O
16	back	O
17	down	O
18	(	O
19	or	O
20	in	O
21	the	O
22	case	O
23	of	O
24	a	O
25	basin	O
26	,	O
27	filling	O
28	up	O
29	)	O
30	.	O

1	This	O
2	explains	O
3	why	O
4	some	O
5	prominent	O
6	topographic	O
7	features	O
8	are	O
9	lacking	O
10	in	O
11	earthquake	Eventuality-B
12	activity	Eventuality-B
13	at	O
14	present	O
15	.	O

1	What	O
2	explains	O
3	those	O
4	areas	Environment_Context-B
5	where	O
6	major	Trait-B
7	earthquake	Eventuality-B
8	activity	Eventuality-B
9	occurs	O
10	,	O
11	but	O
12	no	O
13	notable	O
14	topography	Environment_Context-B
15	exists	O
16	.	O

1	You	O
2	may	O
3	have	O
4	already	O
5	guessed	O
6	the	O
7	more	O
8	obvious	O
9	explanation	O
10	:	O
11	pure	O
12	strike-slip	O
13	faulting	O
14	.	O

1	If	O
2	no	O
3	vertical	O
4	motion	Eventuality-B
5	of	O
6	the	O
7	surrounding	Direction-B
8	rocks	Environment_Context-B
9	is	O
10	created	Eventuality-B
11	through	Direction-B
12	either	O
13	compression	Eventuality-B
14	or	O
15	extension	Eventuality-B
16	(	O
17	i.e.	O
18	by	O
19	pure	Trait-B
20	strike-slip	Eventuality-B
21	movement	Eventuality-I
22	)	O
23	,	O
24	then	O
25	it	O
26	is	O
27	possible	O
28	that	O
29	even	O
30	a	O
31	large	Trait-B
32	fault	Environment_Context-B
33	will	O
34	produce	O
35	very	O
36	little	O
37	in	O
38	the	O
39	way	O
40	of	O
41	topographic	O
42	changes	O
43	.	O

1	This	O
2	rarely	O
3	happens	O
4	for	O
5	the	O
6	length	Trait-B
7	of	O
8	an	O
9	entire	O
10	fault	Environment_Context-B
11	,	O
12	since	O
13	few	Value-B
14	fault	Environment_Context-B
15	zones	Environment_Context-I
16	have	O
17	absolutely	O
18	no	O
19	bends	Environment_Context-B
20	or	O
21	step-overs	Environment_Context-B
22	-	O
23	-	O
24	both	O
25	of	O
26	which	O
27	produce	O
28	noticable	O
29	topographic	Trait-B
30	features	Environment_Context-B
31	-	O
32	-	O
33	or	O
34	strike	Eventuality-B
35	across	Direction-B
36	perfectly	O
37	flat	O
38	topography	Environment_Context-B
39	.	O

1	The	O
2	more	O
3	common	O
4	explanation	O
5	for	O
6	high	Trait-B
7	seismicity	Eventuality-B
8	in	O
9	an	O
10	area	Environment_Context-B
11	of	O
12	little	Trait-B
13	to	O
14	no	O
15	topography	Environment_Context-B
16	is	O
17	the	O
18	burial	Environment_Context-B
19	or	O
20	partial	O
21	burial	Environment_Context-B
22	of	O
23	faults	Environment_Context-B
24	by	O
25	sediment	Environment_Context-B
26	.	O

1	This	O
2	can	O
3	be	O
4	seen	O
5	in	O
6	several	O
7	places	O
8	in	O
9	southern	Direction-B
10	California	Location-B
11	.	O

1	Basins	Environment_Context-B
2	and	O
3	valleys	Environment_Context-B
4	,	O
5	sometimes	O
6	formed	Eventuality-B
7	by	O
8	faulting	Environment_Context-B
9	,	O
10	may	O
11	have	O
12	active	O
13	strike-slip	Environment_Context-B
14	faults	Environment_Context-I
15	running	Eventuality-B
16	through	Direction-B
17	them	O
18	,	O
19	in	O
20	the	O
21	rocks	Environment_Context-B
22	of	O
23	the	O
24	valley	Environment_Context-B
25	floor	Environment_Context-I
26	.	O

1	However	O
2	,	O
3	the	O
4	flow	O
5	of	O
6	dirt	Environment_Context-B
7	and	O
8	debris	Environment_Context-B
9	into	O
10	these	O
11	basins	Environment_Context-B
12	is	O
13	sometimes	O
14	so	O
15	large	Trait-B
16	that	O
17	it	O
18	completely	O
19	overwhelms	O
20	the	O
21	minor	O
22	topographic	O
23	changes	O
24	created	O
25	by	O
26	the	O
27	fault	Environment_Context-B
28	's	O
29	motion	Eventuality-B
30	.	O

1	Despite	O
2	the	O
3	activity	O
4	that	O
5	may	O
6	be	O
7	going	O
8	on	O
9	deep	O
10	below	O
11	the	O
12	valley	O
13	fill	O
14	,	O
15	we	O
16	see	O
17	nothing	O
18	at	O
19	the	O
20	surface	O
21	.	O

1	A	O
2	good	O
3	analogy	O
4	to	O
5	this	O
6	is	O
7	the	O
8	topography	O
9	beneath	O
10	the	O
11	ocean	O
12	,	O
13	much	O
14	of	O
15	which	O
16	,	O
17	off	O
18	the	O
19	coast	O
20	of	O
21	southern	Direction-B
22	California	Location-B
23	at	O
24	least	O
25	,	O
26	is	O
27	created	O
28	by	O
29	faulting	Eventuality-B
30	.	O

1	Only	O
2	in	O
3	a	O
4	few	O
5	places	O
6	do	O
7	these	O
8	topographic	O
9	changes	O
10	stick	O
11	up	O
12	above	O
13	the	O
14	surface	O
15	of	O
16	the	O
17	water	O
18	,	O
19	but	O
20	that	O
21	doesn	O
22	't	O
23	mean	O
24	that	O
25	the	O
26	ocean	O
27	bottom	O
28	everywhere	O
29	else	O
30	is	O
31	flat	O
32	-	O
33	-	O
34	it	O
35	is	O
36	simply	O
37	hidden	O
38	by	O
39	the	O
40	material	O
41	above	O
42	it	O
43	.	O

