1	Page	O
2	9	O
3	-	O
4	-	O
5	The	O
6	Distribution	Trait-B
7	of	O
8	Earthquakes	Eventuality-B
9	"	O
10	Can	O
11	we	O
12	`	O
13	see	O
14	'	O
15	features	O
16	below	O
17	the	O
18	surface	O
19	at	O
20	all	O
13	.	O

1	"	O
2	Our	O
3	investigation	O
4	into	O
5	topographical	O
6	changes	O
7	brings	O
8	up	O
9	another	O
10	similar	O
11	issue	O
12	often	O
13	overlooked	O
14	when	O
15	casually	O
16	reviewing	O
17	earthquake	Eventuality-B
18	records	O
19	in	O
20	map	O
21	view	O
21	.	O

1	Maps	O
2	,	O
3	as	O
4	we	O
5	have	O
6	learned	O
7	,	O
8	display	O
9	symbols	O
10	representing	O
11	the	O
12	epicenters	Environment_Context-B
13	of	O
14	earthquakes	Eventuality-B
15	.	O

1	But	O
2	the	O
3	true	O
4	starting	O
5	point	Environment_Context-B
6	of	O
7	an	O
8	earthquake	Eventuality-B
9	is	O
10	its	O
11	hypocenter	Environment_Context-B
12	,	O
13	a	O
14	point	Environment_Context-B
15	which	O
16	can	O
17	be	O
18	deep	O
19	below	Direction-B
20	the	O
21	surface	Environment_Context-B
22	.	O

1	With	O
2	the	O
3	help	O
4	of	O
5	modern	O
6	seismographic	O
7	networks	O
8	,	O
9	we	O
10	are	O
11	capable	O
12	of	O
13	determining	O
14	the	O
15	depths	O
16	of	O
17	hypocenters	O
18	.	O

1	Our	O
2	catalogs	O
3	therefore	O
4	contain	O
5	data	O
6	in	O
7	three	O
8	dimensions	O
9	,	O
10	which	O
11	we	O
12	have	O
13	used	O
14	in	O
15	specific	O
16	activities	O
17	,	O
18	but	O
19	not	O
20	in	O
21	an	O
22	overall	O
23	view	O
24	of	O
25	this	O
26	region	O
27	.	O

1	It	O
2	is	O
3	true	O
4	that	O
5	we	O
6	are	O
7	neglecting	O
8	a	O
9	lot	O
10	of	O
11	data	O
12	when	O
13	we	O
14	study	O
15	the	O
16	earthquake	Eventuality-B
17	distribution	Trait-I
18	of	O
19	southern	Direction-B
20	California	Location-B
21	in	O
22	only	O
23	a	O
24	two-dimensional	O
25	format	O
26	,	O
27	but	O
28	is	O
29	that	O
30	extra	O
31	data	O
32	worth	O
33	viewing	O
34	.	O

1	Can	O
2	the	O
3	depth	Trait-B
4	of	O
5	earthquake	Eventuality-B
6	hypocenters	Environment_Context-I
7	"	O
8	tell	O
9	"	O
10	us	O
11	anything	O
12	useful	O
13	about	O
14	the	O
15	nature	O
16	of	O
17	this	O
18	region	Environment_Context-B
19	.	O

1	Might	O
2	we	O
3	be	O
4	able	O
5	to	O
6	see	O
7	the	O
8	outlines	O
9	of	O
10	fault	Environment_Context-B
11	structures	Environment_Context-I
12	at	O
13	depth	Trait-B
14	.	O

1	Are	O
2	there	O
3	even	O
4	any	O
5	major	O
6	or	O
7	systematic	O
8	variations	O
9	worth	O
10	noting	O
11	.	O

