1	Section	O
1	1	O
1	-	O
1	-	O
1	Footnote	O
1	Footnote	O
1	:	O
1	Section	O
1	1	O
1	"	O
1	Are	O
1	any	O
1	earthquakes	Eventuality-B
1	caused	O
1	by	O
1	something	O
1	other	O
1	than	O
1	tectonic	Eventuality-B
1	forces	Environment_Context-I
1	.	O

1	"	O
1	It	O
1	has	O
1	been	O
1	stated	O
1	that	O
1	the	O
1	answer	O
1	to	O
1	the	O
1	question	O
1	of	O
1	,	O
1	"	O
1	What	O
1	causes	O
1	the	O
1	forces	Environment_Context-B
1	that	O
1	create	O
1	earthquakes	Eventuality-B
1	.	O

1	"	O
1	,	O
1	can	O
1	,	O
1	in	O
1	large	Trait-B
1	part	O
1	,	O
1	be	O
1	found	O
1	in	O
1	the	O
1	theory	O
1	of	O
1	plate	Environment_Context-B
1	tectonics	Environment_Context-I
1	.	O

1	This	O
1	is	O
1	true	O
1	;	O
1	an	O
1	overwhelming	O
1	percentage	Trait-B
1	of	O
1	earthquakes	Eventuality-B
1	are	O
1	the	O
1	direct	O
1	result	O
1	of	O
1	tectonic	Eventuality-B
1	activity	Eventuality-I
1	.	O

1	A	O
1	notable	O
1	fraction	O
1	of	O
1	world-wide	O
1	seismic	O
1	activity	O
1	,	O
1	however	O
1	,	O
1	is	O
1	either	O
1	not	O
1	directly	O
1	related	O
1	to	O
1	tectonics	O
1	,	O
1	or	O
1	related	O
1	only	O
1	in	O
1	a	O
1	secondary	O
1	manner	O
1	.	O

1	The	O
1	earthquakes	Eventuality-B
1	least	O
1	connected	Eventuality-B
1	to	O
1	plate	Eventuality-B
1	tectonics	Environment_Context-I
1	involve	O
1	the	O
1	rapid	Eventuality-B
1	removal	Eventuality-B
1	or	O
1	deposition	Eventuality-B
1	of	O
1	a	O
1	large	Trait-B
1	amount	Trait-I
1	of	O
1	material	Environment_Context-B
1	,	O
1	either	O
1	at	O
1	the	O
1	surface	Environment_Context-B
1	or	O
1	in	O
1	the	O
1	rocks	Environment_Context-B
1	below	O
1	.	O

1	This	O
1	can	O
1	be	O
1	natural	O
1	,	O
1	as	O
1	when	O
1	the	O
1	glaciers	ice_form-B
1	receeded	O
1	at	O
1	the	O
1	end	O
1	of	O
1	the	O
1	last	O
1	Ice	O
1	Age	O
1	,	O
1	or	O
1	caused	O
1	by	O
1	man	O
1	,	O
1	as	O
1	is	O
1	the	O
1	case	O
1	in	O
1	certain	O
1	mining	O
1	or	O
1	drilling	O
1	operations	O
1	,	O
1	and	O
1	even	O
1	in	O
1	the	O
1	construction	O
1	of	O
1	certain	O
1	large	O
1	dams	O
1	.	O

1	Because	O
1	the	O
1	weight	Trait-B
1	of	O
1	the	O
1	overlying	Environment_Context-B
1	material	O
1	on	O
1	the	O
1	rocks	Environment_Context-B
1	below	O
1	is	O
1	rapidly	O
1	altered	O
1	,	O
1	the	O
1	Earth	Location-B
1	's	O
1	crust	Environment_Context-B
1	may	O
1	"	O
1	rebound	Eventuality-B
1	"	O
1	,	O
1	resulting	O
1	in	O
1	uplift	Eventuality-B
1	,	O
1	or	O
1	sag	Eventuality-B
1	,	O
1	resulting	O
1	in	O
1	the	O
1	downward	Trait-B
1	shift	O
1	of	O
1	material	Environment_Context-B
1	.	O

1	Either	O
1	way	O
1	,	O
1	this	O
1	movement	Eventuality-B
1	along	Direction-B
1	fractures	Environment_Context-B
1	in	O
1	the	O
1	Earth	Location-B
1	's	O
1	crust	Environment_Context-B
1	will	O
1	cause	O
1	earthquakes	Eventuality-B
1	.	O

1	Earthquakes	Eventuality-B
1	may	O
1	also	O
1	be	O
1	triggered	Eventuality-B
1	by	O
1	volcanism	Eventuality-B
1	.	O

1	The	O
1	movement	Eventuality-B
1	of	O
1	magma	Environment_Context-B
1	in	O
1	the	O
1	Earth	Location-B
1	's	O
1	crust	Environment_Context-B
1	can	O
1	cause	O
1	volumes	O
1	of	O
1	rock	Environment_Context-B
1	to	O
1	shift	Eventuality-B
1	.	O

1	Volcanoes	Environment_Context-B
1	are	O
1	always	O
1	accompanied	O
1	by	O
1	earthquakes	Eventuality-B
1	,	O
1	even	O
1	though	O
1	these	O
1	quakes	Environment_Context-B
1	may	O
1	be	O
1	very	O
1	minor	O
1	.	O

1	However	O
1	,	O
1	all	O
1	volcanism	Environment_Context-B
1	is	O
1	essentially	O
1	a	O
1	product	O
1	of	O
1	plate	Eventuality-B
1	tectonics	Environment_Context-I
1	as	O
1	well	O
1	(	O
1	if	O
1	you	O
1	consider	O
1	hot	Trait-B
1	spot	Eventuality-B
1	activity	Eventuality-B
1	to	O
1	be	O
1	an	O
1	integral	O
1	part	O
1	of	O
1	the	O
1	theory	O
1	)	O
1	,	O
1	so	O
1	even	O
1	these	O
1	quakes	Environment_Context-B
1	have	O
1	their	O
1	basis	O
1	in	O
1	plate	Eventuality-B
1	tectonics	Environment_Context-I
1	.	O

1	It	O
1	should	O
1	also	O
1	be	O
1	noted	O
1	that	O
1	some	O
1	areas	Environment_Context-B
1	of	O
1	significant	O
1	non-volcanic	Trait-B
1	earthquake	Eventuality-B
1	activity	Eventuality-B
1	are	O
1	far	O
1	removed	Eventuality-B
1	from	O
1	plate	Environment_Context-B
1	boundaries	Environment_Context-I
1	.	O

1	The	O
1	most	O
1	notable	O
1	example	O
1	in	O
1	the	O
1	United	O
1	States	O
1	(	O
1	also	O
1	one	O
1	of	O
1	the	O
1	most	O
1	striking	O
1	in	O
1	the	O
1	world	O
1	)	O
1	is	O
1	the	O
1	New	O
1	Madrid	O
1	seismic	O
1	zone	O
1	,	O
1	located	O
1	along	O
1	the	O
1	Mississippi	O
1	River	O
1	in	O
1	southern	O
1	Missouri	O
1	,	O
1	and	O
1	extending	O
1	into	O
1	several	O
1	nearby	O
1	states	O
1	.	O

1	This	O
1	is	O
1	a	O
1	weakened	O
1	section	O
1	of	O
1	the	O
1	continental	Environment_Context-B
1	crust	Environment_Context-I
1	known	O
1	as	O
1	the	O
1	Reelfoot	Environment_Context-B
1	Rift	Environment_Context-I
1	,	O
1	was	O
1	probably	O
1	formed	O
1	millions	Value-B
1	of	O
1	years	Time-I
1	ago	O
1	when	O
1	the	O
1	North	Location-B
1	American	Environment_Context-I
1	Plate	Environment_Context-B
1	broke	Eventuality-B
1	away	Direction-B
1	from	O
1	surrounding	Direction-B
1	plates	Environment_Context-B
1	.	O

1	The	O
1	break	Eventuality-B
1	was	O
1	likely	O
1	not	O
1	clean	O
1	,	O
1	and	O
1	several	O
1	failed	O
1	rifts	Environment_Context-B
1	probably	O
1	formed	O
1	before	O
1	the	O
1	plate	Environment_Context-B
1	finally	O
1	separated	Eventuality-B
1	"	O
1	cleanly	O
1	"	O
1	.	O

1	These	O
1	rifts	O
1	persist	O
1	even	O
1	after	O
1	the	O
1	rifting	O
1	episode	O
1	is	O
1	over	O
1	,	O
1	and	O
1	because	O
1	of	O
1	their	O
1	weakened	O
1	nature	O
1	,	O
1	they	O
1	remain	O
1	seismically	O
1	active	O
1	.	O

1	Of	O
1	course	O
1	,	O
1	since	O
1	these	O
1	failed	O
1	rifts	Environment_Context-B
1	are	O
1	a	O
1	product	O
1	of	O
1	tectonic	Eventuality-B
1	forces	Environment_Context-I
1	,	O
1	these	O
1	earthquakes	Eventuality-B
1	also	O
1	have	O
1	their	O
1	basis	O
1	in	O
1	plate	Eventuality-B
1	tectonics	Eventuality-I
1	.	O

