1	What	O
2	is	O
3	an	O
4	Earthquake	Eventuality-B
5	.	O

1	-	O
2	-	O
3	Page	O
4	2	O
5	"	O
6	What	O
7	is	O
8	an	O
9	earthquake	Eventuality-B
6	.	O

1	"	O
2	This	O
3	can	O
4	be	O
5	something	O
6	of	O
7	a	O
8	confusing	O
9	question	O
10	,	O
11	because	O
12	the	O
13	answer	O
14	can	O
15	be	O
16	either	O
17	one	O
18	of	O
19	two	O
20	directly	O
21	related	O
22	phenomena	O
23	,	O
24	and	O
25	both	O
26	involve	O
27	movements	O
28	in	O
29	the	O
30	Earth	Location-B
31	's	O
32	crust	Environment_Context-B
32	.	O

1	An	O
2	earthquake	Eventuality-B
3	is	O
4	the	O
5	ground	Environment_Context-B
6	motion	Eventuality-B
7	you	O
8	experience	O
9	when	O
10	a	O
11	part	O
12	of	O
13	the	O
14	Earth	Location-B
15	's	O
16	crust	Environment_Context-B
17	shifts	Eventuality-I
18	along	Direction-B
19	a	O
20	surface	Environment_Context-B
21	,	O
22	a	O
23	sort	O
24	of	O
25	fracture	Environment_Context-B
26	in	O
27	the	O
28	crust	Environment_Context-B
29	,	O
30	known	O
31	as	O
32	a	O
33	fault	Environment_Context-B
34	.	O

1	This	O
2	shift	Eventuality-B
3	produces	Eventuality-B
4	vibrations	Eventuality-B
5	in	O
6	the	O
7	rocks	Environment_Context-B
8	and	O
9	soil	Aggregate_Biotic_Abiotic_Entity-B
10	beneath	Aggregate_Biotic_Abiotic_Entity-I
11	us	O
12	.	O

1	These	O
2	vibrations	Eventuality-B
3	are	O
4	called	O
5	seismic	Eventuality-B
6	waves	Eventuality-I
7	,	O
8	and	O
9	if	O
10	they	O
11	are	O
12	large	Trait-B
13	enough	O
14	,	O
15	they	O
16	can	O
17	be	O
18	felt	O
19	,	O
20	just	O
21	the	O
22	same	O
23	way	O
24	that	O
25	you	O
26	can	O
27	feel	O
28	a	O
29	bell	O
30	vibrate	Eventuality-B
31	when	O
32	it	O
33	is	O
34	rung	O
35	.	O

1	So	O
2	when	O
3	you	O
4	feel	O
5	that	O
6	kind	O
7	of	O
8	shaking	Eventuality-B
9	of	O
10	the	O
11	ground	Aggregate_Biotic_Abiotic_Entity-B
12	,	O
13	you	O
14	could	O
15	say	O
16	"	O
17	That	O
18	was	O
19	an	O
20	earthquake	Eventuality-B
21	.	O

1	"	O
2	,	O
3	and	O
4	you	O
5	'd	O
6	be	O
7	correct	O
29	.	O

1	On	O
2	the	O
3	other	O
4	hand	O
5	,	O
6	not	O
7	all	O
8	shifting	Eventuality-B
9	along	Direction-B
10	faults	Environment_Context-B
11	results	O
12	in	O
13	seismic	Eventuality-B
14	waves	Eventuality-I
15	strong	O
16	enough	O
17	for	O
18	a	O
19	person	O
20	to	O
21	feel	O
22	.	O

1	The	O
2	smallest	O
3	of	O
4	shifts	O
5	often	O
6	aren	O
7	't	O
8	even	O
9	recorded	O
10	by	O
11	sensitive	O
12	instruments	O
13	.	O

1	Yet	O
2	every	O
3	shift	O
4	is	O
5	fundamentally	O
6	the	O
7	same	O
8	,	O
9	no	O
10	matter	O
11	how	O
12	small	Trait-B
13	,	O
14	so	O
15	a	O
16	more	O
17	technical	O
18	definition	O
19	of	O
20	an	O
21	earthquake	Eventuality-B
22	is	O
23	that	O
24	an	O
25	earthquake	Eventuality-B
26	is	O
27	the	O
28	sudden	Trait-B
29	slip	Trait-B
30	of	O
31	part	Environment_Context-B
32	of	O
33	the	O
34	Earth	Location-B
35	's	O
36	crust	Environment_Context-B
37	,	O
38	relative	O
39	to	O
40	another	O
41	part	O
42	,	O
43	along	Direction-B
44	a	O
45	fault	Environment_Context-B
46	surface	Environment_Context-I
47	.	O

1	Of	O
2	course	O
3	,	O
4	these	O
5	answers	O
6	don	O
7	't	O
8	begin	O
9	to	O
10	explain	O
11	why	O
12	,	O
13	where	O
14	,	O
15	when	O
16	or	O
17	even	O
18	how	O
19	earthquakes	Eventuality-B
20	occur	O
21	.	O

1	Instead	O
2	,	O
3	we	O
4	're	O
5	left	O
6	with	O
7	even	O
8	more	O
9	questions	O
10	.	O

1	Two	O
2	of	O
3	the	O
4	most	O
5	obvious	O
6	to	O
7	follow	O
8	up	O
9	with	O
10	are	O
11	:	O
12	"	O
13	What	O
14	causes	O
15	this	O
16	sudden	Trait-B
17	slip	Eventuality-B
18	in	O
19	the	O
20	Earth	Location-B
21	's	O
22	crust	Environment_Context-B
12	.	O

1	"	O
2	and	O
3	,	O
4	"	O
5	What	O
6	,	O
7	exactly	O
8	,	O
9	is	O
10	a	O
11	fault	Environment_Context-B
24	.	O

1	"	O
