1	Page	O
2	22	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	Breaking	O
2	the	O
3	Crust	O
4	Earthquake	O
5	tectonic	Environment_ContextI
6	forces	I
7	are	O
8	powerful	O
9	forces	O
10	constant	B
11	,	O
12	constant	O
13	rocks	B
14	subjected	O
15	to	O
16	them	O
17	will	O
18	tend	O
19	rocks	O
20	break	B
21	in	O
22	a	O
23	way	O
24	break	O
25	alleviates	B
26	alleviates	O
27	stress	B
28	stress	O
29	impart	B
30	to	O
31	impart	O
32	rocks	B
30	.	O


1	This	O
2	is	O
3	accomplished	O
4	by	O
5	fracturing	O
6	and	O
7	slipping	O
8	in	O
9	a	O
10	manner	O
11	that	O
12	accomodates	O
13	the	O
14	push	O
15	or	O
16	pull	O
17	of	O
18	the	O
19	greatest	O
20	local	O
21	stress	O
22	.	O


1	For	O
2	example	O
3	,	O
4	let	O
5	's	O
6	imagine	O
7	you	O
8	are	O
9	in	O
10	control	O
11	of	O
12	rocks	O
13	large	B
14	large	O
15	square	B
16	block	B
17	of	O
18	block	O
19	Earth	B
20	Earth	O
21	crust	B
22	.	O


1	If	O
2	you	O
3	subject	O
4	crust	O
5	block	B
6	block	O
7	stress	B
8	by	O
9	pushing	O
10	on	O
11	it	O
12	from	O
13	stress	O
14	west	B
15	edge	B
16	and	O
17	edge	O
18	east	B
19	edge	B
20	,	O
21	do	O
22	you	O
23	think	O
24	that	O
25	edge	O
26	north-south	B
27	north-south	O
28	vertical	B
29	fracture	B
30	will	O
31	be	O
32	likely	O
33	to	O
34	form	O
35	.	O


1	No	O
2	,	O
3	because	O
4	such	O
5	fracture	O
6	break	B
7	would	O
8	not	O
9	accomodate	O
10	movement	O
11	from	O
12	the	O
13	force	O
14	you	O
15	're	O
16	applying	O
17	to	O
18	break	O
19	block	B
20	.	O


