1	Page	O
2	10	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	The	O
2	Properties	O
3	Earthquake	O
4	Faults	B
5	(	O
6	continued	O
7	Faults	O
8	Fault	B
9	plane	I
10	plane	O
11	fault	B
12	plane	I
13	is	O
14	plane	O
15	plane	B
16	used	O
17	to	O
18	represent	O
19	an	O
20	plane	O
21	fault	B
22	,	O
23	or	O
24	a	O
25	fault	O
26	segment	B
27	of	O
28	segment	O
29	fault	B
21	.	O
0	fault	O
1	Faults	B
2	are	O
3	generally	O
4	not	O
5	perfectly	O
6	flat	O
7	Faults	O
8	smooth	B
9	planes	B
10	,	O
11	so	O
12	this	O
13	may	O
14	not	O
15	be	O
16	a	O
17	true	O
18	representation	O
19	of	O
20	planes	O
21	fault	B
22	.	O


1	However	O
2	,	O
3	fault	O
4	faults	B
5	do	O
6	typically	O
7	act	O
8	faults	O
9	planes	B
10	(	O
11	even	O
12	though	O
13	some	O
14	,	O
15	in	O
16	fact	O
17	,	O
18	are	O
19	so	O
20	physically	O
21	complex	O
22	that	O
23	trying	O
24	to	O
25	draw	O
26	planes	O
27	structure	B
28	would	O
29	be	O
30	cumbersome	O
31	and	O
32	confusing	O
33	)	O
34	,	O
35	defining	O
36	structure	O
37	fault	B
38	plane	I
39	is	O
40	the	O
41	most	O
42	convenient	O
43	way	O
44	to	O
45	represent	O
46	and	O
47	model	O
48	plane	O
49	fault	B
50	.	O


1	fault	Environment_ContextI
2	plane	I
3	It	O
4	is	O
5	useful	O
6	to	O
7	have	O
8	a	O
9	plane	O
10	plane	B
11	when	O
12	measuring	O
13	the	O
14	characteristics	O
15	plane	O
16	faults	B
15	.	O


1	The	O
2	standard	O
3	faults	O
4	plane	B
5	is	O
6	the	O
7	horizontal	O
8	.	O


1	It	O
2	usually	O
3	approximates	O
4	plane	O
5	Earth	B
6	Earth	O
7	surface	B
8	,	O
9	but	O
10	does	O
11	not	O
12	vary	O
13	.	O


1	Here	O
2	,	O
3	surface	O
4	horizontal	B
5	plane	B
6	shown	O
7	is	O
8	that	O
9	plane	O
10	sea	TraitI
11	level	I
12	,	O
13	but	O
14	level	O
15	horizontal	B
16	plane	I
17	of	O
18	plane	O
19	altitude	B
20	altitude	O
21	depth	B
22	can	O
23	be	O
24	used	O
25	for	O
26	reference	O
27	.	O
0	depth	O
1	Surface	B
2	trace	I
3	(	O
4	trace	O
5	Fault	B
6	line	O
7	)	O
8	Fault	O
9	intersection	B
10	of	O
11	intersection	O
12	fault	B
13	plane	I
14	with	O
15	plane	O
16	Earth	B
17	Earth	O
18	surface	B
19	produces	O
20	what	O
21	is	O
22	known	O
23	as	O
24	surface	O
25	surface	B
26	trace	I
27	of	O
28	trace	O
29	fault	B
23	.	O


1	fault	O
2	intersection	B
3	is	O
4	also	O
5	known	O
6	as	O
7	intersection	O
8	fault	B
9	trace	I
10	,	O
11	or	O
12	trace	O
13	fault	B
14	line	I
15	,	O
16	since	O
17	this	O
18	is	O
19	the	O
20	line	O
21	drawn	O
22	to	O
23	represent	O
24	line	O
25	fault	B
26	on	O
27	a	O
28	standard	O
29	map	O
30	.	O


1	fault	O
2	traces	B
3	traces	O
4	faults	B
5	are	O
6	not	O
7	always	O
8	obvious	O
9	at	O
10	faults	O
11	surface	B
12	.	O


1	Some	O
2	,	O
3	however	O
4	,	O
5	display	O
6	themselves	O
7	quite	O
8	plainly	O
9	,	O
10	particularly	O
11	when	O
12	the	O
13	observer	O
14	knows	O
15	what	O
16	to	O
17	look	O
18	for	O
19	.	O


1	Trend	O
2	surface	O
3	trend	B
4	of	O
5	trend	O
6	fault	B
7	trace	I
8	is	O
9	the	O
10	trace	O
11	direction	B
12	it	O
13	direction	O
14	across	B
15	across	O
16	Earth	B
17	Earth	O
18	surface	B
18	.	O


1	Trend	O
2	may	O
3	be	O
4	used	O
5	to	O
6	average	O
7	out	O
8	surface	O
9	small	B
10	,	O
11	small	O
12	bends	B
13	of	O
14	bends	O
15	long	B
16	fault	I
17	and	O
18	talk	O
19	about	O
20	its	O
21	fault	O
22	directionality	B
23	.	O


1	This	O
2	direction	O
3	is	O
4	often	O
5	similar	O
6	to	O
7	directionality	O
8	strike	B
9	of	O
10	strike	O
11	fault	B
12	(	O
13	see	O
14	next	O
15	page	O
16	)	O
17	,	O
18	but	O
19	the	O
20	two	O
21	are	O
22	fundamentally	O
23	different	O
24	,	O
25	and	O
26	should	O
27	not	O
28	be	O
29	interchanged	O
30	.	O


1	Hanging	O
2	wall	O
3	For	O
4	fault	O
5	non-vertical	B
6	fault	B
7	,	O
8	this	O
9	is	O
10	the	O
11	part	O
12	of	O
13	fault	O
14	Earth	B
15	Earth	O
16	crust	B
17	above	O
18	crust	O
19	plane	B
20	of	O
21	plane	O
22	fault	B
21	.	O


1	Its	O
2	fault	O
3	originates	B
4	originates	O
5	mining	B
6	activities	B
7	along	B
8	large	B
9	large	O
10	ancient	B
11	faults	I
12	which	O
13	had	O
14	since	O
15	been	O
16	"	O
17	filled	O
18	in	O
19	"	O
20	faults	O
21	mineral	EventualityI
22	deposits	I
23	.	O


1	Miners	O
2	could	O
3	hang	O
4	their	O
5	lamps	O
6	from	O
7	deposits	O
8	wall	B
9	above	O
10	them	O
11	,	O
12	coining	O
13	the	O
14	term	O
15	wall	O
16	hanging	B
17	wall	I
18	"	O
19	for	O
20	wall	O
21	side	B
22	of	O
23	side	O
24	fault	B
25	.	O


1	Footwall	O
2	The	O
3	counterpart	O
4	of	O
5	fault	O
6	hanging	B
7	wall	I
8	,	O
9	wall	O
10	footwall	B
11	is	O
12	the	O
13	part	O
14	of	O
15	footwall	O
16	Earth	B
17	Earth	O
18	crust	B
19	below	O
20	crust	O
21	fault	B
21	.	O


1	As	O
2	with	O
3	the	O
4	hanging	O
5	wall	O
6	,	O
7	the	O
8	"	O
9	footwall	O
10	"	O
11	was	O
12	so	O
13	named	O
14	by	O
15	miners	O
16	,	O
17	since	O
18	they	O
19	would	O
20	walk	O
21	on	O
22	the	O
23	fault	O
24	side	B
25	of	O
26	side	O
27	mined-out	B
28	fault	I
29	.	O


