1	Page	O
2	18	O
3	-	O
4	-	O
5	What	O
6	is	O
7	an	O
8	Earthquake	Eventuality-B
9	.	O

1	Calculating	O
2	Slip	O
3	Rates	O
4	and	O
5	Recurrence	O
6	Intervals	O
7	One	O
8	method	O
9	for	O
10	finding	O
11	the	O
12	slip	Trait-B
13	rate	Trait-I
14	of	O
15	a	O
16	fault	Environment_Context-B
17	involves	O
18	determining	O
19	the	O
20	recurrence	Trait-B
21	interval	Trait-I
22	of	O
23	that	O
24	fault	Environment_Context-B
19	.	O

1	A	O
2	recurrence	Trait-B
3	interval	Trait-I
4	for	O
5	a	O
6	fault	Environment_Context-B
7	is	O
8	the	O
9	average	O
10	time	O
11	between	O
12	ruptures	Eventuality-B
13	of	O
14	a	O
15	particular	O
16	size	Trait-B
17	along	Direction-B
18	that	O
19	fault	Environment_Context-B
20	.	O

1	Most	O
2	often	O
3	,	O
4	the	O
5	term	O
6	is	O
7	used	O
8	to	O
9	denote	O
10	the	O
11	repeat	O
12	time	O
13	of	O
14	major	Trait-B
15	events	O
16	,	O
17	which	O
18	are	O
19	usually	O
20	defined	O
21	as	O
22	those	O
23	which	O
24	rupture	Eventuality-B
25	much	O
26	or	O
27	all	O
28	of	O
29	the	O
30	length	Trait-B
31	of	O
32	the	O
33	fault	Environment_Context-B
34	,	O
35	and	O
36	typically	O
37	resulting	O
38	in	O
39	appreciable	Trait-B
40	surface	Environment_Context-B
41	rupture	Eventuality-B
42	(	O
43	if	O
44	the	O
45	fault	Environment_Context-B
46	is	O
47	not	O
48	a	O
49	blind	Environment_Context-B
50	fault	Environment_Context-I
51	)	O
52	.	O

1	Knowing	O
2	the	O
3	recurrence	Trait-B
4	interval	Trait-I
5	between	O
6	major	Trait-B
7	ruptures	Eventuality-B
8	along	Direction-B
9	a	O
10	fault	Environment_Context-B
11	and	O
12	the	O
13	average	O
14	slip	Trait-B
15	of	O
16	such	O
17	ruptures	Eventuality-B
18	allows	O
19	you	O
20	to	O
21	make	Eventuality-B
22	an	O
23	estimate	O
24	of	O
25	the	O
26	slip	Trait-B
27	rate	Trait-I
28	of	O
29	that	O
30	fault	Environment_Context-B
31	.	O

1	While	O
2	the	O
3	repeat	O
4	time	O
5	may	O
6	vary	O
7	significantly	O
8	,	O
9	an	O
10	average	O
11	value	O
12	can	O
13	generally	O
14	be	O
15	determined	O
16	if	O
17	enough	O
18	geologic	O
19	evidence	O
20	exists	O
21	along	Direction-B
22	the	O
23	fault	Environment_Context-B
24	trace	Environment_Context-I
25	to	O
26	date	O
27	past	O
28	ruptures	Eventuality-B
29	.	O

1	This	O
2	value	O
3	can	O
4	then	O
5	be	O
6	used	O
7	with	O
8	either	O
9	a	O
10	mathematical	O
11	calculation	O
12	of	O
13	the	O
14	amount	Trait-B
15	of	O
16	slip	Eventuality-B
17	a	O
18	whole-fault	Trait-B
19	rupture	Eventuality-B
20	would	O
21	produce	Eventuality-B
22	,	O
23	or	O
24	an	O
25	estimate	O
26	of	O
27	a	O
28	typical	O
29	rupture	Eventuality-B
30	displacement	Eventuality-B
31	taken	Eventuality-B
32	from	O
33	field	O
34	observations	O
35	of	O
36	recent	O
37	surface	Environment_Context-B
38	ruptures	Eventuality-B
39	.	O

1	These	O
2	values	O
3	are	O
4	then	O
5	inserted	O
6	into	O
7	the	O
8	equation	O
9	below	O
10	to	O
11	arrive	O
12	at	O
13	a	O
14	slip	Trait-B
15	rate	Trait-I
16	.	O

1	(	O
2	Make	O
3	sure	O
4	your	O
5	units	O
6	are	O
7	all	O
8	in	O
9	agreement	O
10	.	O

1	)	O
2	For	O
3	example	O
4	,	O
5	if	O
6	you	O
7	know	O
8	from	O
9	geological	Environment_Context-B
10	studies	O
11	that	O
12	the	O
13	recurrence	Trait-B
14	interval	Trait-I
15	on	O
16	the	O
17	(	O
18	hypothetical	O
19	)	O
20	Desert	Environment_Context-B
21	View	Environment_Context-I
22	Fault	Environment_Context-I
23	is	O
24	1000	Value-B
25	years	Time-I
26	,	O
27	and	O
28	that	O
29	the	O
30	average	O
31	slip	Trait-B
32	in	O
33	each	O
34	major	Trait-B
35	rupture	Eventuality-B
36	(	O
37	as	O
38	defined	O
39	above	O
40	)	O
41	is	O
42	3.0	Value-B
43	meters	Unit-B
44	,	O
45	then	O
46	you	O
47	can	O
48	estimate	O
49	a	O
50	slip	Trait-B
51	rate	Trait-I
52	for	O
53	the	O
54	Desert	Environment_Context-B
55	View	Environment_Context-I
56	Fault	Environment_Context-I
57	of	O
58	3000	Value-B
59	mm	Unit-B
60	divided	O
61	by	O
62	1000	Value-B
63	years	Time-I
64	,	O
65	or	O
66	3.0	Value-B
67	mm	Unit-B
68	/	Value-B
69	yr	Unit-B
69	.	O

1	To	O
2	calculate	O
3	the	O
4	slip	Trait-B
5	rate	Trait-I
6	in	O
7	this	O
8	manner	O
9	,	O
10	you	O
11	need	O
12	to	O
13	know	O
14	how	O
15	to	O
16	arrive	Eventuality-B
17	at	O
18	a	O
19	recurrence	Trait-B
20	interval	Trait-I
21	.	O

1	For	O
2	geologists	O
3	,	O
4	determining	O
5	the	O
6	recurrence	Trait-B
7	interval	Trait-I
8	of	O
9	a	O
10	fault	Environment_Context-B
11	can	O
12	require	O
13	a	O
14	lot	O
15	of	O
16	field	O
17	work	O
18	,	O
19	and	O
20	often	O
21	includes	O
22	the	O
23	digging	Environment_Context-B
24	of	O
25	a	O
26	trench	Environment_Context-B
27	across	Direction-B
28	the	O
29	fault	Environment_Context-B
30	's	O
31	surface	Environment_Context-B
32	trace	Environment_Context-I
33	.	O

1	In	O
2	your	O
3	case	O
4	,	O
5	the	O
6	activity	O
7	below	O
8	will	O
9	let	O
10	you	O
11	try	O
12	out	O
13	several	O
14	different	O
15	approaches	O
16	to	O
17	finding	O
18	recurrence	Trait-B
19	intervals	Trait-I
20	-	O
21	-	O
22	without	O
23	even	O
24	getting	O
25	your	O
26	hands	O
27	dirty	O
28	-	O
29	-	O
30	including	O
31	one	O
32	example	O
33	using	O
34	actual	O
35	data	O
36	from	O
37	a	O
38	real-world	O
39	fault	Environment_Context-B
40	.	O

1	Recurrence	O
2	Interval	O
3	Recurrence	O
4	intervals	O
5	sound	O
6	useful	O
7	,	O
8	but	O
9	how	O
10	can	O
11	you	O
12	determine	O
13	them	O
12	.	O

1	While	O
2	recurrence	Trait-B
3	intervals	Trait-I
4	can	O
5	be	O
6	used	O
7	to	O
8	calculate	O
9	slip	Trait-B
10	rates	Trait-I
11	,	O
12	so	O
13	too	O
14	can	O
15	other	O
16	methods	O
17	.	O

1	Using	O
2	more	O
3	than	O
4	one	O
5	method	O
6	on	O
7	a	O
8	particular	O
9	fault	Environment_Context-B
10	allows	O
11	us	O
12	to	O
13	check	O
14	the	O
15	accuracy	O
16	of	O
17	our	O
18	findings	O
19	.	O

1	Let	O
2	's	O
3	study	O
4	some	O
5	of	O
6	these	O
7	other	O
8	methods	O
9	,	O
10	now	O
11	,	O
12	and	O
13	then	O
14	compare	O
15	their	O
16	results	O
17	.	O

