1	Page	O
2	18	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	The	O
10	Proper	O
11	Application	O
12	of	O
13	Observations	O
14	Many	O
15	assertions	O
16	have	O
17	been	O
18	made	O
19	of	O
20	a	O
21	correlation	O
22	between	O
23	the	O
24	timing	O
25	Earthquakes	O
26	earthquakes	B
27	and	O
28	earthquakes	O
29	natural	B
30	force	I
31	force	O
32	cycle	B
20	.	O


1	A	O
2	lot	O
3	of	O
4	people	O
5	talk	O
6	about	O
7	cycle	O
8	earthquake	B
9	weather	O
10	"	O
11	,	O
12	as	O
13	earthquake	O
14	faults	B
15	faults	O
16	kilometers	B
17	underground	B
18	can	O
19	underground	O
20	sense	B
21	"	O
22	changes	O
23	in	O
24	humidity	O
25	sense	O
26	temperature	B
27	at	O
28	temperature	O
29	surface	B
30	.	O


1	Even	O
2	scientists	O
3	have	O
4	been	O
5	trying	O
6	for	O
7	decades	O
8	,	O
9	with	O
10	no	O
11	success	O
12	,	O
13	to	O
14	connect	O
15	the	O
16	timing	O
17	surface	O
18	earthquakes	B
19	earthquakes	O
20	tidal	B
21	forces	I
22	(	O
23	we	O
24	will	O
25	suggest	O
26	,	O
27	later	O
28	,	O
29	why	O
30	these	O
31	efforts	O
32	fail	O
33	,	O
34	forces	O
35	tidal	B
36	forces	I
37	forces	O
38	play	B
39	a	O
40	role	O
41	in	O
42	play	O
43	seismicity	B
44	)	O
45	.	O


1	The	O
2	fact	O
3	remains	O
4	,	O
5	however	O
6	,	O
7	that	O
8	the	O
9	only	O
10	natural	O
11	process	O
12	ever	O
13	convincingly	O
14	shown	O
15	to	O
16	affect	O
17	seismicity	O
18	timing	B
19	timing	O
20	earthquakes	B
21	is	O
22	...	O
23	earthquakes	O
24	earthquake	B
25	.	O


1	"	O
2	Do	O
3	earthquake	O
4	man-made	B
5	influences	B
6	influences	O
7	seismicity	B
8	.	O


1	"	O
2	The	O
3	influence	O
4	that	O
5	seismicity	O
6	earthquake	B
7	can	O
8	have	O
9	upon	O
10	earthquake	O
11	timing	B
12	of	O
13	others	O
14	is	O
15	most	O
16	glaringly	O
17	obvious	O
18	in	O
19	timing	O
20	outbursts	B
21	outbursts	O
22	aftershocks	B
23	that	O
24	aftershocks	O
25	large	B
26	earthquakes	B
26	.	O


1	But	O
2	why	O
3	earthquakes	O
4	aftershocks	B
5	occur	O
6	.	O


1	It	O
2	is	O
3	generally	O
4	thought	O
5	aftershocks	O
6	aftershocks	B
7	are	O
8	a	O
9	response	O
10	to	O
11	sudden	O
12	changes	O
13	in	O
14	aftershocks	O
15	stress	B
16	stress	O
17	rocks	B
18	in	O
19	rocks	O
20	Earth	B
21	Earth	O
22	crust	B
23	.	O


1	Remember	O
2	crust	O
3	earthquakes	B
4	occur	O
5	earthquakes	O
6	rocks	B
7	,	O
8	or	O
9	at	O
10	least	O
11	rocks	O
12	pre-existing	B
13	fractures	B
14	within	O
15	fractures	O
16	rocks	B
17	,	O
18	are	O
19	stressed	O
20	to	O
21	rocks	O
22	point	B
23	point	O
24	breaking	B
25	.	O


1	Though	O
2	breaking	O
3	stress	B
4	builds	O
5	up	O
6	gradually	O
7	by	O
8	means	O
9	stress	O
10	tectonic	B
11	plate	I
12	motion	B
13	,	O
14	motion	O
15	amount	B
16	amount	O
17	stress	B
18	in	O
19	stress	O
20	crust	B
21	can	O
22	be	O
23	crust	O
24	suddenly	B
25	and	O
26	locally	O
27	when	O
28	suddenly	O
29	fault	B
30	ruptures	B
31	,	O
32	because	O
33	ruptures	O
34	shifts	B
35	large	B
36	masses	B
37	masses	O
38	rock	B
39	into	O
40	new	O
41	positions	O
42	.	O


1	While	O
2	the	O
3	primary	O
4	result	O
5	is	O
6	rock	O
7	release	B
8	release	O
9	energy	B
10	,	O
11	and	O
12	energy	O
13	decrease	B
14	decrease	O
15	stress	B
16	,	O
17	stress	O
18	parts	B
19	of	O
20	parts	O
21	crust	B
22	near	B
23	near	O
24	fault	B
25	rupture	B
26	experience	O
27	rupture	O
28	increase	B
29	increase	O
30	stress	B
31	.	O


1	That	O
2	seems	O
3	to	O
4	induce	O
5	other	O
6	,	O
7	typically	O
8	much	O
9	smaller	O
10	stress	O
11	earthquakes	B
12	to	O
13	occur	O
14	.	O


