1	Page	O
2	21	O
3	-	O
4	-	O
5	What	O
6	is	O
7		O
8	Earthquake	B
9	.	O


1	"	O
2	How	O
3	,	O
4	why	O
5	and	O
6	where	O
7	Earthquake	O
8	faults	B
9	form	O
10	.	O


1	"	O
2	Now	O
3	that	O
4	we	O
5	have	O
6	faults	O
7	plate	Environment_ContextI
8	tectonics	I
9	and	O
10	tectonics	O
11	properties	B
12	properties	O
13	faults	B
14	,	O
15	it	O
16	's	O
17	time	O
18	faults	O
19	put	B
20	put	O
21	two	B
22	together	O
23	to	O
24	explain	O
25	how	O
26	,	O
27	why	O
28	,	O
29	and	O
30	two	O
31	faults	B
32	form	O
32	.	O


1	Our	O
2	knowledge	O
3	of	O
4	the	O
5	mechanism	O
6	faults	O
7	fault	B
8	formation	B
9	is	O
10	still	O
11	primarily	O
12	limited	O
13	to	O
14	theory	O
15	formation	O
16	extrapolation	B
17	.	O


1	We	O
2	can	O
3	create	O
4	conditions	O
5	in	O
6	laboratory	O
7	experiments	O
8	to	O
9	simulate	O
10	the	O
11	formation	O
12	extrapolation	O
13	fractures	B
14	fractures	O
15	faults	B
16	,	O
17	but	O
18	we	O
19	cannot	O
20	actually	O
21	faults	O
22	faults	B
23	forming	B
24	or	O
25	forming	O
26	lengthening	B
27	beneath	B
28	beneath	O
29	Earth	B
30	Earth	O
31	surface	B
32	.	O


1	Still	O
2	,	O
3	the	O
4	principles	O
5	of	O
6	fracturing	O
7	and	O
8	fracture	O
9	propagation	O
10	are	O
11	understood	O
12	well	O
13	enough	O
14	to	O
15	convince	O
16	us	O
17	that	O
18	faulting	O
19	can	O
20	be	O
21	described	O
22	by	O
23	applying	O
24	the	O
25	basic	O
26	laws	O
27	of	O
28	stress	O
29	dynamics	O
30	to	O
31	surface	O
32	Earth	B
33	Earth	O
34	crust	B
35	.	O


1	What	O
2	insight	O
3	we	O
4	do	O
5	have	O
6	crust	O
7	fault	B
8	formation	B
9	in	O
10	the	O
11	formation	O
12	world	B
13	comes	O
14	primarily	O
15	from	O
16	world	O
17	seismicity	B
18	.	O


1	seismicity	O
2	fracturing	B
3	of	O
4	fracturing	O
5	crust	B
6	produces	B
7	earthquakes	B
8	in	O
9	much	O
10	the	O
11	same	O
12	way	O
13	earthquakes	O
14	earthquakes	B
15	earthquakes	O
16	generated	B
17	generated	O
18	movement	B
19	along	B
20	along	O
21	fractures	B
22	.	O


1	From	O
2	these	O
3	movements	O
4	,	O
5	we	O
6	can	O
7	learn	O
8	fractures	O
9	fault	B
10	formation	B
11	indirectly	O
12	.	O


1	Understanding	O
2	why	O
3	and	O
4	formation	O
5	faults	B
6	form	O
7	,	O
8	at	O
9	least	O
10	in	O
11	the	O
12	context	O
13	faults	O
14	southern	B
15	California	B
16	,	O
17	requires	O
18	a	O
19	simple	O
20	understanding	O
21	California	O
22	plate	B
23	tectonics	I
24	.	O


1	While	O
2	the	O
3	models	O
4	we	O
5	will	O
6	be	O
7	using	O
8	below	O
9	are	O
10	greatly	O
11	simplified	O
12	,	O
13	the	O
14	general	O
15	ideas	O
16	hold	O
17	true	O
18	for	O
19	real-world	O
20	faulting	O
21	,	O
22	as	O
23	we	O
24	will	O
25	show	O
26	later	O
27	.	O
0	tectonics	O
1	Faults	B
2	can	O
3	occur	O
4	in	O
5	Faults	O
6	orientation	B
7	and	O
8	at	O
9	orientation	O
10	angle	B
11	angle	O
12	horizontal	B
13	(	O
14	remember	O
15	that	O
16	horizontal	O
17	angle	B
18	is	O
19	known	O
20	as	O
21	angle	O
22	dip	B
23	of	O
24	dip	O
25	fault	B
26	)	O
27	,	O
28	but	O
29	an	O
30	fault	O
31	fault	B
32	fault	O
33	orientation	B
34	orientation	O
35	dip	B
36	are	O
37	not	O
38	necessarily	O
39	random	O
40	.	O


1	These	O
2	properties	O
3	are	O
4	influenced	O
5	by	O
6	the	O
7	regional	O
8	stress	O
9	field	O
10	created	O
11	by	O
12	tectonic	O
13	activity	O
14	.	O


1	This	O
2	happens	O
3	dip	O
4	slip	B
5	along	B
6	along	O
7	plane	B
8	occurs	O
9	much	O
10	more	O
11	easily	O
12	and	O
13	efficiently	O
14	at	O
15	plane	O
16	angles	B
17	to	O
18	angles	O
19	forces	B
20	being	O
21	applied	O
22	than	O
23	it	O
24	does	O
25	at	O
26	others	O
27	.	O


1	For	O
2	example	O
3	,	O
4	if	O
5	you	O
6	sit	O
7	still	O
8	on	O
9	forces	O
10	horizontal	B
11	surface	B
12	,	O
13	you	O
14	will	O
15	surface	O
16	slip	B
17	off	O
18	.	O


1	However	O
2	,	O
3	if	O
4	someone	O
5	begins	O
6	tilting	O
7	the	O
8	surface	O
9	you	O
10	're	O
11	sitting	O
12	on	O
13	,	O
14	you	O
15	will	O
16	eventually	O
17	slide	O
18	off	O
19	,	O
20	because	O
21	the	O
22	pull	O
23	of	O
24	gravity	O
25	will	O
26	finally	O
27	overcome	O
28	the	O
29	frictional	O
30	force	O
31	keeping	O
32	you	O
33	in	O
34	place	O
35	.	O


1	This	O
2	is	O
3	similar	O
4	to	O
5	what	O
6	slip	O
7	along	B
8	faults	B
9	faults	O
10	earthquakes	B
11	occur	O
12	.	O


1	A	O
2	driving	O
3	force	O
4	eventually	O
5	overcomes	O
6	a	O
7	resistant	O
8	force	O
9	,	O
10	resulting	O
11	earthquakes	O
12	slip	B
13	.	O


1	If	O
2	the	O
3	surface	O
4	you	O
5	sat	O
6	upon	O
7	was	O
8	incredibly	O
9	sticky	O
10	-	O
11	-	O
12	that	O
13	is	O
14	,	O
15	if	O
16	the	O
17	coefficient	O
18	of	O
19	friction	O
20	and	O
21	the	O
22	resulting	O
23	frictional	O
24	force	O
25	were	O
26	large	O
27	enough	O
28	-	O
29	-	O
30	you	O
31	might	O
32	not	O
33	begin	O
34	to	O
35	slip	O
36	until	O
37	the	O
38	surface	O
39	was	O
40	tilted	O
41	almost	O
42	to	O
43	vertical	O
44	(	O
45	90	O
46	&	O
47	deg	O
48	;	O
49	)	O
50	.	O


1	There	O
2	would	O
3	be	O
4	a	O
5	slip	O
6	narrow	B
7	range	O
8	in	O
9	which	O
10	the	O
11	narrow	O
12	tectonic	B
13	stress	I
14	"	O
15	(	O
16	gravity	O
17	)	O
18	could	O
19	stress	O
20	released	B
21	released	O
22	slip	B
23	(	O
24	you	O
25	slip	O
26	sliding	B
27	off	B
28	off	O
29	surface	B
30	)	O
31	.	O


1	Only	O
2	a	O
3	surface	O
4	fault	B
5	"	O
6	(	O
7	fault	O
8	interface	B
9	between	O
10	you	O
11	and	O
12	interface	O
13	surface	B
14	)	O
15	within	O
16	a	O
17	surface	O
18	narrow	B
19	range	B
20	range	O
21	orientations	B
22	would	O
23	be	O
24	efficient	O
25	orientations	O
26	releasing	B
27	releasing	O
28	stress	B
29	caused	O
30	by	O
31	the	O
32	opposition	O
33	of	O
34	stress	O
35	driving	B
36	driving	O
37	resistant	B
38	forces	B
39	,	O
40	so	O
41	only	O
42	such	O
43	forces	O
44	fault	B
45	would	O
46	"	O
47	form	O
48	"	O
49	(	O
50	fault	O
51	slip	B
52	)	O
53	.	O


1	If	O
2	your	O
3	friends	O
4	were	O
5	sitting	O
6	on	O
7	slip	O
8	surfaces	B
9	with	O
10	surfaces	O
11	tilt	B
12	angles	O
13	,	O
14	they	O
15	would	O
16	remain	O
17	stuck	O
18	,	O
19	because	O
20	their	O
21	tilt	O
22	faults	B
23	"	O
24	would	O
25	not	O
26	be	O
27	oriented	O
28	in	O
29	a	O
30	way	O
31	that	O
32	faults	O
33	slip	B
34	.	O


