1	Page	O
2	5	O
3	-	O
4	-	O
5		O
6	Distribution	B
7	Distribution	O
8	Earthquakes	B
9	"	O
10	What	O
11	about	O
12	Earthquakes	O
13	large	B
14	earthquakes	B
15	that	O
16	did	O
17	not	O
18	earthquakes	O
19	connected	B
20	with	O
21	connected	O
22	major	B
23	fault	B
16	.	O


1	"	O
2	In	O
3	Activity	O
4	#	O
5	2	O
6	,	O
7	you	O
8	saw	O
9	fault	O
10	large	B
11	earthquakes	B
12	are	O
13	generally	O
14	associated	O
15	earthquakes	O
16	major	B
17	faults	B
18	,	O
19	according	O
20	to	O
21	the	O
22	maps	O
23	you	O
24	looked	O
25	at	O
25	.	O


1	On	O
2	the	O
3	other	O
4	hand	O
5	,	O
6	there	O
7	may	O
8	have	O
9	been	O
10	enough	O
11	exceptions	O
12	to	O
13	this	O
14	that	O
15	you	O
16	feel	O
17	unconvinced	O
18	.	O


1	Indeed	O
2	,	O
3	there	O
4	were	O
5	a	O
6	few	O
7	flaws	O
8	associated	O
9	with	O
10	this	O
11	activity	O
12	which	O
13	may	O
14	have	O
15	been	O
16	somewhat	O
17	misleading	O
18	.	O


1	How	O
2	can	O
3	these	O
4	"	O
5	errant	O
6	"	O
7	quakes	O
8	be	O
9	explained	O
10	.	O


1	The	O
2	first	O
3	and	O
4	more	O
5	obvious	O
6	explanation	O
7	is	O
8	that	O
9	not	O
10	all	O
11	the	O
12	faults	O
13	faults	B
14	capable	O
15	of	O
16	producing	O
17	faults	O
18	earthquake	B
19	earthquake	O
20	magnitude	B
21	5	O
22	were	O
23	shown	O
24	on	O
25	the	O
26	maps	O
27	.	O


1	While	O
2	most	O
3	of	O
4	the	O
5	magnitude	O
6	faults	B
7	were	O
8	represented	O
9	,	O
10	faults	O
11	few	B
12	areas	B
13	may	O
14	have	O
15	incorrectly	O
16	seemed	O
17	to	O
18	be	O
19	lacking	O
20	areas	O
21	faults	B
22	.	O


1	Also	O
2	,	O
3	some	O
4	of	O
5	faults	O
6	earthquakes	B
7	shown	O
8	earthquakes	O
9	deep	B
10	beneath	B
11	beneath	O
12	surface	B
13	surface	O
14	thrust	B
15	or	O
16	thrust	O
17	blind	B
18	"	O
19	blind	O
20	buried	B
21	buried	O
22	thrust	B
23	faults	I
24	.	O


1	faults	O
2	epicenters	B
3	,	O
4	as	O
5	we	O
6	saw	O
7	in	O
8	epicenters	O
9	sections	B
10	,	O
11	will	O
12	not	O
13	sections	O
14	along	B
15	along	O
16	fault	B
17	trace	I
18	because	O
19	of	O
20	trace	O
21	dip	B
22	of	O
23	dip	O
24	fault	B
25	involved	O
26	,	O
27	or	O
28	in	O
29	the	O
30	case	O
31	of	O
32	fault	O
33	blind	B
34	thrust	I
35	fault	I
36	,	O
37	simply	O
38	because	O
39	there	O
40	is	O
41	fault	O
42	fault	B
43	trace	I
44	.	O


1	These	O
2	exceptions	O
3	should	O
4	have	O
5	been	O
6	especially	O
7	notable	O
8	in	O
9	the	O
10	Los	O
11	Angeles	O
12	basin	O
13	image	O
14	,	O
15	where	O
16	thrust	O
17	faulting	O
18	is	O
19	commonplace	O
20	.	O


1	Four	O
2	of	O
3	trace	O
4	five	B
5	five	O
6	earthquakes	B
7	on	O
8	that	O
9	map	O
10	earthquakes	O
11	along	B
12	thrust	B
13	faults	I
14	,	O
15	as	O
16	did	O
17	many	O
18	of	O
19	the	O
20	faults	O
21	earthquakes	B
22	.	O


1	Did	O
2	you	O
3	note	O
4	earthquakes	O
5	spread	B
6	out	B
7	out	O
8	aftershocks	B
9	of	O
10	aftershocks	O
11	Northridge	B
12	earthquake	B
13	were	O
14	,	O
15	compared	O
16	to	O
17	the	O
18	earthquake	O
19	linear	B
20	distribution	B
21	of	O
22	distribution	O
23	Long	Environment_ContextI
24	Beach	I
25	earthquake	B
26	earthquake	O
27	aftershocks	B
28	.	O


1	These	O
2	differences	O
3	are	O
4	directly	O
5	related	O
6	to	O
7	aftershocks	O
8	faults	B
9	involved	O
10	in	O
11	faults	O
12	earthquake	B
13	-	O
14	-	O
15	earthquake	O
16	steeply-dipping	B
17	fault	B
18	,	O
19	like	O
20	that	O
21	involved	O
22	in	O
23	fault	O
24	Long	Environment_ContextI
25	Beach	I
26	earthquake	B
27	,	O
28	looks	O
29	linear	O
30	in	O
31	map	O
32	view	O
33	,	O
34	while	O
35	earthquake	O
36	fault	B
37	with	O
38	fault	O
39	shallow	B
40	dip	I
41	,	O
42	like	O
43	dip	O
44	thrust	B
45	fault	I
46	responsible	O
47	for	O
48	fault	O
49	Northridge	B
50	earthquake	B
51	,	O
52	presents	O
53	a	O
54	more	O
55	open	O
56	earthquake	O
57	face	B
58	"	O
59	when	O
60	viewed	O
61	from	O
62	above	O
63	.	O


1	If	O
2	you	O
3	knew	O
4	previously	O
5	that	O
6	face	O
7	Los	B
8	Angeles	I
9	basin	B
10	is	O
11	basin	O
12	area	B
13	area	O
14	numerous	B
15	thrust	B
16	thrust	O
17	blind	B
18	thrust	I
19	faults	I
20	,	O
21	you	O
22	may	O
23	have	O
24	felt	O
25	that	O
26	the	O
27	pattern	O
28	faults	O
29	epicenters	B
30	you	O
31	saw	O
32	was	O
33	not	O
34	entirely	O
35	unexpected	O
36	.	O


1	Even	O
2	without	O
3	that	O
4	knowledge	O
5	,	O
6	however	O
7	,	O
8	there	O
9	were	O
10	a	O
11	few	O
12	clues	O
13	on	O
14	the	O
15	map	O
16	itself	O
17	that	O
18	may	O
19	have	O
20	tipped	O
21	you	O
22	off	O
23	to	O
24	the	O
25	exceptions	O
26	above	O
27	.	O


1	Did	O
2	you	O
3	notice	O
4	them	O
5	.	O


1	Read	O
2	on	O
3	to	O
4	find	O
5	out	O
6	what	O
7	they	O
8	were	O
9	.	O


